trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.6   	3   	pici18.jpg	5       	0.733	0.612	1   	right   	right   
2   	8.8   	4   	pici22.jpg	5       	0.717	1   	1   	left    	left    
3   	12.8  	2   	pico11.jpg	5       	0.733	0.501	1   	right   	right   
4   	27.4  	44  	pici11.jpg	omit    	0.733	0.554	1   	right   	right   
5   	30.7  	31  	pico28.jpg	realtime	0.717	1   	1   	right   	right   
6   	33.9  	32  	pico08.jpg	realtime	0.717	1   	1   	right   	right   
7   	37.2  	38  	pici05.jpg	omit    	0.717	NR  	0   	NR      	left    
8   	40.4  	27  	pici08.jpg	realtime	0.717	0.517	0   	right   	left    
9   	43.7  	41  	pico15.jpg	omit    	0.717	1   	1   	left    	left    
10  	46.9  	33  	pico29.jpg	realtime	0.717	1   	1   	left    	left    
11  	50.2  	36  	pico06.jpg	omit    	0.717	0.614	1   	left    	left    
12  	53.4  	35  	pico03.jpg	omit    	0.717	1   	1   	right   	right   
13  	56.7  	30  	pici23.jpg	realtime	0.717	1   	1   	right   	right   
14  	59.9  	40  	pici01.jpg	omit    	0.717	NR  	0   	NR      	left    
15  	63.2  	26  	pico21.jpg	realtime	0.717	1   	1   	left    	left    
16  	66.4  	42  	pici29.jpg	omit    	0.717	1   	1   	right   	right   
17  	69.7  	34  	pici03.jpg	realtime	0.717	1   	1   	right   	right   
18  	72.9  	43  	pici12.jpg	omit    	0.717	1   	1   	right   	right   
19  	76.2  	25  	pici25.jpg	realtime	0.717	1   	1   	right   	right   
20  	79.4  	37  	pico02.jpg	omit    	0.717	1   	1   	left    	left    
21  	82.7  	29  	pici15.jpg	realtime	0.717	NR  	0   	NR      	left    
22  	85.9  	28  	pico22.jpg	realtime	0.717	NR  	0   	NR      	left    
23  	89.2  	39  	pico12.jpg	omit    	0.717	1   	1   	right   	right   
24  	92.4  	30  	pici23.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
25  	95.7  	40  	pici01.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
26  	98.9  	42  	pici29.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
27  	102.2 	26  	pico21.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
28  	105.4 	41  	pico15.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
29  	108.7 	32  	pico08.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
30  	111.9 	25  	pici25.jpg (repeat 1)	realtime	0.717	1   	0   	right   	left    
31  	115.2 	38  	pici05.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
32  	118.4 	29  	pici15.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
33  	121.7 	37  	pico02.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
34  	124.9 	44  	pici11.jpg (repeat 1)	omit    	0.733	0.605	1   	left    	left    
35  	128.2 	34  	pici03.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
36  	131.4 	43  	pici12.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
37  	134.7 	31  	pico28.jpg (repeat 1)	realtime	0.717	1   	0   	right   	left    
38  	137.9 	27  	pici08.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
39  	141.2 	39  	pico12.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
40  	144.4 	36  	pico06.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
41  	147.7 	33  	pico29.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
42  	150.9 	28  	pico22.jpg (repeat 1)	realtime	0.717	0.679	1   	right   	right   
43  	154.2 	35  	pico03.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
