trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.8   	1   	STAPLE    	lure    	0.345	NR  	1   	NR      	NR      
2   	10.2  	2   	TICKET    	lure    	0.61	NR  	1   	NR      	NR      
3   	10.9  	3   	PAINT     	lure    	0.603	NR  	1   	NR      	NR      
4   	11.6  	4   	RATTLE    	lure    	0.439	NR  	1   	NR      	NR      
5   	12.1  	5   	BUBBLE    	lure    	0.641	NR  	1   	NR      	NR      
6   	12.8  	1   	STAPLE (repeat 1)	lure    	0.41	NR  	1   	NR      	NR      
7   	13.2  	2   	TICKET (repeat 1)	lure    	0.436	NR  	1   	NR      	NR      
8   	13.7  	6   	MATCH     	lure    	0.624	NR  	1   	NR      	NR      
9   	14.4  	4   	RATTLE (repeat 1)	lure    	0.622	NR  	1   	NR      	NR      
10  	15.1  	5   	BUBBLE (repeat 1)	lure    	0.364	NR  	1   	NR      	NR      
11  	15.5  	6   	MATCH (repeat 1)	lure    	0.673	NR  	1   	NR      	NR      
12  	16.3  	4   	RATTLE (repeat 2)	lure    	0.602	NR  	1   	NR      	NR      
13  	16.9  	3   	PAINT (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
14  	17.4  	6   	MATCH (repeat 2)	lure    	0.488	NR  	1   	NR      	NR      
15  	18    	5   	BUBBLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	18.5  	7   	WATERMELON	fruit   	0.954	0.424	1   	target  	target  
17  	19.5  	2   	TICKET (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
18  	20    	4   	RATTLE (repeat 3)	lure    	0.514	NR  	1   	NR      	NR      
19  	20.6  	2   	TICKET (repeat 3)	lure    	0.632	NR  	1   	NR      	NR      
20  	21.2  	5   	BUBBLE (repeat 3)	lure    	0.573	NR  	1   	NR      	NR      
21  	21.9  	8   	POLE      	lure    	0.367	NR  	1   	NR      	NR      
22  	22.3  	5   	BUBBLE (repeat 4)	lure    	0.675	NR  	1   	NR      	NR      
23  	23    	8   	POLE (repeat 1)	lure    	0.499	NR  	1   	NR      	NR      
24  	23.6  	5   	BUBBLE (repeat 5)	lure    	0.558	NR  	1   	NR      	NR      
25  	24.2  	3   	PAINT (repeat 2)	lure    	0.613	NR  	1   	NR      	NR      
26  	24.9  	1   	STAPLE (repeat 2)	lure    	0.585	NR  	1   	NR      	NR      
27  	25.5  	3   	PAINT (repeat 3)	lure    	0.301	NR  	1   	NR      	NR      
28  	25.8  	4   	RATTLE (repeat 4)	lure    	0.382	NR  	1   	NR      	NR      
29  	26.3  	8   	POLE (repeat 2)	lure    	0.574	NR  	1   	NR      	NR      
30  	26.9  	4   	RATTLE (repeat 5)	lure    	0.538	NR  	1   	NR      	NR      
31  	27.5  	1   	STAPLE (repeat 3)	lure    	0.503	NR  	1   	NR      	NR      
32  	28    	4   	RATTLE (repeat 6)	lure    	0.414	NR  	1   	NR      	NR      
33  	28.5  	3   	PAINT (repeat 4)	lure    	0.433	NR  	1   	NR      	NR      
34  	29    	1   	STAPLE (repeat 4)	lure    	0.337	NR  	1   	NR      	NR      
35  	29.4  	6   	MATCH (repeat 3)	lure    	0.357	NR  	1   	NR      	NR      
36  	29.8  	4   	RATTLE (repeat 7)	lure    	0.265	NR  	1   	NR      	NR      
37  	30.1  	2   	TICKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
38  	30.6  	1   	STAPLE (repeat 5)	lure    	0.65	NR  	1   	NR      	NR      
39  	31.3  	3   	PAINT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
40  	31.8  	2   	TICKET (repeat 5)	lure    	0.388	NR  	1   	NR      	NR      
41  	32.3  	1   	STAPLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
42  	32.8  	4   	RATTLE (repeat 8)	lure    	0.426	NR  	1   	NR      	NR      
43  	33.3  	1   	STAPLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
44  	33.8  	4   	RATTLE (repeat 9)	lure    	0.458	NR  	1   	NR      	NR      
45  	34.3  	6   	MATCH (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
46  	34.8  	9   	STRAWBERRY	fruit   	0.956	0.462	1   	target  	target  
47  	35.8  	8   	POLE (repeat 3)	lure    	0.585	NR  	1   	NR      	NR      
48  	36.4  	2   	TICKET (repeat 6)	lure    	0.418	NR  	1   	NR      	NR      
49  	36.9  	4   	RATTLE (repeat 10)	lure    	0.656	NR  	1   	NR      	NR      
50  	37.6  	8   	POLE (repeat 4)	lure    	0.493	NR  	1   	NR      	NR      
51  	38.2  	1   	STAPLE (repeat 8)	lure    	0.555	NR  	1   	NR      	NR      
52  	38.8  	5   	BUBBLE (repeat 6)	lure    	0.409	NR  	1   	NR      	NR      
53  	39.2  	3   	PAINT (repeat 6)	lure    	0.256	NR  	1   	NR      	NR      
54  	39.6  	6   	MATCH (repeat 5)	lure    	0.3 	NR  	1   	NR      	NR      
55  	39.9  	2   	TICKET (repeat 7)	lure    	0.253	NR  	1   	NR      	NR      
56  	40.2  	6   	MATCH (repeat 6)	lure    	0.378	NR  	1   	NR      	NR      
57  	40.7  	1   	STAPLE (repeat 9)	lure    	0.464	NR  	1   	NR      	NR      
58  	41.2  	5   	BUBBLE (repeat 7)	lure    	0.614	NR  	1   	NR      	NR      
59  	41.8  	2   	TICKET (repeat 8)	lure    	0.368	NR  	1   	NR      	NR      
60  	42.3  	3   	PAINT (repeat 7)	lure    	0.512	NR  	1   	NR      	NR      
61  	42.8  	6   	MATCH (repeat 7)	lure    	0.591	NR  	1   	NR      	NR      
62  	43.5  	2   	TICKET (repeat 9)	lure    	0.41	NR  	1   	NR      	NR      
63  	43.9  	6   	MATCH (repeat 8)	lure    	0.339	NR  	1   	NR      	NR      
64  	44.3  	1   	STAPLE (repeat 10)	lure    	0.685	NR  	1   	NR      	NR      
65  	45.1  	2   	TICKET (repeat 10)	lure    	0.548	NR  	1   	NR      	NR      
66  	45.7  	6   	MATCH (repeat 9)	lure    	0.571	NR  	1   	NR      	NR      
67  	46.3  	5   	BUBBLE (repeat 8)	lure    	0.597	NR  	1   	NR      	NR      
68  	47    	2   	TICKET (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
69  	47.5  	1   	STAPLE (repeat 11)	lure    	0.663	NR  	1   	NR      	NR      
70  	48.2  	2   	TICKET (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
71  	48.7  	10  	CANTELOUPE	fruit   	0.955	0.375	1   	target  	target  
72  	49.7  	2   	TICKET (repeat 13)	lure    	0.367	NR  	1   	NR      	NR      
73  	50.1  	4   	RATTLE (repeat 11)	lure    	0.275	NR  	1   	NR      	NR      
74  	50.4  	2   	TICKET (repeat 14)	lure    	0.449	NR  	1   	NR      	NR      
75  	50.9  	5   	BUBBLE (repeat 9)	lure    	0.53	NR  	1   	NR      	NR      
76  	51.5  	3   	PAINT (repeat 8)	lure    	0.546	NR  	1   	NR      	NR      
77  	52.1  	6   	MATCH (repeat 10)	lure    	0.636	NR  	1   	NR      	NR      
78  	52.8  	2   	TICKET (repeat 15)	lure    	0.26	NR  	1   	NR      	NR      
79  	53.1  	1   	STAPLE (repeat 12)	lure    	0.286	NR  	1   	NR      	NR      
80  	53.5  	5   	BUBBLE (repeat 10)	lure    	0.577	NR  	1   	NR      	NR      
81  	54.1  	2   	TICKET (repeat 16)	lure    	0.51	NR  	1   	NR      	NR      
82  	54.7  	6   	MATCH (repeat 11)	lure    	0.467	NR  	1   	NR      	NR      
83  	55.2  	2   	TICKET (repeat 17)	lure    	0.432	NR  	1   	NR      	NR      
84  	55.7  	5   	BUBBLE (repeat 11)	lure    	0.429	NR  	1   	NR      	NR      
85  	56.1  	3   	PAINT (repeat 9)	lure    	0.313	NR  	1   	NR      	NR      
86  	56.5  	5   	BUBBLE (repeat 12)	lure    	0.418	NR  	1   	NR      	NR      
87  	57    	1   	STAPLE (repeat 13)	lure    	0.27	NR  	1   	NR      	NR      
88  	57.3  	3   	PAINT (repeat 10)	lure    	0.582	NR  	1   	NR      	NR      
89  	57.9  	1   	STAPLE (repeat 14)	lure    	0.655	NR  	1   	NR      	NR      
90  	58.6  	3   	PAINT (repeat 11)	lure    	0.437	NR  	1   	NR      	NR      
91  	59.1  	6   	MATCH (repeat 12)	lure    	0.614	NR  	1   	NR      	NR      
92  	59.8  	2   	TICKET (repeat 18)	lure    	0.293	NR  	1   	NR      	NR      
93  	60.1  	5   	BUBBLE (repeat 13)	lure    	0.482	NR  	1   	NR      	NR      
94  	60.7  	8   	POLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
95  	61.2  	1   	STAPLE (repeat 15)	lure    	0.363	NR  	1   	NR      	NR      
96  	61.6  	4   	RATTLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
97  	62.1  	1   	STAPLE (repeat 16)	lure    	0.522	NR  	1   	NR      	NR      
98  	62.7  	5   	BUBBLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
99  	63.2  	1   	STAPLE (repeat 17)	lure    	0.531	NR  	1   	NR      	NR      
100 	63.8  	4   	RATTLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
101 	64.3  	8   	POLE (repeat 6)	lure    	0.272	NR  	1   	NR      	NR      
102 	64.6  	4   	RATTLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
103 	65.1  	8   	POLE (repeat 7)	lure    	0.256	NR  	1   	NR      	NR      
104 	65.4  	5   	BUBBLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
105 	65.9  	11  	GRAPE     	fruit   	0.955	0.608	1   	target  	target  
106 	66.9  	6   	MATCH (repeat 13)	lure    	0.691	NR  	1   	NR      	NR      
107 	67.7  	4   	RATTLE (repeat 15)	lure    	0.287	NR  	1   	NR      	NR      
108 	68    	1   	STAPLE (repeat 18)	lure    	0.487	NR  	1   	NR      	NR      
109 	68.6  	4   	RATTLE (repeat 16)	lure    	0.693	NR  	1   	NR      	NR      
110 	69.3  	6   	MATCH (repeat 14)	lure    	0.315	NR  	1   	NR      	NR      
111 	69.7  	3   	PAINT (repeat 12)	lure    	0.443	NR  	1   	NR      	NR      
