trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	7.9   	1   	NAIL      	lure    	0.463	NR  	1   	NR      	NR      
2   	8.4   	2   	NOTE      	lure    	0.513	NR  	1   	NR      	NR      
3   	9     	1   	NAIL (repeat 1)	lure    	0.49	NR  	1   	NR      	NR      
4   	9.5   	3   	PHONE     	lure    	0.533	NR  	1   	NR      	NR      
5   	10.1  	4   	SHIRT     	lure    	0.398	NR  	1   	NR      	NR      
6   	10.6  	5   	BRUSH     	lure    	0.61	NR  	1   	NR      	NR      
7   	11.2  	6   	GLASS     	lure    	0.479	NR  	1   	NR      	NR      
8   	11.8  	7   	ANCHOR    	lure    	0.485	NR  	1   	NR      	NR      
9   	12.3  	8   	DRUM      	lure    	0.493	NR  	1   	NR      	NR      
10  	12.9  	9   	EASEL     	lure    	0.573	NR  	1   	NR      	NR      
11  	13.5  	8   	DRUM (repeat 1)	lure    	0.611	NR  	1   	NR      	NR      
12  	14.1  	6   	GLASS (repeat 1)	lure    	0.306	NR  	1   	NR      	NR      
13  	14.5  	5   	BRUSH (repeat 1)	lure    	0.259	NR  	1   	NR      	NR      
14  	14.8  	10  	APRON     	lure    	0.451	NR  	1   	NR      	NR      
15  	15.3  	11  	CRANBERRY 	fruit   	0.951	0.435	1   	target  	target  
16  	16.3  	12  	BASKET    	lure    	0.504	NR  	1   	NR      	NR      
17  	16.9  	8   	DRUM (repeat 2)	lure    	0.344	NR  	1   	NR      	NR      
18  	17.3  	7   	ANCHOR (repeat 1)	lure    	0.356	NR  	1   	NR      	NR      
19  	17.7  	9   	EASEL (repeat 1)	lure    	0.545	NR  	1   	NR      	NR      
20  	18.3  	7   	ANCHOR (repeat 2)	lure    	0.476	NR  	1   	NR      	NR      
21  	18.9  	13  	MOON      	lure    	0.428	NR  	1   	NR      	NR      
22  	19.3  	4   	SHIRT (repeat 1)	lure    	0.392	NR  	1   	NR      	NR      
23  	19.8  	1   	NAIL (repeat 2)	lure    	0.288	NR  	1   	NR      	NR      
24  	20.1  	12  	BASKET (repeat 1)	lure    	0.649	NR  	1   	NR      	NR      
25  	20.8  	14  	DENT      	lure    	0.513	NR  	1   	NR      	NR      
26  	21.4  	13  	MOON (repeat 1)	lure    	0.599	NR  	1   	NR      	NR      
27  	22.1  	3   	PHONE (repeat 1)	lure    	0.501	NR  	1   	NR      	NR      
28  	22.6  	12  	BASKET (repeat 2)	lure    	0.498	NR  	1   	NR      	NR      
29  	23.2  	5   	BRUSH (repeat 2)	lure    	0.304	NR  	1   	NR      	NR      
30  	23.6  	13  	MOON (repeat 2)	lure    	0.405	NR  	1   	NR      	NR      
31  	24    	1   	NAIL (repeat 3)	lure    	0.392	NR  	1   	NR      	NR      
32  	24.5  	10  	APRON (repeat 1)	lure    	0.257	NR  	1   	NR      	NR      
33  	24.8  	4   	SHIRT (repeat 2)	lure    	0.685	NR  	1   	NR      	NR      
34  	25.6  	3   	PHONE (repeat 2)	lure    	0.515	NR  	1   	NR      	NR      
35  	26.1  	7   	ANCHOR (repeat 3)	lure    	0.658	NR  	1   	NR      	NR      
36  	26.9  	15  	PUDDLE    	lure    	0.318	NR  	1   	NR      	NR      
37  	27.2  	5   	BRUSH (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
38  	27.7  	13  	MOON (repeat 3)	lure    	0.627	NR  	1   	NR      	NR      
39  	28.4  	12  	BASKET (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
40  	28.9  	9   	EASEL (repeat 2)	lure    	0.537	NR  	1   	NR      	NR      
41  	29.5  	5   	BRUSH (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
42  	30.1  	4   	SHIRT (repeat 3)	lure    	0.427	NR  	1   	NR      	NR      
43  	30.6  	7   	ANCHOR (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
44  	31.1  	3   	PHONE (repeat 3)	lure    	0.46	NR  	1   	NR      	NR      
45  	31.6  	10  	APRON (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
46  	32.1  	16  	APPLE     	fruit   	0.95	0.62	1   	target  	target  
47  	33.1  	7   	ANCHOR (repeat 5)	lure    	0.364	NR  	1   	NR      	NR      
48  	33.6  	14  	DENT (repeat 1)	lure    	0.334	NR  	1   	NR      	NR      
49  	34    	2   	NOTE (repeat 1)	lure    	0.302	NR  	1   	NR      	NR      
50  	34.3  	8   	DRUM (repeat 3)	lure    	0.383	NR  	1   	NR      	NR      
51  	34.8  	14  	DENT (repeat 2)	lure    	0.435	NR  	1   	NR      	NR      
52  	35.3  	5   	BRUSH (repeat 5)	lure    	0.508	NR  	1   	NR      	NR      
53  	35.9  	7   	ANCHOR (repeat 6)	lure    	0.348	NR  	1   	NR      	NR      
54  	36.3  	4   	SHIRT (repeat 4)	lure    	0.277	NR  	1   	NR      	NR      
55  	36.6  	3   	PHONE (repeat 4)	lure    	0.456	NR  	1   	NR      	NR      
56  	37.1  	14  	DENT (repeat 3)	lure    	0.604	NR  	1   	NR      	NR      
57  	37.8  	7   	ANCHOR (repeat 7)	lure    	0.273	NR  	1   	NR      	NR      
58  	38.1  	14  	DENT (repeat 4)	lure    	0.456	NR  	1   	NR      	NR      
59  	38.6  	13  	MOON (repeat 4)	lure    	0.61	NR  	1   	NR      	NR      
60  	39.3  	10  	APRON (repeat 3)	lure    	0.314	NR  	1   	NR      	NR      
61  	39.7  	17  	PADDLE    	lure    	0.408	NR  	1   	NR      	NR      
62  	40.2  	18  	CANDLE    	lure    	0.524	NR  	1   	NR      	NR      
63  	40.8  	1   	NAIL (repeat 4)	lure    	0.453	NR  	1   	NR      	NR      
64  	41.3  	4   	SHIRT (repeat 5)	lure    	0.471	NR  	1   	NR      	NR      
65  	41.8  	2   	NOTE (repeat 2)	lure    	0.573	NR  	1   	NR      	NR      
66  	42.5  	14  	DENT (repeat 5)	lure    	0.697	NR  	1   	NR      	NR      
67  	43.2  	17  	PADDLE (repeat 1)	lure    	0.607	NR  	1   	NR      	NR      
68  	43.9  	5   	BRUSH (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
69  	44.4  	4   	SHIRT (repeat 6)	lure    	0.606	NR  	1   	NR      	NR      
70  	45.1  	13  	MOON (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
71  	45.6  	1   	NAIL (repeat 5)	lure    	0.606	NR  	1   	NR      	NR      
72  	46.3  	15  	PUDDLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
73  	46.8  	8   	DRUM (repeat 4)	lure    	0.286	NR  	1   	NR      	NR      
74  	47.2  	6   	GLASS (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
75  	47.7  	19  	ORANGE    	fruit   	0.95	0.555	1   	target  	target  
76  	48.8  	3   	PHONE (repeat 5)	lure    	0.505	NR  	1   	NR      	NR      
77  	49.3  	17  	PADDLE (repeat 2)	lure    	0.482	NR  	1   	NR      	NR      
78  	49.9  	5   	BRUSH (repeat 7)	lure    	0.487	NR  	1   	NR      	NR      
79  	50.5  	10  	APRON (repeat 4)	lure    	0.498	NR  	1   	NR      	NR      
80  	51    	9   	EASEL (repeat 3)	lure    	0.646	NR  	1   	NR      	NR      
81  	51.7  	4   	SHIRT (repeat 7)	lure    	0.258	NR  	1   	NR      	NR      
82  	52.1  	15  	PUDDLE (repeat 2)	lure    	0.35	NR  	1   	NR      	NR      
83  	52.5  	2   	NOTE (repeat 3)	lure    	0.426	NR  	1   	NR      	NR      
84  	53    	9   	EASEL (repeat 4)	lure    	0.28	NR  	1   	NR      	NR      
85  	53.4  	10  	APRON (repeat 5)	lure    	0.323	NR  	1   	NR      	NR      
86  	53.7  	9   	EASEL (repeat 5)	lure    	0.597	NR  	1   	NR      	NR      
87  	54.4  	18  	CANDLE (repeat 1)	lure    	0.659	NR  	1   	NR      	NR      
88  	55.2  	5   	BRUSH (repeat 8)	lure    	0.503	NR  	1   	NR      	NR      
89  	55.7  	7   	ANCHOR (repeat 8)	lure    	0.46	NR  	1   	NR      	NR      
90  	56.3  	13  	MOON (repeat 6)	lure    	0.344	NR  	1   	NR      	NR      
91  	56.7  	5   	BRUSH (repeat 9)	lure    	0.676	NR  	1   	NR      	NR      
92  	57.4  	14  	DENT (repeat 6)	lure    	0.39	NR  	1   	NR      	NR      
93  	57.9  	3   	PHONE (repeat 6)	lure    	0.478	NR  	1   	NR      	NR      
94  	58.4  	1   	NAIL (repeat 6)	lure    	0.533	NR  	1   	NR      	NR      
95  	59    	10  	APRON (repeat 6)	lure    	0.642	NR  	1   	NR      	NR      
96  	59.8  	7   	ANCHOR (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
97  	60.3  	16  	APPLE (repeat 1)	fruit   	0.95	0.693	1   	target  	target  
98  	61.3  	6   	GLASS (repeat 3)	lure    	0.665	NR  	1   	NR      	NR      
99  	62.1  	18  	CANDLE (repeat 2)	lure    	0.328	NR  	1   	NR      	NR      
100 	62.5  	6   	GLASS (repeat 4)	lure    	0.597	NR  	1   	NR      	NR      
101 	63.1  	13  	MOON (repeat 7)	lure    	0.657	NR  	1   	NR      	NR      
102 	63.9  	8   	DRUM (repeat 5)	lure    	0.431	NR  	1   	NR      	NR      
103 	64.4  	15  	PUDDLE (repeat 3)	lure    	0.285	NR  	1   	NR      	NR      
104 	64.8  	4   	SHIRT (repeat 8)	lure    	0.536	NR  	1   	NR      	NR      
105 	65.4  	3   	PHONE (repeat 7)	lure    	0.518	NR  	1   	NR      	NR      
106 	66    	15  	PUDDLE (repeat 4)	lure    	0.499	NR  	1   	NR      	NR      
107 	66.6  	18  	CANDLE (repeat 3)	lure    	0.258	NR  	1   	NR      	NR      
108 	66.9  	2   	NOTE (repeat 4)	lure    	0.655	NR  	1   	NR      	NR      
109 	67.6  	15  	PUDDLE (repeat 5)	lure    	0.674	NR  	1   	NR      	NR      
110 	68.4  	1   	NAIL (repeat 7)	lure    	0.424	NR  	1   	NR      	NR      
111 	68.9  	4   	SHIRT (repeat 9)	lure    	0.591	NR  	1   	NR      	NR      
112 	69.5  	5   	BRUSH (repeat 10)	lure    	0.621	NR  	1   	NR      	NR      
113 	70.3  	8   	DRUM (repeat 6)	lure    	0.617	NR  	1   	NR      	NR      
114 	71    	18  	CANDLE (repeat 4)	lure    	0.498	NR  	1   	NR      	NR      
115 	71.5  	6   	GLASS (repeat 5)	lure    	0.688	NR  	1   	NR      	NR      
116 	72.3  	14  	DENT (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
117 	72.8  	19  	ORANGE (repeat 1)	fruit   	0.95	0.553	1   	target  	target  
118 	73.8  	13  	MOON (repeat 8)	lure    	0.436	NR  	1   	NR      	NR      
119 	74.4  	18  	CANDLE (repeat 5)	lure    	0.678	NR  	1   	NR      	NR      
120 	75.1  	9   	EASEL (repeat 6)	lure    	0.52	NR  	1   	NR      	NR      
121 	75.7  	8   	DRUM (repeat 7)	lure    	0.453	NR  	1   	NR      	NR      
122 	76.3  	13  	MOON (repeat 9)	lure    	0.686	NR  	1   	NR      	NR      
123 	77    	7   	ANCHOR (repeat 10)	lure    	0.377	NR  	1   	NR      	NR      
124 	77.5  	8   	DRUM (repeat 8)	lure    	0.538	NR  	1   	NR      	NR      
125 	78.1  	2   	NOTE (repeat 5)	lure    	0.331	NR  	1   	NR      	NR      
126 	78.5  	7   	ANCHOR (repeat 11)	lure    	0.596	NR  	1   	NR      	NR      
127 	79.2  	13  	MOON (repeat 10)	lure    	0.693	NR  	1   	NR      	NR      
128 	80    	6   	GLASS (repeat 6)	lure    	0.379	NR  	1   	NR      	NR      
129 	80.4  	8   	DRUM (repeat 9)	lure    	0.668	NR  	1   	NR      	NR      
130 	81.2  	18  	CANDLE (repeat 6)	lure    	0.254	NR  	1   	NR      	NR      
131 	81.5  	14  	DENT (repeat 8)	lure    	0.442	NR  	1   	NR      	NR      
132 	82.1  	13  	MOON (repeat 11)	lure    	0.45	NR  	1   	NR      	NR      
133 	82.6  	10  	APRON (repeat 7)	lure    	0.419	NR  	1   	NR      	NR      
134 	83.1  	8   	DRUM (repeat 10)	lure    	0.499	NR  	1   	NR      	NR      
135 	83.7  	13  	MOON (repeat 12)	lure    	0.522	NR  	1   	NR      	NR      
136 	84.3  	1   	NAIL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
137 	84.9  	7   	ANCHOR (repeat 12)	lure    	0.406	NR  	1   	NR      	NR      
138 	85.4  	15  	PUDDLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
139 	85.9  	18  	CANDLE (repeat 7)	lure    	0.42	NR  	1   	NR      	NR      
140 	86.4  	12  	BASKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
141 	87    	20  	PEACH     	fruit   	0.95	0.842	1   	target  	target  
142 	88    	14  	DENT (repeat 9)	lure    	0.271	NR  	1   	NR      	NR      
143 	88.4  	9   	EASEL (repeat 7)	lure    	0.509	NR  	1   	NR      	NR      
144 	89    	6   	GLASS (repeat 7)	lure    	0.582	NR  	1   	NR      	NR      
145 	89.7  	4   	SHIRT (repeat 10)	lure    	0.447	NR  	1   	NR      	NR      
146 	90.2  	13  	MOON (repeat 13)	lure    	0.49	NR  	1   	NR      	NR      
147 	90.8  	9   	EASEL (repeat 8)	lure    	0.506	NR  	1   	NR      	NR      
148 	91.4  	5   	BRUSH (repeat 11)	lure    	0.307	NR  	1   	NR      	NR      
149 	91.8  	6   	GLASS (repeat 8)	lure    	0.657	NR  	1   	NR      	NR      
150 	92.5  	9   	EASEL (repeat 9)	lure    	0.441	NR  	1   	NR      	NR      
151 	93    	2   	NOTE (repeat 6)	lure    	0.408	NR  	1   	NR      	NR      
152 	93.5  	17  	PADDLE (repeat 3)	lure    	0.609	NR  	1   	NR      	NR      
153 	94.3  	13  	MOON (repeat 14)	lure    	0.656	NR  	1   	NR      	NR      
154 	95    	7   	ANCHOR (repeat 13)	lure    	0.601	NR  	1   	NR      	NR      
155 	95.7  	13  	MOON (repeat 15)	lure    	0.605	NR  	1   	NR      	NR      
156 	96.3  	17  	PADDLE (repeat 4)	lure    	0.467	NR  	1   	NR      	NR      
157 	96.9  	4   	SHIRT (repeat 11)	lure    	0.616	NR  	1   	NR      	NR      
158 	97.6  	9   	EASEL (repeat 10)	lure    	0.659	NR  	1   	NR      	NR      
159 	98.3  	15  	PUDDLE (repeat 7)	lure    	0.332	NR  	1   	NR      	NR      
160 	98.8  	1   	NAIL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
161 	99.3  	21  	KIWI      	fruit   	0.95	0.612	1   	target  	target  
162 	100.4 	5   	BRUSH (repeat 12)	lure    	0.271	NR  	1   	NR      	NR      
163 	100.7 	18  	CANDLE (repeat 8)	lure    	0.33	NR  	1   	NR      	NR      
164 	101.1 	17  	PADDLE (repeat 5)	lure    	0.326	NR  	1   	NR      	NR      
165 	101.5 	13  	MOON (repeat 16)	lure    	0.366	NR  	1   	NR      	NR      
166 	102   	7   	ANCHOR (repeat 14)	lure    	0.696	NR  	1   	NR      	NR      
167 	102.8 	2   	NOTE (repeat 7)	lure    	0.283	NR  	1   	NR      	NR      
168 	103.2 	5   	BRUSH (repeat 13)	lure    	0.522	NR  	1   	NR      	NR      
169 	103.8 	6   	GLASS (repeat 9)	lure    	0.335	NR  	1   	NR      	NR      
170 	104.2 	9   	EASEL (repeat 11)	lure    	0.548	NR  	1   	NR      	NR      
171 	104.9 	4   	SHIRT (repeat 12)	lure    	0.697	NR  	1   	NR      	NR      
172 	105.7 	3   	PHONE (repeat 8)	lure    	0.61	NR  	1   	NR      	NR      
173 	106.4 	9   	EASEL (repeat 12)	lure    	0.38	NR  	1   	NR      	NR      
174 	106.9 	14  	DENT (repeat 10)	lure    	0.547	NR  	1   	NR      	NR      
175 	107.5 	1   	NAIL (repeat 10)	lure    	0.587	NR  	1   	NR      	NR      
176 	108.2 	15  	PUDDLE (repeat 8)	lure    	0.68	NR  	1   	NR      	NR      
177 	109   	13  	MOON (repeat 17)	lure    	0.67	NR  	1   	NR      	NR      
178 	109.7 	9   	EASEL (repeat 13)	lure    	0.456	NR  	1   	NR      	NR      
179 	110.3 	14  	DENT (repeat 11)	lure    	0.627	NR  	1   	NR      	NR      
180 	111   	9   	EASEL (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
181 	111.5 	18  	CANDLE (repeat 9)	lure    	0.398	NR  	1   	NR      	NR      
182 	112   	17  	PADDLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
183 	112.6 	3   	PHONE (repeat 9)	lure    	0.574	NR  	1   	NR      	NR      
184 	113.3 	1   	NAIL (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
185 	113.8 	7   	ANCHOR (repeat 15)	lure    	0.272	NR  	1   	NR      	NR      
186 	114.1 	6   	GLASS (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
187 	114.7 	22  	BLUEBERRY 	fruit   	0.95	0.453	1   	target  	target  
188 	115.8 	13  	MOON (repeat 18)	lure    	0.633	NR  	1   	NR      	NR      
189 	116.5 	8   	DRUM (repeat 11)	lure    	0.353	NR  	1   	NR      	NR      
190 	116.9 	18  	CANDLE (repeat 10)	lure    	0.41	NR  	1   	NR      	NR      
191 	117.5 	15  	PUDDLE (repeat 9)	lure    	0.617	NR  	1   	NR      	NR      
192 	118.2 	1   	NAIL (repeat 12)	lure    	0.257	NR  	1   	NR      	NR      
193 	118.5 	13  	MOON (repeat 19)	lure    	0.474	NR  	1   	NR      	NR      
194 	119.1 	1   	NAIL (repeat 13)	lure    	0.327	NR  	1   	NR      	NR      
195 	119.5 	17  	PADDLE (repeat 7)	lure    	0.318	NR  	1   	NR      	NR      
196 	120   	12  	BASKET (repeat 5)	lure    	0.679	NR  	1   	NR      	NR      
197 	120.7 	17  	PADDLE (repeat 8)	lure    	0.591	NR  	1   	NR      	NR      
198 	121.4 	6   	GLASS (repeat 11)	lure    	0.612	NR  	1   	NR      	NR      
199 	122.1 	7   	ANCHOR (repeat 16)	lure    	0.547	NR  	1   	NR      	NR      
200 	122.8 	6   	GLASS (repeat 12)	lure    	0.7 	NR  	1   	NR      	NR      
201 	123.6 	3   	PHONE (repeat 10)	lure    	0.639	NR  	1   	NR      	NR      
202 	124.3 	10  	APRON (repeat 8)	lure    	0.362	NR  	1   	NR      	NR      
203 	124.8 	18  	CANDLE (repeat 11)	lure    	0.305	NR  	1   	NR      	NR      
204 	125.2 	4   	SHIRT (repeat 13)	lure    	0.684	NR  	1   	NR      	NR      
205 	126   	6   	GLASS (repeat 13)	lure    	0.449	NR  	1   	NR      	NR      
206 	126.6 	8   	DRUM (repeat 12)	lure    	0.623	NR  	1   	NR      	NR      
207 	127.3 	10  	APRON (repeat 9)	lure    	0.691	NR  	1   	NR      	NR      
208 	128.1 	3   	PHONE (repeat 11)	lure    	0.387	NR  	1   	NR      	NR      
209 	128.6 	8   	DRUM (repeat 13)	lure    	0.653	NR  	1   	NR      	NR      
210 	129.3 	10  	APRON (repeat 10)	lure    	0.446	NR  	1   	NR      	NR      
211 	129.9 	2   	NOTE (repeat 8)	lure    	0.45	NR  	1   	NR      	NR      
212 	130.4 	15  	PUDDLE (repeat 10)	lure    	0.354	NR  	1   	NR      	NR      
213 	130.9 	8   	DRUM (repeat 14)	lure    	0.357	NR  	1   	NR      	NR      
214 	131.4 	7   	ANCHOR (repeat 17)	lure    	0.353	NR  	1   	NR      	NR      
215 	131.8 	18  	CANDLE (repeat 12)	lure    	0.649	NR  	1   	NR      	NR      
216 	132.5 	4   	SHIRT (repeat 14)	lure    	0.604	NR  	1   	NR      	NR      
217 	133.3 	5   	BRUSH (repeat 14)	lure    	0.6 	NR  	1   	NR      	NR      
218 	134   	17  	PADDLE (repeat 9)	lure    	0.402	NR  	1   	NR      	NR      
219 	134.5 	1   	NAIL (repeat 14)	lure    	0.591	NR  	1   	NR      	NR      
220 	135.2 	13  	MOON (repeat 20)	lure    	0.456	NR  	1   	NR      	NR      
221 	135.7 	15  	PUDDLE (repeat 11)	lure    	0.393	NR  	1   	NR      	NR      
222 	136.2 	10  	APRON (repeat 11)	lure    	0.254	NR  	1   	NR      	NR      
223 	136.6 	17  	PADDLE (repeat 10)	lure    	0.307	NR  	1   	NR      	NR      
224 	137   	10  	APRON (repeat 12)	lure    	0.473	NR  	1   	NR      	NR      
225 	137.6 	2   	NOTE (repeat 9)	lure    	0.324	NR  	1   	NR      	NR      
226 	138.1 	18  	CANDLE (repeat 13)	lure    	0.361	NR  	1   	NR      	NR      
227 	138.5 	13  	MOON (repeat 21)	lure    	0.699	NR  	1   	NR      	NR      
228 	139.4 	8   	DRUM (repeat 15)	lure    	0.45	NR  	1   	NR      	NR      
229 	139.9 	9   	EASEL (repeat 15)	lure    	0.303	NR  	1   	NR      	NR      
230 	140.3 	17  	PADDLE (repeat 11)	lure    	0.387	NR  	1   	NR      	NR      
231 	140.8 	15  	PUDDLE (repeat 12)	lure    	0.602	NR  	1   	NR      	NR      
232 	141.5 	7   	ANCHOR (repeat 18)	lure    	0.345	NR  	1   	NR      	NR      
233 	142   	4   	SHIRT (repeat 15)	lure    	0.266	NR  	1   	NR      	NR      
234 	142.4 	9   	EASEL (repeat 16)	lure    	0.382	NR  	1   	NR      	NR      
235 	142.9 	18  	CANDLE (repeat 14)	lure    	0.381	NR  	1   	NR      	NR      
236 	143.4 	2   	NOTE (repeat 10)	lure    	0.493	NR  	1   	NR      	NR      
237 	144   	15  	PUDDLE (repeat 13)	lure    	0.556	NR  	1   	NR      	NR      
