trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.5  	45  	GLASS     	lure_easy	1.951	0.581	1   	target  	target  
2   	116.5 	46  	CANDLE    	lure_hard	1.951	0.661	1   	non-target	non-target
3   	158.5 	17  	WIRE      	targ_easy	1.95	0.933	1   	non-target	non-target
4   	200.5 	16  	PIPE      	targ_hard	1.951	1.502	1   	non-target	non-target
5   	242.5 	9   	COAL      	targ_hard	1.95	0.982	1   	target  	target  
6   	284.5 	47  	EASEL     	lure_hard	1.95	1.278	0   	non-target	target  
7   	326.5 	48  	BASKET    	lure_easy	1.951	1.119	1   	non-target	non-target
8   	368.5 	19  	PARADE    	targ_easy	1.952	0.935	1   	non-target	non-target
9   	410.5 	14  	MAGNET    	targ_hard	1.95	0.959	1   	target  	target  
10  	452.5 	49  	DRUM      	lure_easy	1.951	1.263	1   	non-target	non-target
11  	494.5 	50  	APRON     	lure_hard	1.95	1.048	1   	target  	target  
12  	536.5 	21  	MARBLE    	targ_easy	1.95	0.816	1   	target  	target  
13  	578.5 	51  	PHONE     	lure_hard	1.95	0.785	0   	non-target	target  
14  	620.5 	13  	HANDLE    	targ_hard	1.95	0.817	1   	target  	target  
15  	662.5 	24  	DOME      	targ_easy	1.95	1.049	1   	non-target	non-target
16  	704.5 	52  	MOON      	lure_easy	1.95	0.849	1   	target  	target  
17  	746.5 	53  	NOTE      	lure_hard	1.95	1.002	0   	non-target	target  
18  	788.5 	54  	ANCHOR    	lure_easy	1.951	0.578	1   	non-target	non-target
19  	830.5 	23  	COLLAR    	targ_easy	1.95	1.01	1   	target  	target  
20  	872.5 	10  	RAKE      	targ_hard	1.95	0.443	0   	target  	non-target
21  	914.5 	55  	NAIL      	lure_hard	1.951	0.859	1   	target  	target  
22  	956.5 	12  	WALLET    	targ_hard	1.95	0.963	1   	non-target	non-target
23  	998.5 	56  	DENT      	lure_easy	1.95	0.828	1   	target  	target  
24  	1040.5	18  	TRIPOD    	targ_easy	1.951	0.972	1   	non-target	non-target
25  	1082.5	57  	PADDLE    	lure_easy	1.95	0.996	1   	target  	target  
26  	1124.5	20  	BELT      	targ_easy	1.95	0.956	1   	target  	target  
27  	1166.5	15  	SHOVEL    	targ_hard	1.951	0.717	1   	non-target	non-target
28  	1208.5	58  	BRUSH     	lure_hard	1.95	0.709	1   	target  	target  
29  	1250.5	22  	JOURNAL   	targ_easy	1.95	0.749	1   	non-target	non-target
30  	1292.5	59  	PUDDLE    	lure_hard	1.951	0.998	1   	non-target	non-target
31  	1334.5	60  	SHIRT     	lure_easy	1.95	0.638	1   	target  	target  
32  	1376.5	11  	FRAME     	targ_hard	1.95	0.742	0   	non-target	target  
