trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.4  	45  	GLASS     	lure_easy	2.095	NR  	0   	NR      	1 detail, 2+ details, full
2   	54.4  	45  	GLASS (repeat 1)	lure_easy	2.021	NR  	0   	NR      	1 detail, 2+ details, full
3   	60.4  	45  	GLASS (repeat 2)	lure_easy	2.015	NR  	0   	NR      	1 detail, 2+ details, full
4   	66.4  	45  	GLASS (repeat 3)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
5   	90.4  	46  	CANDLE    	lure_hard	2.048	2.045	0   	generic 	1 detail, 2+ details, full
6   	96.4  	46  	CANDLE (repeat 1)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
7   	102.4 	46  	CANDLE (repeat 2)	lure_hard	2.022	NR  	0   	NR      	1 detail, 2+ details, full
8   	108.4 	46  	CANDLE (repeat 3)	lure_hard	1.992	NR  	0   	NR      	1 detail, 2+ details, full
9   	132.4 	17  	WIRE      	targ_easy	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
10  	138.4 	17  	WIRE (repeat 1)	targ_easy	2   	1.998	1   	1 detail	1 detail, 2+ details, full
11  	144.4 	17  	WIRE (repeat 2)	targ_easy	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
12  	150.4 	17  	WIRE (repeat 3)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
13  	174.4 	16  	PIPE      	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
14  	180.4 	16  	PIPE (repeat 1)	targ_hard	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
15  	186.4 	16  	PIPE (repeat 2)	targ_hard	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
16  	192.4 	16  	PIPE (repeat 3)	targ_hard	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
17  	216.4 	9   	COAL      	targ_hard	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
18  	222.4 	9   	COAL (repeat 1)	targ_hard	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
19  	228.4 	9   	COAL (repeat 2)	targ_hard	2.007	2.006	1   	full    	1 detail, 2+ details, full
20  	234.4 	9   	COAL (repeat 3)	targ_hard	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
21  	258.4 	47  	EASEL     	lure_hard	2.026	NR  	0   	NR      	1 detail, 2+ details, full
22  	264.4 	47  	EASEL (repeat 1)	lure_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
23  	270.4 	47  	EASEL (repeat 2)	lure_hard	1.992	NR  	0   	NR      	1 detail, 2+ details, full
24  	276.4 	47  	EASEL (repeat 3)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
25  	300.4 	48  	BASKET    	lure_easy	2.014	NR  	0   	NR      	1 detail, 2+ details, full
26  	306.4 	48  	BASKET (repeat 1)	lure_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
27  	312.4 	48  	BASKET (repeat 2)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
28  	318.4 	48  	BASKET (repeat 3)	lure_easy	1.988	NR  	0   	NR      	1 detail, 2+ details, full
29  	342.4 	19  	PARADE    	targ_easy	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
30  	348.4 	19  	PARADE (repeat 1)	targ_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
31  	354.4 	19  	PARADE (repeat 2)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
32  	360.4 	19  	PARADE (repeat 3)	targ_easy	2.014	2.012	0   	generic 	1 detail, 2+ details, full
33  	384.5 	14  	MAGNET    	targ_hard	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
34  	390.4 	14  	MAGNET (repeat 1)	targ_hard	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
35  	396.4 	14  	MAGNET (repeat 2)	targ_hard	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
36  	402.4 	14  	MAGNET (repeat 3)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
37  	426.4 	49  	DRUM      	lure_easy	2.02	2.019	0   	no image	1 detail, 2+ details, full
38  	432.4 	49  	DRUM (repeat 1)	lure_easy	2.023	NR  	0   	NR      	1 detail, 2+ details, full
39  	438.4 	49  	DRUM (repeat 2)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
40  	444.4 	49  	DRUM (repeat 3)	lure_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
41  	468.4 	50  	APRON     	lure_hard	2.015	NR  	0   	NR      	1 detail, 2+ details, full
42  	474.4 	50  	APRON (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
43  	480.4 	50  	APRON (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
44  	486.4 	50  	APRON (repeat 3)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
45  	510.4 	21  	MARBLE    	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
46  	516.4 	21  	MARBLE (repeat 1)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
47  	522.4 	21  	MARBLE (repeat 2)	targ_easy	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
48  	528.4 	21  	MARBLE (repeat 3)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
49  	552.4 	51  	PHONE     	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
50  	558.4 	51  	PHONE (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
51  	564.4 	51  	PHONE (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
52  	570.4 	51  	PHONE (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
53  	594.4 	13  	HANDLE    	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
54  	600.4 	13  	HANDLE (repeat 1)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
55  	606.4 	13  	HANDLE (repeat 2)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
56  	612.4 	13  	HANDLE (repeat 3)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
57  	636.4 	24  	DOME      	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
58  	642.4 	24  	DOME (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
59  	648.4 	24  	DOME (repeat 2)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
60  	654.4 	24  	DOME (repeat 3)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
61  	678.4 	52  	MOON      	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
62  	684.4 	52  	MOON (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
63  	690.4 	52  	MOON (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
64  	696.4 	52  	MOON (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
65  	720.4 	53  	NOTE      	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
66  	726.4 	53  	NOTE (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
67  	732.4 	53  	NOTE (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
68  	738.4 	53  	NOTE (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
69  	762.4 	54  	ANCHOR    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
70  	768.4 	54  	ANCHOR (repeat 1)	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
71  	774.4 	54  	ANCHOR (repeat 2)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
72  	780.4 	54  	ANCHOR (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
73  	804.4 	23  	COLLAR    	targ_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
74  	810.4 	23  	COLLAR (repeat 1)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
75  	816.4 	23  	COLLAR (repeat 2)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
76  	822.4 	23  	COLLAR (repeat 3)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
77  	846.4 	10  	RAKE      	targ_hard	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
78  	852.4 	10  	RAKE (repeat 1)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
79  	858.4 	10  	RAKE (repeat 2)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
80  	864.4 	10  	RAKE (repeat 3)	targ_hard	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
81  	888.4 	55  	NAIL      	lure_hard	2.031	2.03	1   	1 detail	1 detail, 2+ details, full
82  	894.4 	55  	NAIL (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
83  	900.4 	55  	NAIL (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
84  	906.4 	55  	NAIL (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
85  	930.4 	12  	WALLET    	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
86  	936.4 	12  	WALLET (repeat 1)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
87  	942.4 	12  	WALLET (repeat 2)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
88  	948.4 	12  	WALLET (repeat 3)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
89  	972.4 	56  	DENT      	lure_easy	2.03	2.028	0   	no image	1 detail, 2+ details, full
90  	978.4 	56  	DENT (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
91  	984.4 	56  	DENT (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
92  	990.4 	56  	DENT (repeat 3)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
93  	1014.4	18  	TRIPOD    	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
94  	1020.4	18  	TRIPOD (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
95  	1026.4	18  	TRIPOD (repeat 2)	targ_easy	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
96  	1032.4	18  	TRIPOD (repeat 3)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
97  	1056.4	57  	PADDLE    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
98  	1062.4	57  	PADDLE (repeat 1)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
99  	1068.4	57  	PADDLE (repeat 2)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
100 	1074.4	57  	PADDLE (repeat 3)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
101 	1098.4	20  	BELT      	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
102 	1104.4	20  	BELT (repeat 1)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
103 	1110.4	20  	BELT (repeat 2)	targ_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
104 	1116.4	20  	BELT (repeat 3)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
105 	1140.4	15  	SHOVEL    	targ_hard	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
106 	1146.4	15  	SHOVEL (repeat 1)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
107 	1152.4	15  	SHOVEL (repeat 2)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
108 	1158.4	15  	SHOVEL (repeat 3)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
109 	1182.4	58  	BRUSH     	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
110 	1188.4	58  	BRUSH (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
111 	1194.4	58  	BRUSH (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
112 	1200.4	58  	BRUSH (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
113 	1224.4	22  	JOURNAL   	targ_easy	2.008	2.008	1   	full    	1 detail, 2+ details, full
114 	1230.4	22  	JOURNAL (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
115 	1236.4	22  	JOURNAL (repeat 2)	targ_easy	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
116 	1242.4	22  	JOURNAL (repeat 3)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
117 	1266.4	59  	PUDDLE    	lure_hard	2.033	2.032	0   	no image	1 detail, 2+ details, full
118 	1272.4	59  	PUDDLE (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
119 	1278.4	59  	PUDDLE (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
120 	1284.4	59  	PUDDLE (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
121 	1308.4	60  	SHIRT     	lure_easy	2.03	2.028	0   	no image	1 detail, 2+ details, full
122 	1314.4	60  	SHIRT (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
123 	1320.4	60  	SHIRT (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
124 	1326.4	60  	SHIRT (repeat 3)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
125 	1350.4	11  	FRAME     	targ_hard	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
126 	1356.4	11  	FRAME (repeat 1)	targ_hard	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
127 	1362.4	11  	FRAME (repeat 2)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
128 	1368.4	11  	FRAME (repeat 3)	targ_hard	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
