trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46    	29  	MIRROR    	realtime	3.951	1.031	1   	2+ details	1 detail, 2+ details, full
2   	68    	41  	PLUG      	omit    	3.95	0.991	1   	1 detail	1 detail, 2+ details, full
3   	90    	35  	PURSE     	omit    	3.951	0.759	1   	2+ details	1 detail, 2+ details, full
4   	112   	28  	JAIL      	realtime	3.951	0.391	1   	full    	1 detail, 2+ details, full
5   	134   	37  	DUST      	omit    	3.951	0.559	1   	2+ details	1 detail, 2+ details, full
6   	156   	34  	NICKEL    	realtime	3.951	2.303	1   	1 detail	1 detail, 2+ details, full
7   	178   	40  	ROPE      	omit    	3.95	1.031	1   	2+ details	1 detail, 2+ details, full
8   	200   	32  	HOOK      	realtime	3.95	0.936	1   	full    	1 detail, 2+ details, full
9   	222   	43  	SPONGE    	omit    	3.95	1.28	0   	no image	1 detail, 2+ details, full
10  	244   	26  	RULER     	realtime	3.951	0.832	1   	full    	1 detail, 2+ details, full
11  	266   	30  	PYRAMID   	realtime	3.951	0.792	1   	1 detail	1 detail, 2+ details, full
12  	288   	36  	CHALK     	omit    	3.95	1.384	1   	2+ details	1 detail, 2+ details, full
13  	310   	25  	BROOM     	realtime	3.95	2.68	0   	generic 	1 detail, 2+ details, full
14  	332   	38  	POWDER    	omit    	3.95	0.961	1   	1 detail	1 detail, 2+ details, full
15  	354   	31  	FOAM      	realtime	3.95	1.129	1   	1 detail	1 detail, 2+ details, full
16  	376   	39  	LENS      	omit    	3.951	0.809	1   	2+ details	1 detail, 2+ details, full
17  	398   	42  	DRILL     	omit    	3.952	1.009	1   	1 detail	1 detail, 2+ details, full
18  	420   	27  	BRACELET  	realtime	3.95	1.209	1   	1 detail	1 detail, 2+ details, full
19  	442   	44  	HOSE      	omit    	3.95	2.121	1   	1 detail	1 detail, 2+ details, full
20  	464   	33  	PAGE      	realtime	3.95	0.385	1   	1 detail	1 detail, 2+ details, full
