trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.2  	25  	BROOM     	rt-targ 	1.954	0.784	1   	target  	target  
2   	112.2 	28  	JAIL      	rt-targ 	1.951	0.681	1   	target  	target  
3   	154.2 	34  	NICKEL    	rt-targ 	1.951	0.889	1   	non-target	non-target
4   	196.2 	30  	PYRAMID   	rt-targ 	1.951	0.865	1   	non-target	non-target
5   	238.2 	29  	MIRROR    	rt-targ 	1.95	0.754	1   	non-target	non-target
6   	280.2 	31  	FOAM      	rt-targ 	1.95	0.93	1   	non-target	non-target
7   	322.2 	33  	PAGE      	rt-targ 	1.951	1.194	1   	target  	target  
8   	364.2 	32  	HOOK      	rt-targ 	1.95	0.811	1   	target  	target  
9   	406.2 	27  	BRACELET  	rt-targ 	1.953	1.243	1   	non-target	non-target
10  	448.2 	26  	RULER     	rt-targ 	1.951	0.771	1   	non-target	non-target
