trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.2  	26  	RULER     	rt-targ 	1.951	0.765	1   	target  	target  
2   	110.2 	32  	HOOK      	rt-targ 	1.953	1.07	1   	non-target	non-target
3   	152.2 	33  	PAGE      	rt-targ 	1.95	1.022	0   	non-target	target  
4   	194.2 	30  	PYRAMID   	rt-targ 	1.951	0.974	1   	target  	target  
5   	236.2 	27  	BRACELET  	rt-targ 	1.95	1.063	1   	non-target	non-target
6   	278.2 	29  	MIRROR    	rt-targ 	1.95	0.775	1   	non-target	non-target
7   	320.2 	25  	BROOM     	rt-targ 	1.951	0.975	1   	non-target	non-target
8   	362.2 	31  	FOAM      	rt-targ 	1.95	0.727	1   	non-target	non-target
9   	404.2 	28  	JAIL      	rt-targ 	1.95	0.96	1   	non-target	non-target
10  	446.2 	34  	NICKEL    	rt-targ 	1.953	0.912	1   	non-target	non-target
