trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.1  	26  	RULER     	rt-targ 	2.048	2.045	1   	2+ details	1 detail, 2+ details, full
2   	48.1  	26  	RULER (repeat 1)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
3   	54.1  	26  	RULER (repeat 2)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
4   	60.1  	26  	RULER (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
5   	84.1  	32  	HOOK      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
6   	90.1  	32  	HOOK (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
7   	96.1  	32  	HOOK (repeat 2)	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
8   	102.1 	32  	HOOK (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
9   	126.1 	33  	PAGE      	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
10  	132.1 	33  	PAGE (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
11  	138.1 	33  	PAGE (repeat 2)	rt-targ 	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
12  	144.1 	33  	PAGE (repeat 3)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
13  	168.1 	30  	PYRAMID   	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
14  	174.1 	30  	PYRAMID (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
15  	180.1 	30  	PYRAMID (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
16  	186.1 	30  	PYRAMID (repeat 3)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
17  	210.1 	27  	BRACELET  	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
18  	216.1 	27  	BRACELET (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
19  	222.1 	27  	BRACELET (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
20  	228.1 	27  	BRACELET (repeat 3)	rt-targ 	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
21  	252.1 	29  	MIRROR    	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
22  	258.1 	29  	MIRROR (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
23  	264.1 	29  	MIRROR (repeat 2)	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
24  	270.1 	29  	MIRROR (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
25  	294.1 	25  	BROOM     	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
26  	300.1 	25  	BROOM (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
27  	306.1 	25  	BROOM (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
28  	312.1 	25  	BROOM (repeat 3)	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
29  	336.1 	31  	FOAM      	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
30  	342.1 	31  	FOAM (repeat 1)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
31  	348.1 	31  	FOAM (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
32  	354.1 	31  	FOAM (repeat 3)	rt-targ 	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
33  	378.1 	28  	JAIL      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
34  	384.1 	28  	JAIL (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
35  	390.1 	28  	JAIL (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
36  	396.1 	28  	JAIL (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
37  	420.1 	34  	NICKEL    	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
38  	426.1 	34  	NICKEL (repeat 1)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
39  	432.1 	34  	NICKEL (repeat 2)	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
40  	438.1 	34  	NICKEL (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
