trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.1  	34  	NICKEL    	rt-targ 	1.951	0.918	1   	non-target	non-target
2   	109.1 	26  	RULER     	rt-targ 	1.95	1.454	1   	target  	target  
3   	151.1 	29  	MIRROR    	rt-targ 	1.951	1.19	1   	target  	target  
4   	193.1 	25  	BROOM     	rt-targ 	1.951	1.112	1   	non-target	non-target
5   	235.1 	31  	FOAM      	rt-targ 	1.95	1.015	1   	non-target	non-target
6   	277.1 	27  	BRACELET  	rt-targ 	1.952	0.951	1   	target  	target  
7   	319.1 	32  	HOOK      	rt-targ 	1.95	1.384	0   	non-target	target  
8   	361.1 	30  	PYRAMID   	rt-targ 	1.95	0.76	1   	target  	target  
9   	403.1 	28  	JAIL      	rt-targ 	1.951	0.848	1   	non-target	non-target
10  	445.1 	33  	PAGE      	rt-targ 	1.95	0.921	1   	target  	target  
