trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.1  	34  	NICKEL    	rt-targ 	2.046	2.043	1   	1 detail	1 detail, 2+ details, full
2   	47.1  	34  	NICKEL (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
3   	53.1  	34  	NICKEL (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
4   	59.1  	34  	NICKEL (repeat 3)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
5   	83.1  	26  	RULER     	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
6   	89.1  	26  	RULER (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
7   	95.1  	26  	RULER (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
8   	101.1 	26  	RULER (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
9   	125.1 	29  	MIRROR    	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
10  	131.1 	29  	MIRROR (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
11  	137.1 	29  	MIRROR (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
12  	143.1 	29  	MIRROR (repeat 3)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
13  	167.1 	25  	BROOM     	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
14  	173.1 	25  	BROOM (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
15  	179.1 	25  	BROOM (repeat 2)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
16  	185.1 	25  	BROOM (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
17  	209.1 	31  	FOAM      	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
18  	215.1 	31  	FOAM (repeat 1)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
19  	221.1 	31  	FOAM (repeat 2)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
20  	227.1 	31  	FOAM (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
21  	251.1 	27  	BRACELET  	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
22  	257.1 	27  	BRACELET (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
23  	263.1 	27  	BRACELET (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
24  	269.1 	27  	BRACELET (repeat 3)	rt-targ 	2.012	2.012	1   	1 detail	1 detail, 2+ details, full
25  	293.1 	32  	HOOK      	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
26  	299.1 	32  	HOOK (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
27  	305.1 	32  	HOOK (repeat 2)	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
28  	311.1 	32  	HOOK (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
29  	335.1 	30  	PYRAMID   	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
30  	341.1 	30  	PYRAMID (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
31  	347.1 	30  	PYRAMID (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
32  	353.1 	30  	PYRAMID (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
33  	377.1 	28  	JAIL      	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
34  	383.1 	28  	JAIL (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
35  	389.1 	28  	JAIL (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
36  	395.1 	28  	JAIL (repeat 3)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
37  	419.1 	33  	PAGE      	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
38  	425.1 	33  	PAGE (repeat 1)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
39  	431.1 	33  	PAGE (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
40  	437.1 	33  	PAGE (repeat 3)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
