trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50    	44  	HOSE      	omit    	3.952	2.176	1   	1 detail	1 detail, 2+ details, full
2   	72    	32  	HOOK      	realtime	3.95	0.353	1   	full    	1 detail, 2+ details, full
3   	94    	35  	PURSE     	omit    	3.951	0.794	1   	1 detail	1 detail, 2+ details, full
4   	116   	28  	JAIL      	realtime	3.951	1.633	1   	2+ details	1 detail, 2+ details, full
5   	138   	27  	BRACELET  	realtime	3.95	0.554	1   	2+ details	1 detail, 2+ details, full
6   	160   	36  	CHALK     	omit    	3.951	0.354	1   	1 detail	1 detail, 2+ details, full
7   	182   	30  	PYRAMID   	realtime	3.951	1.825	1   	1 detail	1 detail, 2+ details, full
8   	204   	41  	PLUG      	omit    	3.95	0.305	1   	2+ details	1 detail, 2+ details, full
9   	226   	26  	RULER     	realtime	3.952	0.458	1   	full    	1 detail, 2+ details, full
10  	248   	43  	SPONGE    	omit    	3.95	1.411	0   	no image	1 detail, 2+ details, full
11  	270   	37  	DUST      	omit    	3.951	0.906	1   	2+ details	1 detail, 2+ details, full
12  	292   	33  	PAGE      	realtime	3.955	0.531	1   	1 detail	1 detail, 2+ details, full
13  	314   	29  	MIRROR    	realtime	3.951	0.507	1   	2+ details	1 detail, 2+ details, full
14  	336   	40  	ROPE      	omit    	3.953	1.236	1   	1 detail	1 detail, 2+ details, full
15  	358   	25  	BROOM     	realtime	3.952	0.363	1   	2+ details	1 detail, 2+ details, full
16  	380   	38  	POWDER    	omit    	3.953	0.836	1   	1 detail	1 detail, 2+ details, full
17  	402   	31  	FOAM      	realtime	3.953	0.427	1   	2+ details	1 detail, 2+ details, full
18  	424   	39  	LENS      	omit    	3.95	0.371	1   	2+ details	1 detail, 2+ details, full
19  	446   	34  	NICKEL    	realtime	3.95	1.42	0   	generic 	1 detail, 2+ details, full
20  	468   	42  	DRILL     	omit    	3.95	0.244	1   	full    	1 detail, 2+ details, full
