trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	7   	PUZZLE    	target  	2.017	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	7   	PUZZLE (repeat 1)	target  	2.04	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	7   	PUZZLE (repeat 2)	target  	2.039	2.037	1   	2+ details	1 detail, 2+ details, full
4   	26.3  	7   	PUZZLE (repeat 3)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
5   	85.3  	1   	RAINBOW   	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
6   	91.3  	1   	RAINBOW (repeat 1)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
7   	97.4  	1   	RAINBOW (repeat 2)	target  	1.976	1.976	1   	1 detail	1 detail, 2+ details, full
8   	103.3 	1   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
9   	143.8 	2   	PIN       	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
10  	149.8 	2   	PIN (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
11  	155.8 	2   	PIN (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
12  	161.8 	2   	PIN (repeat 3)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
13  	199.4 	6   	HAMMER    	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
14  	205.3 	6   	HAMMER (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
15  	211.3 	6   	HAMMER (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	217.4 	6   	HAMMER (repeat 3)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
17  	241.3 	3   	CURTAIN   	target  	2   	2   	1   	1 detail	1 detail, 2+ details, full
18  	247.3 	3   	CURTAIN (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
19  	253.3 	3   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	259.4 	3   	CURTAIN (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
21  	283.3 	4   	ISLAND    	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
22  	289.3 	4   	ISLAND (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
23  	295.3 	4   	ISLAND (repeat 2)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
24  	301.4 	4   	ISLAND (repeat 3)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
25  	325.3 	8   	BELL      	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
26  	331.3 	8   	BELL (repeat 1)	target  	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
27  	337.3 	8   	BELL (repeat 2)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
28  	343.3 	8   	BELL (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
29  	367.3 	5   	PEBBLE    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
30  	373.3 	5   	PEBBLE (repeat 1)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
31  	379.3 	5   	PEBBLE (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
32  	385.3 	5   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
