trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	4   	ISLAND    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
2   	14.2  	4   	ISLAND (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
3   	20.2  	4   	ISLAND (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
4   	26.2  	4   	ISLAND (repeat 3)	target  	1.992	1.992	1   	2+ details	1 detail, 2+ details, full
5   	50.2  	5   	PEBBLE    	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
6   	56.2  	5   	PEBBLE (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
7   	62.3  	5   	PEBBLE (repeat 2)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
8   	68.2  	5   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
9   	92.2  	7   	PUZZLE    	target  	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
10  	98.2  	7   	PUZZLE (repeat 1)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
11  	104.3 	7   	PUZZLE (repeat 2)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
12  	110.2 	7   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
13  	134.2 	2   	PIN       	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
14  	140.3 	2   	PIN (repeat 1)	target  	1.962	1.961	1   	2+ details	1 detail, 2+ details, full
15  	146.2 	2   	PIN (repeat 2)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
16  	152.2 	2   	PIN (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
17  	176.2 	1   	RAINBOW   	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
18  	182.3 	1   	RAINBOW (repeat 1)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
19  	188.2 	1   	RAINBOW (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
20  	194.2 	1   	RAINBOW (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
21  	227   	2   	PIN (repeat 4)	target  	1.988	1.988	0   	generic 	1 detail, 2+ details, full
22  	233   	2   	PIN (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
23  	239   	2   	PIN (repeat 6)	target  	2.04	2.04	1   	1 detail	1 detail, 2+ details, full
24  	245   	2   	PIN (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
25  	269   	3   	CURTAIN   	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
26  	275   	3   	CURTAIN (repeat 1)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
27  	281   	3   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
28  	287   	3   	CURTAIN (repeat 3)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
29  	311   	8   	BELL      	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
30  	317   	8   	BELL (repeat 1)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
31  	323   	8   	BELL (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
32  	329   	8   	BELL (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
33  	353   	8   	BELL (repeat 4)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
34  	359   	8   	BELL (repeat 5)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
35  	365   	8   	BELL (repeat 6)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
36  	371   	8   	BELL (repeat 7)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
37  	395   	8   	BELL (repeat 8)	target  	2.04	2.04	0   	generic 	1 detail, 2+ details, full
38  	401   	8   	BELL (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
39  	407   	8   	BELL (repeat 10)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
40  	413   	8   	BELL (repeat 11)	target  	1.979	1.978	1   	full    	1 detail, 2+ details, full
41  	459.4 	2   	PIN (repeat 8)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
42  	465.4 	2   	PIN (repeat 9)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
43  	471.4 	2   	PIN (repeat 10)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
44  	477.4 	2   	PIN (repeat 11)	target  	2.019	2.018	1   	full    	1 detail, 2+ details, full
45  	501.4 	6   	HAMMER    	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
46  	507.4 	6   	HAMMER (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
47  	513.4 	6   	HAMMER (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
48  	519.4 	6   	HAMMER (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
49  	543.4 	4   	ISLAND (repeat 4)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
50  	549.4 	4   	ISLAND (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
51  	555.4 	4   	ISLAND (repeat 6)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
52  	561.4 	4   	ISLAND (repeat 7)	target  	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
53  	585.4 	6   	HAMMER (repeat 4)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
54  	591.4 	6   	HAMMER (repeat 5)	target  	1.993	1.993	1   	full    	1 detail, 2+ details, full
55  	597.4 	6   	HAMMER (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
56  	603.4 	6   	HAMMER (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
57  	627.4 	2   	PIN (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
58  	633.4 	2   	PIN (repeat 13)	target  	1.957	1.956	1   	1 detail	1 detail, 2+ details, full
59  	639.4 	2   	PIN (repeat 14)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
60  	645.4 	2   	PIN (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
61  	673   	1   	RAINBOW (repeat 4)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
62  	679   	1   	RAINBOW (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
63  	685   	1   	RAINBOW (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
64  	691   	1   	RAINBOW (repeat 7)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
65  	715   	6   	HAMMER (repeat 8)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
66  	721   	6   	HAMMER (repeat 9)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
67  	727   	6   	HAMMER (repeat 10)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
68  	733   	6   	HAMMER (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
69  	757   	3   	CURTAIN (repeat 4)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
70  	763   	3   	CURTAIN (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
71  	769   	3   	CURTAIN (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
72  	775   	3   	CURTAIN (repeat 7)	target  	1.998	1.997	0   	generic 	1 detail, 2+ details, full
73  	799   	4   	ISLAND (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
74  	805   	4   	ISLAND (repeat 9)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
75  	811   	4   	ISLAND (repeat 10)	target  	1.988	1.988	1   	1 detail	1 detail, 2+ details, full
76  	817   	4   	ISLAND (repeat 11)	target  	2.034	2.034	1   	1 detail	1 detail, 2+ details, full
77  	841   	7   	PUZZLE (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
78  	847   	7   	PUZZLE (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
79  	853   	7   	PUZZLE (repeat 6)	target  	2.026	2.026	1   	2+ details	1 detail, 2+ details, full
80  	859   	7   	PUZZLE (repeat 7)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
81  	889.6 	5   	PEBBLE (repeat 4)	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
82  	895.6 	5   	PEBBLE (repeat 5)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
83  	901.6 	5   	PEBBLE (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
84  	907.6 	5   	PEBBLE (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
85  	931.6 	1   	RAINBOW (repeat 8)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
86  	937.6 	1   	RAINBOW (repeat 9)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
87  	943.6 	1   	RAINBOW (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
88  	949.6 	1   	RAINBOW (repeat 11)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
89  	973.6 	1   	RAINBOW (repeat 12)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
90  	979.6 	1   	RAINBOW (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
91  	985.6 	1   	RAINBOW (repeat 14)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
92  	991.6 	1   	RAINBOW (repeat 15)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
93  	1015.6	4   	ISLAND (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
94  	1021.6	4   	ISLAND (repeat 13)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
95  	1027.6	4   	ISLAND (repeat 14)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
96  	1033.6	4   	ISLAND (repeat 15)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
97  	1057.6	1   	RAINBOW (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
98  	1063.6	1   	RAINBOW (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
99  	1069.6	1   	RAINBOW (repeat 18)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
100 	1075.6	1   	RAINBOW (repeat 19)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
101 	1134.1	5   	PEBBLE (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
102 	1140.1	5   	PEBBLE (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
103 	1146.1	5   	PEBBLE (repeat 10)	target  	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
104 	1152.1	5   	PEBBLE (repeat 11)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
105 	1176.1	3   	CURTAIN (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
106 	1182.1	3   	CURTAIN (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
107 	1188.1	3   	CURTAIN (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
108 	1194.1	3   	CURTAIN (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
109 	1218.1	8   	BELL (repeat 12)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
110 	1224.1	8   	BELL (repeat 13)	target  	1.975	1.974	0   	generic 	1 detail, 2+ details, full
111 	1230.1	8   	BELL (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
112 	1236.1	8   	BELL (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
113 	1260.1	7   	PUZZLE (repeat 8)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
114 	1266.1	7   	PUZZLE (repeat 9)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
115 	1272.1	7   	PUZZLE (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
116 	1278.1	7   	PUZZLE (repeat 11)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
117 	1302.1	3   	CURTAIN (repeat 12)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
118 	1308.1	3   	CURTAIN (repeat 13)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
119 	1314.1	3   	CURTAIN (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
120 	1320.1	3   	CURTAIN (repeat 15)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
121 	1362.4	4   	ISLAND (repeat 16)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
122 	1368.4	4   	ISLAND (repeat 17)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
123 	1374.4	4   	ISLAND (repeat 18)	target  	1.996	1.996	1   	1 detail	1 detail, 2+ details, full
124 	1380.4	4   	ISLAND (repeat 19)	target  	2.002	2.002	0   	generic 	1 detail, 2+ details, full
125 	1404.4	5   	PEBBLE (repeat 12)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
126 	1410.4	5   	PEBBLE (repeat 13)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
127 	1416.4	5   	PEBBLE (repeat 14)	target  	1.963	1.962	1   	1 detail	1 detail, 2+ details, full
128 	1422.4	5   	PEBBLE (repeat 15)	target  	1.994	1.993	1   	1 detail	1 detail, 2+ details, full
129 	1446.4	6   	HAMMER (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
130 	1452.4	6   	HAMMER (repeat 13)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
131 	1458.4	6   	HAMMER (repeat 14)	target  	2.022	2.021	1   	1 detail	1 detail, 2+ details, full
132 	1464.4	6   	HAMMER (repeat 15)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
133 	1488.4	7   	PUZZLE (repeat 12)	target  	2.01	2.01	0   	no image	1 detail, 2+ details, full
134 	1494.4	7   	PUZZLE (repeat 13)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
135 	1500.4	7   	PUZZLE (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
136 	1506.4	7   	PUZZLE (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
137 	1530.4	1   	RAINBOW (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
138 	1536.4	1   	RAINBOW (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
139 	1542.4	1   	RAINBOW (repeat 22)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
140 	1548.4	1   	RAINBOW (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
141 	1578.1	3   	CURTAIN (repeat 16)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
142 	1584.1	3   	CURTAIN (repeat 17)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
143 	1590.1	3   	CURTAIN (repeat 18)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
144 	1596.1	3   	CURTAIN (repeat 19)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
145 	1620.1	5   	PEBBLE (repeat 16)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
146 	1626.1	5   	PEBBLE (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
147 	1632.1	5   	PEBBLE (repeat 18)	target  	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
148 	1638.1	5   	PEBBLE (repeat 19)	target  	2.041	2.041	1   	1 detail	1 detail, 2+ details, full
149 	1662.1	6   	HAMMER (repeat 16)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
150 	1668.1	6   	HAMMER (repeat 17)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
151 	1674.1	6   	HAMMER (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
152 	1680.1	6   	HAMMER (repeat 19)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
153 	1704.1	8   	BELL (repeat 16)	target  	2.006	2.005	0   	no image	1 detail, 2+ details, full
154 	1710.1	8   	BELL (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
155 	1716.1	8   	BELL (repeat 18)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
156 	1722.1	8   	BELL (repeat 19)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
157 	1746.1	6   	HAMMER (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
158 	1752.1	6   	HAMMER (repeat 21)	target  	2.022	2.022	1   	1 detail	1 detail, 2+ details, full
159 	1758.1	6   	HAMMER (repeat 22)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
160 	1764.1	6   	HAMMER (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
161 	1790.7	4   	ISLAND (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
162 	1796.7	4   	ISLAND (repeat 21)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
163 	1802.7	4   	ISLAND (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
164 	1808.7	4   	ISLAND (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
165 	1832.7	2   	PIN (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
166 	1838.7	2   	PIN (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
167 	1844.7	2   	PIN (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
168 	1850.7	2   	PIN (repeat 19)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
169 	1874.7	8   	BELL (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
170 	1880.7	8   	BELL (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
171 	1886.7	8   	BELL (repeat 22)	target  	1.974	1.974	1   	2+ details	1 detail, 2+ details, full
172 	1892.7	8   	BELL (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
173 	1916.7	3   	CURTAIN (repeat 20)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
174 	1922.7	3   	CURTAIN (repeat 21)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
175 	1928.7	3   	CURTAIN (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
176 	1934.7	3   	CURTAIN (repeat 23)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
177 	1958.7	7   	PUZZLE (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
178 	1964.7	7   	PUZZLE (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
179 	1970.7	7   	PUZZLE (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
180 	1976.7	7   	PUZZLE (repeat 19)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
181 	2002.6	7   	PUZZLE (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
182 	2008.6	7   	PUZZLE (repeat 21)	target  	2.041	2.041	1   	1 detail	1 detail, 2+ details, full
183 	2014.6	7   	PUZZLE (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
184 	2020.6	7   	PUZZLE (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
185 	2044.6	5   	PEBBLE (repeat 20)	target  	1.994	1.993	1   	2+ details	1 detail, 2+ details, full
186 	2050.6	5   	PEBBLE (repeat 21)	target  	1.958	1.957	1   	1 detail	1 detail, 2+ details, full
187 	2056.6	5   	PEBBLE (repeat 22)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
188 	2062.6	5   	PEBBLE (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
189 	2086.6	2   	PIN (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
190 	2092.6	2   	PIN (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
191 	2098.6	2   	PIN (repeat 22)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
192 	2104.6	2   	PIN (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
