trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	26  	RULER     	realtime	3.455	0.751	1   	generic 	generic 
2   	20.1  	44  	HOSE      	omit    	3.455	0.789	1   	full    	full    
3   	32.1  	34  	NICKEL    	realtime	3.456	0.644	1   	2+ details	2+ details
4   	44.1  	40  	ROPE      	omit    	3.455	1.058	1   	2+ details	2+ details
5   	56.1  	33  	PAGE      	realtime	3.455	1.04	1   	generic 	generic 
6   	68.1  	41  	PLUG      	omit    	3.454	1.558	1   	2+ details	2+ details
7   	80.1  	37  	DUST      	omit    	3.455	1.028	1   	2+ details	2+ details
8   	92.1  	28  	JAIL      	realtime	3.456	1.49	1   	2+ details	2+ details
9   	104.1 	32  	HOOK      	realtime	3.452	0.809	1   	full    	full    
10  	116.1 	39  	LENS      	omit    	3.455	1.383	1   	1 detail	1 detail
11  	128.1 	36  	CHALK     	omit    	3.455	1.157	1   	generic 	generic 
12  	140.1 	31  	FOAM      	realtime	3.455	0.811	1   	generic 	generic 
13  	152.1 	35  	PURSE     	omit    	3.455	0.849	1   	2+ details	2+ details
14  	164.1 	30  	PYRAMID   	realtime	3.455	1.04	1   	full    	full    
15  	176.1 	29  	MIRROR    	realtime	3.453	0.718	1   	2+ details	2+ details
16  	188.1 	43  	SPONGE    	omit    	3.451	NR  	0   	NR      	full    
17  	204.1 	25  	BROOM     	realtime	3.456	1.224	1   	full    	full    
18  	216.1 	38  	POWDER    	omit    	3.455	0.813	1   	full    	full    
19  	228.1 	27  	BRACELET  	realtime	3.456	0.676	1   	2+ details	2+ details
20  	240.1 	42  	DRILL     	omit    	3.455	0.945	1   	full    	full    
21  	252.1 	43  	SPONGE (repeat 1)	omit    	3.452	0.904	1   	full    	full    
