trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.4  	1   	7  +  9   	---     	1.853	1.39	1   	even    	even    
2   	72.4  	2   	8  +  7   	---     	1.851	0.878	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.4 	1   	4  +  9   	---     	1.851	0.798	1   	odd     	odd     
2   	114.4 	2   	9  +  3   	---     	1.85	0.862	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.4 	1   	9  +  3   	---     	1.85	0.998	1   	even    	even    
2   	156.4 	2   	6  +  5   	---     	1.85	1.262	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.4 	1   	4  +  9   	---     	1.851	0.798	1   	odd     	odd     
2   	198.4 	2   	3  +  8   	---     	1.851	0.91	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.4 	1   	8  +  5   	---     	1.85	1.119	1   	odd     	odd     
2   	240.4 	2   	9  +  5   	---     	1.85	1.175	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.4 	1   	9  +  9   	---     	1.851	0.647	1   	even    	even    
2   	282.4 	2   	6  +  9   	---     	1.853	0.959	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.4 	1   	8  +  3   	---     	1.851	0.791	1   	odd     	odd     
2   	324.4 	2   	8  +  4   	---     	1.851	0.76	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.4 	1   	3  +  8   	---     	1.851	1.04	1   	odd     	odd     
2   	366.4 	2   	9  +  7   	---     	1.851	1.296	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.4 	1   	6  +  9   	---     	1.85	1.48	1   	odd     	odd     
2   	408.4 	2   	9  +  7   	---     	1.85	1.472	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.4 	1   	9  +  4   	---     	1.851	1.136	1   	odd     	odd     
2   	450.4 	2   	6  +  9   	---     	1.854	0.696	0   	even    	odd     
