trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.1  	1   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	75.2  	2   	8  +  3\n\n	---     	1.851	1.035	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	131.6 	1   	7  +  7\n\n	---     	1.855	0.813	1   	even    	even    
2   	133.6 	2   	9  +  2\n\n	---     	1.85	0.931	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	187.1 	1   	3  +  9\n\n	---     	1.855	1.4 	1   	even    	even    
2   	189.2 	2   	7  +  6\n\n	---     	1.855	0.838	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	229.1 	1   	3  +  9\n\n	---     	1.855	1.102	1   	even    	even    
2   	231.1 	2   	7  +  8\n\n	---     	1.856	0.869	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	271.1 	1   	8  +  3\n\n	---     	1.852	1.1 	1   	odd     	odd     
2   	273.1 	2   	9  +  3\n\n	---     	1.855	1.003	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	313.1 	1   	5  +  8\n\n	---     	1.854	1.042	1   	odd     	odd     
2   	315.1 	2   	8  +  4\n\n	---     	1.855	0.8 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	355.1 	1   	8  +  9\n\n	---     	1.852	1   	1   	odd     	odd     
2   	357.1 	2   	4  +  7\n\n	---     	1.855	0.894	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	397.1 	1   	5  +  9\n\n	---     	1.855	0.79	0   	odd     	even    
2   	399.1 	2   	9  +  2\n\n	---     	1.855	0.779	1   	odd     	odd     
