trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	9  +  8\n\n	---     	1.855	1.251	1   	odd     	odd     
2   	40.1  	2   	7  +  4\n\n	---     	1.855	0.793	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  5\n\n	---     	1.855	1.297	1   	even    	even    
2   	82.1  	2   	9  +  2\n\n	---     	1.854	0.631	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  5\n\n	---     	1.856	1.479	1   	even    	even    
2   	124.1 	2   	4  +  9\n\n	---     	1.856	1.117	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	6  +  9\n\n	---     	1.855	0.964	1   	odd     	odd     
2   	166.1 	1   	6  +  9\n\n (repeat 1)	---     	1.856	0.563	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	6  +  8\n\n	---     	1.856	0.947	1   	even    	even    
2   	208.1 	2   	5  +  7\n\n	---     	1.855	0.777	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	256.9 	1   	9  +  2\n\n	---     	1.855	0.857	1   	odd     	odd     
2   	258.9 	2   	9  +  9\n\n	---     	1.855	0.879	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	298.8 	1   	7  +  9\n\n	---     	1.856	1.04	1   	even    	even    
2   	300.9 	2   	8  +  4\n\n	---     	1.855	0.686	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	340.9 	1   	9  +  9\n\n	---     	1.852	0.798	1   	even    	even    
2   	342.9 	2   	2  +  9\n\n	---     	1.855	0.812	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	382.9 	1   	5  +  7\n\n	---     	1.855	0.875	1   	even    	even    
2   	384.9 	2   	8  +  9\n\n	---     	1.855	0.641	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424.9 	1   	8  +  9\n\n	---     	1.851	1.033	1   	odd     	odd     
2   	426.9 	2   	9  +  4\n\n	---     	1.856	1.014	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	489.2 	1   	7  +  6\n\n	---     	1.856	0.997	1   	odd     	odd     
2   	491.2 	1   	7  +  6\n\n (repeat 1)	---     	1.855	0.563	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	531.2 	1   	5  +  6\n\n	---     	1.85	0.97	1   	odd     	odd     
2   	533.3 	2   	5  +  9\n\n	---     	1.856	0.799	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	573.2 	1   	7  +  5\n\n	---     	1.855	0.728	1   	even    	even    
2   	575.3 	2   	6  +  6\n\n	---     	1.853	0.766	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	615.3 	1   	3  +  9\n\n	---     	1.856	0.869	1   	even    	even    
2   	617.3 	2   	8  +  3\n\n	---     	1.851	0.812	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	657.2 	1   	8  +  8\n\n	---     	1.856	0.86	1   	even    	even    
2   	659.3 	2   	9  +  8\n\n	---     	1.855	0.65	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	702.8 	1   	7  +  6\n\n	---     	1.854	1.192	1   	odd     	odd     
2   	704.8 	2   	4  +  7\n\n	---     	1.855	1.135	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	744.8 	1   	6  +  5\n\n	---     	1.855	1.326	1   	odd     	odd     
2   	746.8 	2   	9  +  2\n\n	---     	1.855	0.66	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	786.8 	1   	2  +  9\n\n	---     	1.855	0.876	1   	odd     	odd     
2   	788.8 	2   	9  +  2\n\n	---     	1.853	0.618	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	828.8 	1   	8  +  9\n\n	---     	1.856	0.698	1   	odd     	odd     
2   	830.8 	2   	9  +  4\n\n	---     	1.855	0.567	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	870.8 	1   	8  +  5\n\n	---     	1.855	0.863	1   	odd     	odd     
2   	872.8 	2   	9  +  6\n\n	---     	1.855	0.997	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	919.5 	1   	5  +  8\n\n	---     	1.855	0.981	1   	odd     	odd     
2   	921.5 	2   	8  +  6\n\n	---     	1.855	0.723	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	961.5 	1   	9  +  5\n\n	---     	1.855	1.123	1   	even    	even    
2   	963.5 	2   	8  +  5\n\n	---     	1.854	0.913	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1003.5	1   	6  +  8\n\n	---     	1.851	0.664	0   	odd     	even    
2   	1005.5	2   	8  +  5\n\n	---     	1.853	0.638	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1045.5	1   	4  +  9\n\n	---     	1.855	1.022	1   	odd     	odd     
2   	1047.5	2   	8  +  6\n\n	---     	1.855	0.756	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1087.5	1   	6  +  9\n\n	---     	1.856	0.804	1   	odd     	odd     
2   	1089.5	2   	9  +  4\n\n	---     	1.855	0.787	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1164  	1   	8  +  3\n\n	---     	1.855	0.769	1   	odd     	odd     
2   	1166  	2   	9  +  4\n\n	---     	1.855	0.799	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1206  	1   	9  +  7\n\n	---     	1.856	1.224	1   	even    	even    
2   	1208  	2   	3  +  9\n\n	---     	1.855	0.981	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1248  	1   	4  +  8\n\n	---     	1.851	0.789	1   	even    	even    
2   	1250  	2   	9  +  7\n\n	---     	1.855	1.035	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1290  	1   	6  +  6\n\n	---     	1.855	0.843	1   	even    	even    
2   	1292  	2   	3  +  8\n\n	---     	1.855	0.897	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1332  	1   	4  +  7\n\n	---     	1.856	1.009	1   	odd     	odd     
2   	1334  	2   	6  +  9\n\n	---     	1.852	1.022	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1392.2	1   	5  +  7\n\n	---     	1.855	0.933	1   	even    	even    
2   	1394.2	2   	8  +  3\n\n	---     	1.855	0.939	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1434.2	1   	9  +  3\n\n	---     	1.855	0.755	1   	even    	even    
2   	1436.2	2   	6  +  9\n\n	---     	1.851	0.762	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1476.2	1   	7  +  9\n\n	---     	1.856	1.505	1   	even    	even    
2   	1478.2	2   	9  +  8\n\n	---     	1.855	0.758	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1518.2	1   	3  +  9\n\n	---     	1.855	0.742	1   	even    	even    
2   	1520.2	2   	9  +  3\n\n	---     	1.855	0.716	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1560.2	1   	9  +  8\n\n	---     	1.855	0.628	1   	odd     	odd     
2   	1562.2	2   	3  +  9\n\n	---     	1.855	0.586	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1608  	1   	4  +  9\n\n	---     	1.855	0.688	1   	odd     	odd     
2   	1610  	2   	6  +  9\n\n	---     	1.855	0.749	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1650  	1   	6  +  6\n\n	---     	1.855	0.629	1   	even    	even    
2   	1652  	2   	9  +  2\n\n	---     	1.852	0.891	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1692  	1   	5  +  8\n\n	---     	1.855	0.914	1   	odd     	odd     
2   	1694  	2   	4  +  9\n\n	---     	1.853	0.649	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1734  	1   	7  +  9\n\n	---     	1.855	0.953	0   	odd     	even    
2   	1736  	2   	4  +  9\n\n	---     	1.856	0.752	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1776  	1   	8  +  7\n\n	---     	1.856	0.903	1   	odd     	odd     
2   	1778  	2   	7  +  6\n\n	---     	1.855	0.804	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1820.5	1   	5  +  9\n\n	---     	1.855	1.236	1   	even    	even    
2   	1822.5	2   	4  +  7\n\n	---     	1.855	0.97	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1862.5	1   	9  +  7\n\n	---     	1.856	0.994	1   	even    	even    
2   	1864.5	2   	9  +  9\n\n	---     	1.85	0.783	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1904.5	1   	4  +  8\n\n	---     	1.855	0.799	1   	even    	even    
2   	1906.5	2   	7  +  6\n\n	---     	1.855	0.997	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1946.5	1   	5  +  7\n\n	---     	1.855	0.989	1   	even    	even    
2   	1948.5	2   	6  +  9\n\n	---     	1.856	0.931	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1988.5	1   	4  +  8\n\n	---     	1.851	0.778	1   	even    	even    
2   	1990.5	2   	5  +  7\n\n	---     	1.851	1.281	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2032.5	1   	3  +  8\n\n	---     	1.855	0.857	1   	odd     	odd     
2   	2034.5	2   	3  +  9\n\n	---     	1.852	0.919	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2074.4	1   	7  +  4\n\n	---     	1.855	0.663	1   	odd     	odd     
2   	2076.5	2   	4  +  7\n\n	---     	1.855	0.621	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2116.4	1   	9  +  4\n\n	---     	1.855	1.133	1   	odd     	odd     
2   	2118.4	2   	3  +  8\n\n	---     	1.855	0.851	1   	odd     	odd     
