trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.3  	1   	9  +  8   	---     	1.851	0.983	1   	odd     	odd     
2   	71.3  	2   	4  +  8   	---     	1.851	0.878	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.3 	1   	7  +  9   	---     	1.852	0.926	1   	even    	even    
2   	113.3 	2   	7  +  6   	---     	1.851	0.711	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.3 	1   	6  +  7   	---     	1.854	1.246	1   	odd     	odd     
2   	155.3 	2   	4  +  9   	---     	1.851	1.286	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.3 	1   	5  +  8   	---     	1.85	0.887	1   	odd     	odd     
2   	197.3 	2   	8  +  3   	---     	1.85	0.967	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.3 	1   	5  +  6   	---     	1.852	1.263	1   	odd     	odd     
2   	239.3 	2   	7  +  5   	---     	1.85	0.943	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.3 	1   	4  +  8   	---     	1.852	1.136	1   	even    	even    
2   	281.3 	2   	7  +  4   	---     	1.852	0.743	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.3 	1   	9  +  9   	---     	1.851	0.824	1   	even    	even    
2   	323.3 	2   	7  +  9   	---     	1.851	1.232	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.3 	1   	3  +  8   	---     	1.85	1.032	1   	odd     	odd     
2   	365.3 	2   	4  +  7   	---     	1.851	0.616	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.3 	1   	9  +  4   	---     	1.852	1.176	1   	odd     	odd     
2   	407.3 	2   	3  +  8   	---     	1.851	0.889	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.3 	1   	9  +  2   	---     	1.85	1.121	1   	odd     	odd     
2   	449.3 	2   	7  +  5   	---     	1.852	0.865	1   	even    	even    
