trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	3  +  9   	---     	1.85	1.231	1   	even    	even    
2   	40.4  	2   	8  +  4   	---     	1.85	0.992	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  5   	---     	1.85	0.816	1   	odd     	odd     
2   	82.4  	2   	6  +  8   	---     	1.85	1.056	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  4   	---     	1.851	0.68	1   	odd     	odd     
2   	124.4 	2   	6  +  8   	---     	1.851	0.719	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  9   	---     	1.851	1.096	1   	even    	even    
2   	166.4 	1   	7  +  9 (repeat 1)	---     	1.851	0.44	1   	even    	even    
