trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.4  	1   	3  +  9   	---     	1.851	0.728	1   	even    	even    
2   	74.4  	2   	7  +  6   	---     	1.851	0.96	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.4 	1   	9  +  4   	---     	1.85	1.149	1   	odd     	odd     
2   	116.4 	2   	8  +  4   	---     	1.85	0.929	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.4 	1   	6  +  7   	---     	1.851	0.985	1   	odd     	odd     
2   	158.4 	2   	4  +  9   	---     	1.851	1.153	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.4 	1   	9  +  8   	---     	1.85	0.85	1   	odd     	odd     
2   	200.4 	2   	5  +  7   	---     	1.851	0.841	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.4 	1   	6  +  5   	---     	1.851	0.898	1   	odd     	odd     
2   	242.4 	2   	3  +  9   	---     	1.85	1.346	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.4 	1   	7  +  4   	---     	1.851	1.497	1   	odd     	odd     
2   	284.4 	2   	4  +  8   	---     	1.851	0.626	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.4 	1   	9  +  5   	---     	1.853	0.858	1   	even    	even    
2   	326.4 	2   	6  +  5   	---     	1.85	1.466	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.4 	1   	2  +  9   	---     	1.85	1.067	1   	odd     	odd     
2   	368.4 	2   	6  +  9   	---     	1.851	0.843	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.4 	1   	5  +  7   	---     	1.85	0.955	1   	even    	even    
2   	410.4 	2   	5  +  9   	---     	1.853	1.151	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.4 	1   	6  +  8   	---     	1.851	1.051	1   	even    	even    
2   	452.4 	1   	6  +  8 (repeat 1)	---     	1.85	0.418	1   	even    	even    
