trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.7  	1   	9  +  5   	---     	1.851	1.172	1   	even    	even    
2   	50.7  	2   	8  +  9   	---     	1.851	0.693	1   	odd     	odd     
3   	52.7  	3   	8  +  3   	---     	1.851	0.845	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.6  	1   	3  +  8   	---     	1.85	1.15	1   	odd     	odd     
2   	72.6  	2   	5  +  8   	---     	1.851	0.735	1   	odd     	odd     
3   	74.6  	1   	3  +  8 (repeat 1)	---     	1.851	0.503	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	92.6  	1   	7  +  4   	---     	1.85	1.151	1   	odd     	odd     
2   	94.6  	2   	3  +  9   	---     	1.851	1.255	1   	even    	even    
3   	96.6  	3   	5  +  7   	---     	1.851	0.886	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.6 	1   	5  +  6   	---     	1.851	1.199	1   	odd     	odd     
2   	116.6 	2   	4  +  7   	---     	1.85	0.774	1   	odd     	odd     
3   	118.7 	3   	9  +  6   	---     	1.851	0.79	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	136.6 	1   	6  +  8   	---     	1.851	1.319	1   	even    	even    
2   	138.6 	1   	6  +  8 (repeat 1)	---     	1.851	0.471	1   	even    	even    
3   	140.6 	2   	5  +  9   	---     	1.851	0.832	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.6 	1   	4  +  9   	---     	1.852	1.12	1   	odd     	odd     
2   	160.6 	2   	3  +  8   	---     	1.851	0.808	1   	odd     	odd     
3   	162.6 	3   	7  +  6   	---     	1.85	0.816	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	180.6 	1   	2  +  9   	---     	1.851	1.439	1   	odd     	odd     
2   	182.6 	1   	2  +  9 (repeat 1)	---     	1.851	0.535	1   	odd     	odd     
3   	184.6 	2   	8  +  6   	---     	1.851	1.103	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.6 	1   	4  +  7   	---     	1.85	0.999	1   	odd     	odd     
2   	204.6 	2   	9  +  6   	---     	1.85	0.96	1   	odd     	odd     
3   	206.6 	3   	6  +  8   	---     	1.851	0.952	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224.6 	1   	8  +  9   	---     	1.85	1.632	1   	odd     	odd     
2   	226.6 	2   	4  +  7   	---     	1.85	0.752	1   	odd     	odd     
3   	228.6 	3   	2  +  9   	---     	1.85	0.728	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	246.6 	1   	4  +  7   	---     	1.851	1.848	1   	odd     	odd     
2   	248.6 	2   	9  +  7   	---     	1.85	1.208	1   	even    	even    
3   	250.6 	1   	4  +  7 (repeat 1)	---     	1.85	1.048	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	268.6 	1   	7  +  6   	---     	1.85	1.28	1   	odd     	odd     
2   	270.6 	2   	7  +  5   	---     	1.85	0.936	1   	even    	even    
3   	272.6 	3   	9  +  5   	---     	1.85	1.128	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	290.6 	1   	9  +  8   	---     	1.85	1.096	1   	odd     	odd     
2   	292.6 	2   	6  +  6   	---     	1.851	0.712	1   	even    	even    
3   	294.6 	3   	5  +  7   	---     	1.851	0.544	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	312.6 	1   	5  +  9   	---     	1.85	1.104	1   	even    	even    
2   	314.6 	2   	4  +  7   	---     	1.851	0.992	1   	odd     	odd     
3   	316.6 	3   	6  +  6   	---     	1.851	0.6 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	334.6 	1   	3  +  8   	---     	1.853	1.137	1   	odd     	odd     
2   	336.6 	2   	8  +  4   	---     	1.85	0.737	1   	even    	even    
3   	338.6 	3   	6  +  5   	---     	1.85	0.769	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	356.6 	1   	8  +  8   	---     	1.85	0.833	1   	even    	even    
2   	358.6 	2   	6  +  7   	---     	1.85	0.705	1   	odd     	odd     
3   	360.6 	3   	6  +  9   	---     	1.85	1.449	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	378.6 	1   	8  +  7   	---     	1.85	1.161	1   	odd     	odd     
2   	380.6 	2   	8  +  5   	---     	1.853	1.041	1   	odd     	odd     
3   	382.6 	3   	6  +  5   	---     	1.851	1.153	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	400.6 	1   	9  +  5   	---     	1.85	1.353	0   	odd     	even    
2   	402.6 	2   	4  +  9   	---     	1.851	1.065	1   	odd     	odd     
3   	404.6 	3   	6  +  7   	---     	1.85	1.073	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	422.6 	1   	9  +  7   	---     	1.85	1.537	1   	even    	even    
2   	424.6 	2   	8  +  8   	---     	1.85	0.633	1   	even    	even    
3   	426.6 	3   	8  +  6   	---     	1.85	0.753	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	444.6 	1   	7  +  6   	---     	1.85	1.154	1   	odd     	odd     
2   	446.6 	2   	8  +  5   	---     	1.85	0.818	1   	odd     	odd     
3   	448.6 	3   	5  +  8   	---     	1.85	0.713	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	466.6 	1   	9  +  3   	---     	1.854	1.329	1   	even    	even    
2   	468.6 	2   	8  +  9   	---     	1.85	1.034	1   	odd     	odd     
3   	470.7 	3   	9  +  4   	---     	1.852	0.872	1   	odd     	odd     
