trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	3   	pici22.jpg	5       	0.717	1   	0   	right   	left    
2   	12.1  	2   	pico11.jpg	5       	0.717	1   	1   	right   	right   
3   	16.2  	1   	pico20.jpg	5       	0.717	0.681	1   	right   	right   
4   	28    	40  	pico08.jpg	omit    	0.717	0.582	0   	left    	right   
5   	31.3  	28  	pici05.jpg	realtime	0.717	0.676	1   	right   	right   
6   	34.5  	42  	pico29.jpg	omit    	0.717	1   	1   	right   	right   
7   	37.8  	26  	pico03.jpg	realtime	0.717	0.69	1   	left    	left    
8   	41    	37  	pici29.jpg	omit    	0.717	1   	1   	right   	right   
9   	44.3  	25  	pici08.jpg	realtime	0.717	NR  	0   	NR      	left    
10  	47.5  	41  	pici12.jpg	omit    	0.717	1   	0   	right   	left    
11  	50.8  	30  	pici25.jpg	realtime	0.717	1   	1   	right   	right   
12  	54    	27  	pico12.jpg	realtime	0.717	1   	1   	right   	right   
13  	57.3  	44  	pico02.jpg	omit    	0.717	1   	0   	right   	left    
14  	60.5  	29  	pico22.jpg	realtime	0.717	1   	1   	left    	left    
15  	63.8  	35  	pici11.jpg	omit    	0.717	1   	1   	left    	left    
16  	67    	31  	pici03.jpg	realtime	0.717	1   	1   	right   	right   
17  	70.3  	43  	pici01.jpg	omit    	0.717	0.676	1   	right   	right   
18  	73.5  	36  	pico21.jpg	omit    	0.717	1   	1   	left    	left    
19  	76.8  	32  	pico15.jpg	realtime	0.717	0.666	1   	right   	right   
20  	80    	38  	pici15.jpg	omit    	0.717	NR  	0   	NR      	right   
21  	83.3  	34  	pico06.jpg	realtime	0.733	0.673	0   	right   	left    
22  	86.5  	33  	pici23.jpg	realtime	0.717	0.52	0   	right   	left    
23  	89.8  	39  	pico28.jpg	omit    	0.717	NR  	0   	NR      	left    
24  	93    	40  	pico08.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
25  	96.3  	25  	pici08.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
26  	99.5  	41  	pici12.jpg (repeat 1)	omit    	0.717	0.576	1   	right   	right   
27  	102.8 	26  	pico03.jpg (repeat 1)	realtime	0.733	0.599	1   	right   	right   
28  	106   	37  	pici29.jpg (repeat 1)	omit    	0.717	0.668	1   	left    	left    
29  	109.3 	28  	pici05.jpg (repeat 1)	realtime	0.717	1   	0   	right   	left    
30  	112.5 	35  	pici11.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
31  	115.8 	32  	pico15.jpg (repeat 1)	realtime	0.717	0.643	0   	right   	left    
32  	119   	44  	pico02.jpg (repeat 1)	omit    	0.717	0.614	1   	right   	right   
33  	122.3 	33  	pici23.jpg (repeat 1)	realtime	0.717	0.635	1   	right   	right   
34  	125.5 	38  	pici15.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
35  	128.8 	27  	pico12.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	left    
36  	132   	30  	pici25.jpg (repeat 1)	realtime	0.717	1   	0   	right   	left    
37  	135.3 	36  	pico21.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
38  	138.5 	31  	pici03.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
39  	141.8 	43  	pici01.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
40  	145   	34  	pico06.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
41  	148.3 	39  	pico28.jpg (repeat 1)	omit    	0.717	1   	0   	left    	right   
42  	151.5 	29  	pico22.jpg (repeat 1)	realtime	0.733	0.579	1   	right   	right   
43  	154.8 	42  	pico29.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
