trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.8  	1   	APRON     	lure    	0.446	NR  	1   	NR      	NR      
2   	17.3  	2   	CANDLE    	lure    	0.687	NR  	1   	NR      	NR      
3   	18.1  	3   	GLASS     	lure    	0.651	NR  	1   	NR      	NR      
4   	18.8  	4   	BRUSH     	lure    	0.495	NR  	1   	NR      	NR      
5   	19.4  	5   	EASEL     	lure    	0.265	NR  	1   	NR      	NR      
6   	19.7  	6   	MOON      	lure    	0.497	NR  	1   	NR      	NR      
7   	20.2  	4   	BRUSH (repeat 1)	lure    	0.334	NR  	1   	NR      	NR      
8   	20.6  	2   	CANDLE (repeat 1)	lure    	0.325	NR  	1   	NR      	NR      
9   	21    	5   	EASEL (repeat 1)	lure    	0.389	NR  	1   	NR      	NR      
10  	21.4  	7   	TICKET    	lure    	0.387	NR  	1   	NR      	NR      
11  	21.9  	1   	APRON (repeat 1)	lure    	0.272	NR  	1   	NR      	NR      
12  	22.2  	5   	EASEL (repeat 2)	lure    	0.57	NR  	1   	NR      	NR      
13  	22.9  	2   	CANDLE (repeat 2)	lure    	0.441	NR  	1   	NR      	NR      
14  	23.4  	7   	TICKET (repeat 1)	lure    	0.64	NR  	1   	NR      	NR      
15  	24.1  	5   	EASEL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
16  	24.6  	4   	BRUSH (repeat 2)	lure    	0.422	NR  	1   	NR      	NR      
17  	25    	3   	GLASS (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	25.5  	7   	TICKET (repeat 2)	lure    	0.612	NR  	1   	NR      	NR      
19  	26.2  	1   	APRON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
20  	26.7  	5   	EASEL (repeat 4)	lure    	0.385	NR  	1   	NR      	NR      
21  	27.2  	3   	GLASS (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
22  	27.7  	8   	LIME      	fruit   	0.956	0.709	1   	target  	target  
23  	28.7  	1   	APRON (repeat 3)	lure    	0.495	NR  	1   	NR      	NR      
24  	29.2  	3   	GLASS (repeat 3)	lure    	0.46	NR  	1   	NR      	NR      
25  	29.7  	1   	APRON (repeat 4)	lure    	0.382	NR  	1   	NR      	NR      
26  	30.2  	7   	TICKET (repeat 3)	lure    	0.326	NR  	1   	NR      	NR      
27  	30.6  	1   	APRON (repeat 5)	lure    	0.268	NR  	1   	NR      	NR      
28  	30.9  	6   	MOON (repeat 1)	lure    	0.274	NR  	1   	NR      	NR      
29  	31.2  	2   	CANDLE (repeat 3)	lure    	0.645	NR  	1   	NR      	NR      
30  	31.9  	7   	TICKET (repeat 4)	lure    	0.578	NR  	1   	NR      	NR      
31  	32.5  	5   	EASEL (repeat 5)	lure    	0.54	NR  	1   	NR      	NR      
32  	33.1  	1   	APRON (repeat 6)	lure    	0.471	NR  	1   	NR      	NR      
33  	33.7  	2   	CANDLE (repeat 4)	lure    	0.327	NR  	1   	NR      	NR      
34  	34    	5   	EASEL (repeat 6)	lure    	0.487	NR  	1   	NR      	NR      
35  	34.6  	7   	TICKET (repeat 5)	lure    	0.699	NR  	1   	NR      	NR      
36  	35.3  	4   	BRUSH (repeat 3)	lure    	0.323	NR  	1   	NR      	NR      
37  	35.7  	6   	MOON (repeat 2)	lure    	0.449	NR  	1   	NR      	NR      
38  	36.2  	4   	BRUSH (repeat 4)	lure    	0.491	NR  	1   	NR      	NR      
39  	36.8  	5   	EASEL (repeat 7)	lure    	0.543	NR  	1   	NR      	NR      
40  	37.4  	7   	TICKET (repeat 6)	lure    	0.608	NR  	1   	NR      	NR      
41  	38    	4   	BRUSH (repeat 5)	lure    	0.4 	NR  	1   	NR      	NR      
42  	38.5  	5   	EASEL (repeat 8)	lure    	0.676	NR  	1   	NR      	NR      
43  	39.2  	2   	CANDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
44  	39.7  	6   	MOON (repeat 3)	lure    	0.67	NR  	1   	NR      	NR      
45  	40.4  	3   	GLASS (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
46  	40.9  	5   	EASEL (repeat 9)	lure    	0.629	NR  	1   	NR      	NR      
47  	41.6  	3   	GLASS (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
48  	42.1  	7   	TICKET (repeat 7)	lure    	0.634	NR  	1   	NR      	NR      
49  	42.8  	1   	APRON (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
50  	43.3  	9   	PEAR      	fruit   	0.953	0.615	1   	target  	target  
51  	44.3  	5   	EASEL (repeat 10)	lure    	0.685	NR  	1   	NR      	NR      
52  	45    	1   	APRON (repeat 8)	lure    	0.572	NR  	1   	NR      	NR      
53  	45.7  	3   	GLASS (repeat 6)	lure    	0.464	NR  	1   	NR      	NR      
54  	46.2  	5   	EASEL (repeat 11)	lure    	0.361	NR  	1   	NR      	NR      
55  	46.6  	2   	CANDLE (repeat 6)	lure    	0.519	NR  	1   	NR      	NR      
56  	47.2  	6   	MOON (repeat 4)	lure    	0.404	NR  	1   	NR      	NR      
57  	47.7  	4   	BRUSH (repeat 6)	lure    	0.279	NR  	1   	NR      	NR      
58  	48    	6   	MOON (repeat 5)	lure    	0.339	NR  	1   	NR      	NR      
59  	48.4  	7   	TICKET (repeat 8)	lure    	0.269	NR  	1   	NR      	NR      
60  	48.7  	5   	EASEL (repeat 12)	lure    	0.652	NR  	1   	NR      	NR      
61  	49.4  	2   	CANDLE (repeat 7)	lure    	0.305	NR  	1   	NR      	NR      
62  	49.8  	4   	BRUSH (repeat 7)	lure    	0.309	NR  	1   	NR      	NR      
63  	50.1  	2   	CANDLE (repeat 8)	lure    	0.328	NR  	1   	NR      	NR      
64  	50.5  	1   	APRON (repeat 9)	lure    	0.453	NR  	1   	NR      	NR      
65  	51    	7   	TICKET (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
66  	51.5  	6   	MOON (repeat 6)	lure    	0.287	NR  	1   	NR      	NR      
67  	51.9  	4   	BRUSH (repeat 8)	lure    	0.598	NR  	1   	NR      	NR      
68  	52.5  	6   	MOON (repeat 7)	lure    	0.296	NR  	1   	NR      	NR      
69  	52.9  	3   	GLASS (repeat 7)	lure    	0.631	NR  	1   	NR      	NR      
70  	53.6  	1   	APRON (repeat 10)	lure    	0.389	NR  	1   	NR      	NR      
71  	54    	7   	TICKET (repeat 10)	lure    	0.663	NR  	1   	NR      	NR      
72  	54.7  	6   	MOON (repeat 8)	lure    	0.439	0.021	0   	target  	NR      
73  	55.2  	3   	GLASS (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
74  	55.7  	6   	MOON (repeat 9)	lure    	0.585	NR  	1   	NR      	NR      
75  	56.3  	7   	TICKET (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
76  	56.8  	1   	APRON (repeat 11)	lure    	0.493	NR  	1   	NR      	NR      
77  	57.4  	3   	GLASS (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
78  	57.9  	10  	GRAPEFRUIT	fruit   	0.955	0.548	1   	target  	target  
79  	58.9  	2   	CANDLE (repeat 9)	lure    	0.642	0.475	0   	target  	NR      
80  	59.6  	3   	GLASS (repeat 10)	lure    	0.395	NR  	1   	NR      	NR      
81  	60    	1   	APRON (repeat 12)	lure    	0.395	NR  	1   	NR      	NR      
82  	60.5  	7   	TICKET (repeat 12)	lure    	0.65	NR  	1   	NR      	NR      
83  	61.2  	5   	EASEL (repeat 13)	lure    	0.526	NR  	1   	NR      	NR      
84  	61.8  	1   	APRON (repeat 13)	lure    	0.476	NR  	1   	NR      	NR      
85  	62.3  	3   	GLASS (repeat 11)	lure    	0.517	NR  	1   	NR      	NR      
86  	62.9  	2   	CANDLE (repeat 10)	lure    	0.386	NR  	1   	NR      	NR      
87  	63.3  	5   	EASEL (repeat 14)	lure    	0.577	NR  	1   	NR      	NR      
88  	63.9  	1   	APRON (repeat 14)	lure    	0.584	NR  	1   	NR      	NR      
89  	64.6  	2   	CANDLE (repeat 11)	lure    	0.528	NR  	1   	NR      	NR      
90  	65.2  	7   	TICKET (repeat 13)	lure    	0.502	NR  	1   	NR      	NR      
91  	65.7  	5   	EASEL (repeat 15)	lure    	0.414	NR  	1   	NR      	NR      
92  	66.2  	4   	BRUSH (repeat 9)	lure    	0.382	NR  	1   	NR      	NR      
93  	66.6  	2   	CANDLE (repeat 12)	lure    	0.355	NR  	1   	NR      	NR      
94  	67    	1   	APRON (repeat 15)	lure    	0.333	NR  	1   	NR      	NR      
95  	67.4  	6   	MOON (repeat 10)	lure    	0.56	NR  	1   	NR      	NR      
96  	68    	4   	BRUSH (repeat 10)	lure    	0.316	NR  	1   	NR      	NR      
97  	68.4  	7   	TICKET (repeat 14)	lure    	0.443	NR  	1   	NR      	NR      
98  	68.9  	5   	EASEL (repeat 16)	lure    	0.411	NR  	1   	NR      	NR      
99  	69.4  	7   	TICKET (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
100 	69.9  	9   	PEAR (repeat 1)	fruit   	0.955	0.587	1   	target  	target  
101 	70.9  	1   	APRON (repeat 16)	lure    	0.532	NR  	1   	NR      	NR      
102 	71.5  	3   	GLASS (repeat 12)	lure    	0.675	NR  	1   	NR      	NR      
103 	72.2  	6   	MOON (repeat 11)	lure    	0.61	NR  	1   	NR      	NR      
104 	72.9  	4   	BRUSH (repeat 11)	lure    	0.665	NR  	1   	NR      	NR      
105 	73.6  	2   	CANDLE (repeat 13)	lure    	0.653	NR  	1   	NR      	NR      
106 	74.3  	7   	TICKET (repeat 16)	lure    	0.3 	NR  	1   	NR      	NR      
107 	74.7  	2   	CANDLE (repeat 14)	lure    	0.574	NR  	1   	NR      	NR      
108 	75.3  	7   	TICKET (repeat 17)	lure    	0.323	NR  	1   	NR      	NR      
109 	75.7  	5   	EASEL (repeat 17)	lure    	0.416	NR  	1   	NR      	NR      
110 	76.1  	6   	MOON (repeat 12)	lure    	0.385	NR  	1   	NR      	NR      
111 	76.6  	4   	BRUSH (repeat 12)	lure    	0.484	NR  	1   	NR      	NR      
