trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	45  	MOON      	lure_easy	2.107	2.103	0   	no image	1 detail, 2+ details, full
2   	16.1  	45  	MOON (repeat 1)	lure_easy	2.001	1.999	0   	no image	1 detail, 2+ details, full
3   	22    	45  	MOON (repeat 2)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
4   	28    	45  	MOON (repeat 3)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
5   	52    	1   	RAINBOW   	targ_hard	2.032	2.03	0   	generic 	1 detail, 2+ details, full
6   	58    	1   	RAINBOW (repeat 1)	targ_hard	2.042	NR  	0   	NR      	1 detail, 2+ details, full
7   	64    	1   	RAINBOW (repeat 2)	targ_hard	2.026	NR  	0   	NR      	1 detail, 2+ details, full
8   	70.1  	1   	RAINBOW (repeat 3)	targ_hard	1.995	NR  	0   	NR      	1 detail, 2+ details, full
9   	94.1  	46  	BRUSH     	lure_hard	2.03	2.029	0   	no image	1 detail, 2+ details, full
10  	100.1 	46  	BRUSH (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
11  	106.1 	46  	BRUSH (repeat 2)	lure_hard	1.992	NR  	0   	NR      	1 detail, 2+ details, full
12  	112.1 	46  	BRUSH (repeat 3)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
13  	136.1 	2   	HAMMER    	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
14  	142.1 	2   	HAMMER (repeat 1)	targ_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
15  	148.1 	2   	HAMMER (repeat 2)	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
16  	154   	2   	HAMMER (repeat 3)	targ_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
