trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	22  	BELT      	localizer	3.451	2.184	0   	2+ details	1 detail
2   	24.6  	16  	COAL      	localizer	3.45	2.056	0   	generic 	1 detail
3   	40.6  	10  	PARADE    	localizer	3.45	0.945	1   	generic 	generic 
4   	52.6  	23  	MAGNET    	localizer	3.45	1.553	1   	full    	full    
5   	64.6  	15  	MARBLE    	localizer	3.451	2.161	0   	generic 	full    
6   	80.6  	13  	WIRE      	localizer	3.451	2.545	1   	2+ details	2+ details
7   	92.6  	12  	WALLET    	localizer	3.45	1.705	1   	2+ details	2+ details
8   	104.6 	18  	SHOVEL    	localizer	3.45	2.305	1   	full    	full    
9   	116.6 	14  	FRAME     	localizer	3.45	1.809	1   	2+ details	2+ details
10  	128.6 	17  	COLLAR    	localizer	3.45	2.561	1   	generic 	generic 
11  	140.6 	19  	HANDLE    	localizer	3.45	2.834	0   	full    	generic 
12  	156.6 	20  	TRIPOD    	localizer	3.45	2.114	0   	1 detail	full    
13  	172.6 	11  	DOME      	localizer	3.451	1.858	1   	full    	full    
14  	184.6 	24  	JOURNAL   	localizer	3.451	2.01	0   	full    	generic 
15  	200.6 	21  	PIPE      	localizer	3.45	0.898	1   	2+ details	2+ details
16  	212.6 	9   	RAKE      	localizer	3.45	3.202	0   	2+ details	1 detail
17  	228.6 	22  	BELT (repeat 1)	localizer	3.45	2.602	1   	generic 	generic 
18  	240.6 	15  	MARBLE (repeat 1)	localizer	3.45	2.667	1   	1 detail	1 detail
19  	252.6 	16  	COAL (repeat 1)	localizer	3.45	2.515	1   	2+ details	2+ details
20  	264.6 	9   	RAKE (repeat 1)	localizer	3.45	1.09	1   	full    	full    
21  	276.6 	20  	TRIPOD (repeat 1)	localizer	3.451	1.131	1   	2+ details	2+ details
22  	288.6 	24  	JOURNAL (repeat 1)	localizer	3.451	2.251	0   	1 detail	2+ details
23  	304.6 	19  	HANDLE (repeat 1)	localizer	3.45	0.938	1   	full    	full    
24  	316.6 	24  	JOURNAL (repeat 2)	localizer	3.45	1.347	1   	full    	full    
