trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.8  	18  	SHOVEL    	targ_easy	1.952	NR  	0   	NR      	target  
2   	110.8 	45  	BUBBLE    	lure_hard	1.95	1.209	1   	target  	target  
3   	152.8 	14  	FRAME     	targ_hard	1.95	1.265	1   	target  	target  
4   	194.8 	46  	POLE      	lure_easy	1.951	0.929	1   	target  	target  
5   	236.8 	47  	PAINT     	lure_hard	1.95	0.954	1   	target  	target  
6   	278.8 	48  	NOTE      	lure_easy	1.95	0.73	1   	target  	target  
7   	320.8 	11  	DOME      	targ_hard	1.951	1.506	0   	non-target	target  
8   	362.8 	22  	BELT      	targ_easy	1.952	1.443	1   	target  	target  
9   	404.8 	15  	MARBLE    	targ_hard	1.951	0.891	1   	target  	target  
10  	446.8 	49  	PHONE     	lure_easy	1.951	0.971	1   	non-target	non-target
11  	488.8 	50  	SHIRT     	lure_hard	1.951	1.323	1   	non-target	non-target
12  	530.8 	17  	COLLAR    	targ_easy	1.95	1.18	1   	non-target	non-target
13  	572.8 	51  	PUDDLE    	lure_easy	1.953	0.908	1   	non-target	non-target
14  	614.8 	52  	PADDLE    	lure_hard	1.952	1.308	0   	non-target	target  
15  	656.8 	10  	PARADE    	targ_hard	1.952	1.164	1   	non-target	non-target
16  	698.8 	19  	HANDLE    	targ_easy	1.951	1.637	0   	non-target	target  
17  	740.8 	53  	DRUM      	lure_easy	1.951	0.333	0   	non-target	target  
18  	782.8 	54  	MATCH     	lure_hard	1.952	0.925	1   	target  	target  
19  	824.8 	9   	RAKE      	targ_hard	1.953	1.021	1   	target  	target  
20  	866.8 	20  	TRIPOD    	targ_easy	1.95	0.998	1   	non-target	non-target
21  	908.8 	55  	RATTLE    	lure_easy	1.952	1.398	1   	non-target	non-target
22  	950.8 	23  	MAGNET    	targ_easy	1.952	0.975	1   	target  	target  
23  	992.8 	56  	NAIL      	lure_hard	1.952	1.031	0   	non-target	target  
24  	1034.8	13  	WIRE      	targ_hard	1.95	1.111	1   	target  	target  
25  	1076.8	57  	BASKET    	lure_easy	1.952	NR  	0   	NR      	target  
26  	1118.8	21  	PIPE      	targ_easy	1.95	1.008	1   	non-target	non-target
27  	1160.8	58  	STAPLE    	lure_hard	1.95	1.032	0   	non-target	target  
28  	1202.8	12  	WALLET    	targ_hard	1.95	1.2 	1   	target  	target  
29  	1244.8	24  	JOURNAL   	targ_easy	1.951	0.937	1   	non-target	non-target
30  	1286.8	16  	COAL      	targ_hard	1.95	0.985	1   	target  	target  
31  	1328.8	59  	ANCHOR    	lure_hard	1.953	1.041	1   	non-target	non-target
32  	1370.8	60  	DENT      	lure_easy	1.951	0.977	1   	non-target	non-target
