trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.7  	18  	SHOVEL    	targ_easy	2.102	2.097	1   	1 detail	1 detail, 2+ details, full
2   	48.7  	18  	SHOVEL (repeat 1)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
3   	54.7  	18  	SHOVEL (repeat 2)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
4   	60.7  	18  	SHOVEL (repeat 3)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
5   	84.7  	45  	BUBBLE    	lure_hard	2.036	2.035	0   	no image	1 detail, 2+ details, full
6   	90.7  	45  	BUBBLE (repeat 1)	lure_hard	2.017	NR  	0   	NR      	1 detail, 2+ details, full
7   	96.7  	45  	BUBBLE (repeat 2)	lure_hard	2.013	NR  	0   	NR      	1 detail, 2+ details, full
8   	102.7 	45  	BUBBLE (repeat 3)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
9   	126.7 	14  	FRAME     	targ_hard	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
10  	132.7 	14  	FRAME (repeat 1)	targ_hard	2.007	2.007	0   	generic 	1 detail, 2+ details, full
11  	138.7 	14  	FRAME (repeat 2)	targ_hard	2.016	2.014	0   	generic 	1 detail, 2+ details, full
12  	144.7 	14  	FRAME (repeat 3)	targ_hard	2.018	2.017	0   	generic 	1 detail, 2+ details, full
13  	168.7 	46  	POLE      	lure_easy	2.032	2.031	0   	generic 	1 detail, 2+ details, full
14  	174.7 	46  	POLE (repeat 1)	lure_easy	2.015	2.014	0   	generic 	1 detail, 2+ details, full
15  	180.7 	46  	POLE (repeat 2)	lure_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
16  	186.7 	46  	POLE (repeat 3)	lure_easy	2.016	2.015	0   	generic 	1 detail, 2+ details, full
17  	210.7 	47  	PAINT     	lure_hard	2.018	NR  	0   	NR      	1 detail, 2+ details, full
18  	216.7 	47  	PAINT (repeat 1)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
19  	222.7 	47  	PAINT (repeat 2)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
20  	228.7 	47  	PAINT (repeat 3)	lure_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
21  	252.7 	48  	NOTE      	lure_easy	2.019	2.019	0   	no image	1 detail, 2+ details, full
22  	258.7 	48  	NOTE (repeat 1)	lure_easy	2.012	2.01	0   	no image	1 detail, 2+ details, full
23  	264.7 	48  	NOTE (repeat 2)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
24  	270.7 	48  	NOTE (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
25  	294.7 	11  	DOME      	targ_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
26  	300.7 	11  	DOME (repeat 1)	targ_hard	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
27  	306.7 	11  	DOME (repeat 2)	targ_hard	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
28  	312.8 	11  	DOME (repeat 3)	targ_hard	1.997	1.996	1   	1 detail	1 detail, 2+ details, full
29  	336.7 	22  	BELT      	targ_easy	2.016	2.014	0   	generic 	1 detail, 2+ details, full
30  	342.7 	22  	BELT (repeat 1)	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
31  	348.7 	22  	BELT (repeat 2)	targ_easy	2.036	2.034	0   	no image	1 detail, 2+ details, full
32  	354.7 	22  	BELT (repeat 3)	targ_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
33  	378.7 	15  	MARBLE    	targ_hard	2.026	NR  	0   	NR      	1 detail, 2+ details, full
34  	384.7 	15  	MARBLE (repeat 1)	targ_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
35  	390.7 	15  	MARBLE (repeat 2)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
36  	396.7 	15  	MARBLE (repeat 3)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
37  	420.7 	49  	PHONE     	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
38  	426.8 	49  	PHONE (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
39  	432.8 	49  	PHONE (repeat 2)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
40  	438.8 	49  	PHONE (repeat 3)	lure_easy	1.98	1.979	0   	no image	1 detail, 2+ details, full
41  	462.8 	50  	SHIRT     	lure_hard	2.001	NR  	0   	NR      	1 detail, 2+ details, full
42  	468.7 	50  	SHIRT (repeat 1)	lure_hard	1.996	1.995	0   	no image	1 detail, 2+ details, full
43  	474.7 	50  	SHIRT (repeat 2)	lure_hard	2.026	2.025	0   	no image	1 detail, 2+ details, full
44  	480.8 	50  	SHIRT (repeat 3)	lure_hard	2.005	2.004	0   	no image	1 detail, 2+ details, full
45  	504.7 	17  	COLLAR    	targ_easy	2.046	2.045	0   	generic 	1 detail, 2+ details, full
46  	510.7 	17  	COLLAR (repeat 1)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
47  	516.7 	17  	COLLAR (repeat 2)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
48  	522.7 	17  	COLLAR (repeat 3)	targ_easy	2.01	2.009	0   	generic 	1 detail, 2+ details, full
49  	546.7 	51  	PUDDLE    	lure_easy	2.021	2.02	0   	no image	1 detail, 2+ details, full
50  	552.7 	51  	PUDDLE (repeat 1)	lure_easy	2.026	2.025	0   	no image	1 detail, 2+ details, full
51  	558.7 	51  	PUDDLE (repeat 2)	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
52  	564.8 	51  	PUDDLE (repeat 3)	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
53  	588.7 	52  	PADDLE    	lure_hard	2.059	NR  	0   	NR      	1 detail, 2+ details, full
54  	594.7 	52  	PADDLE (repeat 1)	lure_hard	2.025	NR  	0   	NR      	1 detail, 2+ details, full
55  	600.8 	52  	PADDLE (repeat 2)	lure_hard	1.973	NR  	0   	NR      	1 detail, 2+ details, full
56  	606.7 	52  	PADDLE (repeat 3)	lure_hard	2.042	NR  	0   	NR      	1 detail, 2+ details, full
57  	630.8 	10  	PARADE    	targ_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
58  	636.8 	10  	PARADE (repeat 1)	targ_hard	1.982	1.981	1   	full    	1 detail, 2+ details, full
59  	642.7 	10  	PARADE (repeat 2)	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
60  	648.8 	10  	PARADE (repeat 3)	targ_hard	1.992	1.991	1   	full    	1 detail, 2+ details, full
61  	672.7 	19  	HANDLE    	targ_easy	2.047	2.046	0   	generic 	1 detail, 2+ details, full
62  	678.8 	19  	HANDLE (repeat 1)	targ_easy	1.976	1.975	0   	generic 	1 detail, 2+ details, full
63  	684.8 	19  	HANDLE (repeat 2)	targ_easy	1.976	1.975	0   	generic 	1 detail, 2+ details, full
64  	690.7 	19  	HANDLE (repeat 3)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
65  	714.8 	53  	DRUM      	lure_easy	2.039	2.038	0   	no image	1 detail, 2+ details, full
66  	720.7 	53  	DRUM (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
67  	726.7 	53  	DRUM (repeat 2)	lure_easy	2.045	2.044	0   	no image	1 detail, 2+ details, full
68  	732.7 	53  	DRUM (repeat 3)	lure_easy	2.046	2.045	0   	no image	1 detail, 2+ details, full
69  	756.7 	54  	MATCH     	lure_hard	2.055	NR  	0   	NR      	1 detail, 2+ details, full
70  	762.8 	54  	MATCH (repeat 1)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
71  	768.8 	54  	MATCH (repeat 2)	lure_hard	1.973	NR  	0   	NR      	1 detail, 2+ details, full
72  	774.7 	54  	MATCH (repeat 3)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
73  	798.7 	9   	RAKE      	targ_hard	2.049	2.048	0   	no image	1 detail, 2+ details, full
74  	804.7 	9   	RAKE (repeat 1)	targ_hard	2.012	NR  	0   	NR      	1 detail, 2+ details, full
75  	810.7 	9   	RAKE (repeat 2)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
76  	816.7 	9   	RAKE (repeat 3)	targ_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
77  	840.7 	20  	TRIPOD    	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
78  	846.8 	20  	TRIPOD (repeat 1)	targ_easy	2.022	2.02	0   	no image	1 detail, 2+ details, full
79  	852.7 	20  	TRIPOD (repeat 2)	targ_easy	2.012	2.01	0   	no image	1 detail, 2+ details, full
80  	858.7 	20  	TRIPOD (repeat 3)	targ_easy	2.047	2.046	0   	no image	1 detail, 2+ details, full
81  	882.7 	55  	RATTLE    	lure_easy	2.037	2.036	1   	1 detail	1 detail, 2+ details, full
82  	888.7 	55  	RATTLE (repeat 1)	lure_easy	1.992	1.99	1   	1 detail	1 detail, 2+ details, full
83  	894.7 	55  	RATTLE (repeat 2)	lure_easy	2.033	2.031	1   	1 detail	1 detail, 2+ details, full
84  	900.7 	55  	RATTLE (repeat 3)	lure_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
85  	924.7 	23  	MAGNET    	targ_easy	2.025	2.024	0   	generic 	1 detail, 2+ details, full
86  	930.8 	23  	MAGNET (repeat 1)	targ_easy	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
87  	936.7 	23  	MAGNET (repeat 2)	targ_easy	2.02	2.019	1   	2+ details	1 detail, 2+ details, full
88  	942.7 	23  	MAGNET (repeat 3)	targ_easy	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
89  	966.7 	56  	NAIL      	lure_hard	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
90  	972.7 	56  	NAIL (repeat 1)	lure_hard	2.013	NR  	0   	NR      	1 detail, 2+ details, full
91  	978.7 	56  	NAIL (repeat 2)	lure_hard	2.013	NR  	0   	NR      	1 detail, 2+ details, full
92  	984.7 	56  	NAIL (repeat 3)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
93  	1008.7	13  	WIRE      	targ_hard	2.015	NR  	0   	NR      	1 detail, 2+ details, full
94  	1014.7	13  	WIRE (repeat 1)	targ_hard	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
95  	1020.7	13  	WIRE (repeat 2)	targ_hard	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
96  	1026.7	13  	WIRE (repeat 3)	targ_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
97  	1050.8	57  	BASKET    	lure_easy	2.02	NR  	0   	NR      	1 detail, 2+ details, full
98  	1056.8	57  	BASKET (repeat 1)	lure_easy	1.991	1.989	1   	2+ details	1 detail, 2+ details, full
99  	1062.7	57  	BASKET (repeat 2)	lure_easy	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
100 	1068.8	57  	BASKET (repeat 3)	lure_easy	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
101 	1092.8	21  	PIPE      	targ_easy	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
102 	1098.8	21  	PIPE (repeat 1)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
103 	1104.7	21  	PIPE (repeat 2)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
104 	1110.8	21  	PIPE (repeat 3)	targ_easy	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
105 	1134.8	58  	STAPLE    	lure_hard	2.003	2.002	1   	full    	1 detail, 2+ details, full
106 	1140.8	58  	STAPLE (repeat 1)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
107 	1146.7	58  	STAPLE (repeat 2)	lure_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
108 	1152.7	58  	STAPLE (repeat 3)	lure_hard	2.022	NR  	0   	NR      	1 detail, 2+ details, full
109 	1176.8	12  	WALLET    	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
110 	1182.7	12  	WALLET (repeat 1)	targ_hard	2.037	2.036	1   	full    	1 detail, 2+ details, full
111 	1188.7	12  	WALLET (repeat 2)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
112 	1194.8	12  	WALLET (repeat 3)	targ_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
113 	1218.8	24  	JOURNAL   	targ_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
114 	1224.8	24  	JOURNAL (repeat 1)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
115 	1230.8	24  	JOURNAL (repeat 2)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
116 	1236.7	24  	JOURNAL (repeat 3)	targ_easy	2.025	2.025	1   	full    	1 detail, 2+ details, full
117 	1260.8	16  	COAL      	targ_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
118 	1266.8	16  	COAL (repeat 1)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
119 	1272.8	16  	COAL (repeat 2)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
120 	1278.8	16  	COAL (repeat 3)	targ_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
121 	1302.8	59  	ANCHOR    	lure_hard	2.016	NR  	0   	NR      	1 detail, 2+ details, full
122 	1308.8	59  	ANCHOR (repeat 1)	lure_hard	2.018	2.016	1   	full    	1 detail, 2+ details, full
123 	1314.8	59  	ANCHOR (repeat 2)	lure_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
124 	1320.8	59  	ANCHOR (repeat 3)	lure_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
125 	1344.8	60  	DENT      	lure_easy	2.017	NR  	0   	NR      	1 detail, 2+ details, full
126 	1350.8	60  	DENT (repeat 1)	lure_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
127 	1356.8	60  	DENT (repeat 2)	lure_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
128 	1362.8	60  	DENT (repeat 3)	lure_easy	2.008	2.008	1   	full    	1 detail, 2+ details, full
