trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.2  	43  	MIRROR    	omit    	3.954	1.42	1   	full    	1 detail, 2+ details, full
2   	82.2  	28  	PURSE     	realtime	3.952	0.741	1   	full    	1 detail, 2+ details, full
3   	104.2 	32  	HOSE      	realtime	3.951	0.581	1   	full    	1 detail, 2+ details, full
4   	126.2 	39  	FOAM      	omit    	3.952	0.797	0   	no image	1 detail, 2+ details, full
5   	148.2 	40  	ROPE      	omit    	3.951	0.789	1   	full    	1 detail, 2+ details, full
6   	170.2 	25  	DUST      	realtime	3.951	0.653	1   	full    	1 detail, 2+ details, full
7   	192.2 	44  	DRILL     	omit    	3.95	0.789	1   	full    	1 detail, 2+ details, full
8   	214.2 	34  	PAGE      	realtime	3.95	1.054	1   	full    	1 detail, 2+ details, full
9   	236.2 	42  	NICKEL    	omit    	3.95	0.662	1   	full    	1 detail, 2+ details, full
10  	258.2 	27  	CHALK     	realtime	3.951	0.678	1   	full    	1 detail, 2+ details, full
11  	280.2 	35  	SPONGE    	omit    	3.951	0.654	1   	full    	1 detail, 2+ details, full
12  	302.2 	29  	PLUG      	realtime	3.95	0.934	0   	no image	1 detail, 2+ details, full
13  	324.2 	33  	HOOK      	realtime	3.95	0.782	1   	full    	1 detail, 2+ details, full
14  	346.2 	36  	BROOM     	omit    	3.951	1.663	1   	2+ details	1 detail, 2+ details, full
15  	368.2 	41  	LENS      	omit    	3.952	1.767	1   	full    	1 detail, 2+ details, full
16  	390.2 	26  	BRACELET  	realtime	3.951	1.183	1   	full    	1 detail, 2+ details, full
17  	412.2 	30  	POWDER    	realtime	3.95	2.423	1   	1 detail	1 detail, 2+ details, full
18  	434.2 	37  	RULER     	omit    	3.95	2.183	1   	2+ details	1 detail, 2+ details, full
19  	456.2 	38  	PYRAMID   	omit    	3.95	1.231	1   	full    	1 detail, 2+ details, full
20  	478.2 	31  	JAIL      	realtime	3.951	0.944	1   	full    	1 detail, 2+ details, full
