trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	79.7  	27  	CHALK     	rt-targ 	1.951	1.242	1   	non-target	non-target
2   	121.7 	32  	HOSE      	rt-targ 	1.952	0.922	1   	target  	target  
3   	163.7 	34  	PAGE      	rt-targ 	1.952	1.106	1   	target  	target  
4   	205.7 	31  	JAIL      	rt-targ 	1.95	0.955	1   	non-target	non-target
5   	247.7 	29  	PLUG      	rt-targ 	1.951	0.995	1   	target  	target  
6   	289.7 	25  	DUST      	rt-targ 	1.952	0.963	1   	non-target	non-target
7   	331.7 	30  	POWDER    	rt-targ 	1.953	1.196	1   	target  	target  
8   	373.7 	26  	BRACELET  	rt-targ 	1.953	0.964	1   	non-target	non-target
9   	415.7 	33  	HOOK      	rt-targ 	1.951	1.276	1   	target  	target  
10  	457.7 	28  	PURSE     	rt-targ 	1.951	0.972	1   	target  	target  
