trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53.7  	27  	CHALK     	rt-targ 	2.079	2.075	1   	full    	1 detail, 2+ details, full
2   	59.7  	27  	CHALK (repeat 1)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
3   	65.7  	27  	CHALK (repeat 2)	rt-targ 	1.998	1.996	1   	full    	1 detail, 2+ details, full
4   	71.7  	27  	CHALK (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
5   	95.7  	32  	HOSE      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
6   	101.7 	32  	HOSE (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
7   	107.7 	32  	HOSE (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
8   	113.7 	32  	HOSE (repeat 3)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
9   	137.6 	34  	PAGE      	rt-targ 	2.029	NR  	0   	NR      	1 detail, 2+ details, full
10  	143.7 	34  	PAGE (repeat 1)	rt-targ 	2.029	2.027	1   	full    	1 detail, 2+ details, full
11  	149.7 	34  	PAGE (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
12  	155.7 	34  	PAGE (repeat 3)	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
13  	179.7 	31  	JAIL      	rt-targ 	1.993	NR  	0   	NR      	1 detail, 2+ details, full
14  	185.7 	31  	JAIL (repeat 1)	rt-targ 	1.994	NR  	0   	NR      	1 detail, 2+ details, full
15  	191.7 	31  	JAIL (repeat 2)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
16  	197.7 	31  	JAIL (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
17  	221.6 	29  	PLUG      	rt-targ 	2.025	NR  	0   	NR      	1 detail, 2+ details, full
18  	227.7 	29  	PLUG (repeat 1)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
19  	233.7 	29  	PLUG (repeat 2)	rt-targ 	2.017	2.015	0   	no image	1 detail, 2+ details, full
20  	239.6 	29  	PLUG (repeat 3)	rt-targ 	2.046	2.045	0   	no image	1 detail, 2+ details, full
21  	263.6 	25  	DUST      	rt-targ 	2.05	2.048	1   	full    	1 detail, 2+ details, full
22  	269.7 	25  	DUST (repeat 1)	rt-targ 	2.002	2.001	1   	full    	1 detail, 2+ details, full
23  	275.7 	25  	DUST (repeat 2)	rt-targ 	1.979	1.978	1   	full    	1 detail, 2+ details, full
24  	281.7 	25  	DUST (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
25  	305.6 	30  	POWDER    	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
26  	311.6 	30  	POWDER (repeat 1)	rt-targ 	2.046	2.044	1   	1 detail	1 detail, 2+ details, full
27  	317.7 	30  	POWDER (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
28  	323.7 	30  	POWDER (repeat 3)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
29  	347.7 	26  	BRACELET  	rt-targ 	1.975	1.974	0   	no image	1 detail, 2+ details, full
30  	353.7 	26  	BRACELET (repeat 1)	rt-targ 	1.98	1.979	1   	2+ details	1 detail, 2+ details, full
31  	359.7 	26  	BRACELET (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
32  	365.7 	26  	BRACELET (repeat 3)	rt-targ 	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
33  	389.6 	33  	HOOK      	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
34  	395.6 	33  	HOOK (repeat 1)	rt-targ 	2.049	2.047	0   	generic 	1 detail, 2+ details, full
35  	401.6 	33  	HOOK (repeat 2)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
36  	407.7 	33  	HOOK (repeat 3)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
37  	431.7 	28  	PURSE     	rt-targ 	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
38  	437.6 	28  	PURSE (repeat 1)	rt-targ 	2.048	2.047	1   	2+ details	1 detail, 2+ details, full
39  	443.7 	28  	PURSE (repeat 2)	rt-targ 	2.012	NR  	0   	NR      	1 detail, 2+ details, full
40  	449.6 	28  	PURSE (repeat 3)	rt-targ 	2.047	2.046	1   	2+ details	1 detail, 2+ details, full
