trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	62.9  	34  	PAGE      	rt-targ 	2.089	2.085	1   	2+ details	1 detail, 2+ details, full
2   	68.9  	34  	PAGE (repeat 1)	rt-targ 	2.038	2.037	1   	2+ details	1 detail, 2+ details, full
3   	74.9  	34  	PAGE (repeat 2)	rt-targ 	2.029	2.027	1   	2+ details	1 detail, 2+ details, full
4   	80.9  	34  	PAGE (repeat 3)	rt-targ 	2.008	2.006	1   	2+ details	1 detail, 2+ details, full
5   	104.9 	26  	BRACELET  	rt-targ 	2.029	NR  	0   	NR      	1 detail, 2+ details, full
6   	110.9 	26  	BRACELET (repeat 1)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
7   	116.9 	26  	BRACELET (repeat 2)	rt-targ 	1.995	1.993	1   	full    	1 detail, 2+ details, full
8   	122.9 	26  	BRACELET (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
9   	146.9 	29  	PLUG      	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
10  	152.9 	29  	PLUG (repeat 1)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
11  	158.9 	29  	PLUG (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
12  	164.9 	29  	PLUG (repeat 3)	rt-targ 	1.992	NR  	0   	NR      	1 detail, 2+ details, full
13  	188.9 	27  	CHALK     	rt-targ 	2   	1.999	1   	full    	1 detail, 2+ details, full
14  	194.9 	27  	CHALK (repeat 1)	rt-targ 	2.03	2.028	1   	full    	1 detail, 2+ details, full
15  	200.9 	27  	CHALK (repeat 2)	rt-targ 	1.997	1.996	1   	full    	1 detail, 2+ details, full
16  	206.9 	27  	CHALK (repeat 3)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
17  	230.9 	31  	JAIL      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
18  	236.9 	31  	JAIL (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
19  	242.9 	31  	JAIL (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
20  	248.9 	31  	JAIL (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
21  	272.9 	30  	POWDER    	rt-targ 	1.994	NR  	0   	NR      	1 detail, 2+ details, full
22  	278.9 	30  	POWDER (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
23  	284.9 	30  	POWDER (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
24  	290.9 	30  	POWDER (repeat 3)	rt-targ 	1.992	NR  	0   	NR      	1 detail, 2+ details, full
25  	314.9 	28  	PURSE     	rt-targ 	2   	1.998	1   	full    	1 detail, 2+ details, full
26  	320.9 	28  	PURSE (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
27  	326.9 	28  	PURSE (repeat 2)	rt-targ 	2.038	2.036	1   	full    	1 detail, 2+ details, full
28  	332.9 	28  	PURSE (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
29  	356.9 	32  	HOSE      	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
30  	362.9 	32  	HOSE (repeat 1)	rt-targ 	1.998	1.996	1   	full    	1 detail, 2+ details, full
31  	368.9 	32  	HOSE (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
32  	374.9 	32  	HOSE (repeat 3)	rt-targ 	1.997	1.996	1   	full    	1 detail, 2+ details, full
33  	398.9 	25  	DUST      	rt-targ 	2.026	NR  	0   	NR      	1 detail, 2+ details, full
34  	404.9 	25  	DUST (repeat 1)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
35  	410.9 	25  	DUST (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
36  	416.9 	25  	DUST (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
37  	440.9 	33  	HOOK      	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
38  	446.9 	33  	HOOK (repeat 1)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
39  	452.9 	33  	HOOK (repeat 2)	rt-targ 	2.029	2.027	0   	generic 	1 detail, 2+ details, full
40  	458.9 	33  	HOOK (repeat 3)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
