trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.5  	32  	HOSE      	rt-targ 	2.046	2.043	1   	full    	1 detail, 2+ details, full
2   	49.5  	32  	HOSE (repeat 1)	rt-targ 	2.018	2.017	1   	full    	1 detail, 2+ details, full
3   	55.5  	32  	HOSE (repeat 2)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
4   	61.4  	32  	HOSE (repeat 3)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
5   	85.4  	26  	BRACELET  	rt-targ 	2.001	NR  	0   	NR      	1 detail, 2+ details, full
6   	91.5  	26  	BRACELET (repeat 1)	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
7   	97.5  	26  	BRACELET (repeat 2)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
8   	103.4 	26  	BRACELET (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
9   	127.4 	28  	PURSE     	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
10  	133.4 	28  	PURSE (repeat 1)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
11  	139.4 	28  	PURSE (repeat 2)	rt-targ 	2.003	2.001	1   	full    	1 detail, 2+ details, full
12  	145.4 	28  	PURSE (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
13  	169.4 	29  	PLUG      	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
14  	175.4 	29  	PLUG (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
15  	181.4 	29  	PLUG (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
16  	187.4 	29  	PLUG (repeat 3)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
17  	211.4 	30  	POWDER    	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
18  	217.4 	30  	POWDER (repeat 1)	rt-targ 	2.011	2.009	1   	full    	1 detail, 2+ details, full
19  	223.4 	30  	POWDER (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
20  	229.4 	30  	POWDER (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
21  	253.4 	31  	JAIL      	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
22  	259.4 	31  	JAIL (repeat 1)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
23  	265.4 	31  	JAIL (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
24  	271.4 	31  	JAIL (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
25  	295.4 	34  	PAGE      	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
26  	301.4 	34  	PAGE (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
27  	307.4 	34  	PAGE (repeat 2)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
28  	313.4 	34  	PAGE (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
29  	337.4 	33  	HOOK      	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
30  	343.4 	33  	HOOK (repeat 1)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
31  	349.4 	33  	HOOK (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
32  	355.4 	33  	HOOK (repeat 3)	rt-targ 	2.023	2.021	1   	full    	1 detail, 2+ details, full
33  	379.4 	27  	CHALK     	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
34  	385.4 	27  	CHALK (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
35  	391.4 	27  	CHALK (repeat 2)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
36  	397.4 	27  	CHALK (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
37  	421.4 	25  	DUST      	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
38  	427.4 	25  	DUST (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
39  	433.4 	25  	DUST (repeat 2)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
40  	439.4 	25  	DUST (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
