trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.6  	33  	HOOK      	realtime	3.951	0.751	1   	2+ details	1 detail, 2+ details, full
2   	66.6  	35  	SPONGE    	omit    	3.953	1.383	1   	full    	1 detail, 2+ details, full
3   	88.6  	38  	PYRAMID   	omit    	3.95	1.391	1   	full    	1 detail, 2+ details, full
4   	110.6 	32  	HOSE      	realtime	3.95	2.465	1   	full    	1 detail, 2+ details, full
5   	132.6 	40  	ROPE      	omit    	3.952	0.448	1   	full    	1 detail, 2+ details, full
6   	154.6 	31  	JAIL      	realtime	3.95	0.784	1   	full    	1 detail, 2+ details, full
7   	176.6 	29  	PLUG      	realtime	3.951	1.048	0   	no image	1 detail, 2+ details, full
8   	198.6 	44  	DRILL     	omit    	3.951	1.552	1   	2+ details	1 detail, 2+ details, full
9   	220.6 	43  	MIRROR    	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
10  	242.6 	30  	POWDER    	realtime	3.95	1.608	1   	full    	1 detail, 2+ details, full
11  	264.6 	27  	CHALK     	realtime	3.95	1.513	1   	full    	1 detail, 2+ details, full
12  	286.6 	42  	NICKEL    	omit    	3.952	1.897	1   	2+ details	1 detail, 2+ details, full
13  	308.6 	25  	DUST      	realtime	3.951	2.169	0   	no image	1 detail, 2+ details, full
14  	330.6 	41  	LENS      	omit    	3.951	1.041	1   	full    	1 detail, 2+ details, full
15  	352.6 	37  	RULER     	omit    	3.95	1.313	1   	1 detail	1 detail, 2+ details, full
16  	374.6 	28  	PURSE     	realtime	3.952	1.193	0   	generic 	1 detail, 2+ details, full
17  	396.6 	39  	FOAM      	omit    	3.953	NR  	0   	NR      	1 detail, 2+ details, full
18  	418.6 	26  	BRACELET  	realtime	3.951	0.898	1   	1 detail	1 detail, 2+ details, full
19  	440.6 	36  	BROOM     	omit    	3.951	1.202	1   	2+ details	1 detail, 2+ details, full
20  	462.6 	34  	PAGE      	realtime	3.95	1.138	1   	full    	1 detail, 2+ details, full
