trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	1   	RAINBOW   	target  	1.955	1.243	1   	non-target	non-target
2   	76.3  	5   	CURTAIN   	target  	1.955	1.114	1   	non-target	non-target
3   	118.3 	7   	PUZZLE    	target  	1.955	1.071	1   	non-target	non-target
4   	160.3 	3   	PEBBLE    	target  	1.951	NR  	0   	NR      	target  
5   	202.3 	6   	ISLAND    	target  	1.956	1.314	1   	non-target	non-target
6   	296.1 	2   	HAMMER    	target  	1.955	1.213	1   	target  	target  
7   	338.1 	2   	HAMMER (repeat 1)	target  	1.954	1.091	1   	non-target	non-target
8   	380.1 	8   	BELL      	target  	1.951	NR  	0   	NR      	non-target
9   	422.1 	2   	HAMMER (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
10  	464.1 	7   	PUZZLE (repeat 1)	target  	1.952	1.302	1   	target  	target  
11  	508.7 	6   	ISLAND (repeat 1)	target  	1.953	1.297	1   	non-target	non-target
12  	550.7 	5   	CURTAIN (repeat 1)	target  	1.951	0.895	1   	non-target	non-target
13  	592.7 	4   	PIN       	target  	1.951	NR  	0   	NR      	target  
14  	634.7 	1   	RAINBOW (repeat 1)	target  	1.955	1.579	0   	non-target	target  
15  	676.7 	5   	CURTAIN (repeat 2)	target  	1.955	1.193	0   	target  	non-target
16  	720.9 	3   	PEBBLE (repeat 1)	target  	1.951	NR  	0   	NR      	target  
17  	762.9 	7   	PUZZLE (repeat 2)	target  	1.953	1.122	0   	target  	non-target
18  	804.9 	8   	BELL (repeat 1)	target  	1.955	1.072	1   	non-target	non-target
19  	846.9 	1   	RAINBOW (repeat 2)	target  	1.956	1.181	0   	non-target	target  
20  	888.9 	3   	PEBBLE (repeat 2)	target  	1.955	1.107	1   	target  	target  
21  	933.5 	8   	BELL (repeat 2)	target  	1.956	1.157	0   	non-target	target  
22  	975.5 	5   	CURTAIN (repeat 3)	target  	1.955	1.402	1   	non-target	non-target
23  	1017.5	5   	CURTAIN (repeat 4)	target  	1.956	1.04	1   	non-target	non-target
24  	1059.5	4   	PIN (repeat 1)	target  	1.952	1.702	0   	non-target	target  
25  	1101.5	7   	PUZZLE (repeat 3)	target  	1.953	1.156	1   	target  	target  
26  	1145.1	1   	RAINBOW (repeat 3)	target  	1.956	0.915	0   	target  	non-target
27  	1187.1	7   	PUZZLE (repeat 4)	target  	1.955	1.008	0   	target  	non-target
28  	1229.1	3   	PEBBLE (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
29  	1271.1	6   	ISLAND (repeat 2)	target  	1.953	1.084	0   	non-target	target  
30  	1313.1	2   	HAMMER (repeat 3)	target  	1.955	1.417	1   	target  	target  
31  	1400  	1   	RAINBOW (repeat 4)	target  	1.955	1.235	1   	non-target	non-target
32  	1442  	5   	CURTAIN (repeat 5)	target  	1.955	1.177	1   	target  	target  
33  	1484  	8   	BELL (repeat 3)	target  	1.956	0.727	0   	target  	non-target
34  	1526  	2   	HAMMER (repeat 4)	target  	1.952	1.612	0   	target  	non-target
35  	1568  	3   	PEBBLE (repeat 4)	target  	1.955	1.242	1   	target  	target  
36  	1611.8	6   	ISLAND (repeat 3)	target  	1.955	1.151	1   	non-target	non-target
37  	1653.8	6   	ISLAND (repeat 4)	target  	1.951	1.007	1   	target  	target  
38  	1695.8	2   	HAMMER (repeat 5)	target  	1.954	1.467	1   	non-target	non-target
39  	1737.8	7   	PUZZLE (repeat 5)	target  	1.955	1.072	1   	non-target	non-target
40  	1779.8	4   	PIN (repeat 2)	target  	1.952	1.006	1   	non-target	non-target
41  	1844.6	8   	BELL (repeat 4)	target  	1.955	1.265	1   	non-target	non-target
42  	1886.6	4   	PIN (repeat 3)	target  	1.953	1.065	1   	non-target	non-target
43  	1928.6	4   	PIN (repeat 4)	target  	1.954	0.996	1   	target  	target  
44  	1970.6	3   	PEBBLE (repeat 5)	target  	1.956	1.058	1   	non-target	non-target
45  	2012.6	1   	RAINBOW (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
46  	2056.7	4   	PIN (repeat 5)	target  	1.953	0.921	1   	non-target	non-target
47  	2098.7	8   	BELL (repeat 5)	target  	1.955	1.055	1   	target  	target  
48  	2140.7	6   	ISLAND (repeat 5)	target  	1.953	1.182	1   	target  	target  
