trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	42  	NICKEL    	omit    	3.454	1.326	1   	full    	full    
2   	20.1  	28  	PURSE     	realtime	3.455	1.244	1   	generic 	generic 
3   	32.1  	29  	PLUG      	realtime	3.453	1.794	1   	full    	full    
4   	44.1  	44  	DRILL     	omit    	3.456	2.409	1   	full    	full    
5   	56.1  	26  	BRACELET  	realtime	3.455	2.934	0   	2+ details	1 detail
6   	72.1  	43  	MIRROR    	omit    	3.455	0.769	1   	1 detail	1 detail
7   	84.1  	37  	RULER     	omit    	3.455	2.176	1   	generic 	generic 
8   	96.1  	32  	HOSE      	realtime	3.45	0.95	1   	2+ details	2+ details
9   	108.1 	38  	PYRAMID   	omit    	3.456	1.197	1   	generic 	generic 
10  	120.1 	25  	DUST      	realtime	3.456	1.571	0   	2+ details	full    
11  	136.1 	33  	HOOK      	realtime	3.455	2.246	1   	generic 	generic 
12  	148.1 	40  	ROPE      	omit    	3.451	1.155	1   	2+ details	2+ details
13  	160.1 	39  	FOAM      	omit    	3.455	3.314	1   	generic 	generic 
14  	172.1 	27  	CHALK     	realtime	3.455	1.008	0   	full    	generic 
15  	188.1 	41  	LENS      	omit    	3.455	2.347	1   	full    	full    
16  	200.1 	31  	JAIL      	realtime	3.455	1.305	1   	1 detail	1 detail
17  	212.1 	36  	BROOM     	omit    	3.455	2.615	0   	1 detail	2+ details
18  	228.1 	34  	PAGE      	realtime	3.456	2.851	1   	1 detail	1 detail
19  	240.1 	35  	SPONGE    	omit    	3.456	2.145	1   	2+ details	2+ details
20  	252.1 	30  	POWDER    	realtime	3.455	2.326	1   	generic 	generic 
21  	264.1 	25  	DUST (repeat 1)	realtime	3.455	1.021	1   	full    	full    
22  	276.1 	27  	CHALK (repeat 1)	realtime	3.455	0.947	1   	1 detail	1 detail
23  	288.1 	36  	BROOM (repeat 1)	omit    	3.455	0.345	0   	full    	generic 
24  	304.1 	26  	BRACELET (repeat 1)	realtime	3.455	0.764	1   	1 detail	1 detail
25  	316.1 	36  	BROOM (repeat 2)	omit    	3.455	0.858	1   	generic 	generic 
