trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	37  	RULER     	omit    	3.453	0.726	1   	generic 	generic 
2   	20.1  	32  	HOSE      	realtime	3.455	1.532	1   	generic 	generic 
3   	32.1  	41  	LENS      	omit    	3.455	0.811	1   	1 detail	1 detail
4   	44.1  	29  	PLUG      	realtime	3.455	0.841	1   	2+ details	2+ details
5   	56.1  	28  	PURSE     	realtime	3.456	1.399	1   	2+ details	2+ details
6   	68.1  	44  	DRILL     	omit    	3.455	2.349	1   	generic 	generic 
7   	80.1  	30  	POWDER    	realtime	3.455	2.563	1   	full    	full    
8   	92.1  	43  	MIRROR    	omit    	3.452	1.258	1   	1 detail	1 detail
9   	104.1 	31  	JAIL      	realtime	3.452	1   	1   	generic 	generic 
10  	116.1 	38  	PYRAMID   	omit    	3.456	0.718	1   	1 detail	1 detail
11  	128.1 	34  	PAGE      	realtime	3.455	0.724	1   	generic 	generic 
12  	140.1 	40  	ROPE      	omit    	3.455	0.986	1   	1 detail	1 detail
13  	152.1 	42  	NICKEL    	omit    	3.451	NR  	0   	NR      	full    
14  	168.1 	33  	HOOK      	realtime	3.456	1.956	1   	full    	full    
15  	180.1 	39  	FOAM      	omit    	3.455	2.09	1   	2+ details	2+ details
16  	192.1 	27  	CHALK     	realtime	3.453	0.72	1   	2+ details	2+ details
17  	204.1 	36  	BROOM     	omit    	3.453	1.502	1   	1 detail	1 detail
18  	216.1 	25  	DUST      	realtime	3.456	1.549	1   	full    	full    
19  	228.1 	26  	BRACELET  	realtime	3.452	1.059	1   	generic 	generic 
20  	240.1 	35  	SPONGE    	omit    	3.455	0.601	1   	2+ details	2+ details
21  	252.1 	42  	NICKEL (repeat 1)	omit    	3.452	1.607	1   	1 detail	1 detail
