trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91.3  	1   	5  +  8   	---     	1.851	0.9 	0   	even    	odd     
2   	93.3  	2   	4  +  8   	---     	1.851	0.732	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	133.3 	1   	7  +  6   	---     	1.852	1.292	0   	even    	odd     
2   	135.3 	2   	6  +  5   	---     	1.85	0.892	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	175.3 	1   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	177.3 	2   	9  +  5   	---     	1.85	1.725	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	217.3 	1   	7  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	219.3 	2   	7  +  7   	---     	1.85	1.093	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	259.3 	1   	8  +  5   	---     	1.85	1.261	0   	even    	odd     
2   	261.3 	2   	7  +  6   	---     	1.851	1.461	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	301.3 	1   	5  +  7   	---     	1.852	1.229	0   	odd     	even    
2   	303.3 	2   	9  +  9   	---     	1.85	0.981	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	343.3 	1   	9  +  3   	---     	1.85	1.174	1   	even    	even    
2   	345.3 	2   	7  +  6   	---     	1.85	0.829	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	385.3 	1   	9  +  9   	---     	1.853	1.358	0   	odd     	even    
2   	387.3 	2   	5  +  8   	---     	1.851	1.086	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	427.3 	1   	8  +  7   	---     	1.85	1.47	0   	even    	odd     
2   	429.3 	2   	9  +  9   	---     	1.853	0.734	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	469.3 	1   	6  +  9   	---     	1.85	1.246	0   	even    	odd     
2   	471.3 	2   	4  +  9   	---     	1.851	NR  	0   	NR      	odd     
