trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	6  +  8\n\n	---     	1.855	0.943	1   	even    	even    
2   	40.1  	2   	9  +  7\n\n	---     	1.852	1.446	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	5  +  8\n\n	---     	1.853	1.518	1   	odd     	odd     
2   	82.1  	2   	8  +  4\n\n	---     	1.853	1.077	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  5\n\n	---     	1.855	1.676	1   	even    	even    
2   	124.1 	2   	3  +  9\n\n	---     	1.855	1.049	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	7  +  9\n\n	---     	1.855	1.809	1   	even    	even    
2   	166.1 	2   	9  +  9\n\n	---     	1.855	0.911	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  6\n\n	---     	1.855	1.591	1   	odd     	odd     
2   	208.1 	2   	6  +  6\n\n	---     	1.856	1.229	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	299.9 	1   	4  +  9\n\n	---     	1.856	1.49	1   	odd     	odd     
2   	301.9 	2   	8  +  5\n\n	---     	1.855	1.209	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	341.9 	1   	9  +  5\n\n	---     	1.855	1.471	1   	even    	even    
2   	343.9 	2   	7  +  4\n\n	---     	1.856	1.478	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	383.9 	1   	5  +  6\n\n	---     	1.855	1.773	1   	odd     	odd     
2   	385.9 	2   	5  +  8\n\n	---     	1.856	1.355	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	425.9 	1   	6  +  6\n\n	---     	1.856	1.435	1   	even    	even    
2   	427.9 	2   	7  +  5\n\n	---     	1.853	1.08	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	467.9 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	469.9 	2   	7  +  7\n\n	---     	1.855	0.118	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	512.4 	1   	8  +  7\n\n	---     	1.856	1.599	1   	odd     	odd     
2   	514.5 	2   	8  +  4\n\n	---     	1.855	0.804	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	554.4 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	556.5 	2   	9  +  5\n\n	---     	1.854	1.314	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	596.4 	1   	5  +  8\n\n	---     	1.856	1.586	0   	even    	odd     
2   	598.5 	2   	9  +  4\n\n	---     	1.855	1.224	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	638.4 	1   	7  +  6\n\n	---     	1.853	1.672	1   	odd     	odd     
2   	640.5 	2   	6  +  7\n\n	---     	1.853	1.141	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	680.4 	1   	3  +  9\n\n	---     	1.855	1.213	1   	even    	even    
2   	682.5 	2   	4  +  9\n\n	---     	1.855	0.699	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	724.7 	1   	7  +  9\n\n	---     	1.851	1.681	1   	even    	even    
2   	726.7 	2   	9  +  9\n\n	---     	1.85	0.631	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	766.7 	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	768.7 	2   	6  +  7\n\n	---     	1.852	1.013	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	808.7 	1   	9  +  2\n\n	---     	1.855	1.212	1   	odd     	odd     
2   	810.7 	2   	5  +  7\n\n	---     	1.854	0.962	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	850.7 	1   	7  +  8\n\n	---     	1.856	1.458	0   	even    	odd     
2   	852.7 	2   	6  +  6\n\n	---     	1.855	0.935	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	892.7 	1   	7  +  6\n\n	---     	1.853	1.375	0   	even    	odd     
2   	894.7 	2   	3  +  8\n\n	---     	1.852	1.134	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	937.3 	1   	4  +  9\n\n	---     	1.855	1.161	1   	odd     	odd     
2   	939.3 	2   	6  +  7\n\n	---     	1.854	1.471	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	979.3 	1   	9  +  9\n\n	---     	1.853	1.407	1   	even    	even    
2   	981.3 	2   	9  +  8\n\n	---     	1.855	0.836	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1021.3	1   	7  +  7\n\n	---     	1.856	1.092	1   	even    	even    
2   	1023.3	2   	9  +  5\n\n	---     	1.855	1.114	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1063.3	1   	8  +  4\n\n	---     	1.855	1.41	1   	even    	even    
2   	1065.3	2   	5  +  7\n\n	---     	1.855	1.577	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1105.3	1   	9  +  4\n\n	---     	1.853	1.496	1   	odd     	odd     
2   	1107.3	2   	3  +  8\n\n	---     	1.856	1.11	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1148.8	1   	7  +  5\n\n	---     	1.855	1.367	0   	odd     	even    
2   	1150.8	2   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1190.8	1   	5  +  6\n\n	---     	1.856	0.805	1   	odd     	odd     
2   	1192.9	2   	9  +  3\n\n	---     	1.85	1.026	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1232.8	1   	4  +  7\n\n	---     	1.852	1.347	1   	odd     	odd     
2   	1234.9	2   	3  +  8\n\n	---     	1.852	1.433	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1274.9	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1276.9	2   	8  +  8\n\n	---     	1.854	0.99	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1316.8	1   	2  +  9\n\n	---     	1.855	1.326	1   	odd     	odd     
2   	1318.9	2   	3  +  8\n\n	---     	1.856	1.132	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1403.8	1   	8  +  9\n\n	---     	1.853	0.896	1   	odd     	odd     
2   	1405.8	2   	8  +  8\n\n	---     	1.855	0.918	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1445.8	1   	9  +  8\n\n	---     	1.855	1.101	1   	odd     	odd     
2   	1447.8	2   	8  +  6\n\n	---     	1.85	1.019	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1487.8	1   	3  +  8\n\n	---     	1.855	1.011	1   	odd     	odd     
2   	1489.9	2   	4  +  8\n\n	---     	1.856	0.737	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1529.8	1   	2  +  9\n\n	---     	1.854	1.721	0   	even    	odd     
2   	1531.9	2   	5  +  7\n\n	---     	1.854	1.302	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1571.8	1   	9  +  2\n\n	---     	1.855	1.335	1   	odd     	odd     
2   	1573.9	2   	6  +  5\n\n	---     	1.854	0.892	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1615.6	1   	3  +  8\n\n	---     	1.855	1.484	0   	even    	odd     
2   	1617.6	2   	8  +  3\n\n	---     	1.855	1.426	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1657.6	1   	6  +  8\n\n	---     	1.855	1.362	1   	even    	even    
2   	1659.6	2   	8  +  3\n\n	---     	1.855	1.032	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1699.6	1   	7  +  6\n\n	---     	1.851	1.207	1   	odd     	odd     
2   	1701.6	2   	8  +  5\n\n	---     	1.854	1.39	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1741.6	1   	7  +  4\n\n	---     	1.855	1.005	1   	odd     	odd     
2   	1743.6	2   	3  +  9\n\n	---     	1.852	1.187	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1783.6	1   	9  +  5\n\n	---     	1.853	1.467	1   	even    	even    
2   	1785.6	2   	7  +  7\n\n	---     	1.856	0.825	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1848.4	1   	9  +  8\n\n	---     	1.855	1.277	1   	odd     	odd     
2   	1850.4	2   	9  +  2\n\n	---     	1.856	1.139	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1890.4	1   	6  +  9\n\n	---     	1.853	1.683	1   	odd     	odd     
2   	1892.4	2   	8  +  3\n\n	---     	1.855	1.225	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1932.4	1   	8  +  5\n\n	---     	1.855	1.552	0   	even    	odd     
2   	1934.4	2   	8  +  6\n\n	---     	1.853	1.158	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1974.4	1   	6  +  8\n\n	---     	1.855	0.71	1   	even    	even    
2   	1976.4	2   	9  +  2\n\n	---     	1.856	0.772	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2016.4	1   	9  +  4\n\n	---     	1.855	1.436	1   	odd     	odd     
2   	2018.4	2   	8  +  6\n\n	---     	1.855	0.818	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2060.5	1   	9  +  5\n\n	---     	1.856	1.71	1   	even    	even    
2   	2062.5	2   	6  +  8\n\n	---     	1.855	0.836	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2102.5	1   	7  +  9\n\n	---     	1.855	1.651	1   	even    	even    
2   	2104.5	2   	5  +  8\n\n	---     	1.855	1.569	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2144.5	1   	7  +  5\n\n	---     	1.851	1.385	1   	even    	even    
2   	2146.5	2   	8  +  9\n\n	---     	1.856	1.039	1   	odd     	odd     
