trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	4  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	18.4  	2   	7  +  4   	---     	1.85	0.571	1   	odd     	odd     
3   	20.4  	3   	5  +  9   	---     	1.85	0.995	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	3  +  8   	---     	1.85	1.187	0   	even    	odd     
2   	40.4  	2   	2  +  9   	---     	1.85	1.187	0   	even    	odd     
3   	42.4  	3   	9  +  3   	---     	1.85	1.083	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	9  +  2   	---     	1.851	0.94	0   	even    	odd     
2   	62.4  	2   	9  +  6   	---     	1.85	1.372	0   	even    	odd     
3   	64.4  	3   	7  +  7   	---     	1.85	1.14	0   	odd     	even    
