trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	92.7  	1   	9  +  2\n\n	---     	1.851	1.369	1   	odd     	odd     
2   	94.7  	2   	8  +  7\n\n	---     	1.851	1.847	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	162.7 	1   	8  +  5\n\n	---     	1.854	1.734	1   	odd     	odd     
2   	164.7 	2   	9  +  5\n\n	---     	1.854	1.451	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	213.8 	1   	3  +  8\n\n	---     	1.855	1.512	1   	odd     	odd     
2   	215.9 	2   	9  +  4\n\n	---     	1.855	1.494	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	255.8 	1   	9  +  4\n\n	---     	1.856	1.085	1   	odd     	odd     
2   	257.9 	2   	6  +  9\n\n	---     	1.853	1.547	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	297.8 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	299.8 	2   	9  +  6\n\n	---     	1.853	1.506	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	339.8 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	341.9 	2   	4  +  8\n\n	---     	1.852	0.886	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	381.8 	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	383.9 	2   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	423.8 	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	425.9 	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
