trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	3  +  9   	---     	1.851	1.68	0   	odd     	even    
2   	40.4  	2   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  5   	---     	1.85	1.232	1   	even    	even    
2   	82.4  	2   	8  +  4   	---     	1.851	0.665	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  7   	---     	1.851	1.121	0   	even    	odd     
2   	124.4 	2   	9  +  3   	---     	1.85	0.921	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  3   	---     	1.85	1.001	1   	even    	even    
2   	166.4 	2   	8  +  7   	---     	1.85	0.393	1   	odd     	odd     
