trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.7   	2   	pico16.jpg	5       	0.717	NR  	0   	NR      	right   
2   	12    	8   	pici30.jpg	5       	0.733	0.563	0   	right   	left    
3   	17.9  	7   	pici17.jpg	5       	0.717	1   	1   	left    	left    
4   	28.7  	25  	pici29.jpg	realtime	0.717	1   	1   	left    	left    
5   	31.9  	39  	pico21.jpg	omit    	0.717	1   	1   	right   	right   
6   	35.2  	31  	pici23.jpg	realtime	0.717	1   	0   	right   	left    
7   	38.4  	38  	pico28.jpg	omit    	0.717	0.617	1   	left    	left    
8   	41.7  	40  	pico29.jpg	omit    	0.717	1   	1   	right   	right   
9   	44.9  	28  	pico15.jpg	realtime	0.733	0.609	1   	right   	right   
10  	48.2  	42  	pici11.jpg	omit    	0.717	NR  	0   	NR      	left    
11  	51.4  	33  	pico12.jpg	realtime	0.717	1   	1   	right   	right   
12  	54.7  	26  	pico22.jpg	realtime	0.717	1   	1   	right   	right   
13  	58    	44  	pico02.jpg	omit    	0.717	1   	1   	right   	right   
14  	61.2  	36  	pici12.jpg	omit    	0.717	1   	1   	left    	left    
15  	64.5  	34  	pici01.jpg	realtime	0.717	1   	1   	left    	left    
16  	67.7  	37  	pici08.jpg	omit    	0.733	0.541	1   	right   	right   
17  	71    	32  	pico06.jpg	realtime	0.717	NR  	0   	NR      	left    
18  	74.2  	29  	pici25.jpg	realtime	0.717	1   	1   	right   	right   
19  	77.5  	35  	pici03.jpg	omit    	0.717	1   	1   	right   	right   
20  	80.7  	41  	pici15.jpg	omit    	0.717	0.627	1   	left    	left    
21  	84    	27  	pici05.jpg	realtime	0.733	0.639	1   	right   	right   
22  	87.2  	30  	pico08.jpg	realtime	0.717	0.604	1   	left    	left    
23  	90.5  	43  	pico03.jpg	omit    	0.717	1   	1   	left    	left    
24  	93.7  	33  	pico12.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
25  	97    	40  	pico29.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
26  	100.2 	42  	pici11.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
27  	103.5 	28  	pico15.jpg (repeat 1)	realtime	0.717	0.62	1   	left    	left    
28  	106.7 	32  	pico06.jpg (repeat 1)	realtime	0.733	0.562	1   	right   	right   
29  	110   	44  	pico02.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
30  	113.2 	37  	pici08.jpg (repeat 1)	omit    	0.717	0.68	1   	left    	left    
31  	116.5 	34  	pici01.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
32  	119.7 	31  	pici23.jpg (repeat 1)	realtime	0.717	1   	0   	left    	right   
33  	123   	41  	pici15.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
34  	126.2 	30  	pico08.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
35  	129.5 	35  	pici03.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
36  	132.7 	27  	pici05.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
37  	136   	43  	pico03.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
38  	139.2 	36  	pici12.jpg (repeat 1)	omit    	0.717	0.678	1   	right   	right   
39  	142.5 	29  	pici25.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
40  	145.7 	25  	pici29.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
41  	148.9 	38  	pico28.jpg (repeat 1)	omit    	0.733	0.694	1   	right   	right   
42  	152.2 	39  	pico21.jpg (repeat 1)	omit    	0.733	0.663	1   	left    	left    
43  	155.5 	26  	pico22.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
