trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.7  	1   	NAIL      	lure    	0.355	NR  	1   	NR      	NR      
2   	13.1  	2   	PADDLE    	lure    	0.588	NR  	1   	NR      	NR      
3   	13.7  	3   	APRON     	lure    	0.363	NR  	1   	NR      	NR      
4   	14.1  	4   	GLASS     	lure    	0.265	NR  	1   	NR      	NR      
5   	14.5  	1   	NAIL (repeat 1)	lure    	0.611	NR  	1   	NR      	NR      
6   	15.1  	5   	CANDLE    	lure    	0.324	NR  	1   	NR      	NR      
7   	15.5  	3   	APRON (repeat 1)	lure    	0.358	NR  	1   	NR      	NR      
8   	15.9  	5   	CANDLE (repeat 1)	lure    	0.648	NR  	1   	NR      	NR      
9   	16.6  	1   	NAIL (repeat 2)	lure    	0.285	NR  	1   	NR      	NR      
10  	17    	3   	APRON (repeat 2)	lure    	0.498	NR  	1   	NR      	NR      
11  	17.5  	6   	POLE      	lure    	0.531	NR  	1   	NR      	NR      
12  	18.1  	3   	APRON (repeat 3)	lure    	0.596	NR  	1   	NR      	NR      
13  	18.8  	1   	NAIL (repeat 3)	lure    	0.614	NR  	1   	NR      	NR      
14  	19.4  	7   	SHIRT     	lure    	0.64	NR  	1   	NR      	NR      
15  	20.1  	4   	GLASS (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	20.6  	1   	NAIL (repeat 4)	lure    	0.596	NR  	1   	NR      	NR      
17  	21.3  	2   	PADDLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	21.8  	7   	SHIRT (repeat 1)	lure    	0.66	NR  	1   	NR      	NR      
19  	22.5  	5   	CANDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
20  	23    	8   	LEMON     	fruit   	0.955	0.519	1   	target  	target  
21  	24    	4   	GLASS (repeat 2)	lure    	0.605	NR  	1   	NR      	NR      
22  	24.7  	6   	POLE (repeat 1)	lure    	0.54	NR  	1   	NR      	NR      
23  	25.3  	7   	SHIRT (repeat 2)	lure    	0.372	NR  	1   	NR      	NR      
24  	25.7  	3   	APRON (repeat 4)	lure    	0.255	NR  	1   	NR      	NR      
25  	26    	5   	CANDLE (repeat 3)	lure    	0.542	NR  	1   	NR      	NR      
26  	26.6  	2   	PADDLE (repeat 2)	lure    	0.503	NR  	1   	NR      	NR      
27  	27.2  	4   	GLASS (repeat 3)	lure    	0.508	NR  	1   	NR      	NR      
28  	27.8  	6   	POLE (repeat 2)	lure    	0.368	NR  	1   	NR      	NR      
29  	28.2  	5   	CANDLE (repeat 4)	lure    	0.257	NR  	1   	NR      	NR      
30  	28.5  	1   	NAIL (repeat 5)	lure    	0.404	NR  	1   	NR      	NR      
31  	29    	5   	CANDLE (repeat 5)	lure    	0.33	NR  	1   	NR      	NR      
32  	29.4  	6   	POLE (repeat 3)	lure    	0.321	NR  	1   	NR      	NR      
33  	29.8  	3   	APRON (repeat 5)	lure    	0.684	NR  	1   	NR      	NR      
34  	30.5  	2   	PADDLE (repeat 3)	lure    	0.697	NR  	1   	NR      	NR      
35  	31.3  	1   	NAIL (repeat 6)	lure    	0.402	NR  	1   	NR      	NR      
36  	31.7  	3   	APRON (repeat 6)	lure    	0.369	NR  	1   	NR      	NR      
37  	32.2  	5   	CANDLE (repeat 6)	lure    	0.612	NR  	1   	NR      	NR      
38  	32.8  	3   	APRON (repeat 7)	lure    	0.252	NR  	1   	NR      	NR      
39  	33.2  	2   	PADDLE (repeat 4)	lure    	0.297	NR  	1   	NR      	NR      
40  	33.5  	6   	POLE (repeat 4)	lure    	0.487	NR  	1   	NR      	NR      
41  	34.1  	1   	NAIL (repeat 7)	lure    	0.264	NR  	1   	NR      	NR      
42  	34.4  	4   	GLASS (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
43  	34.9  	2   	PADDLE (repeat 5)	lure    	0.38	NR  	1   	NR      	NR      
44  	35.3  	5   	CANDLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
45  	35.8  	2   	PADDLE (repeat 6)	lure    	0.531	NR  	1   	NR      	NR      
46  	36.4  	3   	APRON (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
47  	36.9  	2   	PADDLE (repeat 7)	lure    	0.354	NR  	1   	NR      	NR      
48  	37.3  	4   	GLASS (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
49  	37.8  	9   	CRANBERRY 	fruit   	0.955	0.482	1   	target  	target  
50  	38.8  	4   	GLASS (repeat 6)	lure    	0.619	NR  	1   	NR      	NR      
51  	39.5  	7   	SHIRT (repeat 3)	lure    	0.611	NR  	1   	NR      	NR      
52  	40.2  	6   	POLE (repeat 5)	lure    	0.392	NR  	1   	NR      	NR      
53  	40.6  	1   	NAIL (repeat 8)	lure    	0.361	NR  	1   	NR      	NR      
54  	41.1  	6   	POLE (repeat 6)	lure    	0.436	NR  	1   	NR      	NR      
55  	41.6  	5   	CANDLE (repeat 8)	lure    	0.4 	NR  	1   	NR      	NR      
56  	42    	2   	PADDLE (repeat 8)	lure    	0.499	NR  	1   	NR      	NR      
57  	42.6  	1   	NAIL (repeat 9)	lure    	0.43	NR  	1   	NR      	NR      
58  	43    	3   	APRON (repeat 9)	lure    	0.373	NR  	1   	NR      	NR      
59  	43.5  	5   	CANDLE (repeat 9)	lure    	0.335	NR  	1   	NR      	NR      
60  	43.9  	2   	PADDLE (repeat 9)	lure    	0.5 	NR  	1   	NR      	NR      
61  	44.4  	1   	NAIL (repeat 10)	lure    	0.592	NR  	1   	NR      	NR      
62  	45.1  	3   	APRON (repeat 10)	lure    	0.289	NR  	1   	NR      	NR      
63  	45.4  	1   	NAIL (repeat 11)	lure    	0.525	NR  	1   	NR      	NR      
64  	46    	7   	SHIRT (repeat 4)	lure    	0.522	NR  	1   	NR      	NR      
65  	46.6  	5   	CANDLE (repeat 10)	lure    	0.42	NR  	1   	NR      	NR      
66  	47.1  	2   	PADDLE (repeat 10)	lure    	0.627	NR  	1   	NR      	NR      
67  	47.8  	7   	SHIRT (repeat 5)	lure    	0.47	NR  	1   	NR      	NR      
68  	48.3  	6   	POLE (repeat 7)	lure    	0.4 	NR  	1   	NR      	NR      
69  	48.7  	5   	CANDLE (repeat 11)	lure    	0.527	NR  	1   	NR      	NR      
70  	49.3  	3   	APRON (repeat 11)	lure    	0.659	NR  	1   	NR      	NR      
71  	50.1  	4   	GLASS (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
72  	50.6  	10  	ORANGE    	fruit   	0.955	0.419	1   	target  	target  
73  	51.6  	3   	APRON (repeat 12)	lure    	0.378	NR  	1   	NR      	NR      
74  	52    	7   	SHIRT (repeat 6)	lure    	0.312	NR  	1   	NR      	NR      
75  	52.4  	4   	GLASS (repeat 8)	lure    	0.582	NR  	1   	NR      	NR      
76  	53    	5   	CANDLE (repeat 12)	lure    	0.679	NR  	1   	NR      	NR      
77  	53.7  	7   	SHIRT (repeat 7)	lure    	0.295	NR  	1   	NR      	NR      
78  	54.1  	4   	GLASS (repeat 9)	lure    	0.454	NR  	1   	NR      	NR      
79  	54.6  	7   	SHIRT (repeat 8)	lure    	0.297	NR  	1   	NR      	NR      
80  	54.9  	4   	GLASS (repeat 10)	lure    	0.675	NR  	1   	NR      	NR      
81  	55.7  	5   	CANDLE (repeat 13)	lure    	0.396	NR  	1   	NR      	NR      
82  	56.1  	4   	GLASS (repeat 11)	lure    	0.331	NR  	1   	NR      	NR      
83  	56.5  	5   	CANDLE (repeat 14)	lure    	0.611	NR  	1   	NR      	NR      
84  	57.2  	6   	POLE (repeat 8)	lure    	0.378	NR  	1   	NR      	NR      
85  	57.6  	5   	CANDLE (repeat 15)	lure    	0.653	NR  	1   	NR      	NR      
86  	58.3  	3   	APRON (repeat 13)	lure    	0.533	NR  	1   	NR      	NR      
87  	58.9  	6   	POLE (repeat 9)	lure    	0.53	NR  	1   	NR      	NR      
88  	59.5  	3   	APRON (repeat 14)	lure    	0.276	NR  	1   	NR      	NR      
89  	59.8  	7   	SHIRT (repeat 9)	lure    	0.606	NR  	1   	NR      	NR      
90  	60.5  	3   	APRON (repeat 15)	lure    	0.346	NR  	1   	NR      	NR      
91  	60.9  	7   	SHIRT (repeat 10)	lure    	0.611	NR  	1   	NR      	NR      
92  	61.6  	5   	CANDLE (repeat 16)	lure    	0.664	NR  	1   	NR      	NR      
93  	62.3  	1   	NAIL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
94  	62.8  	4   	GLASS (repeat 12)	lure    	0.275	NR  	1   	NR      	NR      
95  	63.1  	7   	SHIRT (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
96  	63.6  	4   	GLASS (repeat 13)	lure    	0.256	NR  	1   	NR      	NR      
97  	63.9  	3   	APRON (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
98  	64.4  	11  	BLUEBERRY 	fruit   	0.955	0.445	1   	target  	target  
99  	65.4  	7   	SHIRT (repeat 12)	lure    	0.383	NR  	1   	NR      	NR      
100 	65.9  	1   	NAIL (repeat 13)	lure    	0.5 	NR  	1   	NR      	NR      
101 	66.4  	5   	CANDLE (repeat 17)	lure    	0.377	NR  	1   	NR      	NR      
102 	66.8  	3   	APRON (repeat 17)	lure    	0.276	NR  	1   	NR      	NR      
103 	67.2  	4   	GLASS (repeat 14)	lure    	0.432	NR  	1   	NR      	NR      
104 	67.7  	6   	POLE (repeat 10)	lure    	0.69	NR  	1   	NR      	NR      
105 	68.4  	4   	GLASS (repeat 15)	lure    	0.331	NR  	1   	NR      	NR      
106 	68.8  	3   	APRON (repeat 18)	lure    	0.437	NR  	1   	NR      	NR      
107 	69.3  	4   	GLASS (repeat 16)	lure    	0.365	NR  	1   	NR      	NR      
108 	69.7  	3   	APRON (repeat 19)	lure    	0.498	NR  	1   	NR      	NR      
109 	70.3  	4   	GLASS (repeat 17)	lure    	0.444	NR  	1   	NR      	NR      
110 	70.8  	6   	POLE (repeat 11)	lure    	0.564	NR  	1   	NR      	NR      
111 	71.4  	4   	GLASS (repeat 18)	lure    	0.516	NR  	1   	NR      	NR      
112 	72    	2   	PADDLE (repeat 11)	lure    	0.511	NR  	1   	NR      	NR      
113 	72.5  	4   	GLASS (repeat 19)	lure    	0.358	NR  	1   	NR      	NR      
