trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	1   	ISLAND    	targ_hard	2.075	2.071	1   	2+ details	1 detail, 2+ details, full
2   	16    	1   	ISLAND (repeat 1)	targ_hard	2.035	2.033	1   	2+ details	1 detail, 2+ details, full
3   	22    	1   	ISLAND (repeat 2)	targ_hard	2.032	2.031	1   	2+ details	1 detail, 2+ details, full
4   	28    	1   	ISLAND (repeat 3)	targ_hard	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
5   	52    	45  	NAIL      	lure_easy	2.043	NR  	0   	NR      	1 detail, 2+ details, full
6   	58    	45  	NAIL (repeat 1)	lure_easy	2.005	2.004	0   	no image	1 detail, 2+ details, full
7   	64    	45  	NAIL (repeat 2)	lure_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
8   	70    	45  	NAIL (repeat 3)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
9   	94    	6   	BELL      	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
10  	100   	6   	BELL (repeat 1)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
11  	106   	6   	BELL (repeat 2)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
12  	112   	6   	BELL (repeat 3)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
13  	136   	46  	APRON     	lure_hard	2.057	2.055	0   	no image	1 detail, 2+ details, full
14  	142   	46  	APRON (repeat 1)	lure_hard	1.991	1.989	0   	no image	1 detail, 2+ details, full
15  	148   	46  	APRON (repeat 2)	lure_hard	1.996	1.994	0   	no image	1 detail, 2+ details, full
16  	154   	46  	APRON (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
