trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.4   	1   	PHONE     	lure    	0.414	NR  	1   	NR      	NR      
2   	8.9   	2   	RATTLE    	lure    	0.453	NR  	1   	NR      	NR      
3   	9.4   	3   	ANCHOR    	lure    	0.586	NR  	1   	NR      	NR      
4   	10    	1   	PHONE (repeat 1)	lure    	0.539	NR  	1   	NR      	NR      
5   	10.6  	2   	RATTLE (repeat 1)	lure    	0.673	NR  	1   	NR      	NR      
6   	11.3  	4   	EASEL     	lure    	0.7 	NR  	1   	NR      	NR      
7   	12.1  	5   	MOON      	lure    	0.487	NR  	1   	NR      	NR      
8   	12.6  	3   	ANCHOR (repeat 1)	lure    	0.414	NR  	1   	NR      	NR      
9   	13.1  	6   	STAPLE    	lure    	0.423	NR  	1   	NR      	NR      
10  	13.6  	7   	BRUSH     	lure    	0.54	NR  	1   	NR      	NR      
11  	14.1  	1   	PHONE (repeat 2)	lure    	0.392	NR  	1   	NR      	NR      
12  	14.6  	8   	BASKET    	lure    	0.389	NR  	1   	NR      	NR      
13  	15    	3   	ANCHOR (repeat 2)	lure    	0.524	NR  	1   	NR      	NR      
14  	15.6  	9   	MATCH     	lure    	0.452	NR  	1   	NR      	NR      
15  	16.1  	8   	BASKET (repeat 1)	lure    	0.397	NR  	1   	NR      	NR      
16  	16.6  	10  	BUBBLE    	lure    	0.452	NR  	1   	NR      	NR      
17  	17.1  	3   	ANCHOR (repeat 3)	lure    	0.326	NR  	1   	NR      	NR      
18  	17.4  	11  	DRUM      	lure    	0.452	NR  	1   	NR      	NR      
19  	18    	7   	BRUSH (repeat 1)	lure    	0.678	NR  	1   	NR      	NR      
20  	18.7  	8   	BASKET (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
21  	19.2  	12  	NOTE      	lure    	0.533	NR  	1   	NR      	NR      
22  	19.8  	5   	MOON (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
23  	20.3  	13  	MANGO     	fruit   	0.951	0.494	1   	target  	target  
24  	21.3  	11  	DRUM (repeat 1)	lure    	0.572	NR  	1   	NR      	NR      
25  	21.9  	3   	ANCHOR (repeat 4)	lure    	0.667	NR  	1   	NR      	NR      
26  	22.7  	14  	PAINT     	lure    	0.687	NR  	1   	NR      	NR      
27  	23.4  	1   	PHONE (repeat 3)	lure    	0.426	NR  	1   	NR      	NR      
28  	23.9  	15  	DENT      	lure    	0.299	NR  	1   	NR      	NR      
29  	24.2  	1   	PHONE (repeat 4)	lure    	0.268	NR  	1   	NR      	NR      
30  	24.6  	6   	STAPLE (repeat 1)	lure    	0.684	NR  	1   	NR      	NR      
31  	25.3  	1   	PHONE (repeat 5)	lure    	0.439	NR  	1   	NR      	NR      
32  	25.8  	3   	ANCHOR (repeat 5)	lure    	0.7 	NR  	1   	NR      	NR      
33  	26.6  	15  	DENT (repeat 1)	lure    	0.317	NR  	1   	NR      	NR      
34  	26.9  	7   	BRUSH (repeat 2)	lure    	0.584	NR  	1   	NR      	NR      
35  	27.6  	1   	PHONE (repeat 6)	lure    	0.584	NR  	1   	NR      	NR      
36  	28.2  	15  	DENT (repeat 2)	lure    	0.256	NR  	1   	NR      	NR      
37  	28.5  	6   	STAPLE (repeat 2)	lure    	0.641	NR  	1   	NR      	NR      
38  	29.2  	15  	DENT (repeat 3)	lure    	0.337	NR  	1   	NR      	NR      
39  	29.6  	14  	PAINT (repeat 1)	lure    	0.581	NR  	1   	NR      	NR      
40  	30.3  	11  	DRUM (repeat 2)	lure    	0.617	NR  	1   	NR      	NR      
41  	30.9  	2   	RATTLE (repeat 2)	lure    	0.358	NR  	1   	NR      	NR      
42  	31.4  	8   	BASKET (repeat 3)	lure    	0.443	NR  	1   	NR      	NR      
43  	31.9  	2   	RATTLE (repeat 3)	lure    	0.484	NR  	1   	NR      	NR      
44  	32.4  	8   	BASKET (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
45  	32.9  	2   	RATTLE (repeat 4)	lure    	0.698	NR  	1   	NR      	NR      
46  	33.7  	3   	ANCHOR (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
47  	34.2  	6   	STAPLE (repeat 3)	lure    	0.528	NR  	1   	NR      	NR      
48  	34.8  	5   	MOON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
49  	35.3  	4   	EASEL (repeat 1)	lure    	0.338	NR  	1   	NR      	NR      
50  	35.7  	16  	TICKET    	lure    	0.451	NR  	1   	NR      	NR      
51  	36.2  	12  	NOTE (repeat 1)	lure    	0.51	NR  	1   	NR      	NR      
52  	36.8  	7   	BRUSH (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
53  	37.3  	5   	MOON (repeat 3)	lure    	0.322	NR  	1   	NR      	NR      
54  	37.7  	8   	BASKET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
55  	38.2  	6   	STAPLE (repeat 4)	lure    	0.502	NR  	1   	NR      	NR      
56  	38.7  	5   	MOON (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
57  	39.3  	2   	RATTLE (repeat 5)	lure    	0.476	NR  	1   	NR      	NR      
58  	39.8  	11  	DRUM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
59  	40.3  	14  	PAINT (repeat 2)	lure    	0.265	NR  	1   	NR      	NR      
60  	40.7  	8   	BASKET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
61  	41.2  	7   	BRUSH (repeat 4)	lure    	0.482	NR  	1   	NR      	NR      
62  	41.7  	2   	RATTLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
63  	42.2  	7   	BRUSH (repeat 5)	lure    	0.307	NR  	1   	NR      	NR      
64  	42.6  	2   	RATTLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
65  	43.1  	17  	CHERRY    	fruit   	0.95	0.515	1   	target  	target  
66  	44.2  	2   	RATTLE (repeat 8)	lure    	0.303	NR  	1   	NR      	NR      
67  	44.5  	18  	PUDDLE    	lure    	0.303	NR  	1   	NR      	NR      
68  	44.9  	3   	ANCHOR (repeat 7)	lure    	0.574	NR  	1   	NR      	NR      
69  	45.5  	6   	STAPLE (repeat 5)	lure    	0.62	NR  	1   	NR      	NR      
70  	46.2  	1   	PHONE (repeat 7)	lure    	0.584	NR  	1   	NR      	NR      
71  	46.9  	9   	MATCH (repeat 1)	lure    	0.44	NR  	1   	NR      	NR      
72  	47.4  	11  	DRUM (repeat 4)	lure    	0.498	NR  	1   	NR      	NR      
73  	48    	18  	PUDDLE (repeat 1)	lure    	0.617	NR  	1   	NR      	NR      
74  	48.7  	15  	DENT (repeat 4)	lure    	0.592	NR  	1   	NR      	NR      
75  	49.3  	4   	EASEL (repeat 2)	lure    	0.576	NR  	1   	NR      	NR      
76  	50    	12  	NOTE (repeat 2)	lure    	0.635	NR  	1   	NR      	NR      
77  	50.7  	16  	TICKET (repeat 1)	lure    	0.375	NR  	1   	NR      	NR      
78  	51.1  	10  	BUBBLE (repeat 1)	lure    	0.313	NR  	1   	NR      	NR      
79  	51.5  	7   	BRUSH (repeat 6)	lure    	0.281	NR  	1   	NR      	NR      
80  	51.8  	11  	DRUM (repeat 5)	lure    	0.332	NR  	1   	NR      	NR      
81  	52.2  	9   	MATCH (repeat 2)	lure    	0.523	NR  	1   	NR      	NR      
82  	52.8  	5   	MOON (repeat 5)	lure    	0.594	NR  	1   	NR      	NR      
83  	53.5  	18  	PUDDLE (repeat 2)	lure    	0.676	NR  	1   	NR      	NR      
84  	54.2  	2   	RATTLE (repeat 9)	lure    	0.612	NR  	1   	NR      	NR      
85  	54.9  	3   	ANCHOR (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
86  	55.4  	19  	PLUM      	fruit   	0.95	0.655	1   	target  	target  
87  	56.5  	7   	BRUSH (repeat 7)	lure    	0.61	NR  	1   	NR      	NR      
88  	57.2  	8   	BASKET (repeat 7)	lure    	0.637	NR  	1   	NR      	NR      
89  	57.9  	4   	EASEL (repeat 3)	lure    	0.338	NR  	1   	NR      	NR      
90  	58.3  	18  	PUDDLE (repeat 3)	lure    	0.491	NR  	1   	NR      	NR      
91  	58.8  	11  	DRUM (repeat 6)	lure    	0.584	NR  	1   	NR      	NR      
92  	59.5  	5   	MOON (repeat 6)	lure    	0.462	NR  	1   	NR      	NR      
93  	60    	15  	DENT (repeat 5)	lure    	0.541	NR  	1   	NR      	NR      
94  	60.6  	9   	MATCH (repeat 3)	lure    	0.522	NR  	1   	NR      	NR      
95  	61.2  	11  	DRUM (repeat 7)	lure    	0.578	NR  	1   	NR      	NR      
96  	61.9  	1   	PHONE (repeat 8)	lure    	0.564	NR  	1   	NR      	NR      
97  	62.6  	5   	MOON (repeat 7)	lure    	0.488	NR  	1   	NR      	NR      
98  	63.1  	3   	ANCHOR (repeat 9)	lure    	0.329	NR  	1   	NR      	NR      
99  	63.5  	5   	MOON (repeat 8)	lure    	0.679	NR  	1   	NR      	NR      
100 	64.3  	8   	BASKET (repeat 8)	lure    	0.698	NR  	1   	NR      	NR      
101 	65.1  	6   	STAPLE (repeat 6)	lure    	0.587	NR  	1   	NR      	NR      
102 	65.7  	3   	ANCHOR (repeat 10)	lure    	0.364	NR  	1   	NR      	NR      
103 	66.2  	15  	DENT (repeat 6)	lure    	0.613	NR  	1   	NR      	NR      
104 	66.9  	9   	MATCH (repeat 4)	lure    	0.318	NR  	1   	NR      	NR      
105 	67.3  	5   	MOON (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
106 	67.8  	16  	TICKET (repeat 2)	lure    	0.287	NR  	1   	NR      	NR      
107 	68.2  	10  	BUBBLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
108 	68.7  	20  	BANANA    	fruit   	0.95	0.637	1   	target  	target  
109 	69.7  	3   	ANCHOR (repeat 11)	lure    	0.608	NR  	1   	NR      	NR      
110 	70.4  	14  	PAINT (repeat 3)	lure    	0.522	NR  	1   	NR      	NR      
111 	71    	16  	TICKET (repeat 3)	lure    	0.448	NR  	1   	NR      	NR      
112 	71.5  	5   	MOON (repeat 10)	lure    	0.367	NR  	1   	NR      	NR      
113 	71.9  	2   	RATTLE (repeat 10)	lure    	0.671	NR  	1   	NR      	NR      
114 	72.7  	10  	BUBBLE (repeat 3)	lure    	0.534	NR  	1   	NR      	NR      
115 	73.3  	3   	ANCHOR (repeat 12)	lure    	0.318	NR  	1   	NR      	NR      
116 	73.7  	11  	DRUM (repeat 8)	lure    	0.369	NR  	1   	NR      	NR      
117 	74.2  	10  	BUBBLE (repeat 4)	lure    	0.431	NR  	1   	NR      	NR      
118 	74.7  	4   	EASEL (repeat 4)	lure    	0.519	NR  	1   	NR      	NR      
119 	75.3  	12  	NOTE (repeat 3)	lure    	0.458	NR  	1   	NR      	NR      
120 	75.8  	7   	BRUSH (repeat 8)	lure    	0.581	NR  	1   	NR      	NR      
121 	76.5  	1   	PHONE (repeat 9)	lure    	0.403	NR  	1   	NR      	NR      
122 	77    	4   	EASEL (repeat 5)	lure    	0.438	NR  	1   	NR      	NR      
123 	77.5  	1   	PHONE (repeat 10)	lure    	0.256	NR  	1   	NR      	NR      
124 	77.9  	2   	RATTLE (repeat 11)	lure    	0.623	NR  	1   	NR      	NR      
125 	78.6  	15  	DENT (repeat 7)	lure    	0.392	NR  	1   	NR      	NR      
126 	79.1  	3   	ANCHOR (repeat 13)	lure    	0.252	NR  	1   	NR      	NR      
127 	79.4  	14  	PAINT (repeat 4)	lure    	0.594	NR  	1   	NR      	NR      
128 	80.1  	3   	ANCHOR (repeat 14)	lure    	0.413	NR  	1   	NR      	NR      
129 	80.6  	1   	PHONE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
130 	81.1  	11  	DRUM (repeat 9)	lure    	0.506	NR  	1   	NR      	NR      
131 	81.7  	6   	STAPLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
132 	82.3  	10  	BUBBLE (repeat 5)	lure    	0.629	NR  	1   	NR      	NR      
133 	83    	7   	BRUSH (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
134 	83.5  	21  	PEACH     	fruit   	0.95	0.596	1   	target  	target  
135 	84.6  	14  	PAINT (repeat 5)	lure    	0.466	NR  	1   	NR      	NR      
136 	85.1  	1   	PHONE (repeat 12)	lure    	0.478	NR  	1   	NR      	NR      
137 	85.7  	10  	BUBBLE (repeat 6)	lure    	0.529	NR  	1   	NR      	NR      
138 	86.3  	6   	STAPLE (repeat 8)	lure    	0.543	NR  	1   	NR      	NR      
139 	86.9  	10  	BUBBLE (repeat 7)	lure    	0.568	NR  	1   	NR      	NR      
140 	87.6  	11  	DRUM (repeat 10)	lure    	0.644	NR  	1   	NR      	NR      
141 	88.3  	16  	TICKET (repeat 4)	lure    	0.291	NR  	1   	NR      	NR      
142 	88.7  	2   	RATTLE (repeat 12)	lure    	0.681	NR  	1   	NR      	NR      
143 	89.5  	11  	DRUM (repeat 11)	lure    	0.667	NR  	1   	NR      	NR      
144 	90.2  	8   	BASKET (repeat 9)	lure    	0.313	NR  	1   	NR      	NR      
145 	90.7  	11  	DRUM (repeat 12)	lure    	0.522	NR  	1   	NR      	NR      
146 	91.3  	9   	MATCH (repeat 5)	lure    	0.269	NR  	1   	NR      	NR      
147 	91.6  	8   	BASKET (repeat 10)	lure    	0.679	NR  	1   	NR      	NR      
148 	92.4  	14  	PAINT (repeat 6)	lure    	0.581	NR  	1   	NR      	NR      
149 	93.1  	2   	RATTLE (repeat 13)	lure    	0.584	NR  	1   	NR      	NR      
150 	93.8  	12  	NOTE (repeat 4)	lure    	0.622	NR  	1   	NR      	NR      
151 	94.5  	15  	DENT (repeat 8)	lure    	0.635	NR  	1   	NR      	NR      
152 	95.2  	2   	RATTLE (repeat 14)	lure    	0.459	NR  	1   	NR      	NR      
153 	95.8  	11  	DRUM (repeat 13)	lure    	0.276	NR  	1   	NR      	NR      
154 	96.1  	4   	EASEL (repeat 6)	lure    	0.453	NR  	1   	NR      	NR      
155 	96.7  	7   	BRUSH (repeat 10)	lure    	0.378	NR  	1   	NR      	NR      
156 	97.2  	6   	STAPLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
157 	97.7  	15  	DENT (repeat 9)	lure    	0.255	NR  	1   	NR      	NR      
158 	98.1  	12  	NOTE (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
159 	98.6  	7   	BRUSH (repeat 11)	lure    	0.259	NR  	1   	NR      	NR      
160 	98.9  	2   	RATTLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
161 	99.5  	22  	GRAPEFRUIT	fruit   	0.951	0.453	1   	target  	target  
162 	100.5 	6   	STAPLE (repeat 10)	lure    	0.316	NR  	1   	NR      	NR      
163 	101   	9   	MATCH (repeat 6)	lure    	0.265	NR  	1   	NR      	NR      
164 	101.3 	6   	STAPLE (repeat 11)	lure    	0.472	NR  	1   	NR      	NR      
165 	101.9 	12  	NOTE (repeat 6)	lure    	0.52	NR  	1   	NR      	NR      
166 	102.6 	1   	PHONE (repeat 13)	lure    	0.386	NR  	1   	NR      	NR      
167 	103   	14  	PAINT (repeat 7)	lure    	0.527	NR  	1   	NR      	NR      
168 	103.7 	11  	DRUM (repeat 14)	lure    	0.391	NR  	1   	NR      	NR      
169 	104.2 	15  	DENT (repeat 10)	lure    	0.487	NR  	1   	NR      	NR      
170 	104.7 	10  	BUBBLE (repeat 8)	lure    	0.619	NR  	1   	NR      	NR      
171 	105.4 	5   	MOON (repeat 11)	lure    	0.7 	NR  	1   	NR      	NR      
172 	106.2 	4   	EASEL (repeat 7)	lure    	0.509	NR  	1   	NR      	NR      
173 	106.8 	9   	MATCH (repeat 7)	lure    	0.599	NR  	1   	NR      	NR      
174 	107.6 	4   	EASEL (repeat 8)	lure    	0.638	NR  	1   	NR      	NR      
175 	108.3 	12  	NOTE (repeat 7)	lure    	0.517	NR  	1   	NR      	NR      
176 	108.9 	6   	STAPLE (repeat 12)	lure    	0.606	NR  	1   	NR      	NR      
177 	109.6 	7   	BRUSH (repeat 12)	lure    	0.508	NR  	1   	NR      	NR      
178 	110.2 	18  	PUDDLE (repeat 4)	lure    	0.64	NR  	1   	NR      	NR      
179 	111   	2   	RATTLE (repeat 16)	lure    	0.418	NR  	1   	NR      	NR      
180 	111.5 	16  	TICKET (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
181 	112   	11  	DRUM (repeat 15)	lure    	0.358	NR  	1   	NR      	NR      
182 	112.5 	2   	RATTLE (repeat 17)	lure    	0.453	NR  	1   	NR      	NR      
183 	113   	18  	PUDDLE (repeat 5)	lure    	0.395	NR  	1   	NR      	NR      
184 	113.5 	14  	PAINT (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
185 	114.1 	11  	DRUM (repeat 16)	lure    	0.653	NR  	1   	NR      	NR      
186 	114.8 	8   	BASKET (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
187 	115.4 	11  	DRUM (repeat 17)	lure    	0.662	NR  	1   	NR      	NR      
188 	116.1 	12  	NOTE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
189 	116.7 	6   	STAPLE (repeat 13)	lure    	0.334	NR  	1   	NR      	NR      
190 	117.1 	9   	MATCH (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
191 	117.7 	16  	TICKET (repeat 6)	lure    	0.524	NR  	1   	NR      	NR      
192 	118.3 	5   	MOON (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
193 	118.8 	15  	DENT (repeat 11)	lure    	0.655	NR  	1   	NR      	NR      
194 	119.6 	1   	PHONE (repeat 14)	lure    	0.453	NR  	1   	NR      	NR      
195 	120.1 	3   	ANCHOR (repeat 15)	lure    	0.469	NR  	1   	NR      	NR      
196 	120.7 	10  	BUBBLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
197 	121.3 	6   	STAPLE (repeat 14)	lure    	0.433	NR  	1   	NR      	NR      
198 	121.8 	18  	PUDDLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
199 	122.3 	1   	PHONE (repeat 15)	lure    	0.478	NR  	1   	NR      	NR      
200 	122.9 	18  	PUDDLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
201 	123.5 	8   	BASKET (repeat 12)	lure    	0.413	NR  	1   	NR      	NR      
202 	124   	18  	PUDDLE (repeat 8)	lure    	0.453	NR  	1   	NR      	NR      
203 	124.6 	23  	RASPBERRY 	fruit   	0.95	0.483	1   	target  	target  
204 	125.6 	14  	PAINT (repeat 9)	lure    	0.28	NR  	1   	NR      	NR      
205 	126   	10  	BUBBLE (repeat 10)	lure    	0.316	NR  	1   	NR      	NR      
206 	126.4 	12  	NOTE (repeat 9)	lure    	0.503	NR  	1   	NR      	NR      
207 	127   	10  	BUBBLE (repeat 11)	lure    	0.534	NR  	1   	NR      	NR      
208 	127.7 	6   	STAPLE (repeat 15)	lure    	0.565	NR  	1   	NR      	NR      
209 	128.4 	9   	MATCH (repeat 9)	lure    	0.323	NR  	1   	NR      	NR      
210 	128.8 	2   	RATTLE (repeat 18)	lure    	0.27	NR  	1   	NR      	NR      
211 	129.2 	5   	MOON (repeat 13)	lure    	0.342	NR  	1   	NR      	NR      
212 	129.6 	15  	DENT (repeat 12)	lure    	0.562	NR  	1   	NR      	NR      
213 	130.3 	16  	TICKET (repeat 7)	lure    	0.611	NR  	1   	NR      	NR      
214 	131   	14  	PAINT (repeat 10)	lure    	0.685	NR  	1   	NR      	NR      
215 	131.8 	3   	ANCHOR (repeat 16)	lure    	0.266	NR  	1   	NR      	NR      
216 	132.2 	4   	EASEL (repeat 9)	lure    	0.423	NR  	1   	NR      	NR      
217 	132.7 	11  	DRUM (repeat 18)	lure    	0.699	NR  	1   	NR      	NR      
218 	133.5 	3   	ANCHOR (repeat 17)	lure    	0.337	NR  	1   	NR      	NR      
219 	134   	16  	TICKET (repeat 8)	lure    	0.525	NR  	1   	NR      	NR      
220 	134.6 	14  	PAINT (repeat 11)	lure    	0.619	NR  	1   	NR      	NR      
221 	135.3 	7   	BRUSH (repeat 13)	lure    	0.308	NR  	1   	NR      	NR      
222 	135.8 	14  	PAINT (repeat 12)	lure    	0.357	NR  	1   	NR      	NR      
223 	136.2 	4   	EASEL (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
224 	136.8 	1   	PHONE (repeat 16)	lure    	0.39	NR  	1   	NR      	NR      
225 	137.3 	9   	MATCH (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
226 	137.9 	11  	DRUM (repeat 19)	lure    	0.291	NR  	1   	NR      	NR      
227 	138.3 	12  	NOTE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
228 	138.8 	9   	MATCH (repeat 11)	lure    	0.474	NR  	1   	NR      	NR      
229 	139.4 	7   	BRUSH (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
230 	140   	8   	BASKET (repeat 13)	lure    	0.483	NR  	1   	NR      	NR      
231 	140.6 	6   	STAPLE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
232 	141.1 	5   	MOON (repeat 14)	lure    	0.652	NR  	1   	NR      	NR      
233 	141.9 	8   	BASKET (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
234 	142.5 	24  	LIME      	fruit   	0.95	0.575	1   	target  	target  
235 	143.5 	5   	MOON (repeat 15)	lure    	0.549	NR  	1   	NR      	NR      
236 	144.2 	10  	BUBBLE (repeat 12)	lure    	0.561	NR  	1   	NR      	NR      
