trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	14  	SHOVEL    	localizer	3.452	1.063	1   	full    	full    
2   	20.6  	12  	MARBLE    	localizer	3.451	0.935	1   	full    	full    
3   	32.6  	21  	PIPE      	localizer	3.451	1.048	1   	2+ details	2+ details
4   	44.6  	24  	COLLAR    	localizer	3.45	1.24	1   	1 detail	1 detail
5   	56.6  	22  	PARADE    	localizer	3.45	0.872	1   	full    	full    
6   	68.6  	18  	HANDLE    	localizer	3.45	2.312	1   	1 detail	1 detail
7   	80.6  	20  	MAGNET    	localizer	3.45	1.688	1   	2+ details	2+ details
8   	92.6  	17  	COAL      	localizer	3.45	0.864	1   	generic 	generic 
9   	104.6 	10  	BELT      	localizer	3.451	1.216	1   	2+ details	2+ details
10  	116.6 	13  	JOURNAL   	localizer	3.45	1.376	1   	full    	full    
11  	128.6 	19  	RAKE      	localizer	3.45	1.192	1   	full    	full    
12  	140.6 	23  	WALLET    	localizer	3.45	0.776	1   	full    	full    
13  	152.6 	11  	WIRE      	localizer	3.45	1.472	1   	1 detail	1 detail
14  	164.6 	16  	FRAME     	localizer	3.45	0.856	1   	2+ details	2+ details
15  	176.6 	15  	DOME      	localizer	3.451	1.328	1   	full    	full    
16  	188.6 	9   	TRIPOD    	localizer	3.451	1.176	1   	generic 	generic 
