trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.8  	16  	FRAME     	targ_hard	1.951	1.113	1   	non-target	non-target
2   	109.8 	21  	PIPE      	targ_easy	1.95	1.002	1   	target  	target  
3   	151.8 	45  	PUDDLE    	lure_easy	1.95	0.914	1   	target  	target  
4   	193.8 	46  	BASKET    	lure_hard	1.951	1.002	1   	target  	target  
5   	235.8 	47  	PAINT     	lure_easy	1.95	1.242	1   	non-target	non-target
6   	277.8 	13  	JOURNAL   	targ_hard	1.95	1.563	1   	target  	target  
7   	319.8 	19  	RAKE      	targ_easy	1.95	0.587	1   	target  	target  
8   	361.8 	48  	PHONE     	lure_hard	1.95	0.835	0   	non-target	target  
9   	403.8 	18  	HANDLE    	targ_easy	1.953	0.78	1   	target  	target  
10  	445.8 	12  	MARBLE    	targ_hard	1.95	1.028	1   	non-target	non-target
11  	487.8 	49  	TICKET    	lure_hard	1.95	0.924	1   	non-target	non-target
12  	529.8 	50  	STAPLE    	lure_easy	1.951	1.028	1   	target  	target  
13  	571.8 	51  	EASEL     	lure_hard	1.95	0.882	1   	non-target	non-target
14  	613.8 	15  	DOME      	targ_hard	1.95	0.789	1   	target  	target  
15  	655.8 	52  	BUBBLE    	lure_easy	1.951	1.253	1   	target  	target  
16  	697.8 	24  	COLLAR    	targ_easy	1.95	0.782	1   	target  	target  
17  	739.8 	53  	DRUM      	lure_easy	1.95	1.038	1   	target  	target  
18  	781.8 	10  	BELT      	targ_hard	1.95	1.046	1   	non-target	non-target
19  	823.8 	54  	MOON      	lure_hard	1.95	1.002	1   	non-target	non-target
20  	865.8 	22  	PARADE    	targ_easy	1.95	0.903	1   	non-target	non-target
21  	907.8 	11  	WIRE      	targ_hard	1.951	0.887	1   	target  	target  
22  	949.8 	55  	RATTLE    	lure_easy	1.95	0.864	1   	target  	target  
23  	991.8 	20  	MAGNET    	targ_easy	1.95	0.912	1   	non-target	non-target
24  	1033.8	56  	DENT      	lure_hard	1.95	0.96	1   	target  	target  
25  	1075.8	57  	BRUSH     	lure_easy	1.953	0.969	1   	non-target	non-target
26  	1117.8	58  	NOTE      	lure_hard	1.951	0.897	1   	target  	target  
27  	1159.8	23  	WALLET    	targ_easy	1.95	0.841	1   	non-target	non-target
28  	1201.8	9   	TRIPOD    	targ_hard	1.951	0.778	1   	non-target	non-target
29  	1243.8	17  	COAL      	targ_easy	1.951	0.778	1   	non-target	non-target
30  	1285.8	14  	SHOVEL    	targ_hard	1.95	1.514	1   	target  	target  
31  	1327.8	59  	ANCHOR    	lure_hard	1.95	0.898	1   	non-target	non-target
32  	1369.8	60  	MATCH     	lure_easy	1.951	0.699	1   	non-target	non-target
