trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.8  	16  	FRAME     	targ_hard	2.018	2.015	1   	2+ details	1 detail, 2+ details, full
2   	47.8  	16  	FRAME (repeat 1)	targ_hard	2.021	2.02	1   	2+ details	1 detail, 2+ details, full
3   	53.8  	16  	FRAME (repeat 2)	targ_hard	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
4   	59.8  	16  	FRAME (repeat 3)	targ_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
5   	83.8  	21  	PIPE      	targ_easy	2.047	2.045	0   	generic 	1 detail, 2+ details, full
6   	89.8  	21  	PIPE (repeat 1)	targ_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
7   	95.8  	21  	PIPE (repeat 2)	targ_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
8   	101.8 	21  	PIPE (repeat 3)	targ_easy	1.981	1.979	0   	no image	1 detail, 2+ details, full
9   	125.8 	45  	PUDDLE    	lure_easy	2.081	2.08	0   	no image	1 detail, 2+ details, full
10  	131.8 	45  	PUDDLE (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
11  	137.8 	45  	PUDDLE (repeat 2)	lure_easy	1.974	1.973	0   	no image	1 detail, 2+ details, full
12  	143.8 	45  	PUDDLE (repeat 3)	lure_easy	2.047	2.046	0   	no image	1 detail, 2+ details, full
13  	167.8 	46  	BASKET    	lure_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
14  	173.8 	46  	BASKET (repeat 1)	lure_hard	2.048	2.046	0   	no image	1 detail, 2+ details, full
15  	179.8 	46  	BASKET (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
16  	185.8 	46  	BASKET (repeat 3)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
17  	209.8 	47  	PAINT     	lure_easy	2.029	2.027	0   	no image	1 detail, 2+ details, full
18  	215.8 	47  	PAINT (repeat 1)	lure_easy	2.048	2.047	0   	no image	1 detail, 2+ details, full
19  	221.8 	47  	PAINT (repeat 2)	lure_easy	2.054	2.052	0   	no image	1 detail, 2+ details, full
20  	227.8 	47  	PAINT (repeat 3)	lure_easy	2.047	2.045	0   	no image	1 detail, 2+ details, full
21  	251.8 	13  	JOURNAL   	targ_hard	2.01	2.009	1   	full    	1 detail, 2+ details, full
22  	257.8 	13  	JOURNAL (repeat 1)	targ_hard	2.012	2.01	1   	full    	1 detail, 2+ details, full
23  	263.8 	13  	JOURNAL (repeat 2)	targ_hard	1.976	1.975	1   	full    	1 detail, 2+ details, full
24  	269.8 	13  	JOURNAL (repeat 3)	targ_hard	2.017	2.015	1   	full    	1 detail, 2+ details, full
25  	293.8 	19  	RAKE      	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
26  	299.8 	19  	RAKE (repeat 1)	targ_easy	2.007	2.007	1   	full    	1 detail, 2+ details, full
27  	305.8 	19  	RAKE (repeat 2)	targ_easy	2.051	2.05	1   	full    	1 detail, 2+ details, full
28  	311.8 	19  	RAKE (repeat 3)	targ_easy	2.051	2.049	1   	full    	1 detail, 2+ details, full
29  	335.8 	48  	PHONE     	lure_hard	2.022	2.021	0   	no image	1 detail, 2+ details, full
30  	341.8 	48  	PHONE (repeat 1)	lure_hard	1.98	1.979	0   	no image	1 detail, 2+ details, full
31  	347.8 	48  	PHONE (repeat 2)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
32  	353.8 	48  	PHONE (repeat 3)	lure_hard	1.98	1.979	0   	no image	1 detail, 2+ details, full
33  	377.8 	18  	HANDLE    	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
34  	383.8 	18  	HANDLE (repeat 1)	targ_easy	1.98	1.979	1   	full    	1 detail, 2+ details, full
35  	389.8 	18  	HANDLE (repeat 2)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
36  	395.8 	18  	HANDLE (repeat 3)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
37  	419.8 	12  	MARBLE    	targ_hard	2.014	2.012	1   	full    	1 detail, 2+ details, full
38  	425.8 	12  	MARBLE (repeat 1)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
39  	431.8 	12  	MARBLE (repeat 2)	targ_hard	1.993	1.992	1   	full    	1 detail, 2+ details, full
40  	437.8 	12  	MARBLE (repeat 3)	targ_hard	1.975	1.974	1   	full    	1 detail, 2+ details, full
41  	461.8 	49  	TICKET    	lure_hard	2.056	2.055	0   	no image	1 detail, 2+ details, full
42  	467.8 	49  	TICKET (repeat 1)	lure_hard	1.979	1.978	0   	no image	1 detail, 2+ details, full
43  	473.8 	49  	TICKET (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
44  	479.8 	49  	TICKET (repeat 3)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
45  	503.8 	50  	STAPLE    	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
46  	509.8 	50  	STAPLE (repeat 1)	lure_easy	2.025	2.024	0   	no image	1 detail, 2+ details, full
47  	515.8 	50  	STAPLE (repeat 2)	lure_easy	1.991	1.991	0   	no image	1 detail, 2+ details, full
48  	521.8 	50  	STAPLE (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
49  	545.8 	51  	EASEL     	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
50  	551.8 	51  	EASEL (repeat 1)	lure_hard	2.009	2.009	0   	no image	1 detail, 2+ details, full
51  	557.8 	51  	EASEL (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
52  	563.8 	51  	EASEL (repeat 3)	lure_hard	1.991	1.99	0   	no image	1 detail, 2+ details, full
53  	587.8 	15  	DOME      	targ_hard	1.998	1.997	1   	full    	1 detail, 2+ details, full
54  	593.8 	15  	DOME (repeat 1)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
55  	599.8 	15  	DOME (repeat 2)	targ_hard	2.007	2.007	1   	full    	1 detail, 2+ details, full
56  	605.8 	15  	DOME (repeat 3)	targ_hard	2.025	2.024	1   	full    	1 detail, 2+ details, full
57  	629.8 	52  	BUBBLE    	lure_easy	1.993	1.992	0   	no image	1 detail, 2+ details, full
58  	635.8 	52  	BUBBLE (repeat 1)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
59  	641.8 	52  	BUBBLE (repeat 2)	lure_easy	1.98	1.979	0   	no image	1 detail, 2+ details, full
60  	647.8 	52  	BUBBLE (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
61  	671.8 	24  	COLLAR    	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
62  	677.8 	24  	COLLAR (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
63  	683.8 	24  	COLLAR (repeat 2)	targ_easy	1.992	1.991	1   	full    	1 detail, 2+ details, full
64  	689.8 	24  	COLLAR (repeat 3)	targ_easy	1.998	1.996	1   	full    	1 detail, 2+ details, full
65  	713.8 	53  	DRUM      	lure_easy	2.019	2.019	0   	no image	1 detail, 2+ details, full
66  	719.8 	53  	DRUM (repeat 1)	lure_easy	2.025	2.024	0   	no image	1 detail, 2+ details, full
67  	725.8 	53  	DRUM (repeat 2)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
68  	731.8 	53  	DRUM (repeat 3)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
69  	755.8 	10  	BELT      	targ_hard	2.01	2.007	0   	no image	1 detail, 2+ details, full
70  	761.8 	10  	BELT (repeat 1)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
71  	767.8 	10  	BELT (repeat 2)	targ_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
72  	773.8 	10  	BELT (repeat 3)	targ_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
73  	797.8 	54  	MOON      	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
74  	803.8 	54  	MOON (repeat 1)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
75  	809.8 	54  	MOON (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
76  	815.8 	54  	MOON (repeat 3)	lure_hard	2.02	2.018	0   	no image	1 detail, 2+ details, full
77  	839.8 	22  	PARADE    	targ_easy	2.018	2.016	1   	full    	1 detail, 2+ details, full
78  	845.8 	22  	PARADE (repeat 1)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
79  	851.8 	22  	PARADE (repeat 2)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
80  	857.8 	22  	PARADE (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
81  	881.8 	11  	WIRE      	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
82  	887.8 	11  	WIRE (repeat 1)	targ_hard	2.015	2.013	1   	full    	1 detail, 2+ details, full
83  	893.8 	11  	WIRE (repeat 2)	targ_hard	2.012	2.011	1   	full    	1 detail, 2+ details, full
84  	899.8 	11  	WIRE (repeat 3)	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
85  	923.8 	55  	RATTLE    	lure_easy	2.031	2.029	0   	no image	1 detail, 2+ details, full
86  	929.8 	55  	RATTLE (repeat 1)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
87  	935.8 	55  	RATTLE (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
88  	941.8 	55  	RATTLE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
89  	965.8 	20  	MAGNET    	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
90  	971.8 	20  	MAGNET (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
91  	977.8 	20  	MAGNET (repeat 2)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
92  	983.8 	20  	MAGNET (repeat 3)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
93  	1007.8	56  	DENT      	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
94  	1013.8	56  	DENT (repeat 1)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
95  	1019.8	56  	DENT (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
96  	1025.8	56  	DENT (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
97  	1049.8	57  	BRUSH     	lure_easy	2.029	2.028	0   	no image	1 detail, 2+ details, full
98  	1055.8	57  	BRUSH (repeat 1)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
99  	1061.8	57  	BRUSH (repeat 2)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
100 	1067.8	57  	BRUSH (repeat 3)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
101 	1091.8	58  	NOTE      	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
102 	1097.8	58  	NOTE (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
103 	1103.8	58  	NOTE (repeat 2)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
104 	1109.8	58  	NOTE (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
105 	1133.8	23  	WALLET    	targ_easy	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
106 	1139.8	23  	WALLET (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
107 	1145.8	23  	WALLET (repeat 2)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
108 	1151.8	23  	WALLET (repeat 3)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
109 	1175.8	9   	TRIPOD    	targ_hard	2.007	2.006	1   	full    	1 detail, 2+ details, full
110 	1181.8	9   	TRIPOD (repeat 1)	targ_hard	2.007	2.007	1   	full    	1 detail, 2+ details, full
111 	1187.8	9   	TRIPOD (repeat 2)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
112 	1193.8	9   	TRIPOD (repeat 3)	targ_hard	2.015	2.013	1   	full    	1 detail, 2+ details, full
113 	1217.8	17  	COAL      	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
114 	1223.8	17  	COAL (repeat 1)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
115 	1229.8	17  	COAL (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
116 	1235.8	17  	COAL (repeat 3)	targ_easy	2.015	2.014	1   	full    	1 detail, 2+ details, full
117 	1259.8	14  	SHOVEL    	targ_hard	2.008	2.008	0   	generic 	1 detail, 2+ details, full
118 	1265.8	14  	SHOVEL (repeat 1)	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
119 	1271.8	14  	SHOVEL (repeat 2)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
120 	1277.8	14  	SHOVEL (repeat 3)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
121 	1301.8	59  	ANCHOR    	lure_hard	2.018	2.018	0   	no image	1 detail, 2+ details, full
122 	1307.8	59  	ANCHOR (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
123 	1313.8	59  	ANCHOR (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
124 	1319.8	59  	ANCHOR (repeat 3)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
125 	1343.8	60  	MATCH     	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
126 	1349.8	60  	MATCH (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
127 	1355.8	60  	MATCH (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
128 	1361.8	60  	MATCH (repeat 3)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
