trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.6  	32  	JAIL      	rt-targ 	1.952	0.909	1   	non-target	non-target
2   	110.6 	31  	SPONGE    	rt-targ 	1.95	0.877	1   	target  	target  
3   	152.6 	30  	PLUG      	rt-targ 	1.95	0.869	1   	target  	target  
4   	194.6 	26  	HOOK      	rt-targ 	1.951	0.686	1   	target  	target  
5   	236.5 	28  	HOSE      	rt-targ 	1.95	0.879	1   	non-target	non-target
6   	278.6 	27  	ROPE      	rt-targ 	1.951	0.902	1   	non-target	non-target
7   	320.5 	33  	BRACELET  	rt-targ 	1.951	0.807	1   	target  	target  
8   	362.6 	34  	PYRAMID   	rt-targ 	1.95	1.207	0   	non-target	target  
9   	404.6 	29  	FOAM      	rt-targ 	1.95	1.079	1   	non-target	non-target
10  	446.5 	25  	RULER     	rt-targ 	1.951	0.888	1   	target  	target  
