trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.4  	34  	PYRAMID   	rt-targ 	1.953	0.639	0   	non-target	target  
2   	111.4 	26  	HOOK      	rt-targ 	1.951	0.911	1   	target  	target  
3   	153.4 	25  	RULER     	rt-targ 	1.95	0.96	1   	non-target	non-target
4   	195.4 	31  	SPONGE    	rt-targ 	1.95	0.856	1   	target  	target  
5   	237.4 	33  	BRACELET  	rt-targ 	1.951	0.832	1   	non-target	non-target
6   	279.4 	30  	PLUG      	rt-targ 	1.95	0.976	1   	non-target	non-target
7   	321.4 	28  	HOSE      	rt-targ 	1.95	0.985	1   	target  	target  
8   	363.4 	27  	ROPE      	rt-targ 	1.951	0.665	1   	target  	target  
9   	405.4 	32  	JAIL      	rt-targ 	1.95	0.881	1   	target  	target  
10  	447.4 	29  	FOAM      	rt-targ 	1.953	0.85	1   	non-target	non-target
