trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.3  	34  	PYRAMID   	rt-targ 	2.047	2.044	1   	full    	1 detail, 2+ details, full
2   	49.3  	34  	PYRAMID (repeat 1)	rt-targ 	2.011	2.011	1   	full    	1 detail, 2+ details, full
3   	55.3  	34  	PYRAMID (repeat 2)	rt-targ 	2.042	2.041	1   	full    	1 detail, 2+ details, full
4   	61.3  	34  	PYRAMID (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
5   	85.3  	26  	HOOK      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
6   	91.3  	26  	HOOK (repeat 1)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
7   	97.3  	26  	HOOK (repeat 2)	rt-targ 	2.042	2.041	1   	full    	1 detail, 2+ details, full
8   	103.3 	26  	HOOK (repeat 3)	rt-targ 	2.029	NR  	0   	NR      	1 detail, 2+ details, full
9   	127.3 	25  	RULER     	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
10  	133.3 	25  	RULER (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
11  	139.3 	25  	RULER (repeat 2)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
12  	145.3 	25  	RULER (repeat 3)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
13  	169.3 	31  	SPONGE    	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
14  	175.3 	31  	SPONGE (repeat 1)	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
15  	181.3 	31  	SPONGE (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
16  	187.3 	31  	SPONGE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
17  	211.3 	33  	BRACELET  	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
18  	217.3 	33  	BRACELET (repeat 1)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
19  	223.3 	33  	BRACELET (repeat 2)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
20  	229.3 	33  	BRACELET (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
21  	253.3 	30  	PLUG      	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
22  	259.3 	30  	PLUG (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
23  	265.3 	30  	PLUG (repeat 2)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
24  	271.3 	30  	PLUG (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
25  	295.3 	28  	HOSE      	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
26  	301.3 	28  	HOSE (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
27  	307.3 	28  	HOSE (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
28  	313.3 	28  	HOSE (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
29  	337.3 	27  	ROPE      	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
30  	343.3 	27  	ROPE (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
31  	349.3 	27  	ROPE (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
32  	355.3 	27  	ROPE (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
33  	379.3 	32  	JAIL      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
34  	385.3 	32  	JAIL (repeat 1)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
35  	391.3 	32  	JAIL (repeat 2)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
36  	397.3 	32  	JAIL (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
37  	421.3 	29  	FOAM      	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
38  	427.3 	29  	FOAM (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
39  	433.3 	29  	FOAM (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
40  	439.3 	29  	FOAM (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
