trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.7  	25  	RULER     	rt-targ 	2.072	2.069	1   	full    	1 detail, 2+ details, full
2   	47.7  	25  	RULER (repeat 1)	rt-targ 	2.022	2.02	1   	full    	1 detail, 2+ details, full
3   	53.7  	25  	RULER (repeat 2)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
4   	59.7  	25  	RULER (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
5   	83.7  	34  	PYRAMID   	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
6   	89.7  	34  	PYRAMID (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
7   	95.7  	34  	PYRAMID (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
8   	101.7 	34  	PYRAMID (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
9   	125.7 	33  	BRACELET  	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
10  	131.7 	33  	BRACELET (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
11  	137.7 	33  	BRACELET (repeat 2)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
12  	143.7 	33  	BRACELET (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
13  	167.7 	31  	SPONGE    	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
14  	173.7 	31  	SPONGE (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
15  	179.7 	31  	SPONGE (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
16  	185.7 	31  	SPONGE (repeat 3)	rt-targ 	2.017	NR  	0   	NR      	1 detail, 2+ details, full
17  	209.7 	27  	ROPE      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
18  	215.7 	27  	ROPE (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
19  	221.7 	27  	ROPE (repeat 2)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
20  	227.7 	27  	ROPE (repeat 3)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
21  	251.7 	28  	HOSE      	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
22  	257.7 	28  	HOSE (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
23  	263.7 	28  	HOSE (repeat 2)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
24  	269.7 	28  	HOSE (repeat 3)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
25  	293.7 	26  	HOOK      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
26  	299.7 	26  	HOOK (repeat 1)	rt-targ 	2.022	2.02	1   	full    	1 detail, 2+ details, full
27  	305.7 	26  	HOOK (repeat 2)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
28  	311.7 	26  	HOOK (repeat 3)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
29  	335.7 	32  	JAIL      	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
30  	341.7 	32  	JAIL (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
31  	347.7 	32  	JAIL (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
32  	353.7 	32  	JAIL (repeat 3)	rt-targ 	2.009	2.009	1   	full    	1 detail, 2+ details, full
33  	377.7 	29  	FOAM      	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
34  	383.7 	29  	FOAM (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
35  	389.7 	29  	FOAM (repeat 2)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
36  	395.7 	29  	FOAM (repeat 3)	rt-targ 	1.991	1.99	1   	full    	1 detail, 2+ details, full
37  	419.7 	30  	PLUG      	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
38  	425.7 	30  	PLUG (repeat 1)	rt-targ 	2.043	2.042	1   	full    	1 detail, 2+ details, full
39  	431.7 	30  	PLUG (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
40  	437.7 	30  	PLUG (repeat 3)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
