trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.8  	25  	RULER     	rt-targ 	1.951	0.7 	1   	target  	target  
2   	109.8 	34  	PYRAMID   	rt-targ 	1.95	0.948	1   	target  	target  
3   	151.8 	33  	BRACELET  	rt-targ 	1.951	0.789	1   	target  	target  
4   	193.8 	31  	SPONGE    	rt-targ 	1.951	0.877	1   	non-target	non-target
5   	235.8 	27  	ROPE      	rt-targ 	1.95	0.629	1   	target  	target  
6   	277.8 	28  	HOSE      	rt-targ 	1.95	0.829	1   	non-target	non-target
7   	319.8 	26  	HOOK      	rt-targ 	1.951	0.798	1   	non-target	non-target
8   	361.7 	32  	JAIL      	rt-targ 	1.95	0.694	1   	non-target	non-target
9   	403.7 	29  	FOAM      	rt-targ 	1.95	1.062	1   	target  	target  
10  	445.7 	30  	PLUG      	rt-targ 	1.951	0.727	1   	target  	target  
