trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.6  	37  	DUST      	omit    	3.952	1.074	1   	full    	1 detail, 2+ details, full
2   	72.6  	29  	FOAM      	realtime	3.95	0.707	1   	full    	1 detail, 2+ details, full
3   	94.6  	44  	PAGE      	omit    	3.951	1.01	1   	full    	1 detail, 2+ details, full
4   	116.6 	26  	HOOK      	realtime	3.95	1.491	1   	full    	1 detail, 2+ details, full
5   	138.6 	30  	PLUG      	realtime	3.95	1.082	1   	full    	1 detail, 2+ details, full
6   	160.6 	43  	CHALK     	omit    	3.953	0.763	1   	full    	1 detail, 2+ details, full
7   	182.6 	25  	RULER     	realtime	3.95	0.683	1   	2+ details	1 detail, 2+ details, full
8   	204.6 	41  	DRILL     	omit    	3.951	1.227	1   	full    	1 detail, 2+ details, full
9   	226.6 	36  	LENS      	omit    	3.951	1.171	1   	full    	1 detail, 2+ details, full
10  	248.6 	28  	HOSE      	realtime	3.953	1.044	1   	full    	1 detail, 2+ details, full
11  	270.6 	42  	BROOM     	omit    	3.952	0.723	1   	full    	1 detail, 2+ details, full
12  	292.6 	34  	PYRAMID   	realtime	3.95	0.932	1   	2+ details	1 detail, 2+ details, full
13  	314.6 	33  	BRACELET  	realtime	3.95	0.844	1   	full    	1 detail, 2+ details, full
14  	336.6 	40  	PURSE     	omit    	3.95	1.42	1   	full    	1 detail, 2+ details, full
15  	358.6 	39  	MIRROR    	omit    	3.95	1.581	1   	full    	1 detail, 2+ details, full
16  	380.6 	31  	SPONGE    	realtime	3.953	0.844	1   	2+ details	1 detail, 2+ details, full
17  	402.6 	27  	ROPE      	realtime	3.95	0.988	1   	full    	1 detail, 2+ details, full
18  	424.6 	38  	NICKEL    	omit    	3.952	1.341	1   	full    	1 detail, 2+ details, full
19  	446.6 	35  	POWDER    	omit    	3.95	1.045	1   	2+ details	1 detail, 2+ details, full
20  	468.6 	32  	JAIL      	realtime	3.953	1.809	1   	full    	1 detail, 2+ details, full
