trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	2   	CURTAIN   	target  	1.956	0.945	1   	non-target	non-target
2   	76.3  	1   	ISLAND    	target  	1.955	1.766	1   	target  	target  
3   	118.3 	5   	PEBBLE    	target  	1.956	1.036	0   	non-target	target  
4   	160.3 	5   	PEBBLE (repeat 1)	target  	1.955	0.818	1   	non-target	non-target
5   	202.3 	3   	PUZZLE    	target  	1.956	0.992	1   	target  	target  
6   	255.5 	2   	CURTAIN (repeat 1)	target  	1.956	0.986	1   	non-target	non-target
7   	297.5 	3   	PUZZLE (repeat 1)	target  	1.956	1.073	1   	non-target	non-target
8   	339.5 	5   	PEBBLE (repeat 2)	target  	1.953	0.95	1   	non-target	non-target
9   	381.5 	5   	PEBBLE (repeat 3)	target  	1.955	0.868	0   	non-target	target  
10  	423.5 	8   	RAINBOW   	target  	1.955	0.93	1   	non-target	non-target
11  	469.7 	4   	HAMMER    	target  	1.952	0.916	1   	non-target	non-target
12  	511.7 	6   	BELL      	target  	1.956	0.866	1   	non-target	non-target
13  	553.7 	7   	PIN       	target  	1.955	0.951	1   	non-target	non-target
14  	595.7 	6   	BELL (repeat 1)	target  	1.951	1.133	1   	target  	target  
15  	637.7 	7   	PIN (repeat 1)	target  	1.955	0.802	0   	non-target	target  
16  	685.5 	6   	BELL (repeat 2)	target  	1.956	1.131	1   	non-target	non-target
17  	727.5 	1   	ISLAND (repeat 1)	target  	1.954	0.768	1   	non-target	non-target
18  	769.5 	8   	RAINBOW (repeat 1)	target  	1.951	1.614	1   	target  	target  
19  	811.5 	4   	HAMMER (repeat 1)	target  	1.955	0.782	1   	non-target	non-target
20  	853.5 	7   	PIN (repeat 2)	target  	1.955	0.825	1   	non-target	non-target
21  	897.7 	5   	PEBBLE (repeat 4)	target  	1.954	1.053	1   	target  	target  
22  	939.7 	2   	CURTAIN (repeat 2)	target  	1.954	0.883	1   	non-target	non-target
23  	981.7 	4   	HAMMER (repeat 2)	target  	1.955	0.833	1   	non-target	non-target
24  	1023.7	3   	PUZZLE (repeat 2)	target  	1.955	1.271	1   	target  	target  
25  	1065.7	8   	RAINBOW (repeat 2)	target  	1.956	1.044	1   	target  	target  
26  	1109.7	1   	ISLAND (repeat 2)	target  	1.955	0.752	1   	non-target	non-target
27  	1151.7	5   	PEBBLE (repeat 5)	target  	1.955	0.814	1   	non-target	non-target
28  	1193.7	3   	PUZZLE (repeat 3)	target  	1.953	1.027	0   	non-target	target  
29  	1235.8	3   	PUZZLE (repeat 4)	target  	1.955	1.217	1   	target  	target  
30  	1277.8	1   	ISLAND (repeat 3)	target  	1.956	0.919	1   	non-target	non-target
31  	1332  	3   	PUZZLE (repeat 5)	target  	1.956	0.962	1   	non-target	non-target
32  	1374  	7   	PIN (repeat 3)	target  	1.951	1.063	1   	target  	target  
33  	1416  	7   	PIN (repeat 4)	target  	1.955	0.494	1   	target  	target  
34  	1458  	8   	RAINBOW (repeat 3)	target  	1.955	0.803	1   	non-target	non-target
35  	1500  	2   	CURTAIN (repeat 3)	target  	1.954	1.001	1   	target  	target  
36  	1546.4	8   	RAINBOW (repeat 4)	target  	1.956	0.96	1   	non-target	non-target
37  	1588.5	1   	ISLAND (repeat 4)	target  	1.955	1.397	1   	non-target	non-target
38  	1630.5	2   	CURTAIN (repeat 4)	target  	1.952	0.939	0   	non-target	target  
39  	1672.5	1   	ISLAND (repeat 5)	target  	1.955	0.976	0   	non-target	target  
40  	1714.5	6   	BELL (repeat 3)	target  	1.951	0.822	1   	non-target	non-target
41  	1761  	6   	BELL (repeat 4)	target  	1.955	1.018	1   	non-target	non-target
42  	1803  	4   	HAMMER (repeat 3)	target  	1.951	0.487	0   	target  	non-target
43  	1845  	6   	BELL (repeat 5)	target  	1.956	0.95	1   	non-target	non-target
44  	1887  	4   	HAMMER (repeat 4)	target  	1.953	0.907	1   	non-target	non-target
45  	1929  	7   	PIN (repeat 5)	target  	1.955	1.097	0   	non-target	target  
46  	1989.1	8   	RAINBOW (repeat 5)	target  	1.955	1.044	1   	target  	target  
47  	2031.1	4   	HAMMER (repeat 5)	target  	1.954	1.034	1   	non-target	non-target
48  	2073.1	2   	CURTAIN (repeat 5)	target  	1.955	0.975	1   	non-target	non-target
