trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	41  	DRILL     	omit    	3.455	1.104	1   	full    	full    
2   	20.1  	26  	HOOK      	realtime	3.455	0.679	1   	generic 	generic 
3   	32.1  	34  	PYRAMID   	realtime	3.455	1.165	1   	full    	full    
4   	44.1  	44  	PAGE      	omit    	3.453	0.947	1   	full    	full    
5   	56.1  	32  	JAIL      	realtime	3.454	2.418	1   	1 detail	1 detail
6   	68.1  	40  	PURSE     	omit    	3.455	1.503	1   	2+ details	2+ details
7   	80.1  	36  	LENS      	omit    	3.456	2.838	1   	generic 	generic 
8   	92.1  	33  	BRACELET  	realtime	3.456	2.109	1   	1 detail	1 detail
9   	104.1 	29  	FOAM      	realtime	3.455	3.074	1   	full    	full    
10  	116.1 	42  	BROOM     	omit    	3.456	1.993	1   	full    	full    
11  	128.1 	30  	PLUG      	realtime	3.455	1.118	1   	generic 	generic 
12  	140.1 	39  	MIRROR    	omit    	3.456	1.197	1   	2+ details	2+ details
13  	152.1 	27  	ROPE      	realtime	3.455	1.123	1   	full    	full    
14  	164.1 	37  	DUST      	omit    	3.455	1.017	1   	2+ details	2+ details
15  	176.1 	25  	RULER     	realtime	3.455	0.96	1   	1 detail	1 detail
16  	188.1 	35  	POWDER    	omit    	3.455	1.558	1   	full    	full    
17  	200.1 	43  	CHALK     	omit    	3.456	0.924	1   	2+ details	2+ details
18  	212.1 	31  	SPONGE    	realtime	3.455	0.93	1   	2+ details	2+ details
19  	224.1 	38  	NICKEL    	omit    	3.455	1   	1   	full    	full    
20  	236.1 	28  	HOSE      	realtime	3.456	1.311	1   	1 detail	1 detail
