trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	26  	HOOK      	realtime	3.455	1.221	1   	generic 	generic 
2   	20.1  	38  	NICKEL    	omit    	3.455	0.731	1   	2+ details	2+ details
3   	32.1  	39  	MIRROR    	omit    	3.456	0.921	1   	full    	full    
4   	44.1  	28  	HOSE      	realtime	3.453	0.959	1   	full    	full    
5   	56.1  	27  	ROPE      	realtime	3.454	1.166	1   	full    	full    
6   	68.1  	40  	PURSE     	omit    	3.456	1.012	1   	1 detail	1 detail
7   	80.1  	36  	LENS      	omit    	3.455	1.138	1   	full    	full    
8   	92.1  	30  	PLUG      	realtime	3.456	1.728	1   	full    	full    
9   	104.1 	35  	POWDER    	omit    	3.452	1.03	1   	generic 	generic 
10  	116.1 	25  	RULER     	realtime	3.455	1.501	1   	1 detail	1 detail
11  	128.1 	44  	PAGE      	omit    	3.452	0.755	1   	generic 	generic 
12  	140.1 	29  	FOAM      	realtime	3.455	1.065	1   	generic 	generic 
13  	152.1 	42  	BROOM     	omit    	3.456	0.951	1   	2+ details	2+ details
14  	164.1 	32  	JAIL      	realtime	3.45	1.182	1   	2+ details	2+ details
15  	176.1 	34  	PYRAMID   	realtime	3.455	1.476	1   	2+ details	2+ details
16  	188.1 	43  	CHALK     	omit    	3.451	1.218	1   	1 detail	1 detail
17  	200.1 	37  	DUST      	omit    	3.45	0.873	1   	generic 	generic 
18  	212.1 	31  	SPONGE    	realtime	3.451	1.566	1   	1 detail	1 detail
19  	224.1 	41  	DRILL     	omit    	3.451	0.997	1   	full    	full    
20  	236.1 	33  	BRACELET  	realtime	3.454	1.427	1   	generic 	generic 
