trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53.2  	1   	6  +  7   	---     	1.851	1.456	1   	odd     	odd     
2   	55.2  	2   	8  +  9   	---     	1.851	1.184	1   	odd     	odd     
3   	57.2  	2   	8  +  9 (repeat 1)	---     	1.85	1.055	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.1  	1   	9  +  8   	---     	1.85	1.418	0   	even    	odd     
2   	77.1  	2   	5  +  7   	---     	1.851	1.507	1   	even    	even    
3   	79.1  	3   	7  +  9   	---     	1.851	0.923	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	97.1  	1   	6  +  6   	---     	1.85	1.314	1   	even    	even    
2   	99.1  	2   	8  +  5   	---     	1.85	1.394	1   	odd     	odd     
3   	101.1 	3   	9  +  5   	---     	1.85	1.394	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	119.1 	1   	7  +  5   	---     	1.851	1.451	1   	even    	even    
2   	121.1 	2   	9  +  5   	---     	1.85	0.882	1   	even    	even    
3   	123.1 	3   	9  +  8   	---     	1.85	1.682	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	141.1 	1   	7  +  8   	---     	1.85	1.538	1   	odd     	odd     
2   	143.1 	2   	8  +  5   	---     	1.85	1.09	1   	odd     	odd     
3   	145.1 	3   	3  +  8   	---     	1.851	0.939	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	163.1 	1   	7  +  8   	---     	1.853	NR  	0   	NR      	odd     
2   	165.1 	2   	9  +  9   	---     	1.851	0.051	0   	odd     	even    
3   	167.1 	3   	2  +  9   	---     	1.851	1.387	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	185.1 	1   	6  +  7   	---     	1.85	1.139	1   	odd     	odd     
2   	187.1 	2   	7  +  9   	---     	1.85	1.059	1   	even    	even    
3   	189.1 	3   	8  +  7   	---     	1.85	1.547	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.1 	1   	3  +  9   	---     	1.851	1.779	1   	even    	even    
2   	209.1 	2   	5  +  6   	---     	1.85	1.043	1   	odd     	odd     
3   	211.1 	3   	7  +  9   	---     	1.85	0.875	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	229.1 	1   	7  +  7   	---     	1.853	0.883	1   	even    	even    
2   	231.1 	2   	5  +  7   	---     	1.85	0.907	1   	even    	even    
3   	233.1 	3   	7  +  8   	---     	1.851	1.035	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	251.1 	1   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	253.1 	2   	5  +  9   	---     	1.85	1.508	0   	odd     	even    
3   	255.1 	3   	6  +  9   	---     	1.85	1.572	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	273.1 	1   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	275.1 	2   	6  +  8   	---     	1.851	0.939	1   	even    	even    
3   	277.1 	3   	5  +  6   	---     	1.851	0.915	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	295.1 	1   	4  +  7   	---     	1.851	1.339	1   	odd     	odd     
2   	297.1 	2   	3  +  9   	---     	1.85	1.06	1   	even    	even    
3   	299.1 	3   	8  +  4   	---     	1.851	0.844	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	317.1 	1   	4  +  7   	---     	1.85	1.531	1   	odd     	odd     
2   	319.1 	1   	4  +  7 (repeat 1)	---     	1.85	0.916	1   	odd     	odd     
3   	321.1 	2   	9  +  5   	---     	1.85	1.028	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	339.1 	1   	7  +  4   	---     	1.85	1.676	0   	even    	odd     
2   	341.1 	2   	7  +  8   	---     	1.85	1.124	1   	odd     	odd     
3   	343.1 	3   	5  +  8   	---     	1.85	1.196	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.1 	1   	6  +  6   	---     	1.851	0.932	1   	even    	even    
2   	363.1 	2   	8  +  5   	---     	1.85	1.077	1   	odd     	odd     
3   	365.1 	3   	5  +  6   	---     	1.851	0.844	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	383.1 	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	385.1 	2   	7  +  7   	---     	1.851	0.971	1   	even    	even    
3   	387.1 	3   	8  +  9   	---     	1.85	0.82	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.1 	1   	7  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	407.1 	2   	9  +  9   	---     	1.851	0.748	1   	even    	even    
3   	409.1 	3   	7  +  6   	---     	1.851	1.1 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	427.1 	1   	4  +  7   	---     	1.85	1.14	1   	odd     	odd     
2   	429.1 	2   	9  +  8   	---     	1.85	1.052	1   	odd     	odd     
3   	431.1 	3   	8  +  4   	---     	1.85	0.684	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.1 	1   	9  +  2   	---     	1.853	0.965	1   	odd     	odd     
2   	451.1 	2   	9  +  7   	---     	1.85	1.373	1   	even    	even    
3   	453.1 	3   	8  +  7   	---     	1.85	1.061	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	471.1 	1   	5  +  8   	---     	1.85	1.252	1   	odd     	odd     
2   	473.1 	2   	6  +  6   	---     	1.85	0.805	1   	even    	even    
3   	475.1 	3   	8  +  3   	---     	1.85	0.621	1   	odd     	odd     
