trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.7  	1   	6  +  7\n\n	---     	1.855	1.531	1   	odd     	odd     
2   	73.8  	2   	7  +  4\n\n	---     	1.856	1.232	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	132.6 	1   	4  +  8\n\n	---     	1.852	1.309	1   	even    	even    
2   	134.7 	2   	6  +  5\n\n	---     	1.856	1.155	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.9 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	198.9 	2   	9  +  4\n\n	---     	1.856	1.387	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.9 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	240.9 	2   	7  +  5\n\n	---     	1.855	0.705	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.9 	1   	9  +  6\n\n	---     	1.854	1.449	0   	even    	odd     
2   	282.9 	2   	4  +  9\n\n	---     	1.854	1.534	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.9 	1   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	324.9 	2   	8  +  4\n\n	---     	1.851	1.116	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.9 	1   	7  +  8\n\n	---     	1.855	1.189	1   	odd     	odd     
2   	366.9 	2   	4  +  8\n\n	---     	1.852	0.818	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.9 	1   	8  +  9\n\n	---     	1.856	1.579	0   	even    	odd     
2   	408.9 	2   	7  +  6\n\n	---     	1.855	1.321	1   	odd     	odd     
