trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	8  +  7   	---     	1.85	1.688	0   	even    	odd     
2   	18.4  	2   	7  +  4   	---     	1.85	1.736	0   	even    	odd     
3   	20.4  	3   	7  +  7   	---     	1.85	1.312	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	4  +  7   	---     	1.85	1.376	0   	even    	odd     
2   	40.4  	2   	6  +  6   	---     	1.85	0.968	0   	odd     	even    
3   	42.4  	3   	6  +  7   	---     	1.851	1.184	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	62.4  	2   	8  +  8   	---     	1.85	0.872	0   	odd     	even    
3   	64.4  	3   	9  +  5   	---     	1.85	0.864	1   	even    	even    
