trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.5  	1   	9  +  9   	---     	1.851	0.791	1   	even    	even    
2   	73.5  	2   	5  +  6   	---     	1.85	0.759	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.5 	1   	6  +  5   	---     	1.85	1.359	1   	odd     	odd     
2   	115.5 	2   	8  +  3   	---     	1.85	1.352	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.5 	1   	5  +  9   	---     	1.85	1.472	1   	even    	even    
2   	157.5 	2   	4  +  8   	---     	1.851	0.872	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.5 	1   	9  +  9   	---     	1.853	0.888	1   	even    	even    
2   	199.5 	1   	9  +  9 (repeat 1)	---     	1.85	0.656	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.5 	1   	8  +  8   	---     	1.85	0.84	1   	even    	even    
2   	241.5 	2   	7  +  5   	---     	1.85	1.097	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.5 	1   	8  +  3   	---     	1.85	1.472	1   	odd     	odd     
2   	283.5 	2   	4  +  7   	---     	1.851	1.169	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.5 	1   	9  +  6   	---     	1.851	1.297	0   	even    	odd     
2   	325.5 	2   	9  +  9   	---     	1.851	0.945	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.5 	1   	3  +  9   	---     	1.85	1.345	0   	odd     	even    
2   	367.5 	2   	7  +  4   	---     	1.85	1.713	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.5 	1   	9  +  7   	---     	1.85	1.593	1   	even    	even    
2   	409.5 	2   	8  +  8   	---     	1.851	0.914	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.5 	1   	9  +  2   	---     	1.851	1.754	0   	even    	odd     
2   	451.5 	2   	4  +  9   	---     	1.851	1.034	1   	odd     	odd     
