trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70    	1   	8  +  4   	---     	1.851	1.058	1   	even    	even    
2   	72    	2   	5  +  6   	---     	1.85	0.93	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112   	1   	6  +  7   	---     	1.85	1.122	1   	odd     	odd     
2   	114   	2   	9  +  9   	---     	1.85	0.866	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154   	1   	6  +  5   	---     	1.85	1.178	1   	odd     	odd     
2   	156   	2   	7  +  7   	---     	1.85	0.73	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196   	1   	9  +  8   	---     	1.855	NR  	0   	NR      	odd     
2   	198   	2   	7  +  6   	---     	1.851	1.138	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238   	1   	9  +  9   	---     	1.85	1.275	1   	even    	even    
2   	240   	2   	8  +  8   	---     	1.851	0.795	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280   	1   	9  +  8   	---     	1.851	0.947	0   	even    	odd     
2   	282   	2   	2  +  9   	---     	1.85	1.163	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322   	1   	6  +  5   	---     	1.853	0.971	1   	odd     	odd     
2   	324   	2   	8  +  7   	---     	1.85	1.092	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364   	1   	6  +  5   	---     	1.851	1.26	1   	odd     	odd     
2   	366   	2   	8  +  6   	---     	1.852	0.7 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406   	1   	8  +  8   	---     	1.851	1.196	0   	odd     	even    
2   	408   	2   	7  +  7   	---     	1.851	0.94	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448   	1   	9  +  3   	---     	1.85	1.644	0   	odd     	even    
2   	450   	2   	3  +  8   	---     	1.85	1.053	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	490   	1   	9  +  5   	---     	1.85	1.284	1   	even    	even    
2   	492   	2   	7  +  6   	---     	1.851	1.125	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	532   	1   	9  +  4   	---     	1.851	1.301	0   	even    	odd     
2   	534   	2   	4  +  8   	---     	1.85	0.893	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	574   	1   	7  +  4   	---     	1.85	1.317	1   	odd     	odd     
2   	576   	2   	8  +  6   	---     	1.852	0.949	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	616   	1   	6  +  6   	---     	1.851	1.421	0   	odd     	even    
2   	618   	2   	7  +  5   	---     	1.85	1.133	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	658   	1   	8  +  9   	---     	1.851	1.302	0   	even    	odd     
2   	660   	2   	5  +  6   	---     	1.85	0.99	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	700   	1   	9  +  2   	---     	1.85	1.238	0   	even    	odd     
2   	702   	2   	9  +  7   	---     	1.85	1.102	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	742   	1   	9  +  9   	---     	1.85	1.846	0   	odd     	even    
2   	744   	2   	9  +  7   	---     	1.85	1.71	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	784   	1   	7  +  9   	---     	1.85	1.151	1   	even    	even    
2   	786   	2   	6  +  5   	---     	1.851	0.87	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	826   	1   	7  +  8   	---     	1.852	1.279	1   	odd     	odd     
2   	828   	2   	7  +  9   	---     	1.85	1.094	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	868   	1   	9  +  8   	---     	1.851	1.359	0   	even    	odd     
2   	870   	2   	8  +  4   	---     	1.851	1.047	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	910   	1   	9  +  6   	---     	1.85	1.591	1   	odd     	odd     
2   	912   	2   	7  +  9   	---     	1.853	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	952   	1   	8  +  7   	---     	1.851	1.336	1   	odd     	odd     
2   	954   	2   	7  +  6   	---     	1.85	1.152	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	994   	1   	8  +  7   	---     	1.851	1.088	1   	odd     	odd     
2   	996   	2   	6  +  5   	---     	1.851	1.2 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1036  	1   	6  +  8   	---     	1.85	1.04	1   	even    	even    
2   	1038  	2   	9  +  2   	---     	1.85	1.04	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1078  	1   	8  +  3   	---     	1.85	1.769	0   	even    	odd     
2   	1080  	2   	4  +  7   	---     	1.85	0.993	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1120  	1   	9  +  4   	---     	1.851	1.233	1   	odd     	odd     
2   	1122  	2   	4  +  8   	---     	1.851	1.201	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1162  	1   	9  +  9   	---     	1.85	0.905	1   	even    	even    
2   	1164  	2   	8  +  9   	---     	1.85	0.761	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1204  	1   	9  +  8   	---     	1.85	1.274	1   	odd     	odd     
2   	1206  	2   	9  +  6   	---     	1.85	1.386	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1246  	1   	6  +  7   	---     	1.851	1.082	1   	odd     	odd     
2   	1248  	2   	6  +  9   	---     	1.85	1.066	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1288  	1   	8  +  9   	---     	1.85	1.538	0   	even    	odd     
2   	1290  	2   	4  +  7   	---     	1.85	1.602	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1330  	1   	6  +  6   	---     	1.85	0.938	1   	even    	even    
2   	1332  	2   	8  +  6   	---     	1.85	0.823	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1372  	1   	8  +  6   	---     	1.853	0.867	1   	even    	even    
2   	1374  	2   	5  +  6   	---     	1.85	0.714	1   	odd     	odd     
