trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	9  +  5\n\n	---     	1.855	1.421	1   	even    	even    
2   	40.1  	2   	8  +  9\n\n	---     	1.856	1.675	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  7\n\n	---     	1.855	1.827	1   	even    	even    
2   	82.1  	1   	9  +  7\n\n (repeat 1)	---     	1.851	1.362	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  4\n\n	---     	1.855	1.809	1   	odd     	odd     
2   	124.1 	2   	8  +  4\n\n	---     	1.852	0.831	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  8\n\n	---     	1.855	1.399	1   	odd     	odd     
2   	166.1 	2   	8  +  9\n\n	---     	1.855	1.437	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  3\n\n	---     	1.856	1.596	1   	even    	even    
2   	208.1 	2   	3  +  9\n\n	---     	1.855	0.811	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	259.3 	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	261.3 	2   	9  +  9\n\n	---     	1.856	1.237	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	301.3 	1   	9  +  5\n\n	---     	1.856	1.797	0   	odd     	even    
2   	303.3 	2   	6  +  9\n\n	---     	1.855	1.13	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	343.3 	1   	6  +  6\n\n	---     	1.85	1.059	1   	even    	even    
2   	345.3 	2   	8  +  3\n\n	---     	1.85	0.968	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	385.3 	1   	3  +  8\n\n	---     	1.85	1.625	1   	odd     	odd     
2   	387.3 	2   	3  +  9\n\n	---     	1.854	1.038	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	427.3 	1   	4  +  9\n\n	---     	1.854	1.35	0   	even    	odd     
2   	429.3 	2   	9  +  2\n\n	---     	1.855	1.348	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	473.5 	1   	6  +  9\n\n	---     	1.855	1.52	0   	even    	odd     
2   	475.5 	2   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	515.5 	1   	3  +  8\n\n	---     	1.855	1.51	1   	odd     	odd     
2   	517.5 	2   	8  +  5\n\n	---     	1.855	1.22	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	557.5 	1   	5  +  7\n\n	---     	1.853	1.732	0   	odd     	even    
2   	559.5 	2   	9  +  9\n\n	---     	1.856	1.081	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	599.5 	1   	9  +  7\n\n	---     	1.851	1.673	0   	odd     	even    
2   	601.5 	2   	3  +  8\n\n	---     	1.855	0.783	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	641.5 	1   	9  +  7\n\n	---     	1.85	1.647	1   	even    	even    
2   	643.5 	2   	8  +  7\n\n	---     	1.855	1.092	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	689.3 	1   	8  +  6\n\n	---     	1.853	1.311	1   	even    	even    
2   	691.4 	2   	8  +  8\n\n	---     	1.855	0.677	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	731.3 	1   	8  +  4\n\n	---     	1.856	1.188	1   	even    	even    
2   	733.3 	2   	8  +  3\n\n	---     	1.852	0.827	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	773.3 	1   	6  +  6\n\n	---     	1.851	0.842	1   	even    	even    
2   	775.4 	2   	7  +  5\n\n	---     	1.855	0.776	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	815.4 	1   	4  +  9\n\n	---     	1.855	1.656	1   	odd     	odd     
2   	817.4 	2   	9  +  5\n\n	---     	1.855	1.325	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	857.4 	1   	5  +  6\n\n	---     	1.856	1.485	1   	odd     	odd     
2   	859.4 	2   	8  +  8\n\n	---     	1.855	0.707	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	901.5 	1   	8  +  9\n\n	---     	1.855	1.658	1   	odd     	odd     
2   	903.6 	2   	9  +  6\n\n	---     	1.853	1.439	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	943.5 	1   	8  +  8\n\n	---     	1.855	1.447	1   	even    	even    
2   	945.5 	2   	8  +  7\n\n	---     	1.855	0.886	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	985.5 	1   	9  +  7\n\n	---     	1.85	1.662	0   	odd     	even    
2   	987.6 	2   	8  +  7\n\n	---     	1.853	0.979	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1027.5	1   	3  +  9\n\n	---     	1.853	1.54	1   	even    	even    
2   	1029.5	2   	4  +  9\n\n	---     	1.852	0.977	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1069.5	1   	8  +  8\n\n	---     	1.854	0.905	1   	even    	even    
2   	1071.6	2   	9  +  8\n\n	---     	1.855	0.951	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1113.6	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1115.6	2   	4  +  9\n\n	---     	1.856	1.186	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1155.6	1   	5  +  6\n\n	---     	1.855	1.298	1   	odd     	odd     
2   	1157.6	2   	6  +  7\n\n	---     	1.855	1.48	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1197.6	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1199.6	2   	3  +  8\n\n	---     	1.855	0.045	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1239.6	1   	4  +  9\n\n	---     	1.856	1.749	0   	even    	odd     
2   	1241.6	2   	6  +  8\n\n	---     	1.85	0.955	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1281.6	1   	8  +  4\n\n	---     	1.855	1.219	1   	even    	even    
2   	1283.6	2   	8  +  9\n\n	---     	1.854	1.008	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1335.8	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1337.8	2   	3  +  9\n\n	---     	1.851	1.261	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1377.8	1   	8  +  3\n\n	---     	1.855	1.564	1   	odd     	odd     
2   	1379.8	2   	7  +  5\n\n	---     	1.855	1.25	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1419.8	1   	7  +  9\n\n	---     	1.85	1.61	1   	even    	even    
2   	1421.8	2   	8  +  7\n\n	---     	1.854	1.216	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1461.8	1   	8  +  4\n\n	---     	1.851	1.048	1   	even    	even    
2   	1463.8	2   	8  +  6\n\n	---     	1.851	0.91	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1503.8	1   	7  +  6\n\n	---     	1.855	1.43	0   	even    	odd     
2   	1505.8	2   	7  +  8\n\n	---     	1.855	1.219	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1550.3	1   	7  +  9\n\n	---     	1.855	1.828	1   	even    	even    
2   	1552.3	2   	8  +  6\n\n	---     	1.855	0.65	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1592.3	1   	2  +  9\n\n	---     	1.851	1.529	1   	odd     	odd     
2   	1594.3	2   	8  +  8\n\n	---     	1.856	0.831	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1634.3	1   	6  +  9\n\n	---     	1.856	1.767	1   	odd     	odd     
2   	1636.3	2   	7  +  8\n\n	---     	1.853	1.661	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1676.2	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1678.3	2   	9  +  8\n\n	---     	1.854	1.187	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1718.3	1   	9  +  6\n\n	---     	1.856	1.523	1   	odd     	odd     
2   	1720.3	2   	9  +  8\n\n	---     	1.85	1.442	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1764.8	1   	7  +  5\n\n	---     	1.855	1.686	1   	even    	even    
2   	1766.8	2   	7  +  7\n\n	---     	1.855	1.074	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1806.8	1   	9  +  3\n\n	---     	1.855	1.629	1   	even    	even    
2   	1808.8	2   	3  +  9\n\n	---     	1.855	1.186	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1848.8	1   	5  +  9\n\n	---     	1.856	1.194	1   	even    	even    
2   	1850.8	2   	5  +  8\n\n	---     	1.855	1.096	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1890.8	1   	5  +  8\n\n	---     	1.854	1.368	1   	odd     	odd     
2   	1892.8	2   	7  +  5\n\n	---     	1.854	1.182	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1932.8	1   	8  +  3\n\n	---     	1.855	1.365	1   	odd     	odd     
2   	1934.9	2   	9  +  2\n\n	---     	1.855	1.355	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1992.9	1   	7  +  4\n\n	---     	1.853	1.376	1   	odd     	odd     
2   	1994.9	2   	6  +  9\n\n	---     	1.856	1.446	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2034.9	1   	7  +  9\n\n	---     	1.855	1.542	1   	even    	even    
2   	2037  	2   	7  +  4\n\n	---     	1.855	0.947	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2076.9	1   	3  +  8\n\n	---     	1.855	1.164	1   	odd     	odd     
2   	2078.9	2   	7  +  5\n\n	---     	1.856	1.369	1   	even    	even    
