trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  6   	---     	1.851	1.635	0   	even    	odd     
2   	40.4  	2   	6  +  6   	---     	1.853	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	5  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	82.4  	2   	8  +  5   	---     	1.851	1.628	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  9   	---     	1.85	1.684	1   	odd     	odd     
2   	124.4 	2   	5  +  8   	---     	1.85	1.236	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  5   	---     	1.85	1.172	1   	even    	even    
2   	166.4 	2   	4  +  7   	---     	1.85	1.3 	0   	even    	odd     
