trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.9  	1   	9  +  4   	---     	1.851	1.716	1   	odd     	odd     
2   	71.9  	2   	6  +  9   	---     	1.85	1.252	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.9 	1   	4  +  9   	---     	1.85	1.301	0   	even    	odd     
2   	113.9 	2   	7  +  4   	---     	1.851	0.957	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.9 	1   	6  +  6   	---     	1.85	1.373	1   	even    	even    
2   	155.9 	2   	6  +  5   	---     	1.851	0.757	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.9 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	197.9 	2   	9  +  9   	---     	1.851	0.837	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.9 	1   	5  +  6   	---     	1.851	1.213	1   	odd     	odd     
2   	239.9 	2   	9  +  9   	---     	1.85	0.853	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.9 	1   	8  +  4   	---     	1.85	1.349	1   	even    	even    
2   	281.9 	2   	7  +  9   	---     	1.85	1.237	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.9 	1   	6  +  5   	---     	1.851	1.23	1   	odd     	odd     
2   	323.9 	2   	5  +  6   	---     	1.85	0.998	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.9 	1   	6  +  8   	---     	1.85	1.399	1   	even    	even    
2   	365.9 	2   	2  +  9   	---     	1.851	0.862	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.9 	1   	9  +  8   	---     	1.851	1.39	0   	even    	odd     
2   	407.9 	2   	5  +  6   	---     	1.853	0.927	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.9 	1   	9  +  7   	---     	1.851	1.023	1   	even    	even    
2   	449.9 	2   	7  +  7   	---     	1.85	1.023	1   	even    	even    
