trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.6  	1   	MATCH     	lure    	0.424	NR  	1   	NR      	NR      
2   	13.1  	2   	DENT      	lure    	0.644	NR  	1   	NR      	NR      
3   	13.8  	3   	PHONE     	lure    	0.695	NR  	1   	NR      	NR      
4   	14.6  	2   	DENT (repeat 1)	lure    	0.328	NR  	1   	NR      	NR      
5   	15    	4   	POLE      	lure    	0.454	NR  	1   	NR      	NR      
6   	15.5  	5   	BRUSH     	lure    	0.307	NR  	1   	NR      	NR      
7   	15.8  	2   	DENT (repeat 2)	lure    	0.354	NR  	1   	NR      	NR      
8   	16.3  	5   	BRUSH (repeat 1)	lure    	0.522	NR  	1   	NR      	NR      
9   	16.8  	1   	MATCH (repeat 1)	lure    	0.356	NR  	1   	NR      	NR      
10  	17.3  	3   	PHONE (repeat 1)	lure    	0.406	NR  	1   	NR      	NR      
11  	17.7  	5   	BRUSH (repeat 2)	lure    	0.617	NR  	1   	NR      	NR      
12  	18.4  	2   	DENT (repeat 3)	lure    	0.694	NR  	1   	NR      	NR      
13  	19.1  	4   	POLE (repeat 1)	lure    	0.294	NR  	1   	NR      	NR      
14  	19.5  	5   	BRUSH (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
15  	20    	3   	PHONE (repeat 2)	lure    	0.341	NR  	1   	NR      	NR      
16  	20.4  	6   	PUDDLE    	lure    	0.451	NR  	1   	NR      	NR      
17  	20.9  	1   	MATCH (repeat 2)	lure    	0.369	NR  	1   	NR      	NR      
18  	21.3  	5   	BRUSH (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
19  	21.8  	1   	MATCH (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
20  	22.3  	2   	DENT (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
21  	22.8  	1   	MATCH (repeat 4)	lure    	0.568	NR  	1   	NR      	NR      
22  	23.5  	2   	DENT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
23  	24    	7   	BLACKBERRY	fruit   	0.955	0.525	1   	target  	target  
24  	25    	6   	PUDDLE (repeat 1)	lure    	0.494	NR  	1   	NR      	NR      
25  	25.5  	3   	PHONE (repeat 3)	lure    	0.604	NR  	1   	NR      	NR      
26  	26.2  	6   	PUDDLE (repeat 2)	lure    	0.496	NR  	1   	NR      	NR      
27  	26.7  	1   	MATCH (repeat 5)	lure    	0.294	NR  	1   	NR      	NR      
28  	27.1  	5   	BRUSH (repeat 5)	lure    	0.369	NR  	1   	NR      	NR      
29  	27.5  	8   	SHIRT     	lure    	0.304	NR  	1   	NR      	NR      
30  	27.9  	6   	PUDDLE (repeat 3)	lure    	0.293	NR  	1   	NR      	NR      
31  	28.2  	5   	BRUSH (repeat 6)	lure    	0.366	NR  	1   	NR      	NR      
32  	28.6  	6   	PUDDLE (repeat 4)	lure    	0.506	NR  	1   	NR      	NR      
33  	29.2  	3   	PHONE (repeat 4)	lure    	0.618	NR  	1   	NR      	NR      
34  	29.9  	5   	BRUSH (repeat 7)	lure    	0.291	NR  	1   	NR      	NR      
35  	30.2  	1   	MATCH (repeat 6)	lure    	0.26	NR  	1   	NR      	NR      
36  	30.5  	4   	POLE (repeat 2)	lure    	0.532	NR  	1   	NR      	NR      
37  	31.1  	1   	MATCH (repeat 7)	lure    	0.609	NR  	1   	NR      	NR      
38  	31.8  	5   	BRUSH (repeat 8)	lure    	0.559	NR  	1   	NR      	NR      
39  	32.4  	1   	MATCH (repeat 8)	lure    	0.519	NR  	1   	NR      	NR      
40  	33    	3   	PHONE (repeat 5)	lure    	0.401	NR  	1   	NR      	NR      
41  	33.4  	6   	PUDDLE (repeat 5)	lure    	0.272	NR  	1   	NR      	NR      
42  	33.7  	5   	BRUSH (repeat 9)	lure    	0.343	NR  	1   	NR      	NR      
43  	34.1  	2   	DENT (repeat 6)	lure    	0.661	NR  	1   	NR      	NR      
44  	34.9  	6   	PUDDLE (repeat 6)	lure    	0.65	NR  	1   	NR      	NR      
45  	35.6  	8   	SHIRT (repeat 1)	lure    	0.596	NR  	1   	NR      	NR      
46  	36.2  	2   	DENT (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
47  	36.7  	1   	MATCH (repeat 9)	lure    	0.251	NR  	1   	NR      	NR      
48  	37    	5   	BRUSH (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
49  	37.5  	3   	PHONE (repeat 6)	lure    	0.487	NR  	1   	NR      	NR      
50  	38.1  	2   	DENT (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
51  	38.6  	6   	PUDDLE (repeat 7)	lure    	0.541	NR  	1   	NR      	NR      
52  	39.2  	8   	SHIRT (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
53  	39.7  	3   	PHONE (repeat 7)	lure    	0.672	NR  	1   	NR      	NR      
54  	40.4  	5   	BRUSH (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
55  	40.9  	9   	PEAR      	fruit   	0.956	0.569	1   	target  	target  
56  	41.9  	4   	POLE (repeat 3)	lure    	0.305	NR  	1   	NR      	NR      
57  	42.3  	1   	MATCH (repeat 10)	lure    	0.66	NR  	1   	NR      	NR      
58  	43    	8   	SHIRT (repeat 3)	lure    	0.52	NR  	1   	NR      	NR      
59  	43.6  	4   	POLE (repeat 4)	lure    	0.442	NR  	1   	NR      	NR      
60  	44.1  	2   	DENT (repeat 9)	lure    	0.413	NR  	1   	NR      	NR      
61  	44.5  	4   	POLE (repeat 5)	lure    	0.657	NR  	1   	NR      	NR      
62  	45.2  	6   	PUDDLE (repeat 8)	lure    	0.551	NR  	1   	NR      	NR      
63  	45.8  	3   	PHONE (repeat 8)	lure    	0.655	NR  	1   	NR      	NR      
64  	46.6  	2   	DENT (repeat 10)	lure    	0.5 	NR  	1   	NR      	NR      
65  	47.1  	8   	SHIRT (repeat 4)	lure    	0.324	NR  	1   	NR      	NR      
66  	47.5  	1   	MATCH (repeat 11)	lure    	0.313	NR  	1   	NR      	NR      
67  	47.9  	2   	DENT (repeat 11)	lure    	0.463	NR  	1   	NR      	NR      
68  	48.4  	3   	PHONE (repeat 9)	lure    	0.419	NR  	1   	NR      	NR      
69  	48.8  	1   	MATCH (repeat 12)	lure    	0.488	NR  	1   	NR      	NR      
70  	49.4  	2   	DENT (repeat 12)	lure    	0.304	NR  	1   	NR      	NR      
71  	49.8  	8   	SHIRT (repeat 5)	lure    	0.603	NR  	1   	NR      	NR      
72  	50.4  	1   	MATCH (repeat 13)	lure    	0.505	NR  	1   	NR      	NR      
73  	51    	8   	SHIRT (repeat 6)	lure    	0.699	NR  	1   	NR      	NR      
74  	51.7  	1   	MATCH (repeat 14)	lure    	0.404	NR  	1   	NR      	NR      
75  	52.2  	8   	SHIRT (repeat 7)	lure    	0.345	NR  	1   	NR      	NR      
76  	52.6  	2   	DENT (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
77  	53.1  	4   	POLE (repeat 6)	lure    	0.458	NR  	1   	NR      	NR      
78  	53.6  	2   	DENT (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
79  	54.1  	4   	POLE (repeat 7)	lure    	0.657	NR  	1   	NR      	NR      
80  	54.8  	2   	DENT (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
81  	55.3  	5   	BRUSH (repeat 12)	lure    	0.533	NR  	1   	NR      	NR      
82  	55.9  	6   	PUDDLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
83  	56.4  	5   	BRUSH (repeat 13)	lure    	0.492	NR  	1   	NR      	NR      
84  	57    	2   	DENT (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
85  	57.5  	3   	PHONE (repeat 10)	lure    	0.685	NR  	1   	NR      	NR      
86  	58.2  	5   	BRUSH (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
87  	58.7  	3   	PHONE (repeat 11)	lure    	0.692	NR  	1   	NR      	NR      
88  	59.4  	4   	POLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
89  	59.9  	1   	MATCH (repeat 15)	lure    	0.5 	NR  	1   	NR      	NR      
90  	60.5  	8   	SHIRT (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
91  	61    	3   	PHONE (repeat 12)	lure    	0.543	NR  	1   	NR      	NR      
92  	61.6  	6   	PUDDLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
93  	62.1  	10  	PLUM      	fruit   	0.955	0.744	1   	target  	target  
94  	63.1  	4   	POLE (repeat 9)	lure    	0.335	NR  	1   	NR      	NR      
95  	63.5  	1   	MATCH (repeat 16)	lure    	0.306	NR  	1   	NR      	NR      
96  	63.9  	5   	BRUSH (repeat 15)	lure    	0.453	NR  	1   	NR      	NR      
97  	64.4  	2   	DENT (repeat 17)	lure    	0.297	NR  	1   	NR      	NR      
98  	64.8  	6   	PUDDLE (repeat 11)	lure    	0.485	NR  	1   	NR      	NR      
99  	65.3  	4   	POLE (repeat 10)	lure    	0.611	NR  	1   	NR      	NR      
100 	66    	1   	MATCH (repeat 17)	lure    	0.677	NR  	1   	NR      	NR      
101 	66.7  	6   	PUDDLE (repeat 12)	lure    	0.428	NR  	1   	NR      	NR      
102 	67.2  	2   	DENT (repeat 18)	lure    	0.458	NR  	1   	NR      	NR      
103 	67.7  	4   	POLE (repeat 11)	lure    	0.414	NR  	1   	NR      	NR      
104 	68.2  	8   	SHIRT (repeat 9)	lure    	0.433	NR  	1   	NR      	NR      
105 	68.7  	3   	PHONE (repeat 13)	lure    	0.469	NR  	1   	NR      	NR      
106 	69.2  	4   	POLE (repeat 12)	lure    	0.598	NR  	1   	NR      	NR      
107 	69.8  	2   	DENT (repeat 19)	lure    	0.475	NR  	1   	NR      	NR      
108 	70.4  	4   	POLE (repeat 13)	lure    	0.426	NR  	1   	NR      	NR      
109 	70.9  	2   	DENT (repeat 20)	lure    	0.469	NR  	1   	NR      	NR      
110 	71.4  	3   	PHONE (repeat 14)	lure    	0.639	NR  	1   	NR      	NR      
111 	72.1  	5   	BRUSH (repeat 16)	lure    	0.39	NR  	1   	NR      	NR      
112 	72.5  	3   	PHONE (repeat 15)	lure    	0.554	NR  	1   	NR      	NR      
