trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	1   	PUZZLE    	targ_hard	2.063	2.059	0   	generic 	1 detail, 2+ details, full
2   	16.1  	1   	PUZZLE (repeat 1)	targ_hard	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
3   	22.1  	1   	PUZZLE (repeat 2)	targ_hard	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
4   	28.1  	1   	PUZZLE (repeat 3)	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
5   	52.1  	2   	BELL      	targ_easy	2.011	2.01	0   	generic 	1 detail, 2+ details, full
6   	58.1  	2   	BELL (repeat 1)	targ_easy	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
7   	64.1  	2   	BELL (repeat 2)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
8   	70.1  	2   	BELL (repeat 3)	targ_easy	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
9   	94.1  	45  	PUDDLE    	lure_hard	2.037	2.036	0   	generic 	1 detail, 2+ details, full
10  	100.1 	45  	PUDDLE (repeat 1)	lure_hard	2.013	2.011	1   	full    	1 detail, 2+ details, full
11  	106.1 	45  	PUDDLE (repeat 2)	lure_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
12  	112.1 	45  	PUDDLE (repeat 3)	lure_hard	2.012	2.011	1   	full    	1 detail, 2+ details, full
13  	136.1 	46  	BRUSH     	lure_easy	2.016	2.016	1   	full    	1 detail, 2+ details, full
14  	142.1 	46  	BRUSH (repeat 1)	lure_easy	2.007	2.006	1   	full    	1 detail, 2+ details, full
15  	148.1 	46  	BRUSH (repeat 2)	lure_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
16  	154.1 	46  	BRUSH (repeat 3)	lure_easy	2.007	2.006	1   	full    	1 detail, 2+ details, full
