trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.2  	1   	GLASS     	lure    	0.295	NR  	1   	NR      	NR      
2   	11.5  	2   	PAINT     	lure    	0.504	NR  	1   	NR      	NR      
3   	12.1  	3   	EASEL     	lure    	0.609	NR  	1   	NR      	NR      
4   	12.7  	4   	NOTE      	lure    	0.56	NR  	1   	NR      	NR      
5   	13.3  	5   	PADDLE    	lure    	0.696	NR  	1   	NR      	NR      
6   	14.1  	6   	TICKET    	lure    	0.522	NR  	1   	NR      	NR      
7   	14.6  	7   	NAIL      	lure    	0.414	NR  	1   	NR      	NR      
8   	15.1  	3   	EASEL (repeat 1)	lure    	0.285	NR  	1   	NR      	NR      
9   	15.4  	8   	ANCHOR    	lure    	0.581	NR  	1   	NR      	NR      
10  	16.1  	6   	TICKET (repeat 1)	lure    	0.421	NR  	1   	NR      	NR      
11  	16.5  	3   	EASEL (repeat 2)	lure    	0.3 	NR  	1   	NR      	NR      
12  	16.9  	9   	DRUM      	lure    	0.621	NR  	1   	NR      	NR      
13  	17.6  	10  	STAPLE    	lure    	0.701	NR  	1   	NR      	NR      
14  	18.3  	11  	MOON      	lure    	0.451	NR  	1   	NR      	NR      
15  	18.8  	1   	GLASS (repeat 1)	lure    	0.563	NR  	1   	NR      	NR      
16  	19.4  	10  	STAPLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
17  	19.9  	12  	PLUM      	fruit   	0.95	0.532	1   	target  	target  
18  	20.9  	9   	DRUM (repeat 1)	lure    	0.648	NR  	1   	NR      	NR      
19  	21.6  	13  	BASKET    	lure    	0.512	NR  	1   	NR      	NR      
20  	22.2  	2   	PAINT (repeat 1)	lure    	0.642	NR  	1   	NR      	NR      
21  	22.9  	14  	BUBBLE    	lure    	0.609	NR  	1   	NR      	NR      
22  	23.6  	3   	EASEL (repeat 3)	lure    	0.577	NR  	1   	NR      	NR      
23  	24.2  	14  	BUBBLE (repeat 1)	lure    	0.564	NR  	1   	NR      	NR      
24  	24.8  	4   	NOTE (repeat 1)	lure    	0.518	NR  	1   	NR      	NR      
25  	25.4  	7   	NAIL (repeat 1)	lure    	0.592	NR  	1   	NR      	NR      
26  	26.1  	6   	TICKET (repeat 2)	lure    	0.257	NR  	1   	NR      	NR      
27  	26.4  	15  	APRON     	lure    	0.671	NR  	1   	NR      	NR      
28  	27.1  	10  	STAPLE (repeat 2)	lure    	0.438	NR  	1   	NR      	NR      
29  	27.6  	1   	GLASS (repeat 2)	lure    	0.652	NR  	1   	NR      	NR      
30  	28.3  	4   	NOTE (repeat 2)	lure    	0.558	NR  	1   	NR      	NR      
31  	28.9  	11  	MOON (repeat 1)	lure    	0.481	NR  	1   	NR      	NR      
32  	29.5  	3   	EASEL (repeat 4)	lure    	0.652	NR  	1   	NR      	NR      
33  	30.2  	11  	MOON (repeat 2)	lure    	0.385	NR  	1   	NR      	NR      
34  	30.7  	13  	BASKET (repeat 1)	lure    	0.314	NR  	1   	NR      	NR      
35  	31    	4   	NOTE (repeat 3)	lure    	0.386	NR  	1   	NR      	NR      
36  	31.5  	16  	CANDLE    	lure    	0.451	NR  	1   	NR      	NR      
37  	32    	4   	NOTE (repeat 4)	lure    	0.297	NR  	1   	NR      	NR      
38  	32.4  	9   	DRUM (repeat 2)	lure    	0.453	NR  	1   	NR      	NR      
39  	32.9  	4   	NOTE (repeat 5)	lure    	0.361	NR  	1   	NR      	NR      
40  	33.3  	9   	DRUM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
41  	33.8  	17  	RATTLE    	lure    	0.582	NR  	1   	NR      	NR      
42  	34.4  	16  	CANDLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
43  	35    	11  	MOON (repeat 3)	lure    	0.575	NR  	1   	NR      	NR      
44  	35.6  	2   	PAINT (repeat 2)	lure    	0.453	NR  	1   	NR      	NR      
45  	36.1  	11  	MOON (repeat 4)	lure    	0.564	NR  	1   	NR      	NR      
46  	36.7  	10  	STAPLE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
47  	37.3  	14  	BUBBLE (repeat 2)	lure    	0.542	NR  	1   	NR      	NR      
48  	37.9  	2   	PAINT (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
49  	38.4  	5   	PADDLE (repeat 1)	lure    	0.433	NR  	1   	NR      	NR      
50  	38.9  	2   	PAINT (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
51  	39.4  	16  	CANDLE (repeat 2)	lure    	0.65	NR  	1   	NR      	NR      
52  	40.1  	9   	DRUM (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
53  	40.6  	18  	STRAWBERRY	fruit   	0.951	0.52	1   	target  	target  
54  	41.7  	10  	STAPLE (repeat 4)	lure    	0.652	NR  	1   	NR      	NR      
55  	42.4  	5   	PADDLE (repeat 2)	lure    	0.491	NR  	1   	NR      	NR      
56  	43    	3   	EASEL (repeat 5)	lure    	0.312	NR  	1   	NR      	NR      
57  	43.3  	17  	RATTLE (repeat 1)	lure    	0.319	NR  	1   	NR      	NR      
58  	43.7  	7   	NAIL (repeat 2)	lure    	0.374	NR  	1   	NR      	NR      
59  	44.2  	9   	DRUM (repeat 5)	lure    	0.459	NR  	1   	NR      	NR      
60  	44.7  	5   	PADDLE (repeat 3)	lure    	0.679	NR  	1   	NR      	NR      
61  	45.4  	14  	BUBBLE (repeat 3)	lure    	0.676	NR  	1   	NR      	NR      
62  	46.2  	10  	STAPLE (repeat 5)	lure    	0.661	NR  	1   	NR      	NR      
63  	46.9  	1   	GLASS (repeat 3)	lure    	0.258	NR  	1   	NR      	NR      
64  	47.2  	14  	BUBBLE (repeat 4)	lure    	0.689	NR  	1   	NR      	NR      
65  	48    	7   	NAIL (repeat 3)	lure    	0.277	NR  	1   	NR      	NR      
66  	48.3  	17  	RATTLE (repeat 2)	lure    	0.618	NR  	1   	NR      	NR      
67  	49    	7   	NAIL (repeat 4)	lure    	0.293	NR  	1   	NR      	NR      
68  	49.4  	5   	PADDLE (repeat 4)	lure    	0.693	NR  	1   	NR      	NR      
69  	50.1  	2   	PAINT (repeat 5)	lure    	0.59	NR  	1   	NR      	NR      
70  	50.8  	3   	EASEL (repeat 6)	lure    	0.291	NR  	1   	NR      	NR      
71  	51.2  	14  	BUBBLE (repeat 5)	lure    	0.291	NR  	1   	NR      	NR      
72  	51.5  	1   	GLASS (repeat 4)	lure    	0.609	NR  	1   	NR      	NR      
73  	52.2  	16  	CANDLE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
74  	52.8  	5   	PADDLE (repeat 5)	lure    	0.648	NR  	1   	NR      	NR      
75  	53.5  	8   	ANCHOR (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
76  	54    	16  	CANDLE (repeat 4)	lure    	0.632	NR  	1   	NR      	NR      
77  	54.7  	1   	GLASS (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
78  	55.2  	14  	BUBBLE (repeat 6)	lure    	0.342	NR  	1   	NR      	NR      
79  	55.7  	13  	BASKET (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
80  	56.2  	17  	RATTLE (repeat 3)	lure    	0.645	NR  	1   	NR      	NR      
81  	56.9  	7   	NAIL (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
82  	57.4  	11  	MOON (repeat 5)	lure    	0.537	NR  	1   	NR      	NR      
83  	58    	13  	BASKET (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
84  	58.6  	19  	PEAR      	fruit   	0.95	0.675	1   	target  	target  
85  	59.6  	8   	ANCHOR (repeat 2)	lure    	0.371	NR  	1   	NR      	NR      
86  	60    	4   	NOTE (repeat 6)	lure    	0.269	NR  	1   	NR      	NR      
87  	60.4  	11  	MOON (repeat 6)	lure    	0.274	NR  	1   	NR      	NR      
88  	60.7  	10  	STAPLE (repeat 6)	lure    	0.556	NR  	1   	NR      	NR      
89  	61.4  	8   	ANCHOR (repeat 3)	lure    	0.371	NR  	1   	NR      	NR      
90  	61.8  	17  	RATTLE (repeat 4)	lure    	0.647	NR  	1   	NR      	NR      
91  	62.6  	3   	EASEL (repeat 7)	lure    	0.554	NR  	1   	NR      	NR      
92  	63.2  	10  	STAPLE (repeat 7)	lure    	0.397	NR  	1   	NR      	NR      
93  	63.6  	17  	RATTLE (repeat 5)	lure    	0.687	NR  	1   	NR      	NR      
94  	64.4  	4   	NOTE (repeat 7)	lure    	0.339	NR  	1   	NR      	NR      
95  	64.8  	8   	ANCHOR (repeat 4)	lure    	0.64	NR  	1   	NR      	NR      
96  	65.5  	6   	TICKET (repeat 3)	lure    	0.609	NR  	1   	NR      	NR      
97  	66.2  	4   	NOTE (repeat 8)	lure    	0.395	NR  	1   	NR      	NR      
98  	66.7  	2   	PAINT (repeat 6)	lure    	0.516	NR  	1   	NR      	NR      
99  	67.3  	16  	CANDLE (repeat 5)	lure    	0.419	NR  	1   	NR      	NR      
100 	67.8  	5   	PADDLE (repeat 6)	lure    	0.654	NR  	1   	NR      	NR      
101 	68.5  	10  	STAPLE (repeat 8)	lure    	0.274	NR  	1   	NR      	NR      
102 	68.9  	14  	BUBBLE (repeat 7)	lure    	0.286	NR  	1   	NR      	NR      
103 	69.2  	10  	STAPLE (repeat 9)	lure    	0.552	NR  	1   	NR      	NR      
104 	69.9  	17  	RATTLE (repeat 6)	lure    	0.552	NR  	1   	NR      	NR      
105 	70.5  	4   	NOTE (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
106 	71    	1   	GLASS (repeat 6)	lure    	0.687	NR  	1   	NR      	NR      
107 	71.8  	2   	PAINT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
108 	72.3  	13  	BASKET (repeat 4)	lure    	0.665	NR  	1   	NR      	NR      
109 	73.1  	1   	GLASS (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
110 	73.6  	20  	PEACH     	fruit   	0.951	0.538	1   	target  	target  
111 	74.6  	3   	EASEL (repeat 8)	lure    	0.667	NR  	1   	NR      	NR      
112 	75.4  	16  	CANDLE (repeat 6)	lure    	0.317	NR  	1   	NR      	NR      
113 	75.7  	15  	APRON (repeat 1)	lure    	0.403	NR  	1   	NR      	NR      
114 	76.2  	7   	NAIL (repeat 6)	lure    	0.434	NR  	1   	NR      	NR      
115 	76.7  	10  	STAPLE (repeat 10)	lure    	0.636	NR  	1   	NR      	NR      
116 	77.5  	15  	APRON (repeat 2)	lure    	0.43	NR  	1   	NR      	NR      
117 	78    	1   	GLASS (repeat 8)	lure    	0.62	NR  	1   	NR      	NR      
118 	78.7  	6   	TICKET (repeat 4)	lure    	0.332	NR  	1   	NR      	NR      
119 	79.1  	14  	BUBBLE (repeat 8)	lure    	0.267	NR  	1   	NR      	NR      
120 	79.4  	10  	STAPLE (repeat 11)	lure    	0.256	NR  	1   	NR      	NR      
121 	79.7  	13  	BASKET (repeat 5)	lure    	0.363	NR  	1   	NR      	NR      
122 	80.2  	17  	RATTLE (repeat 7)	lure    	0.637	NR  	1   	NR      	NR      
123 	80.9  	7   	NAIL (repeat 7)	lure    	0.593	NR  	1   	NR      	NR      
124 	81.6  	13  	BASKET (repeat 6)	lure    	0.64	NR  	1   	NR      	NR      
125 	82.3  	8   	ANCHOR (repeat 5)	lure    	0.355	NR  	1   	NR      	NR      
126 	82.8  	6   	TICKET (repeat 5)	lure    	0.555	NR  	1   	NR      	NR      
127 	83.4  	3   	EASEL (repeat 9)	lure    	0.34	NR  	1   	NR      	NR      
128 	83.8  	17  	RATTLE (repeat 8)	lure    	0.408	NR  	1   	NR      	NR      
129 	84.3  	1   	GLASS (repeat 9)	lure    	0.66	NR  	1   	NR      	NR      
130 	85.1  	4   	NOTE (repeat 10)	lure    	0.411	NR  	1   	NR      	NR      
131 	85.6  	9   	DRUM (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
132 	86.1  	21  	CHERRY    	fruit   	0.951	0.59	1   	target  	target  
133 	87.2  	16  	CANDLE (repeat 7)	lure    	0.294	NR  	1   	NR      	NR      
134 	87.5  	1   	GLASS (repeat 10)	lure    	0.509	NR  	1   	NR      	NR      
135 	88.1  	17  	RATTLE (repeat 9)	lure    	0.386	NR  	1   	NR      	NR      
136 	88.6  	6   	TICKET (repeat 6)	lure    	0.437	NR  	1   	NR      	NR      
137 	89.1  	10  	STAPLE (repeat 12)	lure    	0.324	NR  	1   	NR      	NR      
138 	89.5  	15  	APRON (repeat 3)	lure    	0.323	NR  	1   	NR      	NR      
139 	89.9  	4   	NOTE (repeat 11)	lure    	0.662	NR  	1   	NR      	NR      
140 	90.7  	15  	APRON (repeat 4)	lure    	0.363	NR  	1   	NR      	NR      
141 	91.1  	11  	MOON (repeat 7)	lure    	0.641	NR  	1   	NR      	NR      
142 	91.8  	10  	STAPLE (repeat 13)	lure    	0.539	NR  	1   	NR      	NR      
143 	92.5  	5   	PADDLE (repeat 7)	lure    	0.565	NR  	1   	NR      	NR      
144 	93.1  	3   	EASEL (repeat 10)	lure    	0.684	NR  	1   	NR      	NR      
145 	93.9  	11  	MOON (repeat 8)	lure    	0.406	NR  	1   	NR      	NR      
146 	94.4  	9   	DRUM (repeat 7)	lure    	0.556	NR  	1   	NR      	NR      
147 	95    	6   	TICKET (repeat 7)	lure    	0.567	NR  	1   	NR      	NR      
148 	95.7  	17  	RATTLE (repeat 10)	lure    	0.486	NR  	1   	NR      	NR      
149 	96.3  	2   	PAINT (repeat 8)	lure    	0.46	NR  	1   	NR      	NR      
150 	96.8  	17  	RATTLE (repeat 11)	lure    	0.596	NR  	1   	NR      	NR      
151 	97.5  	4   	NOTE (repeat 12)	lure    	0.377	NR  	1   	NR      	NR      
152 	98    	17  	RATTLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
153 	98.5  	8   	ANCHOR (repeat 6)	lure    	0.506	NR  	1   	NR      	NR      
154 	99.1  	6   	TICKET (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
155 	99.7  	17  	RATTLE (repeat 13)	lure    	0.468	NR  	1   	NR      	NR      
156 	100.2 	10  	STAPLE (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
157 	100.8 	19  	PEAR (repeat 1)	fruit   	0.95	0.491	1   	target  	target  
158 	101.8 	2   	PAINT (repeat 9)	lure    	0.481	NR  	1   	NR      	NR      
159 	102.4 	9   	DRUM (repeat 8)	lure    	0.544	NR  	1   	NR      	NR      
160 	103.1 	6   	TICKET (repeat 9)	lure    	0.384	NR  	1   	NR      	NR      
161 	103.6 	1   	GLASS (repeat 11)	lure    	0.656	NR  	1   	NR      	NR      
162 	104.3 	3   	EASEL (repeat 11)	lure    	0.455	NR  	1   	NR      	NR      
163 	104.9 	13  	BASKET (repeat 7)	lure    	0.632	NR  	1   	NR      	NR      
164 	105.6 	16  	CANDLE (repeat 8)	lure    	0.601	NR  	1   	NR      	NR      
165 	106.3 	15  	APRON (repeat 5)	lure    	0.457	NR  	1   	NR      	NR      
166 	106.8 	5   	PADDLE (repeat 8)	lure    	0.268	NR  	1   	NR      	NR      
167 	107.2 	1   	GLASS (repeat 12)	lure    	0.491	NR  	1   	NR      	NR      
168 	107.8 	3   	EASEL (repeat 12)	lure    	0.538	NR  	1   	NR      	NR      
169 	108.4 	14  	BUBBLE (repeat 9)	lure    	0.645	NR  	1   	NR      	NR      
170 	109.1 	8   	ANCHOR (repeat 7)	lure    	0.607	NR  	1   	NR      	NR      
171 	109.8 	15  	APRON (repeat 6)	lure    	0.252	NR  	1   	NR      	NR      
172 	110.1 	5   	PADDLE (repeat 9)	lure    	0.664	NR  	1   	NR      	NR      
173 	110.9 	6   	TICKET (repeat 10)	lure    	0.368	NR  	1   	NR      	NR      
174 	111.4 	14  	BUBBLE (repeat 10)	lure    	0.321	NR  	1   	NR      	NR      
175 	111.8 	16  	CANDLE (repeat 9)	lure    	0.552	NR  	1   	NR      	NR      
176 	112.4 	5   	PADDLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
177 	113   	22  	NECTARINE 	fruit   	0.95	0.579	1   	target  	target  
178 	114   	13  	BASKET (repeat 8)	lure    	0.628	NR  	1   	NR      	NR      
179 	114.8 	8   	ANCHOR (repeat 8)	lure    	0.587	NR  	1   	NR      	NR      
180 	115.4 	1   	GLASS (repeat 13)	lure    	0.493	NR  	1   	NR      	NR      
181 	116   	2   	PAINT (repeat 10)	lure    	0.676	NR  	1   	NR      	NR      
182 	116.8 	17  	RATTLE (repeat 14)	lure    	0.319	NR  	1   	NR      	NR      
183 	117.2 	2   	PAINT (repeat 11)	lure    	0.347	NR  	1   	NR      	NR      
184 	117.7 	6   	TICKET (repeat 11)	lure    	0.347	NR  	1   	NR      	NR      
185 	118.1 	9   	DRUM (repeat 9)	lure    	0.611	NR  	1   	NR      	NR      
186 	118.8 	4   	NOTE (repeat 13)	lure    	0.482	NR  	1   	NR      	NR      
187 	119.4 	14  	BUBBLE (repeat 11)	lure    	0.348	NR  	1   	NR      	NR      
188 	119.9 	10  	STAPLE (repeat 15)	lure    	0.331	NR  	1   	NR      	NR      
189 	120.3 	14  	BUBBLE (repeat 12)	lure    	0.458	NR  	1   	NR      	NR      
190 	120.9 	10  	STAPLE (repeat 16)	lure    	0.665	NR  	1   	NR      	NR      
191 	121.6 	1   	GLASS (repeat 14)	lure    	0.549	NR  	1   	NR      	NR      
192 	122.3 	7   	NAIL (repeat 8)	lure    	0.413	NR  	1   	NR      	NR      
193 	122.8 	6   	TICKET (repeat 12)	lure    	0.504	NR  	1   	NR      	NR      
194 	123.4 	5   	PADDLE (repeat 11)	lure    	0.409	NR  	1   	NR      	NR      
195 	123.9 	6   	TICKET (repeat 13)	lure    	0.364	NR  	1   	NR      	NR      
196 	124.4 	2   	PAINT (repeat 12)	lure    	0.634	NR  	1   	NR      	NR      
197 	125.2 	13  	BASKET (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
198 	125.7 	16  	CANDLE (repeat 10)	lure    	0.602	NR  	1   	NR      	NR      
199 	126.4 	13  	BASKET (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
200 	127   	4   	NOTE (repeat 14)	lure    	0.403	NR  	1   	NR      	NR      
201 	127.5 	15  	APRON (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
202 	128.1 	23  	LEMON     	fruit   	0.951	0.678	1   	target  	target  
203 	129.2 	16  	CANDLE (repeat 11)	lure    	0.533	NR  	1   	NR      	NR      
204 	129.8 	9   	DRUM (repeat 10)	lure    	0.491	NR  	1   	NR      	NR      
205 	130.4 	4   	NOTE (repeat 15)	lure    	0.557	NR  	1   	NR      	NR      
206 	131.1 	16  	CANDLE (repeat 12)	lure    	0.405	NR  	1   	NR      	NR      
207 	131.6 	4   	NOTE (repeat 16)	lure    	0.358	NR  	1   	NR      	NR      
208 	132.1 	7   	NAIL (repeat 9)	lure    	0.29	NR  	1   	NR      	NR      
209 	132.5 	1   	GLASS (repeat 15)	lure    	0.617	NR  	1   	NR      	NR      
210 	133.2 	13  	BASKET (repeat 11)	lure    	0.471	NR  	1   	NR      	NR      
211 	133.8 	4   	NOTE (repeat 17)	lure    	0.625	NR  	1   	NR      	NR      
212 	134.5 	15  	APRON (repeat 8)	lure    	0.27	NR  	1   	NR      	NR      
213 	134.8 	2   	PAINT (repeat 13)	lure    	0.316	NR  	1   	NR      	NR      
214 	135.2 	5   	PADDLE (repeat 12)	lure    	0.681	NR  	1   	NR      	NR      
215 	136   	16  	CANDLE (repeat 13)	lure    	0.43	NR  	1   	NR      	NR      
216 	136.6 	3   	EASEL (repeat 13)	lure    	0.285	NR  	1   	NR      	NR      
217 	137   	11  	MOON (repeat 9)	lure    	0.609	NR  	1   	NR      	NR      
218 	137.7 	5   	PADDLE (repeat 13)	lure    	0.521	NR  	1   	NR      	NR      
219 	138.3 	2   	PAINT (repeat 14)	lure    	0.547	NR  	1   	NR      	NR      
220 	139   	7   	NAIL (repeat 10)	lure    	0.513	NR  	1   	NR      	NR      
221 	139.6 	16  	CANDLE (repeat 14)	lure    	0.673	NR  	1   	NR      	NR      
222 	140.4 	9   	DRUM (repeat 11)	lure    	0.612	NR  	1   	NR      	NR      
223 	141.2 	1   	GLASS (repeat 16)	lure    	0.418	NR  	1   	NR      	NR      
224 	141.7 	15  	APRON (repeat 9)	lure    	0.264	NR  	1   	NR      	NR      
225 	142   	8   	ANCHOR (repeat 9)	lure    	0.57	NR  	1   	NR      	NR      
226 	142.7 	16  	CANDLE (repeat 15)	lure    	0.371	NR  	1   	NR      	NR      
227 	143.1 	2   	PAINT (repeat 15)	lure    	0.303	NR  	1   	NR      	NR      
228 	143.6 	14  	BUBBLE (repeat 13)	lure    	0.379	NR  	1   	NR      	NR      
229 	144   	9   	DRUM (repeat 12)	lure    	0.618	NR  	1   	NR      	NR      
230 	144.8 	4   	NOTE (repeat 18)	lure    	0.417	NR  	1   	NR      	NR      
231 	145.3 	15  	APRON (repeat 10)	lure    	0.53	NR  	1   	NR      	NR      
232 	145.9 	16  	CANDLE (repeat 16)	lure    	0.466	NR  	1   	NR      	NR      
233 	146.5 	10  	STAPLE (repeat 17)	lure    	0.556	NR  	1   	NR      	NR      
