trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.9  	23  	TRIPOD    	targ_easy	2.069	2.065	1   	full    	1 detail, 2+ details, full
2   	47.9  	23  	TRIPOD (repeat 1)	targ_easy	1.994	1.993	1   	full    	1 detail, 2+ details, full
3   	53.9  	23  	TRIPOD (repeat 2)	targ_easy	2.013	2.011	1   	full    	1 detail, 2+ details, full
4   	59.9  	23  	TRIPOD (repeat 3)	targ_easy	2.029	2.027	1   	full    	1 detail, 2+ details, full
5   	83.9  	45  	STAPLE    	lure_easy	2   	2   	0   	no image	1 detail, 2+ details, full
6   	89.9  	45  	STAPLE (repeat 1)	lure_easy	2.009	2.009	0   	no image	1 detail, 2+ details, full
7   	95.9  	45  	STAPLE (repeat 2)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
8   	101.9 	45  	STAPLE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
9   	125.9 	16  	WIRE      	targ_hard	2.014	2.013	1   	full    	1 detail, 2+ details, full
10  	131.9 	16  	WIRE (repeat 1)	targ_hard	2.029	2.027	1   	full    	1 detail, 2+ details, full
11  	137.9 	16  	WIRE (repeat 2)	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
12  	143.9 	16  	WIRE (repeat 3)	targ_hard	2.012	2.011	1   	full    	1 detail, 2+ details, full
13  	167.9 	46  	GLASS     	lure_hard	2.031	2.029	1   	full    	1 detail, 2+ details, full
14  	173.9 	46  	GLASS (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
15  	179.9 	46  	GLASS (repeat 2)	lure_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
16  	185.9 	46  	GLASS (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
17  	209.9 	47  	RATTLE    	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
18  	215.9 	47  	RATTLE (repeat 1)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
19  	221.9 	47  	RATTLE (repeat 2)	lure_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
20  	227.9 	47  	RATTLE (repeat 3)	lure_easy	2.025	2.025	1   	full    	1 detail, 2+ details, full
21  	251.9 	13  	PARADE    	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
22  	257.9 	13  	PARADE (repeat 1)	targ_hard	2.014	2.012	1   	full    	1 detail, 2+ details, full
23  	263.9 	13  	PARADE (repeat 2)	targ_hard	2.015	2.013	1   	full    	1 detail, 2+ details, full
24  	269.9 	13  	PARADE (repeat 3)	targ_hard	2.014	2.012	1   	full    	1 detail, 2+ details, full
25  	293.9 	48  	CANDLE    	lure_hard	2.042	2.04	1   	full    	1 detail, 2+ details, full
26  	299.9 	48  	CANDLE (repeat 1)	lure_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
27  	305.9 	48  	CANDLE (repeat 2)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
28  	311.9 	48  	CANDLE (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
29  	335.9 	17  	HANDLE    	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
30  	341.9 	17  	HANDLE (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
31  	347.9 	17  	HANDLE (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
32  	353.9 	17  	HANDLE (repeat 3)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
33  	377.9 	15  	SHOVEL    	targ_hard	2.015	2.013	1   	full    	1 detail, 2+ details, full
34  	383.9 	15  	SHOVEL (repeat 1)	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
35  	389.9 	15  	SHOVEL (repeat 2)	targ_hard	2.014	2.013	1   	full    	1 detail, 2+ details, full
36  	395.9 	15  	SHOVEL (repeat 3)	targ_hard	2.007	2.006	1   	full    	1 detail, 2+ details, full
37  	419.9 	22  	JOURNAL   	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
38  	425.9 	22  	JOURNAL (repeat 1)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
39  	431.9 	22  	JOURNAL (repeat 2)	targ_easy	2.011	2.01	1   	full    	1 detail, 2+ details, full
40  	437.9 	22  	JOURNAL (repeat 3)	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
41  	461.9 	49  	MOON      	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
42  	467.9 	49  	MOON (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
43  	473.9 	49  	MOON (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
44  	479.9 	49  	MOON (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
45  	503.9 	50  	PADDLE    	lure_hard	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
46  	509.9 	50  	PADDLE (repeat 1)	lure_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
47  	515.9 	50  	PADDLE (repeat 2)	lure_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
48  	521.9 	50  	PADDLE (repeat 3)	lure_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
49  	545.9 	51  	TICKET    	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
50  	551.9 	51  	TICKET (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
51  	557.9 	51  	TICKET (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
52  	563.9 	51  	TICKET (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
53  	587.9 	52  	EASEL     	lure_hard	2.019	2.018	0   	generic 	1 detail, 2+ details, full
54  	593.9 	52  	EASEL (repeat 1)	lure_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
55  	599.9 	52  	EASEL (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
56  	605.9 	52  	EASEL (repeat 3)	lure_hard	2.008	2.008	0   	generic 	1 detail, 2+ details, full
57  	629.9 	11  	DOME      	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
58  	635.9 	11  	DOME (repeat 1)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
59  	641.9 	11  	DOME (repeat 2)	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
60  	647.9 	11  	DOME (repeat 3)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
61  	671.9 	20  	COAL      	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
62  	677.9 	20  	COAL (repeat 1)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
63  	683.9 	20  	COAL (repeat 2)	targ_easy	2.015	2.014	1   	full    	1 detail, 2+ details, full
64  	689.9 	20  	COAL (repeat 3)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
65  	713.9 	53  	ANCHOR    	lure_hard	2.035	2.034	0   	generic 	1 detail, 2+ details, full
66  	719.9 	53  	ANCHOR (repeat 1)	lure_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
67  	725.9 	53  	ANCHOR (repeat 2)	lure_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
68  	731.9 	53  	ANCHOR (repeat 3)	lure_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
69  	755.9 	24  	BELT      	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
70  	761.9 	24  	BELT (repeat 1)	targ_easy	2.008	2.008	1   	full    	1 detail, 2+ details, full
71  	767.9 	24  	BELT (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
72  	773.9 	24  	BELT (repeat 3)	targ_easy	2.008	2.008	1   	full    	1 detail, 2+ details, full
73  	797.9 	54  	NAIL      	lure_easy	2.029	2.027	0   	generic 	1 detail, 2+ details, full
74  	803.9 	54  	NAIL (repeat 1)	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
75  	809.9 	54  	NAIL (repeat 2)	lure_easy	2.017	2.016	0   	generic 	1 detail, 2+ details, full
76  	815.9 	54  	NAIL (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
77  	839.9 	14  	PIPE      	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
78  	845.9 	14  	PIPE (repeat 1)	targ_hard	2.014	2.012	1   	full    	1 detail, 2+ details, full
79  	851.9 	14  	PIPE (repeat 2)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
80  	857.9 	14  	PIPE (repeat 3)	targ_hard	2.014	2.013	1   	full    	1 detail, 2+ details, full
81  	881.9 	10  	RAKE      	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
82  	887.9 	10  	RAKE (repeat 1)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
83  	893.9 	10  	RAKE (repeat 2)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
84  	899.9 	10  	RAKE (repeat 3)	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
85  	923.9 	19  	COLLAR    	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
86  	929.9 	19  	COLLAR (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
87  	935.9 	19  	COLLAR (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
88  	941.9 	19  	COLLAR (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
89  	965.9 	55  	PAINT     	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
90  	971.9 	55  	PAINT (repeat 1)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
91  	977.9 	55  	PAINT (repeat 2)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
92  	983.9 	55  	PAINT (repeat 3)	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
93  	1007.9	56  	DRUM      	lure_hard	2.018	2.017	1   	full    	1 detail, 2+ details, full
94  	1013.9	56  	DRUM (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
95  	1019.9	56  	DRUM (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
96  	1025.9	56  	DRUM (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
97  	1049.9	12  	MAGNET    	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
98  	1055.9	12  	MAGNET (repeat 1)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
99  	1061.9	12  	MAGNET (repeat 2)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
100 	1067.9	12  	MAGNET (repeat 3)	targ_hard	2.016	2.015	1   	full    	1 detail, 2+ details, full
101 	1091.9	57  	NOTE      	lure_easy	2.031	2.029	0   	no image	1 detail, 2+ details, full
102 	1097.9	57  	NOTE (repeat 1)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
103 	1103.9	57  	NOTE (repeat 2)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
104 	1109.9	57  	NOTE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
105 	1133.9	18  	MARBLE    	targ_easy	2.011	2.01	1   	full    	1 detail, 2+ details, full
106 	1139.9	18  	MARBLE (repeat 1)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
107 	1145.9	18  	MARBLE (repeat 2)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
108 	1151.9	18  	MARBLE (repeat 3)	targ_easy	2.016	2.015	1   	full    	1 detail, 2+ details, full
109 	1175.9	58  	APRON     	lure_hard	2.034	2.033	1   	1 detail	1 detail, 2+ details, full
110 	1181.9	58  	APRON (repeat 1)	lure_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
111 	1187.9	58  	APRON (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
112 	1193.9	58  	APRON (repeat 3)	lure_hard	2.018	2.016	0   	generic 	1 detail, 2+ details, full
113 	1217.9	21  	FRAME     	targ_easy	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
114 	1223.9	21  	FRAME (repeat 1)	targ_easy	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
115 	1229.9	21  	FRAME (repeat 2)	targ_easy	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
116 	1235.9	21  	FRAME (repeat 3)	targ_easy	1.979	1.978	1   	2+ details	1 detail, 2+ details, full
117 	1259.9	9   	WALLET    	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
118 	1265.9	9   	WALLET (repeat 1)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
119 	1271.9	9   	WALLET (repeat 2)	targ_hard	2.011	2.01	1   	full    	1 detail, 2+ details, full
120 	1277.9	9   	WALLET (repeat 3)	targ_hard	1.996	1.995	1   	full    	1 detail, 2+ details, full
121 	1301.9	59  	BUBBLE    	lure_easy	2.019	2.018	0   	generic 	1 detail, 2+ details, full
122 	1307.9	59  	BUBBLE (repeat 1)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
123 	1313.9	59  	BUBBLE (repeat 2)	lure_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
124 	1319.9	59  	BUBBLE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
125 	1343.9	60  	BASKET    	lure_hard	2.033	2.032	0   	no image	1 detail, 2+ details, full
126 	1349.9	60  	BASKET (repeat 1)	lure_hard	1.995	1.994	0   	no image	1 detail, 2+ details, full
127 	1355.9	60  	BASKET (repeat 2)	lure_hard	1.981	1.98	0   	no image	1 detail, 2+ details, full
128 	1361.9	60  	BASKET (repeat 3)	lure_hard	1.981	1.98	1   	1 detail	1 detail, 2+ details, full
