trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68    	23  	TRIPOD    	targ_easy	1.951	1.064	1   	target  	target  
2   	110   	45  	STAPLE    	lure_easy	1.95	1.008	1   	target  	target  
3   	152   	16  	WIRE      	targ_hard	1.95	1.041	0   	non-target	target  
4   	194   	46  	GLASS     	lure_hard	1.95	0.969	1   	target  	target  
5   	236   	47  	RATTLE    	lure_easy	1.952	0.865	1   	target  	target  
6   	278   	13  	PARADE    	targ_hard	1.95	0.657	1   	target  	target  
7   	320   	48  	CANDLE    	lure_hard	1.95	0.698	1   	target  	target  
8   	362   	17  	HANDLE    	targ_easy	1.953	1.162	1   	non-target	non-target
9   	404   	15  	SHOVEL    	targ_hard	1.95	0.787	1   	target  	target  
10  	446   	22  	JOURNAL   	targ_easy	1.951	0.883	1   	non-target	non-target
11  	488   	49  	MOON      	lure_easy	1.951	0.547	0   	non-target	target  
12  	530   	50  	PADDLE    	lure_hard	1.951	0.916	1   	non-target	non-target
13  	572   	51  	TICKET    	lure_easy	1.952	1.275	1   	target  	target  
14  	614   	52  	EASEL     	lure_hard	1.951	1.043	1   	non-target	non-target
15  	656   	11  	DOME      	targ_hard	1.953	1.043	1   	non-target	non-target
16  	698   	20  	COAL      	targ_easy	1.951	0.964	1   	target  	target  
17  	740   	53  	ANCHOR    	lure_hard	1.95	0.74	1   	target  	target  
18  	782   	24  	BELT      	targ_easy	1.95	0.957	1   	non-target	non-target
19  	824   	54  	NAIL      	lure_easy	1.95	1.021	1   	target  	target  
20  	866   	14  	PIPE      	targ_hard	1.951	0.853	1   	non-target	non-target
21  	908   	10  	RAKE      	targ_hard	1.95	0.877	1   	non-target	non-target
22  	950   	19  	COLLAR    	targ_easy	1.951	0.83	1   	non-target	non-target
23  	992   	55  	PAINT     	lure_easy	1.95	0.926	1   	non-target	non-target
24  	1034  	56  	DRUM      	lure_hard	1.951	0.806	1   	non-target	non-target
25  	1076  	12  	MAGNET    	targ_hard	1.95	0.775	1   	non-target	non-target
26  	1118  	57  	NOTE      	lure_easy	1.95	0.879	0   	target  	non-target
27  	1160  	18  	MARBLE    	targ_easy	1.951	1.135	1   	target  	target  
28  	1202  	58  	APRON     	lure_hard	1.95	0.871	1   	non-target	non-target
29  	1244  	21  	FRAME     	targ_easy	1.951	0.88	1   	non-target	non-target
30  	1286  	9   	WALLET    	targ_hard	1.95	0.888	0   	non-target	target  
31  	1328  	59  	BUBBLE    	lure_easy	1.95	1.008	1   	target  	target  
32  	1370  	60  	BASKET    	lure_hard	1.951	1.673	1   	non-target	non-target
