trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.4  	37  	PURSE     	omit    	3.951	0.808	0   	no image	1 detail, 2+ details, full
2   	67.4  	27  	NICKEL    	realtime	3.951	0.744	1   	full    	1 detail, 2+ details, full
3   	89.4  	44  	BRACELET  	omit    	3.951	0.705	1   	full    	1 detail, 2+ details, full
4   	111.4 	29  	LENS      	realtime	3.95	0.769	1   	full    	1 detail, 2+ details, full
5   	133.4 	34  	RULER     	realtime	3.95	0.577	1   	full    	1 detail, 2+ details, full
6   	155.4 	43  	BROOM     	omit    	3.95	0.733	1   	full    	1 detail, 2+ details, full
7   	177.4 	31  	MIRROR    	realtime	3.951	0.657	1   	full    	1 detail, 2+ details, full
8   	199.4 	42  	JAIL      	omit    	3.952	0.601	1   	full    	1 detail, 2+ details, full
9   	221.4 	32  	PLUG      	realtime	3.95	0.505	0   	no image	1 detail, 2+ details, full
10  	243.4 	39  	PYRAMID   	omit    	3.95	0.715	1   	full    	1 detail, 2+ details, full
11  	265.4 	30  	PAGE      	realtime	3.95	0.37	1   	full    	1 detail, 2+ details, full
12  	287.4 	41  	POWDER    	omit    	3.951	0.618	1   	full    	1 detail, 2+ details, full
13  	309.4 	28  	HOOK      	realtime	3.953	0.41	1   	full    	1 detail, 2+ details, full
14  	331.4 	35  	CHALK     	omit    	3.95	0.65	1   	full    	1 detail, 2+ details, full
15  	353.4 	36  	DRILL     	omit    	3.95	0.658	1   	full    	1 detail, 2+ details, full
16  	375.4 	26  	DUST      	realtime	3.95	0.691	1   	full    	1 detail, 2+ details, full
17  	397.4 	40  	ROPE      	omit    	3.951	0.771	0   	generic 	1 detail, 2+ details, full
18  	419.4 	33  	FOAM      	realtime	3.951	0.355	1   	full    	1 detail, 2+ details, full
19  	441.4 	25  	HOSE      	realtime	3.95	0.563	1   	2+ details	1 detail, 2+ details, full
20  	463.4 	38  	SPONGE    	omit    	3.95	0.443	1   	1 detail	1 detail, 2+ details, full
