trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.3  	29  	LENS      	rt-targ 	2.065	2.062	1   	full    	1 detail, 2+ details, full
2   	50.3  	29  	LENS (repeat 1)	rt-targ 	2.038	2.037	1   	full    	1 detail, 2+ details, full
3   	56.3  	29  	LENS (repeat 2)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
4   	62.3  	29  	LENS (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
5   	86.3  	32  	PLUG      	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
6   	92.3  	32  	PLUG (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
7   	98.3  	32  	PLUG (repeat 2)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
8   	104.3 	32  	PLUG (repeat 3)	rt-targ 	2.029	2.028	1   	1 detail	1 detail, 2+ details, full
9   	128.3 	31  	MIRROR    	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
10  	134.3 	31  	MIRROR (repeat 1)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
11  	140.3 	31  	MIRROR (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
12  	146.3 	31  	MIRROR (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
13  	170.3 	34  	RULER     	rt-targ 	2.016	NR  	0   	NR      	1 detail, 2+ details, full
14  	176.3 	34  	RULER (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
15  	182.3 	34  	RULER (repeat 2)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
16  	188.3 	34  	RULER (repeat 3)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
17  	212.3 	30  	PAGE      	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
18  	218.3 	30  	PAGE (repeat 1)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
19  	224.3 	30  	PAGE (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
20  	230.3 	30  	PAGE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
21  	254.3 	26  	DUST      	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
22  	260.3 	26  	DUST (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
23  	266.3 	26  	DUST (repeat 2)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
24  	272.3 	26  	DUST (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
25  	296.3 	33  	FOAM      	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
26  	302.3 	33  	FOAM (repeat 1)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
27  	308.3 	33  	FOAM (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
28  	314.3 	33  	FOAM (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
29  	338.3 	25  	HOSE      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
30  	344.3 	25  	HOSE (repeat 1)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
31  	350.3 	25  	HOSE (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
32  	356.3 	25  	HOSE (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
33  	380.3 	27  	NICKEL    	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
34  	386.3 	27  	NICKEL (repeat 1)	rt-targ 	2.014	2.012	0   	no image	1 detail, 2+ details, full
35  	392.3 	27  	NICKEL (repeat 2)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
36  	398.3 	27  	NICKEL (repeat 3)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
37  	422.3 	28  	HOOK      	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
38  	428.3 	28  	HOOK (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
39  	434.3 	28  	HOOK (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
40  	440.3 	28  	HOOK (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
