trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.7  	26  	DUST      	rt-targ 	1.95	0.907	1   	non-target	non-target
2   	111.7 	27  	NICKEL    	rt-targ 	1.95	1.107	1   	non-target	non-target
3   	153.7 	34  	RULER     	rt-targ 	1.951	0.987	1   	target  	target  
4   	195.7 	29  	LENS      	rt-targ 	1.95	0.692	1   	target  	target  
5   	237.7 	33  	FOAM      	rt-targ 	1.95	0.692	1   	target  	target  
6   	279.7 	25  	HOSE      	rt-targ 	1.955	0.844	1   	target  	target  
7   	321.7 	28  	HOOK      	rt-targ 	1.951	0.861	1   	non-target	non-target
8   	363.7 	32  	PLUG      	rt-targ 	1.955	0.909	1   	non-target	non-target
9   	405.7 	30  	PAGE      	rt-targ 	1.951	0.877	1   	target  	target  
10  	447.6 	31  	MIRROR    	rt-targ 	1.95	0.99	1   	target  	target  
