trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.8  	32  	PLUG      	rt-targ 	2.075	2.071	0   	generic 	1 detail, 2+ details, full
2   	45.8  	32  	PLUG (repeat 1)	rt-targ 	2.021	2.019	0   	generic 	1 detail, 2+ details, full
3   	51.8  	32  	PLUG (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
4   	57.8  	32  	PLUG (repeat 3)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
5   	81.8  	33  	FOAM      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
6   	87.8  	33  	FOAM (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
7   	93.8  	33  	FOAM (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
8   	99.8  	33  	FOAM (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
9   	123.8 	27  	NICKEL    	rt-targ 	2.012	2.01	0   	no image	1 detail, 2+ details, full
10  	129.8 	27  	NICKEL (repeat 1)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
11  	135.8 	27  	NICKEL (repeat 2)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
12  	141.8 	27  	NICKEL (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
13  	165.8 	30  	PAGE      	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
14  	171.8 	30  	PAGE (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
15  	177.8 	30  	PAGE (repeat 2)	rt-targ 	2.016	2.014	0   	no image	1 detail, 2+ details, full
16  	183.8 	30  	PAGE (repeat 3)	rt-targ 	2.034	2.033	0   	generic 	1 detail, 2+ details, full
17  	207.8 	34  	RULER     	rt-targ 	1.998	1.996	1   	full    	1 detail, 2+ details, full
18  	213.8 	34  	RULER (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
19  	219.8 	34  	RULER (repeat 2)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
20  	225.8 	34  	RULER (repeat 3)	rt-targ 	1.995	1.994	1   	full    	1 detail, 2+ details, full
21  	249.8 	25  	HOSE      	rt-targ 	2.031	2.029	1   	1 detail	1 detail, 2+ details, full
22  	255.8 	25  	HOSE (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
23  	261.8 	25  	HOSE (repeat 2)	rt-targ 	2.029	2.027	1   	1 detail	1 detail, 2+ details, full
24  	267.8 	25  	HOSE (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
25  	291.8 	29  	LENS      	rt-targ 	2   	1.998	1   	full    	1 detail, 2+ details, full
26  	297.8 	29  	LENS (repeat 1)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
27  	303.8 	29  	LENS (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
28  	309.8 	29  	LENS (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
29  	333.8 	28  	HOOK      	rt-targ 	1.994	1.993	0   	generic 	1 detail, 2+ details, full
30  	339.8 	28  	HOOK (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
31  	345.8 	28  	HOOK (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
32  	351.8 	28  	HOOK (repeat 3)	rt-targ 	1.995	1.994	1   	2+ details	1 detail, 2+ details, full
33  	375.8 	31  	MIRROR    	rt-targ 	1.997	1.995	1   	full    	1 detail, 2+ details, full
34  	381.8 	31  	MIRROR (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
35  	387.8 	31  	MIRROR (repeat 2)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
36  	393.8 	31  	MIRROR (repeat 3)	rt-targ 	2.031	2.03	1   	full    	1 detail, 2+ details, full
37  	417.8 	26  	DUST      	rt-targ 	1.998	1.997	1   	full    	1 detail, 2+ details, full
38  	423.8 	26  	DUST (repeat 1)	rt-targ 	2.031	2.029	1   	full    	1 detail, 2+ details, full
39  	429.8 	26  	DUST (repeat 2)	rt-targ 	2.035	NR  	0   	NR      	1 detail, 2+ details, full
40  	435.8 	26  	DUST (repeat 3)	rt-targ 	2.034	2.032	1   	full    	1 detail, 2+ details, full
