trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	1   	PUZZLE    	stair   	3.451	3.333	1   	1 detail	1 detail
2   	28.2  	5   	PEBBLE    	stair   	3.455	1.149	1   	full    	full    
3   	43.2  	3   	HAMMER    	stair   	3.455	1.31	1   	full    	full    
4   	57.4  	8   	CURTAIN   	stair   	3.454	1.452	1   	1 detail	1 detail
5   	69.4  	4   	PIN       	stair   	3.451	NR  	0   	NR      	2+ details
6   	85.4  	6   	ISLAND    	stair   	3.45	1.357	1   	full    	full    
7   	97.4  	2   	BELL      	stair   	3.456	1.651	1   	generic 	generic 
8   	109.4 	7   	RAINBOW   	stair   	3.455	0.93	1   	full    	full    
9   	121.4 	4   	PIN (repeat 1)	stair   	3.456	1.272	1   	full    	full    
