trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	7   	RAINBOW   	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	7   	RAINBOW (repeat 1)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	7   	RAINBOW (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	7   	RAINBOW (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	112.2 	1   	PUZZLE    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
6   	118.1 	1   	PUZZLE (repeat 1)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
7   	124.1 	1   	PUZZLE (repeat 2)	target  	2.003	2.001	1   	1 detail	1 detail, 2+ details, full
8   	130.1 	1   	PUZZLE (repeat 3)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
9   	189.4 	4   	PIN       	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
10  	195.4 	4   	PIN (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
11  	201.4 	4   	PIN (repeat 2)	target  	2.004	2.004	0   	generic 	1 detail, 2+ details, full
12  	207.4 	4   	PIN (repeat 3)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
13  	237.8 	8   	CURTAIN   	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
14  	243.8 	8   	CURTAIN (repeat 1)	target  	2.043	2.042	0   	generic 	1 detail, 2+ details, full
15  	249.8 	8   	CURTAIN (repeat 2)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
16  	255.8 	8   	CURTAIN (repeat 3)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
17  	279.8 	5   	PEBBLE    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
18  	285.9 	5   	PEBBLE (repeat 1)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
19  	291.8 	5   	PEBBLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	297.8 	5   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
21  	321.8 	6   	ISLAND    	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
22  	327.9 	6   	ISLAND (repeat 1)	target  	1.988	1.988	1   	full    	1 detail, 2+ details, full
23  	333.8 	6   	ISLAND (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
24  	339.8 	6   	ISLAND (repeat 3)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
25  	363.8 	3   	HAMMER    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
26  	369.9 	3   	HAMMER (repeat 1)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
27  	375.8 	3   	HAMMER (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
28  	381.8 	3   	HAMMER (repeat 3)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
29  	405.8 	2   	BELL      	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
30  	411.8 	2   	BELL (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
31  	417.8 	2   	BELL (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
32  	423.8 	2   	BELL (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
