trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	1   	PUZZLE    	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
2   	14.2  	1   	PUZZLE (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
3   	20.2  	1   	PUZZLE (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
4   	26.3  	1   	PUZZLE (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
5   	50.2  	6   	ISLAND    	target  	1.99	1.989	1   	full    	1 detail, 2+ details, full
6   	56.2  	6   	ISLAND (repeat 1)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
7   	62.2  	6   	ISLAND (repeat 2)	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
8   	68.2  	6   	ISLAND (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
9   	92.2  	6   	ISLAND (repeat 4)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
10  	98.2  	6   	ISLAND (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
11  	104.3 	6   	ISLAND (repeat 6)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
12  	110.2 	6   	ISLAND (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
13  	134.2 	7   	RAINBOW   	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
14  	140.2 	7   	RAINBOW (repeat 1)	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
15  	146.2 	7   	RAINBOW (repeat 2)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
16  	152.2 	7   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
17  	176.2 	5   	PEBBLE    	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
18  	182.3 	5   	PEBBLE (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
19  	188.2 	5   	PEBBLE (repeat 2)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
20  	194.2 	5   	PEBBLE (repeat 3)	target  	1.996	NR  	0   	NR      	1 detail, 2+ details, full
21  	274.7 	1   	PUZZLE (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
22  	280.7 	1   	PUZZLE (repeat 5)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
23  	286.7 	1   	PUZZLE (repeat 6)	target  	2.002	2.001	1   	full    	1 detail, 2+ details, full
24  	292.7 	1   	PUZZLE (repeat 7)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
25  	316.7 	5   	PEBBLE (repeat 4)	target  	2.041	2.04	1   	2+ details	1 detail, 2+ details, full
26  	322.7 	5   	PEBBLE (repeat 5)	target  	2.038	2.037	1   	full    	1 detail, 2+ details, full
27  	328.7 	5   	PEBBLE (repeat 6)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
28  	334.7 	5   	PEBBLE (repeat 7)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
29  	358.7 	8   	CURTAIN   	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
30  	364.7 	8   	CURTAIN (repeat 1)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
31  	370.7 	8   	CURTAIN (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
32  	376.7 	8   	CURTAIN (repeat 3)	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
33  	400.7 	6   	ISLAND (repeat 8)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
34  	406.7 	6   	ISLAND (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
35  	412.7 	6   	ISLAND (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
36  	418.7 	6   	ISLAND (repeat 11)	target  	2.043	2.042	1   	1 detail	1 detail, 2+ details, full
37  	442.7 	4   	PIN       	target  	2.019	2.019	1   	full    	1 detail, 2+ details, full
38  	448.7 	4   	PIN (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
39  	454.7 	4   	PIN (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
40  	460.7 	4   	PIN (repeat 3)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
41  	547.5 	2   	BELL      	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
42  	553.5 	2   	BELL (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
43  	559.5 	2   	BELL (repeat 2)	target  	1.979	1.978	1   	full    	1 detail, 2+ details, full
44  	565.5 	2   	BELL (repeat 3)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
45  	589.5 	3   	HAMMER    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
46  	595.5 	3   	HAMMER (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
47  	601.5 	3   	HAMMER (repeat 2)	target  	2.052	2.052	1   	1 detail	1 detail, 2+ details, full
48  	607.5 	3   	HAMMER (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
49  	631.5 	1   	PUZZLE (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
50  	637.5 	1   	PUZZLE (repeat 9)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
51  	643.5 	1   	PUZZLE (repeat 10)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
52  	649.5 	1   	PUZZLE (repeat 11)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
53  	673.5 	2   	BELL (repeat 4)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
54  	679.5 	2   	BELL (repeat 5)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
55  	685.5 	2   	BELL (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
56  	691.5 	2   	BELL (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
57  	715.5 	2   	BELL (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
58  	721.5 	2   	BELL (repeat 9)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
59  	727.5 	2   	BELL (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
60  	733.5 	2   	BELL (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
61  	796.2 	4   	PIN (repeat 4)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
62  	802.2 	4   	PIN (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
63  	808.2 	4   	PIN (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
64  	814.2 	4   	PIN (repeat 7)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
65  	838.2 	6   	ISLAND (repeat 12)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
66  	844.2 	6   	ISLAND (repeat 13)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
67  	850.2 	6   	ISLAND (repeat 14)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
68  	856.2 	6   	ISLAND (repeat 15)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
69  	880.2 	7   	RAINBOW (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
70  	886.2 	7   	RAINBOW (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
71  	892.2 	7   	RAINBOW (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
72  	898.2 	7   	RAINBOW (repeat 7)	target  	2.004	2.003	1   	1 detail	1 detail, 2+ details, full
73  	922.2 	3   	HAMMER (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
74  	928.2 	3   	HAMMER (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
75  	934.2 	3   	HAMMER (repeat 6)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
76  	940.2 	3   	HAMMER (repeat 7)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
77  	964.2 	4   	PIN (repeat 8)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
78  	970.2 	4   	PIN (repeat 9)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
79  	976.2 	4   	PIN (repeat 10)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
80  	982.2 	4   	PIN (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
81  	1169.4	6   	ISLAND (repeat 16)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
82  	1175.3	6   	ISLAND (repeat 17)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
83  	1181.3	6   	ISLAND (repeat 18)	target  	2.04	2.04	1   	1 detail	1 detail, 2+ details, full
84  	1187.4	6   	ISLAND (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
85  	1211.4	8   	CURTAIN (repeat 4)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
86  	1217.3	8   	CURTAIN (repeat 5)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
87  	1223.3	8   	CURTAIN (repeat 6)	target  	2.04	NR  	0   	NR      	1 detail, 2+ details, full
88  	1229.3	8   	CURTAIN (repeat 7)	target  	2.053	2.052	1   	1 detail	1 detail, 2+ details, full
89  	1253.4	5   	PEBBLE (repeat 8)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
90  	1259.3	5   	PEBBLE (repeat 9)	target  	2.041	2.04	0   	no image	1 detail, 2+ details, full
91  	1265.4	5   	PEBBLE (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
92  	1271.4	5   	PEBBLE (repeat 11)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
93  	1295.3	2   	BELL (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
94  	1301.4	2   	BELL (repeat 13)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
95  	1307.4	2   	BELL (repeat 14)	target  	1.96	1.959	1   	full    	1 detail, 2+ details, full
96  	1313.4	2   	BELL (repeat 15)	target  	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
97  	1337.3	5   	PEBBLE (repeat 12)	target  	2.041	2.041	1   	full    	1 detail, 2+ details, full
98  	1343.4	5   	PEBBLE (repeat 13)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
99  	1349.3	5   	PEBBLE (repeat 14)	target  	2.002	2.002	1   	full    	1 detail, 2+ details, full
100 	1355.3	5   	PEBBLE (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
101 	1381.7	7   	RAINBOW (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
102 	1387.7	7   	RAINBOW (repeat 9)	target  	1.998	1.997	1   	1 detail	1 detail, 2+ details, full
103 	1393.7	7   	RAINBOW (repeat 10)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
104 	1399.7	7   	RAINBOW (repeat 11)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
105 	1423.7	6   	ISLAND (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
106 	1429.7	6   	ISLAND (repeat 21)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
107 	1435.7	6   	ISLAND (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
108 	1441.7	6   	ISLAND (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
109 	1465.7	1   	PUZZLE (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
110 	1471.7	1   	PUZZLE (repeat 13)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
111 	1477.7	1   	PUZZLE (repeat 14)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
112 	1483.7	1   	PUZZLE (repeat 15)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
113 	1507.7	4   	PIN (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
114 	1513.7	4   	PIN (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
115 	1519.7	4   	PIN (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
116 	1525.7	4   	PIN (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
117 	1549.7	5   	PEBBLE (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
118 	1555.7	5   	PEBBLE (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
119 	1561.7	5   	PEBBLE (repeat 18)	target  	1.982	1.981	1   	full    	1 detail, 2+ details, full
120 	1567.7	5   	PEBBLE (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
121 	1622  	3   	HAMMER (repeat 8)	target  	2.053	2.052	1   	full    	1 detail, 2+ details, full
122 	1628  	3   	HAMMER (repeat 9)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
123 	1634  	3   	HAMMER (repeat 10)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
124 	1640  	3   	HAMMER (repeat 11)	target  	2.053	2.052	1   	full    	1 detail, 2+ details, full
125 	1664  	1   	PUZZLE (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
126 	1670  	1   	PUZZLE (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
127 	1676  	1   	PUZZLE (repeat 18)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
128 	1682  	1   	PUZZLE (repeat 19)	target  	1.958	1.957	1   	full    	1 detail, 2+ details, full
129 	1706  	1   	PUZZLE (repeat 20)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
130 	1712  	1   	PUZZLE (repeat 21)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
131 	1718  	1   	PUZZLE (repeat 22)	target  	2.053	2.052	0   	no image	1 detail, 2+ details, full
132 	1724  	1   	PUZZLE (repeat 23)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
133 	1748  	4   	PIN (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
134 	1754  	4   	PIN (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
135 	1760  	4   	PIN (repeat 18)	target  	2.037	2.037	1   	2+ details	1 detail, 2+ details, full
136 	1766  	4   	PIN (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
137 	1790  	7   	RAINBOW (repeat 12)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
138 	1796  	7   	RAINBOW (repeat 13)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
139 	1802  	7   	RAINBOW (repeat 14)	target  	1.973	1.972	1   	full    	1 detail, 2+ details, full
140 	1808  	7   	RAINBOW (repeat 15)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
141 	1860.6	8   	CURTAIN (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
142 	1866.6	8   	CURTAIN (repeat 9)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
143 	1872.6	8   	CURTAIN (repeat 10)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
144 	1878.6	8   	CURTAIN (repeat 11)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
145 	1902.6	5   	PEBBLE (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
146 	1908.6	5   	PEBBLE (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
147 	1914.6	5   	PEBBLE (repeat 22)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
148 	1920.6	5   	PEBBLE (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
149 	1944.6	8   	CURTAIN (repeat 12)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
150 	1950.6	8   	CURTAIN (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
151 	1956.6	8   	CURTAIN (repeat 14)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
152 	1962.6	8   	CURTAIN (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
153 	1986.6	4   	PIN (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
154 	1992.6	4   	PIN (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
155 	1998.6	4   	PIN (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
156 	2004.6	4   	PIN (repeat 23)	target  	1.994	NR  	0   	NR      	1 detail, 2+ details, full
157 	2028.6	7   	RAINBOW (repeat 16)	target  	1.977	1.976	0   	generic 	1 detail, 2+ details, full
158 	2034.6	7   	RAINBOW (repeat 17)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
159 	2040.6	7   	RAINBOW (repeat 18)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
160 	2046.6	7   	RAINBOW (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
161 	2075.9	2   	BELL (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
162 	2081.9	2   	BELL (repeat 17)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
163 	2088  	2   	BELL (repeat 18)	target  	1.963	1.962	1   	1 detail	1 detail, 2+ details, full
164 	2093.9	2   	BELL (repeat 19)	target  	2.003	2.002	1   	full    	1 detail, 2+ details, full
165 	2117.9	7   	RAINBOW (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
166 	2123.9	7   	RAINBOW (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
167 	2129.9	7   	RAINBOW (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
168 	2135.9	7   	RAINBOW (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
169 	2159.9	3   	HAMMER (repeat 12)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
170 	2165.9	3   	HAMMER (repeat 13)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
171 	2172  	3   	HAMMER (repeat 14)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
172 	2177.9	3   	HAMMER (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
173 	2201.9	2   	BELL (repeat 20)	target  	2.042	2.041	1   	2+ details	1 detail, 2+ details, full
174 	2207.9	2   	BELL (repeat 21)	target  	2.036	2.036	1   	2+ details	1 detail, 2+ details, full
175 	2213.9	2   	BELL (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
176 	2219.9	2   	BELL (repeat 23)	target  	2.042	2.041	1   	full    	1 detail, 2+ details, full
177 	2243.9	3   	HAMMER (repeat 16)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
178 	2250  	3   	HAMMER (repeat 17)	target  	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
179 	2255.9	3   	HAMMER (repeat 18)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
180 	2261.9	3   	HAMMER (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
181 	2300.5	8   	CURTAIN (repeat 16)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
182 	2306.5	8   	CURTAIN (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
183 	2312.5	8   	CURTAIN (repeat 18)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
184 	2318.5	8   	CURTAIN (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
185 	2342.5	3   	HAMMER (repeat 20)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
186 	2348.5	3   	HAMMER (repeat 21)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
187 	2354.5	3   	HAMMER (repeat 22)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
188 	2360.5	3   	HAMMER (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
189 	2384.5	8   	CURTAIN (repeat 20)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
190 	2390.5	8   	CURTAIN (repeat 21)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
191 	2396.5	8   	CURTAIN (repeat 22)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
192 	2402.5	8   	CURTAIN (repeat 23)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
