trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	1   	PUZZLE    	target  	1.952	1.471	1   	target  	target  
2   	76.3  	6   	ISLAND    	target  	1.955	0.982	0   	target  	non-target
3   	118.3 	6   	ISLAND (repeat 1)	target  	1.955	0.866	1   	target  	target  
4   	160.3 	7   	RAINBOW   	target  	1.952	0.4 	0   	target  	non-target
5   	202.3 	5   	PEBBLE    	target  	1.955	1.309	1   	target  	target  
6   	300.7 	1   	PUZZLE (repeat 1)	target  	1.953	1.188	1   	non-target	non-target
7   	342.7 	5   	PEBBLE (repeat 1)	target  	1.951	1.217	1   	non-target	non-target
8   	384.7 	8   	CURTAIN   	target  	1.956	1.184	1   	target  	target  
9   	426.7 	6   	ISLAND (repeat 2)	target  	1.951	NR  	0   	NR      	target  
10  	468.7 	4   	PIN       	target  	1.955	1.131	1   	non-target	non-target
11  	573.6 	2   	BELL      	target  	1.955	1.564	0   	non-target	target  
12  	615.6 	3   	HAMMER    	target  	1.951	1.09	1   	non-target	non-target
13  	657.6 	1   	PUZZLE (repeat 2)	target  	1.955	1.607	1   	target  	target  
14  	699.6 	2   	BELL (repeat 1)	target  	1.954	1.341	0   	non-target	target  
15  	741.5 	2   	BELL (repeat 2)	target  	1.955	1.123	1   	target  	target  
16  	822.3 	4   	PIN (repeat 1)	target  	1.955	1.692	0   	non-target	target  
17  	864.3 	6   	ISLAND (repeat 3)	target  	1.956	1.058	1   	target  	target  
18  	906.3 	7   	RAINBOW (repeat 1)	target  	1.956	1.029	1   	non-target	non-target
19  	948.3 	3   	HAMMER (repeat 1)	target  	1.956	0.781	1   	target  	target  
20  	990.3 	4   	PIN (repeat 2)	target  	1.952	0.851	1   	target  	target  
21  	1195.4	6   	ISLAND (repeat 4)	target  	1.954	1.287	0   	non-target	target  
22  	1237.4	8   	CURTAIN (repeat 1)	target  	1.951	NR  	0   	NR      	target  
23  	1279.4	5   	PEBBLE (repeat 2)	target  	1.955	0.915	1   	non-target	non-target
24  	1321.4	2   	BELL (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
25  	1363.4	5   	PEBBLE (repeat 3)	target  	1.955	1.462	1   	target  	target  
26  	1407.7	7   	RAINBOW (repeat 2)	target  	1.955	0.98	1   	target  	target  
27  	1449.8	6   	ISLAND (repeat 5)	target  	1.95	0.929	1   	non-target	non-target
28  	1491.8	1   	PUZZLE (repeat 3)	target  	1.954	0.927	1   	non-target	non-target
29  	1533.8	4   	PIN (repeat 3)	target  	1.951	1.034	0   	non-target	target  
30  	1575.7	5   	PEBBLE (repeat 4)	target  	1.955	1.069	1   	target  	target  
31  	1648.1	3   	HAMMER (repeat 2)	target  	1.955	1.019	0   	target  	non-target
32  	1690.1	1   	PUZZLE (repeat 4)	target  	1.955	1.065	1   	target  	target  
33  	1732.1	1   	PUZZLE (repeat 5)	target  	1.955	0.975	0   	non-target	target  
34  	1774.1	4   	PIN (repeat 4)	target  	1.955	1.263	1   	target  	target  
35  	1816.1	7   	RAINBOW (repeat 3)	target  	1.955	0.86	1   	target  	target  
36  	1886.6	8   	CURTAIN (repeat 2)	target  	1.952	1.258	1   	non-target	non-target
37  	1928.6	5   	PEBBLE (repeat 5)	target  	1.956	0.976	0   	non-target	target  
38  	1970.6	8   	CURTAIN (repeat 3)	target  	1.956	1.693	0   	target  	non-target
39  	2012.6	4   	PIN (repeat 5)	target  	1.955	1.088	1   	non-target	non-target
40  	2054.6	7   	RAINBOW (repeat 4)	target  	1.955	1.241	1   	non-target	non-target
41  	2102  	2   	BELL (repeat 4)	target  	1.956	1.228	0   	non-target	target  
42  	2144  	7   	RAINBOW (repeat 5)	target  	1.955	0.457	1   	target  	target  
43  	2186  	3   	HAMMER (repeat 3)	target  	1.953	0.951	1   	non-target	non-target
44  	2228  	2   	BELL (repeat 5)	target  	1.956	1.332	1   	target  	target  
45  	2270  	3   	HAMMER (repeat 4)	target  	1.951	0.946	0   	target  	non-target
46  	2326.5	8   	CURTAIN (repeat 4)	target  	1.955	1.391	0   	non-target	target  
47  	2368.5	3   	HAMMER (repeat 5)	target  	1.955	0.795	1   	target  	target  
48  	2410.5	8   	CURTAIN (repeat 5)	target  	1.955	0.867	1   	target  	target  
