trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	26  	DUST      	realtime	3.451	NR  	0   	NR      	2+ details
2   	24.1  	35  	CHALK     	omit    	3.454	0.721	1   	full    	full    
3   	36.1  	44  	BRACELET  	omit    	3.451	2.04	1   	1 detail	1 detail
4   	48.1  	25  	HOSE      	realtime	3.45	0.967	1   	1 detail	1 detail
5   	60.1  	33  	FOAM      	realtime	3.453	1.188	1   	2+ details	2+ details
6   	72.1  	42  	JAIL      	omit    	3.455	1.219	1   	full    	full    
7   	84.1  	43  	BROOM     	omit    	3.455	2.633	0   	1 detail	2+ details
8   	100.1 	29  	LENS      	realtime	3.455	2.003	0   	1 detail	2+ details
9   	116.1 	30  	PAGE      	realtime	3.455	3.063	1   	1 detail	1 detail
10  	128.1 	39  	PYRAMID   	omit    	3.455	1.181	1   	1 detail	1 detail
11  	140.1 	40  	ROPE      	omit    	3.455	2.147	1   	2+ details	2+ details
12  	152.1 	32  	PLUG      	realtime	3.451	2.058	1   	1 detail	1 detail
13  	164.1 	41  	POWDER    	omit    	3.453	0.887	1   	1 detail	1 detail
14  	176.1 	34  	RULER     	realtime	3.455	2.238	1   	2+ details	2+ details
15  	188.1 	36  	DRILL     	omit    	3.451	NR  	0   	NR      	2+ details
16  	204.1 	27  	NICKEL    	realtime	3.455	1.231	0   	2+ details	full    
17  	220.1 	38  	SPONGE    	omit    	3.456	0.995	1   	generic 	generic 
18  	232.1 	31  	MIRROR    	realtime	3.454	0.8 	1   	1 detail	1 detail
19  	244.1 	37  	PURSE     	omit    	3.456	1.878	1   	2+ details	2+ details
20  	256.1 	28  	HOOK      	realtime	3.456	1.061	0   	generic 	2+ details
21  	272.1 	28  	HOOK (repeat 1)	realtime	3.452	0.687	1   	2+ details	2+ details
22  	284.1 	36  	DRILL (repeat 1)	omit    	3.453	1.438	1   	1 detail	1 detail
23  	296.1 	43  	BROOM (repeat 1)	omit    	3.455	0.588	1   	full    	full    
24  	308.1 	26  	DUST (repeat 1)	realtime	3.455	1.698	1   	1 detail	1 detail
25  	320.1 	27  	NICKEL (repeat 1)	realtime	3.452	1.217	1   	generic 	generic 
26  	332.1 	29  	LENS (repeat 1)	realtime	3.455	1.103	1   	generic 	generic 
