trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	34  	RULER     	realtime	3.455	1.142	1   	generic 	generic 
2   	20.1  	38  	SPONGE    	omit    	3.455	1.109	1   	full    	full    
3   	32.1  	41  	POWDER    	omit    	3.451	1.107	1   	2+ details	2+ details
4   	44.1  	32  	PLUG      	realtime	3.455	1.937	1   	generic 	generic 
5   	56.1  	40  	ROPE      	omit    	3.451	3.143	1   	full    	full    
6   	68.1  	26  	DUST      	realtime	3.455	0.869	1   	1 detail	1 detail
7   	80.1  	25  	HOSE      	realtime	3.454	1.244	1   	2+ details	2+ details
8   	92.1  	43  	BROOM     	omit    	3.451	0.594	1   	1 detail	1 detail
9   	104.1 	30  	PAGE      	realtime	3.455	2.472	1   	1 detail	1 detail
10  	116.1 	36  	DRILL     	omit    	3.452	1.198	1   	full    	full    
11  	128.1 	33  	FOAM      	realtime	3.456	1.884	1   	full    	full    
12  	140.1 	42  	JAIL      	omit    	3.455	1.811	1   	1 detail	1 detail
13  	152.1 	44  	BRACELET  	omit    	3.45	1.481	1   	1 detail	1 detail
14  	164.1 	31  	MIRROR    	realtime	3.45	0.815	1   	full    	full    
15  	176.1 	27  	NICKEL    	realtime	3.455	2.638	1   	2+ details	2+ details
16  	188.1 	37  	PURSE     	omit    	3.456	1.371	1   	full    	full    
17  	200.1 	29  	LENS      	realtime	3.45	0.858	1   	generic 	generic 
18  	212.1 	39  	PYRAMID   	omit    	3.453	0.872	1   	2+ details	2+ details
19  	224.1 	35  	CHALK     	omit    	3.455	1.006	1   	generic 	generic 
20  	236.1 	28  	HOOK      	realtime	3.455	1.149	0   	2+ details	1 detail
21  	252.1 	28  	HOOK (repeat 1)	realtime	3.452	2.856	1   	full    	full    
