trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.2  	1   	5  +  6   	---     	1.852	1.168	1   	odd     	odd     
2   	70.2  	2   	8  +  8   	---     	1.85	0.64	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.1 	1   	6  +  8   	---     	1.851	1.257	1   	even    	even    
2   	112.1 	2   	5  +  6   	---     	1.851	1.001	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.1 	1   	4  +  8   	---     	1.85	1.001	1   	even    	even    
2   	154.1 	2   	7  +  4   	---     	1.85	0.777	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.1 	1   	8  +  5   	---     	1.851	0.99	1   	odd     	odd     
2   	196.1 	2   	8  +  4   	---     	1.85	0.673	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.1 	1   	7  +  9   	---     	1.85	1.098	1   	even    	even    
2   	238.1 	2   	9  +  2   	---     	1.85	1.146	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.1 	1   	9  +  7   	---     	1.85	1.026	1   	even    	even    
2   	280.1 	2   	7  +  9   	---     	1.85	0.69	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.1 	1   	6  +  8   	---     	1.85	1.139	1   	even    	even    
2   	322.1 	2   	9  +  3   	---     	1.851	0.826	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.1 	1   	7  +  5   	---     	1.85	1.083	1   	even    	even    
2   	364.1 	2   	7  +  4   	---     	1.85	0.979	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.1 	1   	8  +  8   	---     	1.853	1.203	1   	even    	even    
2   	406.1 	2   	9  +  6   	---     	1.85	1.115	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.1 	1   	7  +  6   	---     	1.85	1.123	1   	odd     	odd     
2   	448.1 	2   	6  +  6   	---     	1.85	0.699	1   	even    	even    
