trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	40.1  	2   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	82.1  	2   	8  +  8\n\n	---     	1.856	1.159	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	124.1 	2   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	166.1 	2   	8  +  3\n\n	---     	1.855	1.266	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	208.1 	2   	6  +  9\n\n	---     	1.856	0.949	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	304.5 	1   	8  +  5\n\n	---     	1.855	1.816	1   	odd     	odd     
2   	306.5 	2   	2  +  9\n\n	---     	1.852	1.446	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	346.5 	1   	9  +  8\n\n	---     	1.854	1.758	0   	even    	odd     
2   	348.5 	2   	2  +  9\n\n	---     	1.855	1.236	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	388.5 	1   	8  +  8\n\n	---     	1.853	1.044	0   	odd     	even    
2   	390.5 	2   	8  +  4\n\n	---     	1.855	1.73	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	430.5 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	432.5 	2   	3  +  8\n\n	---     	1.856	1.8 	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	472.5 	1   	6  +  8\n\n	---     	1.851	1.4 	1   	even    	even    
2   	474.5 	2   	8  +  6\n\n	---     	1.855	1.245	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	577.3 	1   	5  +  6\n\n	---     	1.856	1.625	1   	odd     	odd     
2   	579.4 	2   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	619.4 	1   	9  +  2\n\n	---     	1.855	1.374	1   	odd     	odd     
2   	621.4 	2   	5  +  9\n\n	---     	1.856	1.677	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	661.4 	1   	9  +  3\n\n	---     	1.855	1.555	0   	odd     	even    
2   	663.4 	2   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	703.4 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	705.4 	2   	9  +  5\n\n	---     	1.855	1.351	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	745.3 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	747.4 	2   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	826.1 	1   	8  +  5\n\n	---     	1.855	1.512	1   	odd     	odd     
2   	828.1 	2   	8  +  3\n\n	---     	1.853	1.086	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	868.1 	1   	7  +  5\n\n	---     	1.855	1.615	1   	even    	even    
2   	870.1 	2   	9  +  3\n\n	---     	1.853	1.061	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	910.1 	1   	8  +  9\n\n	---     	1.855	1.564	1   	odd     	odd     
2   	912.1 	2   	8  +  7\n\n	---     	1.855	0.81	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	952.1 	1   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	954.1 	2   	4  +  8\n\n	---     	1.855	0.048	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	994.1 	1   	8  +  6\n\n	---     	1.854	1.391	1   	even    	even    
2   	996.1 	2   	5  +  6\n\n	---     	1.856	0.582	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1199.2	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1201.2	2   	4  +  7\n\n	---     	1.855	1.426	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1241.2	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1243.2	2   	4  +  8\n\n	---     	1.855	1.296	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1283.2	1   	9  +  7\n\n	---     	1.855	0.959	0   	odd     	even    
2   	1285.2	2   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1325.2	1   	5  +  7\n\n	---     	1.855	1.733	0   	odd     	even    
2   	1327.2	2   	8  +  3\n\n	---     	1.855	1.131	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1367.2	1   	6  +  5\n\n	---     	1.855	1.627	1   	odd     	odd     
2   	1369.2	2   	7  +  5\n\n	---     	1.856	1.184	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1411.5	1   	7  +  5\n\n	---     	1.855	0.88	0   	odd     	even    
2   	1413.6	2   	9  +  9\n\n	---     	1.855	0.27	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1453.5	1   	9  +  7\n\n	---     	1.854	1.174	0   	odd     	even    
2   	1455.6	2   	7  +  6\n\n	---     	1.854	1.347	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1495.5	1   	7  +  8\n\n	---     	1.855	0.924	1   	odd     	odd     
2   	1497.5	2   	9  +  7\n\n	---     	1.855	1.034	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1537.5	1   	8  +  5\n\n	---     	1.856	0.626	1   	odd     	odd     
2   	1539.6	2   	9  +  2\n\n	---     	1.856	0.216	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1579.5	1   	4  +  9\n\n	---     	1.852	0.696	1   	odd     	odd     
2   	1581.6	2   	7  +  6\n\n	---     	1.856	0.293	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1651.8	1   	7  +  9\n\n	---     	1.854	1.6 	0   	odd     	even    
2   	1653.9	2   	7  +  4\n\n	---     	1.856	1.518	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1693.8	1   	5  +  7\n\n	---     	1.855	0.814	1   	even    	even    
2   	1695.9	2   	4  +  8\n\n	---     	1.852	1.635	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1735.9	1   	8  +  8\n\n	---     	1.856	1.227	1   	even    	even    
2   	1737.9	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1777.9	1   	6  +  6\n\n	---     	1.854	1.665	1   	even    	even    
2   	1779.9	2   	8  +  8\n\n	---     	1.854	0.799	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1819.8	1   	4  +  8\n\n	---     	1.855	1.159	1   	even    	even    
2   	1821.8	2   	2  +  9\n\n	---     	1.855	1.27	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1890.4	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1892.4	2   	6  +  6\n\n	---     	1.855	1.205	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1932.4	1   	9  +  8\n\n	---     	1.855	1.02	1   	odd     	odd     
2   	1934.4	2   	8  +  5\n\n	---     	1.856	1.33	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1974.4	1   	8  +  8\n\n	---     	1.856	1.114	1   	even    	even    
2   	1976.4	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2016.4	1   	6  +  6\n\n	---     	1.855	1.064	1   	even    	even    
2   	2018.4	2   	8  +  5\n\n	---     	1.854	1.398	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2058.4	1   	6  +  6\n\n	---     	1.855	0.854	1   	even    	even    
2   	2060.4	2   	8  +  6\n\n	---     	1.856	1.019	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2105.8	1   	9  +  2\n\n	---     	1.853	1.416	1   	odd     	odd     
2   	2107.8	2   	6  +  6\n\n	---     	1.856	0.975	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2147.8	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2149.8	2   	9  +  6\n\n	---     	1.853	1.012	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2189.8	1   	9  +  5\n\n	---     	1.855	1.099	0   	odd     	even    
2   	2191.8	2   	9  +  9\n\n	---     	1.854	1.506	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2231.8	1   	8  +  6\n\n	---     	1.856	1.009	1   	even    	even    
2   	2233.8	2   	9  +  9\n\n	---     	1.855	1.224	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2273.8	1   	9  +  5\n\n	---     	1.852	1.679	0   	odd     	even    
2   	2275.8	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2330.3	1   	9  +  5\n\n	---     	1.855	1.7 	0   	odd     	even    
2   	2332.3	2   	9  +  6\n\n	---     	1.854	1.346	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2372.3	1   	3  +  8\n\n	---     	1.852	1.674	1   	odd     	odd     
2   	2374.3	2   	4  +  7\n\n	---     	1.856	1.095	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2414.3	1   	5  +  8\n\n	---     	1.855	0.719	0   	even    	odd     
2   	2416.3	2   	8  +  3\n\n	---     	1.855	0.973	0   	even    	odd     
