trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.7  	1   	8  +  8   	---     	1.851	0.948	1   	even    	even    
2   	74.7  	2   	5  +  8   	---     	1.85	0.956	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	6  +  6   	---     	1.851	0.94	1   	even    	even    
2   	116.7 	2   	3  +  8   	---     	1.85	1.045	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.7 	1   	7  +  5   	---     	1.852	1.333	0   	odd     	even    
2   	158.7 	2   	9  +  4   	---     	1.851	1.301	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.7 	1   	5  +  8   	---     	1.851	1.637	1   	odd     	odd     
2   	200.7 	2   	3  +  9   	---     	1.85	1.237	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.7 	1   	8  +  7   	---     	1.85	1.589	1   	odd     	odd     
2   	242.7 	1   	8  +  7 (repeat 1)	---     	1.851	0.805	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.7 	1   	5  +  7   	---     	1.85	1.325	1   	even    	even    
2   	284.7 	2   	9  +  9   	---     	1.851	1.022	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.7 	1   	7  +  7   	---     	1.85	0.926	1   	even    	even    
2   	326.7 	2   	6  +  7   	---     	1.85	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.7 	1   	7  +  5   	---     	1.85	1.006	1   	even    	even    
2   	368.7 	2   	8  +  7   	---     	1.851	0.854	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.7 	1   	6  +  7   	---     	1.85	1.214	1   	odd     	odd     
2   	410.7 	2   	5  +  7   	---     	1.85	0.639	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.7 	1   	8  +  9   	---     	1.85	1.671	1   	odd     	odd     
2   	452.7 	2   	9  +  8   	---     	1.85	1.415	1   	odd     	odd     
