trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.3  	1   	9  +  5   	---     	1.851	1.44	0   	odd     	even    
2   	72.3  	2   	6  +  7   	---     	1.85	1.151	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.3 	1   	5  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	114.3 	2   	7  +  8   	---     	1.85	1.168	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.3 	1   	7  +  7   	---     	1.851	1.625	0   	odd     	even    
2   	156.3 	2   	6  +  6   	---     	1.85	1.329	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.3 	1   	8  +  9   	---     	1.85	1.329	0   	even    	odd     
2   	198.3 	2   	9  +  4   	---     	1.851	1.233	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.3 	1   	4  +  8   	---     	1.85	1.193	1   	even    	even    
2   	240.3 	2   	5  +  7   	---     	1.85	1.649	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.3 	1   	4  +  9   	---     	1.85	1.586	1   	odd     	odd     
2   	282.3 	2   	7  +  6   	---     	1.851	1.25	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.3 	1   	6  +  8   	---     	1.85	0.802	1   	even    	even    
2   	324.3 	1   	6  +  8 (repeat 1)	---     	1.85	0.73	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.3 	1   	9  +  4   	---     	1.851	1.282	0   	even    	odd     
2   	366.3 	2   	8  +  5   	---     	1.85	1.226	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.3 	1   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	408.3 	2   	7  +  7   	---     	1.851	0.083	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.3 	1   	8  +  3   	---     	1.85	1.499	1   	odd     	odd     
2   	450.3 	2   	9  +  2   	---     	1.85	0.915	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	490.3 	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	492.3 	2   	6  +  9   	---     	1.85	0.059	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	532.3 	1   	5  +  7   	---     	1.85	1.531	0   	odd     	even    
2   	534.3 	2   	9  +  5   	---     	1.85	0.931	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	574.3 	1   	4  +  9   	---     	1.85	1.627	0   	even    	odd     
2   	576.3 	2   	7  +  5   	---     	1.851	1.116	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	616.3 	1   	8  +  6   	---     	1.85	1.668	1   	even    	even    
2   	618.3 	2   	7  +  5   	---     	1.85	1.716	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	658.3 	1   	8  +  3   	---     	1.85	1.396	1   	odd     	odd     
2   	660.3 	2   	8  +  9   	---     	1.85	1.388	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	700.3 	1   	4  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	702.3 	2   	6  +  6   	---     	1.853	0.06	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	742.3 	1   	2  +  9   	---     	1.85	1.316	1   	odd     	odd     
2   	744.3 	2   	5  +  7   	---     	1.853	1.085	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	784.3 	1   	8  +  7   	---     	1.85	1.373	1   	odd     	odd     
2   	786.3 	2   	8  +  6   	---     	1.85	1.141	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	826.3 	1   	9  +  6   	---     	1.853	0.861	0   	even    	odd     
2   	828.3 	2   	8  +  6   	---     	1.851	0.781	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	868.3 	1   	9  +  6   	---     	1.85	1.11	0   	even    	odd     
2   	870.3 	2   	7  +  5   	---     	1.85	1.238	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	910.3 	1   	7  +  5   	---     	1.851	1.11	1   	even    	even    
2   	912.3 	2   	5  +  9   	---     	1.85	1.814	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	952.3 	1   	9  +  9   	---     	1.852	1.222	1   	even    	even    
2   	954.3 	2   	3  +  8   	---     	1.85	1.173	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	994.3 	1   	7  +  6   	---     	1.85	1.335	0   	even    	odd     
2   	996.3 	2   	9  +  3   	---     	1.851	1.182	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1036.3	1   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	1038.3	2   	4  +  9   	---     	1.853	0.103	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1078.3	1   	7  +  4   	---     	1.85	1.519	0   	even    	odd     
2   	1080.3	2   	7  +  6   	---     	1.851	0.831	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1120.3	1   	7  +  7   	---     	1.85	1.695	1   	even    	even    
2   	1122.3	2   	5  +  8   	---     	1.85	1.488	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1162.3	1   	5  +  8   	---     	1.851	1.688	1   	odd     	odd     
2   	1164.3	2   	5  +  7   	---     	1.851	1.208	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1204.3	1   	9  +  9   	---     	1.853	0.976	1   	even    	even    
2   	1206.3	2   	7  +  4   	---     	1.85	1.424	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1246.3	1   	9  +  6   	---     	1.85	1.216	0   	even    	odd     
2   	1248.3	2   	5  +  8   	---     	1.85	1.12	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1288.3	1   	8  +  6   	---     	1.85	0.992	1   	even    	even    
2   	1290.3	2   	9  +  8   	---     	1.85	1.401	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1330.3	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	1332.3	2   	3  +  8   	---     	1.85	1.233	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1372.3	1   	9  +  9   	---     	1.85	0.921	1   	even    	even    
2   	1374.3	2   	5  +  6   	---     	1.85	1.073	1   	odd     	odd     
