trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.1  	1   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	49.1  	2   	9  +  9   	---     	1.85	0.051	0   	odd     	even    
3   	51.1  	3   	7  +  6   	---     	1.85	1.123	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.1  	1   	5  +  7   	---     	1.85	1.116	0   	odd     	even    
2   	71.1  	2   	9  +  9   	---     	1.853	0.652	1   	even    	even    
3   	73.1  	3   	6  +  6   	---     	1.851	0.491	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91.1  	1   	6  +  9   	---     	1.852	1.169	1   	odd     	odd     
2   	93.1  	2   	6  +  6   	---     	1.85	0.637	1   	even    	even    
3   	95.1  	3   	7  +  5   	---     	1.853	0.869	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.1 	1   	6  +  8   	---     	1.85	1.005	1   	even    	even    
2   	115.1 	2   	8  +  6   	---     	1.857	0.716	1   	even    	even    
3   	117.1 	3   	7  +  7   	---     	1.85	0.716	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	135.1 	1   	7  +  8   	---     	1.85	1.517	0   	even    	odd     
2   	137.1 	2   	3  +  9   	---     	1.85	1.661	1   	even    	even    
3   	139.1 	3   	9  +  4   	---     	1.85	1.117	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.1 	1   	6  +  9   	---     	1.851	1.516	1   	odd     	odd     
2   	159.1 	2   	5  +  7   	---     	1.85	0.909	1   	even    	even    
3   	161.1 	3   	5  +  9   	---     	1.85	1.085	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	179.1 	1   	6  +  8   	---     	1.85	1.125	1   	even    	even    
2   	181.1 	2   	6  +  5   	---     	1.854	1.205	1   	odd     	odd     
3   	183.1 	3   	9  +  2   	---     	1.85	1.365	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.1 	1   	9  +  6   	---     	1.851	1.645	1   	odd     	odd     
2   	203.1 	2   	7  +  9   	---     	1.85	0.926	1   	even    	even    
3   	205.1 	3   	4  +  7   	---     	1.85	1.39	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	223.1 	1   	9  +  5   	---     	1.852	1.565	1   	even    	even    
2   	225.1 	2   	9  +  6   	---     	1.851	0.845	1   	odd     	odd     
3   	227.1 	3   	7  +  6   	---     	1.853	1.453	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.1 	1   	6  +  8   	---     	1.853	0.102	0   	odd     	even    
2   	247.1 	2   	2  +  9   	---     	1.851	0.877	1   	odd     	odd     
3   	249.1 	3   	9  +  6   	---     	1.85	1.301	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	267.1 	1   	6  +  9   	---     	1.85	1.326	1   	odd     	odd     
2   	269.1 	2   	9  +  4   	---     	1.851	1.078	1   	odd     	odd     
3   	271.1 	3   	5  +  6   	---     	1.854	0.902	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	289.1 	1   	8  +  9   	---     	1.854	0.198	1   	odd     	odd     
2   	291.1 	2   	4  +  8   	---     	1.85	0.998	1   	even    	even    
3   	293.1 	3   	6  +  7   	---     	1.85	1.022	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	311   	1   	5  +  8   	---     	1.85	1.102	1   	odd     	odd     
2   	313   	2   	6  +  6   	---     	1.854	0.695	1   	even    	even    
3   	315   	3   	3  +  8   	---     	1.85	1.303	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333   	1   	8  +  5   	---     	1.851	1.007	1   	odd     	odd     
2   	335   	2   	6  +  5   	---     	1.851	1.007	1   	odd     	odd     
3   	337   	3   	5  +  6   	---     	1.851	0.775	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	355.1 	1   	8  +  6   	---     	1.851	1.126	1   	even    	even    
2   	357.1 	2   	7  +  9   	---     	1.851	0.638	0   	odd     	even    
3   	359.1 	3   	6  +  5   	---     	1.85	0.854	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	377.1 	1   	7  +  6   	---     	1.85	1.638	1   	odd     	odd     
2   	379.1 	2   	9  +  4   	---     	1.851	1.047	1   	odd     	odd     
3   	381.1 	3   	3  +  9   	---     	1.851	0.919	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	399.1 	1   	9  +  9   	---     	1.851	0.959	1   	even    	even    
2   	401.1 	2   	6  +  8   	---     	1.85	1.215	1   	even    	even    
3   	403.1 	3   	7  +  7   	---     	1.85	0.583	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	421.1 	1   	9  +  4   	---     	1.851	1.079	0   	even    	odd     
2   	423.1 	2   	9  +  3   	---     	1.85	0.975	1   	even    	even    
3   	425.1 	3   	9  +  8   	---     	1.85	1.111	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	443.1 	1   	6  +  7   	---     	1.85	1.263	1   	odd     	odd     
2   	445.1 	2   	9  +  2   	---     	1.85	1.087	1   	odd     	odd     
3   	447.1 	3   	7  +  7   	---     	1.85	0.695	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	465.1 	1   	6  +  9   	---     	1.85	1.008	1   	odd     	odd     
2   	467.1 	2   	7  +  7   	---     	1.85	0.768	1   	even    	even    
3   	469.1 	3   	4  +  8   	---     	1.85	1.136	1   	even    	even    
