trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  8   	---     	1.853	NR  	0   	NR      	even    
2   	40.4  	2   	4  +  9   	---     	1.851	0.061	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	4  +  9   	---     	1.851	1.053	1   	odd     	odd     
2   	82.4  	2   	7  +  8   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	5  +  9   	---     	1.85	0.981	0   	odd     	even    
2   	124.4 	2   	8  +  6   	---     	1.85	1.021	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  5   	---     	1.851	1.421	1   	even    	even    
2   	166.4 	2   	3  +  8   	---     	1.85	1.773	0   	even    	odd     
