trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	18.4  	2   	3  +  9   	---     	1.85	0.057	0   	odd     	even    
3   	20.4  	3   	7  +  9   	---     	1.85	1.112	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  2   	---     	1.852	NR  	0   	NR      	odd     
2   	40.4  	2   	5  +  8   	---     	1.85	0.121	1   	odd     	odd     
3   	42.4  	3   	7  +  5   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	9  +  8   	---     	1.85	1.649	0   	even    	odd     
2   	62.4  	2   	6  +  8   	---     	1.85	1.041	1   	even    	even    
3   	64.4  	3   	3  +  9   	---     	1.85	0.857	0   	odd     	even    
