trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.2  	1   	4  +  7   	---     	1.851	1.427	0   	even    	odd     
2   	74.2  	2   	9  +  8   	---     	1.85	1.283	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.2 	1   	3  +  8   	---     	1.85	1.451	1   	odd     	odd     
2   	116.2 	2   	6  +  6   	---     	1.853	0.731	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.2 	1   	7  +  6   	---     	1.851	1.412	1   	odd     	odd     
2   	158.2 	2   	9  +  8   	---     	1.851	0.836	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.2 	1   	8  +  7   	---     	1.85	1.3 	1   	odd     	odd     
2   	200.2 	2   	4  +  8   	---     	1.85	1.004	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.2 	1   	6  +  9   	---     	1.85	1.604	0   	even    	odd     
2   	242.2 	2   	8  +  8   	---     	1.85	0.652	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.2 	1   	6  +  9   	---     	1.852	1.436	1   	odd     	odd     
2   	284.2 	2   	8  +  3   	---     	1.85	0.973	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.2 	1   	6  +  9   	---     	1.85	1.477	1   	odd     	odd     
2   	326.2 	2   	5  +  9   	---     	1.851	0.908	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.2 	1   	3  +  8   	---     	1.85	1.405	1   	odd     	odd     
2   	368.2 	2   	6  +  7   	---     	1.853	1.061	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.2 	1   	6  +  9   	---     	1.851	1.005	1   	odd     	odd     
2   	410.2 	2   	6  +  6   	---     	1.851	0.685	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.2 	1   	7  +  8   	---     	1.85	1.214	1   	odd     	odd     
2   	452.2 	2   	6  +  9   	---     	1.85	1.03	1   	odd     	odd     
