trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48    	1   	8  +  6   	---     	1.854	NR  	0   	NR      	even    
2   	50    	2   	9  +  5   	---     	1.851	1.206	0   	odd     	even    
3   	52    	3   	9  +  6   	---     	1.851	0.814	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70    	1   	8  +  6   	---     	1.85	1.232	1   	even    	even    
2   	72    	2   	8  +  3   	---     	1.85	1.061	1   	odd     	odd     
3   	74    	3   	9  +  8   	---     	1.85	1.104	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	92    	1   	6  +  9   	---     	1.851	1.688	0   	even    	odd     
2   	94    	2   	8  +  7   	---     	1.85	1.489	1   	odd     	odd     
3   	96    	3   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114   	1   	7  +  8   	---     	1.85	1.272	0   	even    	odd     
2   	116   	2   	3  +  9   	---     	1.85	1.583	1   	even    	even    
3   	118   	3   	7  +  9   	---     	1.851	1.568	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	136   	1   	9  +  3   	---     	1.85	1.808	1   	even    	even    
2   	138   	2   	6  +  7   	---     	1.85	1.433	1   	odd     	odd     
3   	140   	3   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158   	1   	4  +  8   	---     	1.852	NR  	0   	NR      	even    
2   	160   	2   	8  +  8   	---     	1.851	0.793	1   	even    	even    
3   	162   	3   	7  +  6   	---     	1.851	1.033	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	180   	1   	7  +  9   	---     	1.85	1.513	1   	even    	even    
2   	182   	2   	9  +  3   	---     	1.85	1.273	1   	even    	even    
3   	184   	3   	3  +  8   	---     	1.85	1.329	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202   	1   	9  +  2   	---     	1.851	1.265	1   	odd     	odd     
2   	204   	2   	4  +  9   	---     	1.85	1.665	1   	odd     	odd     
3   	206   	3   	9  +  3   	---     	1.85	1.105	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224   	1   	6  +  5   	---     	1.85	1.809	1   	odd     	odd     
2   	226   	2   	7  +  6   	---     	1.852	NR  	0   	NR      	odd     
3   	228   	3   	7  +  9   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	246   	1   	4  +  7   	---     	1.85	1.793	1   	odd     	odd     
2   	248   	2   	6  +  7   	---     	1.85	1.274	0   	even    	odd     
3   	250   	3   	6  +  9   	---     	1.851	1.418	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	268   	1   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	270   	2   	9  +  3   	---     	1.851	1.33	1   	even    	even    
3   	272   	3   	8  +  9   	---     	1.851	1.578	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	290   	1   	2  +  9   	---     	1.851	1.194	1   	odd     	odd     
2   	292   	2   	8  +  8   	---     	1.85	0.698	1   	even    	even    
3   	294   	3   	8  +  7   	---     	1.85	1.33	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	312   	1   	8  +  8   	---     	1.851	0.978	1   	even    	even    
2   	314   	2   	5  +  8   	---     	1.85	1.53	1   	odd     	odd     
3   	316   	3   	3  +  9   	---     	1.85	1.594	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	334   	1   	9  +  4   	---     	1.85	1.682	0   	even    	odd     
2   	336   	2   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
3   	338   	3   	8  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	356   	1   	6  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	358   	2   	9  +  9   	---     	1.851	0.971	1   	even    	even    
3   	360   	3   	5  +  7   	---     	1.851	1.427	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	378   	1   	2  +  9   	---     	1.85	1.243	1   	odd     	odd     
2   	380   	2   	7  +  8   	---     	1.85	1.427	1   	odd     	odd     
3   	382   	3   	7  +  9   	---     	1.85	0.883	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	400   	1   	9  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	402   	2   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
3   	404   	3   	3  +  8   	---     	1.85	0.066	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	422   	1   	5  +  8   	---     	1.851	1.194	0   	even    	odd     
2   	424   	2   	8  +  6   	---     	1.851	1.115	1   	even    	even    
3   	426   	3   	9  +  8   	---     	1.851	1.227	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	444   	1   	7  +  8   	---     	1.85	1.844	1   	odd     	odd     
2   	446   	2   	7  +  7   	---     	1.85	1.027	1   	even    	even    
3   	448   	3   	4  +  7   	---     	1.85	1.099	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	466   	1   	3  +  9   	---     	1.85	1.659	1   	even    	even    
2   	468   	2   	5  +  8   	---     	1.851	1.155	1   	odd     	odd     
3   	470   	3   	7  +  7   	---     	1.851	0.827	1   	even    	even    
