trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	99.9  	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	101.9 	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	177.2 	1   	7  +  8\n\n	---     	1.855	1.342	1   	odd     	odd     
2   	179.2 	2   	9  +  3\n\n	---     	1.856	1.444	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	225.6 	1   	5  +  8\n\n	---     	1.855	1.645	0   	even    	odd     
2   	227.6 	2   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	267.6 	1   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	269.6 	2   	9  +  4\n\n	---     	1.856	0.146	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	309.6 	1   	7  +  4\n\n	---     	1.856	1.649	1   	odd     	odd     
2   	311.6 	2   	9  +  6\n\n	---     	1.856	1.583	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	351.6 	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	353.6 	2   	6  +  9\n\n	---     	1.855	0.142	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	393.6 	1   	5  +  7\n\n	---     	1.852	1.845	0   	odd     	even    
2   	395.6 	2   	6  +  5\n\n	---     	1.855	1.57	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	435.6 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	437.6 	2   	9  +  7\n\n	---     	1.855	0.207	1   	even    	even    
