trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.9   	4   	pici30.jpg	5       	0.717	NR  	0   	NR      	right   
2   	13.1  	5   	pico20.jpg	5       	0.717	0.684	1   	left    	left    
3   	17.8  	2   	pici17.jpg	5       	0.717	1   	0   	left    	right   
4   	31.4  	38  	pico15.jpg	omit    	0.717	0.612	0   	left    	right   
5   	34.6  	29  	pico21.jpg	realtime	0.717	0.461	1   	right   	right   
6   	37.9  	31  	pici29.jpg	realtime	0.717	1   	1   	left    	left    
7   	41.1  	36  	pico29.jpg	omit    	0.717	0.673	1   	right   	right   
8   	44.4  	39  	pico22.jpg	omit    	0.717	1   	0   	left    	right   
9   	47.6  	28  	pici25.jpg	realtime	0.717	0.596	1   	left    	left    
10  	50.8  	40  	pico28.jpg	omit    	0.717	1   	0   	left    	right   
11  	54.1  	27  	pico06.jpg	realtime	0.733	0.695	0   	left    	right   
12  	57.4  	43  	pici05.jpg	omit    	0.733	0.549	1   	left    	left    
13  	60.6  	25  	pico12.jpg	realtime	0.717	0.56	0   	left    	right   
14  	63.9  	32  	pici11.jpg	realtime	0.733	0.617	0   	left    	right   
15  	67.1  	37  	pici03.jpg	omit    	0.733	0.512	1   	left    	left    
16  	70.3  	42  	pico08.jpg	omit    	0.733	0.536	1   	left    	left    
17  	73.6  	34  	pici23.jpg	realtime	0.717	0.452	1   	left    	left    
18  	76.9  	44  	pici12.jpg	omit    	0.717	1   	0   	left    	right   
19  	80.1  	26  	pico03.jpg	realtime	0.717	0.52	0   	left    	right   
20  	83.4  	30  	pici15.jpg	realtime	0.733	0.568	1   	left    	left    
21  	86.6  	35  	pici01.jpg	omit    	0.733	0.492	1   	left    	left    
22  	89.8  	41  	pici08.jpg	omit    	0.717	1   	1   	left    	left    
23  	93.1  	33  	pico02.jpg	realtime	0.733	0.639	1   	left    	left    
24  	96.3  	43  	pici05.jpg (repeat 1)	omit    	0.717	0.584	0   	left    	right   
25  	99.6  	27  	pico06.jpg (repeat 1)	realtime	0.717	0.542	1   	left    	left    
26  	102.8 	39  	pico22.jpg (repeat 1)	omit    	0.717	0.579	1   	left    	left    
27  	106.1 	31  	pici29.jpg (repeat 1)	realtime	0.733	0.626	0   	left    	right   
28  	109.3 	25  	pico12.jpg (repeat 1)	realtime	0.717	0.472	1   	left    	left    
29  	112.6 	36  	pico29.jpg (repeat 1)	omit    	0.717	0.635	1   	left    	left    
30  	115.8 	26  	pico03.jpg (repeat 1)	realtime	0.733	0.638	1   	left    	left    
31  	119.1 	44  	pici12.jpg (repeat 1)	omit    	0.733	0.669	1   	left    	left    
32  	122.3 	38  	pico15.jpg (repeat 1)	omit    	0.717	0.585	1   	left    	left    
33  	125.6 	34  	pici23.jpg (repeat 1)	realtime	0.733	0.51	0   	left    	right   
34  	128.8 	28  	pici25.jpg (repeat 1)	realtime	0.717	0.441	0   	left    	right   
35  	132.1 	35  	pici01.jpg (repeat 1)	omit    	0.717	0.444	0   	left    	right   
36  	135.3 	37  	pici03.jpg (repeat 1)	omit    	0.733	0.429	0   	left    	right   
37  	138.6 	30  	pici15.jpg (repeat 1)	realtime	0.717	0.636	1   	right   	right   
38  	141.8 	40  	pico28.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
39  	145.1 	29  	pico21.jpg (repeat 1)	realtime	0.717	0.697	1   	left    	left    
40  	148.4 	33  	pico02.jpg (repeat 1)	realtime	0.717	0.69	1   	right   	right   
41  	151.6 	41  	pici08.jpg (repeat 1)	omit    	0.733	0.664	0   	left    	right   
42  	154.9 	32  	pici11.jpg (repeat 1)	realtime	0.733	0.606	1   	left    	left    
43  	158.1 	42  	pico08.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
