trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	21.1  	1   	MATCH     	lure    	0.424	NR  	1   	NR      	NR      
2   	21.6  	2   	DENT      	lure    	0.644	NR  	1   	NR      	NR      
3   	22.3  	3   	PHONE     	lure    	0.695	NR  	1   	NR      	NR      
4   	23    	2   	DENT (repeat 1)	lure    	0.328	NR  	1   	NR      	NR      
5   	23.4  	4   	POLE      	lure    	0.454	NR  	1   	NR      	NR      
6   	23.9  	5   	BRUSH     	lure    	0.307	NR  	1   	NR      	NR      
7   	24.3  	2   	DENT (repeat 2)	lure    	0.354	NR  	1   	NR      	NR      
8   	24.7  	5   	BRUSH (repeat 1)	lure    	0.522	NR  	1   	NR      	NR      
9   	25.3  	1   	MATCH (repeat 1)	lure    	0.356	NR  	1   	NR      	NR      
10  	25.7  	3   	PHONE (repeat 1)	lure    	0.407	NR  	1   	NR      	NR      
11  	26.2  	5   	BRUSH (repeat 2)	lure    	0.617	NR  	1   	NR      	NR      
12  	26.9  	2   	DENT (repeat 3)	lure    	0.694	NR  	1   	NR      	NR      
13  	27.6  	4   	POLE (repeat 1)	lure    	0.294	NR  	1   	NR      	NR      
14  	28    	5   	BRUSH (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
15  	28.5  	3   	PHONE (repeat 2)	lure    	0.34	NR  	1   	NR      	NR      
16  	28.9  	6   	PUDDLE    	lure    	0.451	NR  	1   	NR      	NR      
17  	29.4  	1   	MATCH (repeat 2)	lure    	0.369	NR  	1   	NR      	NR      
18  	29.8  	5   	BRUSH (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
19  	30.3  	1   	MATCH (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
20  	30.8  	2   	DENT (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
21  	31.3  	1   	MATCH (repeat 4)	lure    	0.568	NR  	1   	NR      	NR      
22  	31.9  	2   	DENT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
23  	32.4  	7   	BLACKBERRY	fruit   	0.952	0.5 	1   	target  	target  
24  	33.4  	6   	PUDDLE (repeat 1)	lure    	0.494	NR  	1   	NR      	NR      
25  	34    	3   	PHONE (repeat 3)	lure    	0.604	NR  	1   	NR      	NR      
26  	34.6  	6   	PUDDLE (repeat 2)	lure    	0.496	NR  	1   	NR      	NR      
27  	35.2  	1   	MATCH (repeat 5)	lure    	0.294	NR  	1   	NR      	NR      
28  	35.5  	5   	BRUSH (repeat 5)	lure    	0.369	NR  	1   	NR      	NR      
29  	36    	8   	SHIRT     	lure    	0.304	NR  	1   	NR      	NR      
30  	36.3  	6   	PUDDLE (repeat 3)	lure    	0.293	NR  	1   	NR      	NR      
31  	36.7  	5   	BRUSH (repeat 6)	lure    	0.366	NR  	1   	NR      	NR      
32  	37.1  	6   	PUDDLE (repeat 4)	lure    	0.506	NR  	1   	NR      	NR      
33  	37.7  	3   	PHONE (repeat 4)	lure    	0.618	NR  	1   	NR      	NR      
34  	38.3  	5   	BRUSH (repeat 7)	lure    	0.291	NR  	1   	NR      	NR      
35  	38.7  	1   	MATCH (repeat 6)	lure    	0.26	NR  	1   	NR      	NR      
36  	39    	4   	POLE (repeat 2)	lure    	0.532	NR  	1   	NR      	NR      
37  	39.6  	1   	MATCH (repeat 7)	lure    	0.609	NR  	1   	NR      	NR      
38  	40.2  	5   	BRUSH (repeat 8)	lure    	0.559	NR  	1   	NR      	NR      
39  	40.9  	1   	MATCH (repeat 8)	lure    	0.519	NR  	1   	NR      	NR      
40  	41.4  	3   	PHONE (repeat 5)	lure    	0.401	NR  	1   	NR      	NR      
41  	41.9  	6   	PUDDLE (repeat 5)	lure    	0.272	NR  	1   	NR      	NR      
42  	42.2  	5   	BRUSH (repeat 9)	lure    	0.343	NR  	1   	NR      	NR      
43  	42.6  	2   	DENT (repeat 6)	lure    	0.661	NR  	1   	NR      	NR      
44  	43.3  	6   	PUDDLE (repeat 6)	lure    	0.65	NR  	1   	NR      	NR      
45  	44    	8   	SHIRT (repeat 1)	lure    	0.596	NR  	1   	NR      	NR      
46  	44.7  	2   	DENT (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
47  	45.2  	1   	MATCH (repeat 9)	lure    	0.251	NR  	1   	NR      	NR      
48  	45.5  	5   	BRUSH (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
49  	46    	3   	PHONE (repeat 6)	lure    	0.487	NR  	1   	NR      	NR      
50  	46.5  	2   	DENT (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
51  	47    	6   	PUDDLE (repeat 7)	lure    	0.541	NR  	1   	NR      	NR      
52  	47.6  	8   	SHIRT (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
53  	48.1  	3   	PHONE (repeat 7)	lure    	0.672	NR  	1   	NR      	NR      
54  	48.8  	5   	BRUSH (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
55  	49.3  	9   	PEAR      	fruit   	0.955	0.569	1   	target  	target  
56  	50.4  	4   	POLE (repeat 3)	lure    	0.305	NR  	1   	NR      	NR      
57  	50.7  	1   	MATCH (repeat 10)	lure    	0.66	NR  	1   	NR      	NR      
58  	51.4  	8   	SHIRT (repeat 3)	lure    	0.52	NR  	1   	NR      	NR      
59  	52    	4   	POLE (repeat 4)	lure    	0.442	NR  	1   	NR      	NR      
60  	52.5  	2   	DENT (repeat 9)	lure    	0.413	NR  	1   	NR      	NR      
61  	53    	4   	POLE (repeat 5)	lure    	0.657	NR  	1   	NR      	NR      
62  	53.7  	6   	PUDDLE (repeat 8)	lure    	0.551	NR  	1   	NR      	NR      
63  	54.3  	3   	PHONE (repeat 8)	lure    	0.655	NR  	1   	NR      	NR      
64  	55    	2   	DENT (repeat 10)	lure    	0.5 	NR  	1   	NR      	NR      
65  	55.6  	8   	SHIRT (repeat 4)	lure    	0.324	NR  	1   	NR      	NR      
66  	55.9  	1   	MATCH (repeat 11)	lure    	0.313	NR  	1   	NR      	NR      
67  	56.3  	2   	DENT (repeat 11)	lure    	0.463	NR  	1   	NR      	NR      
68  	56.8  	3   	PHONE (repeat 9)	lure    	0.419	NR  	1   	NR      	NR      
69  	57.3  	1   	MATCH (repeat 12)	lure    	0.488	NR  	1   	NR      	NR      
70  	57.8  	2   	DENT (repeat 12)	lure    	0.304	NR  	1   	NR      	NR      
71  	58.2  	8   	SHIRT (repeat 5)	lure    	0.603	NR  	1   	NR      	NR      
72  	58.9  	1   	MATCH (repeat 13)	lure    	0.505	NR  	1   	NR      	NR      
73  	59.4  	8   	SHIRT (repeat 6)	lure    	0.699	NR  	1   	NR      	NR      
74  	60.2  	1   	MATCH (repeat 14)	lure    	0.404	NR  	1   	NR      	NR      
75  	60.6  	8   	SHIRT (repeat 7)	lure    	0.345	NR  	1   	NR      	NR      
76  	61    	2   	DENT (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
77  	61.5  	4   	POLE (repeat 6)	lure    	0.458	NR  	1   	NR      	NR      
78  	62.1  	2   	DENT (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
79  	62.6  	4   	POLE (repeat 7)	lure    	0.657	NR  	1   	NR      	NR      
80  	63.3  	2   	DENT (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
81  	63.8  	5   	BRUSH (repeat 12)	lure    	0.533	NR  	1   	NR      	NR      
82  	64.4  	6   	PUDDLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
83  	64.9  	5   	BRUSH (repeat 13)	lure    	0.492	NR  	1   	NR      	NR      
84  	65.4  	2   	DENT (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
85  	65.9  	3   	PHONE (repeat 10)	lure    	0.685	NR  	1   	NR      	NR      
86  	66.6  	5   	BRUSH (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
87  	67.1  	3   	PHONE (repeat 11)	lure    	0.692	NR  	1   	NR      	NR      
88  	67.9  	4   	POLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
89  	68.4  	1   	MATCH (repeat 15)	lure    	0.5 	NR  	1   	NR      	NR      
90  	68.9  	8   	SHIRT (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
91  	69.5  	3   	PHONE (repeat 12)	lure    	0.543	NR  	1   	NR      	NR      
92  	70.1  	6   	PUDDLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
93  	70.6  	10  	PLUM      	fruit   	0.951	0.592	1   	target  	target  
94  	71.6  	4   	POLE (repeat 9)	lure    	0.335	NR  	1   	NR      	NR      
95  	71.9  	1   	MATCH (repeat 16)	lure    	0.306	NR  	1   	NR      	NR      
96  	72.3  	5   	BRUSH (repeat 15)	lure    	0.453	NR  	1   	NR      	NR      
97  	72.8  	2   	DENT (repeat 17)	lure    	0.297	NR  	1   	NR      	NR      
98  	73.2  	6   	PUDDLE (repeat 11)	lure    	0.485	NR  	1   	NR      	NR      
99  	73.7  	4   	POLE (repeat 10)	lure    	0.611	NR  	1   	NR      	NR      
100 	74.4  	1   	MATCH (repeat 17)	lure    	0.677	NR  	1   	NR      	NR      
101 	75.1  	6   	PUDDLE (repeat 12)	lure    	0.428	NR  	1   	NR      	NR      
102 	75.6  	2   	DENT (repeat 18)	lure    	0.458	NR  	1   	NR      	NR      
103 	76.1  	4   	POLE (repeat 11)	lure    	0.414	NR  	1   	NR      	NR      
104 	76.6  	8   	SHIRT (repeat 9)	lure    	0.433	NR  	1   	NR      	NR      
105 	77.1  	3   	PHONE (repeat 13)	lure    	0.469	NR  	1   	NR      	NR      
106 	77.6  	4   	POLE (repeat 12)	lure    	0.598	NR  	1   	NR      	NR      
107 	78.3  	2   	DENT (repeat 19)	lure    	0.475	NR  	1   	NR      	NR      
108 	78.8  	4   	POLE (repeat 13)	lure    	0.426	NR  	1   	NR      	NR      
109 	79.3  	2   	DENT (repeat 20)	lure    	0.469	NR  	1   	NR      	NR      
110 	79.8  	3   	PHONE (repeat 14)	lure    	0.639	NR  	1   	NR      	NR      
111 	80.5  	5   	BRUSH (repeat 16)	lure    	0.39	NR  	1   	NR      	NR      
112 	81    	3   	PHONE (repeat 15)	lure    	0.554	NR  	1   	NR      	NR      
