trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	3   	PUZZLE    	targ_hard	2.073	2.068	0   	generic 	1 detail, 2+ details, full
2   	16    	3   	PUZZLE (repeat 1)	targ_hard	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
3   	22    	3   	PUZZLE (repeat 2)	targ_hard	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
4   	28.1  	3   	PUZZLE (repeat 3)	targ_hard	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
5   	52    	1   	BELL      	targ_easy	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
6   	58    	1   	BELL (repeat 1)	targ_easy	2.049	2.047	1   	2+ details	1 detail, 2+ details, full
7   	64    	1   	BELL (repeat 2)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
8   	70    	1   	BELL (repeat 3)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
9   	94    	45  	PUDDLE    	lure_hard	2.032	2.031	0   	no image	1 detail, 2+ details, full
10  	100   	45  	PUDDLE (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
11  	106   	45  	PUDDLE (repeat 2)	lure_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
12  	112   	45  	PUDDLE (repeat 3)	lure_hard	2.018	2.016	0   	no image	1 detail, 2+ details, full
13  	136.1 	46  	BRUSH     	lure_easy	1.994	1.992	0   	no image	1 detail, 2+ details, full
14  	142   	46  	BRUSH (repeat 1)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
15  	148   	46  	BRUSH (repeat 2)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
16  	154   	46  	BRUSH (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
