trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	13.4  	1   	GLASS     	lure    	0.296	NR  	1   	NR      	NR      
2   	13.8  	2   	PAINT     	lure    	0.503	NR  	1   	NR      	NR      
3   	14.3  	3   	EASEL     	lure    	0.609	NR  	1   	NR      	NR      
4   	15    	4   	NOTE      	lure    	0.56	NR  	1   	NR      	NR      
5   	15.6  	5   	PADDLE    	lure    	0.696	NR  	1   	NR      	NR      
6   	16.3  	6   	TICKET    	lure    	0.523	NR  	1   	NR      	NR      
7   	16.9  	7   	NAIL      	lure    	0.416	NR  	1   	NR      	NR      
8   	17.4  	3   	EASEL (repeat 1)	lure    	0.286	NR  	1   	NR      	NR      
9   	17.7  	8   	ANCHOR    	lure    	0.581	NR  	1   	NR      	NR      
10  	18.4  	6   	TICKET (repeat 1)	lure    	0.421	NR  	1   	NR      	NR      
11  	18.8  	3   	EASEL (repeat 2)	lure    	0.301	NR  	1   	NR      	NR      
12  	19.2  	9   	DRUM      	lure    	0.621	NR  	1   	NR      	NR      
13  	19.9  	10  	STAPLE    	lure    	0.702	NR  	1   	NR      	NR      
14  	20.6  	11  	MOON      	lure    	0.451	NR  	1   	NR      	NR      
15  	21.1  	1   	GLASS (repeat 1)	lure    	0.564	NR  	1   	NR      	NR      
16  	21.7  	10  	STAPLE (repeat 1)	lure    	0.453	NR  	1   	NR      	NR      
17  	22.2  	12  	PLUM      	fruit   	0.95	0.62	1   	target  	target  
18  	23.2  	9   	DRUM (repeat 1)	lure    	0.648	NR  	1   	NR      	NR      
19  	23.9  	13  	BASKET    	lure    	0.513	NR  	1   	NR      	NR      
20  	24.5  	2   	PAINT (repeat 1)	lure    	0.641	NR  	1   	NR      	NR      
21  	25.2  	14  	BUBBLE    	lure    	0.609	NR  	1   	NR      	NR      
22  	25.8  	3   	EASEL (repeat 3)	lure    	0.571	NR  	1   	NR      	NR      
23  	26.5  	14  	BUBBLE (repeat 1)	lure    	0.563	NR  	1   	NR      	NR      
24  	27.1  	4   	NOTE (repeat 1)	lure    	0.518	NR  	1   	NR      	NR      
25  	27.7  	7   	NAIL (repeat 1)	lure    	0.59	NR  	1   	NR      	NR      
26  	28.3  	6   	TICKET (repeat 2)	lure    	0.257	NR  	1   	NR      	NR      
27  	28.6  	15  	APRON     	lure    	0.67	NR  	1   	NR      	NR      
28  	29.4  	10  	STAPLE (repeat 2)	lure    	0.439	NR  	1   	NR      	NR      
29  	29.9  	1   	GLASS (repeat 2)	lure    	0.652	NR  	1   	NR      	NR      
30  	30.6  	4   	NOTE (repeat 2)	lure    	0.558	NR  	1   	NR      	NR      
31  	31.2  	11  	MOON (repeat 1)	lure    	0.481	NR  	1   	NR      	NR      
32  	31.7  	3   	EASEL (repeat 4)	lure    	0.653	NR  	1   	NR      	NR      
33  	32.5  	11  	MOON (repeat 2)	lure    	0.385	NR  	1   	NR      	NR      
34  	32.9  	13  	BASKET (repeat 1)	lure    	0.313	NR  	1   	NR      	NR      
35  	33.3  	4   	NOTE (repeat 3)	lure    	0.385	NR  	1   	NR      	NR      
36  	33.7  	16  	CANDLE    	lure    	0.451	NR  	1   	NR      	NR      
37  	34.3  	4   	NOTE (repeat 4)	lure    	0.297	NR  	1   	NR      	NR      
38  	34.6  	9   	DRUM (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
39  	35.1  	4   	NOTE (repeat 5)	lure    	0.362	NR  	1   	NR      	NR      
40  	35.6  	9   	DRUM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
41  	36.1  	17  	RATTLE    	lure    	0.577	NR  	1   	NR      	NR      
42  	36.7  	16  	CANDLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
43  	37.2  	11  	MOON (repeat 3)	lure    	0.575	NR  	1   	NR      	NR      
44  	37.9  	2   	PAINT (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
45  	38.4  	11  	MOON (repeat 4)	lure    	0.563	NR  	1   	NR      	NR      
46  	39    	10  	STAPLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
47  	39.5  	14  	BUBBLE (repeat 2)	lure    	0.55	NR  	1   	NR      	NR      
48  	40.2  	2   	PAINT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
49  	40.7  	5   	PADDLE (repeat 1)	lure    	0.432	NR  	1   	NR      	NR      
50  	41.2  	2   	PAINT (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
51  	41.7  	16  	CANDLE (repeat 2)	lure    	0.649	NR  	1   	NR      	NR      
52  	42.4  	9   	DRUM (repeat 4)	lure    	0.453	NR  	1   	NR      	NR      
53  	42.9  	18  	STRAWBERRY	fruit   	0.95	0.424	1   	target  	target  
54  	44    	10  	STAPLE (repeat 4)	lure    	0.652	NR  	1   	NR      	NR      
55  	44.7  	5   	PADDLE (repeat 2)	lure    	0.49	NR  	1   	NR      	NR      
56  	45.2  	3   	EASEL (repeat 5)	lure    	0.313	NR  	1   	NR      	NR      
57  	45.6  	17  	RATTLE (repeat 1)	lure    	0.32	NR  	1   	NR      	NR      
58  	46    	7   	NAIL (repeat 2)	lure    	0.374	NR  	1   	NR      	NR      
59  	46.4  	9   	DRUM (repeat 5)	lure    	0.458	NR  	1   	NR      	NR      
60  	47    	5   	PADDLE (repeat 3)	lure    	0.679	NR  	1   	NR      	NR      
61  	47.7  	14  	BUBBLE (repeat 3)	lure    	0.674	NR  	1   	NR      	NR      
62  	48.4  	10  	STAPLE (repeat 5)	lure    	0.661	NR  	1   	NR      	NR      
63  	49.2  	1   	GLASS (repeat 3)	lure    	0.258	NR  	1   	NR      	NR      
64  	49.5  	14  	BUBBLE (repeat 4)	lure    	0.69	NR  	1   	NR      	NR      
65  	50.3  	7   	NAIL (repeat 3)	lure    	0.277	NR  	1   	NR      	NR      
66  	50.6  	17  	RATTLE (repeat 2)	lure    	0.617	NR  	1   	NR      	NR      
67  	51.3  	7   	NAIL (repeat 4)	lure    	0.292	NR  	1   	NR      	NR      
68  	51.7  	5   	PADDLE (repeat 4)	lure    	0.692	NR  	1   	NR      	NR      
69  	52.5  	2   	PAINT (repeat 5)	lure    	0.59	NR  	1   	NR      	NR      
70  	53.1  	3   	EASEL (repeat 6)	lure    	0.291	NR  	1   	NR      	NR      
71  	53.5  	14  	BUBBLE (repeat 5)	lure    	0.29	NR  	1   	NR      	NR      
72  	53.9  	1   	GLASS (repeat 4)	lure    	0.609	NR  	1   	NR      	NR      
73  	54.5  	16  	CANDLE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
74  	55.1  	5   	PADDLE (repeat 5)	lure    	0.655	NR  	1   	NR      	NR      
75  	55.8  	8   	ANCHOR (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
76  	56.3  	16  	CANDLE (repeat 4)	lure    	0.632	NR  	1   	NR      	NR      
77  	57    	1   	GLASS (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
78  	57.6  	14  	BUBBLE (repeat 6)	lure    	0.342	NR  	1   	NR      	NR      
79  	58    	13  	BASKET (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
80  	58.5  	17  	RATTLE (repeat 3)	lure    	0.646	NR  	1   	NR      	NR      
81  	59.2  	7   	NAIL (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
82  	59.8  	11  	MOON (repeat 5)	lure    	0.538	NR  	1   	NR      	NR      
83  	60.4  	13  	BASKET (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
84  	60.9  	19  	PEAR      	fruit   	0.951	0.745	1   	target  	target  
85  	61.9  	8   	ANCHOR (repeat 2)	lure    	0.37	NR  	1   	NR      	NR      
86  	62.4  	4   	NOTE (repeat 6)	lure    	0.269	NR  	1   	NR      	NR      
87  	62.7  	11  	MOON (repeat 6)	lure    	0.274	NR  	1   	NR      	NR      
88  	63.1  	10  	STAPLE (repeat 6)	lure    	0.556	NR  	1   	NR      	NR      
89  	63.7  	8   	ANCHOR (repeat 3)	lure    	0.371	NR  	1   	NR      	NR      
90  	64.2  	17  	RATTLE (repeat 4)	lure    	0.645	NR  	1   	NR      	NR      
91  	64.9  	3   	EASEL (repeat 7)	lure    	0.555	NR  	1   	NR      	NR      
92  	65.5  	10  	STAPLE (repeat 7)	lure    	0.397	NR  	1   	NR      	NR      
93  	66    	17  	RATTLE (repeat 5)	lure    	0.687	NR  	1   	NR      	NR      
94  	66.7  	4   	NOTE (repeat 7)	lure    	0.338	NR  	1   	NR      	NR      
95  	67.1  	8   	ANCHOR (repeat 4)	lure    	0.64	NR  	1   	NR      	NR      
96  	67.9  	6   	TICKET (repeat 3)	lure    	0.609	NR  	1   	NR      	NR      
97  	68.5  	4   	NOTE (repeat 8)	lure    	0.395	NR  	1   	NR      	NR      
98  	69    	2   	PAINT (repeat 6)	lure    	0.516	NR  	1   	NR      	NR      
99  	69.6  	16  	CANDLE (repeat 5)	lure    	0.41	NR  	1   	NR      	NR      
100 	70.1  	5   	PADDLE (repeat 6)	lure    	0.656	NR  	1   	NR      	NR      
101 	70.8  	10  	STAPLE (repeat 8)	lure    	0.274	NR  	1   	NR      	NR      
102 	71.1  	14  	BUBBLE (repeat 7)	lure    	0.285	NR  	1   	NR      	NR      
103 	71.5  	10  	STAPLE (repeat 9)	lure    	0.552	NR  	1   	NR      	NR      
104 	72.1  	17  	RATTLE (repeat 6)	lure    	0.546	NR  	1   	NR      	NR      
105 	72.7  	4   	NOTE (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
106 	73.3  	1   	GLASS (repeat 6)	lure    	0.688	NR  	1   	NR      	NR      
107 	74    	2   	PAINT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
108 	74.6  	13  	BASKET (repeat 4)	lure    	0.666	NR  	1   	NR      	NR      
109 	75.3  	1   	GLASS (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
110 	75.8  	20  	PEACH     	fruit   	0.95	0.669	1   	target  	target  
111 	76.9  	3   	EASEL (repeat 8)	lure    	0.667	NR  	1   	NR      	NR      
112 	77.6  	16  	CANDLE (repeat 6)	lure    	0.318	NR  	1   	NR      	NR      
113 	78    	15  	APRON (repeat 1)	lure    	0.401	NR  	1   	NR      	NR      
114 	78.5  	7   	NAIL (repeat 6)	lure    	0.434	NR  	1   	NR      	NR      
115 	79    	10  	STAPLE (repeat 10)	lure    	0.635	NR  	1   	NR      	NR      
116 	79.7  	15  	APRON (repeat 2)	lure    	0.43	NR  	1   	NR      	NR      
117 	80.2  	1   	GLASS (repeat 8)	lure    	0.62	NR  	1   	NR      	NR      
118 	80.9  	6   	TICKET (repeat 4)	lure    	0.331	NR  	1   	NR      	NR      
119 	81.3  	14  	BUBBLE (repeat 8)	lure    	0.266	NR  	1   	NR      	NR      
120 	81.7  	10  	STAPLE (repeat 11)	lure    	0.255	NR  	1   	NR      	NR      
121 	82    	13  	BASKET (repeat 5)	lure    	0.367	NR  	1   	NR      	NR      
122 	82.5  	17  	RATTLE (repeat 7)	lure    	0.64	NR  	1   	NR      	NR      
123 	83.2  	7   	NAIL (repeat 7)	lure    	0.588	NR  	1   	NR      	NR      
124 	83.9  	13  	BASKET (repeat 6)	lure    	0.64	NR  	1   	NR      	NR      
125 	84.6  	8   	ANCHOR (repeat 5)	lure    	0.356	NR  	1   	NR      	NR      
126 	85.1  	6   	TICKET (repeat 5)	lure    	0.555	NR  	1   	NR      	NR      
127 	85.7  	3   	EASEL (repeat 9)	lure    	0.339	NR  	1   	NR      	NR      
128 	86.1  	17  	RATTLE (repeat 8)	lure    	0.409	NR  	1   	NR      	NR      
129 	86.6  	1   	GLASS (repeat 9)	lure    	0.66	NR  	1   	NR      	NR      
130 	87.4  	4   	NOTE (repeat 10)	lure    	0.412	NR  	1   	NR      	NR      
131 	87.9  	9   	DRUM (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
132 	88.4  	21  	CHERRY    	fruit   	0.95	0.558	1   	target  	target  
133 	89.5  	16  	CANDLE (repeat 7)	lure    	0.294	NR  	1   	NR      	NR      
134 	89.9  	1   	GLASS (repeat 10)	lure    	0.508	NR  	1   	NR      	NR      
135 	90.4  	17  	RATTLE (repeat 9)	lure    	0.386	NR  	1   	NR      	NR      
136 	90.9  	6   	TICKET (repeat 6)	lure    	0.439	NR  	1   	NR      	NR      
137 	91.5  	10  	STAPLE (repeat 12)	lure    	0.324	NR  	1   	NR      	NR      
138 	91.9  	15  	APRON (repeat 3)	lure    	0.323	NR  	1   	NR      	NR      
139 	92.3  	4   	NOTE (repeat 11)	lure    	0.662	NR  	1   	NR      	NR      
140 	93    	15  	APRON (repeat 4)	lure    	0.363	NR  	1   	NR      	NR      
141 	93.5  	11  	MOON (repeat 7)	lure    	0.641	NR  	1   	NR      	NR      
142 	94.2  	10  	STAPLE (repeat 13)	lure    	0.539	NR  	1   	NR      	NR      
143 	94.8  	5   	PADDLE (repeat 7)	lure    	0.565	NR  	1   	NR      	NR      
144 	95.4  	3   	EASEL (repeat 10)	lure    	0.683	NR  	1   	NR      	NR      
145 	96.2  	11  	MOON (repeat 8)	lure    	0.406	NR  	1   	NR      	NR      
146 	96.7  	9   	DRUM (repeat 7)	lure    	0.556	NR  	1   	NR      	NR      
147 	97.3  	6   	TICKET (repeat 7)	lure    	0.567	NR  	1   	NR      	NR      
148 	98    	17  	RATTLE (repeat 10)	lure    	0.486	NR  	1   	NR      	NR      
149 	98.6  	2   	PAINT (repeat 8)	lure    	0.461	NR  	1   	NR      	NR      
150 	99.1  	17  	RATTLE (repeat 11)	lure    	0.596	NR  	1   	NR      	NR      
151 	99.8  	4   	NOTE (repeat 12)	lure    	0.377	NR  	1   	NR      	NR      
152 	100.3 	17  	RATTLE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
153 	100.8 	8   	ANCHOR (repeat 6)	lure    	0.506	NR  	1   	NR      	NR      
154 	101.4 	6   	TICKET (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
155 	102   	17  	RATTLE (repeat 13)	lure    	0.467	NR  	1   	NR      	NR      
156 	102.5 	10  	STAPLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
157 	103.1 	19  	PEAR (repeat 1)	fruit   	0.95	0.595	1   	target  	target  
158 	104.1 	2   	PAINT (repeat 9)	lure    	0.481	NR  	1   	NR      	NR      
159 	104.7 	9   	DRUM (repeat 8)	lure    	0.544	NR  	1   	NR      	NR      
160 	105.3 	6   	TICKET (repeat 9)	lure    	0.384	NR  	1   	NR      	NR      
161 	105.8 	1   	GLASS (repeat 11)	lure    	0.656	NR  	1   	NR      	NR      
162 	106.6 	3   	EASEL (repeat 11)	lure    	0.455	NR  	1   	NR      	NR      
163 	107.1 	13  	BASKET (repeat 7)	lure    	0.631	NR  	1   	NR      	NR      
164 	107.8 	16  	CANDLE (repeat 8)	lure    	0.6 	NR  	1   	NR      	NR      
165 	108.5 	15  	APRON (repeat 5)	lure    	0.457	NR  	1   	NR      	NR      
166 	109   	5   	PADDLE (repeat 8)	lure    	0.268	NR  	1   	NR      	NR      
167 	109.4 	1   	GLASS (repeat 12)	lure    	0.49	NR  	1   	NR      	NR      
168 	109.9 	3   	EASEL (repeat 12)	lure    	0.537	NR  	1   	NR      	NR      
169 	110.5 	14  	BUBBLE (repeat 9)	lure    	0.644	NR  	1   	NR      	NR      
170 	111.2 	8   	ANCHOR (repeat 7)	lure    	0.606	NR  	1   	NR      	NR      
171 	111.8 	15  	APRON (repeat 6)	lure    	0.252	NR  	1   	NR      	NR      
172 	112.2 	5   	PADDLE (repeat 9)	lure    	0.663	NR  	1   	NR      	NR      
173 	113   	6   	TICKET (repeat 10)	lure    	0.368	NR  	1   	NR      	NR      
174 	113.4 	14  	BUBBLE (repeat 10)	lure    	0.321	NR  	1   	NR      	NR      
175 	113.8 	16  	CANDLE (repeat 9)	lure    	0.553	NR  	1   	NR      	NR      
176 	114.5 	5   	PADDLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
177 	115   	22  	NECTARINE 	fruit   	0.95	0.615	1   	target  	target  
178 	116.1 	13  	BASKET (repeat 8)	lure    	0.627	NR  	1   	NR      	NR      
179 	116.8 	8   	ANCHOR (repeat 8)	lure    	0.595	NR  	1   	NR      	NR      
180 	117.5 	1   	GLASS (repeat 13)	lure    	0.494	NR  	1   	NR      	NR      
181 	118.1 	2   	PAINT (repeat 10)	lure    	0.676	NR  	1   	NR      	NR      
182 	118.8 	17  	RATTLE (repeat 14)	lure    	0.318	NR  	1   	NR      	NR      
183 	119.2 	2   	PAINT (repeat 11)	lure    	0.347	NR  	1   	NR      	NR      
184 	119.7 	6   	TICKET (repeat 11)	lure    	0.356	NR  	1   	NR      	NR      
185 	120.1 	9   	DRUM (repeat 9)	lure    	0.61	NR  	1   	NR      	NR      
186 	120.8 	4   	NOTE (repeat 13)	lure    	0.482	NR  	1   	NR      	NR      
187 	121.3 	14  	BUBBLE (repeat 11)	lure    	0.348	NR  	1   	NR      	NR      
188 	121.8 	10  	STAPLE (repeat 15)	lure    	0.332	NR  	1   	NR      	NR      
189 	122.2 	14  	BUBBLE (repeat 12)	lure    	0.458	NR  	1   	NR      	NR      
190 	122.8 	10  	STAPLE (repeat 16)	lure    	0.665	NR  	1   	NR      	NR      
191 	123.6 	1   	GLASS (repeat 14)	lure    	0.546	NR  	1   	NR      	NR      
192 	124.2 	7   	NAIL (repeat 8)	lure    	0.412	NR  	1   	NR      	NR      
193 	124.7 	6   	TICKET (repeat 12)	lure    	0.502	NR  	1   	NR      	NR      
194 	125.3 	5   	PADDLE (repeat 11)	lure    	0.409	NR  	1   	NR      	NR      
195 	125.9 	6   	TICKET (repeat 13)	lure    	0.363	NR  	1   	NR      	NR      
196 	126.3 	2   	PAINT (repeat 12)	lure    	0.635	NR  	1   	NR      	NR      
197 	127.1 	13  	BASKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
198 	127.6 	16  	CANDLE (repeat 10)	lure    	0.602	NR  	1   	NR      	NR      
199 	128.3 	13  	BASKET (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
200 	128.9 	4   	NOTE (repeat 14)	lure    	0.403	NR  	1   	NR      	NR      
201 	129.4 	15  	APRON (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
202 	129.9 	23  	LEMON     	fruit   	0.951	0.521	1   	target  	target  
203 	131   	16  	CANDLE (repeat 11)	lure    	0.533	NR  	1   	NR      	NR      
204 	131.6 	9   	DRUM (repeat 10)	lure    	0.491	NR  	1   	NR      	NR      
205 	132.2 	4   	NOTE (repeat 15)	lure    	0.558	NR  	1   	NR      	NR      
206 	132.9 	16  	CANDLE (repeat 12)	lure    	0.405	NR  	1   	NR      	NR      
207 	133.4 	4   	NOTE (repeat 16)	lure    	0.358	NR  	1   	NR      	NR      
208 	133.9 	7   	NAIL (repeat 9)	lure    	0.289	NR  	1   	NR      	NR      
209 	134.3 	1   	GLASS (repeat 15)	lure    	0.617	NR  	1   	NR      	NR      
210 	135   	13  	BASKET (repeat 11)	lure    	0.471	NR  	1   	NR      	NR      
211 	135.5 	4   	NOTE (repeat 17)	lure    	0.625	NR  	1   	NR      	NR      
212 	136.3 	15  	APRON (repeat 8)	lure    	0.272	NR  	1   	NR      	NR      
213 	136.7 	2   	PAINT (repeat 13)	lure    	0.316	NR  	1   	NR      	NR      
214 	137.1 	5   	PADDLE (repeat 12)	lure    	0.681	NR  	1   	NR      	NR      
215 	137.9 	16  	CANDLE (repeat 13)	lure    	0.429	NR  	1   	NR      	NR      
216 	138.4 	3   	EASEL (repeat 13)	lure    	0.285	NR  	1   	NR      	NR      
217 	138.8 	11  	MOON (repeat 9)	lure    	0.608	NR  	1   	NR      	NR      
218 	139.5 	5   	PADDLE (repeat 13)	lure    	0.521	NR  	1   	NR      	NR      
219 	140.2 	2   	PAINT (repeat 14)	lure    	0.547	NR  	1   	NR      	NR      
220 	140.8 	7   	NAIL (repeat 10)	lure    	0.513	NR  	1   	NR      	NR      
221 	141.4 	16  	CANDLE (repeat 14)	lure    	0.673	NR  	1   	NR      	NR      
222 	142.2 	9   	DRUM (repeat 11)	lure    	0.612	NR  	1   	NR      	NR      
223 	142.9 	1   	GLASS (repeat 16)	lure    	0.418	NR  	1   	NR      	NR      
224 	143.5 	15  	APRON (repeat 9)	lure    	0.263	NR  	1   	NR      	NR      
225 	143.8 	8   	ANCHOR (repeat 9)	lure    	0.57	NR  	1   	NR      	NR      
226 	144.5 	16  	CANDLE (repeat 15)	lure    	0.371	NR  	1   	NR      	NR      
227 	145   	2   	PAINT (repeat 15)	lure    	0.302	NR  	1   	NR      	NR      
228 	145.4 	14  	BUBBLE (repeat 13)	lure    	0.38	NR  	1   	NR      	NR      
229 	145.8 	9   	DRUM (repeat 12)	lure    	0.617	NR  	1   	NR      	NR      
230 	146.5 	4   	NOTE (repeat 18)	lure    	0.416	NR  	1   	NR      	NR      
231 	147.1 	15  	APRON (repeat 10)	lure    	0.526	NR  	1   	NR      	NR      
232 	147.7 	16  	CANDLE (repeat 16)	lure    	0.466	NR  	1   	NR      	NR      
233 	148.3 	10  	STAPLE (repeat 17)	lure    	0.557	NR  	1   	NR      	NR      
