trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	17  	HANDLE    	localizer	3.451	1.249	1   	2+ details	2+ details
2   	20.7  	24  	BELT      	localizer	3.45	1.385	1   	1 detail	1 detail
3   	32.7  	11  	DOME      	localizer	3.45	1.193	1   	full    	full    
4   	44.7  	12  	MAGNET    	localizer	3.45	0.898	1   	full    	full    
5   	56.7  	13  	PARADE    	localizer	3.451	1.058	1   	full    	full    
6   	68.7  	10  	RAKE      	localizer	3.451	0.89	1   	full    	full    
7   	80.7  	20  	COAL      	localizer	3.451	3.218	1   	1 detail	1 detail
8   	92.7  	14  	PIPE      	localizer	3.45	1.33	1   	full    	full    
9   	104.7 	19  	COLLAR    	localizer	3.45	1.154	1   	1 detail	1 detail
10  	116.7 	15  	SHOVEL    	localizer	3.45	1.146	1   	2+ details	2+ details
11  	128.7 	23  	TRIPOD    	localizer	3.45	0.738	1   	generic 	generic 
12  	140.7 	16  	WIRE      	localizer	3.45	0.658	1   	2+ details	2+ details
13  	152.7 	18  	MARBLE    	localizer	3.451	1.211	1   	generic 	generic 
14  	164.7 	21  	FRAME     	localizer	3.45	1.658	1   	1 detail	1 detail
15  	176.7 	9   	WALLET    	localizer	3.451	0.851	1   	2+ details	2+ details
16  	188.7 	22  	JOURNAL   	localizer	3.451	1.899	1   	1 detail	1 detail
