trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.3 	23  	TRIPOD    	targ_easy	1.95	0.823	1   	non-target	non-target
2   	197.3 	45  	STAPLE    	lure_easy	1.952	0.76	1   	non-target	non-target
3   	239.3 	16  	WIRE      	targ_hard	1.951	0.864	1   	non-target	non-target
4   	281.3 	46  	GLASS     	lure_hard	1.95	0.784	1   	non-target	non-target
5   	323.3 	47  	RATTLE    	lure_easy	1.951	0.849	1   	non-target	non-target
6   	365.3 	13  	PARADE    	targ_hard	1.95	0.713	0   	non-target	target  
7   	407.3 	48  	CANDLE    	lure_hard	1.95	0.465	1   	target  	target  
8   	449.3 	17  	HANDLE    	targ_easy	1.95	0.906	1   	target  	target  
9   	491.3 	15  	SHOVEL    	targ_hard	1.953	0.69	1   	target  	target  
10  	533.3 	22  	JOURNAL   	targ_easy	1.951	0.834	1   	target  	target  
11  	575.3 	49  	MOON      	lure_easy	1.951	1.138	1   	target  	target  
12  	617.3 	50  	PADDLE    	lure_hard	1.95	1.027	1   	non-target	non-target
13  	659.3 	51  	TICKET    	lure_easy	1.953	1.043	1   	target  	target  
14  	701.3 	52  	EASEL     	lure_hard	1.95	0.747	1   	target  	target  
15  	743.3 	11  	DOME      	targ_hard	1.95	0.563	1   	target  	target  
16  	785.3 	20  	COAL      	targ_easy	1.951	0.66	1   	target  	target  
17  	827.3 	53  	ANCHOR    	lure_hard	1.954	0.668	1   	target  	target  
18  	869.3 	24  	BELT      	targ_easy	1.95	0.876	1   	non-target	non-target
19  	911.3 	54  	NAIL      	lure_easy	1.95	0.805	1   	non-target	non-target
20  	953.3 	14  	PIPE      	targ_hard	1.951	0.709	1   	non-target	non-target
21  	995.3 	10  	RAKE      	targ_hard	1.95	0.613	1   	target  	target  
22  	1037.3	19  	COLLAR    	targ_easy	1.95	0.646	1   	target  	target  
23  	1079.3	55  	PAINT     	lure_easy	1.95	0.934	1   	target  	target  
24  	1121.3	56  	DRUM      	lure_hard	1.95	0.55	1   	non-target	non-target
25  	1163.3	12  	MAGNET    	targ_hard	1.95	0.91	0   	target  	non-target
26  	1205.3	57  	NOTE      	lure_easy	1.951	0.623	1   	non-target	non-target
27  	1247.3	18  	MARBLE    	targ_easy	1.95	0.583	1   	target  	target  
28  	1289.3	58  	APRON     	lure_hard	1.95	0.591	1   	non-target	non-target
29  	1331.3	21  	FRAME     	targ_easy	1.95	1.488	1   	non-target	non-target
30  	1373.3	9   	WALLET    	targ_hard	1.95	0.8 	1   	non-target	non-target
31  	1415.3	59  	BUBBLE    	lure_easy	1.951	0.84	1   	target  	target  
32  	1457.3	60  	BASKET    	lure_hard	1.95	0.768	1   	target  	target  
