trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	55.2  	37  	PURSE     	omit    	3.951	1.633	1   	2+ details	1 detail, 2+ details, full
2   	77.2  	27  	NICKEL    	realtime	3.951	1.125	1   	2+ details	1 detail, 2+ details, full
3   	99.2  	44  	BRACELET  	omit    	3.951	0.501	1   	full    	1 detail, 2+ details, full
4   	121.2 	29  	LENS      	realtime	3.95	0.453	1   	full    	1 detail, 2+ details, full
5   	143.2 	34  	RULER     	realtime	3.951	1.261	1   	1 detail	1 detail, 2+ details, full
6   	165.2 	43  	BROOM     	omit    	3.951	0.589	1   	full    	1 detail, 2+ details, full
7   	187.2 	31  	MIRROR    	realtime	3.951	1.669	1   	full    	1 detail, 2+ details, full
8   	209.2 	42  	JAIL      	omit    	3.951	0.502	1   	2+ details	1 detail, 2+ details, full
9   	231.2 	32  	PLUG      	realtime	3.95	0.47	1   	2+ details	1 detail, 2+ details, full
10  	253.2 	39  	PYRAMID   	omit    	3.951	0.71	1   	1 detail	1 detail, 2+ details, full
11  	275.2 	30  	PAGE      	realtime	3.95	0.39	1   	full    	1 detail, 2+ details, full
12  	297.2 	41  	POWDER    	omit    	3.951	1.23	1   	2+ details	1 detail, 2+ details, full
13  	319.2 	28  	HOOK      	realtime	3.954	1.382	1   	full    	1 detail, 2+ details, full
14  	341.2 	35  	CHALK     	omit    	3.951	0.87	1   	1 detail	1 detail, 2+ details, full
15  	363.2 	36  	DRILL     	omit    	3.953	0.687	1   	2+ details	1 detail, 2+ details, full
16  	385.2 	26  	DUST      	realtime	3.95	0.519	1   	full    	1 detail, 2+ details, full
17  	407.2 	40  	ROPE      	omit    	3.95	1.631	1   	full    	1 detail, 2+ details, full
18  	429.2 	33  	FOAM      	realtime	3.95	1.863	1   	1 detail	1 detail, 2+ details, full
19  	451.2 	25  	HOSE      	realtime	3.954	1.727	1   	1 detail	1 detail, 2+ details, full
20  	473.2 	38  	SPONGE    	omit    	3.951	0.407	1   	2+ details	1 detail, 2+ details, full
