trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.6  	29  	LENS      	rt-targ 	2.035	2.031	1   	1 detail	1 detail, 2+ details, full
2   	49.6  	29  	LENS (repeat 1)	rt-targ 	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
3   	55.5  	29  	LENS (repeat 2)	rt-targ 	2.056	2.054	1   	2+ details	1 detail, 2+ details, full
4   	61.6  	29  	LENS (repeat 3)	rt-targ 	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
5   	85.5  	32  	PLUG      	rt-targ 	2.05	2.048	1   	1 detail	1 detail, 2+ details, full
6   	91.5  	32  	PLUG (repeat 1)	rt-targ 	2.043	2.042	1   	1 detail	1 detail, 2+ details, full
7   	97.6  	32  	PLUG (repeat 2)	rt-targ 	1.982	1.98	1   	full    	1 detail, 2+ details, full
8   	103.5 	32  	PLUG (repeat 3)	rt-targ 	2.032	2.031	1   	full    	1 detail, 2+ details, full
9   	127.5 	31  	MIRROR    	rt-targ 	2.048	2.046	1   	1 detail	1 detail, 2+ details, full
10  	133.6 	31  	MIRROR (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
11  	139.5 	31  	MIRROR (repeat 2)	rt-targ 	2.048	2.046	1   	2+ details	1 detail, 2+ details, full
12  	145.6 	31  	MIRROR (repeat 3)	rt-targ 	1.974	1.974	1   	2+ details	1 detail, 2+ details, full
13  	169.5 	34  	RULER     	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
14  	175.5 	34  	RULER (repeat 1)	rt-targ 	2.048	2.046	1   	1 detail	1 detail, 2+ details, full
15  	181.6 	34  	RULER (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
16  	187.6 	34  	RULER (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
17  	211.5 	30  	PAGE      	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
18  	217.5 	30  	PAGE (repeat 1)	rt-targ 	2.049	2.048	1   	2+ details	1 detail, 2+ details, full
19  	223.5 	30  	PAGE (repeat 2)	rt-targ 	2.047	2.046	1   	2+ details	1 detail, 2+ details, full
20  	229.5 	30  	PAGE (repeat 3)	rt-targ 	2.048	2.046	1   	1 detail	1 detail, 2+ details, full
21  	253.5 	26  	DUST      	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
22  	259.5 	26  	DUST (repeat 1)	rt-targ 	2.051	2.049	1   	2+ details	1 detail, 2+ details, full
23  	265.5 	26  	DUST (repeat 2)	rt-targ 	2.054	2.052	1   	full    	1 detail, 2+ details, full
24  	271.6 	26  	DUST (repeat 3)	rt-targ 	1.993	1.992	1   	full    	1 detail, 2+ details, full
25  	295.5 	33  	FOAM      	rt-targ 	2.051	2.05	0   	generic 	1 detail, 2+ details, full
26  	301.5 	33  	FOAM (repeat 1)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
27  	307.5 	33  	FOAM (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
28  	313.6 	33  	FOAM (repeat 3)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
29  	337.5 	25  	HOSE      	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
30  	343.5 	25  	HOSE (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
31  	349.5 	25  	HOSE (repeat 2)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
32  	355.5 	25  	HOSE (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
33  	379.5 	27  	NICKEL    	rt-targ 	2.05	2.048	1   	2+ details	1 detail, 2+ details, full
34  	385.6 	27  	NICKEL (repeat 1)	rt-targ 	1.979	1.978	1   	2+ details	1 detail, 2+ details, full
35  	391.6 	27  	NICKEL (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
36  	397.5 	27  	NICKEL (repeat 3)	rt-targ 	2.049	2.048	1   	2+ details	1 detail, 2+ details, full
37  	421.5 	28  	HOOK      	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
38  	427.6 	28  	HOOK (repeat 1)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
39  	433.6 	28  	HOOK (repeat 2)	rt-targ 	1.981	1.979	1   	full    	1 detail, 2+ details, full
40  	439.5 	28  	HOOK (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
