trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.1  	26  	DUST      	rt-targ 	1.951	0.701	1   	non-target	non-target
2   	111.1 	27  	NICKEL    	rt-targ 	1.95	0.926	1   	target  	target  
3   	153.1 	34  	RULER     	rt-targ 	1.951	0.75	1   	target  	target  
4   	195.1 	29  	LENS      	rt-targ 	1.95	0.798	1   	target  	target  
5   	237.1 	33  	FOAM      	rt-targ 	1.95	0.686	1   	target  	target  
6   	279.1 	25  	HOSE      	rt-targ 	1.951	1.047	1   	non-target	non-target
7   	321.1 	28  	HOOK      	rt-targ 	1.95	0.799	1   	non-target	non-target
8   	363.1 	32  	PLUG      	rt-targ 	1.951	0.423	1   	target  	target  
9   	405.1 	30  	PAGE      	rt-targ 	1.951	0.856	1   	target  	target  
10  	447.1 	31  	MIRROR    	rt-targ 	1.95	0.584	1   	non-target	non-target
