trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.1  	32  	PLUG      	rt-targ 	1.951	0.693	1   	non-target	non-target
2   	111.1 	33  	FOAM      	rt-targ 	1.95	0.789	1   	non-target	non-target
3   	153.1 	27  	NICKEL    	rt-targ 	1.95	0.757	1   	target  	target  
4   	195.1 	30  	PAGE      	rt-targ 	1.951	0.638	1   	target  	target  
5   	237.1 	34  	RULER     	rt-targ 	1.95	0.574	1   	target  	target  
6   	279.1 	25  	HOSE      	rt-targ 	1.95	0.558	1   	target  	target  
7   	321.1 	29  	LENS      	rt-targ 	1.953	0.455	1   	target  	target  
8   	363.1 	28  	HOOK      	rt-targ 	1.95	0.695	1   	target  	target  
9   	405.1 	31  	MIRROR    	rt-targ 	1.95	0.951	1   	target  	target  
10  	447.1 	26  	DUST      	rt-targ 	1.951	0.608	1   	non-target	non-target
