trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	1   	BELL      	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	1   	BELL (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	1   	BELL (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	1   	BELL (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	116.7 	7   	HAMMER    	target  	2.023	2.021	1   	1 detail	1 detail, 2+ details, full
6   	122.7 	7   	HAMMER (repeat 1)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
7   	128.7 	7   	HAMMER (repeat 2)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
8   	134.7 	7   	HAMMER (repeat 3)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
9   	196.2 	6   	PEBBLE    	target  	1.996	1.995	0   	generic 	1 detail, 2+ details, full
10  	202.2 	6   	PEBBLE (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
11  	208.2 	6   	PEBBLE (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
12  	214.2 	6   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
13  	264.4 	8   	RAINBOW   	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
14  	270.4 	8   	RAINBOW (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
15  	276.4 	8   	RAINBOW (repeat 2)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
16  	282.4 	8   	RAINBOW (repeat 3)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
17  	306.4 	3   	PUZZLE    	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
18  	312.4 	3   	PUZZLE (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
19  	318.4 	3   	PUZZLE (repeat 2)	target  	2.021	2.02	1   	2+ details	1 detail, 2+ details, full
20  	324.4 	3   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
21  	348.4 	5   	CURTAIN   	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
22  	354.4 	5   	CURTAIN (repeat 1)	target  	1.993	1.992	0   	generic 	1 detail, 2+ details, full
23  	360.4 	5   	CURTAIN (repeat 2)	target  	1.987	1.986	1   	1 detail	1 detail, 2+ details, full
24  	366.4 	5   	CURTAIN (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
25  	390.4 	2   	PIN       	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
26  	396.4 	2   	PIN (repeat 1)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
27  	402.4 	2   	PIN (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
28  	408.4 	2   	PIN (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
29  	432.4 	4   	ISLAND    	target  	1.965	1.964	0   	no image	1 detail, 2+ details, full
30  	438.4 	4   	ISLAND (repeat 1)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
31  	444.4 	4   	ISLAND (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
32  	450.4 	4   	ISLAND (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
