trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	7   	HAMMER    	target  	1.976	1.976	1   	1 detail	1 detail, 2+ details, full
2   	14.2  	7   	HAMMER (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
3   	20.3  	7   	HAMMER (repeat 2)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
4   	26.2  	7   	HAMMER (repeat 3)	target  	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
5   	50.2  	6   	PEBBLE    	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
6   	56.3  	6   	PEBBLE (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
7   	62.2  	6   	PEBBLE (repeat 2)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
8   	68.3  	6   	PEBBLE (repeat 3)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
9   	92.2  	4   	ISLAND    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
10  	98.3  	4   	ISLAND (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
11  	104.3 	4   	ISLAND (repeat 2)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
12  	110.2 	4   	ISLAND (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
13  	134.2 	2   	PIN       	target  	2.04	2.04	1   	1 detail	1 detail, 2+ details, full
14  	140.3 	2   	PIN (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
15  	146.3 	2   	PIN (repeat 2)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
16  	152.2 	2   	PIN (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
17  	176.3 	6   	PEBBLE (repeat 4)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
18  	182.3 	6   	PEBBLE (repeat 5)	target  	1.96	1.959	1   	1 detail	1 detail, 2+ details, full
19  	188.2 	6   	PEBBLE (repeat 6)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
20  	194.3 	6   	PEBBLE (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
21  	259.4 	4   	ISLAND (repeat 4)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
22  	265.4 	4   	ISLAND (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
23  	271.4 	4   	ISLAND (repeat 6)	target  	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
24  	277.4 	4   	ISLAND (repeat 7)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
25  	301.4 	2   	PIN (repeat 4)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
26  	307.4 	2   	PIN (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
27  	313.4 	2   	PIN (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
28  	319.4 	2   	PIN (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
29  	343.4 	8   	RAINBOW   	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
30  	349.4 	8   	RAINBOW (repeat 1)	target  	2.04	2.04	1   	2+ details	1 detail, 2+ details, full
31  	355.4 	8   	RAINBOW (repeat 2)	target  	2.021	2.02	1   	2+ details	1 detail, 2+ details, full
32  	361.4 	8   	RAINBOW (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
33  	385.4 	5   	CURTAIN   	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
34  	391.4 	5   	CURTAIN (repeat 1)	target  	1.959	1.959	1   	2+ details	1 detail, 2+ details, full
35  	397.4 	5   	CURTAIN (repeat 2)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
36  	403.4 	5   	CURTAIN (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
37  	427.4 	6   	PEBBLE (repeat 8)	target  	1.995	1.995	1   	2+ details	1 detail, 2+ details, full
38  	433.4 	6   	PEBBLE (repeat 9)	target  	2.021	2.021	1   	2+ details	1 detail, 2+ details, full
39  	439.4 	6   	PEBBLE (repeat 10)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
40  	445.4 	6   	PEBBLE (repeat 11)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
41  	499.9 	4   	ISLAND (repeat 8)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
42  	505.9 	4   	ISLAND (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
43  	511.9 	4   	ISLAND (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
44  	517.9 	4   	ISLAND (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
45  	541.9 	5   	CURTAIN (repeat 4)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
46  	547.9 	5   	CURTAIN (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
47  	553.9 	5   	CURTAIN (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
48  	559.9 	5   	CURTAIN (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
49  	583.9 	2   	PIN (repeat 8)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
50  	589.9 	2   	PIN (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
51  	595.8 	2   	PIN (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
52  	601.9 	2   	PIN (repeat 11)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
53  	625.9 	3   	PUZZLE    	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
54  	631.9 	3   	PUZZLE (repeat 1)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
55  	637.9 	3   	PUZZLE (repeat 2)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
56  	643.9 	3   	PUZZLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
57  	667.9 	8   	RAINBOW (repeat 4)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
58  	673.8 	8   	RAINBOW (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
59  	679.9 	8   	RAINBOW (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
60  	685.9 	8   	RAINBOW (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
61  	724.4 	6   	PEBBLE (repeat 12)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
62  	730.4 	6   	PEBBLE (repeat 13)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
63  	736.4 	6   	PEBBLE (repeat 14)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
64  	742.4 	6   	PEBBLE (repeat 15)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
65  	766.4 	1   	BELL      	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
66  	772.4 	1   	BELL (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
67  	778.4 	1   	BELL (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
68  	784.4 	1   	BELL (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
69  	808.4 	3   	PUZZLE (repeat 4)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
70  	814.4 	3   	PUZZLE (repeat 5)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
71  	820.4 	3   	PUZZLE (repeat 6)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
72  	826.4 	3   	PUZZLE (repeat 7)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
73  	850.4 	1   	BELL (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
74  	856.4 	1   	BELL (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
75  	862.4 	1   	BELL (repeat 6)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
76  	868.4 	1   	BELL (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
77  	892.4 	8   	RAINBOW (repeat 8)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
78  	898.4 	8   	RAINBOW (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
79  	904.4 	8   	RAINBOW (repeat 10)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
80  	910.4 	8   	RAINBOW (repeat 11)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
81  	947.3 	1   	BELL (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
82  	953.3 	1   	BELL (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
83  	959.3 	1   	BELL (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
84  	965.3 	1   	BELL (repeat 11)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
85  	989.3 	7   	HAMMER (repeat 4)	target  	1.977	1.976	1   	1 detail	1 detail, 2+ details, full
86  	995.3 	7   	HAMMER (repeat 5)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
87  	1001.3	7   	HAMMER (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
88  	1007.3	7   	HAMMER (repeat 7)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
89  	1031.3	1   	BELL (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
90  	1037.3	1   	BELL (repeat 13)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
91  	1043.3	1   	BELL (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
92  	1049.3	1   	BELL (repeat 15)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
93  	1073.3	3   	PUZZLE (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
94  	1079.3	3   	PUZZLE (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
95  	1085.3	3   	PUZZLE (repeat 10)	target  	1.959	1.958	1   	2+ details	1 detail, 2+ details, full
96  	1091.3	3   	PUZZLE (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
97  	1115.3	4   	ISLAND (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
98  	1121.3	4   	ISLAND (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
99  	1127.3	4   	ISLAND (repeat 14)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
100 	1133.3	4   	ISLAND (repeat 15)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
101 	1198.4	3   	PUZZLE (repeat 12)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
102 	1204.4	3   	PUZZLE (repeat 13)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
103 	1210.4	3   	PUZZLE (repeat 14)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
104 	1216.4	3   	PUZZLE (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
105 	1240.4	1   	BELL (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
106 	1246.4	1   	BELL (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
107 	1252.4	1   	BELL (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
108 	1258.4	1   	BELL (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
109 	1282.4	8   	RAINBOW (repeat 12)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
110 	1288.4	8   	RAINBOW (repeat 13)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
111 	1294.4	8   	RAINBOW (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
112 	1300.4	8   	RAINBOW (repeat 15)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
113 	1324.4	5   	CURTAIN (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
114 	1330.4	5   	CURTAIN (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
115 	1336.4	5   	CURTAIN (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
116 	1342.4	5   	CURTAIN (repeat 11)	target  	2.034	2.034	1   	2+ details	1 detail, 2+ details, full
117 	1366.4	5   	CURTAIN (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
118 	1372.4	5   	CURTAIN (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
119 	1378.4	5   	CURTAIN (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
120 	1384.4	5   	CURTAIN (repeat 15)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
121 	1435.6	7   	HAMMER (repeat 8)	target  	1.993	1.993	1   	1 detail	1 detail, 2+ details, full
122 	1441.6	7   	HAMMER (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
123 	1447.6	7   	HAMMER (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
124 	1453.6	7   	HAMMER (repeat 11)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
125 	1477.6	5   	CURTAIN (repeat 16)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
126 	1483.6	5   	CURTAIN (repeat 17)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
127 	1489.6	5   	CURTAIN (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
128 	1495.6	5   	CURTAIN (repeat 19)	target  	1.981	1.981	1   	2+ details	1 detail, 2+ details, full
129 	1519.6	3   	PUZZLE (repeat 16)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
130 	1525.6	3   	PUZZLE (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
131 	1531.6	3   	PUZZLE (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
132 	1537.5	3   	PUZZLE (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
133 	1561.6	7   	HAMMER (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
134 	1567.6	7   	HAMMER (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
135 	1573.6	7   	HAMMER (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
136 	1579.6	7   	HAMMER (repeat 15)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
137 	1603.6	5   	CURTAIN (repeat 20)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
138 	1609.6	5   	CURTAIN (repeat 21)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
139 	1615.5	5   	CURTAIN (repeat 22)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
140 	1621.6	5   	CURTAIN (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
141 	1671.2	2   	PIN (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
142 	1677.2	2   	PIN (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
143 	1683.2	2   	PIN (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
144 	1689.2	2   	PIN (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
145 	1713.2	2   	PIN (repeat 16)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
146 	1719.2	2   	PIN (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
147 	1725.2	2   	PIN (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
148 	1731.1	2   	PIN (repeat 19)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
149 	1755.1	7   	HAMMER (repeat 16)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
150 	1761.2	7   	HAMMER (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
151 	1767.1	7   	HAMMER (repeat 18)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
152 	1773.1	7   	HAMMER (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
153 	1797.2	1   	BELL (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
154 	1803.2	1   	BELL (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
155 	1809.2	1   	BELL (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
156 	1815.2	1   	BELL (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
157 	1839.2	8   	RAINBOW (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
158 	1845.2	8   	RAINBOW (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
159 	1851.1	8   	RAINBOW (repeat 18)	target  	2.003	2.002	1   	2+ details	1 detail, 2+ details, full
160 	1857.2	8   	RAINBOW (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
161 	1902  	3   	PUZZLE (repeat 20)	target  	2.039	2.039	1   	1 detail	1 detail, 2+ details, full
162 	1908  	3   	PUZZLE (repeat 21)	target  	2.041	2.041	1   	2+ details	1 detail, 2+ details, full
163 	1914  	3   	PUZZLE (repeat 22)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
164 	1920  	3   	PUZZLE (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
165 	1944  	4   	ISLAND (repeat 16)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
166 	1950  	4   	ISLAND (repeat 17)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
167 	1956  	4   	ISLAND (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
168 	1962  	4   	ISLAND (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
169 	1986  	7   	HAMMER (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
170 	1992  	7   	HAMMER (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
171 	1998  	7   	HAMMER (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
172 	2004  	7   	HAMMER (repeat 23)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
173 	2028  	6   	PEBBLE (repeat 16)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
174 	2034  	6   	PEBBLE (repeat 17)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
175 	2040  	6   	PEBBLE (repeat 18)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
176 	2046  	6   	PEBBLE (repeat 19)	target  	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
177 	2070  	2   	PIN (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
178 	2076  	2   	PIN (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
179 	2082  	2   	PIN (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
180 	2088  	2   	PIN (repeat 23)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
181 	2125.8	8   	RAINBOW (repeat 20)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
182 	2131.8	8   	RAINBOW (repeat 21)	target  	1.958	1.958	1   	1 detail	1 detail, 2+ details, full
183 	2137.8	8   	RAINBOW (repeat 22)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
184 	2143.8	8   	RAINBOW (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
185 	2167.8	6   	PEBBLE (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
186 	2173.8	6   	PEBBLE (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
187 	2179.8	6   	PEBBLE (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
188 	2185.8	6   	PEBBLE (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
189 	2209.8	4   	ISLAND (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
190 	2215.8	4   	ISLAND (repeat 21)	target  	2.041	2.041	1   	2+ details	1 detail, 2+ details, full
191 	2221.8	4   	ISLAND (repeat 22)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
192 	2227.8	4   	ISLAND (repeat 23)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
