trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	26  	DUST      	realtime	3.453	1.812	1   	2+ details	2+ details
2   	20.1  	35  	CHALK     	omit    	3.456	0.85	1   	full    	full    
3   	32.1  	44  	BRACELET  	omit    	3.451	2.52	1   	1 detail	1 detail
4   	44.1  	25  	HOSE      	realtime	3.455	1.206	1   	1 detail	1 detail
5   	56.1  	33  	FOAM      	realtime	3.454	1.324	1   	2+ details	2+ details
6   	68.1  	42  	JAIL      	omit    	3.456	0.947	1   	full    	full    
7   	80.1  	43  	BROOM     	omit    	3.455	1.193	1   	2+ details	2+ details
8   	92.1  	29  	LENS      	realtime	3.455	1.591	1   	2+ details	2+ details
9   	104.1 	30  	PAGE      	realtime	3.455	1.381	1   	1 detail	1 detail
10  	116.1 	39  	PYRAMID   	omit    	3.456	1.236	1   	1 detail	1 detail
11  	128.1 	40  	ROPE      	omit    	3.456	0.85	1   	2+ details	2+ details
12  	140.1 	32  	PLUG      	realtime	3.456	1.272	1   	1 detail	1 detail
13  	152.1 	41  	POWDER    	omit    	3.451	2.214	1   	1 detail	1 detail
14  	164.1 	34  	RULER     	realtime	3.453	1.445	1   	2+ details	2+ details
15  	176.1 	36  	DRILL     	omit    	3.453	0.859	1   	2+ details	2+ details
16  	188.1 	27  	NICKEL    	realtime	3.456	1.041	1   	full    	full    
17  	200.1 	38  	SPONGE    	omit    	3.45	1.631	1   	generic 	generic 
18  	212.1 	31  	MIRROR    	realtime	3.453	1.501	1   	1 detail	1 detail
19  	224.1 	37  	PURSE     	omit    	3.456	2.364	1   	2+ details	2+ details
20  	236.1 	28  	HOOK      	realtime	3.455	1.898	1   	2+ details	2+ details
