trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	34  	RULER     	realtime	3.455	1.39	1   	generic 	generic 
2   	20.1  	38  	SPONGE    	omit    	3.451	NR  	0   	NR      	full    
3   	36.1  	41  	POWDER    	omit    	3.455	1.079	1   	2+ details	2+ details
4   	48.1  	32  	PLUG      	realtime	3.455	1.693	1   	generic 	generic 
5   	60.1  	40  	ROPE      	omit    	3.455	0.723	1   	full    	full    
6   	72.1  	26  	DUST      	realtime	3.455	1.026	1   	1 detail	1 detail
7   	84.1  	25  	HOSE      	realtime	3.455	1.048	1   	2+ details	2+ details
8   	96.1  	43  	BROOM     	omit    	3.455	0.982	1   	1 detail	1 detail
9   	108.1 	30  	PAGE      	realtime	3.455	1.213	1   	1 detail	1 detail
10  	120.1 	36  	DRILL     	omit    	3.455	0.754	1   	full    	full    
11  	132.1 	33  	FOAM      	realtime	3.455	1.249	1   	full    	full    
12  	144.1 	42  	JAIL      	omit    	3.455	1.015	1   	1 detail	1 detail
13  	156.1 	44  	BRACELET  	omit    	3.455	1.406	1   	1 detail	1 detail
14  	168.1 	31  	MIRROR    	realtime	3.455	0.66	1   	full    	full    
15  	180.1 	27  	NICKEL    	realtime	3.455	1.098	1   	2+ details	2+ details
16  	192.1 	37  	PURSE     	omit    	3.455	0.824	1   	full    	full    
17  	204.1 	29  	LENS      	realtime	3.455	0.854	1   	generic 	generic 
18  	216.1 	39  	PYRAMID   	omit    	3.454	1.036	1   	2+ details	2+ details
19  	228.1 	35  	CHALK     	omit    	3.455	0.875	1   	generic 	generic 
20  	240.1 	28  	HOOK      	realtime	3.456	1.297	1   	1 detail	1 detail
21  	252.1 	38  	SPONGE (repeat 1)	omit    	3.454	0.863	1   	1 detail	1 detail
