trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	3  +  9   	---     	1.851	1.635	1   	even    	even    
2   	18.4  	2   	4  +  8   	---     	1.85	0.804	1   	even    	even    
3   	20.4  	3   	8  +  9   	---     	1.85	0.988	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	2  +  9   	---     	1.851	1.093	1   	odd     	odd     
2   	40.4  	2   	7  +  5   	---     	1.851	1.261	1   	even    	even    
3   	42.4  	3   	6  +  6   	---     	1.851	0.789	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	5  +  8   	---     	1.85	1.421	1   	odd     	odd     
2   	62.4  	2   	6  +  6   	---     	1.85	0.757	1   	even    	even    
3   	64.4  	3   	8  +  5   	---     	1.85	1.109	1   	odd     	odd     
