trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.3  	1   	9  +  6   	---     	1.851	1.093	1   	odd     	odd     
2   	73.3  	2   	8  +  3   	---     	1.85	0.901	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.2 	1   	9  +  8   	---     	1.851	1.046	1   	odd     	odd     
2   	115.2 	2   	8  +  6   	---     	1.851	0.574	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.2 	1   	9  +  8   	---     	1.85	1.062	1   	odd     	odd     
2   	157.2 	2   	5  +  6   	---     	1.85	0.886	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.2 	1   	9  +  5   	---     	1.85	1.278	1   	even    	even    
2   	199.2 	2   	7  +  5   	---     	1.85	1.342	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.2 	1   	8  +  9   	---     	1.851	1.095	1   	odd     	odd     
2   	241.2 	2   	5  +  6   	---     	1.851	0.894	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.2 	1   	9  +  9   	---     	1.852	0.831	1   	even    	even    
2   	283.2 	2   	6  +  8   	---     	1.85	0.703	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.3 	1   	4  +  8   	---     	1.851	0.871	1   	even    	even    
2   	325.2 	2   	6  +  7   	---     	1.85	1.335	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.2 	1   	7  +  6   	---     	1.851	1.016	1   	odd     	odd     
2   	367.2 	2   	8  +  4   	---     	1.853	0.695	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.2 	1   	8  +  7   	---     	1.85	0.968	1   	odd     	odd     
2   	409.2 	2   	5  +  7   	---     	1.85	1.048	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.2 	1   	3  +  9   	---     	1.852	0.984	1   	even    	even    
2   	451.2 	2   	6  +  7   	---     	1.852	0.976	1   	odd     	odd     
