trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  8   	---     	1.851	1.186	1   	even    	even    
2   	40.4  	2   	5  +  7   	---     	1.85	0.706	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  3   	---     	1.851	0.906	1   	odd     	odd     
2   	82.4  	2   	9  +  5   	---     	1.85	1.514	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  5   	---     	1.85	1.459	1   	odd     	odd     
2   	124.4 	2   	7  +  6   	---     	1.85	1.483	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  5   	---     	1.85	1.099	1   	odd     	odd     
2   	166.4 	2   	9  +  9   	---     	1.85	0.907	1   	even    	even    
