trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.7  	1   	8  +  6   	---     	1.854	0.932	1   	even    	even    
2   	73.7  	2   	7  +  7   	---     	1.851	0.827	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.7 	1   	8  +  5   	---     	1.85	1.228	0   	even    	odd     
2   	115.7 	2   	9  +  8   	---     	1.854	0.948	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.7 	1   	7  +  6   	---     	1.851	0.988	1   	odd     	odd     
2   	157.7 	2   	6  +  6   	---     	1.85	0.645	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.7 	1   	4  +  9   	---     	1.85	0.845	1   	odd     	odd     
2   	199.7 	2   	5  +  7   	---     	1.85	1.293	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.7 	1   	8  +  9   	---     	1.85	0.997	1   	odd     	odd     
2   	241.7 	2   	9  +  2   	---     	1.853	0.757	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.7 	1   	5  +  8   	---     	1.853	0.837	1   	odd     	odd     
2   	283.7 	2   	7  +  7   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.7 	1   	6  +  9   	---     	1.85	0.99	1   	odd     	odd     
2   	325.7 	2   	7  +  9   	---     	1.853	0.942	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.7 	1   	3  +  9   	---     	1.851	1.095	1   	even    	even    
2   	367.7 	1   	3  +  9 (repeat 1)	---     	1.85	0.678	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.7 	1   	5  +  6   	---     	1.85	1.318	1   	odd     	odd     
2   	409.7 	2   	9  +  7   	---     	1.85	1.054	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.7 	1   	5  +  6   	---     	1.853	NR  	0   	NR      	odd     
2   	451.7 	2   	9  +  8   	---     	1.851	0.295	1   	odd     	odd     
