trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	30    	1   	NAIL      	lure    	0.355	NR  	1   	NR      	NR      
2   	30.5  	2   	PADDLE    	lure    	0.588	NR  	1   	NR      	NR      
3   	31.1  	3   	APRON     	lure    	0.363	NR  	1   	NR      	NR      
4   	31.5  	4   	GLASS     	lure    	0.265	NR  	1   	NR      	NR      
5   	31.8  	1   	NAIL (repeat 1)	lure    	0.611	NR  	1   	NR      	NR      
6   	32.5  	5   	CANDLE    	lure    	0.324	NR  	1   	NR      	NR      
7   	32.9  	3   	APRON (repeat 1)	lure    	0.358	NR  	1   	NR      	NR      
8   	33.3  	5   	CANDLE (repeat 1)	lure    	0.648	NR  	1   	NR      	NR      
9   	34    	1   	NAIL (repeat 2)	lure    	0.285	NR  	1   	NR      	NR      
10  	34.4  	3   	APRON (repeat 2)	lure    	0.498	NR  	1   	NR      	NR      
11  	34.9  	6   	POLE      	lure    	0.531	NR  	1   	NR      	NR      
12  	35.5  	3   	APRON (repeat 3)	lure    	0.596	NR  	1   	NR      	NR      
13  	36.2  	1   	NAIL (repeat 3)	lure    	0.614	NR  	1   	NR      	NR      
14  	36.8  	7   	SHIRT     	lure    	0.64	NR  	1   	NR      	NR      
15  	37.5  	4   	GLASS (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	38    	1   	NAIL (repeat 4)	lure    	0.596	NR  	1   	NR      	NR      
17  	38.7  	2   	PADDLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	39.2  	7   	SHIRT (repeat 1)	lure    	0.66	NR  	1   	NR      	NR      
19  	39.9  	5   	CANDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
20  	40.4  	8   	LEMON     	fruit   	0.956	0.639	1   	target  	target  
21  	41.4  	4   	GLASS (repeat 2)	lure    	0.605	NR  	1   	NR      	NR      
22  	42.1  	6   	POLE (repeat 1)	lure    	0.54	NR  	1   	NR      	NR      
23  	42.7  	7   	SHIRT (repeat 2)	lure    	0.372	NR  	1   	NR      	NR      
24  	43.1  	3   	APRON (repeat 4)	lure    	0.255	NR  	1   	NR      	NR      
25  	43.4  	5   	CANDLE (repeat 3)	lure    	0.542	NR  	1   	NR      	NR      
26  	44    	2   	PADDLE (repeat 2)	lure    	0.503	NR  	1   	NR      	NR      
27  	44.6  	4   	GLASS (repeat 3)	lure    	0.508	NR  	1   	NR      	NR      
28  	45.1  	6   	POLE (repeat 2)	lure    	0.368	NR  	1   	NR      	NR      
29  	45.5  	5   	CANDLE (repeat 4)	lure    	0.257	NR  	1   	NR      	NR      
30  	45.9  	1   	NAIL (repeat 5)	lure    	0.404	NR  	1   	NR      	NR      
31  	46.3  	5   	CANDLE (repeat 5)	lure    	0.33	NR  	1   	NR      	NR      
32  	46.7  	6   	POLE (repeat 3)	lure    	0.321	NR  	1   	NR      	NR      
33  	47.1  	3   	APRON (repeat 5)	lure    	0.684	NR  	1   	NR      	NR      
34  	47.8  	2   	PADDLE (repeat 3)	lure    	0.697	NR  	1   	NR      	NR      
35  	48.6  	1   	NAIL (repeat 6)	lure    	0.402	NR  	1   	NR      	NR      
36  	49    	3   	APRON (repeat 6)	lure    	0.369	NR  	1   	NR      	NR      
37  	49.4  	5   	CANDLE (repeat 6)	lure    	0.612	NR  	1   	NR      	NR      
38  	50.1  	3   	APRON (repeat 7)	lure    	0.252	NR  	1   	NR      	NR      
39  	50.4  	2   	PADDLE (repeat 4)	lure    	0.297	NR  	1   	NR      	NR      
40  	50.8  	6   	POLE (repeat 4)	lure    	0.487	NR  	1   	NR      	NR      
41  	51.3  	1   	NAIL (repeat 7)	lure    	0.264	NR  	1   	NR      	NR      
42  	51.6  	4   	GLASS (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
43  	52.1  	2   	PADDLE (repeat 5)	lure    	0.38	NR  	1   	NR      	NR      
44  	52.6  	5   	CANDLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
45  	53.1  	2   	PADDLE (repeat 6)	lure    	0.531	NR  	1   	NR      	NR      
46  	53.7  	3   	APRON (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
47  	54.2  	2   	PADDLE (repeat 7)	lure    	0.354	NR  	1   	NR      	NR      
48  	54.6  	4   	GLASS (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
49  	55.1  	9   	CRANBERRY 	fruit   	0.956	0.632	1   	target  	target  
50  	56.1  	4   	GLASS (repeat 6)	lure    	0.619	NR  	1   	NR      	NR      
51  	56.7  	7   	SHIRT (repeat 3)	lure    	0.611	NR  	1   	NR      	NR      
52  	57.4  	6   	POLE (repeat 5)	lure    	0.392	NR  	1   	NR      	NR      
53  	57.9  	1   	NAIL (repeat 8)	lure    	0.361	NR  	1   	NR      	NR      
54  	58.3  	6   	POLE (repeat 6)	lure    	0.436	NR  	1   	NR      	NR      
55  	58.8  	5   	CANDLE (repeat 8)	lure    	0.4 	NR  	1   	NR      	NR      
56  	59.2  	2   	PADDLE (repeat 8)	lure    	0.499	NR  	1   	NR      	NR      
57  	59.8  	1   	NAIL (repeat 9)	lure    	0.43	NR  	1   	NR      	NR      
58  	60.2  	3   	APRON (repeat 9)	lure    	0.373	NR  	1   	NR      	NR      
59  	60.7  	5   	CANDLE (repeat 9)	lure    	0.335	NR  	1   	NR      	NR      
60  	61.1  	2   	PADDLE (repeat 9)	lure    	0.5 	NR  	1   	NR      	NR      
61  	61.6  	1   	NAIL (repeat 10)	lure    	0.592	NR  	1   	NR      	NR      
62  	62.3  	3   	APRON (repeat 10)	lure    	0.289	NR  	1   	NR      	NR      
63  	62.6  	1   	NAIL (repeat 11)	lure    	0.525	NR  	1   	NR      	NR      
64  	63.2  	7   	SHIRT (repeat 4)	lure    	0.522	NR  	1   	NR      	NR      
65  	63.8  	5   	CANDLE (repeat 10)	lure    	0.42	NR  	1   	NR      	NR      
66  	64.2  	2   	PADDLE (repeat 10)	lure    	0.627	NR  	1   	NR      	NR      
67  	64.9  	7   	SHIRT (repeat 5)	lure    	0.47	NR  	1   	NR      	NR      
68  	65.4  	6   	POLE (repeat 7)	lure    	0.4 	NR  	1   	NR      	NR      
69  	65.9  	5   	CANDLE (repeat 11)	lure    	0.527	NR  	1   	NR      	NR      
70  	66.5  	3   	APRON (repeat 11)	lure    	0.659	NR  	1   	NR      	NR      
71  	67.2  	4   	GLASS (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
72  	67.7  	10  	ORANGE    	fruit   	0.95	0.62	1   	target  	target  
73  	68.7  	3   	APRON (repeat 12)	lure    	0.378	NR  	1   	NR      	NR      
74  	69.1  	7   	SHIRT (repeat 6)	lure    	0.312	NR  	1   	NR      	NR      
75  	69.5  	4   	GLASS (repeat 8)	lure    	0.582	NR  	1   	NR      	NR      
76  	70.1  	5   	CANDLE (repeat 12)	lure    	0.679	NR  	1   	NR      	NR      
77  	70.9  	7   	SHIRT (repeat 7)	lure    	0.295	NR  	1   	NR      	NR      
78  	71.2  	4   	GLASS (repeat 9)	lure    	0.454	NR  	1   	NR      	NR      
79  	71.7  	7   	SHIRT (repeat 8)	lure    	0.297	NR  	1   	NR      	NR      
80  	72.1  	4   	GLASS (repeat 10)	lure    	0.675	NR  	1   	NR      	NR      
81  	72.8  	5   	CANDLE (repeat 13)	lure    	0.396	NR  	1   	NR      	NR      
82  	73.3  	4   	GLASS (repeat 11)	lure    	0.331	NR  	1   	NR      	NR      
83  	73.7  	5   	CANDLE (repeat 14)	lure    	0.611	NR  	1   	NR      	NR      
84  	74.3  	6   	POLE (repeat 8)	lure    	0.378	NR  	1   	NR      	NR      
85  	74.8  	5   	CANDLE (repeat 15)	lure    	0.653	NR  	1   	NR      	NR      
86  	75.5  	3   	APRON (repeat 13)	lure    	0.533	NR  	1   	NR      	NR      
87  	76    	6   	POLE (repeat 9)	lure    	0.53	NR  	1   	NR      	NR      
88  	76.6  	3   	APRON (repeat 14)	lure    	0.276	NR  	1   	NR      	NR      
89  	77    	7   	SHIRT (repeat 9)	lure    	0.606	NR  	1   	NR      	NR      
90  	77.6  	3   	APRON (repeat 15)	lure    	0.346	NR  	1   	NR      	NR      
91  	78    	7   	SHIRT (repeat 10)	lure    	0.611	NR  	1   	NR      	NR      
92  	78.7  	5   	CANDLE (repeat 16)	lure    	0.664	NR  	1   	NR      	NR      
93  	79.4  	1   	NAIL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
94  	79.9  	4   	GLASS (repeat 12)	lure    	0.275	NR  	1   	NR      	NR      
95  	80.2  	7   	SHIRT (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
96  	80.7  	4   	GLASS (repeat 13)	lure    	0.256	NR  	1   	NR      	NR      
97  	81.1  	3   	APRON (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
98  	81.6  	11  	BLUEBERRY 	fruit   	0.951	0.535	1   	target  	target  
99  	82.6  	7   	SHIRT (repeat 12)	lure    	0.383	NR  	1   	NR      	NR      
100 	83    	1   	NAIL (repeat 13)	lure    	0.5 	NR  	1   	NR      	NR      
101 	83.5  	5   	CANDLE (repeat 17)	lure    	0.377	NR  	1   	NR      	NR      
102 	84    	3   	APRON (repeat 17)	lure    	0.276	NR  	1   	NR      	NR      
103 	84.3  	4   	GLASS (repeat 14)	lure    	0.432	NR  	1   	NR      	NR      
104 	84.8  	6   	POLE (repeat 10)	lure    	0.69	NR  	1   	NR      	NR      
105 	85.5  	4   	GLASS (repeat 15)	lure    	0.331	NR  	1   	NR      	NR      
106 	85.9  	3   	APRON (repeat 18)	lure    	0.437	NR  	1   	NR      	NR      
107 	86.4  	4   	GLASS (repeat 16)	lure    	0.365	NR  	1   	NR      	NR      
108 	86.8  	3   	APRON (repeat 19)	lure    	0.498	NR  	1   	NR      	NR      
109 	87.4  	4   	GLASS (repeat 17)	lure    	0.444	NR  	1   	NR      	NR      
110 	87.9  	6   	POLE (repeat 11)	lure    	0.564	NR  	1   	NR      	NR      
111 	88.5  	4   	GLASS (repeat 18)	lure    	0.516	NR  	1   	NR      	NR      
112 	89.1  	2   	PADDLE (repeat 11)	lure    	0.511	NR  	1   	NR      	NR      
113 	89.6  	4   	GLASS (repeat 19)	lure    	0.358	NR  	1   	NR      	NR      
