trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	1   	ISLAND    	targ_hard	2.051	NR  	0   	NR      	1 detail, 2+ details, full
2   	16.1  	1   	ISLAND (repeat 1)	targ_hard	2.013	NR  	0   	NR      	1 detail, 2+ details, full
3   	22.1  	1   	ISLAND (repeat 2)	targ_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
4   	28.1  	1   	ISLAND (repeat 3)	targ_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
5   	52.1  	45  	NAIL      	lure_easy	2.034	NR  	0   	NR      	1 detail, 2+ details, full
6   	58.1  	45  	NAIL (repeat 1)	lure_easy	2.013	NR  	0   	NR      	1 detail, 2+ details, full
7   	64.1  	45  	NAIL (repeat 2)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
8   	70.1  	45  	NAIL (repeat 3)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
9   	94.1  	2   	BELL      	targ_easy	2.012	NR  	0   	NR      	1 detail, 2+ details, full
10  	100.1 	2   	BELL (repeat 1)	targ_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
11  	106.1 	2   	BELL (repeat 2)	targ_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
12  	112.1 	2   	BELL (repeat 3)	targ_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
13  	136.1 	46  	APRON     	lure_hard	2.026	NR  	0   	NR      	1 detail, 2+ details, full
14  	142.1 	46  	APRON (repeat 1)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
15  	148.1 	46  	APRON (repeat 2)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
16  	154.1 	46  	APRON (repeat 3)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
