trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	14.2  	1   	PHONE     	lure    	0.414	NR  	1   	NR      	NR      
2   	14.7  	2   	RATTLE    	lure    	0.452	NR  	1   	NR      	NR      
3   	15.2  	3   	ANCHOR    	lure    	0.586	NR  	1   	NR      	NR      
4   	15.8  	1   	PHONE (repeat 1)	lure    	0.541	NR  	1   	NR      	NR      
5   	16.4  	2   	RATTLE (repeat 1)	lure    	0.677	NR  	1   	NR      	NR      
6   	17.1  	4   	EASEL     	lure    	0.7 	NR  	1   	NR      	NR      
7   	17.9  	5   	MOON      	lure    	0.488	NR  	1   	NR      	NR      
8   	18.4  	3   	ANCHOR (repeat 1)	lure    	0.414	NR  	1   	NR      	NR      
9   	18.9  	6   	STAPLE    	lure    	0.424	NR  	1   	NR      	NR      
10  	19.4  	7   	BRUSH     	lure    	0.54	NR  	1   	NR      	NR      
11  	20    	1   	PHONE (repeat 2)	lure    	0.392	NR  	1   	NR      	NR      
12  	20.4  	8   	BASKET    	lure    	0.39	NR  	1   	NR      	NR      
13  	20.9  	3   	ANCHOR (repeat 2)	lure    	0.524	NR  	1   	NR      	NR      
14  	21.5  	9   	MATCH     	lure    	0.455	NR  	1   	NR      	NR      
15  	22    	8   	BASKET (repeat 1)	lure    	0.397	NR  	1   	NR      	NR      
16  	22.4  	10  	BUBBLE    	lure    	0.451	NR  	1   	NR      	NR      
17  	22.9  	3   	ANCHOR (repeat 3)	lure    	0.328	NR  	1   	NR      	NR      
18  	23.3  	11  	DRUM      	lure    	0.451	NR  	1   	NR      	NR      
19  	23.8  	7   	BRUSH (repeat 1)	lure    	0.678	NR  	1   	NR      	NR      
20  	24.5  	8   	BASKET (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
21  	25    	12  	NOTE      	lure    	0.532	NR  	1   	NR      	NR      
22  	25.6  	5   	MOON (repeat 1)	lure    	0.453	NR  	1   	NR      	NR      
23  	26.1  	13  	MANGO     	fruit   	0.95	0.634	1   	target  	target  
24  	27.2  	11  	DRUM (repeat 1)	lure    	0.572	NR  	1   	NR      	NR      
25  	27.8  	3   	ANCHOR (repeat 4)	lure    	0.667	NR  	1   	NR      	NR      
26  	28.5  	14  	PAINT     	lure    	0.687	NR  	1   	NR      	NR      
27  	29.2  	1   	PHONE (repeat 3)	lure    	0.426	NR  	1   	NR      	NR      
28  	29.7  	15  	DENT      	lure    	0.299	NR  	1   	NR      	NR      
29  	30.1  	1   	PHONE (repeat 4)	lure    	0.268	NR  	1   	NR      	NR      
30  	30.4  	6   	STAPLE (repeat 1)	lure    	0.685	NR  	1   	NR      	NR      
31  	31.2  	1   	PHONE (repeat 5)	lure    	0.438	NR  	1   	NR      	NR      
32  	31.6  	3   	ANCHOR (repeat 5)	lure    	0.7 	NR  	1   	NR      	NR      
33  	32.4  	15  	DENT (repeat 1)	lure    	0.318	NR  	1   	NR      	NR      
34  	32.8  	7   	BRUSH (repeat 2)	lure    	0.583	NR  	1   	NR      	NR      
35  	33.4  	1   	PHONE (repeat 6)	lure    	0.585	NR  	1   	NR      	NR      
36  	34.1  	15  	DENT (repeat 2)	lure    	0.255	NR  	1   	NR      	NR      
37  	34.4  	6   	STAPLE (repeat 2)	lure    	0.642	NR  	1   	NR      	NR      
38  	35.1  	15  	DENT (repeat 3)	lure    	0.337	NR  	1   	NR      	NR      
39  	35.5  	14  	PAINT (repeat 1)	lure    	0.581	NR  	1   	NR      	NR      
40  	36.1  	11  	DRUM (repeat 2)	lure    	0.617	NR  	1   	NR      	NR      
41  	36.8  	2   	RATTLE (repeat 2)	lure    	0.358	NR  	1   	NR      	NR      
42  	37.2  	8   	BASKET (repeat 3)	lure    	0.443	NR  	1   	NR      	NR      
43  	37.7  	2   	RATTLE (repeat 3)	lure    	0.485	NR  	1   	NR      	NR      
44  	38.2  	8   	BASKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
45  	38.7  	2   	RATTLE (repeat 4)	lure    	0.698	NR  	1   	NR      	NR      
46  	39.5  	3   	ANCHOR (repeat 6)	lure    	0.454	NR  	1   	NR      	NR      
47  	40    	6   	STAPLE (repeat 3)	lure    	0.528	NR  	1   	NR      	NR      
48  	40.6  	5   	MOON (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
49  	41.1  	4   	EASEL (repeat 1)	lure    	0.338	NR  	1   	NR      	NR      
50  	41.5  	16  	TICKET    	lure    	0.452	NR  	1   	NR      	NR      
51  	42    	12  	NOTE (repeat 1)	lure    	0.51	NR  	1   	NR      	NR      
52  	42.6  	7   	BRUSH (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
53  	43.1  	5   	MOON (repeat 3)	lure    	0.322	NR  	1   	NR      	NR      
54  	43.5  	8   	BASKET (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
55  	44    	6   	STAPLE (repeat 4)	lure    	0.502	NR  	1   	NR      	NR      
56  	44.6  	5   	MOON (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
57  	45.1  	2   	RATTLE (repeat 5)	lure    	0.476	NR  	1   	NR      	NR      
58  	45.7  	11  	DRUM (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
59  	46.2  	14  	PAINT (repeat 2)	lure    	0.265	NR  	1   	NR      	NR      
60  	46.5  	8   	BASKET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
61  	47    	7   	BRUSH (repeat 4)	lure    	0.482	NR  	1   	NR      	NR      
62  	47.6  	2   	RATTLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
63  	48.1  	7   	BRUSH (repeat 5)	lure    	0.306	NR  	1   	NR      	NR      
64  	48.4  	2   	RATTLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
65  	48.9  	17  	CHERRY    	fruit   	0.951	0.699	1   	target  	target  
66  	49.9  	2   	RATTLE (repeat 8)	lure    	0.303	NR  	1   	NR      	NR      
67  	50.3  	18  	PUDDLE    	lure    	0.303	NR  	1   	NR      	NR      
68  	50.7  	3   	ANCHOR (repeat 7)	lure    	0.574	NR  	1   	NR      	NR      
69  	51.3  	6   	STAPLE (repeat 5)	lure    	0.62	NR  	1   	NR      	NR      
70  	52    	1   	PHONE (repeat 7)	lure    	0.585	NR  	1   	NR      	NR      
71  	52.7  	9   	MATCH (repeat 1)	lure    	0.44	NR  	1   	NR      	NR      
72  	53.2  	11  	DRUM (repeat 4)	lure    	0.497	NR  	1   	NR      	NR      
73  	53.7  	18  	PUDDLE (repeat 1)	lure    	0.616	NR  	1   	NR      	NR      
74  	54.4  	15  	DENT (repeat 4)	lure    	0.593	NR  	1   	NR      	NR      
75  	55    	4   	EASEL (repeat 2)	lure    	0.577	NR  	1   	NR      	NR      
76  	55.7  	12  	NOTE (repeat 2)	lure    	0.636	NR  	1   	NR      	NR      
77  	56.4  	16  	TICKET (repeat 1)	lure    	0.375	NR  	1   	NR      	NR      
78  	56.8  	10  	BUBBLE (repeat 1)	lure    	0.314	NR  	1   	NR      	NR      
79  	57.2  	7   	BRUSH (repeat 6)	lure    	0.281	NR  	1   	NR      	NR      
80  	57.6  	11  	DRUM (repeat 5)	lure    	0.332	NR  	1   	NR      	NR      
81  	58    	9   	MATCH (repeat 2)	lure    	0.523	NR  	1   	NR      	NR      
82  	58.6  	5   	MOON (repeat 5)	lure    	0.595	NR  	1   	NR      	NR      
83  	59.3  	18  	PUDDLE (repeat 2)	lure    	0.676	NR  	1   	NR      	NR      
84  	60    	2   	RATTLE (repeat 9)	lure    	0.614	NR  	1   	NR      	NR      
85  	60.7  	3   	ANCHOR (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
86  	61.2  	19  	PLUM      	fruit   	0.95	0.726	1   	target  	target  
87  	62.3  	7   	BRUSH (repeat 7)	lure    	0.609	NR  	1   	NR      	NR      
88  	62.9  	8   	BASKET (repeat 7)	lure    	0.637	NR  	1   	NR      	NR      
89  	63.7  	4   	EASEL (repeat 3)	lure    	0.338	NR  	1   	NR      	NR      
90  	64.1  	18  	PUDDLE (repeat 3)	lure    	0.492	NR  	1   	NR      	NR      
91  	64.6  	11  	DRUM (repeat 6)	lure    	0.588	NR  	1   	NR      	NR      
92  	65.3  	5   	MOON (repeat 6)	lure    	0.462	NR  	1   	NR      	NR      
93  	65.8  	15  	DENT (repeat 5)	lure    	0.541	NR  	1   	NR      	NR      
94  	66.4  	9   	MATCH (repeat 3)	lure    	0.522	NR  	1   	NR      	NR      
95  	67    	11  	DRUM (repeat 7)	lure    	0.578	NR  	1   	NR      	NR      
96  	67.7  	1   	PHONE (repeat 8)	lure    	0.564	NR  	1   	NR      	NR      
97  	68.3  	5   	MOON (repeat 7)	lure    	0.491	NR  	1   	NR      	NR      
98  	68.9  	3   	ANCHOR (repeat 9)	lure    	0.329	NR  	1   	NR      	NR      
99  	69.3  	5   	MOON (repeat 8)	lure    	0.679	NR  	1   	NR      	NR      
100 	70.1  	8   	BASKET (repeat 8)	lure    	0.7 	NR  	1   	NR      	NR      
101 	70.9  	6   	STAPLE (repeat 6)	lure    	0.587	NR  	1   	NR      	NR      
102 	71.6  	3   	ANCHOR (repeat 10)	lure    	0.364	NR  	1   	NR      	NR      
103 	72    	15  	DENT (repeat 6)	lure    	0.612	NR  	1   	NR      	NR      
104 	72.7  	9   	MATCH (repeat 4)	lure    	0.319	NR  	1   	NR      	NR      
105 	73.1  	5   	MOON (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
106 	73.6  	16  	TICKET (repeat 2)	lure    	0.287	NR  	1   	NR      	NR      
107 	74    	10  	BUBBLE (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
108 	74.5  	20  	BANANA    	fruit   	0.95	0.738	1   	target  	target  
109 	75.6  	3   	ANCHOR (repeat 11)	lure    	0.608	NR  	1   	NR      	NR      
110 	76.3  	14  	PAINT (repeat 3)	lure    	0.522	NR  	1   	NR      	NR      
111 	76.8  	16  	TICKET (repeat 3)	lure    	0.449	NR  	1   	NR      	NR      
112 	77.4  	5   	MOON (repeat 10)	lure    	0.367	NR  	1   	NR      	NR      
113 	77.8  	2   	RATTLE (repeat 10)	lure    	0.672	NR  	1   	NR      	NR      
114 	78.6  	10  	BUBBLE (repeat 3)	lure    	0.534	NR  	1   	NR      	NR      
115 	79.2  	3   	ANCHOR (repeat 12)	lure    	0.318	NR  	1   	NR      	NR      
116 	79.6  	11  	DRUM (repeat 8)	lure    	0.369	NR  	1   	NR      	NR      
117 	80.1  	10  	BUBBLE (repeat 4)	lure    	0.431	NR  	1   	NR      	NR      
118 	80.6  	4   	EASEL (repeat 4)	lure    	0.52	NR  	1   	NR      	NR      
119 	81.2  	12  	NOTE (repeat 3)	lure    	0.457	NR  	1   	NR      	NR      
120 	81.7  	7   	BRUSH (repeat 8)	lure    	0.581	NR  	1   	NR      	NR      
121 	82.4  	1   	PHONE (repeat 9)	lure    	0.403	NR  	1   	NR      	NR      
122 	82.9  	4   	EASEL (repeat 5)	lure    	0.437	NR  	1   	NR      	NR      
123 	83.4  	1   	PHONE (repeat 10)	lure    	0.258	NR  	1   	NR      	NR      
124 	83.7  	2   	RATTLE (repeat 11)	lure    	0.628	NR  	1   	NR      	NR      
125 	84.4  	15  	DENT (repeat 7)	lure    	0.392	NR  	1   	NR      	NR      
126 	84.9  	3   	ANCHOR (repeat 13)	lure    	0.253	NR  	1   	NR      	NR      
127 	85.3  	14  	PAINT (repeat 4)	lure    	0.602	NR  	1   	NR      	NR      
128 	86    	3   	ANCHOR (repeat 14)	lure    	0.414	NR  	1   	NR      	NR      
129 	86.5  	1   	PHONE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
130 	87    	11  	DRUM (repeat 9)	lure    	0.506	NR  	1   	NR      	NR      
131 	87.6  	6   	STAPLE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
132 	88.1  	10  	BUBBLE (repeat 5)	lure    	0.63	NR  	1   	NR      	NR      
133 	88.8  	7   	BRUSH (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
134 	89.4  	21  	PEACH     	fruit   	0.95	0.625	1   	target  	target  
135 	90.4  	14  	PAINT (repeat 5)	lure    	0.466	NR  	1   	NR      	NR      
136 	91    	1   	PHONE (repeat 12)	lure    	0.478	NR  	1   	NR      	NR      
137 	91.6  	10  	BUBBLE (repeat 6)	lure    	0.53	NR  	1   	NR      	NR      
138 	92.2  	6   	STAPLE (repeat 8)	lure    	0.543	NR  	1   	NR      	NR      
139 	92.8  	10  	BUBBLE (repeat 7)	lure    	0.568	NR  	1   	NR      	NR      
140 	93.5  	11  	DRUM (repeat 10)	lure    	0.646	NR  	1   	NR      	NR      
141 	94.2  	16  	TICKET (repeat 4)	lure    	0.292	NR  	1   	NR      	NR      
142 	94.6  	2   	RATTLE (repeat 12)	lure    	0.681	NR  	1   	NR      	NR      
143 	95.4  	11  	DRUM (repeat 11)	lure    	0.668	NR  	1   	NR      	NR      
144 	96.1  	8   	BASKET (repeat 9)	lure    	0.313	NR  	1   	NR      	NR      
145 	96.5  	11  	DRUM (repeat 12)	lure    	0.522	NR  	1   	NR      	NR      
146 	97.1  	9   	MATCH (repeat 5)	lure    	0.269	NR  	1   	NR      	NR      
147 	97.5  	8   	BASKET (repeat 10)	lure    	0.679	NR  	1   	NR      	NR      
148 	98.2  	14  	PAINT (repeat 6)	lure    	0.576	NR  	1   	NR      	NR      
149 	98.9  	2   	RATTLE (repeat 13)	lure    	0.583	NR  	1   	NR      	NR      
150 	99.6  	12  	NOTE (repeat 4)	lure    	0.621	NR  	1   	NR      	NR      
151 	100.3 	15  	DENT (repeat 8)	lure    	0.633	NR  	1   	NR      	NR      
152 	101   	2   	RATTLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
153 	101.6 	11  	DRUM (repeat 13)	lure    	0.277	NR  	1   	NR      	NR      
154 	101.9 	4   	EASEL (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
155 	102.5 	7   	BRUSH (repeat 10)	lure    	0.378	NR  	1   	NR      	NR      
156 	103   	6   	STAPLE (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
157 	103.5 	15  	DENT (repeat 9)	lure    	0.255	NR  	1   	NR      	NR      
158 	103.9 	12  	NOTE (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
159 	104.4 	7   	BRUSH (repeat 11)	lure    	0.26	NR  	1   	NR      	NR      
160 	104.8 	2   	RATTLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
161 	105.3 	22  	GRAPEFRUIT	fruit   	0.95	0.701	1   	target  	target  
162 	106.3 	6   	STAPLE (repeat 10)	lure    	0.316	NR  	1   	NR      	NR      
163 	106.7 	9   	MATCH (repeat 6)	lure    	0.266	NR  	1   	NR      	NR      
164 	107.1 	6   	STAPLE (repeat 11)	lure    	0.472	NR  	1   	NR      	NR      
165 	107.7 	12  	NOTE (repeat 6)	lure    	0.52	NR  	1   	NR      	NR      
166 	108.3 	1   	PHONE (repeat 13)	lure    	0.39	NR  	1   	NR      	NR      
167 	108.8 	14  	PAINT (repeat 7)	lure    	0.527	NR  	1   	NR      	NR      
168 	109.4 	11  	DRUM (repeat 14)	lure    	0.389	NR  	1   	NR      	NR      
169 	109.9 	15  	DENT (repeat 10)	lure    	0.487	NR  	1   	NR      	NR      
170 	110.5 	10  	BUBBLE (repeat 8)	lure    	0.619	NR  	1   	NR      	NR      
171 	111.2 	5   	MOON (repeat 11)	lure    	0.7 	NR  	1   	NR      	NR      
172 	112   	4   	EASEL (repeat 7)	lure    	0.508	NR  	1   	NR      	NR      
173 	112.6 	9   	MATCH (repeat 7)	lure    	0.599	NR  	1   	NR      	NR      
174 	113.3 	4   	EASEL (repeat 8)	lure    	0.638	NR  	1   	NR      	NR      
175 	114   	12  	NOTE (repeat 7)	lure    	0.517	NR  	1   	NR      	NR      
176 	114.6 	6   	STAPLE (repeat 12)	lure    	0.604	NR  	1   	NR      	NR      
177 	115.3 	7   	BRUSH (repeat 12)	lure    	0.508	NR  	1   	NR      	NR      
178 	115.9 	18  	PUDDLE (repeat 4)	lure    	0.639	NR  	1   	NR      	NR      
179 	116.6 	2   	RATTLE (repeat 16)	lure    	0.418	NR  	1   	NR      	NR      
180 	117.1 	16  	TICKET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
181 	117.7 	11  	DRUM (repeat 15)	lure    	0.358	NR  	1   	NR      	NR      
182 	118.1 	2   	RATTLE (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
183 	118.7 	18  	PUDDLE (repeat 5)	lure    	0.395	NR  	1   	NR      	NR      
184 	119.2 	14  	PAINT (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
185 	119.7 	11  	DRUM (repeat 16)	lure    	0.653	NR  	1   	NR      	NR      
186 	120.5 	8   	BASKET (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
187 	121   	11  	DRUM (repeat 17)	lure    	0.661	NR  	1   	NR      	NR      
188 	121.7 	12  	NOTE (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
189 	122.3 	6   	STAPLE (repeat 13)	lure    	0.334	NR  	1   	NR      	NR      
190 	122.7 	9   	MATCH (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
191 	123.3 	16  	TICKET (repeat 6)	lure    	0.528	NR  	1   	NR      	NR      
192 	123.9 	5   	MOON (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
193 	124.5 	15  	DENT (repeat 11)	lure    	0.655	NR  	1   	NR      	NR      
194 	125.2 	1   	PHONE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
195 	125.8 	3   	ANCHOR (repeat 15)	lure    	0.469	NR  	1   	NR      	NR      
196 	126.3 	10  	BUBBLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
197 	126.9 	6   	STAPLE (repeat 14)	lure    	0.433	NR  	1   	NR      	NR      
198 	127.4 	18  	PUDDLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
199 	128   	1   	PHONE (repeat 15)	lure    	0.479	NR  	1   	NR      	NR      
200 	128.6 	18  	PUDDLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
201 	129.1 	8   	BASKET (repeat 12)	lure    	0.413	NR  	1   	NR      	NR      
202 	129.6 	18  	PUDDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
203 	130.2 	23  	RASPBERRY 	fruit   	0.95	0.576	1   	target  	target  
204 	131.3 	14  	PAINT (repeat 9)	lure    	0.28	NR  	1   	NR      	NR      
205 	131.7 	10  	BUBBLE (repeat 10)	lure    	0.316	NR  	1   	NR      	NR      
206 	132.1 	12  	NOTE (repeat 9)	lure    	0.503	NR  	1   	NR      	NR      
207 	132.7 	10  	BUBBLE (repeat 11)	lure    	0.534	NR  	1   	NR      	NR      
208 	133.4 	6   	STAPLE (repeat 15)	lure    	0.566	NR  	1   	NR      	NR      
209 	134   	9   	MATCH (repeat 9)	lure    	0.323	NR  	1   	NR      	NR      
210 	134.5 	2   	RATTLE (repeat 18)	lure    	0.27	NR  	1   	NR      	NR      
211 	134.8 	5   	MOON (repeat 13)	lure    	0.343	NR  	1   	NR      	NR      
212 	135.3 	15  	DENT (repeat 12)	lure    	0.563	NR  	1   	NR      	NR      
213 	136   	16  	TICKET (repeat 7)	lure    	0.612	NR  	1   	NR      	NR      
214 	136.7 	14  	PAINT (repeat 10)	lure    	0.685	NR  	1   	NR      	NR      
215 	137.4 	3   	ANCHOR (repeat 16)	lure    	0.266	NR  	1   	NR      	NR      
216 	137.8 	4   	EASEL (repeat 9)	lure    	0.416	NR  	1   	NR      	NR      
217 	138.3 	11  	DRUM (repeat 18)	lure    	0.699	NR  	1   	NR      	NR      
218 	139.2 	3   	ANCHOR (repeat 17)	lure    	0.337	NR  	1   	NR      	NR      
219 	139.6 	16  	TICKET (repeat 8)	lure    	0.525	NR  	1   	NR      	NR      
220 	140.2 	14  	PAINT (repeat 11)	lure    	0.618	NR  	1   	NR      	NR      
221 	141   	7   	BRUSH (repeat 13)	lure    	0.308	NR  	1   	NR      	NR      
222 	141.4 	14  	PAINT (repeat 12)	lure    	0.357	NR  	1   	NR      	NR      
223 	141.9 	4   	EASEL (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
224 	142.4 	1   	PHONE (repeat 16)	lure    	0.391	NR  	1   	NR      	NR      
225 	142.9 	9   	MATCH (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
226 	143.5 	11  	DRUM (repeat 19)	lure    	0.297	NR  	1   	NR      	NR      
227 	143.9 	12  	NOTE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
228 	144.5 	9   	MATCH (repeat 11)	lure    	0.474	NR  	1   	NR      	NR      
229 	145.1 	7   	BRUSH (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
230 	145.6 	8   	BASKET (repeat 13)	lure    	0.494	NR  	1   	NR      	NR      
231 	146.3 	6   	STAPLE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
232 	146.8 	5   	MOON (repeat 14)	lure    	0.654	NR  	1   	NR      	NR      
233 	147.6 	8   	BASKET (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
234 	148.2 	24  	LIME      	fruit   	0.95	0.729	1   	target  	target  
235 	149.2 	5   	MOON (repeat 15)	lure    	0.551	NR  	1   	NR      	NR      
236 	149.9 	10  	BUBBLE (repeat 12)	lure    	0.561	NR  	1   	NR      	NR      
