trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	14  	SHOVEL    	localizer	3.451	0.872	1   	full    	full    
2   	20.6  	12  	MARBLE    	localizer	3.451	1.096	1   	full    	full    
3   	32.6  	21  	PIPE      	localizer	3.451	NR  	0   	NR      	2+ details
4   	48.6  	24  	COLLAR    	localizer	3.45	0.896	1   	1 detail	1 detail
5   	60.6  	22  	PARADE    	localizer	3.454	0.64	1   	full    	full    
6   	72.6  	18  	HANDLE    	localizer	3.451	0.888	1   	1 detail	1 detail
7   	84.6  	20  	MAGNET    	localizer	3.45	1.121	1   	2+ details	2+ details
8   	96.6  	17  	COAL      	localizer	3.45	0.873	1   	generic 	generic 
9   	108.7 	10  	BELT      	localizer	3.45	0.792	1   	2+ details	2+ details
10  	120.7 	13  	JOURNAL   	localizer	3.45	0.777	1   	full    	full    
11  	132.6 	19  	RAKE      	localizer	3.451	0.905	1   	full    	full    
12  	144.6 	23  	WALLET    	localizer	3.45	1.753	0   	2+ details	full    
13  	160.7 	11  	WIRE      	localizer	3.45	0.736	1   	1 detail	1 detail
14  	172.6 	16  	FRAME     	localizer	3.45	1.866	1   	2+ details	2+ details
15  	184.6 	15  	DOME      	localizer	3.45	1.098	1   	full    	full    
16  	196.6 	9   	TRIPOD    	localizer	3.45	1.114	1   	generic 	generic 
17  	208.6 	21  	PIPE (repeat 1)	localizer	3.45	2.794	1   	2+ details	2+ details
18  	220.6 	23  	WALLET (repeat 1)	localizer	3.451	1.49	1   	2+ details	2+ details
