trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.4  	16  	FRAME     	targ_hard	1.951	1.159	1   	non-target	non-target
2   	110.4 	21  	PIPE      	targ_easy	1.95	1.175	1   	target  	target  
3   	152.4 	45  	PUDDLE    	lure_easy	1.95	1.296	1   	target  	target  
4   	194.4 	46  	BASKET    	lure_hard	1.95	1.336	1   	non-target	non-target
5   	236.4 	47  	PAINT     	lure_easy	1.95	1.048	1   	target  	target  
6   	278.4 	13  	JOURNAL   	targ_hard	1.95	1.328	0   	non-target	target  
7   	320.4 	19  	RAKE      	targ_easy	1.951	1.769	1   	non-target	non-target
8   	362.4 	48  	PHONE     	lure_hard	1.95	1.041	1   	non-target	non-target
9   	404.4 	18  	HANDLE    	targ_easy	1.95	0.93	1   	target  	target  
10  	446.4 	12  	MARBLE    	targ_hard	1.953	0.946	1   	non-target	non-target
11  	488.4 	49  	TICKET    	lure_hard	1.95	0.954	1   	target  	target  
12  	530.4 	50  	STAPLE    	lure_easy	1.95	1.186	1   	non-target	non-target
13  	572.4 	51  	EASEL     	lure_hard	1.951	1.043	1   	target  	target  
14  	614.4 	15  	DOME      	targ_hard	1.95	0.915	1   	target  	target  
15  	656.4 	52  	BUBBLE    	lure_easy	1.952	0.995	1   	target  	target  
16  	698.4 	24  	COLLAR    	targ_easy	1.95	1.348	1   	non-target	non-target
17  	740.4 	53  	DRUM      	lure_easy	1.95	1.116	1   	non-target	non-target
18  	782.4 	10  	BELT      	targ_hard	1.951	1.1 	0   	non-target	target  
19  	824.4 	54  	MOON      	lure_hard	1.951	0.941	1   	target  	target  
20  	866.4 	22  	PARADE    	targ_easy	1.95	0.892	1   	target  	target  
21  	908.4 	11  	WIRE      	targ_hard	1.95	0.949	1   	target  	target  
22  	950.4 	55  	RATTLE    	lure_easy	1.951	1.87	1   	non-target	non-target
23  	992.4 	20  	MAGNET    	targ_easy	1.95	0.99	1   	non-target	non-target
24  	1034.4	56  	DENT      	lure_hard	1.95	0.926	1   	non-target	non-target
25  	1076.4	57  	BRUSH     	lure_easy	1.95	1.11	1   	non-target	non-target
26  	1118.4	58  	NOTE      	lure_hard	1.951	0.95	0   	target  	non-target
27  	1160.4	23  	WALLET    	targ_easy	1.951	0.959	1   	target  	target  
28  	1202.4	9   	TRIPOD    	targ_hard	1.95	1.007	1   	non-target	non-target
29  	1244.4	17  	COAL      	targ_easy	1.95	1.088	1   	non-target	non-target
30  	1286.4	14  	SHOVEL    	targ_hard	1.95	0.912	1   	non-target	non-target
31  	1328.4	59  	ANCHOR    	lure_hard	1.951	1.096	0   	non-target	target  
32  	1370.4	60  	MATCH     	lure_easy	1.95	0.96	1   	target  	target  
