trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.6  	27  	ROPE      	realtime	3.951	2.963	0   	generic 	1 detail, 2+ details, full
2   	97.6  	42  	BROOM     	omit    	3.952	2.147	1   	1 detail	1 detail, 2+ details, full
3   	119.6 	28  	HOSE      	realtime	3.95	1.187	1   	1 detail	1 detail, 2+ details, full
4   	141.6 	44  	PAGE      	omit    	3.95	1.827	1   	1 detail	1 detail, 2+ details, full
5   	163.6 	29  	FOAM      	realtime	3.95	1.476	1   	2+ details	1 detail, 2+ details, full
6   	185.6 	35  	POWDER    	omit    	3.951	1.972	1   	2+ details	1 detail, 2+ details, full
7   	207.6 	43  	CHALK     	omit    	3.951	1.428	0   	generic 	1 detail, 2+ details, full
8   	229.6 	33  	BRACELET  	realtime	3.95	1.492	1   	2+ details	1 detail, 2+ details, full
9   	251.6 	38  	NICKEL    	omit    	3.95	1.292	1   	2+ details	1 detail, 2+ details, full
10  	273.6 	34  	PYRAMID   	realtime	3.95	1.26	0   	generic 	1 detail, 2+ details, full
11  	295.6 	41  	DRILL     	omit    	3.951	0.901	1   	1 detail	1 detail, 2+ details, full
12  	317.6 	31  	SPONGE    	realtime	3.95	1.556	0   	generic 	1 detail, 2+ details, full
13  	339.6 	40  	PURSE     	omit    	3.95	0.989	1   	1 detail	1 detail, 2+ details, full
14  	361.6 	26  	HOOK      	realtime	3.95	1.597	1   	2+ details	1 detail, 2+ details, full
15  	383.6 	36  	LENS      	omit    	3.951	1.229	1   	1 detail	1 detail, 2+ details, full
16  	405.6 	30  	PLUG      	realtime	3.95	3.165	1   	2+ details	1 detail, 2+ details, full
17  	427.6 	37  	DUST      	omit    	3.951	1.486	1   	1 detail	1 detail, 2+ details, full
18  	449.6 	25  	RULER     	realtime	3.95	2.374	1   	2+ details	1 detail, 2+ details, full
19  	471.6 	32  	JAIL      	realtime	3.95	0.982	0   	generic 	1 detail, 2+ details, full
20  	493.6 	39  	MIRROR    	omit    	3.952	1.725	1   	2+ details	1 detail, 2+ details, full
