trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69    	32  	JAIL      	rt-targ 	1.951	1.093	1   	target  	target  
2   	111   	31  	SPONGE    	rt-targ 	1.953	0.981	1   	target  	target  
3   	153   	30  	PLUG      	rt-targ 	1.95	1.437	1   	non-target	non-target
4   	195   	26  	HOOK      	rt-targ 	1.95	1.125	1   	non-target	non-target
5   	237   	28  	HOSE      	rt-targ 	1.951	1.238	1   	target  	target  
6   	279   	27  	ROPE      	rt-targ 	1.951	1.19	1   	non-target	non-target
7   	321   	33  	BRACELET  	rt-targ 	1.95	1.094	1   	target  	target  
8   	363   	34  	PYRAMID   	rt-targ 	1.951	1.063	1   	non-target	non-target
9   	405   	29  	FOAM      	rt-targ 	1.95	1.063	1   	non-target	non-target
10  	447   	25  	RULER     	rt-targ 	1.951	0.983	1   	non-target	non-target
