trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43    	32  	JAIL      	rt-targ 	2.05	2.047	1   	1 detail	1 detail, 2+ details, full
2   	49    	32  	JAIL (repeat 1)	rt-targ 	2.022	2.021	1   	1 detail	1 detail, 2+ details, full
3   	55    	32  	JAIL (repeat 2)	rt-targ 	2.007	2.006	0   	no image	1 detail, 2+ details, full
4   	61    	32  	JAIL (repeat 3)	rt-targ 	2.012	2.01	0   	no image	1 detail, 2+ details, full
5   	85    	31  	SPONGE    	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
6   	91    	31  	SPONGE (repeat 1)	rt-targ 	2.014	2.012	0   	no image	1 detail, 2+ details, full
7   	97    	31  	SPONGE (repeat 2)	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
8   	103   	31  	SPONGE (repeat 3)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
9   	127   	30  	PLUG      	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
10  	133   	30  	PLUG (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
11  	139   	30  	PLUG (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
12  	145   	30  	PLUG (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
13  	169   	26  	HOOK      	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
14  	175   	26  	HOOK (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
15  	181   	26  	HOOK (repeat 2)	rt-targ 	2.012	2.01	0   	no image	1 detail, 2+ details, full
16  	187   	26  	HOOK (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
17  	211   	28  	HOSE      	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
18  	217   	28  	HOSE (repeat 1)	rt-targ 	2.027	NR  	0   	NR      	1 detail, 2+ details, full
19  	223   	28  	HOSE (repeat 2)	rt-targ 	2.014	2.012	0   	no image	1 detail, 2+ details, full
20  	229   	28  	HOSE (repeat 3)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
21  	253   	27  	ROPE      	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
22  	259   	27  	ROPE (repeat 1)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
23  	265   	27  	ROPE (repeat 2)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
24  	271   	27  	ROPE (repeat 3)	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
25  	295   	33  	BRACELET  	rt-targ 	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
26  	301   	33  	BRACELET (repeat 1)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
27  	307   	33  	BRACELET (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
28  	313   	33  	BRACELET (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
29  	337   	34  	PYRAMID   	rt-targ 	2.007	2.006	0   	generic 	1 detail, 2+ details, full
30  	343   	34  	PYRAMID (repeat 1)	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
31  	349   	34  	PYRAMID (repeat 2)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
32  	355   	34  	PYRAMID (repeat 3)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
33  	379   	29  	FOAM      	rt-targ 	2.034	2.032	1   	1 detail	1 detail, 2+ details, full
34  	385   	29  	FOAM (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
35  	391   	29  	FOAM (repeat 2)	rt-targ 	2.027	2.025	0   	generic 	1 detail, 2+ details, full
36  	397   	29  	FOAM (repeat 3)	rt-targ 	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
37  	421   	25  	RULER     	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
38  	427   	25  	RULER (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
39  	433   	25  	RULER (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
40  	439   	25  	RULER (repeat 3)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
