trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.4  	34  	PYRAMID   	rt-targ 	2.076	2.072	0   	generic 	1 detail, 2+ details, full
2   	48.4  	34  	PYRAMID (repeat 1)	rt-targ 	2.003	2.002	0   	no image	1 detail, 2+ details, full
3   	54.4  	34  	PYRAMID (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
4   	60.4  	34  	PYRAMID (repeat 3)	rt-targ 	2.028	2.027	1   	1 detail	1 detail, 2+ details, full
5   	84.4  	26  	HOOK      	rt-targ 	1.993	1.992	1   	1 detail	1 detail, 2+ details, full
6   	90.4  	26  	HOOK (repeat 1)	rt-targ 	2.024	2.023	0   	no image	1 detail, 2+ details, full
7   	96.4  	26  	HOOK (repeat 2)	rt-targ 	2   	1.998	1   	1 detail	1 detail, 2+ details, full
8   	102.4 	26  	HOOK (repeat 3)	rt-targ 	2.014	2.012	0   	no image	1 detail, 2+ details, full
9   	126.4 	25  	RULER     	rt-targ 	2.03	2.028	0   	generic 	1 detail, 2+ details, full
10  	132.4 	25  	RULER (repeat 1)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
11  	138.4 	25  	RULER (repeat 2)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
12  	144.4 	25  	RULER (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
13  	168.4 	31  	SPONGE    	rt-targ 	2.025	2.024	0   	generic 	1 detail, 2+ details, full
14  	174.4 	31  	SPONGE (repeat 1)	rt-targ 	2.03	2.029	1   	1 detail	1 detail, 2+ details, full
15  	180.4 	31  	SPONGE (repeat 2)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
16  	186.4 	31  	SPONGE (repeat 3)	rt-targ 	1.991	1.99	0   	no image	1 detail, 2+ details, full
17  	210.4 	33  	BRACELET  	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
18  	216.4 	33  	BRACELET (repeat 1)	rt-targ 	2.032	2.031	0   	no image	1 detail, 2+ details, full
19  	222.4 	33  	BRACELET (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
20  	228.4 	33  	BRACELET (repeat 3)	rt-targ 	2.03	2.029	0   	generic 	1 detail, 2+ details, full
21  	252.4 	30  	PLUG      	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
22  	258.4 	30  	PLUG (repeat 1)	rt-targ 	2.028	2.026	0   	no image	1 detail, 2+ details, full
23  	264.4 	30  	PLUG (repeat 2)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
24  	270.4 	30  	PLUG (repeat 3)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
25  	294.4 	28  	HOSE      	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
26  	300.4 	28  	HOSE (repeat 1)	rt-targ 	2.03	2.029	0   	no image	1 detail, 2+ details, full
27  	306.4 	28  	HOSE (repeat 2)	rt-targ 	2.015	2.014	0   	no image	1 detail, 2+ details, full
28  	312.4 	28  	HOSE (repeat 3)	rt-targ 	1.997	1.995	0   	generic 	1 detail, 2+ details, full
29  	336.4 	27  	ROPE      	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
30  	342.4 	27  	ROPE (repeat 1)	rt-targ 	2.003	2.001	1   	1 detail	1 detail, 2+ details, full
31  	348.4 	27  	ROPE (repeat 2)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
32  	354.4 	27  	ROPE (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
33  	378.4 	32  	JAIL      	rt-targ 	2.017	2.015	0   	generic 	1 detail, 2+ details, full
34  	384.4 	32  	JAIL (repeat 1)	rt-targ 	1.997	1.995	0   	generic 	1 detail, 2+ details, full
35  	390.4 	32  	JAIL (repeat 2)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
36  	396.4 	32  	JAIL (repeat 3)	rt-targ 	2.03	2.029	0   	no image	1 detail, 2+ details, full
37  	420.4 	29  	FOAM      	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
38  	426.4 	29  	FOAM (repeat 1)	rt-targ 	2.014	2.012	0   	no image	1 detail, 2+ details, full
39  	432.4 	29  	FOAM (repeat 2)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
40  	438.4 	29  	FOAM (repeat 3)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
