trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.5  	34  	PYRAMID   	rt-targ 	1.95	0.988	1   	target  	target  
2   	110.5 	26  	HOOK      	rt-targ 	1.951	1.013	1   	target  	target  
3   	152.5 	25  	RULER     	rt-targ 	1.951	1.197	1   	non-target	non-target
4   	194.5 	31  	SPONGE    	rt-targ 	1.95	1.005	1   	target  	target  
5   	236.5 	33  	BRACELET  	rt-targ 	1.95	0.893	1   	target  	target  
6   	278.5 	30  	PLUG      	rt-targ 	1.951	0.838	1   	target  	target  
7   	320.5 	28  	HOSE      	rt-targ 	1.952	0.854	1   	target  	target  
8   	362.5 	27  	ROPE      	rt-targ 	1.95	0.966	1   	target  	target  
9   	404.5 	32  	JAIL      	rt-targ 	1.951	0.991	1   	target  	target  
10  	446.5 	29  	FOAM      	rt-targ 	1.95	1.311	1   	non-target	non-target
