trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.5  	25  	RULER     	rt-targ 	2.028	2.025	0   	generic 	1 detail, 2+ details, full
2   	48.5  	25  	RULER (repeat 1)	rt-targ 	2.021	2.02	0   	no image	1 detail, 2+ details, full
3   	54.5  	25  	RULER (repeat 2)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
4   	60.5  	25  	RULER (repeat 3)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
5   	84.5  	34  	PYRAMID   	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
6   	90.5  	34  	PYRAMID (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
7   	96.5  	34  	PYRAMID (repeat 2)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
8   	102.5 	34  	PYRAMID (repeat 3)	rt-targ 	2.017	2.015	0   	no image	1 detail, 2+ details, full
9   	126.5 	33  	BRACELET  	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
10  	132.5 	33  	BRACELET (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
11  	138.5 	33  	BRACELET (repeat 2)	rt-targ 	2.016	2.014	0   	no image	1 detail, 2+ details, full
12  	144.5 	33  	BRACELET (repeat 3)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
13  	168.5 	31  	SPONGE    	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
14  	174.5 	31  	SPONGE (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
15  	180.5 	31  	SPONGE (repeat 2)	rt-targ 	2.011	2.01	0   	no image	1 detail, 2+ details, full
16  	186.5 	31  	SPONGE (repeat 3)	rt-targ 	2.013	2.011	0   	no image	1 detail, 2+ details, full
17  	210.5 	27  	ROPE      	rt-targ 	2.009	2.008	0   	no image	1 detail, 2+ details, full
18  	216.5 	27  	ROPE (repeat 1)	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
19  	222.5 	27  	ROPE (repeat 2)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
20  	228.5 	27  	ROPE (repeat 3)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
21  	252.5 	28  	HOSE      	rt-targ 	2.014	2.012	0   	no image	1 detail, 2+ details, full
22  	258.5 	28  	HOSE (repeat 1)	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
23  	264.5 	28  	HOSE (repeat 2)	rt-targ 	2.016	2.014	0   	no image	1 detail, 2+ details, full
24  	270.5 	28  	HOSE (repeat 3)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
25  	294.5 	26  	HOOK      	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
26  	300.5 	26  	HOOK (repeat 1)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
27  	306.5 	26  	HOOK (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
28  	312.5 	26  	HOOK (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
29  	336.5 	32  	JAIL      	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
30  	342.5 	32  	JAIL (repeat 1)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
31  	348.5 	32  	JAIL (repeat 2)	rt-targ 	2.013	2.011	0   	no image	1 detail, 2+ details, full
32  	354.5 	32  	JAIL (repeat 3)	rt-targ 	2.013	2.011	0   	no image	1 detail, 2+ details, full
33  	378.5 	29  	FOAM      	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
34  	384.5 	29  	FOAM (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
35  	390.5 	29  	FOAM (repeat 2)	rt-targ 	2.015	2.014	0   	no image	1 detail, 2+ details, full
36  	396.5 	29  	FOAM (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
37  	420.5 	30  	PLUG      	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
38  	426.5 	30  	PLUG (repeat 1)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
39  	432.5 	30  	PLUG (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
40  	438.5 	30  	PLUG (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
