trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.6  	25  	RULER     	rt-targ 	1.951	1.071	1   	target  	target  
2   	110.6 	34  	PYRAMID   	rt-targ 	1.95	1.063	1   	non-target	non-target
3   	152.6 	33  	BRACELET  	rt-targ 	1.95	0.975	1   	non-target	non-target
4   	194.6 	31  	SPONGE    	rt-targ 	1.951	0.864	1   	target  	target  
5   	236.6 	27  	ROPE      	rt-targ 	1.953	0.848	1   	non-target	non-target
6   	278.6 	28  	HOSE      	rt-targ 	1.95	0.792	1   	target  	target  
7   	320.6 	26  	HOOK      	rt-targ 	1.95	0.912	1   	non-target	non-target
8   	362.6 	32  	JAIL      	rt-targ 	1.95	1.057	1   	target  	target  
9   	404.6 	29  	FOAM      	rt-targ 	1.951	0.897	1   	non-target	non-target
10  	446.6 	30  	PLUG      	rt-targ 	1.951	0.873	1   	non-target	non-target
