trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.8  	37  	DUST      	omit    	3.951	1.515	0   	generic 	1 detail, 2+ details, full
2   	63.8  	29  	FOAM      	realtime	3.951	0.811	1   	1 detail	1 detail, 2+ details, full
3   	85.8  	44  	PAGE      	omit    	3.95	1.636	1   	2+ details	1 detail, 2+ details, full
4   	107.8 	26  	HOOK      	realtime	3.951	0.803	1   	1 detail	1 detail, 2+ details, full
5   	129.8 	30  	PLUG      	realtime	3.95	1.212	1   	2+ details	1 detail, 2+ details, full
6   	151.8 	43  	CHALK     	omit    	3.951	1.716	0   	generic 	1 detail, 2+ details, full
7   	173.8 	25  	RULER     	realtime	3.95	1.228	1   	2+ details	1 detail, 2+ details, full
8   	195.8 	41  	DRILL     	omit    	3.95	1.5 	1   	1 detail	1 detail, 2+ details, full
9   	217.8 	36  	LENS      	omit    	3.951	0.948	1   	1 detail	1 detail, 2+ details, full
10  	239.8 	28  	HOSE      	realtime	3.951	1.028	1   	1 detail	1 detail, 2+ details, full
11  	261.8 	42  	BROOM     	omit    	3.952	2.613	0   	generic 	1 detail, 2+ details, full
12  	283.8 	34  	PYRAMID   	realtime	3.95	1.22	0   	generic 	1 detail, 2+ details, full
13  	305.8 	33  	BRACELET  	realtime	3.95	1.428	1   	2+ details	1 detail, 2+ details, full
14  	327.8 	40  	PURSE     	omit    	3.95	1.453	0   	generic 	1 detail, 2+ details, full
15  	349.8 	39  	MIRROR    	omit    	3.951	1.693	1   	1 detail	1 detail, 2+ details, full
16  	371.8 	31  	SPONGE    	realtime	3.951	0.837	1   	1 detail	1 detail, 2+ details, full
17  	393.8 	27  	ROPE      	realtime	3.952	1.494	1   	1 detail	1 detail, 2+ details, full
18  	415.8 	38  	NICKEL    	omit    	3.953	0.981	0   	generic 	1 detail, 2+ details, full
19  	437.8 	35  	POWDER    	omit    	3.95	1.133	1   	1 detail	1 detail, 2+ details, full
20  	459.8 	32  	JAIL      	realtime	3.95	1.678	0   	generic 	1 detail, 2+ details, full
