trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	7   	HAMMER    	stair   	3.452	NR  	0   	NR      	1 detail
2   	43.6  	5   	PEBBLE    	stair   	3.455	2.654	1   	2+ details	2+ details
3   	62.9  	8   	CURTAIN   	stair   	3.451	NR  	0   	NR      	full    
4   	83.2  	2   	BELL      	stair   	3.455	1.319	1   	2+ details	2+ details
5   	95.2  	4   	RAINBOW   	stair   	3.455	0.725	1   	2+ details	2+ details
6   	107.2 	1   	ISLAND    	stair   	3.455	1.547	1   	generic 	generic 
7   	119.2 	3   	PIN       	stair   	3.451	2.881	1   	2+ details	2+ details
8   	131.2 	6   	PUZZLE    	stair   	3.451	1.064	1   	generic 	generic 
9   	143.2 	8   	CURTAIN (repeat 1)	stair   	3.45	2.078	1   	2+ details	2+ details
10  	155.2 	7   	HAMMER (repeat 1)	stair   	3.455	2.14	1   	2+ details	2+ details
