trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	2   	BELL      	target  	2.018	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	2   	BELL (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	2   	BELL (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	2   	BELL (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	79.1  	5   	PEBBLE    	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
6   	85.2  	5   	PEBBLE (repeat 1)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
7   	91.2  	5   	PEBBLE (repeat 2)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
8   	97.1  	5   	PEBBLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
9   	137.1 	3   	PIN       	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
10  	143.2 	3   	PIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
11  	149.2 	3   	PIN (repeat 2)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
12  	155.1 	3   	PIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
13  	201.8 	7   	HAMMER    	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
14  	207.8 	7   	HAMMER (repeat 1)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
15  	213.8 	7   	HAMMER (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
16  	219.8 	7   	HAMMER (repeat 3)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
17  	243.8 	4   	RAINBOW   	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
18  	249.8 	4   	RAINBOW (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
19  	255.8 	4   	RAINBOW (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
20  	261.8 	4   	RAINBOW (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
21  	285.8 	6   	PUZZLE    	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
22  	291.8 	6   	PUZZLE (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
23  	297.8 	6   	PUZZLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
24  	303.8 	6   	PUZZLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
25  	327.8 	1   	ISLAND    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
26  	333.8 	1   	ISLAND (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
27  	339.8 	1   	ISLAND (repeat 2)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
28  	345.8 	1   	ISLAND (repeat 3)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
29  	369.8 	8   	CURTAIN   	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
30  	375.8 	8   	CURTAIN (repeat 1)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
31  	381.8 	8   	CURTAIN (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
32  	387.8 	8   	CURTAIN (repeat 3)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
