trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	3   	PIN       	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.2  	3   	PIN (repeat 1)	target  	1.995	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	3   	PIN (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	3   	PIN (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
5   	50.3  	7   	HAMMER    	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
6   	56.2  	7   	HAMMER (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
7   	62.2  	7   	HAMMER (repeat 2)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
8   	68.3  	7   	HAMMER (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
9   	92.2  	8   	CURTAIN   	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
10  	98.3  	8   	CURTAIN (repeat 1)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
11  	104.2 	8   	CURTAIN (repeat 2)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
12  	110.2 	8   	CURTAIN (repeat 3)	target  	2.013	NR  	0   	NR      	1 detail, 2+ details, full
13  	134.2 	8   	CURTAIN (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
14  	140.3 	8   	CURTAIN (repeat 5)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
15  	146.3 	8   	CURTAIN (repeat 6)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
16  	152.2 	8   	CURTAIN (repeat 7)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
17  	176.3 	1   	ISLAND    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
18  	182.2 	1   	ISLAND (repeat 1)	target  	2.021	NR  	0   	NR      	1 detail, 2+ details, full
19  	188.2 	1   	ISLAND (repeat 2)	target  	1.996	NR  	0   	NR      	1 detail, 2+ details, full
20  	194.2 	1   	ISLAND (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
21  	866.7 	2   	BELL      	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
22  	872.7 	2   	BELL (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
23  	878.7 	2   	BELL (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
24  	884.7 	2   	BELL (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
25  	908.7 	5   	PEBBLE    	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
26  	914.7 	5   	PEBBLE (repeat 1)	target  	2.021	NR  	0   	NR      	1 detail, 2+ details, full
27  	920.7 	5   	PEBBLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
28  	926.7 	5   	PEBBLE (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
29  	950.7 	6   	PUZZLE    	target  	2.021	NR  	0   	NR      	1 detail, 2+ details, full
30  	956.7 	6   	PUZZLE (repeat 1)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
31  	962.7 	6   	PUZZLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
32  	968.7 	6   	PUZZLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
33  	992.7 	8   	CURTAIN (repeat 8)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
34  	998.7 	8   	CURTAIN (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
35  	1004.7	8   	CURTAIN (repeat 10)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
36  	1010.7	8   	CURTAIN (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
37  	1034.7	5   	PEBBLE (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
38  	1040.7	5   	PEBBLE (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
39  	1046.7	5   	PEBBLE (repeat 6)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
40  	1052.7	5   	PEBBLE (repeat 7)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
41  	1101.7	2   	BELL (repeat 4)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
42  	1107.8	2   	BELL (repeat 5)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
43  	1113.7	2   	BELL (repeat 6)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
44  	1119.7	2   	BELL (repeat 7)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
45  	1143.8	6   	PUZZLE (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
46  	1149.7	6   	PUZZLE (repeat 5)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
47  	1155.7	6   	PUZZLE (repeat 6)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
48  	1161.8	6   	PUZZLE (repeat 7)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
49  	1185.8	1   	ISLAND (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
50  	1191.7	1   	ISLAND (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
51  	1197.7	1   	ISLAND (repeat 6)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
52  	1203.8	1   	ISLAND (repeat 7)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
53  	1227.7	2   	BELL (repeat 8)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
54  	1233.7	2   	BELL (repeat 9)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
55  	1239.8	2   	BELL (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
56  	1245.7	2   	BELL (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
57  	1269.7	3   	PIN (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
58  	1275.7	3   	PIN (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
59  	1281.8	3   	PIN (repeat 6)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
60  	1287.8	3   	PIN (repeat 7)	target  	1.955	NR  	0   	NR      	1 detail, 2+ details, full
61  	1322.6	4   	RAINBOW   	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
62  	1328.6	4   	RAINBOW (repeat 1)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
63  	1334.6	4   	RAINBOW (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
64  	1340.6	4   	RAINBOW (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
65  	1364.6	2   	BELL (repeat 12)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
66  	1370.6	2   	BELL (repeat 13)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
67  	1376.6	2   	BELL (repeat 14)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
68  	1382.6	2   	BELL (repeat 15)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
69  	1406.6	7   	HAMMER (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
70  	1412.6	7   	HAMMER (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
71  	1418.6	7   	HAMMER (repeat 6)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
72  	1424.6	7   	HAMMER (repeat 7)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
73  	1448.6	1   	ISLAND (repeat 8)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
74  	1454.6	1   	ISLAND (repeat 9)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
75  	1460.6	1   	ISLAND (repeat 10)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
76  	1466.6	1   	ISLAND (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
77  	1490.6	6   	PUZZLE (repeat 8)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
78  	1496.6	6   	PUZZLE (repeat 9)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
79  	1502.6	6   	PUZZLE (repeat 10)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
80  	1508.6	6   	PUZZLE (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
81  	1563.2	6   	PUZZLE (repeat 12)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
82  	1569.2	6   	PUZZLE (repeat 13)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
83  	1575.2	6   	PUZZLE (repeat 14)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
84  	1581.2	6   	PUZZLE (repeat 15)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
85  	1605.2	4   	RAINBOW (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
86  	1611.2	4   	RAINBOW (repeat 5)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
87  	1617.2	4   	RAINBOW (repeat 6)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
88  	1623.2	4   	RAINBOW (repeat 7)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
89  	1647.2	1   	ISLAND (repeat 12)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
90  	1653.2	1   	ISLAND (repeat 13)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
91  	1659.2	1   	ISLAND (repeat 14)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
92  	1665.2	1   	ISLAND (repeat 15)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
93  	1689.2	3   	PIN (repeat 8)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
94  	1695.2	3   	PIN (repeat 9)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
95  	1701.2	3   	PIN (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
96  	1707.2	3   	PIN (repeat 11)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
97  	1731.2	8   	CURTAIN (repeat 12)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
98  	1737.2	8   	CURTAIN (repeat 13)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
99  	1743.2	8   	CURTAIN (repeat 14)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
100 	1749.2	8   	CURTAIN (repeat 15)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
101 	1790.9	2   	BELL (repeat 16)	target  	2.018	NR  	0   	NR      	1 detail, 2+ details, full
102 	1796.9	2   	BELL (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
103 	1802.9	2   	BELL (repeat 18)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
104 	1808.9	2   	BELL (repeat 19)	target  	2.015	NR  	0   	NR      	1 detail, 2+ details, full
105 	1832.9	8   	CURTAIN (repeat 16)	target  	1.994	NR  	0   	NR      	1 detail, 2+ details, full
106 	1838.9	8   	CURTAIN (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
107 	1844.9	8   	CURTAIN (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
108 	1850.9	8   	CURTAIN (repeat 19)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
109 	1874.9	3   	PIN (repeat 12)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
110 	1880.9	3   	PIN (repeat 13)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
111 	1886.9	3   	PIN (repeat 14)	target  	2.017	NR  	0   	NR      	1 detail, 2+ details, full
112 	1892.9	3   	PIN (repeat 15)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
113 	1916.9	5   	PEBBLE (repeat 8)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
114 	1922.9	5   	PEBBLE (repeat 9)	target  	1.994	NR  	0   	NR      	1 detail, 2+ details, full
115 	1928.9	5   	PEBBLE (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
116 	1934.9	5   	PEBBLE (repeat 11)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
117 	1958.9	7   	HAMMER (repeat 8)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
118 	1965  	7   	HAMMER (repeat 9)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
119 	1970.9	7   	HAMMER (repeat 10)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
120 	1976.9	7   	HAMMER (repeat 11)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
121 	2014.8	4   	RAINBOW (repeat 8)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
122 	2020.9	4   	RAINBOW (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
123 	2026.9	4   	RAINBOW (repeat 10)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
124 	2032.8	4   	RAINBOW (repeat 11)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
125 	2056.8	3   	PIN (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
126 	2062.9	3   	PIN (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
127 	2068.9	3   	PIN (repeat 18)	target  	1.987	NR  	0   	NR      	1 detail, 2+ details, full
128 	2074.8	3   	PIN (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
129 	2098.9	6   	PUZZLE (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
130 	2104.9	6   	PUZZLE (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
131 	2110.8	6   	PUZZLE (repeat 18)	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
132 	2116.8	6   	PUZZLE (repeat 19)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
133 	2140.9	5   	PEBBLE (repeat 12)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
134 	2146.9	5   	PEBBLE (repeat 13)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
135 	2152.8	5   	PEBBLE (repeat 14)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
136 	2158.9	5   	PEBBLE (repeat 15)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
137 	2182.8	7   	HAMMER (repeat 12)	target  	2.04	NR  	0   	NR      	1 detail, 2+ details, full
138 	2188.8	7   	HAMMER (repeat 13)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
139 	2194.8	7   	HAMMER (repeat 14)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
140 	2200.8	7   	HAMMER (repeat 15)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
141 	2239  	5   	PEBBLE (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
142 	2245  	5   	PEBBLE (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
143 	2250.9	5   	PEBBLE (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
144 	2257  	5   	PEBBLE (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
145 	2280.9	1   	ISLAND (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
146 	2287  	1   	ISLAND (repeat 17)	target  	1.987	NR  	0   	NR      	1 detail, 2+ details, full
147 	2292.9	1   	ISLAND (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
148 	2298.9	1   	ISLAND (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
149 	2323  	4   	RAINBOW (repeat 12)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
150 	2328.9	4   	RAINBOW (repeat 13)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
151 	2335  	4   	RAINBOW (repeat 14)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
152 	2340.9	4   	RAINBOW (repeat 15)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
153 	2365  	6   	PUZZLE (repeat 20)	target  	1.99	NR  	0   	NR      	1 detail, 2+ details, full
154 	2370.9	6   	PUZZLE (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
155 	2377  	6   	PUZZLE (repeat 22)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
156 	2383  	6   	PUZZLE (repeat 23)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
157 	2406.9	2   	BELL (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
158 	2413  	2   	BELL (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
159 	2419  	2   	BELL (repeat 22)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
160 	2424.9	2   	BELL (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
161 	2467.1	1   	ISLAND (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
162 	2473.1	1   	ISLAND (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
163 	2479.1	1   	ISLAND (repeat 22)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
164 	2485.1	1   	ISLAND (repeat 23)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
165 	2509.1	8   	CURTAIN (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
166 	2515.1	8   	CURTAIN (repeat 21)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
167 	2521.1	8   	CURTAIN (repeat 22)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
168 	2527.1	8   	CURTAIN (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
169 	2551.1	4   	RAINBOW (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
170 	2557.1	4   	RAINBOW (repeat 17)	target  	2.04	NR  	0   	NR      	1 detail, 2+ details, full
171 	2563.1	4   	RAINBOW (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
172 	2569.1	4   	RAINBOW (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
173 	2593.1	7   	HAMMER (repeat 16)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
174 	2599.1	7   	HAMMER (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
175 	2605.1	7   	HAMMER (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
176 	2611.1	7   	HAMMER (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
177 	2635.1	4   	RAINBOW (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
178 	2641.1	4   	RAINBOW (repeat 21)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
179 	2647.1	4   	RAINBOW (repeat 22)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
180 	2653.1	4   	RAINBOW (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
181 	2682.4	7   	HAMMER (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
182 	2688.4	7   	HAMMER (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
183 	2694.4	7   	HAMMER (repeat 22)	target  	1.99	NR  	0   	NR      	1 detail, 2+ details, full
184 	2700.4	7   	HAMMER (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
185 	2724.4	5   	PEBBLE (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
186 	2730.4	5   	PEBBLE (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
187 	2736.4	5   	PEBBLE (repeat 22)	target  	1.999	NR  	0   	NR      	1 detail, 2+ details, full
188 	2742.4	5   	PEBBLE (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
189 	2766.4	3   	PIN (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
190 	2772.4	3   	PIN (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
191 	2778.4	3   	PIN (repeat 22)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
192 	2784.4	3   	PIN (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
