trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	3   	PIN       	target  	1.954	1.16	1   	non-target	non-target
2   	76.3  	7   	HAMMER    	target  	1.955	1.086	1   	non-target	non-target
3   	118.3 	8   	CURTAIN   	target  	1.955	0.842	1   	non-target	non-target
4   	160.3 	8   	CURTAIN (repeat 1)	target  	1.955	1.345	1   	target  	target  
5   	202.3 	1   	ISLAND    	target  	1.953	0.999	1   	non-target	non-target
6   	892.7 	2   	BELL      	target  	1.955	1.291	0   	non-target	target  
7   	934.7 	5   	PEBBLE    	target  	1.956	1.233	0   	target  	non-target
8   	976.7 	6   	PUZZLE    	target  	1.955	1.15	1   	non-target	non-target
9   	1018.7	8   	CURTAIN (repeat 2)	target  	1.951	0.908	1   	non-target	non-target
10  	1060.7	5   	PEBBLE (repeat 1)	target  	1.955	1.217	1   	target  	target  
11  	1127.8	2   	BELL (repeat 1)	target  	1.952	1.265	1   	non-target	non-target
12  	1169.8	6   	PUZZLE (repeat 1)	target  	1.951	0.831	1   	target  	target  
13  	1211.8	1   	ISLAND (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
14  	1253.8	2   	BELL (repeat 2)	target  	1.955	1.394	1   	non-target	non-target
15  	1295.8	3   	PIN (repeat 1)	target  	1.956	0.856	1   	non-target	non-target
16  	1348.6	4   	RAINBOW   	target  	1.955	0.977	1   	target  	target  
17  	1390.6	2   	BELL (repeat 3)	target  	1.955	0.911	0   	non-target	target  
18  	1432.6	7   	HAMMER (repeat 1)	target  	1.953	1.327	1   	non-target	non-target
19  	1474.7	1   	ISLAND (repeat 2)	target  	1.955	1.106	1   	non-target	non-target
20  	1516.7	6   	PUZZLE (repeat 2)	target  	1.953	0.928	0   	non-target	target  
21  	1589.2	6   	PUZZLE (repeat 3)	target  	1.955	0.95	0   	target  	non-target
22  	1631.2	4   	RAINBOW (repeat 1)	target  	1.956	0.989	1   	non-target	non-target
23  	1673.2	1   	ISLAND (repeat 3)	target  	1.953	0.794	1   	target  	target  
24  	1715.2	3   	PIN (repeat 2)	target  	1.956	0.912	1   	non-target	non-target
25  	1757.2	8   	CURTAIN (repeat 3)	target  	1.951	0.957	1   	non-target	non-target
26  	1817  	2   	BELL (repeat 4)	target  	1.955	0.801	1   	target  	target  
27  	1859  	8   	CURTAIN (repeat 4)	target  	1.954	0.935	1   	non-target	non-target
28  	1901  	3   	PIN (repeat 3)	target  	1.955	0.858	1   	target  	target  
29  	1943  	5   	PEBBLE (repeat 2)	target  	1.956	0.816	1   	non-target	non-target
30  	1985  	7   	HAMMER (repeat 2)	target  	1.955	0.861	1   	target  	target  
31  	2040.9	4   	RAINBOW (repeat 2)	target  	1.955	1.108	1   	non-target	non-target
32  	2082.9	3   	PIN (repeat 4)	target  	1.956	0.882	1   	target  	target  
33  	2124.9	6   	PUZZLE (repeat 4)	target  	1.955	0.743	1   	target  	target  
34  	2166.9	5   	PEBBLE (repeat 3)	target  	1.951	NR  	0   	NR      	target  
35  	2208.9	7   	HAMMER (repeat 3)	target  	1.955	0.914	1   	target  	target  
36  	2265  	5   	PEBBLE (repeat 4)	target  	1.956	0.889	1   	target  	target  
37  	2307  	1   	ISLAND (repeat 4)	target  	1.955	1.918	1   	non-target	non-target
38  	2349  	4   	RAINBOW (repeat 3)	target  	1.955	1.068	0   	non-target	target  
39  	2391  	6   	PUZZLE (repeat 5)	target  	1.952	1.179	1   	non-target	non-target
40  	2433  	2   	BELL (repeat 5)	target  	1.955	0.871	1   	target  	target  
41  	2493.2	1   	ISLAND (repeat 5)	target  	1.956	1.112	1   	non-target	non-target
42  	2535.1	8   	CURTAIN (repeat 5)	target  	1.953	0.838	1   	target  	target  
43  	2577.1	4   	RAINBOW (repeat 4)	target  	1.952	0.859	0   	target  	non-target
44  	2619.1	7   	HAMMER (repeat 4)	target  	1.955	1.001	0   	target  	non-target
45  	2661.1	4   	RAINBOW (repeat 5)	target  	1.955	0.782	1   	target  	target  
46  	2708.4	7   	HAMMER (repeat 5)	target  	1.955	0.829	1   	target  	target  
47  	2750.4	5   	PEBBLE (repeat 5)	target  	1.956	0.795	1   	target  	target  
48  	2792.4	3   	PIN (repeat 5)	target  	1.952	0.76	1   	target  	target  
