trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	41  	DRILL     	omit    	3.452	0.923	1   	full    	full    
2   	20.1  	26  	HOOK      	realtime	3.455	2.449	1   	generic 	generic 
3   	32.1  	34  	PYRAMID   	realtime	3.455	0.783	1   	full    	full    
4   	44.1  	44  	PAGE      	omit    	3.453	1.957	1   	full    	full    
5   	56.1  	32  	JAIL      	realtime	3.455	0.9 	1   	1 detail	1 detail
6   	68.1  	40  	PURSE     	omit    	3.45	1.01	1   	2+ details	2+ details
7   	80.1  	36  	LENS      	omit    	3.453	1.568	0   	2+ details	generic 
8   	96.1  	33  	BRACELET  	realtime	3.451	2.595	0   	2+ details	1 detail
9   	112.1 	29  	FOAM      	realtime	3.455	2.142	0   	1 detail	full    
10  	128.1 	42  	BROOM     	omit    	3.455	1.553	1   	full    	full    
11  	140.1 	30  	PLUG      	realtime	3.451	1.215	1   	generic 	generic 
12  	152.1 	39  	MIRROR    	omit    	3.455	1.757	1   	2+ details	2+ details
13  	164.1 	27  	ROPE      	realtime	3.456	1.236	1   	full    	full    
14  	176.1 	37  	DUST      	omit    	3.455	1.426	1   	2+ details	2+ details
15  	188.1 	25  	RULER     	realtime	3.455	0.76	1   	1 detail	1 detail
16  	200.1 	35  	POWDER    	omit    	3.456	1.422	0   	generic 	full    
17  	216.1 	43  	CHALK     	omit    	3.456	1.513	1   	2+ details	2+ details
18  	228.1 	31  	SPONGE    	realtime	3.452	0.943	1   	2+ details	2+ details
19  	240.1 	38  	NICKEL    	omit    	3.455	1.254	1   	full    	full    
20  	252.1 	28  	HOSE      	realtime	3.452	0.772	1   	1 detail	1 detail
21  	264.1 	29  	FOAM (repeat 1)	realtime	3.455	0.73	1   	2+ details	2+ details
22  	276.1 	36  	LENS (repeat 1)	omit    	3.453	1.528	1   	generic 	generic 
23  	288.1 	33  	BRACELET (repeat 1)	realtime	3.455	1.11	1   	1 detail	1 detail
24  	300.1 	35  	POWDER (repeat 1)	omit    	3.455	1.117	1   	1 detail	1 detail
