trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  9\n\n	---     	1.856	1.308	0   	odd     	even    
2   	40.1  	1   	7  +  9\n\n (repeat 1)	---     	1.852	0.802	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	8  +  9\n\n	---     	1.855	1.282	1   	odd     	odd     
2   	82.1  	2   	6  +  7\n\n	---     	1.855	1.024	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	3  +  8\n\n	---     	1.856	1.304	1   	odd     	odd     
2   	124.1 	2   	5  +  7\n\n	---     	1.856	1.646	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	5  +  6\n\n	---     	1.855	1.286	1   	odd     	odd     
2   	166.1 	2   	8  +  7\n\n	---     	1.855	1.004	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  2\n\n	---     	1.855	1.411	1   	odd     	odd     
2   	208.1 	2   	5  +  9\n\n	---     	1.852	1.097	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	896.5 	1   	2  +  9\n\n	---     	1.851	1.255	1   	odd     	odd     
2   	898.5 	2   	4  +  8\n\n	---     	1.854	1.381	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	938.5 	1   	8  +  3\n\n	---     	1.855	1.189	1   	odd     	odd     
2   	940.5 	2   	7  +  6\n\n	---     	1.855	1.115	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	980.5 	1   	5  +  8\n\n	---     	1.852	1.251	1   	odd     	odd     
2   	982.5 	2   	6  +  5\n\n	---     	1.855	1.096	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1022.5	1   	5  +  6\n\n	---     	1.855	1.304	1   	odd     	odd     
2   	1024.5	2   	4  +  8\n\n	---     	1.856	1.334	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1064.5	1   	8  +  4\n\n	---     	1.855	1.222	1   	even    	even    
2   	1066.5	2   	7  +  9\n\n	---     	1.855	1.14	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1131.6	1   	7  +  6\n\n	---     	1.855	1.037	1   	odd     	odd     
2   	1133.6	2   	7  +  5\n\n	---     	1.855	1.235	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1173.6	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1175.6	2   	6  +  7\n\n	---     	1.852	0.072	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1215.6	1   	6  +  9\n\n	---     	1.856	1.585	1   	odd     	odd     
2   	1217.6	2   	9  +  3\n\n	---     	1.855	1.447	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1257.6	1   	8  +  5\n\n	---     	1.856	1.55	1   	odd     	odd     
2   	1259.6	2   	3  +  8\n\n	---     	1.851	1.404	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1299.6	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1301.6	2   	8  +  5\n\n	---     	1.856	0.057	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1352.4	1   	5  +  9\n\n	---     	1.856	1.022	0   	odd     	even    
2   	1354.4	2   	3  +  8\n\n	---     	1.855	1.14	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1394.4	1   	5  +  7\n\n	---     	1.852	1.499	1   	even    	even    
2   	1396.5	2   	9  +  6\n\n	---     	1.855	1.585	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1436.4	1   	9  +  2\n\n	---     	1.854	1.401	1   	odd     	odd     
2   	1438.5	2   	5  +  9\n\n	---     	1.85	1.815	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1478.4	1   	4  +  8\n\n	---     	1.856	1.359	1   	even    	even    
2   	1480.4	2   	2  +  9\n\n	---     	1.855	1.365	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1520.4	1   	6  +  8\n\n	---     	1.855	1.444	1   	even    	even    
2   	1522.5	2   	2  +  9\n\n	---     	1.852	1.018	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1593  	1   	8  +  6\n\n	---     	1.855	1.523	1   	even    	even    
2   	1595  	2   	9  +  2\n\n	---     	1.855	0.929	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1635  	1   	9  +  5\n\n	---     	1.852	1.841	1   	even    	even    
2   	1637  	2   	3  +  8\n\n	---     	1.853	1.495	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1677  	1   	9  +  8\n\n	---     	1.853	1.543	1   	odd     	odd     
2   	1679  	2   	9  +  7\n\n	---     	1.856	1.309	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1719  	1   	9  +  7\n\n	---     	1.855	1.524	1   	even    	even    
2   	1721  	2   	8  +  8\n\n	---     	1.856	1.114	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1761  	1   	9  +  3\n\n	---     	1.854	1.322	1   	even    	even    
2   	1763  	2   	8  +  3\n\n	---     	1.855	1.328	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1820.8	1   	9  +  8\n\n	---     	1.856	1.691	0   	even    	odd     
2   	1822.8	2   	7  +  9\n\n	---     	1.856	1.625	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1862.8	1   	5  +  7\n\n	---     	1.856	1.521	1   	even    	even    
2   	1864.8	2   	8  +  8\n\n	---     	1.855	0.895	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1904.8	1   	6  +  6\n\n	---     	1.855	1.046	1   	even    	even    
2   	1906.8	2   	9  +  4\n\n	---     	1.852	1.397	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1946.8	1   	8  +  4\n\n	---     	1.854	1.468	1   	even    	even    
2   	1948.8	2   	9  +  7\n\n	---     	1.856	1.418	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1988.7	1   	7  +  4\n\n	---     	1.855	1.506	0   	even    	odd     
2   	1990.8	2   	9  +  3\n\n	---     	1.855	1.08	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2044.7	1   	3  +  8\n\n	---     	1.856	1.736	1   	odd     	odd     
2   	2046.7	2   	7  +  4\n\n	---     	1.853	1.35	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2086.7	1   	6  +  6\n\n	---     	1.856	1.046	1   	even    	even    
2   	2088.7	2   	8  +  5\n\n	---     	1.855	1.628	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2128.7	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2130.7	2   	7  +  9\n\n	---     	1.854	1.561	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2170.7	1   	7  +  6\n\n	---     	1.855	1.417	0   	even    	odd     
2   	2172.7	2   	4  +  8\n\n	---     	1.855	1.303	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2212.7	1   	5  +  6\n\n	---     	1.855	1.575	0   	even    	odd     
2   	2214.7	2   	7  +  8\n\n	---     	1.853	1.525	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2268.8	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2270.8	2   	9  +  3\n\n	---     	1.856	1.035	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2310.8	1   	6  +  9\n\n	---     	1.854	1.387	1   	odd     	odd     
2   	2312.8	2   	9  +  6\n\n	---     	1.852	1.278	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2352.8	1   	7  +  6\n\n	---     	1.855	1.377	1   	odd     	odd     
2   	2354.8	2   	2  +  9\n\n	---     	1.85	1.326	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2394.8	1   	4  +  9\n\n	---     	1.856	1.638	1   	odd     	odd     
2   	2396.8	2   	9  +  4\n\n	---     	1.854	0.964	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2436.8	1   	5  +  9\n\n	---     	1.855	1.74	1   	even    	even    
2   	2438.8	2   	9  +  4\n\n	---     	1.854	1.297	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2496.9	1   	8  +  5\n\n	---     	1.855	1.716	0   	even    	odd     
2   	2498.9	2   	6  +  7\n\n	---     	1.855	1.01	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2538.9	1   	5  +  6\n\n	---     	1.854	1.626	1   	odd     	odd     
2   	2540.9	2   	9  +  9\n\n	---     	1.853	1.192	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2580.9	1   	8  +  5\n\n	---     	1.855	1.288	1   	odd     	odd     
2   	2582.9	2   	5  +  8\n\n	---     	1.855	0.854	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2622.9	1   	6  +  9\n\n	---     	1.855	1.598	1   	odd     	odd     
2   	2625  	2   	7  +  9\n\n	---     	1.856	1.483	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2664.9	1   	9  +  6\n\n	---     	1.856	1.507	1   	odd     	odd     
2   	2667  	2   	6  +  7\n\n	---     	1.855	1.249	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2712.2	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2714.2	2   	9  +  7\n\n	---     	1.855	1.343	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2754.2	1   	6  +  9\n\n	---     	1.855	1.407	1   	odd     	odd     
2   	2756.2	2   	9  +  9\n\n	---     	1.856	0.917	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2796.2	1   	8  +  3\n\n	---     	1.854	1.381	0   	even    	odd     
2   	2798.2	2   	8  +  9\n\n	---     	1.855	1.419	1   	odd     	odd     
