trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	78.3  	1   	3  +  8   	---     	1.851	1.68	1   	odd     	odd     
2   	80.3  	2   	8  +  5   	---     	1.851	1.664	0   	even    	odd     
3   	82.3  	3   	5  +  9   	---     	1.85	1.824	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	100.2 	1   	9  +  2   	---     	1.85	1.179	1   	odd     	odd     
2   	102.2 	2   	5  +  8   	---     	1.85	1.267	1   	odd     	odd     
3   	104.2 	3   	8  +  9   	---     	1.851	1.131	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.2 	1   	6  +  9   	---     	1.851	1.691	1   	odd     	odd     
2   	124.2 	2   	7  +  5   	---     	1.851	1.443	1   	even    	even    
3   	126.2 	3   	9  +  5   	---     	1.851	1.715	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	144.2 	1   	7  +  7   	---     	1.851	1.443	1   	even    	even    
2   	146.2 	2   	8  +  8   	---     	1.851	1.195	1   	even    	even    
3   	148.2 	3   	6  +  5   	---     	1.85	1.275	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	166.2 	1   	9  +  3   	---     	1.85	1.7 	1   	even    	even    
2   	168.2 	2   	8  +  5   	---     	1.85	1.692	1   	odd     	odd     
3   	170.2 	3   	7  +  5   	---     	1.85	1.1 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	188.2 	1   	8  +  7   	---     	1.851	1.603	1   	odd     	odd     
2   	190.2 	2   	4  +  9   	---     	1.851	1.395	1   	odd     	odd     
3   	192.2 	3   	9  +  4   	---     	1.85	1.155	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	210.2 	1   	9  +  4   	---     	1.85	1.596	1   	odd     	odd     
2   	212.2 	2   	6  +  8   	---     	1.853	NR  	0   	NR      	even    
3   	214.2 	3   	9  +  9   	---     	1.851	1.092	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	232.2 	1   	5  +  6   	---     	1.851	1.3 	1   	odd     	odd     
2   	234.2 	2   	9  +  2   	---     	1.851	1.164	1   	odd     	odd     
3   	236.2 	3   	7  +  7   	---     	1.851	1.073	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	254.2 	1   	5  +  8   	---     	1.85	1.389	1   	odd     	odd     
2   	256.2 	2   	8  +  8   	---     	1.85	1.037	1   	even    	even    
3   	258.2 	3   	9  +  7   	---     	1.85	1.244	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	276.2 	1   	8  +  6   	---     	1.851	1.436	0   	odd     	even    
2   	278.2 	2   	7  +  8   	---     	1.85	1.532	1   	odd     	odd     
3   	280.2 	3   	6  +  8   	---     	1.85	1.46	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	298.2 	1   	8  +  7   	---     	1.85	1.261	1   	odd     	odd     
2   	300.2 	2   	5  +  9   	---     	1.851	1.725	1   	even    	even    
3   	302.2 	3   	7  +  6   	---     	1.85	1.205	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.2 	1   	6  +  9   	---     	1.851	1.836	1   	odd     	odd     
2   	322.2 	2   	6  +  7   	---     	1.851	1.26	1   	odd     	odd     
3   	324.2 	3   	3  +  8   	---     	1.851	1.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	342.2 	1   	5  +  6   	---     	1.851	1.213	1   	odd     	odd     
2   	344.2 	2   	5  +  7   	---     	1.851	1.021	1   	even    	even    
3   	346.2 	3   	9  +  3   	---     	1.851	1.213	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.2 	1   	6  +  5   	---     	1.85	1.077	1   	odd     	odd     
2   	366.2 	2   	6  +  8   	---     	1.85	1.485	1   	even    	even    
3   	368.2 	3   	8  +  3   	---     	1.85	1.277	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	386.2 	1   	8  +  9   	---     	1.85	1.373	1   	odd     	odd     
2   	388.2 	2   	9  +  3   	---     	1.851	0.997	1   	even    	even    
3   	390.2 	3   	8  +  7   	---     	1.851	1.046	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.2 	1   	2  +  9   	---     	1.85	1.221	1   	odd     	odd     
2   	410.2 	2   	4  +  7   	---     	1.85	1.726	1   	odd     	odd     
3   	412.2 	3   	3  +  9   	---     	1.85	1.126	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	430.2 	1   	6  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	432.2 	2   	7  +  6   	---     	1.85	1.062	1   	odd     	odd     
3   	434.2 	3   	8  +  5   	---     	1.85	1.237	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.2 	1   	8  +  3   	---     	1.851	1.406	1   	odd     	odd     
2   	454.2 	2   	7  +  8   	---     	1.851	1.59	1   	odd     	odd     
3   	456.2 	3   	3  +  8   	---     	1.851	1.166	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	474.2 	1   	3  +  9   	---     	1.85	1.326	1   	even    	even    
2   	476.2 	2   	5  +  6   	---     	1.85	1.222	1   	odd     	odd     
3   	478.2 	3   	8  +  9   	---     	1.85	1.254	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	496.2 	1   	7  +  7   	---     	1.85	1.485	1   	even    	even    
2   	498.2 	2   	7  +  4   	---     	1.85	1.477	1   	odd     	odd     
3   	500.2 	3   	4  +  9   	---     	1.85	1.501	1   	odd     	odd     
