trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	9  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	18.4  	2   	8  +  9   	---     	1.852	NR  	0   	NR      	odd     
3   	20.4  	3   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  6   	---     	1.85	1.66	0   	odd     	even    
2   	40.4  	2   	9  +  4   	---     	1.85	1.708	1   	odd     	odd     
3   	42.4  	3   	9  +  5   	---     	1.851	1.452	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	9  +  5   	---     	1.85	1.811	1   	even    	even    
2   	62.4  	2   	5  +  7   	---     	1.851	1.42	1   	even    	even    
3   	64.4  	3   	3  +  9   	---     	1.85	1.228	1   	even    	even    
