trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.8  	1   	6  +  7   	---     	1.851	1.375	0   	even    	odd     
2   	72.8  	2   	9  +  9   	---     	1.851	1.335	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.8 	1   	8  +  9   	---     	1.85	1.4 	1   	odd     	odd     
2   	114.8 	2   	6  +  6   	---     	1.85	0.784	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.8 	1   	9  +  2   	---     	1.853	1.2 	1   	odd     	odd     
2   	156.8 	2   	9  +  6   	---     	1.85	1.424	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.8 	1   	4  +  7   	---     	1.85	1.632	1   	odd     	odd     
2   	198.8 	2   	8  +  8   	---     	1.85	0.976	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.8 	1   	5  +  7   	---     	1.851	1.32	1   	even    	even    
2   	240.8 	2   	9  +  8   	---     	1.85	1.097	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.8 	1   	6  +  6   	---     	1.85	1.289	1   	even    	even    
2   	282.8 	2   	4  +  8   	---     	1.851	1.193	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.8 	1   	4  +  9   	---     	1.854	NR  	0   	NR      	odd     
2   	324.9 	2   	9  +  8   	---     	1.851	1.465	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.8 	1   	9  +  4   	---     	1.85	1.346	1   	odd     	odd     
2   	366.8 	2   	9  +  5   	---     	1.851	1.217	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.9 	1   	4  +  8   	---     	1.851	1.449	1   	even    	even    
2   	408.9 	2   	8  +  5   	---     	1.851	1.529	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.8 	1   	5  +  8   	---     	1.851	1.282	1   	odd     	odd     
2   	450.8 	2   	5  +  6   	---     	1.85	1.33	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	490.8 	1   	6  +  7   	---     	1.851	1.074	1   	odd     	odd     
2   	492.8 	2   	6  +  5   	---     	1.851	1.274	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	532.8 	1   	8  +  3   	---     	1.85	1.491	1   	odd     	odd     
2   	534.8 	2   	6  +  9   	---     	1.85	1.395	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	574.8 	1   	9  +  3   	---     	1.85	1.347	1   	even    	even    
2   	576.8 	2   	9  +  2   	---     	1.851	1.211	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	616.8 	1   	7  +  8   	---     	1.851	1.603	1   	odd     	odd     
2   	618.8 	2   	9  +  3   	---     	1.852	1.467	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	658.8 	1   	8  +  4   	---     	1.85	1.827	1   	even    	even    
2   	660.8 	2   	9  +  5   	---     	1.85	1.372	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	700.8 	1   	4  +  9   	---     	1.85	1.412	1   	odd     	odd     
2   	702.8 	2   	5  +  6   	---     	1.85	1.388	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	742.8 	1   	9  +  6   	---     	1.85	1.484	1   	odd     	odd     
2   	744.8 	2   	8  +  5   	---     	1.85	1.724	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	784.9 	1   	9  +  6   	---     	1.851	1.46	1   	odd     	odd     
2   	786.9 	2   	6  +  9   	---     	1.851	1.548	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	826.8 	1   	5  +  7   	---     	1.851	1.5 	1   	even    	even    
2   	828.8 	2   	4  +  7   	---     	1.85	1.309	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	868.9 	1   	5  +  9   	---     	1.851	1.765	1   	even    	even    
2   	870.9 	2   	8  +  9   	---     	1.851	1.133	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	910.8 	1   	5  +  8   	---     	1.85	1.437	1   	odd     	odd     
2   	912.8 	2   	8  +  9   	---     	1.85	1.253	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	952.8 	1   	7  +  6   	---     	1.85	1.477	1   	odd     	odd     
2   	954.8 	2   	4  +  9   	---     	1.85	1.477	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	994.8 	1   	8  +  5   	---     	1.851	1.19	1   	odd     	odd     
2   	996.8 	2   	2  +  9   	---     	1.851	1.118	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1036.8	1   	6  +  9   	---     	1.85	1.326	1   	odd     	odd     
2   	1038.8	2   	9  +  3   	---     	1.85	1.422	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1078.8	1   	6  +  8   	---     	1.85	1.479	0   	odd     	even    
2   	1080.8	2   	7  +  9   	---     	1.85	1.814	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1120.8	1   	8  +  7   	---     	1.85	1.727	1   	odd     	odd     
2   	1122.8	2   	6  +  7   	---     	1.85	1.223	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1162.8	1   	5  +  6   	---     	1.85	1.375	1   	odd     	odd     
2   	1164.8	2   	7  +  6   	---     	1.85	1.055	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1204.8	1   	8  +  7   	---     	1.85	1.263	1   	odd     	odd     
2   	1206.8	2   	8  +  3   	---     	1.85	1.623	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1246.8	1   	6  +  7   	---     	1.85	1.343	1   	odd     	odd     
2   	1248.8	2   	3  +  8   	---     	1.851	1.519	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1288.8	1   	8  +  5   	---     	1.85	1.447	0   	even    	odd     
2   	1290.8	1   	8  +  5 (repeat 1)	---     	1.85	0.984	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1330.8	1   	8  +  5   	---     	1.85	1.36	1   	odd     	odd     
2   	1332.8	2   	4  +  8   	---     	1.851	1.088	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1372.8	1   	8  +  6   	---     	1.851	NR  	0   	NR      	even    
2   	1374.8	2   	7  +  4   	---     	1.85	1.52	0   	even    	odd     
