trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71    	1   	2  +  9   	---     	1.85	1.007	1   	odd     	odd     
2   	73    	2   	9  +  7   	---     	1.85	1.295	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113   	1   	8  +  5   	---     	1.85	1.599	1   	odd     	odd     
2   	115   	2   	9  +  4   	---     	1.85	1.519	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155   	1   	9  +  8   	---     	1.85	1.207	1   	odd     	odd     
2   	157   	2   	9  +  5   	---     	1.85	1.359	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197   	1   	7  +  7   	---     	1.851	1.208	1   	even    	even    
2   	199   	2   	8  +  8   	---     	1.852	1.032	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239   	1   	7  +  5   	---     	1.85	1.272	1   	even    	even    
2   	241   	2   	7  +  9   	---     	1.853	1.4 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281   	1   	8  +  5   	---     	1.85	1.448	1   	odd     	odd     
2   	283   	2   	6  +  8   	---     	1.85	1.512	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323   	1   	3  +  9   	---     	1.85	1.193	1   	even    	even    
2   	325   	2   	5  +  7   	---     	1.851	1.312	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365   	1   	9  +  9   	---     	1.85	1.169	1   	even    	even    
2   	367   	2   	6  +  8   	---     	1.85	1.457	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407   	1   	2  +  9   	---     	1.85	1.361	1   	odd     	odd     
2   	409   	2   	6  +  9   	---     	1.85	1.626	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449   	1   	9  +  4   	---     	1.85	1.337	1   	odd     	odd     
2   	451   	2   	8  +  7   	---     	1.852	1.081	1   	odd     	odd     
