trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  2   	---     	1.854	NR  	0   	NR      	odd     
2   	40.4  	2   	4  +  7   	---     	1.85	0.048	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  8   	---     	1.85	1.193	1   	even    	even    
2   	82.4  	2   	8  +  7   	---     	1.85	1.001	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  4   	---     	1.85	1.802	0   	even    	odd     
2   	124.4 	2   	6  +  6   	---     	1.85	0.969	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  9   	---     	1.851	1.29	1   	even    	even    
2   	166.4 	2   	5  +  7   	---     	1.851	1.49	1   	even    	even    
