trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.9  	1   	7  +  5   	---     	1.85	1.309	1   	even    	even    
2   	72.9  	1   	7  +  5 (repeat 1)	---     	1.85	0.925	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.9 	1   	6  +  6   	---     	1.85	1.197	1   	even    	even    
2   	114.9 	2   	8  +  5   	---     	1.85	1.173	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.9 	1   	8  +  7   	---     	1.851	1.245	1   	odd     	odd     
2   	156.9 	2   	9  +  9   	---     	1.851	1.077	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.9 	1   	7  +  5   	---     	1.851	1.229	1   	even    	even    
2   	198.9 	2   	9  +  8   	---     	1.85	1.582	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.9 	1   	8  +  9   	---     	1.85	0.958	1   	odd     	odd     
2   	240.9 	2   	2  +  9   	---     	1.85	0.934	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.9 	1   	8  +  5   	---     	1.853	1.51	1   	odd     	odd     
2   	283   	2   	6  +  9   	---     	1.85	1.678	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.9 	1   	3  +  8   	---     	1.85	1.222	1   	odd     	odd     
2   	324.9 	2   	8  +  5   	---     	1.85	1.558	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.9 	1   	9  +  4   	---     	1.851	1.718	1   	odd     	odd     
2   	367   	2   	9  +  2   	---     	1.85	1.022	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.9 	1   	9  +  6   	---     	1.851	1.783	1   	odd     	odd     
2   	408.9 	2   	6  +  5   	---     	1.85	1.463	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.9 	1   	5  +  9   	---     	1.85	1.599	0   	odd     	even    
2   	450.9 	2   	9  +  8   	---     	1.851	1.255	1   	odd     	odd     
