trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67    	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	69    	2   	9  +  9\n\n	---     	1.853	1.421	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	124.9 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	126.9 	2   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	189.6 	1   	9  +  5\n\n	---     	1.856	1.603	1   	even    	even    
2   	191.6 	2   	9  +  3\n\n	---     	1.855	1.624	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	231.5 	1   	7  +  5\n\n	---     	1.856	1.618	0   	odd     	even    
2   	233.5 	2   	5  +  8\n\n	---     	1.855	1.647	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	273.5 	1   	8  +  5\n\n	---     	1.851	1.327	1   	odd     	odd     
2   	275.5 	1   	8  +  5\n\n (repeat 1)	---     	1.855	1.013	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	315.5 	1   	7  +  9\n\n	---     	1.856	1.333	0   	odd     	even    
2   	317.6 	2   	8  +  6\n\n	---     	1.855	1.387	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	357.5 	1   	8  +  4\n\n	---     	1.855	1.531	1   	even    	even    
2   	359.5 	2   	5  +  8\n\n	---     	1.852	1.345	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	399.5 	1   	8  +  3\n\n	---     	1.855	1.32	1   	odd     	odd     
2   	401.5 	2   	7  +  6\n\n	---     	1.856	1.359	1   	odd     	odd     
