trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.4  	1   	8  +  3   	---     	1.852	1.429	1   	odd     	odd     
2   	73.4  	2   	5  +  7   	---     	1.853	1.221	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.4 	1   	5  +  6   	---     	1.85	1.589	1   	odd     	odd     
2   	115.4 	2   	9  +  2   	---     	1.85	1.414	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.4 	1   	2  +  9   	---     	1.85	1.253	1   	odd     	odd     
2   	157.4 	2   	6  +  8   	---     	1.85	1.237	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.4 	1   	8  +  3   	---     	1.85	1.421	1   	odd     	odd     
2   	199.4 	2   	9  +  6   	---     	1.85	1.35	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.4 	1   	4  +  8   	---     	1.85	1.654	1   	even    	even    
2   	241.4 	2   	8  +  9   	---     	1.85	1.094	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.4 	1   	8  +  3   	---     	1.85	1.254	1   	odd     	odd     
2   	283.4 	2   	9  +  2   	---     	1.853	0.934	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.4 	1   	3  +  8   	---     	1.85	1.127	1   	odd     	odd     
2   	325.4 	2   	8  +  3   	---     	1.85	1.223	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.4 	1   	8  +  3   	---     	1.853	0.991	1   	odd     	odd     
2   	367.4 	2   	9  +  4   	---     	1.85	1.639	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.4 	1   	5  +  8   	---     	1.851	1.583	0   	even    	odd     
2   	409.4 	2   	2  +  9   	---     	1.85	1.311	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.4 	1   	8  +  7   	---     	1.852	1.344	1   	odd     	odd     
2   	451.4 	2   	5  +  7   	---     	1.851	1   	1   	even    	even    
