trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3.3   	1   	BASKET    	lure    	0.417	NR  	1   	NR      	NR      
2   	3.8   	2   	NOTE      	lure    	0.507	NR  	1   	NR      	NR      
3   	4.4   	3   	GLASS     	lure    	0.547	0.312	0   	target  	NR      
4   	4.9   	2   	NOTE (repeat 1)	lure    	0.368	NR  	1   	NR      	NR      
5   	5.4   	3   	GLASS (repeat 1)	lure    	0.672	0.045	0   	target  	NR      
6   	6.1   	2   	NOTE (repeat 2)	lure    	0.357	NR  	1   	NR      	NR      
7   	6.5   	4   	DRUM      	lure    	0.46	NR  	1   	NR      	NR      
8   	7     	1   	BASKET (repeat 1)	lure    	0.568	NR  	1   	NR      	NR      
9   	7.7   	2   	NOTE (repeat 3)	lure    	0.405	NR  	1   	NR      	NR      
10  	8.1   	4   	DRUM (repeat 1)	lure    	0.441	NR  	1   	NR      	NR      
11  	8.6   	3   	GLASS (repeat 2)	lure    	0.673	NR  	1   	NR      	NR      
12  	9.4   	2   	NOTE (repeat 4)	lure    	0.492	NR  	1   	NR      	NR      
13  	9.9   	5   	BUBBLE    	lure    	0.604	NR  	1   	NR      	NR      
14  	10.6  	6   	MATCH     	lure    	0.451	NR  	1   	NR      	NR      
15  	11.1  	2   	NOTE (repeat 5)	lure    	0.658	NR  	1   	NR      	NR      
16  	11.8  	1   	BASKET (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
17  	12.3  	3   	GLASS (repeat 3)	lure    	0.475	NR  	1   	NR      	NR      
18  	12.9  	2   	NOTE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
19  	13.4  	4   	DRUM (repeat 2)	lure    	0.655	NR  	1   	NR      	NR      
20  	14.1  	7   	BRUSH     	lure    	0.451	NR  	1   	NR      	NR      
21  	14.6  	1   	BASKET (repeat 3)	lure    	0.449	NR  	1   	NR      	NR      
22  	15.1  	4   	DRUM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
23  	15.6  	3   	GLASS (repeat 4)	lure    	0.492	NR  	1   	NR      	NR      
24  	16.2  	6   	MATCH (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
25  	16.7  	8   	CRANBERRY 	fruit   	0.951	NR  	0   	NR      	target  
26  	17.7  	6   	MATCH (repeat 2)	lure    	0.554	NR  	1   	NR      	NR      
27  	18.3  	4   	DRUM (repeat 4)	lure    	0.443	NR  	1   	NR      	NR      
28  	18.8  	2   	NOTE (repeat 7)	lure    	0.534	NR  	1   	NR      	NR      
29  	19.4  	4   	DRUM (repeat 5)	lure    	0.374	NR  	1   	NR      	NR      
30  	19.8  	7   	BRUSH (repeat 1)	lure    	0.362	NR  	1   	NR      	NR      
31  	20.3  	6   	MATCH (repeat 3)	lure    	0.37	NR  	1   	NR      	NR      
32  	20.7  	2   	NOTE (repeat 8)	lure    	0.425	NR  	1   	NR      	NR      
33  	21.2  	4   	DRUM (repeat 6)	lure    	0.602	NR  	1   	NR      	NR      
34  	21.8  	7   	BRUSH (repeat 2)	lure    	0.281	NR  	1   	NR      	NR      
35  	22.2  	4   	DRUM (repeat 7)	lure    	0.55	NR  	1   	NR      	NR      
36  	22.8  	1   	BASKET (repeat 4)	lure    	0.341	NR  	1   	NR      	NR      
37  	23.2  	5   	BUBBLE (repeat 1)	lure    	0.429	NR  	1   	NR      	NR      
38  	23.7  	3   	GLASS (repeat 5)	lure    	0.694	NR  	1   	NR      	NR      
39  	24.4  	5   	BUBBLE (repeat 2)	lure    	0.313	NR  	1   	NR      	NR      
40  	24.8  	4   	DRUM (repeat 8)	lure    	0.353	NR  	1   	NR      	NR      
41  	25.2  	3   	GLASS (repeat 6)	lure    	0.494	NR  	1   	NR      	NR      
42  	25.7  	5   	BUBBLE (repeat 3)	lure    	0.336	NR  	1   	NR      	NR      
43  	26.1  	7   	BRUSH (repeat 3)	lure    	0.479	NR  	1   	NR      	NR      
44  	26.7  	2   	NOTE (repeat 9)	lure    	0.619	NR  	1   	NR      	NR      
45  	27.3  	7   	BRUSH (repeat 4)	lure    	0.639	NR  	1   	NR      	NR      
46  	28    	1   	BASKET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
47  	28.5  	9   	PLUM      	fruit   	0.951	NR  	0   	NR      	target  
48  	29.5  	3   	GLASS (repeat 7)	lure    	0.587	NR  	1   	NR      	NR      
49  	30.2  	2   	NOTE (repeat 10)	lure    	0.34	NR  	1   	NR      	NR      
50  	30.6  	3   	GLASS (repeat 8)	lure    	0.301	NR  	1   	NR      	NR      
51  	30.9  	7   	BRUSH (repeat 5)	lure    	0.418	NR  	1   	NR      	NR      
52  	31.4  	2   	NOTE (repeat 11)	lure    	0.355	NR  	1   	NR      	NR      
53  	31.8  	3   	GLASS (repeat 9)	lure    	0.509	NR  	1   	NR      	NR      
54  	32.4  	4   	DRUM (repeat 9)	lure    	0.599	NR  	1   	NR      	NR      
55  	33    	2   	NOTE (repeat 12)	lure    	0.606	NR  	1   	NR      	NR      
56  	33.7  	5   	BUBBLE (repeat 4)	lure    	0.32	NR  	1   	NR      	NR      
57  	34.1  	4   	DRUM (repeat 10)	lure    	0.472	NR  	1   	NR      	NR      
58  	34.6  	2   	NOTE (repeat 13)	lure    	0.7 	NR  	1   	NR      	NR      
59  	35.3  	7   	BRUSH (repeat 6)	lure    	0.447	NR  	1   	NR      	NR      
60  	35.8  	5   	BUBBLE (repeat 5)	lure    	0.313	NR  	1   	NR      	NR      
61  	36.2  	7   	BRUSH (repeat 7)	lure    	0.399	NR  	1   	NR      	NR      
62  	36.7  	6   	MATCH (repeat 4)	lure    	0.409	NR  	1   	NR      	NR      
63  	37.1  	5   	BUBBLE (repeat 6)	lure    	0.432	NR  	1   	NR      	NR      
64  	37.6  	7   	BRUSH (repeat 8)	lure    	0.556	NR  	1   	NR      	NR      
65  	38.2  	2   	NOTE (repeat 14)	lure    	0.261	NR  	1   	NR      	NR      
66  	38.5  	7   	BRUSH (repeat 9)	lure    	0.299	NR  	1   	NR      	NR      
67  	38.9  	2   	NOTE (repeat 15)	lure    	0.294	NR  	1   	NR      	NR      
68  	39.2  	1   	BASKET (repeat 6)	lure    	0.655	NR  	1   	NR      	NR      
69  	39.9  	2   	NOTE (repeat 16)	lure    	0.413	NR  	1   	NR      	NR      
70  	40.4  	1   	BASKET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
71  	40.9  	5   	BUBBLE (repeat 7)	lure    	0.673	NR  	1   	NR      	NR      
72  	41.6  	6   	MATCH (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
73  	42.1  	1   	BASKET (repeat 8)	lure    	0.481	NR  	1   	NR      	NR      
74  	42.7  	7   	BRUSH (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
75  	43.2  	10  	BANANA    	fruit   	0.951	NR  	0   	NR      	target  
76  	44.2  	2   	NOTE (repeat 17)	lure    	0.695	NR  	1   	NR      	NR      
77  	44.9  	7   	BRUSH (repeat 11)	lure    	0.281	NR  	1   	NR      	NR      
78  	45.3  	4   	DRUM (repeat 11)	lure    	0.652	NR  	1   	NR      	NR      
79  	46    	7   	BRUSH (repeat 12)	lure    	0.292	NR  	1   	NR      	NR      
80  	46.3  	4   	DRUM (repeat 12)	lure    	0.425	NR  	1   	NR      	NR      
81  	46.8  	3   	GLASS (repeat 10)	lure    	0.34	NR  	1   	NR      	NR      
82  	47.2  	7   	BRUSH (repeat 13)	lure    	0.442	NR  	1   	NR      	NR      
83  	47.7  	6   	MATCH (repeat 6)	lure    	0.412	NR  	1   	NR      	NR      
84  	48.2  	5   	BUBBLE (repeat 8)	lure    	0.391	NR  	1   	NR      	NR      
85  	48.6  	2   	NOTE (repeat 18)	lure    	0.423	NR  	1   	NR      	NR      
86  	49.1  	5   	BUBBLE (repeat 9)	lure    	0.549	NR  	1   	NR      	NR      
87  	49.7  	6   	MATCH (repeat 7)	lure    	0.619	NR  	1   	NR      	NR      
88  	50.4  	7   	BRUSH (repeat 14)	lure    	0.407	NR  	1   	NR      	NR      
89  	50.8  	6   	MATCH (repeat 8)	lure    	0.386	NR  	1   	NR      	NR      
90  	51.3  	5   	BUBBLE (repeat 10)	lure    	0.635	NR  	1   	NR      	NR      
91  	52    	4   	DRUM (repeat 13)	lure    	0.476	NR  	1   	NR      	NR      
92  	52.5  	3   	GLASS (repeat 11)	lure    	0.433	NR  	1   	NR      	NR      
93  	53    	1   	BASKET (repeat 9)	lure    	0.532	NR  	1   	NR      	NR      
94  	53.6  	5   	BUBBLE (repeat 11)	lure    	0.313	NR  	1   	NR      	NR      
95  	53.9  	4   	DRUM (repeat 14)	lure    	0.45	NR  	1   	NR      	NR      
96  	54.4  	5   	BUBBLE (repeat 12)	lure    	0.559	NR  	1   	NR      	NR      
97  	55    	1   	BASKET (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
98  	55.5  	8   	CRANBERRY (repeat 1)	fruit   	0.951	NR  	0   	NR      	target  
99  	56.5  	1   	BASKET (repeat 11)	lure    	0.558	NR  	1   	NR      	NR      
100 	57.2  	4   	DRUM (repeat 15)	lure    	0.361	NR  	1   	NR      	NR      
101 	57.6  	1   	BASKET (repeat 12)	lure    	0.311	NR  	1   	NR      	NR      
102 	57.9  	7   	BRUSH (repeat 15)	lure    	0.623	NR  	1   	NR      	NR      
103 	58.6  	3   	GLASS (repeat 12)	lure    	0.473	NR  	1   	NR      	NR      
104 	59.2  	6   	MATCH (repeat 9)	lure    	0.304	NR  	1   	NR      	NR      
105 	59.5  	5   	BUBBLE (repeat 13)	lure    	0.435	NR  	1   	NR      	NR      
106 	60    	2   	NOTE (repeat 19)	lure    	0.61	NR  	1   	NR      	NR      
107 	60.7  	7   	BRUSH (repeat 16)	lure    	0.654	NR  	1   	NR      	NR      
108 	61.4  	6   	MATCH (repeat 10)	lure    	0.502	NR  	1   	NR      	NR      
109 	61.9  	4   	DRUM (repeat 16)	lure    	0.259	NR  	1   	NR      	NR      
110 	62.3  	2   	NOTE (repeat 20)	lure    	0.449	NR  	1   	NR      	NR      
111 	62.8  	5   	BUBBLE (repeat 14)	lure    	0.62	NR  	1   	NR      	NR      
