trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.2  	45  	PUDDLE    	lure_easy	2.076	NR  	0   	NR      	1 detail, 2+ details, full
2   	49.2  	45  	PUDDLE (repeat 1)	lure_easy	2.021	NR  	0   	NR      	1 detail, 2+ details, full
3   	55.2  	45  	PUDDLE (repeat 2)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
4   	61.2  	45  	PUDDLE (repeat 3)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
5   	85.2  	46  	EASEL     	lure_hard	2.031	NR  	0   	NR      	1 detail, 2+ details, full
6   	91.2  	46  	EASEL (repeat 1)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
7   	97.2  	46  	EASEL (repeat 2)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
8   	103.2 	46  	EASEL (repeat 3)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
9   	127.2 	11  	JOURNAL   	targ_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
10  	133.2 	11  	JOURNAL (repeat 1)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
11  	139.2 	11  	JOURNAL (repeat 2)	targ_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
12  	145.2 	11  	JOURNAL (repeat 3)	targ_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
