trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.3  	3   	PIN       	stair   	3.456	0.79	1   	generic 	generic 
2   	23.8  	2   	PUZZLE    	stair   	3.455	0.584	0   	2+ details	generic 
3   	40.8  	1   	RAINBOW   	stair   	3.455	0.673	1   	full    	full    
4   	54.7  	4   	CURTAIN   	stair   	3.455	0.766	0   	generic 	full    
5   	70.7  	6   	HAMMER    	stair   	3.455	1.812	0   	2+ details	full    
6   	86.7  	8   	PEBBLE    	stair   	3.456	1.224	0   	full    	2+ details
7   	102.7 	7   	BELL      	stair   	3.456	1.183	0   	1 detail	generic 
8   	118.7 	5   	ISLAND    	stair   	3.455	0.706	1   	generic 	generic 
9   	130.7 	8   	PEBBLE (repeat 1)	stair   	3.456	0.945	1   	1 detail	1 detail
10  	142.7 	7   	BELL (repeat 1)	stair   	3.454	2.774	0   	full    	2+ details
11  	158.7 	6   	HAMMER (repeat 1)	stair   	3.455	1.06	0   	2+ details	1 detail
12  	174.7 	4   	CURTAIN (repeat 1)	stair   	3.453	1.137	0   	2+ details	generic 
13  	190.7 	2   	PUZZLE (repeat 1)	stair   	3.452	1.426	0   	2+ details	generic 
14  	206.7 	6   	HAMMER (repeat 2)	stair   	3.455	2.254	0   	generic 	2+ details
15  	222.7 	4   	CURTAIN (repeat 2)	stair   	3.455	1.29	1   	full    	full    
16  	234.7 	7   	BELL (repeat 2)	stair   	3.455	1.816	1   	1 detail	1 detail
17  	246.7 	2   	PUZZLE (repeat 2)	stair   	3.455	1.107	0   	full    	1 detail
18  	262.7 	6   	HAMMER (repeat 3)	stair   	3.455	0.866	1   	generic 	generic 
19  	274.7 	2   	PUZZLE (repeat 3)	stair   	3.455	1.431	1   	2+ details	2+ details
