trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	6   	HAMMER    	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.7  	6   	HAMMER (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.7  	6   	HAMMER (repeat 2)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.7  	6   	HAMMER (repeat 3)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
5   	57.5  	3   	PIN       	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
6   	63.5  	3   	PIN (repeat 1)	target  	2.04	NR  	0   	NR      	1 detail, 2+ details, full
7   	69.5  	3   	PIN (repeat 2)	target  	1.996	NR  	0   	NR      	1 detail, 2+ details, full
8   	75.5  	3   	PIN (repeat 3)	target  	1.996	NR  	0   	NR      	1 detail, 2+ details, full
9   	104   	8   	PEBBLE    	target  	2.031	2.028	1   	2+ details	1 detail, 2+ details, full
10  	110   	8   	PEBBLE (repeat 1)	target  	2.011	2.01	0   	no image	1 detail, 2+ details, full
11  	116   	8   	PEBBLE (repeat 2)	target  	2.041	NR  	0   	NR      	1 detail, 2+ details, full
12  	122   	8   	PEBBLE (repeat 3)	target  	2.041	NR  	0   	NR      	1 detail, 2+ details, full
13  	149.6 	1   	RAINBOW   	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
14  	155.6 	1   	RAINBOW (repeat 1)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
15  	161.6 	1   	RAINBOW (repeat 2)	target  	2.034	NR  	0   	NR      	1 detail, 2+ details, full
16  	167.6 	1   	RAINBOW (repeat 3)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
17  	191.6 	2   	PUZZLE    	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
18  	197.6 	2   	PUZZLE (repeat 1)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
19  	203.6 	2   	PUZZLE (repeat 2)	target  	2.013	2.011	0   	no image	1 detail, 2+ details, full
20  	209.7 	2   	PUZZLE (repeat 3)	target  	1.996	1.995	1   	full    	1 detail, 2+ details, full
21  	233.6 	5   	ISLAND    	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
22  	239.6 	5   	ISLAND (repeat 1)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
23  	245.6 	5   	ISLAND (repeat 2)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
24  	251.7 	5   	ISLAND (repeat 3)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
25  	275.7 	7   	BELL      	target  	1.978	NR  	0   	NR      	1 detail, 2+ details, full
26  	281.7 	7   	BELL (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
27  	287.6 	7   	BELL (repeat 2)	target  	2.033	NR  	0   	NR      	1 detail, 2+ details, full
28  	293.7 	7   	BELL (repeat 3)	target  	1.992	NR  	0   	NR      	1 detail, 2+ details, full
29  	317.7 	4   	CURTAIN   	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
30  	323.7 	4   	CURTAIN (repeat 1)	target  	1.984	NR  	0   	NR      	1 detail, 2+ details, full
31  	329.7 	4   	CURTAIN (repeat 2)	target  	1.998	NR  	0   	NR      	1 detail, 2+ details, full
32  	335.7 	4   	CURTAIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
