trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.7  	1   	CURTAIN   	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
2   	17.7  	1   	CURTAIN (repeat 1)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
3   	23.7  	1   	CURTAIN (repeat 2)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
4   	29.7  	1   	CURTAIN (repeat 3)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
5   	56.8  	5   	RAINBOW   	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
6   	62.8  	5   	RAINBOW (repeat 1)	target  	2.008	2.006	1   	2+ details	1 detail, 2+ details, full
7   	68.8  	5   	RAINBOW (repeat 2)	target  	2   	1.999	0   	generic 	1 detail, 2+ details, full
8   	74.8  	5   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
9   	102.4 	7   	BELL      	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
10  	108.4 	7   	BELL (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
11  	114.4 	7   	BELL (repeat 2)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
12  	120.3 	7   	BELL (repeat 3)	target  	2.015	2.015	0   	generic 	1 detail, 2+ details, full
13  	153.1 	8   	ISLAND    	target  	1.976	NR  	0   	NR      	1 detail, 2+ details, full
14  	159.1 	8   	ISLAND (repeat 1)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
15  	165.1 	8   	ISLAND (repeat 2)	target  	1.99	NR  	0   	NR      	1 detail, 2+ details, full
16  	171.1 	8   	ISLAND (repeat 3)	target  	1.996	NR  	0   	NR      	1 detail, 2+ details, full
17  	195.1 	4   	HAMMER    	target  	2   	NR  	0   	NR      	1 detail, 2+ details, full
18  	201.1 	4   	HAMMER (repeat 1)	target  	1.994	NR  	0   	NR      	1 detail, 2+ details, full
19  	207.1 	4   	HAMMER (repeat 2)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
20  	213.1 	4   	HAMMER (repeat 3)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
21  	237.1 	6   	PIN       	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
22  	243.1 	6   	PIN (repeat 1)	target  	1.97	NR  	0   	NR      	1 detail, 2+ details, full
23  	249.1 	6   	PIN (repeat 2)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
24  	255.1 	6   	PIN (repeat 3)	target  	2.031	NR  	0   	NR      	1 detail, 2+ details, full
25  	279.1 	2   	PEBBLE    	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
26  	285.1 	2   	PEBBLE (repeat 1)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
27  	291.1 	2   	PEBBLE (repeat 2)	target  	2.001	NR  	0   	NR      	1 detail, 2+ details, full
28  	297.1 	2   	PEBBLE (repeat 3)	target  	1.97	NR  	0   	NR      	1 detail, 2+ details, full
29  	321.1 	3   	PUZZLE    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
30  	327.1 	3   	PUZZLE (repeat 1)	target  	1.98	NR  	0   	NR      	1 detail, 2+ details, full
31  	333.1 	3   	PUZZLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
32  	339.1 	3   	PUZZLE (repeat 3)	target  	2   	1.999	1   	2+ details	1 detail, 2+ details, full
