trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.3  	4   	HAMMER    	target  	2.062	2.061	0   	generic 	1 detail, 2+ details, full
2   	18.3  	4   	HAMMER (repeat 1)	target  	2.043	NR  	0   	NR      	1 detail, 2+ details, full
3   	24.3  	4   	HAMMER (repeat 2)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
4   	30.3  	4   	HAMMER (repeat 3)	target  	2.02	NR  	0   	NR      	1 detail, 2+ details, full
5   	54.3  	6   	PIN       	target  	1.987	NR  	0   	NR      	1 detail, 2+ details, full
6   	60.3  	6   	PIN (repeat 1)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
7   	66.3  	6   	PIN (repeat 2)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
8   	72.3  	6   	PIN (repeat 3)	target  	2.01	NR  	0   	NR      	1 detail, 2+ details, full
9   	96.3  	8   	ISLAND    	target  	1.998	1.997	0   	generic 	1 detail, 2+ details, full
10  	102.3 	8   	ISLAND (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
11  	108.3 	8   	ISLAND (repeat 2)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
12  	114.3 	8   	ISLAND (repeat 3)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
13  	138.3 	8   	ISLAND (repeat 4)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
14  	144.3 	8   	ISLAND (repeat 5)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
15  	150.3 	8   	ISLAND (repeat 6)	target  	2.014	NR  	0   	NR      	1 detail, 2+ details, full
16  	156.3 	8   	ISLAND (repeat 7)	target  	1.998	NR  	0   	NR      	1 detail, 2+ details, full
17  	180.3 	4   	HAMMER (repeat 4)	target  	2.02	NR  	0   	NR      	1 detail, 2+ details, full
18  	186.3 	4   	HAMMER (repeat 5)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
19  	192.3 	4   	HAMMER (repeat 6)	target  	2.028	NR  	0   	NR      	1 detail, 2+ details, full
20  	198.3 	4   	HAMMER (repeat 7)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
21  	1568.1	4   	HAMMER (repeat 8)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
22  	1574.1	4   	HAMMER (repeat 9)	target  	1.99	NR  	0   	NR      	1 detail, 2+ details, full
23  	1580.1	4   	HAMMER (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
24  	1586.1	4   	HAMMER (repeat 11)	target  	2.001	NR  	0   	NR      	1 detail, 2+ details, full
25  	1610.1	2   	PEBBLE    	target  	1.99	NR  	0   	NR      	1 detail, 2+ details, full
26  	1616.1	2   	PEBBLE (repeat 1)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
27  	1622.1	2   	PEBBLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
28  	1628.1	2   	PEBBLE (repeat 3)	target  	1.999	NR  	0   	NR      	1 detail, 2+ details, full
29  	1652.1	7   	BELL      	target  	2.023	NR  	0   	NR      	1 detail, 2+ details, full
30  	1658.1	7   	BELL (repeat 1)	target  	1.969	NR  	0   	NR      	1 detail, 2+ details, full
31  	1664.1	7   	BELL (repeat 2)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
32  	1670.1	7   	BELL (repeat 3)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
33  	1694.1	7   	BELL (repeat 4)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
34  	1700.1	7   	BELL (repeat 5)	target  	1.996	NR  	0   	NR      	1 detail, 2+ details, full
35  	1706.1	7   	BELL (repeat 6)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
36  	1712.1	7   	BELL (repeat 7)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
