trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45    	1   	9  +  6\n\n	---     	1.852	NR  	0   	NR      	odd     
2   	47    	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91.5  	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	93.6  	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	137.2 	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	139.2 	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	179.1 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	181.2 	2   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	221.1 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	223.2 	2   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	263.1 	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	265.2 	2   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	305.1 	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	307.2 	2   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	347.2 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	349.2 	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
