trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.2  	1   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	41.2  	2   	3  +  8\n\n	---     	1.852	1.621	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	81.2  	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	83.2  	1   	9  +  8\n\n (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	123.2 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	125.2 	2   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.2 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	167.2 	2   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.2 	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	209.2 	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1595  	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1597  	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1637  	1   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1639.1	2   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1679  	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1681  	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
