trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.3  	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	44.3  	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	87.9  	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	89.9  	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	138.6 	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	140.6 	2   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	180.6 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	182.6 	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	222.6 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	224.6 	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	264.6 	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	266.6 	2   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	306.6 	1   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	308.6 	2   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	348.6 	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	350.6 	2   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
