trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.6   	4   	pico16.jpg	5       	0.717	NR  	0   	NR      	right   
2   	13.7  	7   	pico20.jpg	5       	0.733	0.645	0   	right   	left    
3   	18.6  	5   	pico14.jpg	5       	0.717	1   	1   	right   	right   
4   	29.9  	37  	pico22.jpg	omit    	0.717	1   	1   	left    	left    
5   	33.1  	26  	pici15.jpg	realtime	0.733	0.661	1   	left    	left    
6   	36.4  	39  	pici11.jpg	omit    	0.717	1   	1   	left    	left    
7   	39.6  	31  	pico28.jpg	realtime	0.717	0.501	1   	left    	left    
8   	42.9  	44  	pico08.jpg	omit    	0.717	1   	1   	left    	left    
9   	46.1  	27  	pico12.jpg	realtime	0.717	0.6 	1   	right   	right   
10  	49.4  	28  	pici01.jpg	realtime	0.733	0.528	1   	left    	left    
11  	52.6  	41  	pici12.jpg	omit    	0.717	1   	1   	right   	right   
12  	55.9  	36  	pico29.jpg	omit    	0.733	0.541	1   	left    	left    
13  	59.1  	29  	pici29.jpg	realtime	0.717	0.447	1   	left    	left    
14  	62.4  	34  	pici08.jpg	realtime	0.733	0.683	1   	right   	right   
15  	65.6  	43  	pici05.jpg	omit    	0.717	NR  	0   	NR      	right   
16  	68.9  	42  	pici25.jpg	omit    	0.717	NR  	0   	NR      	right   
17  	72.1  	32  	pico06.jpg	realtime	0.733	0.508	0   	left    	right   
18  	75.4  	40  	pico21.jpg	omit    	0.717	0.658	1   	right   	right   
19  	78.6  	30  	pico15.jpg	realtime	0.717	0.359	1   	right   	right   
20  	81.9  	35  	pici23.jpg	omit    	0.733	0.537	1   	right   	right   
21  	85.1  	33  	pico02.jpg	realtime	0.733	0.523	1   	right   	right   
22  	88.4  	38  	pico03.jpg	omit    	0.717	0.576	1   	left    	left    
23  	91.6  	25  	pici03.jpg	realtime	0.717	0.632	1   	left    	left    
24  	94.9  	26  	pici15.jpg (repeat 1)	realtime	0.717	1   	0   	left    	right   
25  	98.1  	41  	pici12.jpg (repeat 1)	omit    	0.717	0.644	1   	left    	left    
26  	101.4 	36  	pico29.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
27  	104.6 	32  	pico06.jpg (repeat 1)	realtime	0.733	0.595	0   	right   	left    
28  	107.9 	40  	pico21.jpg (repeat 1)	omit    	0.717	0.544	1   	left    	left    
29  	111.1 	31  	pico28.jpg (repeat 1)	realtime	0.717	0.602	0   	left    	right   
30  	114.4 	39  	pici11.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
31  	117.6 	30  	pico15.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
32  	120.9 	29  	pici29.jpg (repeat 1)	realtime	0.733	0.422	1   	right   	right   
33  	124.1 	42  	pici25.jpg (repeat 1)	omit    	0.717	0.524	1   	left    	left    
34  	127.4 	35  	pici23.jpg (repeat 1)	omit    	0.733	0.49	1   	left    	left    
35  	130.6 	25  	pici03.jpg (repeat 1)	realtime	0.733	0.651	0   	left    	right   
36  	133.9 	37  	pico22.jpg (repeat 1)	omit    	0.717	0.594	0   	left    	right   
37  	137.1 	33  	pico02.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
38  	140.4 	43  	pici05.jpg (repeat 1)	omit    	0.717	1   	0   	right   	left    
39  	143.6 	34  	pici08.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
40  	146.9 	44  	pico08.jpg (repeat 1)	omit    	0.717	0.512	0   	left    	right   
41  	150.1 	28  	pici01.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
42  	153.4 	27  	pico12.jpg (repeat 1)	realtime	0.733	0.618	0   	right   	left    
43  	156.6 	38  	pico03.jpg (repeat 1)	omit    	0.733	0.684	1   	right   	right   
