trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.5  	1   	BUBBLE    	lure    	0.658	NR  	1   	NR      	NR      
2   	12.2  	2   	PAINT     	lure    	0.462	NR  	1   	NR      	NR      
3   	12.8  	3   	POLE      	lure    	0.371	NR  	1   	NR      	NR      
4   	13.2  	4   	EASEL     	lure    	0.528	NR  	1   	NR      	NR      
5   	13.8  	1   	BUBBLE (repeat 1)	lure    	0.67	NR  	1   	NR      	NR      
6   	14.5  	5   	SHIRT     	lure    	0.542	NR  	1   	NR      	NR      
7   	15.1  	1   	BUBBLE (repeat 2)	lure    	0.516	NR  	1   	NR      	NR      
8   	15.7  	3   	POLE (repeat 1)	lure    	0.572	NR  	1   	NR      	NR      
9   	16.3  	4   	EASEL (repeat 1)	lure    	0.433	NR  	1   	NR      	NR      
10  	16.8  	2   	PAINT (repeat 1)	lure    	0.435	NR  	1   	NR      	NR      
11  	17.3  	6   	DRUM      	lure    	0.554	NR  	1   	NR      	NR      
12  	17.9  	5   	SHIRT (repeat 1)	lure    	0.52	NR  	1   	NR      	NR      
13  	18.5  	2   	PAINT (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
14  	19    	4   	EASEL (repeat 2)	lure    	0.558	NR  	1   	NR      	NR      
15  	19.6  	2   	PAINT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
16  	20.1  	3   	POLE (repeat 2)	lure    	0.683	NR  	1   	NR      	NR      
17  	20.8  	7   	MATCH     	lure    	0.451	NR  	1   	NR      	NR      
18  	21.3  	2   	PAINT (repeat 4)	lure    	0.666	NR  	1   	NR      	NR      
19  	22.1  	1   	BUBBLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
20  	22.6  	2   	PAINT (repeat 5)	lure    	0.425	NR  	1   	NR      	NR      
21  	23    	6   	DRUM (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
22  	23.5  	1   	BUBBLE (repeat 4)	lure    	0.266	NR  	1   	NR      	NR      
23  	23.9  	3   	POLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
24  	24.4  	2   	PAINT (repeat 6)	lure    	0.628	NR  	1   	NR      	NR      
25  	25    	6   	DRUM (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
26  	25.5  	7   	MATCH (repeat 1)	lure    	0.56	NR  	1   	NR      	NR      
27  	26.2  	1   	BUBBLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
28  	26.7  	5   	SHIRT (repeat 2)	lure    	0.559	NR  	1   	NR      	NR      
29  	27.3  	1   	BUBBLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
30  	27.8  	2   	PAINT (repeat 7)	lure    	0.304	NR  	1   	NR      	NR      
31  	28.1  	7   	MATCH (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
32  	28.6  	8   	WATERMELON	fruit   	0.955	0.472	1   	target  	target  
33  	29.6  	7   	MATCH (repeat 3)	lure    	0.656	NR  	1   	NR      	NR      
34  	30.4  	3   	POLE (repeat 4)	lure    	0.528	NR  	1   	NR      	NR      
35  	30.9  	1   	BUBBLE (repeat 7)	lure    	0.271	NR  	1   	NR      	NR      
36  	31.3  	5   	SHIRT (repeat 3)	lure    	0.269	NR  	1   	NR      	NR      
37  	31.6  	1   	BUBBLE (repeat 8)	lure    	0.543	NR  	1   	NR      	NR      
38  	32.2  	4   	EASEL (repeat 3)	lure    	0.578	NR  	1   	NR      	NR      
39  	32.8  	3   	POLE (repeat 5)	lure    	0.511	NR  	1   	NR      	NR      
40  	33.4  	2   	PAINT (repeat 8)	lure    	0.527	NR  	1   	NR      	NR      
41  	34    	3   	POLE (repeat 6)	lure    	0.446	NR  	1   	NR      	NR      
42  	34.5  	4   	EASEL (repeat 4)	lure    	0.272	NR  	1   	NR      	NR      
43  	34.8  	2   	PAINT (repeat 9)	lure    	0.281	NR  	1   	NR      	NR      
44  	35.1  	7   	MATCH (repeat 4)	lure    	0.284	NR  	1   	NR      	NR      
45  	35.5  	3   	POLE (repeat 7)	lure    	0.636	NR  	1   	NR      	NR      
46  	36.2  	7   	MATCH (repeat 5)	lure    	0.273	NR  	1   	NR      	NR      
47  	36.5  	4   	EASEL (repeat 5)	lure    	0.489	NR  	1   	NR      	NR      
48  	37.1  	2   	PAINT (repeat 10)	lure    	0.323	NR  	1   	NR      	NR      
49  	37.4  	4   	EASEL (repeat 6)	lure    	0.567	NR  	1   	NR      	NR      
50  	38.1  	7   	MATCH (repeat 6)	lure    	0.417	NR  	1   	NR      	NR      
51  	38.5  	4   	EASEL (repeat 7)	lure    	0.483	NR  	1   	NR      	NR      
52  	39.1  	2   	PAINT (repeat 11)	lure    	0.423	NR  	1   	NR      	NR      
53  	39.5  	6   	DRUM (repeat 3)	lure    	0.39	NR  	1   	NR      	NR      
54  	40    	5   	SHIRT (repeat 4)	lure    	0.308	NR  	1   	NR      	NR      
55  	40.4  	3   	POLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
56  	40.9  	1   	BUBBLE (repeat 9)	lure    	0.569	NR  	1   	NR      	NR      
57  	41.5  	7   	MATCH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
58  	42    	2   	PAINT (repeat 12)	lure    	0.694	NR  	1   	NR      	NR      
59  	42.7  	3   	POLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
60  	43.2  	6   	DRUM (repeat 4)	lure    	0.398	NR  	1   	NR      	NR      
61  	43.7  	3   	POLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
62  	44.2  	6   	DRUM (repeat 5)	lure    	0.348	NR  	1   	NR      	NR      
63  	44.6  	4   	EASEL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
64  	45.1  	5   	SHIRT (repeat 5)	lure    	0.332	NR  	1   	NR      	NR      
65  	45.5  	3   	POLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
66  	46    	6   	DRUM (repeat 6)	lure    	0.67	NR  	1   	NR      	NR      
67  	46.7  	7   	MATCH (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
68  	47.2  	6   	DRUM (repeat 7)	lure    	0.464	NR  	1   	NR      	NR      
69  	47.7  	7   	MATCH (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
70  	48.2  	6   	DRUM (repeat 8)	lure    	0.29	NR  	1   	NR      	NR      
71  	48.6  	5   	SHIRT (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
72  	49.1  	6   	DRUM (repeat 9)	lure    	0.285	NR  	1   	NR      	NR      
73  	49.4  	7   	MATCH (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
74  	49.9  	5   	SHIRT (repeat 7)	lure    	0.429	NR  	1   	NR      	NR      
75  	50.4  	1   	BUBBLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
76  	50.9  	9   	PEAR      	fruit   	0.956	0.708	1   	target  	target  
77  	51.9  	6   	DRUM (repeat 10)	lure    	0.359	NR  	1   	NR      	NR      
78  	52.3  	1   	BUBBLE (repeat 11)	lure    	0.565	NR  	1   	NR      	NR      
79  	52.9  	4   	EASEL (repeat 9)	lure    	0.527	NR  	1   	NR      	NR      
80  	53.5  	2   	PAINT (repeat 13)	lure    	0.508	NR  	1   	NR      	NR      
81  	54.1  	3   	POLE (repeat 12)	lure    	0.676	NR  	1   	NR      	NR      
82  	54.8  	4   	EASEL (repeat 10)	lure    	0.321	NR  	1   	NR      	NR      
83  	55.2  	1   	BUBBLE (repeat 12)	lure    	0.399	NR  	1   	NR      	NR      
84  	55.6  	6   	DRUM (repeat 11)	lure    	0.649	NR  	1   	NR      	NR      
85  	56.3  	3   	POLE (repeat 13)	lure    	0.626	NR  	1   	NR      	NR      
86  	57    	2   	PAINT (repeat 14)	lure    	0.297	NR  	1   	NR      	NR      
87  	57.4  	7   	MATCH (repeat 11)	lure    	0.58	NR  	1   	NR      	NR      
88  	58    	1   	BUBBLE (repeat 13)	lure    	0.378	NR  	1   	NR      	NR      
89  	58.4  	4   	EASEL (repeat 11)	lure    	0.51	NR  	1   	NR      	NR      
90  	59    	5   	SHIRT (repeat 8)	lure    	0.356	NR  	1   	NR      	NR      
91  	59.4  	4   	EASEL (repeat 12)	lure    	0.409	NR  	1   	NR      	NR      
92  	59.9  	3   	POLE (repeat 14)	lure    	0.336	NR  	1   	NR      	NR      
93  	60.3  	4   	EASEL (repeat 13)	lure    	0.463	NR  	1   	NR      	NR      
94  	60.8  	5   	SHIRT (repeat 9)	lure    	0.543	NR  	1   	NR      	NR      
95  	61.4  	4   	EASEL (repeat 14)	lure    	0.7 	NR  	1   	NR      	NR      
96  	62.1  	6   	DRUM (repeat 12)	lure    	0.46	NR  	1   	NR      	NR      
97  	62.6  	5   	SHIRT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
98  	63.2  	6   	DRUM (repeat 13)	lure    	0.433	NR  	1   	NR      	NR      
99  	63.6  	1   	BUBBLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
100 	64.1  	7   	MATCH (repeat 12)	lure    	0.661	NR  	1   	NR      	NR      
101 	64.9  	4   	EASEL (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
102 	65.4  	10  	CHERRY    	fruit   	0.955	0.508	1   	target  	target  
103 	66.4  	7   	MATCH (repeat 13)	lure    	0.612	NR  	1   	NR      	NR      
104 	67.1  	6   	DRUM (repeat 14)	lure    	0.376	NR  	1   	NR      	NR      
105 	67.5  	2   	PAINT (repeat 15)	lure    	0.54	NR  	1   	NR      	NR      
106 	68.1  	5   	SHIRT (repeat 11)	lure    	0.384	NR  	1   	NR      	NR      
107 	68.6  	4   	EASEL (repeat 16)	lure    	0.263	NR  	1   	NR      	NR      
108 	68.9  	7   	MATCH (repeat 14)	lure    	0.435	NR  	1   	NR      	NR      
109 	69.4  	2   	PAINT (repeat 16)	lure    	0.657	NR  	1   	NR      	NR      
110 	70.1  	4   	EASEL (repeat 17)	lure    	0.543	NR  	1   	NR      	NR      
111 	70.7  	2   	PAINT (repeat 17)	lure    	0.638	NR  	1   	NR      	NR      
112 	71.4  	6   	DRUM (repeat 15)	lure    	0.417	NR  	1   	NR      	NR      
