trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.2  	1   	PADDLE    	lure    	0.619	NR  	1   	NR      	NR      
2   	12.9  	2   	TICKET    	lure    	0.451	NR  	1   	NR      	NR      
3   	13.4  	3   	ANCHOR    	lure    	0.257	NR  	1   	NR      	NR      
4   	13.7  	2   	TICKET (repeat 1)	lure    	0.312	NR  	1   	NR      	NR      
5   	14    	4   	DENT      	lure    	0.52	NR  	1   	NR      	NR      
6   	14.6  	5   	GLASS     	lure    	0.388	NR  	1   	NR      	NR      
7   	15    	6   	BASKET    	lure    	0.39	NR  	1   	NR      	NR      
8   	15.5  	1   	PADDLE (repeat 1)	lure    	0.456	NR  	1   	NR      	NR      
9   	16    	7   	PUDDLE    	lure    	0.321	NR  	1   	NR      	NR      
10  	16.4  	8   	RATTLE    	lure    	0.56	NR  	1   	NR      	NR      
11  	17    	3   	ANCHOR (repeat 1)	lure    	0.521	NR  	1   	NR      	NR      
12  	17.6  	9   	NAIL      	lure    	0.562	NR  	1   	NR      	NR      
13  	18.2  	10  	CANDLE    	lure    	0.655	NR  	1   	NR      	NR      
14  	18.9  	6   	BASKET (repeat 1)	lure    	0.335	NR  	1   	NR      	NR      
15  	19.3  	11  	NOTE      	lure    	0.451	NR  	1   	NR      	NR      
16  	19.8  	9   	NAIL (repeat 1)	lure    	0.558	NR  	1   	NR      	NR      
17  	20.4  	8   	RATTLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	20.9  	11  	NOTE (repeat 1)	lure    	0.547	NR  	1   	NR      	NR      
19  	21.5  	12  	BRUSH     	lure    	0.451	NR  	1   	NR      	NR      
20  	22    	10  	CANDLE (repeat 1)	lure    	0.597	NR  	1   	NR      	NR      
21  	22.6  	13  	STAPLE    	lure    	0.451	NR  	1   	NR      	NR      
22  	23.1  	14  	LIME      	fruit   	0.95	0.609	1   	target  	target  
23  	24.1  	4   	DENT (repeat 1)	lure    	0.587	NR  	1   	NR      	NR      
24  	24.8  	10  	CANDLE (repeat 2)	lure    	0.594	NR  	1   	NR      	NR      
25  	25.4  	15  	APRON     	lure    	0.438	NR  	1   	NR      	NR      
26  	25.9  	2   	TICKET (repeat 2)	lure    	0.563	NR  	1   	NR      	NR      
27  	26.6  	13  	STAPLE (repeat 1)	lure    	0.469	NR  	1   	NR      	NR      
28  	27.1  	6   	BASKET (repeat 2)	lure    	0.443	NR  	1   	NR      	NR      
29  	27.6  	12  	BRUSH (repeat 1)	lure    	0.464	NR  	1   	NR      	NR      
30  	28.1  	7   	PUDDLE (repeat 1)	lure    	0.347	NR  	1   	NR      	NR      
31  	28.5  	15  	APRON (repeat 1)	lure    	0.477	NR  	1   	NR      	NR      
32  	29.1  	9   	NAIL (repeat 2)	lure    	0.479	NR  	1   	NR      	NR      
33  	29.6  	15  	APRON (repeat 2)	lure    	0.507	NR  	1   	NR      	NR      
34  	30.2  	16  	MOON      	lure    	0.535	NR  	1   	NR      	NR      
35  	30.7  	15  	APRON (repeat 3)	lure    	0.583	NR  	1   	NR      	NR      
36  	31.4  	7   	PUDDLE (repeat 2)	lure    	0.39	NR  	1   	NR      	NR      
37  	31.9  	8   	RATTLE (repeat 2)	lure    	0.624	NR  	1   	NR      	NR      
38  	32.5  	6   	BASKET (repeat 3)	lure    	0.697	NR  	1   	NR      	NR      
39  	33.3  	17  	PHONE     	lure    	0.514	NR  	1   	NR      	NR      
40  	33.9  	7   	PUDDLE (repeat 3)	lure    	0.303	NR  	1   	NR      	NR      
41  	34.3  	4   	DENT (repeat 2)	lure    	0.345	NR  	1   	NR      	NR      
42  	34.7  	11  	NOTE (repeat 2)	lure    	0.482	NR  	1   	NR      	NR      
43  	35.2  	9   	NAIL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
44  	35.7  	6   	BASKET (repeat 4)	lure    	0.484	NR  	1   	NR      	NR      
45  	36.3  	15  	APRON (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
46  	36.8  	4   	DENT (repeat 3)	lure    	0.683	NR  	1   	NR      	NR      
47  	37.5  	11  	NOTE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
48  	38    	18  	PEACH     	fruit   	0.95	0.621	1   	target  	target  
49  	39    	4   	DENT (repeat 4)	lure    	0.355	NR  	1   	NR      	NR      
50  	39.4  	1   	PADDLE (repeat 2)	lure    	0.253	NR  	1   	NR      	NR      
51  	39.8  	15  	APRON (repeat 5)	lure    	0.33	NR  	1   	NR      	NR      
52  	40.1  	2   	TICKET (repeat 3)	lure    	0.674	NR  	1   	NR      	NR      
53  	40.9  	6   	BASKET (repeat 5)	lure    	0.325	NR  	1   	NR      	NR      
54  	41.3  	12  	BRUSH (repeat 2)	lure    	0.461	NR  	1   	NR      	NR      
55  	41.8  	8   	RATTLE (repeat 3)	lure    	0.496	NR  	1   	NR      	NR      
56  	42.4  	10  	CANDLE (repeat 3)	lure    	0.304	NR  	1   	NR      	NR      
57  	42.7  	16  	MOON (repeat 1)	lure    	0.365	NR  	1   	NR      	NR      
58  	43.2  	8   	RATTLE (repeat 4)	lure    	0.47	NR  	1   	NR      	NR      
59  	43.7  	2   	TICKET (repeat 4)	lure    	0.515	NR  	1   	NR      	NR      
60  	44.3  	3   	ANCHOR (repeat 2)	lure    	0.352	NR  	1   	NR      	NR      
61  	44.7  	8   	RATTLE (repeat 5)	lure    	0.496	NR  	1   	NR      	NR      
62  	45.3  	10  	CANDLE (repeat 4)	lure    	0.382	NR  	1   	NR      	NR      
63  	45.7  	9   	NAIL (repeat 4)	lure    	0.598	NR  	1   	NR      	NR      
64  	46.4  	13  	STAPLE (repeat 2)	lure    	0.542	NR  	1   	NR      	NR      
65  	47    	8   	RATTLE (repeat 6)	lure    	0.628	NR  	1   	NR      	NR      
66  	47.7  	6   	BASKET (repeat 6)	lure    	0.565	NR  	1   	NR      	NR      
67  	48.3  	11  	NOTE (repeat 4)	lure    	0.309	NR  	1   	NR      	NR      
68  	48.7  	5   	GLASS (repeat 1)	lure    	0.51	NR  	1   	NR      	NR      
69  	49.3  	9   	NAIL (repeat 5)	lure    	0.585	NR  	1   	NR      	NR      
70  	49.9  	5   	GLASS (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
71  	50.5  	2   	TICKET (repeat 5)	lure    	0.5 	NR  	1   	NR      	NR      
72  	51    	6   	BASKET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
73  	51.6  	19  	BLACKBERRY	fruit   	0.951	0.504	1   	target  	target  
74  	52.6  	16  	MOON (repeat 2)	lure    	0.268	NR  	1   	NR      	NR      
75  	52.9  	9   	NAIL (repeat 6)	lure    	0.341	NR  	1   	NR      	NR      
76  	53.4  	16  	MOON (repeat 3)	lure    	0.538	NR  	1   	NR      	NR      
77  	54    	17  	PHONE (repeat 1)	lure    	0.532	NR  	1   	NR      	NR      
78  	54.6  	4   	DENT (repeat 5)	lure    	0.371	NR  	1   	NR      	NR      
79  	55    	1   	PADDLE (repeat 3)	lure    	0.677	NR  	1   	NR      	NR      
80  	55.8  	3   	ANCHOR (repeat 3)	lure    	0.559	NR  	1   	NR      	NR      
81  	56.4  	12  	BRUSH (repeat 3)	lure    	0.517	NR  	1   	NR      	NR      
82  	57    	10  	CANDLE (repeat 5)	lure    	0.684	NR  	1   	NR      	NR      
83  	57.8  	8   	RATTLE (repeat 7)	lure    	0.619	NR  	1   	NR      	NR      
84  	58.5  	17  	PHONE (repeat 2)	lure    	0.628	NR  	1   	NR      	NR      
85  	59.1  	6   	BASKET (repeat 8)	lure    	0.254	NR  	1   	NR      	NR      
86  	59.5  	12  	BRUSH (repeat 4)	lure    	0.349	NR  	1   	NR      	NR      
87  	59.9  	2   	TICKET (repeat 6)	lure    	0.658	NR  	1   	NR      	NR      
88  	60.6  	17  	PHONE (repeat 3)	lure    	0.349	NR  	1   	NR      	NR      
89  	61.1  	12  	BRUSH (repeat 5)	lure    	0.444	NR  	1   	NR      	NR      
90  	61.6  	8   	RATTLE (repeat 8)	lure    	0.596	NR  	1   	NR      	NR      
91  	62.3  	12  	BRUSH (repeat 6)	lure    	0.601	NR  	1   	NR      	NR      
92  	63    	16  	MOON (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
93  	63.5  	13  	STAPLE (repeat 3)	lure    	0.299	NR  	1   	NR      	NR      
94  	63.9  	2   	TICKET (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
95  	64.4  	11  	NOTE (repeat 5)	lure    	0.633	NR  	1   	NR      	NR      
96  	65.1  	1   	PADDLE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
97  	65.6  	8   	RATTLE (repeat 9)	lure    	0.64	NR  	1   	NR      	NR      
98  	66.3  	9   	NAIL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
99  	66.9  	20  	PINEAPPLE 	fruit   	0.95	0.58	1   	target  	target  
100 	67.9  	1   	PADDLE (repeat 5)	lure    	0.691	NR  	1   	NR      	NR      
101 	68.7  	6   	BASKET (repeat 9)	lure    	0.379	NR  	1   	NR      	NR      
102 	69.2  	9   	NAIL (repeat 8)	lure    	0.564	NR  	1   	NR      	NR      
103 	69.8  	5   	GLASS (repeat 3)	lure    	0.629	NR  	1   	NR      	NR      
104 	70.5  	4   	DENT (repeat 6)	lure    	0.496	NR  	1   	NR      	NR      
105 	71.1  	13  	STAPLE (repeat 4)	lure    	0.664	NR  	1   	NR      	NR      
106 	71.8  	2   	TICKET (repeat 8)	lure    	0.438	NR  	1   	NR      	NR      
107 	72.3  	1   	PADDLE (repeat 6)	lure    	0.647	NR  	1   	NR      	NR      
108 	73    	10  	CANDLE (repeat 6)	lure    	0.463	NR  	1   	NR      	NR      
109 	73.6  	11  	NOTE (repeat 6)	lure    	0.62	NR  	1   	NR      	NR      
110 	74.3  	5   	GLASS (repeat 4)	lure    	0.472	NR  	1   	NR      	NR      
111 	74.9  	7   	PUDDLE (repeat 4)	lure    	0.379	NR  	1   	NR      	NR      
112 	75.3  	2   	TICKET (repeat 9)	lure    	0.68	NR  	1   	NR      	NR      
113 	76.1  	6   	BASKET (repeat 10)	lure    	0.302	NR  	1   	NR      	NR      
114 	76.5  	12  	BRUSH (repeat 7)	lure    	0.582	NR  	1   	NR      	NR      
115 	77.1  	8   	RATTLE (repeat 10)	lure    	0.615	NR  	1   	NR      	NR      
116 	77.8  	2   	TICKET (repeat 10)	lure    	0.554	NR  	1   	NR      	NR      
117 	78.5  	17  	PHONE (repeat 4)	lure    	0.665	NR  	1   	NR      	NR      
118 	79.2  	2   	TICKET (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
119 	79.7  	17  	PHONE (repeat 5)	lure    	0.369	NR  	1   	NR      	NR      
120 	80.2  	4   	DENT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
121 	80.7  	21  	ORANGE    	fruit   	0.95	0.545	1   	target  	target  
122 	81.8  	15  	APRON (repeat 6)	lure    	0.376	NR  	1   	NR      	NR      
123 	82.2  	17  	PHONE (repeat 6)	lure    	0.638	NR  	1   	NR      	NR      
124 	82.9  	7   	PUDDLE (repeat 5)	lure    	0.481	NR  	1   	NR      	NR      
125 	83.5  	1   	PADDLE (repeat 7)	lure    	0.369	NR  	1   	NR      	NR      
126 	84    	10  	CANDLE (repeat 7)	lure    	0.616	NR  	1   	NR      	NR      
127 	84.7  	1   	PADDLE (repeat 8)	lure    	0.59	NR  	1   	NR      	NR      
128 	85.3  	11  	NOTE (repeat 7)	lure    	0.277	NR  	1   	NR      	NR      
129 	85.7  	13  	STAPLE (repeat 5)	lure    	0.688	NR  	1   	NR      	NR      
130 	86.5  	17  	PHONE (repeat 7)	lure    	0.254	NR  	1   	NR      	NR      
131 	86.8  	16  	MOON (repeat 5)	lure    	0.284	NR  	1   	NR      	NR      
132 	87.2  	3   	ANCHOR (repeat 4)	lure    	0.387	NR  	1   	NR      	NR      
133 	87.7  	8   	RATTLE (repeat 11)	lure    	0.467	NR  	1   	NR      	NR      
134 	88.2  	7   	PUDDLE (repeat 6)	lure    	0.336	NR  	1   	NR      	NR      
135 	88.7  	2   	TICKET (repeat 12)	lure    	0.39	NR  	1   	NR      	NR      
136 	89.2  	3   	ANCHOR (repeat 5)	lure    	0.432	NR  	1   	NR      	NR      
137 	89.7  	17  	PHONE (repeat 8)	lure    	0.377	NR  	1   	NR      	NR      
138 	90.1  	6   	BASKET (repeat 11)	lure    	0.383	NR  	1   	NR      	NR      
139 	90.6  	3   	ANCHOR (repeat 6)	lure    	0.285	NR  	1   	NR      	NR      
140 	91    	6   	BASKET (repeat 12)	lure    	0.395	NR  	1   	NR      	NR      
141 	91.5  	9   	NAIL (repeat 9)	lure    	0.54	NR  	1   	NR      	NR      
142 	92.1  	8   	RATTLE (repeat 12)	lure    	0.638	NR  	1   	NR      	NR      
143 	92.9  	6   	BASKET (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
144 	93.4  	5   	GLASS (repeat 5)	lure    	0.36	NR  	1   	NR      	NR      
145 	93.9  	8   	RATTLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
146 	94.4  	13  	STAPLE (repeat 6)	lure    	0.555	NR  	1   	NR      	NR      
147 	95.1  	15  	APRON (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
148 	95.6  	20  	PINEAPPLE (repeat 1)	fruit   	0.952	0.574	1   	target  	target  
149 	96.7  	3   	ANCHOR (repeat 7)	lure    	0.511	NR  	1   	NR      	NR      
150 	97.3  	4   	DENT (repeat 8)	lure    	0.523	NR  	1   	NR      	NR      
151 	97.9  	1   	PADDLE (repeat 9)	lure    	0.389	NR  	1   	NR      	NR      
152 	98.4  	13  	STAPLE (repeat 7)	lure    	0.352	NR  	1   	NR      	NR      
153 	98.8  	3   	ANCHOR (repeat 8)	lure    	0.361	NR  	1   	NR      	NR      
154 	99.3  	15  	APRON (repeat 8)	lure    	0.449	NR  	1   	NR      	NR      
155 	99.8  	2   	TICKET (repeat 13)	lure    	0.633	NR  	1   	NR      	NR      
156 	100.6 	13  	STAPLE (repeat 8)	lure    	0.485	NR  	1   	NR      	NR      
157 	101.2 	1   	PADDLE (repeat 10)	lure    	0.574	NR  	1   	NR      	NR      
158 	101.8 	6   	BASKET (repeat 14)	lure    	0.681	NR  	1   	NR      	NR      
159 	102.6 	1   	PADDLE (repeat 11)	lure    	0.368	NR  	1   	NR      	NR      
160 	103.1 	5   	GLASS (repeat 6)	lure    	0.522	NR  	1   	NR      	NR      
161 	103.7 	4   	DENT (repeat 9)	lure    	0.423	NR  	1   	NR      	NR      
162 	104.2 	1   	PADDLE (repeat 12)	lure    	0.699	NR  	1   	NR      	NR      
163 	105   	4   	DENT (repeat 10)	lure    	0.697	NR  	1   	NR      	NR      
164 	105.8 	11  	NOTE (repeat 8)	lure    	0.261	NR  	1   	NR      	NR      
165 	106.1 	16  	MOON (repeat 6)	lure    	0.333	NR  	1   	NR      	NR      
166 	106.5 	15  	APRON (repeat 9)	lure    	0.439	NR  	1   	NR      	NR      
167 	107   	1   	PADDLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
168 	107.5 	17  	PHONE (repeat 9)	lure    	0.545	NR  	1   	NR      	NR      
169 	108.2 	9   	NAIL (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
170 	108.8 	15  	APRON (repeat 10)	lure    	0.457	NR  	1   	NR      	NR      
171 	109.3 	11  	NOTE (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
172 	109.9 	2   	TICKET (repeat 14)	lure    	0.533	NR  	1   	NR      	NR      
173 	110.5 	6   	BASKET (repeat 15)	lure    	0.454	NR  	1   	NR      	NR      
174 	111   	19  	BLACKBERRY (repeat 1)	fruit   	0.95	0.413	1   	target  	target  
175 	112.1 	4   	DENT (repeat 11)	lure    	0.447	NR  	1   	NR      	NR      
176 	112.6 	6   	BASKET (repeat 16)	lure    	0.488	NR  	1   	NR      	NR      
177 	113.2 	13  	STAPLE (repeat 9)	lure    	0.312	NR  	1   	NR      	NR      
178 	113.6 	9   	NAIL (repeat 11)	lure    	0.622	NR  	1   	NR      	NR      
179 	114.4 	4   	DENT (repeat 12)	lure    	0.414	NR  	1   	NR      	NR      
180 	114.9 	8   	RATTLE (repeat 14)	lure    	0.252	NR  	1   	NR      	NR      
181 	115.2 	16  	MOON (repeat 7)	lure    	0.481	NR  	1   	NR      	NR      
182 	115.8 	12  	BRUSH (repeat 8)	lure    	0.427	NR  	1   	NR      	NR      
183 	116.3 	9   	NAIL (repeat 12)	lure    	0.678	NR  	1   	NR      	NR      
184 	117   	16  	MOON (repeat 8)	lure    	0.623	NR  	1   	NR      	NR      
185 	117.8 	2   	TICKET (repeat 15)	lure    	0.648	NR  	1   	NR      	NR      
186 	118.5 	17  	PHONE (repeat 10)	lure    	0.313	NR  	1   	NR      	NR      
187 	118.9 	2   	TICKET (repeat 16)	lure    	0.281	NR  	1   	NR      	NR      
188 	119.3 	8   	RATTLE (repeat 15)	lure    	0.569	NR  	1   	NR      	NR      
189 	120   	17  	PHONE (repeat 11)	lure    	0.339	NR  	1   	NR      	NR      
190 	120.4 	3   	ANCHOR (repeat 9)	lure    	0.55	NR  	1   	NR      	NR      
191 	121.1 	11  	NOTE (repeat 10)	lure    	0.265	NR  	1   	NR      	NR      
192 	121.4 	4   	DENT (repeat 13)	lure    	0.529	NR  	1   	NR      	NR      
193 	122   	8   	RATTLE (repeat 16)	lure    	0.3 	NR  	1   	NR      	NR      
194 	122.5 	15  	APRON (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
195 	123   	17  	PHONE (repeat 12)	lure    	0.261	NR  	1   	NR      	NR      
196 	123.4 	1   	PADDLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
197 	123.9 	22  	MANGO     	fruit   	0.951	0.938	1   	target  	target  
198 	125   	15  	APRON (repeat 12)	lure    	0.7 	NR  	1   	NR      	NR      
199 	125.8 	7   	PUDDLE (repeat 7)	lure    	0.334	NR  	1   	NR      	NR      
200 	126.2 	10  	CANDLE (repeat 8)	lure    	0.257	NR  	1   	NR      	NR      
201 	126.6 	13  	STAPLE (repeat 10)	lure    	0.43	NR  	1   	NR      	NR      
202 	127.1 	5   	GLASS (repeat 7)	lure    	0.405	NR  	1   	NR      	NR      
203 	127.6 	13  	STAPLE (repeat 11)	lure    	0.58	NR  	1   	NR      	NR      
204 	128.3 	5   	GLASS (repeat 8)	lure    	0.634	NR  	1   	NR      	NR      
205 	129   	6   	BASKET (repeat 17)	lure    	0.608	NR  	1   	NR      	NR      
206 	129.7 	5   	GLASS (repeat 9)	lure    	0.521	NR  	1   	NR      	NR      
207 	130.3 	8   	RATTLE (repeat 17)	lure    	0.361	NR  	1   	NR      	NR      
208 	130.7 	7   	PUDDLE (repeat 8)	lure    	0.336	NR  	1   	NR      	NR      
209 	131.1 	8   	RATTLE (repeat 18)	lure    	0.322	NR  	1   	NR      	NR      
210 	131.6 	11  	NOTE (repeat 11)	lure    	0.419	NR  	1   	NR      	NR      
211 	132.1 	13  	STAPLE (repeat 12)	lure    	0.477	NR  	1   	NR      	NR      
212 	132.7 	3   	ANCHOR (repeat 10)	lure    	0.346	NR  	1   	NR      	NR      
213 	133.2 	16  	MOON (repeat 9)	lure    	0.619	NR  	1   	NR      	NR      
214 	133.8 	5   	GLASS (repeat 10)	lure    	0.476	NR  	1   	NR      	NR      
215 	134.4 	6   	BASKET (repeat 18)	lure    	0.377	NR  	1   	NR      	NR      
216 	134.9 	11  	NOTE (repeat 12)	lure    	0.515	NR  	1   	NR      	NR      
217 	135.5 	9   	NAIL (repeat 13)	lure    	0.409	NR  	1   	NR      	NR      
218 	136   	15  	APRON (repeat 13)	lure    	0.347	NR  	1   	NR      	NR      
219 	136.5 	10  	CANDLE (repeat 9)	lure    	0.345	NR  	1   	NR      	NR      
220 	137   	3   	ANCHOR (repeat 11)	lure    	0.463	NR  	1   	NR      	NR      
221 	137.6 	7   	PUDDLE (repeat 9)	lure    	0.307	NR  	1   	NR      	NR      
222 	138   	6   	BASKET (repeat 19)	lure    	0.422	NR  	1   	NR      	NR      
223 	138.5 	16  	MOON (repeat 10)	lure    	0.37	NR  	1   	NR      	NR      
224 	139   	4   	DENT (repeat 14)	lure    	0.524	NR  	1   	NR      	NR      
225 	139.6 	6   	BASKET (repeat 20)	lure    	0.6 	NR  	1   	NR      	NR      
226 	140.4 	10  	CANDLE (repeat 10)	lure    	0.322	NR  	1   	NR      	NR      
227 	140.8 	2   	TICKET (repeat 17)	lure    	0.467	NR  	1   	NR      	NR      
228 	141.4 	10  	CANDLE (repeat 11)	lure    	0.589	NR  	1   	NR      	NR      
229 	142.1 	17  	PHONE (repeat 13)	lure    	0.64	NR  	1   	NR      	NR      
230 	142.8 	11  	NOTE (repeat 13)	lure    	0.511	NR  	1   	NR      	NR      
231 	143.4 	13  	STAPLE (repeat 13)	lure    	0.437	NR  	1   	NR      	NR      
232 	144   	16  	MOON (repeat 11)	lure    	0.276	NR  	1   	NR      	NR      
233 	144.3 	13  	STAPLE (repeat 14)	lure    	0.682	NR  	1   	NR      	NR      
234 	145.1 	4   	DENT (repeat 15)	lure    	0.423	NR  	1   	NR      	NR      
235 	145.6 	16  	MOON (repeat 12)	lure    	0.569	NR  	1   	NR      	NR      
236 	146.3 	2   	TICKET (repeat 18)	lure    	0.662	NR  	1   	NR      	NR      
237 	147.1 	8   	RATTLE (repeat 19)	lure    	0.274	NR  	1   	NR      	NR      
238 	147.5 	3   	ANCHOR (repeat 12)	lure    	0.611	NR  	1   	NR      	NR      
