trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.1  	9   	JOURNAL   	targ_hard	1.951	1.699	1   	non-target	non-target
2   	115.1 	45  	MOON      	lure_easy	1.951	0.715	1   	target  	target  
3   	157.1 	46  	ANCHOR    	lure_hard	1.95	1.556	1   	non-target	non-target
4   	199.1 	17  	WIRE      	targ_easy	1.951	0.876	1   	target  	target  
5   	241.1 	19  	PIPE      	targ_easy	1.951	1.052	1   	target  	target  
6   	283.1 	14  	WALLET    	targ_hard	1.95	0.989	1   	non-target	non-target
7   	325.1 	47  	PHONE     	lure_hard	1.95	1.021	1   	target  	target  
8   	367.1 	48  	PUDDLE    	lure_easy	1.95	1.157	1   	non-target	non-target
9   	409.1 	49  	BASKET    	lure_hard	1.95	1.509	1   	target  	target  
10  	451.1 	15  	FRAME     	targ_hard	1.95	0.926	1   	non-target	non-target
11  	493.1 	22  	MAGNET    	targ_easy	1.95	1.206	1   	non-target	non-target
12  	535.1 	50  	APRON     	lure_easy	1.95	0.638	1   	target  	target  
13  	577.1 	13  	HANDLE    	targ_hard	1.95	1.001	1   	non-target	non-target
14  	619.1 	51  	RATTLE    	lure_easy	1.95	1.151	1   	non-target	non-target
15  	661.1 	21  	RAKE      	targ_easy	1.952	0.639	1   	target  	target  
16  	703.1 	52  	STAPLE    	lure_hard	1.951	1.215	1   	non-target	non-target
17  	745.1 	16  	COLLAR    	targ_hard	1.95	1.48	1   	target  	target  
18  	787.1 	20  	COAL      	targ_easy	1.95	1.384	1   	non-target	non-target
19  	829.1 	53  	NAIL      	lure_hard	1.951	1.424	1   	non-target	non-target
20  	871.1 	54  	PADDLE    	lure_easy	1.95	1.393	1   	non-target	non-target
21  	913.1 	23  	MARBLE    	targ_easy	1.951	1.074	1   	non-target	non-target
22  	955.1 	12  	DOME      	targ_hard	1.951	1.025	1   	target  	target  
23  	997.1 	55  	NOTE      	lure_hard	1.95	1.322	1   	target  	target  
24  	1039.1	56  	BRUSH     	lure_easy	1.951	0.706	1   	target  	target  
25  	1081.1	18  	SHOVEL    	targ_easy	1.95	1.13	1   	non-target	non-target
26  	1123.1	57  	TICKET    	lure_hard	1.95	1.058	1   	non-target	non-target
27  	1165.1	10  	PARADE    	targ_hard	1.95	0.739	1   	non-target	non-target
28  	1207.1	58  	CANDLE    	lure_easy	1.951	1.379	1   	target  	target  
29  	1249.1	11  	BELT      	targ_hard	1.95	1.467	1   	target  	target  
30  	1291.1	24  	TRIPOD    	targ_easy	1.952	0.443	1   	target  	target  
31  	1333.1	59  	DENT      	lure_hard	1.95	1.059	1   	non-target	non-target
32  	1375.1	60  	GLASS     	lure_easy	1.951	0.7 	1   	target  	target  
