trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53    	36  	HOSE      	omit    	3.951	1.037	1   	2+ details	1 detail, 2+ details, full
2   	75    	34  	HOOK      	realtime	3.951	0.981	1   	full    	1 detail, 2+ details, full
3   	97    	41  	ROPE      	omit    	3.951	1.118	1   	full    	1 detail, 2+ details, full
4   	119   	31  	RULER     	realtime	3.95	0.917	1   	full    	1 detail, 2+ details, full
5   	141   	39  	LENS      	omit    	3.95	0.998	1   	full    	1 detail, 2+ details, full
6   	163   	33  	PLUG      	realtime	3.953	0.997	1   	full    	1 detail, 2+ details, full
7   	185   	25  	DUST      	realtime	3.95	0.966	1   	full    	1 detail, 2+ details, full
8   	207   	40  	BRACELET  	omit    	3.952	0.742	1   	full    	1 detail, 2+ details, full
9   	229   	26  	JAIL      	realtime	3.951	0.879	1   	full    	1 detail, 2+ details, full
10  	251   	38  	FOAM      	omit    	3.952	0.935	1   	full    	1 detail, 2+ details, full
11  	273   	28  	PAGE      	realtime	3.95	0.943	1   	full    	1 detail, 2+ details, full
12  	295   	35  	NICKEL    	omit    	3.95	0.879	1   	full    	1 detail, 2+ details, full
13  	317   	37  	POWDER    	omit    	3.951	1.798	1   	2+ details	1 detail, 2+ details, full
14  	339   	30  	DRILL     	realtime	3.954	0.967	1   	full    	1 detail, 2+ details, full
15  	361   	29  	SPONGE    	realtime	3.95	0.879	1   	full    	1 detail, 2+ details, full
16  	383   	42  	MIRROR    	omit    	3.95	2.007	1   	1 detail	1 detail, 2+ details, full
17  	405   	27  	BROOM     	realtime	3.952	1.392	1   	2+ details	1 detail, 2+ details, full
18  	427   	43  	CHALK     	omit    	3.95	1.424	1   	2+ details	1 detail, 2+ details, full
19  	449   	44  	PURSE     	omit    	3.952	0.591	1   	full    	1 detail, 2+ details, full
20  	471   	32  	PYRAMID   	realtime	3.951	0.592	1   	2+ details	1 detail, 2+ details, full
