trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.1  	32  	PYRAMID   	rt-targ 	2.075	2.071	1   	2+ details	1 detail, 2+ details, full
2   	48.1  	32  	PYRAMID (repeat 1)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
3   	54    	32  	PYRAMID (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
4   	60.1  	32  	PYRAMID (repeat 3)	rt-targ 	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
5   	84.1  	31  	RULER     	rt-targ 	1.977	1.976	1   	full    	1 detail, 2+ details, full
6   	90.1  	31  	RULER (repeat 1)	rt-targ 	1.975	1.974	1   	full    	1 detail, 2+ details, full
7   	96.1  	31  	RULER (repeat 2)	rt-targ 	1.98	1.979	1   	full    	1 detail, 2+ details, full
8   	102   	31  	RULER (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
9   	126   	33  	PLUG      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
10  	132   	33  	PLUG (repeat 1)	rt-targ 	2.047	2.045	1   	full    	1 detail, 2+ details, full
11  	138   	33  	PLUG (repeat 2)	rt-targ 	2.05	2.048	1   	full    	1 detail, 2+ details, full
12  	144   	33  	PLUG (repeat 3)	rt-targ 	2.046	2.045	1   	full    	1 detail, 2+ details, full
13  	168.1 	34  	HOOK      	rt-targ 	1.979	1.977	1   	2+ details	1 detail, 2+ details, full
14  	174   	34  	HOOK (repeat 1)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
15  	180   	34  	HOOK (repeat 2)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
16  	186.1 	34  	HOOK (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
17  	210   	26  	JAIL      	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
18  	216   	26  	JAIL (repeat 1)	rt-targ 	2.049	2.048	1   	2+ details	1 detail, 2+ details, full
19  	222   	26  	JAIL (repeat 2)	rt-targ 	2.047	2.045	1   	2+ details	1 detail, 2+ details, full
20  	228   	26  	JAIL (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
21  	252   	27  	BROOM     	rt-targ 	2.022	2.021	1   	full    	1 detail, 2+ details, full
22  	258.1 	27  	BROOM (repeat 1)	rt-targ 	1.994	1.993	1   	full    	1 detail, 2+ details, full
23  	264.1 	27  	BROOM (repeat 2)	rt-targ 	2.003	2.001	1   	full    	1 detail, 2+ details, full
24  	270.1 	27  	BROOM (repeat 3)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
25  	294.1 	29  	SPONGE    	rt-targ 	1.998	1.996	1   	full    	1 detail, 2+ details, full
26  	300   	29  	SPONGE (repeat 1)	rt-targ 	2.027	2.025	1   	full    	1 detail, 2+ details, full
27  	306.1 	29  	SPONGE (repeat 2)	rt-targ 	2.025	2.023	1   	full    	1 detail, 2+ details, full
28  	312.1 	29  	SPONGE (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
29  	336.1 	28  	PAGE      	rt-targ 	2.026	2.024	1   	1 detail	1 detail, 2+ details, full
30  	342.1 	28  	PAGE (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
31  	348.1 	28  	PAGE (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
32  	354.1 	28  	PAGE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
33  	378.1 	25  	DUST      	rt-targ 	2.024	2.022	1   	2+ details	1 detail, 2+ details, full
34  	384.1 	25  	DUST (repeat 1)	rt-targ 	2.022	2.02	1   	1 detail	1 detail, 2+ details, full
35  	390.1 	25  	DUST (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
36  	396.1 	25  	DUST (repeat 3)	rt-targ 	1.982	1.981	1   	full    	1 detail, 2+ details, full
37  	420   	30  	DRILL     	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
38  	426   	30  	DRILL (repeat 1)	rt-targ 	2.039	2.039	1   	full    	1 detail, 2+ details, full
39  	432   	30  	DRILL (repeat 2)	rt-targ 	2.021	2.02	1   	full    	1 detail, 2+ details, full
40  	438.1 	30  	DRILL (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
