trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.1  	32  	PYRAMID   	rt-targ 	1.95	0.942	1   	target  	target  
2   	110.1 	31  	RULER     	rt-targ 	1.95	1.067	1   	non-target	non-target
3   	152.1 	33  	PLUG      	rt-targ 	1.95	1.342	1   	target  	target  
4   	194.1 	34  	HOOK      	rt-targ 	1.95	0.767	1   	target  	target  
5   	236.1 	26  	JAIL      	rt-targ 	1.95	0.943	1   	target  	target  
6   	278.1 	27  	BROOM     	rt-targ 	1.951	0.951	1   	non-target	non-target
7   	320.1 	29  	SPONGE    	rt-targ 	1.95	0.912	1   	non-target	non-target
8   	362.1 	28  	PAGE      	rt-targ 	1.951	0.864	1   	non-target	non-target
9   	404.1 	25  	DUST      	rt-targ 	1.95	1.24	1   	target  	target  
10  	446.1 	30  	DRILL     	rt-targ 	1.95	1.041	1   	non-target	non-target
