trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.2  	31  	RULER     	rt-targ 	1.951	1.205	1   	target  	target  
2   	110.2 	30  	DRILL     	rt-targ 	1.95	1.301	1   	target  	target  
3   	152.2 	28  	PAGE      	rt-targ 	1.951	1.373	1   	non-target	non-target
4   	194.2 	25  	DUST      	rt-targ 	1.95	0.989	1   	target  	target  
5   	236.2 	29  	SPONGE    	rt-targ 	1.95	1.142	1   	target  	target  
6   	278.2 	27  	BROOM     	rt-targ 	1.951	1.102	1   	non-target	non-target
7   	320.2 	34  	HOOK      	rt-targ 	1.95	1.286	1   	non-target	non-target
8   	362.2 	26  	JAIL      	rt-targ 	1.95	0.991	1   	non-target	non-target
9   	404.2 	32  	PYRAMID   	rt-targ 	1.951	0.967	1   	non-target	non-target
10  	446.2 	33  	PLUG      	rt-targ 	1.95	1.423	0   	non-target	target  
