trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.9  	25  	DUST      	rt-targ 	2.07	2.066	1   	2+ details	1 detail, 2+ details, full
2   	49.9  	25  	DUST (repeat 1)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
3   	55.9  	25  	DUST (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
4   	61.9  	25  	DUST (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
5   	85.9  	33  	PLUG      	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
6   	91.9  	33  	PLUG (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
7   	97.9  	33  	PLUG (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
8   	103.9 	33  	PLUG (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
9   	127.9 	34  	HOOK      	rt-targ 	2.019	NR  	0   	NR      	1 detail, 2+ details, full
10  	133.9 	34  	HOOK (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
11  	139.9 	34  	HOOK (repeat 2)	rt-targ 	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
12  	145.9 	34  	HOOK (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
13  	169.9 	27  	BROOM     	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
14  	175.9 	27  	BROOM (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
15  	181.9 	27  	BROOM (repeat 2)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
16  	187.9 	27  	BROOM (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
17  	211.9 	26  	JAIL      	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
18  	217.9 	26  	JAIL (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
19  	223.9 	26  	JAIL (repeat 2)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
20  	229.9 	26  	JAIL (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
21  	253.9 	28  	PAGE      	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
22  	259.9 	28  	PAGE (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
23  	265.9 	28  	PAGE (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
24  	271.9 	28  	PAGE (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
25  	295.9 	29  	SPONGE    	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
26  	301.9 	29  	SPONGE (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
27  	307.9 	29  	SPONGE (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
28  	313.9 	29  	SPONGE (repeat 3)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
29  	337.9 	30  	DRILL     	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
30  	343.9 	30  	DRILL (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
31  	349.9 	30  	DRILL (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
32  	355.9 	30  	DRILL (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
33  	379.9 	31  	RULER     	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
34  	385.9 	31  	RULER (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
35  	391.9 	31  	RULER (repeat 2)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
36  	397.9 	31  	RULER (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
37  	421.9 	32  	PYRAMID   	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
38  	427.9 	32  	PYRAMID (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
39  	433.9 	32  	PYRAMID (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
40  	439.9 	32  	PYRAMID (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
