trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70    	25  	DUST      	rt-targ 	1.951	1.19	1   	non-target	non-target
2   	112   	33  	PLUG      	rt-targ 	1.951	1.015	1   	target  	target  
3   	154   	34  	HOOK      	rt-targ 	1.95	1.327	1   	target  	target  
4   	196   	27  	BROOM     	rt-targ 	1.95	1.335	1   	non-target	non-target
5   	238   	26  	JAIL      	rt-targ 	1.95	1.28	1   	target  	target  
6   	280   	28  	PAGE      	rt-targ 	1.95	1.016	1   	non-target	non-target
7   	322   	29  	SPONGE    	rt-targ 	1.95	0.632	1   	target  	target  
8   	364   	30  	DRILL     	rt-targ 	1.951	0.936	1   	non-target	non-target
9   	405.9 	31  	RULER     	rt-targ 	1.952	0.888	1   	non-target	non-target
10  	447.9 	32  	PYRAMID   	rt-targ 	1.95	0.937	1   	target  	target  
