trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.2  	39  	LENS      	omit    	3.951	0.751	1   	full    	1 detail, 2+ details, full
2   	68.2  	30  	DRILL     	realtime	3.95	1.665	1   	full    	1 detail, 2+ details, full
3   	90.2  	42  	MIRROR    	omit    	3.95	1.384	1   	full    	1 detail, 2+ details, full
4   	112.2 	33  	PLUG      	realtime	3.951	0.808	1   	full    	1 detail, 2+ details, full
5   	134.2 	37  	POWDER    	omit    	3.951	1.313	1   	2+ details	1 detail, 2+ details, full
6   	156.2 	26  	JAIL      	realtime	3.95	1.296	1   	full    	1 detail, 2+ details, full
7   	178.2 	28  	PAGE      	realtime	3.95	1.28	1   	full    	1 detail, 2+ details, full
8   	200.2 	43  	CHALK     	omit    	3.95	1.409	1   	1 detail	1 detail, 2+ details, full
9   	222.2 	41  	ROPE      	omit    	3.951	1.809	1   	full    	1 detail, 2+ details, full
10  	244.2 	27  	BROOM     	realtime	3.95	1.241	1   	full    	1 detail, 2+ details, full
11  	266.2 	36  	HOSE      	omit    	3.95	0.969	1   	full    	1 detail, 2+ details, full
12  	288.2 	25  	DUST      	realtime	3.951	1.554	1   	2+ details	1 detail, 2+ details, full
13  	310.2 	34  	HOOK      	realtime	3.95	0.881	1   	full    	1 detail, 2+ details, full
14  	332.2 	35  	NICKEL    	omit    	3.951	0.785	1   	full    	1 detail, 2+ details, full
15  	354.2 	29  	SPONGE    	realtime	3.951	1.634	1   	2+ details	1 detail, 2+ details, full
16  	376.2 	44  	PURSE     	omit    	3.951	1.29	1   	full    	1 detail, 2+ details, full
17  	398.2 	32  	PYRAMID   	realtime	3.951	1.755	1   	2+ details	1 detail, 2+ details, full
18  	420.2 	40  	BRACELET  	omit    	3.95	0.818	1   	full    	1 detail, 2+ details, full
19  	442.2 	31  	RULER     	realtime	3.95	1.435	1   	full    	1 detail, 2+ details, full
20  	464.2 	38  	FOAM      	omit    	3.951	0.434	1   	full    	1 detail, 2+ details, full
