trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	3   	ISLAND    	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
2   	14.2  	3   	ISLAND (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
3   	20.2  	3   	ISLAND (repeat 2)	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
4   	26.3  	3   	ISLAND (repeat 3)	target  	1.962	1.961	1   	full    	1 detail, 2+ details, full
5   	50.2  	7   	BELL      	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
6   	56.2  	7   	BELL (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
7   	62.3  	7   	BELL (repeat 2)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
8   	68.3  	7   	BELL (repeat 3)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
9   	92.2  	1   	PEBBLE    	target  	2.004	2.004	1   	full    	1 detail, 2+ details, full
10  	98.2  	1   	PEBBLE (repeat 1)	target  	2.04	2.039	1   	full    	1 detail, 2+ details, full
11  	104.3 	1   	PEBBLE (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
12  	110.2 	1   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
13  	134.2 	8   	RAINBOW   	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
14  	140.3 	8   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
15  	146.3 	8   	RAINBOW (repeat 2)	target  	1.957	1.956	1   	2+ details	1 detail, 2+ details, full
16  	152.2 	8   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
17  	176.2 	6   	PUZZLE    	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
18  	182.2 	6   	PUZZLE (repeat 1)	target  	2.025	2.025	1   	full    	1 detail, 2+ details, full
19  	188.2 	6   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
20  	194.2 	6   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	234.6 	8   	RAINBOW (repeat 4)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
22  	240.7 	8   	RAINBOW (repeat 5)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
23  	246.7 	8   	RAINBOW (repeat 6)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
24  	252.6 	8   	RAINBOW (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
25  	276.6 	3   	ISLAND (repeat 4)	target  	2.04	2.04	1   	1 detail	1 detail, 2+ details, full
26  	282.7 	3   	ISLAND (repeat 5)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
27  	288.6 	3   	ISLAND (repeat 6)	target  	2.036	2.035	1   	2+ details	1 detail, 2+ details, full
28  	294.6 	3   	ISLAND (repeat 7)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
29  	318.7 	3   	ISLAND (repeat 8)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
30  	324.7 	3   	ISLAND (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
31  	330.6 	3   	ISLAND (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
32  	336.7 	3   	ISLAND (repeat 11)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
33  	360.7 	8   	RAINBOW (repeat 8)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
34  	366.7 	8   	RAINBOW (repeat 9)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
35  	372.6 	8   	RAINBOW (repeat 10)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
36  	378.7 	8   	RAINBOW (repeat 11)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
37  	402.7 	7   	BELL (repeat 4)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
38  	408.6 	7   	BELL (repeat 5)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
39  	414.6 	7   	BELL (repeat 6)	target  	2.041	2.04	1   	2+ details	1 detail, 2+ details, full
40  	420.7 	7   	BELL (repeat 7)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
41  	456   	6   	PUZZLE (repeat 4)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
42  	462   	6   	PUZZLE (repeat 5)	target  	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
43  	468   	6   	PUZZLE (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
44  	474   	6   	PUZZLE (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
45  	498   	1   	PEBBLE (repeat 4)	target  	1.959	1.958	1   	2+ details	1 detail, 2+ details, full
46  	504   	1   	PEBBLE (repeat 5)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
47  	510   	1   	PEBBLE (repeat 6)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
48  	516   	1   	PEBBLE (repeat 7)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
49  	540   	5   	PIN       	target  	2.002	2.002	1   	1 detail	1 detail, 2+ details, full
50  	546   	5   	PIN (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
51  	552   	5   	PIN (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
52  	558   	5   	PIN (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
53  	582   	4   	HAMMER    	target  	2.003	2.002	0   	no image	1 detail, 2+ details, full
54  	588   	4   	HAMMER (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
55  	594   	4   	HAMMER (repeat 2)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
56  	600   	4   	HAMMER (repeat 3)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
57  	624   	5   	PIN (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
58  	630   	5   	PIN (repeat 5)	target  	2.041	2.04	1   	2+ details	1 detail, 2+ details, full
59  	636   	5   	PIN (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
60  	642   	5   	PIN (repeat 7)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
61  	674.8 	2   	CURTAIN   	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
62  	680.8 	2   	CURTAIN (repeat 1)	target  	2.002	2.002	1   	2+ details	1 detail, 2+ details, full
63  	686.8 	2   	CURTAIN (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
64  	692.8 	2   	CURTAIN (repeat 3)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
65  	716.8 	2   	CURTAIN (repeat 4)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
66  	722.8 	2   	CURTAIN (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
67  	728.8 	2   	CURTAIN (repeat 6)	target  	2.019	2.018	1   	2+ details	1 detail, 2+ details, full
68  	734.8 	2   	CURTAIN (repeat 7)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
69  	758.8 	1   	PEBBLE (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
70  	764.8 	1   	PEBBLE (repeat 9)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
71  	770.8 	1   	PEBBLE (repeat 10)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
72  	776.8 	1   	PEBBLE (repeat 11)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
73  	800.8 	4   	HAMMER (repeat 4)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
74  	806.8 	4   	HAMMER (repeat 5)	target  	2.019	2.019	1   	2+ details	1 detail, 2+ details, full
75  	812.8 	4   	HAMMER (repeat 6)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
76  	818.8 	4   	HAMMER (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
77  	842.8 	2   	CURTAIN (repeat 8)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
78  	848.8 	2   	CURTAIN (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
79  	854.8 	2   	CURTAIN (repeat 10)	target  	2.011	2.011	1   	2+ details	1 detail, 2+ details, full
80  	860.8 	2   	CURTAIN (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
81  	890.6 	2   	CURTAIN (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
82  	896.6 	2   	CURTAIN (repeat 13)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
83  	902.6 	2   	CURTAIN (repeat 14)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
84  	908.6 	2   	CURTAIN (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
85  	932.6 	5   	PIN (repeat 8)	target  	2.036	2.036	1   	1 detail	1 detail, 2+ details, full
86  	938.6 	5   	PIN (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
87  	944.6 	5   	PIN (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
88  	950.6 	5   	PIN (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
89  	974.6 	7   	BELL (repeat 8)	target  	2.012	2.012	1   	2+ details	1 detail, 2+ details, full
90  	980.6 	7   	BELL (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
91  	986.6 	7   	BELL (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
92  	992.6 	7   	BELL (repeat 11)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
93  	1016.6	3   	ISLAND (repeat 12)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
94  	1022.6	3   	ISLAND (repeat 13)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
95  	1028.6	3   	ISLAND (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
96  	1034.6	3   	ISLAND (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
97  	1058.6	8   	RAINBOW (repeat 12)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
98  	1064.6	8   	RAINBOW (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
99  	1070.6	8   	RAINBOW (repeat 14)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
100 	1076.6	8   	RAINBOW (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
101 	1113.8	7   	BELL (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
102 	1119.8	7   	BELL (repeat 13)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
103 	1125.8	7   	BELL (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
104 	1131.8	7   	BELL (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
105 	1155.8	7   	BELL (repeat 16)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
106 	1161.8	7   	BELL (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
107 	1167.8	7   	BELL (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
108 	1173.8	7   	BELL (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
109 	1197.8	6   	PUZZLE (repeat 8)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
110 	1203.8	6   	PUZZLE (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
111 	1209.8	6   	PUZZLE (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
112 	1215.8	6   	PUZZLE (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
113 	1239.8	4   	HAMMER (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
114 	1245.8	4   	HAMMER (repeat 9)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
115 	1251.8	4   	HAMMER (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
116 	1257.8	4   	HAMMER (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
117 	1281.8	6   	PUZZLE (repeat 12)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
118 	1287.8	6   	PUZZLE (repeat 13)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
119 	1293.8	6   	PUZZLE (repeat 14)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
120 	1299.8	6   	PUZZLE (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
121 	1325  	8   	RAINBOW (repeat 16)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
122 	1331  	8   	RAINBOW (repeat 17)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
123 	1337  	8   	RAINBOW (repeat 18)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
124 	1343  	8   	RAINBOW (repeat 19)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
125 	1367  	5   	PIN (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
126 	1373  	5   	PIN (repeat 13)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
127 	1379  	5   	PIN (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
128 	1385  	5   	PIN (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
129 	1409  	4   	HAMMER (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
130 	1415  	4   	HAMMER (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
131 	1421  	4   	HAMMER (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
132 	1427  	4   	HAMMER (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
133 	1451  	2   	CURTAIN (repeat 16)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
134 	1457  	2   	CURTAIN (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
135 	1463  	2   	CURTAIN (repeat 18)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
136 	1469  	2   	CURTAIN (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
137 	1493  	1   	PEBBLE (repeat 12)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
138 	1498.9	1   	PEBBLE (repeat 13)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
139 	1505  	1   	PEBBLE (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
140 	1511  	1   	PEBBLE (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
141 	1537.7	1   	PEBBLE (repeat 16)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
142 	1543.8	1   	PEBBLE (repeat 17)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
143 	1549.7	1   	PEBBLE (repeat 18)	target  	2.042	2.041	1   	2+ details	1 detail, 2+ details, full
144 	1555.8	1   	PEBBLE (repeat 19)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
145 	1579.8	5   	PIN (repeat 16)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
146 	1585.7	5   	PIN (repeat 17)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
147 	1591.8	5   	PIN (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
148 	1597.8	5   	PIN (repeat 19)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
149 	1621.7	6   	PUZZLE (repeat 16)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
150 	1627.7	6   	PUZZLE (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
151 	1633.7	6   	PUZZLE (repeat 18)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
152 	1639.7	6   	PUZZLE (repeat 19)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
153 	1663.7	3   	ISLAND (repeat 16)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
154 	1669.7	3   	ISLAND (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
155 	1675.8	3   	ISLAND (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
156 	1681.7	3   	ISLAND (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
157 	1705.7	2   	CURTAIN (repeat 20)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
158 	1711.8	2   	CURTAIN (repeat 21)	target  	1.976	1.976	1   	full    	1 detail, 2+ details, full
159 	1717.8	2   	CURTAIN (repeat 22)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
160 	1723.7	2   	CURTAIN (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
161 	1794.9	5   	PIN (repeat 20)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
162 	1800.9	5   	PIN (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
163 	1806.9	5   	PIN (repeat 22)	target  	1.994	1.993	1   	2+ details	1 detail, 2+ details, full
164 	1812.9	5   	PIN (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
165 	1836.9	6   	PUZZLE (repeat 20)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
166 	1842.9	6   	PUZZLE (repeat 21)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
167 	1848.9	6   	PUZZLE (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
168 	1854.9	6   	PUZZLE (repeat 23)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
169 	1878.9	1   	PEBBLE (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
170 	1884.9	1   	PEBBLE (repeat 21)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
171 	1890.9	1   	PEBBLE (repeat 22)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
172 	1896.9	1   	PEBBLE (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
173 	1920.9	7   	BELL (repeat 20)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
174 	1926.9	7   	BELL (repeat 21)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
175 	1932.9	7   	BELL (repeat 22)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
176 	1938.9	7   	BELL (repeat 23)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
177 	1962.9	4   	HAMMER (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
178 	1968.9	4   	HAMMER (repeat 17)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
179 	1974.9	4   	HAMMER (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
180 	1980.9	4   	HAMMER (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
181 	2010.7	8   	RAINBOW (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
182 	2016.7	8   	RAINBOW (repeat 21)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
183 	2022.7	8   	RAINBOW (repeat 22)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
184 	2028.8	8   	RAINBOW (repeat 23)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
185 	2052.7	3   	ISLAND (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
186 	2058.7	3   	ISLAND (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
187 	2064.7	3   	ISLAND (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
188 	2070.7	3   	ISLAND (repeat 23)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
189 	2094.7	4   	HAMMER (repeat 20)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
190 	2100.7	4   	HAMMER (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
191 	2106.8	4   	HAMMER (repeat 22)	target  	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
192 	2112.7	4   	HAMMER (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
