trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	44  	PURSE     	omit    	3.451	0.859	1   	full    	full    
2   	20.1  	26  	JAIL      	realtime	3.452	1.114	1   	full    	full    
3   	32.1  	25  	DUST      	realtime	3.451	1.312	1   	1 detail	1 detail
4   	44.1  	39  	LENS      	omit    	3.45	1.206	1   	1 detail	1 detail
5   	56.1  	30  	DRILL     	realtime	3.454	0.989	1   	1 detail	1 detail
6   	68.1  	37  	POWDER    	omit    	3.455	0.763	1   	2+ details	2+ details
7   	80.1  	29  	SPONGE    	realtime	3.455	1.129	1   	full    	full    
8   	92.1  	43  	CHALK     	omit    	3.455	0.967	1   	1 detail	1 detail
9   	104.1 	27  	BROOM     	realtime	3.455	0.885	1   	full    	full    
10  	116.1 	40  	BRACELET  	omit    	3.456	1.259	1   	1 detail	1 detail
11  	128.1 	41  	ROPE      	omit    	3.452	1.714	1   	2+ details	2+ details
12  	140.1 	34  	HOOK      	realtime	3.455	1.144	1   	2+ details	2+ details
13  	152.1 	32  	PYRAMID   	realtime	3.455	1.062	1   	generic 	generic 
14  	164.1 	38  	FOAM      	omit    	3.454	1.533	1   	1 detail	1 detail
15  	176.1 	36  	HOSE      	omit    	3.456	1.234	1   	generic 	generic 
16  	188.1 	28  	PAGE      	realtime	3.455	0.833	1   	full    	full    
17  	200.1 	35  	NICKEL    	omit    	3.455	0.991	1   	full    	full    
18  	212.1 	33  	PLUG      	realtime	3.456	0.717	1   	generic 	generic 
19  	224.1 	42  	MIRROR    	omit    	3.454	0.996	1   	1 detail	1 detail
20  	236.1 	31  	RULER     	realtime	3.456	1.114	1   	2+ details	2+ details
