trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49    	1   	8  +  5   	---     	1.851	1.525	1   	odd     	odd     
2   	51    	2   	4  +  9   	---     	1.85	1.061	1   	odd     	odd     
3   	53    	3   	9  +  9   	---     	1.85	1.117	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.9  	1   	7  +  6   	---     	1.85	1.232	1   	odd     	odd     
2   	72.9  	2   	9  +  5   	---     	1.854	1.328	1   	even    	even    
3   	74.9  	3   	7  +  4   	---     	1.851	1.224	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	92.9  	1   	8  +  6   	---     	1.85	1.486	1   	even    	even    
2   	94.9  	2   	5  +  8   	---     	1.85	1.104	1   	odd     	odd     
3   	96.9  	3   	8  +  5   	---     	1.854	0.992	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.9 	1   	8  +  6   	---     	1.851	0.976	1   	even    	even    
2   	117   	2   	4  +  8   	---     	1.85	0.815	1   	even    	even    
3   	119   	3   	5  +  8   	---     	1.85	0.807	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	136.9 	1   	6  +  8   	---     	1.851	0.984	1   	even    	even    
2   	138.9 	1   	6  +  8 (repeat 1)	---     	1.85	0.585	1   	even    	even    
3   	140.9 	2   	7  +  9   	---     	1.85	1.465	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.9 	1   	9  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	160.9 	2   	5  +  6   	---     	1.85	1.072	1   	odd     	odd     
3   	162.9 	3   	7  +  4   	---     	1.85	0.832	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	180.9 	1   	7  +  7   	---     	1.85	1.152	1   	even    	even    
2   	182.9 	2   	9  +  5   	---     	1.851	1.432	1   	even    	even    
3   	184.9 	3   	5  +  8   	---     	1.85	1.552	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.9 	1   	7  +  8   	---     	1.852	1.257	1   	odd     	odd     
2   	204.9 	2   	7  +  5   	---     	1.85	1.185	1   	even    	even    
3   	206.9 	3   	7  +  4   	---     	1.85	0.865	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224.9 	1   	2  +  9   	---     	1.851	1.536	1   	odd     	odd     
2   	226.9 	2   	9  +  8   	---     	1.85	1.393	1   	odd     	odd     
3   	228.9 	3   	3  +  9   	---     	1.85	0.953	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	246.9 	1   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	248.9 	2   	8  +  9   	---     	1.851	0.114	1   	odd     	odd     
3   	250.9 	3   	7  +  7   	---     	1.85	0.818	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	268.9 	1   	4  +  7   	---     	1.85	1.689	1   	odd     	odd     
2   	270.9 	1   	4  +  7 (repeat 1)	---     	1.852	1.009	1   	odd     	odd     
3   	272.9 	2   	5  +  9   	---     	1.85	1.769	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	290.9 	1   	4  +  7   	---     	1.853	NR  	0   	NR      	odd     
2   	292.9 	2   	5  +  8   	---     	1.85	0.226	1   	odd     	odd     
3   	294.9 	3   	3  +  8   	---     	1.85	1.218	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	312.9 	1   	8  +  9   	---     	1.85	1.385	1   	odd     	odd     
2   	314.9 	2   	8  +  8   	---     	1.851	0.825	1   	even    	even    
3   	316.9 	3   	8  +  3   	---     	1.851	0.761	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	334.9 	1   	8  +  9   	---     	1.851	0.945	1   	odd     	odd     
2   	336.9 	2   	7  +  9   	---     	1.85	1.114	1   	even    	even    
3   	338.9 	3   	8  +  4   	---     	1.85	1.025	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	356.9 	1   	8  +  9   	---     	1.85	1.497	1   	odd     	odd     
2   	358.9 	2   	9  +  3   	---     	1.85	1.065	1   	even    	even    
3   	360.9 	3   	5  +  7   	---     	1.85	1.289	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	378.9 	1   	4  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	380.9 	2   	8  +  4   	---     	1.85	0.034	0   	odd     	even    
3   	382.9 	3   	8  +  9   	---     	1.851	1.13	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	400.9 	1   	6  +  9   	---     	1.851	1.658	1   	odd     	odd     
2   	402.9 	2   	3  +  9   	---     	1.85	1.843	1   	even    	even    
3   	404.9 	3   	6  +  6   	---     	1.85	0.899	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	422.9 	1   	7  +  4   	---     	1.85	1.57	1   	odd     	odd     
2   	424.9 	2   	7  +  8   	---     	1.851	1.082	1   	odd     	odd     
3   	426.9 	3   	3  +  9   	---     	1.851	0.938	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	444.9 	1   	9  +  5   	---     	1.85	1.347	0   	odd     	even    
2   	446.9 	2   	6  +  6   	---     	1.851	1.259	1   	even    	even    
3   	448.9 	3   	7  +  7   	---     	1.851	0.707	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	466.9 	1   	6  +  7   	---     	1.851	1.474	1   	odd     	odd     
2   	468.9 	2   	7  +  8   	---     	1.85	0.954	1   	odd     	odd     
3   	470.9 	3   	6  +  9   	---     	1.85	1.026	1   	odd     	odd     
