trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.5  	1   	4  +  7   	---     	1.853	NR  	0   	NR      	odd     
2   	72.5  	2   	2  +  9   	---     	1.85	0.973	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.5 	1   	9  +  9   	---     	1.85	0.965	1   	even    	even    
2   	114.5 	2   	9  +  4   	---     	1.85	1.221	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.5 	1   	3  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	156.5 	2   	8  +  4   	---     	1.85	1.51	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.5 	1   	9  +  6   	---     	1.85	1.654	1   	odd     	odd     
2   	198.5 	2   	9  +  8   	---     	1.85	1.366	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.5 	1   	7  +  7   	---     	1.85	0.886	1   	even    	even    
2   	240.5 	2   	7  +  4   	---     	1.851	1.11	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.5 	1   	5  +  7   	---     	1.851	1.166	1   	even    	even    
2   	282.5 	2   	9  +  8   	---     	1.85	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.5 	1   	5  +  9   	---     	1.85	1.822	0   	odd     	even    
2   	324.5 	2   	6  +  8   	---     	1.85	1.735	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.5 	1   	8  +  9   	---     	1.85	1.015	1   	odd     	odd     
2   	366.5 	2   	9  +  4   	---     	1.852	1.287	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.5 	1   	8  +  8   	---     	1.851	1.287	1   	even    	even    
2   	408.5 	2   	6  +  9   	---     	1.85	1.303	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.5 	1   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
2   	450.5 	2   	9  +  8   	---     	1.851	1.12	1   	odd     	odd     
