trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.1  	1   	3  +  8   	---     	1.85	1.367	1   	odd     	odd     
2   	74.1  	2   	8  +  9   	---     	1.85	1.007	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.1 	1   	9  +  5   	---     	1.853	NR  	0   	NR      	even    
2   	116.1 	2   	7  +  9   	---     	1.85	1.711	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.1 	1   	9  +  7   	---     	1.85	1.431	1   	even    	even    
2   	158.1 	2   	8  +  5   	---     	1.851	1.223	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.1 	1   	9  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	200.1 	2   	9  +  9   	---     	1.85	0.968	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.1 	1   	8  +  8   	---     	1.851	1.079	1   	even    	even    
2   	242.1 	2   	7  +  7   	---     	1.85	0.872	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.1 	1   	7  +  6   	---     	1.85	1.16	1   	odd     	odd     
2   	284.1 	2   	9  +  6   	---     	1.85	1.336	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.1 	1   	8  +  4   	---     	1.851	0.872	1   	even    	even    
2   	326.1 	2   	6  +  8   	---     	1.851	0.808	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.1 	1   	5  +  7   	---     	1.85	1.8 	0   	odd     	even    
2   	368.1 	2   	5  +  9   	---     	1.85	1.217	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.1 	1   	7  +  6   	---     	1.85	1.001	1   	odd     	odd     
2   	410.1 	2   	9  +  7   	---     	1.851	1.137	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.1 	1   	7  +  8   	---     	1.854	1.241	1   	odd     	odd     
2   	452.1 	2   	6  +  7   	---     	1.85	0.801	1   	odd     	odd     
