trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	55.7  	1   	5  +  8   	---     	1.853	NR  	0   	NR      	odd     
2   	57.7  	2   	7  +  9   	---     	1.851	1.155	0   	odd     	even    
3   	59.7  	3   	6  +  5   	---     	1.851	1.387	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.7  	1   	5  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	79.7  	2   	8  +  5   	---     	1.85	0.156	1   	odd     	odd     
3   	81.7  	3   	9  +  8   	---     	1.85	1.292	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	99.6  	1   	8  +  4   	---     	1.85	1.565	1   	even    	even    
2   	101.6 	2   	5  +  9   	---     	1.851	1.55	0   	odd     	even    
3   	103.6 	3   	9  +  8   	---     	1.851	0.878	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	121.6 	1   	5  +  7   	---     	1.85	1.293	1   	even    	even    
2   	123.6 	2   	9  +  9   	---     	1.85	0.956	1   	even    	even    
3   	125.6 	3   	9  +  3   	---     	1.85	1.245	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	143.6 	1   	4  +  8   	---     	1.853	1.101	1   	even    	even    
2   	145.6 	2   	6  +  7   	---     	1.85	0.981	1   	odd     	odd     
3   	147.6 	3   	9  +  2   	---     	1.85	1.605	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.6 	1   	8  +  4   	---     	1.85	0.917	1   	even    	even    
2   	167.6 	2   	9  +  5   	---     	1.85	1.181	0   	odd     	even    
3   	169.6 	3   	9  +  8   	---     	1.851	1.726	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	187.6 	1   	5  +  7   	---     	1.85	1.325	1   	even    	even    
2   	189.6 	2   	9  +  6   	---     	1.851	1.342	1   	odd     	odd     
3   	191.6 	1   	5  +  7 (repeat 1)	---     	1.851	0.942	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	209.6 	1   	4  +  7   	---     	1.851	1.647	1   	odd     	odd     
2   	211.6 	2   	5  +  8   	---     	1.85	1.717	1   	odd     	odd     
3   	213.6 	1   	4  +  7 (repeat 1)	---     	1.85	1.181	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	231.6 	1   	8  +  7   	---     	1.85	1.606	1   	odd     	odd     
2   	233.6 	2   	6  +  7   	---     	1.851	0.975	1   	odd     	odd     
3   	235.6 	3   	9  +  4   	---     	1.851	0.983	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	253.6 	1   	9  +  6   	---     	1.851	1.358	1   	odd     	odd     
2   	255.6 	2   	9  +  9   	---     	1.85	0.854	1   	even    	even    
3   	257.6 	3   	3  +  9   	---     	1.85	1.846	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	275.6 	1   	8  +  7   	---     	1.851	1.366	1   	odd     	odd     
2   	277.6 	2   	2  +  9   	---     	1.85	1.151	1   	odd     	odd     
3   	279.6 	3   	8  +  3   	---     	1.85	1.583	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	297.6 	1   	8  +  6   	---     	1.851	1.303	1   	even    	even    
2   	299.6 	2   	9  +  3   	---     	1.85	1.143	1   	even    	even    
3   	301.6 	1   	8  +  6 (repeat 1)	---     	1.85	0.903	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.6 	1   	4  +  8   	---     	1.851	1.07	1   	even    	even    
2   	321.6 	2   	3  +  9   	---     	1.851	1.246	1   	even    	even    
3   	323.6 	3   	9  +  2   	---     	1.851	0.895	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	341.6 	1   	2  +  9   	---     	1.85	1.191	0   	even    	odd     
2   	343.6 	2   	8  +  9   	---     	1.85	0.991	0   	even    	odd     
3   	345.6 	3   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.6 	1   	6  +  6   	---     	1.851	0.911	1   	even    	even    
2   	365.6 	2   	6  +  5   	---     	1.85	0.768	1   	odd     	odd     
3   	367.6 	3   	9  +  3   	---     	1.85	1.104	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	385.6 	1   	6  +  6   	---     	1.85	1.127	1   	even    	even    
2   	387.6 	2   	4  +  8   	---     	1.85	0.799	1   	even    	even    
3   	389.6 	3   	2  +  9   	---     	1.85	0.999	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.6 	1   	2  +  9   	---     	1.851	1.367	0   	even    	odd     
2   	409.6 	2   	9  +  4   	---     	1.85	1.368	1   	odd     	odd     
3   	411.6 	3   	6  +  7   	---     	1.85	1.176	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	429.6 	1   	6  +  5   	---     	1.851	1.184	1   	odd     	odd     
2   	431.6 	2   	9  +  5   	---     	1.85	1.456	1   	even    	even    
3   	433.6 	3   	9  +  8   	---     	1.85	1.288	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.6 	1   	6  +  5   	---     	1.85	1.344	1   	odd     	odd     
2   	453.6 	2   	7  +  8   	---     	1.852	1.111	1   	odd     	odd     
3   	455.6 	3   	3  +  9   	---     	1.85	1.655	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	473.6 	1   	7  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	475.6 	2   	9  +  4   	---     	1.853	1.16	1   	odd     	odd     
3   	477.6 	3   	9  +  6   	---     	1.851	1.112	1   	odd     	odd     
