trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.4  	1   	9  +  5   	---     	1.851	1.363	0   	odd     	even    
2   	77.4  	2   	6  +  8   	---     	1.853	1.172	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.4 	1   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	119.4 	2   	6  +  5   	---     	1.851	1.148	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.4 	1   	6  +  6   	---     	1.85	1.348	1   	even    	even    
2   	161.5 	2   	7  +  5   	---     	1.851	0.956	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.4 	1   	8  +  6   	---     	1.85	1.412	1   	even    	even    
2   	203.4 	1   	8  +  6 (repeat 1)	---     	1.853	0.772	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	243.4 	1   	9  +  3   	---     	1.85	1.181	1   	even    	even    
2   	245.4 	2   	8  +  8   	---     	1.851	0.733	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	285.4 	1   	8  +  3   	---     	1.85	1.477	1   	odd     	odd     
2   	287.4 	2   	7  +  9   	---     	1.85	1.773	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	327.4 	1   	8  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	329.4 	2   	6  +  9   	---     	1.851	1.285	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	369.4 	1   	8  +  4   	---     	1.851	1.077	1   	even    	even    
2   	371.4 	2   	9  +  8   	---     	1.851	0.909	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	411.4 	1   	4  +  8   	---     	1.85	0.99	1   	even    	even    
2   	413.4 	2   	5  +  6   	---     	1.852	0.854	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	453.4 	1   	9  +  4   	---     	1.85	1.278	1   	odd     	odd     
2   	455.4 	2   	7  +  7   	---     	1.85	0.79	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	495.4 	1   	5  +  8   	---     	1.853	1.206	1   	odd     	odd     
2   	497.4 	2   	6  +  6   	---     	1.851	1.086	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	537.4 	1   	7  +  4   	---     	1.85	1.27	1   	odd     	odd     
2   	539.4 	2   	5  +  9   	---     	1.851	0.814	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	579.4 	1   	9  +  7   	---     	1.851	1.439	0   	odd     	even    
2   	581.4 	2   	8  +  6   	---     	1.85	1.108	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	621.4 	1   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	623.4 	2   	8  +  3   	---     	1.851	0.967	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	663.4 	1   	6  +  7   	---     	1.85	1.399	1   	odd     	odd     
2   	665.4 	2   	7  +  6   	---     	1.85	1.071	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	705.4 	1   	8  +  4   	---     	1.85	0.912	1   	even    	even    
2   	707.4 	2   	8  +  6   	---     	1.85	0.792	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	747.4 	1   	8  +  7   	---     	1.851	1.616	1   	odd     	odd     
2   	749.4 	2   	6  +  5   	---     	1.851	1.728	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	789.4 	1   	3  +  9   	---     	1.85	1.48	1   	even    	even    
2   	791.4 	2   	5  +  9   	---     	1.853	1.112	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	831.4 	1   	6  +  5   	---     	1.85	1.553	0   	even    	odd     
2   	833.4 	2   	9  +  7   	---     	1.85	1.513	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	873.4 	1   	8  +  9   	---     	1.853	NR  	0   	NR      	odd     
2   	875.4 	2   	9  +  3   	---     	1.851	1.393	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	915.4 	1   	6  +  5   	---     	1.85	1.353	1   	odd     	odd     
2   	917.4 	2   	3  +  9   	---     	1.853	1.058	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	957.4 	1   	9  +  9   	---     	1.851	1.186	1   	even    	even    
2   	959.4 	2   	5  +  6   	---     	1.85	1.209	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	999.4 	1   	9  +  4   	---     	1.85	1.794	1   	odd     	odd     
2   	1001.4	2   	9  +  5   	---     	1.85	1.146	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1041.4	1   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	1043.4	2   	7  +  8   	---     	1.85	1.698	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1083.4	1   	8  +  5   	---     	1.851	1.09	1   	odd     	odd     
2   	1085.4	2   	3  +  8   	---     	1.85	1.162	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1125.4	1   	4  +  8   	---     	1.85	0.955	1   	even    	even    
2   	1127.4	2   	9  +  5   	---     	1.85	1.811	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1167.4	1   	8  +  6   	---     	1.85	1.043	1   	even    	even    
2   	1169.4	2   	5  +  8   	---     	1.85	1.147	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1209.4	1   	9  +  4   	---     	1.851	1.315	1   	odd     	odd     
2   	1211.4	2   	8  +  8   	---     	1.851	0.867	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1251.4	1   	2  +  9   	---     	1.851	1.491	1   	odd     	odd     
2   	1253.4	2   	7  +  5   	---     	1.85	0.836	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1293.4	1   	5  +  8   	---     	1.85	1.7 	1   	odd     	odd     
2   	1295.4	2   	6  +  5   	---     	1.85	1.044	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1335.4	1   	9  +  5   	---     	1.851	NR  	0   	NR      	even    
2   	1337.4	2   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1377.4	1   	9  +  6   	---     	1.852	1.116	0   	even    	odd     
2   	1379.4	2   	7  +  9   	---     	1.85	1.1 	0   	odd     	even    
