trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  8   	---     	1.854	NR  	0   	NR      	odd     
2   	40.4  	1   	9  +  8 (repeat 1)	---     	1.851	1.183	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  5   	---     	1.85	1.551	0   	odd     	even    
2   	82.4  	2   	3  +  8   	---     	1.85	1.047	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	124.4 	2   	9  +  4   	---     	1.85	1.552	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  7   	---     	1.851	1.656	1   	even    	even    
2   	166.4 	2   	7  +  9   	---     	1.851	0.92	0   	odd     	even    
