trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.3  	1   	9  +  9   	---     	1.851	1.182	1   	even    	even    
2   	72.3  	2   	6  +  7   	---     	1.85	0.878	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.3 	1   	7  +  9   	---     	1.851	1.198	0   	odd     	even    
2   	114.3 	2   	5  +  9   	---     	1.85	1.678	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.3 	1   	6  +  6   	---     	1.85	1.351	1   	even    	even    
2   	156.3 	2   	6  +  5   	---     	1.85	0.806	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.3 	1   	6  +  8   	---     	1.85	0.999	1   	even    	even    
2   	198.3 	2   	6  +  5   	---     	1.851	0.967	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.3 	1   	8  +  6   	---     	1.85	1.207	1   	even    	even    
2   	240.3 	2   	7  +  8   	---     	1.85	1.015	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.3 	1   	8  +  5   	---     	1.85	1.335	1   	odd     	odd     
2   	282.3 	2   	9  +  8   	---     	1.853	0.799	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.3 	1   	8  +  8   	---     	1.85	1.28	1   	even    	even    
2   	324.3 	2   	9  +  6   	---     	1.851	1.512	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.3 	1   	6  +  8   	---     	1.852	1.424	1   	even    	even    
2   	366.3 	2   	8  +  3   	---     	1.851	1.128	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.3 	1   	5  +  9   	---     	1.85	1.24	0   	odd     	even    
2   	408.3 	1   	5  +  9 (repeat 1)	---     	1.85	1.121	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.3 	1   	7  +  6   	---     	1.85	1.056	1   	odd     	odd     
2   	450.3 	2   	8  +  6   	---     	1.851	1.129	1   	even    	even    
