trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	9  +  2   	---     	1.852	NR  	0   	NR      	odd     
2   	18.4  	2   	5  +  6   	---     	1.85	1.196	1   	odd     	odd     
3   	20.4  	3   	4  +  7   	---     	1.85	1.676	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	40.4  	2   	8  +  3   	---     	1.851	1.093	1   	odd     	odd     
3   	42.4  	3   	3  +  9   	---     	1.85	1.349	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	62.4  	2   	6  +  5   	---     	1.851	0.076	1   	odd     	odd     
3   	64.4  	3   	8  +  7   	---     	1.851	1.124	1   	odd     	odd     
