trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73    	1   	7  +  4\n\n	---     	1.855	1.35	1   	odd     	odd     
2   	75    	2   	6  +  7\n\n	---     	1.855	1.14	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	142.5 	1   	4  +  7\n\n	---     	1.851	1.496	1   	odd     	odd     
2   	144.6 	2   	8  +  3\n\n	---     	1.853	0.958	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.2 	1   	5  +  6\n\n	---     	1.856	1.283	1   	odd     	odd     
2   	198.2 	2   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.2 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	240.2 	2   	9  +  5\n\n	---     	1.851	1.792	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.2 	1   	6  +  7\n\n	---     	1.855	1.167	1   	odd     	odd     
2   	282.2 	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.2 	1   	4  +  9\n\n	---     	1.855	1.437	1   	odd     	odd     
2   	324.2 	2   	6  +  9\n\n	---     	1.853	1.099	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.2 	1   	8  +  5\n\n	---     	1.854	0.866	1   	odd     	odd     
2   	366.2 	2   	6  +  9\n\n	---     	1.855	0.736	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.2 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	408.2 	2   	8  +  4\n\n	---     	1.855	0.174	1   	even    	even    
