trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.7   	7   	pico16.jpg	5       	0.717	1   	1   	right   	right   
2   	10.1  	3   	pico14.jpg	5       	0.717	1   	1   	left    	left    
3   	16    	5   	pici22.jpg	5       	0.717	1   	1   	left    	left    
4   	24.9  	28  	pico21.jpg	realtime	0.717	1   	1   	right   	right   
5   	28.2  	40  	pici03.jpg	omit    	0.717	1   	1   	right   	right   
6   	31.4  	33  	pico28.jpg	realtime	0.717	0.666	1   	right   	right   
7   	34.7  	38  	pico12.jpg	omit    	0.717	1   	0   	right   	left    
8   	37.9  	41  	pico29.jpg	omit    	0.717	0.687	0   	right   	left    
9   	41.2  	30  	pico06.jpg	realtime	0.717	0.536	0   	right   	left    
10  	44.4  	31  	pici12.jpg	realtime	0.717	1   	1   	left    	left    
11  	47.7  	36  	pico08.jpg	omit    	0.717	0.61	1   	left    	left    
12  	50.9  	35  	pico22.jpg	omit    	0.717	1   	1   	left    	left    
13  	54.2  	25  	pici08.jpg	realtime	0.717	1   	1   	left    	left    
14  	57.4  	34  	pici29.jpg	realtime	0.717	1   	1   	right   	right   
15  	60.7  	39  	pico15.jpg	omit    	0.717	0.57	1   	right   	right   
16  	63.9  	44  	pici25.jpg	omit    	0.717	1   	1   	right   	right   
17  	67.2  	27  	pici05.jpg	realtime	0.717	1   	1   	right   	right   
18  	70.4  	43  	pici01.jpg	omit    	0.717	0.689	1   	right   	right   
19  	73.7  	29  	pici23.jpg	realtime	0.733	0.565	1   	right   	right   
20  	76.9  	37  	pici15.jpg	omit    	0.717	0.469	1   	right   	right   
21  	80.2  	26  	pico03.jpg	realtime	0.733	0.505	0   	right   	left    
22  	83.4  	32  	pico02.jpg	realtime	0.717	1   	0   	right   	left    
23  	86.7  	42  	pici11.jpg	omit    	0.733	0.663	0   	right   	left    
24  	89.9  	40  	pici03.jpg (repeat 1)	omit    	0.717	0.658	1   	left    	left    
25  	93.2  	28  	pico21.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
26  	96.4  	31  	pici12.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
27  	99.7  	44  	pici25.jpg (repeat 1)	omit    	0.733	0.578	1   	left    	left    
28  	102.9 	25  	pici08.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
29  	106.2 	36  	pico08.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
30  	109.4 	30  	pico06.jpg (repeat 1)	realtime	0.717	0.67	1   	right   	right   
31  	112.7 	43  	pici01.jpg (repeat 1)	omit    	0.717	1   	0   	right   	left    
32  	115.9 	27  	pici05.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
33  	119.2 	38  	pico12.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
34  	122.4 	26  	pico03.jpg (repeat 1)	realtime	0.717	0.667	1   	right   	right   
35  	125.7 	35  	pico22.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
36  	129   	33  	pico28.jpg (repeat 1)	realtime	0.717	1   	0   	right   	left    
37  	132.2 	37  	pici15.jpg (repeat 1)	omit    	0.717	0.525	1   	left    	left    
38  	135.5 	32  	pico02.jpg (repeat 1)	realtime	0.717	0.659	1   	right   	right   
39  	138.7 	41  	pico29.jpg (repeat 1)	omit    	0.717	1   	0   	left    	right   
40  	142   	34  	pici29.jpg (repeat 1)	realtime	0.717	0.665	1   	left    	left    
41  	145.2 	42  	pici11.jpg (repeat 1)	omit    	0.733	0.687	1   	right   	right   
42  	148.5 	29  	pici23.jpg (repeat 1)	realtime	0.733	0.692	1   	left    	left    
43  	151.7 	39  	pico15.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
