trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.1  	45  	BASKET    	lure_hard	2.107	2.103	0   	no image	1 detail, 2+ details, full
2   	17.1  	45  	BASKET (repeat 1)	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
3   	23.1  	45  	BASKET (repeat 2)	lure_hard	2.049	2.048	0   	no image	1 detail, 2+ details, full
4   	29.1  	45  	BASKET (repeat 3)	lure_hard	2.019	2.017	0   	no image	1 detail, 2+ details, full
5   	53.1  	46  	BUBBLE    	lure_easy	2.001	1.999	0   	no image	1 detail, 2+ details, full
6   	59.1  	46  	BUBBLE (repeat 1)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
7   	65.1  	46  	BUBBLE (repeat 2)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
8   	71.1  	46  	BUBBLE (repeat 3)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
9   	95.1  	6   	RAINBOW   	targ_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
10  	101.1 	6   	RAINBOW (repeat 1)	targ_hard	2.047	2.045	0   	no image	1 detail, 2+ details, full
11  	107.1 	6   	RAINBOW (repeat 2)	targ_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
12  	113.1 	6   	RAINBOW (repeat 3)	targ_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
13  	137.1 	8   	ISLAND    	targ_easy	2.012	2.01	0   	no image	1 detail, 2+ details, full
14  	143.1 	8   	ISLAND (repeat 1)	targ_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
15  	149.1 	8   	ISLAND (repeat 2)	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
16  	155.1 	8   	ISLAND (repeat 3)	targ_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
