trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.8   	1   	APRON     	lure    	0.473	NR  	1   	NR      	NR      
2   	10.4  	2   	DRUM      	lure    	0.688	NR  	1   	NR      	NR      
3   	11.1  	3   	DENT      	lure    	0.624	NR  	1   	NR      	NR      
4   	11.8  	4   	GLASS     	lure    	0.609	NR  	1   	NR      	NR      
5   	12.4  	1   	APRON (repeat 1)	lure    	0.512	NR  	1   	NR      	NR      
6   	13    	5   	SHIRT     	lure    	0.604	NR  	1   	NR      	NR      
7   	13.7  	6   	EASEL     	lure    	0.456	NR  	1   	NR      	NR      
8   	14.2  	7   	RATTLE    	lure    	0.599	NR  	1   	NR      	NR      
9   	14.8  	3   	DENT (repeat 1)	lure    	0.437	NR  	1   	NR      	NR      
10  	15.3  	7   	RATTLE (repeat 1)	lure    	0.41	NR  	1   	NR      	NR      
11  	15.8  	8   	BRUSH     	lure    	0.593	NR  	1   	NR      	NR      
12  	16.4  	6   	EASEL (repeat 1)	lure    	0.295	NR  	1   	NR      	NR      
13  	16.8  	8   	BRUSH (repeat 1)	lure    	0.614	NR  	1   	NR      	NR      
14  	17.4  	4   	GLASS (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	17.9  	9   	RASPBERRY 	fruit   	0.95	0.41	1   	target  	target  
16  	18.9  	3   	DENT (repeat 2)	lure    	0.351	NR  	1   	NR      	NR      
17  	19.3  	10  	CANDLE    	lure    	0.695	NR  	1   	NR      	NR      
18  	20.1  	1   	APRON (repeat 2)	lure    	0.32	NR  	1   	NR      	NR      
19  	20.5  	8   	BRUSH (repeat 2)	lure    	0.465	NR  	1   	NR      	NR      
20  	21    	7   	RATTLE (repeat 2)	lure    	0.636	NR  	1   	NR      	NR      
21  	21.7  	4   	GLASS (repeat 2)	lure    	0.597	NR  	1   	NR      	NR      
22  	22.3  	11  	MATCH     	lure    	0.28	NR  	1   	NR      	NR      
23  	22.7  	7   	RATTLE (repeat 3)	lure    	0.562	NR  	1   	NR      	NR      
24  	23.3  	12  	PAINT     	lure    	0.288	NR  	1   	NR      	NR      
25  	23.6  	6   	EASEL (repeat 2)	lure    	0.385	NR  	1   	NR      	NR      
26  	24.1  	10  	CANDLE (repeat 1)	lure    	0.587	NR  	1   	NR      	NR      
27  	24.7  	13  	TICKET    	lure    	0.378	NR  	1   	NR      	NR      
28  	25.2  	14  	PADDLE    	lure    	0.255	NR  	1   	NR      	NR      
29  	25.5  	15  	NOTE      	lure    	0.692	NR  	1   	NR      	NR      
30  	26.3  	3   	DENT (repeat 3)	lure    	0.357	NR  	1   	NR      	NR      
31  	26.7  	4   	GLASS (repeat 3)	lure    	0.334	NR  	1   	NR      	NR      
32  	27.1  	2   	DRUM (repeat 1)	lure    	0.384	NR  	1   	NR      	NR      
33  	27.5  	3   	DENT (repeat 4)	lure    	0.599	NR  	1   	NR      	NR      
34  	28.2  	13  	TICKET (repeat 1)	lure    	0.316	NR  	1   	NR      	NR      
35  	28.5  	8   	BRUSH (repeat 3)	lure    	0.375	NR  	1   	NR      	NR      
36  	29    	16  	POLE      	lure    	0.51	NR  	1   	NR      	NR      
37  	29.5  	6   	EASEL (repeat 3)	lure    	0.269	NR  	1   	NR      	NR      
38  	29.8  	3   	DENT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
39  	30.3  	17  	NECTARINE 	fruit   	0.95	0.595	1   	target  	target  
40  	31.4  	16  	POLE (repeat 1)	lure    	0.391	NR  	1   	NR      	NR      
41  	31.8  	15  	NOTE (repeat 1)	lure    	0.534	NR  	1   	NR      	NR      
42  	32.4  	10  	CANDLE (repeat 2)	lure    	0.506	NR  	1   	NR      	NR      
43  	33    	11  	MATCH (repeat 1)	lure    	0.689	NR  	1   	NR      	NR      
44  	33.7  	4   	GLASS (repeat 4)	lure    	0.668	NR  	1   	NR      	NR      
45  	34.5  	5   	SHIRT (repeat 1)	lure    	0.466	NR  	1   	NR      	NR      
46  	35    	12  	PAINT (repeat 1)	lure    	0.57	NR  	1   	NR      	NR      
47  	35.6  	10  	CANDLE (repeat 3)	lure    	0.407	NR  	1   	NR      	NR      
48  	36    	2   	DRUM (repeat 2)	lure    	0.688	NR  	1   	NR      	NR      
49  	36.8  	15  	NOTE (repeat 2)	lure    	0.514	NR  	1   	NR      	NR      
50  	37.3  	14  	PADDLE (repeat 1)	lure    	0.579	NR  	1   	NR      	NR      
51  	38    	1   	APRON (repeat 3)	lure    	0.254	NR  	1   	NR      	NR      
52  	38.3  	12  	PAINT (repeat 2)	lure    	0.432	NR  	1   	NR      	NR      
53  	38.8  	6   	EASEL (repeat 4)	lure    	0.631	NR  	1   	NR      	NR      
54  	39.5  	12  	PAINT (repeat 3)	lure    	0.428	NR  	1   	NR      	NR      
55  	40    	3   	DENT (repeat 6)	lure    	0.578	NR  	1   	NR      	NR      
56  	40.6  	18  	PHONE     	lure    	0.415	NR  	1   	NR      	NR      
57  	41.1  	2   	DRUM (repeat 3)	lure    	0.433	NR  	1   	NR      	NR      
58  	41.6  	3   	DENT (repeat 7)	lure    	0.643	NR  	1   	NR      	NR      
59  	42.3  	5   	SHIRT (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
60  	42.8  	19  	CRANBERRY 	fruit   	0.95	0.44	1   	target  	target  
61  	43.9  	1   	APRON (repeat 4)	lure    	0.531	NR  	1   	NR      	NR      
62  	44.5  	11  	MATCH (repeat 2)	lure    	0.445	NR  	1   	NR      	NR      
63  	45    	10  	CANDLE (repeat 4)	lure    	0.494	NR  	1   	NR      	NR      
64  	45.5  	16  	POLE (repeat 2)	lure    	0.458	NR  	1   	NR      	NR      
65  	46.1  	14  	PADDLE (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
66  	46.6  	4   	GLASS (repeat 5)	lure    	0.346	NR  	1   	NR      	NR      
67  	47    	15  	NOTE (repeat 3)	lure    	0.273	NR  	1   	NR      	NR      
68  	47.4  	2   	DRUM (repeat 4)	lure    	0.415	NR  	1   	NR      	NR      
69  	47.8  	7   	RATTLE (repeat 4)	lure    	0.405	NR  	1   	NR      	NR      
70  	48.3  	10  	CANDLE (repeat 5)	lure    	0.532	NR  	1   	NR      	NR      
71  	48.9  	14  	PADDLE (repeat 3)	lure    	0.288	NR  	1   	NR      	NR      
72  	49.3  	10  	CANDLE (repeat 6)	lure    	0.418	NR  	1   	NR      	NR      
73  	49.8  	16  	POLE (repeat 3)	lure    	0.597	NR  	1   	NR      	NR      
74  	50.4  	13  	TICKET (repeat 2)	lure    	0.646	NR  	1   	NR      	NR      
75  	51.1  	5   	SHIRT (repeat 3)	lure    	0.664	NR  	1   	NR      	NR      
76  	51.9  	16  	POLE (repeat 4)	lure    	0.603	NR  	1   	NR      	NR      
77  	52.5  	2   	DRUM (repeat 5)	lure    	0.5 	NR  	1   	NR      	NR      
78  	53.1  	12  	PAINT (repeat 4)	lure    	0.673	NR  	1   	NR      	NR      
79  	53.8  	11  	MATCH (repeat 3)	lure    	0.294	NR  	1   	NR      	NR      
80  	54.1  	12  	PAINT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
81  	54.6  	18  	PHONE (repeat 1)	lure    	0.671	NR  	1   	NR      	NR      
82  	55.4  	11  	MATCH (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
83  	55.9  	20  	BERRY     	fruit   	0.951	0.564	1   	target  	target  
84  	56.9  	15  	NOTE (repeat 4)	lure    	0.594	NR  	1   	NR      	NR      
85  	57.6  	6   	EASEL (repeat 5)	lure    	0.525	NR  	1   	NR      	NR      
86  	58.2  	5   	SHIRT (repeat 4)	lure    	0.563	NR  	1   	NR      	NR      
87  	58.8  	14  	PADDLE (repeat 4)	lure    	0.615	NR  	1   	NR      	NR      
88  	59.5  	13  	TICKET (repeat 3)	lure    	0.698	NR  	1   	NR      	NR      
89  	60.3  	11  	MATCH (repeat 5)	lure    	0.585	NR  	1   	NR      	NR      
90  	61    	6   	EASEL (repeat 6)	lure    	0.694	NR  	1   	NR      	NR      
91  	61.8  	5   	SHIRT (repeat 5)	lure    	0.314	NR  	1   	NR      	NR      
92  	62.2  	7   	RATTLE (repeat 5)	lure    	0.335	NR  	1   	NR      	NR      
93  	62.5  	12  	PAINT (repeat 6)	lure    	0.389	NR  	1   	NR      	NR      
94  	63    	7   	RATTLE (repeat 6)	lure    	0.603	NR  	1   	NR      	NR      
95  	63.7  	8   	BRUSH (repeat 4)	lure    	0.653	NR  	1   	NR      	NR      
96  	64.4  	4   	GLASS (repeat 6)	lure    	0.665	NR  	1   	NR      	NR      
97  	65.2  	1   	APRON (repeat 5)	lure    	0.698	NR  	1   	NR      	NR      
98  	65.9  	2   	DRUM (repeat 6)	lure    	0.438	NR  	1   	NR      	NR      
99  	66.4  	8   	BRUSH (repeat 5)	lure    	0.415	NR  	1   	NR      	NR      
100 	66.9  	6   	EASEL (repeat 7)	lure    	0.413	NR  	1   	NR      	NR      
101 	67.4  	12  	PAINT (repeat 7)	lure    	0.547	NR  	1   	NR      	NR      
102 	68    	8   	BRUSH (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
103 	68.6  	17  	NECTARINE (repeat 1)	fruit   	0.951	0.426	1   	target  	target  
104 	69.6  	15  	NOTE (repeat 5)	lure    	0.318	NR  	1   	NR      	NR      
105 	70    	10  	CANDLE (repeat 7)	lure    	0.294	NR  	1   	NR      	NR      
106 	70.4  	4   	GLASS (repeat 7)	lure    	0.624	NR  	1   	NR      	NR      
107 	71.1  	8   	BRUSH (repeat 7)	lure    	0.258	NR  	1   	NR      	NR      
108 	71.4  	13  	TICKET (repeat 4)	lure    	0.357	NR  	1   	NR      	NR      
109 	71.8  	5   	SHIRT (repeat 6)	lure    	0.536	NR  	1   	NR      	NR      
110 	72.5  	10  	CANDLE (repeat 8)	lure    	0.498	NR  	1   	NR      	NR      
111 	73    	13  	TICKET (repeat 5)	lure    	0.426	NR  	1   	NR      	NR      
112 	73.5  	4   	GLASS (repeat 8)	lure    	0.475	NR  	1   	NR      	NR      
113 	74.1  	12  	PAINT (repeat 8)	lure    	0.393	NR  	1   	NR      	NR      
114 	74.5  	18  	PHONE (repeat 2)	lure    	0.262	NR  	1   	NR      	NR      
115 	74.9  	3   	DENT (repeat 8)	lure    	0.328	NR  	1   	NR      	NR      
116 	75.3  	11  	MATCH (repeat 6)	lure    	0.558	NR  	1   	NR      	NR      
117 	75.9  	7   	RATTLE (repeat 7)	lure    	0.494	NR  	1   	NR      	NR      
118 	76.5  	16  	POLE (repeat 5)	lure    	0.6 	NR  	1   	NR      	NR      
119 	77.2  	14  	PADDLE (repeat 5)	lure    	0.69	NR  	1   	NR      	NR      
120 	78    	7   	RATTLE (repeat 8)	lure    	0.563	NR  	1   	NR      	NR      
121 	78.6  	8   	BRUSH (repeat 8)	lure    	0.652	NR  	1   	NR      	NR      
122 	79.4  	4   	GLASS (repeat 9)	lure    	0.327	NR  	1   	NR      	NR      
123 	79.7  	16  	POLE (repeat 6)	lure    	0.538	NR  	1   	NR      	NR      
124 	80.4  	12  	PAINT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
125 	80.9  	13  	TICKET (repeat 6)	lure    	0.387	NR  	1   	NR      	NR      
126 	81.4  	14  	PADDLE (repeat 6)	lure    	0.455	NR  	1   	NR      	NR      
127 	81.9  	21  	WATERMELON	fruit   	0.95	0.428	1   	target  	target  
128 	82.9  	10  	CANDLE (repeat 9)	lure    	0.53	NR  	1   	NR      	NR      
129 	83.6  	2   	DRUM (repeat 7)	lure    	0.569	NR  	1   	NR      	NR      
130 	84.2  	18  	PHONE (repeat 3)	lure    	0.503	NR  	1   	NR      	NR      
131 	84.8  	7   	RATTLE (repeat 9)	lure    	0.278	NR  	1   	NR      	NR      
132 	85.2  	10  	CANDLE (repeat 10)	lure    	0.525	NR  	1   	NR      	NR      
133 	85.8  	11  	MATCH (repeat 7)	lure    	0.357	NR  	1   	NR      	NR      
134 	86.2  	10  	CANDLE (repeat 11)	lure    	0.558	NR  	1   	NR      	NR      
135 	86.9  	15  	NOTE (repeat 6)	lure    	0.528	NR  	1   	NR      	NR      
136 	87.5  	16  	POLE (repeat 7)	lure    	0.327	NR  	1   	NR      	NR      
137 	87.9  	12  	PAINT (repeat 10)	lure    	0.509	NR  	1   	NR      	NR      
138 	88.5  	5   	SHIRT (repeat 7)	lure    	0.295	NR  	1   	NR      	NR      
139 	88.9  	12  	PAINT (repeat 11)	lure    	0.401	NR  	1   	NR      	NR      
140 	89.4  	18  	PHONE (repeat 4)	lure    	0.488	NR  	1   	NR      	NR      
141 	90    	3   	DENT (repeat 9)	lure    	0.651	NR  	1   	NR      	NR      
142 	90.7  	18  	PHONE (repeat 5)	lure    	0.443	NR  	1   	NR      	NR      
143 	91.2  	4   	GLASS (repeat 10)	lure    	0.5 	NR  	1   	NR      	NR      
144 	91.8  	5   	SHIRT (repeat 8)	lure    	0.457	NR  	1   	NR      	NR      
145 	92.4  	16  	POLE (repeat 8)	lure    	0.325	NR  	1   	NR      	NR      
146 	92.8  	2   	DRUM (repeat 8)	lure    	0.367	NR  	1   	NR      	NR      
147 	93.3  	8   	BRUSH (repeat 9)	lure    	0.537	NR  	1   	NR      	NR      
148 	93.9  	10  	CANDLE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
149 	94.5  	22  	GRAPEFRUIT	fruit   	0.95	0.478	1   	target  	target  
150 	95.5  	12  	PAINT (repeat 12)	lure    	0.643	NR  	1   	NR      	NR      
151 	96.2  	2   	DRUM (repeat 9)	lure    	0.378	NR  	1   	NR      	NR      
152 	96.7  	12  	PAINT (repeat 13)	lure    	0.586	NR  	1   	NR      	NR      
153 	97.4  	16  	POLE (repeat 9)	lure    	0.646	NR  	1   	NR      	NR      
154 	98.1  	2   	DRUM (repeat 10)	lure    	0.479	NR  	1   	NR      	NR      
155 	98.7  	1   	APRON (repeat 6)	lure    	0.575	NR  	1   	NR      	NR      
156 	99.4  	8   	BRUSH (repeat 10)	lure    	0.473	NR  	1   	NR      	NR      
157 	99.9  	18  	PHONE (repeat 6)	lure    	0.525	NR  	1   	NR      	NR      
158 	100.6 	1   	APRON (repeat 7)	lure    	0.584	NR  	1   	NR      	NR      
159 	101.2 	2   	DRUM (repeat 11)	lure    	0.265	NR  	1   	NR      	NR      
160 	101.6 	14  	PADDLE (repeat 7)	lure    	0.598	NR  	1   	NR      	NR      
161 	102.3 	11  	MATCH (repeat 8)	lure    	0.306	NR  	1   	NR      	NR      
162 	102.7 	15  	NOTE (repeat 7)	lure    	0.466	NR  	1   	NR      	NR      
163 	103.3 	13  	TICKET (repeat 7)	lure    	0.434	NR  	1   	NR      	NR      
164 	103.8 	15  	NOTE (repeat 8)	lure    	0.482	NR  	1   	NR      	NR      
165 	104.4 	18  	PHONE (repeat 7)	lure    	0.457	NR  	1   	NR      	NR      
166 	104.9 	13  	TICKET (repeat 8)	lure    	0.266	NR  	1   	NR      	NR      
167 	105.3 	8   	BRUSH (repeat 11)	lure    	0.567	NR  	1   	NR      	NR      
168 	105.9 	18  	PHONE (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
169 	106.5 	8   	BRUSH (repeat 12)	lure    	0.567	NR  	1   	NR      	NR      
170 	107.1 	2   	DRUM (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
171 	107.7 	8   	BRUSH (repeat 13)	lure    	0.558	NR  	1   	NR      	NR      
172 	108.3 	18  	PHONE (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
173 	108.9 	4   	GLASS (repeat 11)	lure    	0.551	NR  	1   	NR      	NR      
174 	109.5 	16  	POLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
175 	110.1 	20  	BERRY (repeat 1)	fruit   	0.951	0.485	1   	target  	target  
176 	111.1 	18  	PHONE (repeat 10)	lure    	0.31	NR  	1   	NR      	NR      
177 	111.6 	3   	DENT (repeat 10)	lure    	0.282	NR  	1   	NR      	NR      
178 	111.9 	13  	TICKET (repeat 9)	lure    	0.583	NR  	1   	NR      	NR      
179 	112.6 	7   	RATTLE (repeat 10)	lure    	0.418	NR  	1   	NR      	NR      
180 	113.2 	12  	PAINT (repeat 14)	lure    	0.577	NR  	1   	NR      	NR      
181 	113.8 	8   	BRUSH (repeat 14)	lure    	0.653	NR  	1   	NR      	NR      
182 	114.6 	18  	PHONE (repeat 11)	lure    	0.355	NR  	1   	NR      	NR      
183 	115   	2   	DRUM (repeat 13)	lure    	0.253	NR  	1   	NR      	NR      
184 	115.3 	15  	NOTE (repeat 9)	lure    	0.642	NR  	1   	NR      	NR      
185 	116.1 	14  	PADDLE (repeat 8)	lure    	0.394	NR  	1   	NR      	NR      
186 	116.6 	18  	PHONE (repeat 12)	lure    	0.426	NR  	1   	NR      	NR      
187 	117.1 	10  	CANDLE (repeat 13)	lure    	0.516	NR  	1   	NR      	NR      
188 	117.7 	11  	MATCH (repeat 9)	lure    	0.57	NR  	1   	NR      	NR      
189 	118.4 	14  	PADDLE (repeat 9)	lure    	0.404	NR  	1   	NR      	NR      
190 	118.9 	7   	RATTLE (repeat 11)	lure    	0.311	NR  	1   	NR      	NR      
191 	119.3 	10  	CANDLE (repeat 14)	lure    	0.494	NR  	1   	NR      	NR      
192 	119.9 	12  	PAINT (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
193 	120.5 	14  	PADDLE (repeat 10)	lure    	0.483	NR  	1   	NR      	NR      
194 	121.1 	4   	GLASS (repeat 12)	lure    	0.278	NR  	1   	NR      	NR      
195 	121.5 	16  	POLE (repeat 11)	lure    	0.371	NR  	1   	NR      	NR      
196 	122   	13  	TICKET (repeat 10)	lure    	0.368	NR  	1   	NR      	NR      
197 	122.4 	18  	PHONE (repeat 13)	lure    	0.362	NR  	1   	NR      	NR      
198 	122.9 	1   	APRON (repeat 8)	lure    	0.353	NR  	1   	NR      	NR      
199 	123.4 	4   	GLASS (repeat 13)	lure    	0.374	NR  	1   	NR      	NR      
200 	123.9 	12  	PAINT (repeat 16)	lure    	0.583	NR  	1   	NR      	NR      
201 	124.5 	10  	CANDLE (repeat 15)	lure    	0.37	NR  	1   	NR      	NR      
202 	125   	1   	APRON (repeat 9)	lure    	0.254	NR  	1   	NR      	NR      
203 	125.4 	11  	MATCH (repeat 10)	lure    	0.487	NR  	1   	NR      	NR      
204 	126   	7   	RATTLE (repeat 12)	lure    	0.646	NR  	1   	NR      	NR      
205 	126.7 	13  	TICKET (repeat 11)	lure    	0.366	NR  	1   	NR      	NR      
206 	127.2 	2   	DRUM (repeat 14)	lure    	0.569	NR  	1   	NR      	NR      
207 	127.8 	16  	POLE (repeat 12)	lure    	0.525	NR  	1   	NR      	NR      
208 	128.5 	8   	BRUSH (repeat 15)	lure    	0.417	NR  	1   	NR      	NR      
209 	129   	6   	EASEL (repeat 8)	lure    	0.485	NR  	1   	NR      	NR      
210 	129.6 	8   	BRUSH (repeat 16)	lure    	0.496	NR  	1   	NR      	NR      
211 	130.2 	5   	SHIRT (repeat 9)	lure    	0.676	NR  	1   	NR      	NR      
212 	131   	11  	MATCH (repeat 11)	lure    	0.499	NR  	1   	NR      	NR      
213 	131.6 	16  	POLE (repeat 13)	lure    	0.516	NR  	1   	NR      	NR      
214 	132.3 	6   	EASEL (repeat 9)	lure    	0.414	NR  	1   	NR      	NR      
215 	132.8 	5   	SHIRT (repeat 10)	lure    	0.664	NR  	1   	NR      	NR      
216 	133.6 	7   	RATTLE (repeat 13)	lure    	0.402	NR  	1   	NR      	NR      
217 	134   	4   	GLASS (repeat 14)	lure    	0.259	NR  	1   	NR      	NR      
218 	134.4 	15  	NOTE (repeat 10)	lure    	0.473	NR  	1   	NR      	NR      
219 	135   	4   	GLASS (repeat 15)	lure    	0.496	NR  	1   	NR      	NR      
220 	135.6 	7   	RATTLE (repeat 14)	lure    	0.399	NR  	1   	NR      	NR      
221 	136.1 	6   	EASEL (repeat 10)	lure    	0.554	NR  	1   	NR      	NR      
222 	136.8 	4   	GLASS (repeat 16)	lure    	0.529	NR  	1   	NR      	NR      
223 	137.4 	1   	APRON (repeat 10)	lure    	0.306	NR  	1   	NR      	NR      
224 	137.8 	14  	PADDLE (repeat 11)	lure    	0.652	NR  	1   	NR      	NR      
225 	138.6 	1   	APRON (repeat 11)	lure    	0.458	NR  	1   	NR      	NR      
226 	139.1 	18  	PHONE (repeat 14)	lure    	0.655	NR  	1   	NR      	NR      
227 	139.9 	6   	EASEL (repeat 11)	lure    	0.469	NR  	1   	NR      	NR      
228 	140.5 	4   	GLASS (repeat 17)	lure    	0.264	NR  	1   	NR      	NR      
229 	140.8 	12  	PAINT (repeat 17)	lure    	0.278	NR  	1   	NR      	NR      
230 	141.2 	18  	PHONE (repeat 15)	lure    	0.474	NR  	1   	NR      	NR      
231 	141.8 	13  	TICKET (repeat 12)	lure    	0.459	NR  	1   	NR      	NR      
232 	142.4 	6   	EASEL (repeat 12)	lure    	0.637	NR  	1   	NR      	NR      
233 	143.2 	11  	MATCH (repeat 12)	lure    	0.652	NR  	1   	NR      	NR      
234 	143.9 	10  	CANDLE (repeat 16)	lure    	0.28	NR  	1   	NR      	NR      
235 	144.3 	2   	DRUM (repeat 15)	lure    	0.523	NR  	1   	NR      	NR      
236 	144.9 	8   	BRUSH (repeat 17)	lure    	0.402	NR  	1   	NR      	NR      
237 	145.4 	10  	CANDLE (repeat 17)	lure    	0.612	NR  	1   	NR      	NR      
