trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.4  	45  	GLASS     	lure_hard	1.951	1.438	1   	target  	target  
2   	116.4 	46  	PAINT     	lure_easy	1.951	0.814	1   	non-target	non-target
3   	158.4 	22  	RAKE      	targ_easy	1.95	0.518	1   	target  	target  
4   	200.4 	10  	WALLET    	targ_hard	1.954	0.799	0   	non-target	target  
5   	242.4 	20  	MARBLE    	targ_easy	1.95	0.935	1   	non-target	non-target
6   	284.4 	47  	APRON     	lure_hard	1.953	0.767	1   	target  	target  
7   	326.4 	13  	TRIPOD    	targ_hard	1.95	0.536	1   	target  	target  
8   	368.3 	48  	EASEL     	lure_easy	1.95	0.848	1   	non-target	non-target
9   	410.3 	14  	COAL      	targ_hard	1.95	0.888	0   	non-target	target  
10  	452.3 	23  	SHOVEL    	targ_easy	1.95	0.848	1   	target  	target  
11  	494.3 	49  	RATTLE    	lure_hard	1.952	0.705	1   	target  	target  
12  	536.3 	50  	PADDLE    	lure_easy	1.953	0.825	1   	target  	target  
13  	578.3 	51  	SHIRT     	lure_easy	1.95	1.585	0   	target  	non-target
14  	620.3 	18  	DOME      	targ_easy	1.951	1.154	1   	target  	target  
15  	662.3 	12  	PIPE      	targ_hard	1.95	0.938	1   	target  	target  
16  	704.3 	52  	BRUSH     	lure_hard	1.95	0.922	0   	target  	non-target
17  	746.3 	53  	CANDLE    	lure_easy	1.951	0.491	1   	target  	target  
18  	788.3 	54  	DRUM      	lure_hard	1.95	1.155	1   	non-target	non-target
19  	830.3 	16  	COLLAR    	targ_hard	1.95	0.659	0   	non-target	target  
20  	872.3 	24  	BELT      	targ_easy	1.951	0.787	1   	non-target	non-target
21  	914.3 	55  	PHONE     	lure_hard	1.953	0.756	1   	target  	target  
22  	956.3 	11  	MAGNET    	targ_hard	1.95	0.908	1   	target  	target  
23  	998.3 	17  	HANDLE    	targ_easy	1.951	1.26	1   	target  	target  
24  	1040.3	56  	POLE      	lure_easy	1.953	1.405	1   	non-target	non-target
25  	1082.3	15  	WIRE      	targ_hard	1.95	0.901	1   	non-target	non-target
26  	1124.3	57  	MATCH     	lure_easy	1.951	1.005	1   	non-target	non-target
27  	1166.3	58  	DENT      	lure_hard	1.95	0.798	1   	target  	target  
28  	1208.3	19  	JOURNAL   	targ_easy	1.95	0.422	1   	target  	target  
29  	1250.3	9   	FRAME     	targ_hard	1.951	0.702	1   	target  	target  
30  	1292.3	59  	NOTE      	lure_easy	1.95	0.63	1   	target  	target  
31  	1334.3	60  	TICKET    	lure_hard	1.95	0.551	1   	target  	target  
32  	1376.3	21  	PARADE    	targ_easy	1.951	0.479	1   	target  	target  
