trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.3  	45  	GLASS     	lure_hard	2.107	NR  	0   	NR      	1 detail, 2+ details, full
2   	54.3  	45  	GLASS (repeat 1)	lure_hard	2   	NR  	0   	NR      	1 detail, 2+ details, full
3   	60.3  	45  	GLASS (repeat 2)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
4   	66.3  	45  	GLASS (repeat 3)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
5   	90.3  	46  	PAINT     	lure_easy	2.053	2.049	0   	no image	1 detail, 2+ details, full
6   	96.3  	46  	PAINT (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
7   	102.3 	46  	PAINT (repeat 2)	lure_easy	1.994	1.993	0   	no image	1 detail, 2+ details, full
8   	108.3 	46  	PAINT (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
9   	132.3 	22  	RAKE      	targ_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
10  	138.3 	22  	RAKE (repeat 1)	targ_easy	1.995	1.994	1   	1 detail	1 detail, 2+ details, full
11  	144.3 	22  	RAKE (repeat 2)	targ_easy	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
12  	150.3 	22  	RAKE (repeat 3)	targ_easy	2.028	2.027	1   	2+ details	1 detail, 2+ details, full
13  	174.3 	10  	WALLET    	targ_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
14  	180.3 	10  	WALLET (repeat 1)	targ_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
15  	186.3 	10  	WALLET (repeat 2)	targ_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
16  	192.3 	10  	WALLET (repeat 3)	targ_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
17  	216.3 	20  	MARBLE    	targ_easy	2.01	2.008	1   	full    	1 detail, 2+ details, full
18  	222.3 	20  	MARBLE (repeat 1)	targ_easy	1.993	1.991	1   	full    	1 detail, 2+ details, full
19  	228.3 	20  	MARBLE (repeat 2)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
20  	234.3 	20  	MARBLE (repeat 3)	targ_easy	1.996	1.995	1   	full    	1 detail, 2+ details, full
21  	258.3 	47  	APRON     	lure_hard	2.046	2.045	0   	no image	1 detail, 2+ details, full
22  	264.3 	47  	APRON (repeat 1)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
23  	270.3 	47  	APRON (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
24  	276.3 	47  	APRON (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
25  	300.3 	13  	TRIPOD    	targ_hard	2.042	2.041	1   	full    	1 detail, 2+ details, full
26  	306.3 	13  	TRIPOD (repeat 1)	targ_hard	1.991	1.99	1   	full    	1 detail, 2+ details, full
27  	312.3 	13  	TRIPOD (repeat 2)	targ_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
28  	318.3 	13  	TRIPOD (repeat 3)	targ_hard	2.03	2.029	1   	full    	1 detail, 2+ details, full
29  	342.3 	48  	EASEL     	lure_easy	1.986	1.985	0   	no image	1 detail, 2+ details, full
30  	348.3 	48  	EASEL (repeat 1)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
31  	354.3 	48  	EASEL (repeat 2)	lure_easy	2.011	2.009	0   	no image	1 detail, 2+ details, full
32  	360.3 	48  	EASEL (repeat 3)	lure_easy	2.044	2.043	0   	no image	1 detail, 2+ details, full
33  	384.3 	14  	COAL      	targ_hard	1.978	1.977	0   	no image	1 detail, 2+ details, full
34  	390.3 	14  	COAL (repeat 1)	targ_hard	2.047	2.045	0   	no image	1 detail, 2+ details, full
35  	396.3 	14  	COAL (repeat 2)	targ_hard	2.049	2.048	0   	no image	1 detail, 2+ details, full
36  	402.3 	14  	COAL (repeat 3)	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
37  	426.3 	23  	SHOVEL    	targ_easy	2.017	2.015	0   	generic 	1 detail, 2+ details, full
38  	432.3 	23  	SHOVEL (repeat 1)	targ_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
39  	438.3 	23  	SHOVEL (repeat 2)	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
40  	444.3 	23  	SHOVEL (repeat 3)	targ_easy	1.976	1.975	0   	no image	1 detail, 2+ details, full
41  	468.3 	49  	RATTLE    	lure_hard	1.985	1.985	0   	no image	1 detail, 2+ details, full
42  	474.3 	49  	RATTLE (repeat 1)	lure_hard	2.047	2.046	0   	no image	1 detail, 2+ details, full
43  	480.3 	49  	RATTLE (repeat 2)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
44  	486.3 	49  	RATTLE (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
45  	510.3 	50  	PADDLE    	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
46  	516.3 	50  	PADDLE (repeat 1)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
47  	522.3 	50  	PADDLE (repeat 2)	lure_easy	1.98	1.979	0   	no image	1 detail, 2+ details, full
48  	528.3 	50  	PADDLE (repeat 3)	lure_easy	2.044	2.043	0   	no image	1 detail, 2+ details, full
49  	552.3 	51  	SHIRT     	lure_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
50  	558.3 	51  	SHIRT (repeat 1)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
51  	564.3 	51  	SHIRT (repeat 2)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
52  	570.3 	51  	SHIRT (repeat 3)	lure_easy	1.975	1.974	0   	no image	1 detail, 2+ details, full
53  	594.3 	18  	DOME      	targ_easy	2.048	2.046	1   	2+ details	1 detail, 2+ details, full
54  	600.3 	18  	DOME (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
55  	606.3 	18  	DOME (repeat 2)	targ_easy	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
56  	612.3 	18  	DOME (repeat 3)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
57  	636.3 	12  	PIPE      	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
58  	642.3 	12  	PIPE (repeat 1)	targ_hard	2.013	2.011	1   	full    	1 detail, 2+ details, full
59  	648.3 	12  	PIPE (repeat 2)	targ_hard	2.014	2.013	1   	full    	1 detail, 2+ details, full
60  	654.3 	12  	PIPE (repeat 3)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
61  	678.3 	52  	BRUSH     	lure_hard	2.024	2.023	0   	no image	1 detail, 2+ details, full
62  	684.3 	52  	BRUSH (repeat 1)	lure_hard	1.98	1.979	0   	no image	1 detail, 2+ details, full
63  	690.3 	52  	BRUSH (repeat 2)	lure_hard	2.047	2.046	0   	no image	1 detail, 2+ details, full
64  	696.3 	52  	BRUSH (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
65  	720.3 	53  	CANDLE    	lure_easy	1.999	1.997	0   	no image	1 detail, 2+ details, full
66  	726.3 	53  	CANDLE (repeat 1)	lure_easy	1.994	1.993	0   	no image	1 detail, 2+ details, full
67  	732.3 	53  	CANDLE (repeat 2)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
68  	738.3 	53  	CANDLE (repeat 3)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
69  	762.3 	54  	DRUM      	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
70  	768.3 	54  	DRUM (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
71  	774.3 	54  	DRUM (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
72  	780.3 	54  	DRUM (repeat 3)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
73  	804.3 	16  	COLLAR    	targ_hard	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
74  	810.3 	16  	COLLAR (repeat 1)	targ_hard	2.042	2.041	1   	2+ details	1 detail, 2+ details, full
75  	816.3 	16  	COLLAR (repeat 2)	targ_hard	2.025	2.025	1   	2+ details	1 detail, 2+ details, full
76  	822.3 	16  	COLLAR (repeat 3)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
77  	846.3 	24  	BELT      	targ_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
78  	852.3 	24  	BELT (repeat 1)	targ_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
79  	858.3 	24  	BELT (repeat 2)	targ_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
80  	864.3 	24  	BELT (repeat 3)	targ_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
81  	888.3 	55  	PHONE     	lure_hard	2.034	NR  	0   	NR      	1 detail, 2+ details, full
82  	894.3 	55  	PHONE (repeat 1)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
83  	900.3 	55  	PHONE (repeat 2)	lure_hard	2.046	2.044	0   	no image	1 detail, 2+ details, full
84  	906.3 	55  	PHONE (repeat 3)	lure_hard	2.023	NR  	0   	NR      	1 detail, 2+ details, full
85  	930.3 	11  	MAGNET    	targ_hard	2.046	NR  	0   	NR      	1 detail, 2+ details, full
86  	936.3 	11  	MAGNET (repeat 1)	targ_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
87  	942.3 	11  	MAGNET (repeat 2)	targ_hard	1.992	NR  	0   	NR      	1 detail, 2+ details, full
88  	948.3 	11  	MAGNET (repeat 3)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
89  	972.3 	17  	HANDLE    	targ_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
90  	978.3 	17  	HANDLE (repeat 1)	targ_easy	2.025	2.024	0   	no image	1 detail, 2+ details, full
91  	984.3 	17  	HANDLE (repeat 2)	targ_easy	2.025	2.024	0   	no image	1 detail, 2+ details, full
92  	990.3 	17  	HANDLE (repeat 3)	targ_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
93  	1014.3	56  	POLE      	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
94  	1020.3	56  	POLE (repeat 1)	lure_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
95  	1026.3	56  	POLE (repeat 2)	lure_easy	2.025	2.024	0   	no image	1 detail, 2+ details, full
96  	1032.3	56  	POLE (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
97  	1056.3	15  	WIRE      	targ_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
98  	1062.3	15  	WIRE (repeat 1)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
99  	1068.3	15  	WIRE (repeat 2)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
100 	1074.3	15  	WIRE (repeat 3)	targ_hard	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
101 	1098.3	57  	MATCH     	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
102 	1104.3	57  	MATCH (repeat 1)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
103 	1110.3	57  	MATCH (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
104 	1116.3	57  	MATCH (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
105 	1140.3	58  	DENT      	lure_hard	2.031	2.03	0   	no image	1 detail, 2+ details, full
106 	1146.3	58  	DENT (repeat 1)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
107 	1152.3	58  	DENT (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
108 	1158.3	58  	DENT (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
109 	1182.3	19  	JOURNAL   	targ_easy	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
110 	1188.3	19  	JOURNAL (repeat 1)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
111 	1194.3	19  	JOURNAL (repeat 2)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
112 	1200.3	19  	JOURNAL (repeat 3)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
113 	1224.3	9   	FRAME     	targ_hard	2.014	2.013	1   	full    	1 detail, 2+ details, full
114 	1230.3	9   	FRAME (repeat 1)	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
115 	1236.3	9   	FRAME (repeat 2)	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
116 	1242.3	9   	FRAME (repeat 3)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
117 	1266.3	59  	NOTE      	lure_easy	2.026	2.025	0   	no image	1 detail, 2+ details, full
118 	1272.3	59  	NOTE (repeat 1)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
119 	1278.3	59  	NOTE (repeat 2)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
120 	1284.3	59  	NOTE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
121 	1308.3	60  	TICKET    	lure_hard	2.03	2.029	0   	no image	1 detail, 2+ details, full
122 	1314.3	60  	TICKET (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
123 	1320.3	60  	TICKET (repeat 2)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
124 	1326.3	60  	TICKET (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
125 	1350.3	21  	PARADE    	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
126 	1356.3	21  	PARADE (repeat 1)	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
127 	1362.3	21  	PARADE (repeat 2)	targ_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
128 	1368.3	21  	PARADE (repeat 3)	targ_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
