trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53.5  	42  	PLUG      	omit    	3.95	3.198	0   	no image	1 detail, 2+ details, full
2   	75.5  	31  	RULER     	realtime	3.95	1.607	1   	full    	1 detail, 2+ details, full
3   	97.6  	39  	MIRROR    	omit    	3.953	0.758	1   	full    	1 detail, 2+ details, full
4   	119.5 	28  	DUST      	realtime	3.952	0.927	1   	full    	1 detail, 2+ details, full
5   	141.6 	37  	SPONGE    	omit    	3.95	0.847	1   	full    	1 detail, 2+ details, full
6   	163.5 	26  	CHALK     	realtime	3.951	0.703	1   	full    	1 detail, 2+ details, full
7   	185.6 	35  	PAGE      	omit    	3.951	1.023	1   	full    	1 detail, 2+ details, full
8   	207.5 	25  	PURSE     	realtime	3.95	1.336	1   	2+ details	1 detail, 2+ details, full
9   	229.6 	40  	JAIL      	omit    	3.953	0.501	1   	full    	1 detail, 2+ details, full
10  	251.5 	27  	NICKEL    	realtime	3.951	1.536	1   	2+ details	1 detail, 2+ details, full
11  	273.6 	32  	DRILL     	realtime	3.952	0.479	1   	full    	1 detail, 2+ details, full
12  	295.5 	36  	ROPE      	omit    	3.952	0.48	1   	full    	1 detail, 2+ details, full
13  	317.6 	43  	BRACELET  	omit    	3.95	1.76	1   	full    	1 detail, 2+ details, full
14  	339.6 	34  	POWDER    	realtime	3.951	1.024	1   	full    	1 detail, 2+ details, full
15  	361.6 	41  	HOSE      	omit    	3.952	0.752	1   	2+ details	1 detail, 2+ details, full
16  	383.6 	29  	HOOK      	realtime	3.95	0.352	1   	full    	1 detail, 2+ details, full
17  	405.6 	38  	LENS      	omit    	3.95	0.952	1   	full    	1 detail, 2+ details, full
18  	427.6 	33  	PYRAMID   	realtime	3.95	0.985	1   	2+ details	1 detail, 2+ details, full
19  	449.6 	44  	FOAM      	omit    	3.95	1.065	1   	2+ details	1 detail, 2+ details, full
20  	471.6 	30  	BROOM     	realtime	3.952	0.57	0   	no image	1 detail, 2+ details, full
