trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	79    	27  	NICKEL    	rt-targ 	1.951	1.366	0   	non-target	target  
2   	121   	31  	RULER     	rt-targ 	1.95	0.975	1   	non-target	non-target
3   	163   	34  	POWDER    	rt-targ 	1.95	1.351	1   	non-target	non-target
4   	205   	26  	CHALK     	rt-targ 	1.951	0.839	0   	non-target	target  
5   	247   	32  	DRILL     	rt-targ 	1.95	0.727	1   	target  	target  
6   	289   	28  	DUST      	rt-targ 	1.95	1.136	1   	target  	target  
7   	331   	29  	HOOK      	rt-targ 	1.951	1.432	1   	target  	target  
8   	373   	25  	PURSE     	rt-targ 	1.95	1.48	1   	non-target	non-target
9   	415   	33  	PYRAMID   	rt-targ 	1.951	0.905	1   	non-target	non-target
10  	457   	30  	BROOM     	rt-targ 	1.951	0.945	1   	target  	target  
