trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.4  	33  	PYRAMID   	rt-targ 	1.951	0.608	1   	target  	target  
2   	110.4 	28  	DUST      	rt-targ 	1.952	1   	1   	target  	target  
3   	152.4 	34  	POWDER    	rt-targ 	1.95	0.473	1   	target  	target  
4   	194.4 	29  	HOOK      	rt-targ 	1.95	1.185	0   	non-target	target  
5   	236.4 	31  	RULER     	rt-targ 	1.951	0.945	1   	target  	target  
6   	278.4 	26  	CHALK     	rt-targ 	1.95	1.345	1   	non-target	non-target
7   	320.4 	30  	BROOM     	rt-targ 	1.951	0.674	1   	target  	target  
8   	362.4 	32  	DRILL     	rt-targ 	1.951	0.962	1   	non-target	non-target
9   	404.4 	25  	PURSE     	rt-targ 	1.95	0.851	0   	non-target	target  
10  	446.4 	27  	NICKEL    	rt-targ 	1.95	1.195	1   	non-target	non-target
