trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.4  	33  	PYRAMID   	rt-targ 	2.066	2.062	1   	2+ details	1 detail, 2+ details, full
2   	48.4  	33  	PYRAMID (repeat 1)	rt-targ 	2.004	2.003	1   	2+ details	1 detail, 2+ details, full
3   	54.4  	33  	PYRAMID (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
4   	60.4  	33  	PYRAMID (repeat 3)	rt-targ 	2.038	2.037	1   	2+ details	1 detail, 2+ details, full
5   	84.4  	28  	DUST      	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
6   	90.4  	28  	DUST (repeat 1)	rt-targ 	2.037	2.037	1   	full    	1 detail, 2+ details, full
7   	96.4  	28  	DUST (repeat 2)	rt-targ 	1.997	1.995	1   	full    	1 detail, 2+ details, full
8   	102.4 	28  	DUST (repeat 3)	rt-targ 	2.011	2.009	1   	full    	1 detail, 2+ details, full
9   	126.4 	34  	POWDER    	rt-targ 	1.996	1.995	0   	generic 	1 detail, 2+ details, full
10  	132.4 	34  	POWDER (repeat 1)	rt-targ 	2.037	2.036	0   	generic 	1 detail, 2+ details, full
11  	138.4 	34  	POWDER (repeat 2)	rt-targ 	2.037	2.036	1   	2+ details	1 detail, 2+ details, full
12  	144.4 	34  	POWDER (repeat 3)	rt-targ 	1.995	1.994	1   	2+ details	1 detail, 2+ details, full
13  	168.4 	29  	HOOK      	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
14  	174.4 	29  	HOOK (repeat 1)	rt-targ 	2.001	2   	1   	full    	1 detail, 2+ details, full
15  	180.4 	29  	HOOK (repeat 2)	rt-targ 	1.999	1.998	1   	full    	1 detail, 2+ details, full
16  	186.4 	29  	HOOK (repeat 3)	rt-targ 	1.998	1.996	1   	full    	1 detail, 2+ details, full
17  	210.4 	31  	RULER     	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
18  	216.4 	31  	RULER (repeat 1)	rt-targ 	2.039	2.038	1   	full    	1 detail, 2+ details, full
19  	222.4 	31  	RULER (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
20  	228.4 	31  	RULER (repeat 3)	rt-targ 	1.985	1.983	1   	full    	1 detail, 2+ details, full
21  	252.4 	26  	CHALK     	rt-targ 	1.998	1.997	1   	full    	1 detail, 2+ details, full
22  	258.4 	26  	CHALK (repeat 1)	rt-targ 	2.013	NR  	0   	NR      	1 detail, 2+ details, full
23  	264.4 	26  	CHALK (repeat 2)	rt-targ 	2.026	2.025	1   	full    	1 detail, 2+ details, full
24  	270.4 	26  	CHALK (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
25  	294.4 	30  	BROOM     	rt-targ 	2.007	2.006	0   	no image	1 detail, 2+ details, full
26  	300.4 	30  	BROOM (repeat 1)	rt-targ 	2.02	2.019	0   	no image	1 detail, 2+ details, full
27  	306.4 	30  	BROOM (repeat 2)	rt-targ 	2.011	2.01	0   	no image	1 detail, 2+ details, full
28  	312.4 	30  	BROOM (repeat 3)	rt-targ 	2.021	2.02	0   	no image	1 detail, 2+ details, full
29  	336.4 	32  	DRILL     	rt-targ 	1.989	NR  	0   	NR      	1 detail, 2+ details, full
30  	342.4 	32  	DRILL (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
31  	348.4 	32  	DRILL (repeat 2)	rt-targ 	2.021	2.02	1   	2+ details	1 detail, 2+ details, full
32  	354.4 	32  	DRILL (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
33  	378.4 	25  	PURSE     	rt-targ 	2.029	2.028	1   	full    	1 detail, 2+ details, full
34  	384.4 	25  	PURSE (repeat 1)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
35  	390.4 	25  	PURSE (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
36  	396.4 	25  	PURSE (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
37  	420.4 	27  	NICKEL    	rt-targ 	2.022	NR  	0   	NR      	1 detail, 2+ details, full
38  	426.4 	27  	NICKEL (repeat 1)	rt-targ 	2.029	2.027	1   	2+ details	1 detail, 2+ details, full
39  	432.4 	27  	NICKEL (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
40  	438.4 	27  	NICKEL (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
