trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.1  	32  	DRILL     	rt-targ 	2.071	2.067	1   	2+ details	1 detail, 2+ details, full
2   	52.1  	32  	DRILL (repeat 1)	rt-targ 	2.02	2.019	1   	2+ details	1 detail, 2+ details, full
3   	58.1  	32  	DRILL (repeat 2)	rt-targ 	2.016	NR  	0   	NR      	1 detail, 2+ details, full
4   	64.1  	32  	DRILL (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
5   	88.1  	30  	BROOM     	rt-targ 	2.009	2.008	0   	no image	1 detail, 2+ details, full
6   	94.1  	30  	BROOM (repeat 1)	rt-targ 	2.016	2.015	0   	no image	1 detail, 2+ details, full
7   	100.1 	30  	BROOM (repeat 2)	rt-targ 	2.008	2.008	0   	no image	1 detail, 2+ details, full
8   	106.1 	30  	BROOM (repeat 3)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
9   	130.1 	27  	NICKEL    	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
10  	136.1 	27  	NICKEL (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
11  	142.1 	27  	NICKEL (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
12  	148.1 	27  	NICKEL (repeat 3)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
13  	172.1 	28  	DUST      	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
14  	178.1 	28  	DUST (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
15  	184.1 	28  	DUST (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
16  	190.1 	28  	DUST (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
17  	214.1 	31  	RULER     	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
18  	220.1 	31  	RULER (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
19  	226.1 	31  	RULER (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
20  	232.1 	31  	RULER (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
21  	256.1 	34  	POWDER    	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
22  	262.1 	34  	POWDER (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
23  	268.1 	34  	POWDER (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
24  	274.1 	34  	POWDER (repeat 3)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
25  	298.1 	26  	CHALK     	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
26  	304.1 	26  	CHALK (repeat 1)	rt-targ 	2.012	NR  	0   	NR      	1 detail, 2+ details, full
27  	310.1 	26  	CHALK (repeat 2)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
28  	316.1 	26  	CHALK (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
29  	340.1 	29  	HOOK      	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
30  	346.1 	29  	HOOK (repeat 1)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
31  	352.1 	29  	HOOK (repeat 2)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
32  	358.1 	29  	HOOK (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
33  	382.1 	25  	PURSE     	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
34  	388.1 	25  	PURSE (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
35  	394.1 	25  	PURSE (repeat 2)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
36  	400.1 	25  	PURSE (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
37  	424.1 	33  	PYRAMID   	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
38  	430.1 	33  	PYRAMID (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
39  	436.1 	33  	PYRAMID (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
40  	442.1 	33  	PYRAMID (repeat 3)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
