trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	8   	ISLAND    	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	8   	ISLAND (repeat 1)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	8   	ISLAND (repeat 2)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.4  	8   	ISLAND (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
5   	95.3  	1   	CURTAIN   	target  	1.987	1.985	1   	2+ details	1 detail, 2+ details, full
6   	101.3 	1   	CURTAIN (repeat 1)	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
7   	107.3 	1   	CURTAIN (repeat 2)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
8   	113.3 	1   	CURTAIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
9   	156.7 	4   	PEBBLE    	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
10  	162.7 	4   	PEBBLE (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
11  	168.7 	4   	PEBBLE (repeat 2)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
12  	174.7 	4   	PEBBLE (repeat 3)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
13  	212.5 	2   	BELL      	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
14  	218.5 	2   	BELL (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
15  	224.6 	2   	BELL (repeat 2)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
16  	230.5 	2   	BELL (repeat 3)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
17  	254.5 	3   	HAMMER    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
18  	260.6 	3   	HAMMER (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
19  	266.5 	3   	HAMMER (repeat 2)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
20  	272.5 	3   	HAMMER (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	296.5 	5   	PIN       	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
22  	302.6 	5   	PIN (repeat 1)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
23  	308.5 	5   	PIN (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
24  	314.5 	5   	PIN (repeat 3)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
25  	338.6 	7   	PUZZLE    	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
26  	344.5 	7   	PUZZLE (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
27  	350.5 	7   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
28  	356.5 	7   	PUZZLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
29  	380.6 	6   	RAINBOW   	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
30  	386.5 	6   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
31  	392.5 	6   	RAINBOW (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
32  	398.6 	6   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
