trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	7   	PUZZLE    	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
2   	14.2  	7   	PUZZLE (repeat 1)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
3   	20.2  	7   	PUZZLE (repeat 2)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
4   	26.2  	7   	PUZZLE (repeat 3)	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
5   	50.2  	1   	CURTAIN   	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
6   	56.2  	1   	CURTAIN (repeat 1)	target  	2.004	2.003	1   	full    	1 detail, 2+ details, full
7   	62.2  	1   	CURTAIN (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
8   	68.3  	1   	CURTAIN (repeat 3)	target  	1.96	1.959	1   	full    	1 detail, 2+ details, full
9   	92.2  	1   	CURTAIN (repeat 4)	target  	2.038	2.037	1   	2+ details	1 detail, 2+ details, full
10  	98.2  	1   	CURTAIN (repeat 5)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
11  	104.2 	1   	CURTAIN (repeat 6)	target  	1.995	1.995	1   	full    	1 detail, 2+ details, full
12  	110.3 	1   	CURTAIN (repeat 7)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
13  	134.2 	1   	CURTAIN (repeat 8)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
14  	140.2 	1   	CURTAIN (repeat 9)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
15  	146.3 	1   	CURTAIN (repeat 10)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
16  	152.3 	1   	CURTAIN (repeat 11)	target  	1.976	1.975	1   	full    	1 detail, 2+ details, full
17  	176.2 	5   	PIN       	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
18  	182.2 	5   	PIN (repeat 1)	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
19  	188.2 	5   	PIN (repeat 2)	target  	2.038	2.037	1   	full    	1 detail, 2+ details, full
20  	194.2 	5   	PIN (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	257.3 	7   	PUZZLE (repeat 4)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
22  	263.3 	7   	PUZZLE (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
23  	269.3 	7   	PUZZLE (repeat 6)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
24  	275.3 	7   	PUZZLE (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
25  	299.3 	6   	RAINBOW   	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
26  	305.3 	6   	RAINBOW (repeat 1)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
27  	311.3 	6   	RAINBOW (repeat 2)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
28  	317.3 	6   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
29  	341.3 	8   	ISLAND    	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
30  	347.3 	8   	ISLAND (repeat 1)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
31  	353.3 	8   	ISLAND (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
32  	359.3 	8   	ISLAND (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
33  	383.3 	8   	ISLAND (repeat 4)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
34  	389.3 	8   	ISLAND (repeat 5)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
35  	395.3 	8   	ISLAND (repeat 6)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
36  	401.3 	8   	ISLAND (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
37  	425.3 	3   	HAMMER    	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
38  	431.3 	3   	HAMMER (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
39  	437.3 	3   	HAMMER (repeat 2)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
40  	443.3 	3   	HAMMER (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
41  	471.9 	2   	BELL      	target  	2.002	2.002	1   	2+ details	1 detail, 2+ details, full
42  	477.9 	2   	BELL (repeat 1)	target  	1.962	1.962	1   	2+ details	1 detail, 2+ details, full
43  	483.9 	2   	BELL (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
44  	489.9 	2   	BELL (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
45  	513.9 	5   	PIN (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
46  	519.9 	5   	PIN (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
47  	525.9 	5   	PIN (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
48  	531.9 	5   	PIN (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
49  	555.9 	8   	ISLAND (repeat 8)	target  	1.995	1.995	1   	full    	1 detail, 2+ details, full
50  	561.9 	8   	ISLAND (repeat 9)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
51  	567.9 	8   	ISLAND (repeat 10)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
52  	573.9 	8   	ISLAND (repeat 11)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
53  	597.9 	2   	BELL (repeat 4)	target  	1.963	1.962	1   	full    	1 detail, 2+ details, full
54  	603.9 	2   	BELL (repeat 5)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
55  	609.9 	2   	BELL (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
56  	615.9 	2   	BELL (repeat 7)	target  	1.962	1.962	1   	full    	1 detail, 2+ details, full
57  	639.9 	6   	RAINBOW (repeat 4)	target  	1.955	NR  	0   	NR      	1 detail, 2+ details, full
58  	645.9 	6   	RAINBOW (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
59  	651.9 	6   	RAINBOW (repeat 6)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
60  	657.9 	6   	RAINBOW (repeat 7)	target  	1.972	1.971	1   	full    	1 detail, 2+ details, full
61  	701.1 	8   	ISLAND (repeat 12)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
62  	707.1 	8   	ISLAND (repeat 13)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
63  	713.1 	8   	ISLAND (repeat 14)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
64  	719.1 	8   	ISLAND (repeat 15)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
65  	743.1 	3   	HAMMER (repeat 4)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
66  	749.1 	3   	HAMMER (repeat 5)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
67  	755.1 	3   	HAMMER (repeat 6)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
68  	761.1 	3   	HAMMER (repeat 7)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
69  	785.1 	5   	PIN (repeat 8)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
70  	791.1 	5   	PIN (repeat 9)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
71  	797.1 	5   	PIN (repeat 10)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
72  	803.1 	5   	PIN (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
73  	827.1 	2   	BELL (repeat 8)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
74  	833.1 	2   	BELL (repeat 9)	target  	1.989	1.988	1   	full    	1 detail, 2+ details, full
75  	839.1 	2   	BELL (repeat 10)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
76  	845.1 	2   	BELL (repeat 11)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
77  	869.1 	2   	BELL (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
78  	875.1 	2   	BELL (repeat 13)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
79  	881.1 	2   	BELL (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
80  	887.1 	2   	BELL (repeat 15)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
81  	963.6 	4   	PEBBLE    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
82  	969.7 	4   	PEBBLE (repeat 1)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
83  	975.7 	4   	PEBBLE (repeat 2)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
84  	981.6 	4   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
85  	1005.6	3   	HAMMER (repeat 8)	target  	2.041	2.041	1   	2+ details	1 detail, 2+ details, full
86  	1011.7	3   	HAMMER (repeat 9)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
87  	1017.7	3   	HAMMER (repeat 10)	target  	1.957	1.957	1   	2+ details	1 detail, 2+ details, full
88  	1023.6	3   	HAMMER (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
89  	1047.7	5   	PIN (repeat 12)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
90  	1053.6	5   	PIN (repeat 13)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
91  	1059.6	5   	PIN (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
92  	1065.6	5   	PIN (repeat 15)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
93  	1089.7	4   	PEBBLE (repeat 4)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
94  	1095.7	4   	PEBBLE (repeat 5)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
95  	1101.6	4   	PEBBLE (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
96  	1107.7	4   	PEBBLE (repeat 7)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
97  	1131.7	7   	PUZZLE (repeat 8)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
98  	1137.7	7   	PUZZLE (repeat 9)	target  	1.977	1.976	1   	full    	1 detail, 2+ details, full
99  	1143.6	7   	PUZZLE (repeat 10)	target  	2.022	2.022	1   	full    	1 detail, 2+ details, full
100 	1149.7	7   	PUZZLE (repeat 11)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
101 	1209.8	8   	ISLAND (repeat 16)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
102 	1215.8	8   	ISLAND (repeat 17)	target  	1.958	1.957	1   	full    	1 detail, 2+ details, full
103 	1221.8	8   	ISLAND (repeat 18)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
104 	1227.8	8   	ISLAND (repeat 19)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
105 	1251.8	7   	PUZZLE (repeat 12)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
106 	1257.8	7   	PUZZLE (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
107 	1263.8	7   	PUZZLE (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
108 	1269.8	7   	PUZZLE (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
109 	1293.8	3   	HAMMER (repeat 12)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
110 	1299.8	3   	HAMMER (repeat 13)	target  	2.025	2.024	0   	generic 	1 detail, 2+ details, full
111 	1305.8	3   	HAMMER (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
112 	1311.8	3   	HAMMER (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
113 	1335.8	7   	PUZZLE (repeat 16)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
114 	1341.8	7   	PUZZLE (repeat 17)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
115 	1347.8	7   	PUZZLE (repeat 18)	target  	1.993	1.993	1   	2+ details	1 detail, 2+ details, full
116 	1353.8	7   	PUZZLE (repeat 19)	target  	1.974	1.974	1   	2+ details	1 detail, 2+ details, full
117 	1377.8	6   	RAINBOW (repeat 8)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
118 	1383.8	6   	RAINBOW (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
119 	1389.8	6   	RAINBOW (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
120 	1395.8	6   	RAINBOW (repeat 11)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
121 	1482.3	6   	RAINBOW (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
122 	1488.3	6   	RAINBOW (repeat 13)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
123 	1494.3	6   	RAINBOW (repeat 14)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
124 	1500.3	6   	RAINBOW (repeat 15)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
125 	1524.3	1   	CURTAIN (repeat 12)	target  	2.023	NR  	0   	NR      	1 detail, 2+ details, full
126 	1530.3	1   	CURTAIN (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
127 	1536.3	1   	CURTAIN (repeat 14)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
128 	1542.3	1   	CURTAIN (repeat 15)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
129 	1566.3	6   	RAINBOW (repeat 16)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
130 	1572.3	6   	RAINBOW (repeat 17)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
131 	1578.3	6   	RAINBOW (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
132 	1584.3	6   	RAINBOW (repeat 19)	target  	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
133 	1608.3	5   	PIN (repeat 16)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
134 	1614.3	5   	PIN (repeat 17)	target  	1.987	NR  	0   	NR      	1 detail, 2+ details, full
135 	1620.3	5   	PIN (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
136 	1626.3	5   	PIN (repeat 19)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
137 	1650.3	5   	PIN (repeat 20)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
138 	1656.3	5   	PIN (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
139 	1662.3	5   	PIN (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
140 	1668.3	5   	PIN (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
141 	1720.8	3   	HAMMER (repeat 16)	target  	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
142 	1726.8	3   	HAMMER (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
143 	1732.8	3   	HAMMER (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
144 	1738.8	3   	HAMMER (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
145 	1762.8	4   	PEBBLE (repeat 8)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
146 	1768.8	4   	PEBBLE (repeat 9)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
147 	1774.8	4   	PEBBLE (repeat 10)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
148 	1780.8	4   	PEBBLE (repeat 11)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
149 	1804.8	1   	CURTAIN (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
150 	1810.8	1   	CURTAIN (repeat 17)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
151 	1816.8	1   	CURTAIN (repeat 18)	target  	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
152 	1822.8	1   	CURTAIN (repeat 19)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
153 	1846.8	2   	BELL (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
154 	1852.8	2   	BELL (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
155 	1858.8	2   	BELL (repeat 18)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
156 	1864.8	2   	BELL (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
157 	1888.8	7   	PUZZLE (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
158 	1894.8	7   	PUZZLE (repeat 21)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
159 	1900.8	7   	PUZZLE (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
160 	1906.8	7   	PUZZLE (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
161 	1943.1	2   	BELL (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
162 	1949.1	2   	BELL (repeat 21)	target  	1.996	1.996	1   	2+ details	1 detail, 2+ details, full
163 	1955.1	2   	BELL (repeat 22)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
164 	1961.1	2   	BELL (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
165 	1985.1	4   	PEBBLE (repeat 12)	target  	1.994	NR  	0   	NR      	1 detail, 2+ details, full
166 	1991.1	4   	PEBBLE (repeat 13)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
167 	1997.1	4   	PEBBLE (repeat 14)	target  	2.001	NR  	0   	NR      	1 detail, 2+ details, full
168 	2003.1	4   	PEBBLE (repeat 15)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
169 	2027.1	3   	HAMMER (repeat 20)	target  	1.961	NR  	0   	NR      	1 detail, 2+ details, full
170 	2033.1	3   	HAMMER (repeat 21)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
171 	2039.1	3   	HAMMER (repeat 22)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
172 	2045.1	3   	HAMMER (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
173 	2069.1	6   	RAINBOW (repeat 20)	target  	2.003	2.003	1   	full    	1 detail, 2+ details, full
174 	2075.1	6   	RAINBOW (repeat 21)	target  	2.023	2.022	1   	full    	1 detail, 2+ details, full
175 	2081.1	6   	RAINBOW (repeat 22)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
176 	2087.1	6   	RAINBOW (repeat 23)	target  	1.961	NR  	0   	NR      	1 detail, 2+ details, full
177 	2111.1	4   	PEBBLE (repeat 16)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
178 	2117.1	4   	PEBBLE (repeat 17)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
179 	2123.1	4   	PEBBLE (repeat 18)	target  	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
180 	2129.1	4   	PEBBLE (repeat 19)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
181 	2163.7	4   	PEBBLE (repeat 20)	target  	2.017	2.017	1   	2+ details	1 detail, 2+ details, full
182 	2169.7	4   	PEBBLE (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
183 	2175.7	4   	PEBBLE (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
184 	2181.7	4   	PEBBLE (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
185 	2205.7	8   	ISLAND (repeat 20)	target  	2.023	NR  	0   	NR      	1 detail, 2+ details, full
186 	2211.7	8   	ISLAND (repeat 21)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
187 	2217.7	8   	ISLAND (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
188 	2223.7	8   	ISLAND (repeat 23)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
189 	2247.7	1   	CURTAIN (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
190 	2253.7	1   	CURTAIN (repeat 21)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
191 	2259.7	1   	CURTAIN (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
192 	2265.7	1   	CURTAIN (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
