trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	37  	SPONGE    	omit    	3.456	0.967	1   	full    	full    
2   	20.1  	33  	PYRAMID   	realtime	3.453	0.925	1   	2+ details	2+ details
3   	32.1  	26  	CHALK     	realtime	3.456	2.124	1   	full    	full    
4   	44.1  	39  	MIRROR    	omit    	3.451	0.666	1   	2+ details	2+ details
5   	56.1  	25  	PURSE     	realtime	3.455	1.96	0   	generic 	1 detail
6   	72.1  	42  	PLUG      	omit    	3.451	1.635	1   	generic 	generic 
7   	84.1  	35  	PAGE      	omit    	3.455	1.841	1   	1 detail	1 detail
8   	96.1  	34  	POWDER    	realtime	3.454	1.327	1   	generic 	generic 
9   	108.1 	29  	HOOK      	realtime	3.455	1.533	1   	generic 	generic 
10  	120.1 	38  	LENS      	omit    	3.452	3.148	1   	generic 	generic 
11  	132.1 	41  	HOSE      	omit    	3.453	1.162	1   	full    	full    
12  	144.1 	30  	BROOM     	realtime	3.452	2.72	1   	generic 	generic 
13  	156.1 	36  	ROPE      	omit    	3.451	NR  	0   	NR      	2+ details
14  	172.1 	28  	DUST      	realtime	3.452	1.482	1   	generic 	generic 
15  	184.1 	44  	FOAM      	omit    	3.455	2.103	1   	2+ details	2+ details
16  	196.1 	27  	NICKEL    	realtime	3.452	1.814	1   	generic 	generic 
17  	208.1 	43  	BRACELET  	omit    	3.454	1.3 	1   	full    	full    
18  	220.1 	32  	DRILL     	realtime	3.451	NR  	0   	NR      	2+ details
19  	236.1 	31  	RULER     	realtime	3.454	1.309	1   	full    	full    
20  	248.1 	40  	JAIL      	omit    	3.454	1.459	1   	1 detail	1 detail
21  	260.1 	32  	DRILL (repeat 1)	realtime	3.455	0.753	1   	generic 	generic 
22  	272.1 	25  	PURSE (repeat 1)	realtime	3.455	2.048	1   	2+ details	2+ details
23  	284.1 	36  	ROPE (repeat 1)	omit    	3.455	1.438	1   	2+ details	2+ details
