trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	35  	PAGE      	omit    	3.451	1.35	1   	2+ details	2+ details
2   	20.1  	33  	PYRAMID   	realtime	3.453	0.996	1   	generic 	generic 
3   	32.1  	44  	FOAM      	omit    	3.456	1.578	1   	generic 	generic 
4   	44.1  	34  	POWDER    	realtime	3.456	1.656	1   	1 detail	1 detail
5   	56.1  	37  	SPONGE    	omit    	3.455	2.223	1   	2+ details	2+ details
6   	68.1  	29  	HOOK      	realtime	3.45	0.605	1   	generic 	generic 
7   	80.1  	32  	DRILL     	realtime	3.455	1.003	1   	2+ details	2+ details
8   	92.1  	36  	ROPE      	omit    	3.455	1.842	1   	generic 	generic 
9   	104.1 	38  	LENS      	omit    	3.456	1.143	1   	2+ details	2+ details
10  	116.1 	26  	CHALK     	realtime	3.455	2.126	1   	generic 	generic 
11  	128.1 	42  	PLUG      	omit    	3.451	1.772	1   	2+ details	2+ details
12  	140.1 	28  	DUST      	realtime	3.452	1.578	1   	2+ details	2+ details
13  	152.1 	25  	PURSE     	realtime	3.455	1.593	1   	generic 	generic 
14  	164.1 	41  	HOSE      	omit    	3.451	1.662	1   	2+ details	2+ details
15  	176.1 	39  	MIRROR    	omit    	3.455	1.341	1   	1 detail	1 detail
16  	188.1 	31  	RULER     	realtime	3.451	NR  	0   	NR      	1 detail
17  	204.1 	43  	BRACELET  	omit    	3.455	1.87	1   	2+ details	2+ details
18  	216.1 	27  	NICKEL    	realtime	3.456	1.716	1   	generic 	generic 
19  	228.1 	40  	JAIL      	omit    	3.45	2.138	1   	1 detail	1 detail
20  	240.1 	30  	BROOM     	realtime	3.452	2.705	1   	generic 	generic 
21  	252.1 	31  	RULER (repeat 1)	realtime	3.455	1.711	1   	generic 	generic 
