trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.5  	1   	7  +  6   	---     	1.851	1.552	1   	odd     	odd     
2   	76.5  	2   	5  +  6   	---     	1.85	0.888	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.4 	1   	6  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	118.4 	2   	9  +  4   	---     	1.85	1.737	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.4 	1   	9  +  5   	---     	1.852	1.697	0   	odd     	even    
2   	160.4 	2   	8  +  3   	---     	1.85	1.505	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.4 	1   	6  +  7   	---     	1.851	1.537	0   	even    	odd     
2   	202.4 	2   	5  +  8   	---     	1.851	1.193	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	242.4 	1   	8  +  3   	---     	1.85	1.546	1   	odd     	odd     
2   	244.4 	2   	5  +  6   	---     	1.85	0.842	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.5 	1   	6  +  6   	---     	1.851	1.537	1   	even    	even    
2   	286.5 	2   	9  +  2   	---     	1.853	0.77	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.5 	1   	7  +  8   	---     	1.85	1.474	1   	odd     	odd     
2   	328.5 	2   	8  +  9   	---     	1.85	0.818	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.5 	1   	9  +  5   	---     	1.85	1.394	1   	even    	even    
2   	370.5 	1   	9  +  5 (repeat 1)	---     	1.853	0.49	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.5 	1   	5  +  6   	---     	1.851	1.37	1   	odd     	odd     
2   	412.5 	2   	8  +  5   	---     	1.85	0.739	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.5 	1   	3  +  9   	---     	1.85	1.299	1   	even    	even    
2   	454.5 	2   	8  +  6   	---     	1.85	1.091	1   	even    	even    
