trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  7\n\n	---     	1.855	1.29	1   	even    	even    
2   	40.1  	2   	2  +  9\n\n	---     	1.856	1.537	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	82.1  	2   	7  +  5\n\n	---     	1.856	0.349	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	4  +  8\n\n	---     	1.855	1.758	1   	even    	even    
2   	124.1 	2   	9  +  3\n\n	---     	1.855	1.076	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  9\n\n	---     	1.855	1.484	1   	odd     	odd     
2   	166.1 	2   	7  +  7\n\n	---     	1.855	0.681	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	3  +  8\n\n	---     	1.853	1.521	1   	odd     	odd     
2   	208.1 	2   	8  +  5\n\n	---     	1.855	0.903	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	287.2 	1   	9  +  8\n\n	---     	1.855	1.22	0   	even    	odd     
2   	289.2 	2   	8  +  6\n\n	---     	1.856	1.593	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	329.2 	1   	6  +  7\n\n	---     	1.855	1.545	1   	odd     	odd     
2   	331.2 	2   	5  +  6\n\n	---     	1.855	0.848	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	371.2 	1   	6  +  5\n\n	---     	1.855	1.495	1   	odd     	odd     
2   	373.2 	2   	5  +  8\n\n	---     	1.855	1.053	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	413.2 	1   	5  +  7\n\n	---     	1.855	1.397	1   	even    	even    
2   	415.2 	2   	8  +  6\n\n	---     	1.855	1.251	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	455.2 	1   	9  +  6\n\n	---     	1.855	1.795	1   	odd     	odd     
2   	457.2 	2   	8  +  3\n\n	---     	1.855	1.177	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	501.7 	1   	9  +  5\n\n	---     	1.851	1.67	1   	even    	even    
2   	503.7 	2   	6  +  6\n\n	---     	1.855	0.716	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	543.7 	1   	7  +  7\n\n	---     	1.855	1.029	1   	even    	even    
2   	545.7 	1   	7  +  7\n\n (repeat 1)	---     	1.855	0.507	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	585.7 	1   	7  +  8\n\n	---     	1.855	1.787	1   	odd     	odd     
2   	587.7 	2   	6  +  9\n\n	---     	1.855	1.304	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	627.7 	1   	6  +  6\n\n	---     	1.856	1.248	1   	even    	even    
2   	629.7 	2   	9  +  4\n\n	---     	1.85	1.183	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	669.7 	1   	6  +  5\n\n	---     	1.855	1.398	1   	odd     	odd     
2   	671.7 	2   	6  +  7\n\n	---     	1.852	1.187	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	731   	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	733   	2   	7  +  9\n\n	---     	1.851	0.992	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	773   	1   	4  +  8\n\n	---     	1.856	1.247	1   	even    	even    
2   	775   	2   	8  +  7\n\n	---     	1.855	1.093	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	815   	1   	6  +  5\n\n	---     	1.852	1.277	1   	odd     	odd     
2   	817   	2   	8  +  7\n\n	---     	1.855	1.083	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	857   	1   	5  +  7\n\n	---     	1.856	1.267	1   	even    	even    
2   	859   	2   	5  +  6\n\n	---     	1.856	0.768	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	899   	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	901   	2   	5  +  9\n\n	---     	1.855	0.91	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	993.5 	1   	7  +  7\n\n	---     	1.856	0.974	1   	even    	even    
2   	995.5 	2   	9  +  3\n\n	---     	1.855	1.037	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1035.5	1   	9  +  9\n\n	---     	1.855	1.58	1   	even    	even    
2   	1037.5	2   	4  +  8\n\n	---     	1.855	1.194	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1077.5	1   	5  +  6\n\n	---     	1.855	1.45	1   	odd     	odd     
2   	1079.5	2   	2  +  9\n\n	---     	1.855	1.432	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1119.5	1   	5  +  8\n\n	---     	1.855	1.416	1   	odd     	odd     
2   	1121.5	2   	4  +  9\n\n	---     	1.855	1.438	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1161.5	1   	9  +  4\n\n	---     	1.851	1.222	1   	odd     	odd     
2   	1163.5	2   	5  +  9\n\n	---     	1.854	0.82	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1239.6	1   	7  +  4\n\n	---     	1.854	1.784	1   	odd     	odd     
2   	1241.7	2   	9  +  5\n\n	---     	1.853	0.981	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1281.6	1   	5  +  9\n\n	---     	1.851	1.597	1   	even    	even    
2   	1283.7	2   	8  +  8\n\n	---     	1.852	0.906	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1323.6	1   	4  +  8\n\n	---     	1.855	1.139	1   	even    	even    
2   	1325.7	2   	5  +  9\n\n	---     	1.856	1.488	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1365.6	1   	7  +  9\n\n	---     	1.856	1.016	1   	even    	even    
2   	1367.6	2   	6  +  6\n\n	---     	1.855	0.807	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1407.6	1   	8  +  4\n\n	---     	1.851	1.622	1   	even    	even    
2   	1409.7	2   	5  +  7\n\n	---     	1.855	0.86	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1512.2	1   	8  +  6\n\n	---     	1.856	1.372	0   	odd     	even    
2   	1514.2	2   	5  +  6\n\n	---     	1.855	1.09	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1554.2	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1556.2	2   	9  +  4\n\n	---     	1.856	1.471	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1596.2	1   	8  +  3\n\n	---     	1.854	1.832	1   	odd     	odd     
2   	1598.2	2   	9  +  8\n\n	---     	1.853	1.094	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1638.2	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1640.2	2   	9  +  2\n\n	---     	1.855	1.803	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1680.2	1   	8  +  8\n\n	---     	1.855	0.987	1   	even    	even    
2   	1682.2	2   	3  +  8\n\n	---     	1.854	0.897	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1750.7	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1752.7	2   	2  +  9\n\n	---     	1.852	1.843	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1792.7	1   	4  +  8\n\n	---     	1.856	1.508	1   	even    	even    
2   	1794.7	2   	8  +  7\n\n	---     	1.851	0.737	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1834.7	1   	6  +  6\n\n	---     	1.855	1.209	1   	even    	even    
2   	1836.7	2   	8  +  7\n\n	---     	1.855	1.151	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1876.7	1   	5  +  9\n\n	---     	1.855	1.359	0   	odd     	even    
2   	1878.7	1   	5  +  9\n\n (repeat 1)	---     	1.851	0.517	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1918.7	1   	3  +  9\n\n	---     	1.855	1.508	1   	even    	even    
2   	1920.7	2   	8  +  3\n\n	---     	1.855	0.722	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1972.9	1   	4  +  9\n\n	---     	1.852	1.702	1   	odd     	odd     
2   	1974.9	2   	8  +  7\n\n	---     	1.856	0.923	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2014.9	1   	4  +  8\n\n	---     	1.853	1.035	1   	even    	even    
2   	2017  	2   	9  +  3\n\n	---     	1.855	1.241	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2056.9	1   	9  +  9\n\n	---     	1.851	1.217	1   	even    	even    
2   	2058.9	1   	9  +  9\n\n (repeat 1)	---     	1.856	0.511	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2098.9	1   	7  +  5\n\n	---     	1.855	1.007	1   	even    	even    
2   	2101  	2   	6  +  5\n\n	---     	1.852	0.916	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2140.9	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2143  	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2193.5	1   	9  +  7\n\n	---     	1.855	1.619	1   	even    	even    
2   	2195.5	2   	7  +  8\n\n	---     	1.855	0.793	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2235.5	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2237.5	2   	2  +  9\n\n	---     	1.855	0.95	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2277.5	1   	8  +  3\n\n	---     	1.855	1.718	1   	odd     	odd     
2   	2279.5	2   	5  +  7\n\n	---     	1.855	1.068	1   	even    	even    
