trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	56.1  	1   	6  +  6   	---     	1.85	1.548	1   	even    	even    
2   	58.1  	2   	9  +  3   	---     	1.85	1.396	1   	even    	even    
3   	60.1  	3   	6  +  9   	---     	1.85	1.044	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	78    	1   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	80    	2   	7  +  7   	---     	1.851	0.054	1   	even    	even    
3   	82    	3   	9  +  3   	---     	1.851	1.142	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	100   	1   	6  +  8   	---     	1.852	NR  	0   	NR      	even    
2   	102   	1   	6  +  8 (repeat 1)	---     	1.85	0.895	1   	even    	even    
3   	104   	2   	9  +  8   	---     	1.85	0.887	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122   	1   	3  +  8   	---     	1.85	1.671	0   	even    	odd     
2   	124.1 	2   	7  +  5   	---     	1.852	NR  	0   	NR      	even    
3   	126.1 	3   	8  +  6   	---     	1.85	0.35	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	144   	1   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	146   	2   	6  +  5   	---     	1.85	1.015	1   	odd     	odd     
3   	148   	3   	3  +  8   	---     	1.85	0.711	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	166   	1   	8  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	168   	2   	8  +  8   	---     	1.85	0.783	0   	odd     	even    
3   	170   	3   	8  +  5   	---     	1.85	0.815	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	188   	1   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
2   	190   	2   	4  +  7   	---     	1.851	NR  	0   	NR      	odd     
3   	192   	3   	8  +  5   	---     	1.851	1.311	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	210.1 	1   	6  +  5   	---     	1.851	1.334	1   	odd     	odd     
2   	212.1 	2   	8  +  9   	---     	1.85	0.903	1   	odd     	odd     
3   	214.1 	3   	7  +  7   	---     	1.85	0.687	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	232   	1   	8  +  3   	---     	1.852	NR  	0   	NR      	odd     
2   	234   	2   	8  +  6   	---     	1.85	1.103	1   	even    	even    
3   	236   	3   	9  +  9   	---     	1.85	0.599	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	254   	1   	4  +  9   	---     	1.85	1.791	1   	odd     	odd     
2   	256   	2   	8  +  4   	---     	1.851	0.836	1   	even    	even    
3   	258   	3   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	276   	1   	9  +  4   	---     	1.85	1.455	1   	odd     	odd     
2   	278   	2   	8  +  4   	---     	1.85	0.719	1   	even    	even    
3   	280.1 	3   	6  +  5   	---     	1.851	0.823	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	298   	1   	8  +  6   	---     	1.85	1.184	1   	even    	even    
2   	300   	2   	3  +  8   	---     	1.851	0.856	1   	odd     	odd     
3   	302   	3   	6  +  5   	---     	1.851	0.976	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320   	1   	9  +  2   	---     	1.851	1.2 	1   	odd     	odd     
2   	322   	2   	3  +  8   	---     	1.851	0.952	1   	odd     	odd     
3   	324   	3   	9  +  5   	---     	1.851	0.784	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	342   	1   	8  +  6   	---     	1.851	0.912	1   	even    	even    
2   	344   	2   	4  +  8   	---     	1.852	0.552	1   	even    	even    
3   	346   	3   	3  +  9   	---     	1.85	1.192	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364   	1   	8  +  8   	---     	1.851	0.968	1   	even    	even    
2   	366   	2   	8  +  4   	---     	1.85	0.536	1   	even    	even    
3   	368   	3   	4  +  9   	---     	1.85	0.792	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	386.1 	1   	9  +  2   	---     	1.853	NR  	0   	NR      	odd     
2   	388.1 	2   	7  +  5   	---     	1.85	1.823	0   	odd     	even    
3   	390.1 	3   	8  +  4   	---     	1.851	0.199	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.1 	1   	8  +  3   	---     	1.85	1.171	1   	odd     	odd     
2   	410.1 	2   	4  +  9   	---     	1.85	1.078	1   	odd     	odd     
3   	412.1 	3   	5  +  8   	---     	1.85	1.67	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	430   	1   	7  +  7   	---     	1.851	0.968	1   	even    	even    
2   	432   	2   	8  +  8   	---     	1.85	0.528	1   	even    	even    
3   	434   	3   	4  +  7   	---     	1.85	1.048	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452   	1   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	454   	2   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
3   	456   	3   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	474   	1   	5  +  9   	---     	1.85	1.192	1   	even    	even    
2   	476   	2   	9  +  2   	---     	1.85	0.744	1   	odd     	odd     
3   	478   	3   	9  +  5   	---     	1.85	0.688	1   	even    	even    
