trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	4  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	18.4  	2   	9  +  7   	---     	1.85	0.724	0   	odd     	even    
3   	20.4  	3   	6  +  9   	---     	1.85	1.244	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  6   	---     	1.85	1.773	0   	even    	odd     
2   	40.4  	2   	8  +  3   	---     	1.85	1.285	0   	even    	odd     
3   	42.4  	3   	9  +  4   	---     	1.85	1.173	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	4  +  9   	---     	1.85	1.837	0   	even    	odd     
2   	62.4  	2   	7  +  8   	---     	1.85	1.645	0   	even    	odd     
3   	64.4  	3   	8  +  8   	---     	1.85	0.772	0   	odd     	even    
