trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	81.2  	1   	8  +  9   	---     	1.851	1.063	0   	even    	odd     
2   	83.2  	2   	8  +  6   	---     	1.85	1.159	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	123.2 	1   	3  +  8   	---     	1.85	1.759	1   	odd     	odd     
2   	125.2 	2   	7  +  7   	---     	1.85	0.775	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.2 	1   	8  +  3   	---     	1.85	1.663	1   	odd     	odd     
2   	167.2 	2   	8  +  5   	---     	1.85	0.583	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.2 	1   	4  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	209.2 	2   	6  +  9   	---     	1.85	0.256	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	249.2 	1   	5  +  8   	---     	1.85	1.04	1   	odd     	odd     
2   	251.2 	2   	5  +  6   	---     	1.851	1.176	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	291.2 	1   	9  +  9   	---     	1.85	1.616	0   	odd     	even    
2   	293.2 	2   	9  +  5   	---     	1.85	1.368	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.2 	1   	9  +  7   	---     	1.85	1.56	0   	odd     	even    
2   	335.2 	2   	3  +  8   	---     	1.85	0.201	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	375.2 	1   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	377.2 	2   	9  +  6   	---     	1.851	1.193	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	417.2 	1   	9  +  4   	---     	1.854	1.177	1   	odd     	odd     
2   	419.2 	2   	4  +  8   	---     	1.85	0.625	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	459.2 	1   	8  +  6   	---     	1.85	1.153	1   	even    	even    
2   	461.2 	1   	8  +  6 (repeat 1)	---     	1.85	0.481	1   	even    	even    
