trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.7  	1   	8  +  5   	---     	1.851	1.552	1   	odd     	odd     
2   	72.7  	2   	7  +  8   	---     	1.85	1.08	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.7 	1   	3  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	114.7 	2   	5  +  7   	---     	1.851	1.321	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.7 	1   	9  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	156.7 	2   	9  +  2   	---     	1.85	1.321	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.7 	1   	9  +  5   	---     	1.85	1.569	1   	even    	even    
2   	198.7 	2   	9  +  6   	---     	1.85	0.649	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.7 	1   	5  +  8   	---     	1.85	1.401	0   	even    	odd     
2   	240.7 	2   	9  +  9   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.7 	1   	9  +  9   	---     	1.851	0.762	1   	even    	even    
2   	282.7 	2   	9  +  3   	---     	1.85	0.794	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.7 	1   	7  +  7   	---     	1.85	1.314	1   	even    	even    
2   	324.7 	2   	9  +  3   	---     	1.851	0.727	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.7 	1   	4  +  7   	---     	1.851	1.466	0   	even    	odd     
2   	366.7 	2   	7  +  5   	---     	1.851	1.258	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.7 	1   	8  +  7   	---     	1.851	1.362	1   	odd     	odd     
2   	408.7 	2   	8  +  8   	---     	1.85	0.571	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.7 	1   	7  +  7   	---     	1.85	1.267	1   	even    	even    
2   	450.7 	2   	7  +  4   	---     	1.85	1.075	1   	odd     	odd     
