trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  6   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	2   	3  +  9   	---     	1.85	1.447	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  3   	---     	1.85	1.416	0   	even    	odd     
2   	82.4  	2   	4  +  8   	---     	1.85	0.784	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	3  +  8   	---     	1.85	1.376	0   	even    	odd     
2   	124.4 	2   	8  +  6   	---     	1.85	0.768	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	166.4 	2   	7  +  5   	---     	1.851	NR  	0   	NR      	even    
