trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	24.8  	1   	STAPLE    	lure    	0.345	NR  	1   	NR      	NR      
2   	25.2  	2   	TICKET    	lure    	0.61	NR  	1   	NR      	NR      
3   	25.9  	3   	PAINT     	lure    	0.603	NR  	1   	NR      	NR      
4   	26.5  	4   	RATTLE    	lure    	0.439	NR  	1   	NR      	NR      
5   	27    	5   	BUBBLE    	lure    	0.641	NR  	1   	NR      	NR      
6   	27.7  	1   	STAPLE (repeat 1)	lure    	0.41	NR  	1   	NR      	NR      
7   	28.2  	2   	TICKET (repeat 1)	lure    	0.436	NR  	1   	NR      	NR      
8   	28.7  	6   	MATCH     	lure    	0.624	NR  	1   	NR      	NR      
9   	29.4  	4   	RATTLE (repeat 1)	lure    	0.622	NR  	1   	NR      	NR      
10  	30.1  	5   	BUBBLE (repeat 1)	lure    	0.364	NR  	1   	NR      	NR      
11  	30.5  	6   	MATCH (repeat 1)	lure    	0.673	NR  	1   	NR      	NR      
12  	31.2  	4   	RATTLE (repeat 2)	lure    	0.603	NR  	1   	NR      	NR      
13  	31.9  	3   	PAINT (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
14  	32.4  	6   	MATCH (repeat 2)	lure    	0.488	NR  	1   	NR      	NR      
15  	32.9  	5   	BUBBLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	33.4  	7   	WATERMELON	fruit   	0.955	0.466	1   	target  	target  
17  	34.4  	2   	TICKET (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
18  	34.9  	4   	RATTLE (repeat 3)	lure    	0.514	NR  	1   	NR      	NR      
19  	35.5  	2   	TICKET (repeat 3)	lure    	0.632	NR  	1   	NR      	NR      
20  	36.2  	5   	BUBBLE (repeat 3)	lure    	0.573	NR  	1   	NR      	NR      
21  	36.8  	8   	POLE      	lure    	0.367	NR  	1   	NR      	NR      
22  	37.2  	5   	BUBBLE (repeat 4)	lure    	0.675	NR  	1   	NR      	NR      
23  	38    	8   	POLE (repeat 1)	lure    	0.499	NR  	1   	NR      	NR      
24  	38.5  	5   	BUBBLE (repeat 5)	lure    	0.559	NR  	1   	NR      	NR      
25  	39.1  	3   	PAINT (repeat 2)	lure    	0.613	NR  	1   	NR      	NR      
26  	39.8  	1   	STAPLE (repeat 2)	lure    	0.585	NR  	1   	NR      	NR      
27  	40.4  	3   	PAINT (repeat 3)	lure    	0.301	NR  	1   	NR      	NR      
28  	40.8  	4   	RATTLE (repeat 4)	lure    	0.382	NR  	1   	NR      	NR      
29  	41.2  	8   	POLE (repeat 2)	lure    	0.574	NR  	1   	NR      	NR      
30  	41.9  	4   	RATTLE (repeat 5)	lure    	0.538	NR  	1   	NR      	NR      
31  	42.4  	1   	STAPLE (repeat 3)	lure    	0.503	NR  	1   	NR      	NR      
32  	43    	4   	RATTLE (repeat 6)	lure    	0.414	NR  	1   	NR      	NR      
33  	43.5  	3   	PAINT (repeat 4)	lure    	0.433	NR  	1   	NR      	NR      
34  	43.9  	1   	STAPLE (repeat 4)	lure    	0.337	NR  	1   	NR      	NR      
35  	44.3  	6   	MATCH (repeat 3)	lure    	0.357	NR  	1   	NR      	NR      
36  	44.8  	4   	RATTLE (repeat 7)	lure    	0.265	NR  	1   	NR      	NR      
37  	45.1  	2   	TICKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
38  	45.6  	1   	STAPLE (repeat 5)	lure    	0.65	NR  	1   	NR      	NR      
39  	46.3  	3   	PAINT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
40  	46.8  	2   	TICKET (repeat 5)	lure    	0.388	NR  	1   	NR      	NR      
41  	47.2  	1   	STAPLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
42  	47.7  	4   	RATTLE (repeat 8)	lure    	0.426	NR  	1   	NR      	NR      
43  	48.2  	1   	STAPLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
44  	48.7  	4   	RATTLE (repeat 9)	lure    	0.458	NR  	1   	NR      	NR      
45  	49.2  	6   	MATCH (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
46  	49.7  	9   	STRAWBERRY	fruit   	0.952	0.416	1   	target  	target  
47  	50.7  	8   	POLE (repeat 3)	lure    	0.585	NR  	1   	NR      	NR      
48  	51.4  	2   	TICKET (repeat 6)	lure    	0.418	NR  	1   	NR      	NR      
49  	51.8  	4   	RATTLE (repeat 10)	lure    	0.656	NR  	1   	NR      	NR      
50  	52.6  	8   	POLE (repeat 4)	lure    	0.493	NR  	1   	NR      	NR      
51  	53.1  	1   	STAPLE (repeat 8)	lure    	0.555	NR  	1   	NR      	NR      
52  	53.7  	5   	BUBBLE (repeat 6)	lure    	0.409	NR  	1   	NR      	NR      
53  	54.2  	3   	PAINT (repeat 6)	lure    	0.256	NR  	1   	NR      	NR      
54  	54.5  	6   	MATCH (repeat 5)	lure    	0.3 	NR  	1   	NR      	NR      
55  	54.9  	2   	TICKET (repeat 7)	lure    	0.253	NR  	1   	NR      	NR      
56  	55.2  	6   	MATCH (repeat 6)	lure    	0.378	NR  	1   	NR      	NR      
57  	55.6  	1   	STAPLE (repeat 9)	lure    	0.464	NR  	1   	NR      	NR      
58  	56.1  	5   	BUBBLE (repeat 7)	lure    	0.614	NR  	1   	NR      	NR      
59  	56.8  	2   	TICKET (repeat 8)	lure    	0.368	NR  	1   	NR      	NR      
60  	57.2  	3   	PAINT (repeat 7)	lure    	0.512	NR  	1   	NR      	NR      
61  	57.8  	6   	MATCH (repeat 7)	lure    	0.591	NR  	1   	NR      	NR      
62  	58.4  	2   	TICKET (repeat 9)	lure    	0.41	NR  	1   	NR      	NR      
63  	58.9  	6   	MATCH (repeat 8)	lure    	0.339	NR  	1   	NR      	NR      
64  	59.3  	1   	STAPLE (repeat 10)	lure    	0.685	NR  	1   	NR      	NR      
65  	60    	2   	TICKET (repeat 10)	lure    	0.548	NR  	1   	NR      	NR      
66  	60.6  	6   	MATCH (repeat 9)	lure    	0.571	NR  	1   	NR      	NR      
67  	61.3  	5   	BUBBLE (repeat 8)	lure    	0.597	NR  	1   	NR      	NR      
68  	61.9  	2   	TICKET (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
69  	62.4  	1   	STAPLE (repeat 11)	lure    	0.663	NR  	1   	NR      	NR      
70  	63.1  	2   	TICKET (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
71  	63.6  	10  	CANTELOUPE	fruit   	0.951	0.465	1   	target  	target  
72  	64.6  	2   	TICKET (repeat 13)	lure    	0.367	NR  	1   	NR      	NR      
73  	65    	4   	RATTLE (repeat 11)	lure    	0.275	NR  	1   	NR      	NR      
74  	65.4  	2   	TICKET (repeat 14)	lure    	0.449	NR  	1   	NR      	NR      
75  	65.9  	5   	BUBBLE (repeat 9)	lure    	0.53	NR  	1   	NR      	NR      
76  	66.5  	3   	PAINT (repeat 8)	lure    	0.546	NR  	1   	NR      	NR      
77  	67.1  	6   	MATCH (repeat 10)	lure    	0.636	NR  	1   	NR      	NR      
78  	67.7  	2   	TICKET (repeat 15)	lure    	0.26	NR  	1   	NR      	NR      
79  	68.1  	1   	STAPLE (repeat 12)	lure    	0.286	NR  	1   	NR      	NR      
80  	68.4  	5   	BUBBLE (repeat 10)	lure    	0.577	NR  	1   	NR      	NR      
81  	69    	2   	TICKET (repeat 16)	lure    	0.51	NR  	1   	NR      	NR      
82  	69.6  	6   	MATCH (repeat 11)	lure    	0.467	NR  	1   	NR      	NR      
83  	70.1  	2   	TICKET (repeat 17)	lure    	0.432	NR  	1   	NR      	NR      
84  	70.6  	5   	BUBBLE (repeat 11)	lure    	0.429	NR  	1   	NR      	NR      
85  	71.1  	3   	PAINT (repeat 9)	lure    	0.313	NR  	1   	NR      	NR      
86  	71.5  	5   	BUBBLE (repeat 12)	lure    	0.418	NR  	1   	NR      	NR      
87  	71.9  	1   	STAPLE (repeat 13)	lure    	0.27	NR  	1   	NR      	NR      
88  	72.2  	3   	PAINT (repeat 10)	lure    	0.582	NR  	1   	NR      	NR      
89  	72.9  	1   	STAPLE (repeat 14)	lure    	0.655	NR  	1   	NR      	NR      
90  	73.6  	3   	PAINT (repeat 11)	lure    	0.437	NR  	1   	NR      	NR      
91  	74.1  	6   	MATCH (repeat 12)	lure    	0.614	NR  	1   	NR      	NR      
92  	74.8  	2   	TICKET (repeat 18)	lure    	0.293	NR  	1   	NR      	NR      
93  	75.1  	5   	BUBBLE (repeat 13)	lure    	0.482	NR  	1   	NR      	NR      
94  	75.6  	8   	POLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
95  	76.1  	1   	STAPLE (repeat 15)	lure    	0.363	NR  	1   	NR      	NR      
96  	76.6  	4   	RATTLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
97  	77.1  	1   	STAPLE (repeat 16)	lure    	0.522	NR  	1   	NR      	NR      
98  	77.6  	5   	BUBBLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
99  	78.1  	1   	STAPLE (repeat 17)	lure    	0.531	NR  	1   	NR      	NR      
100 	78.7  	4   	RATTLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
101 	79.2  	8   	POLE (repeat 6)	lure    	0.272	NR  	1   	NR      	NR      
102 	79.6  	4   	RATTLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
103 	80.1  	8   	POLE (repeat 7)	lure    	0.256	NR  	1   	NR      	NR      
104 	80.4  	5   	BUBBLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
105 	80.9  	11  	GRAPE     	fruit   	0.955	0.737	1   	target  	target  
106 	81.9  	6   	MATCH (repeat 13)	lure    	0.691	NR  	1   	NR      	NR      
107 	82.7  	4   	RATTLE (repeat 15)	lure    	0.287	NR  	1   	NR      	NR      
108 	83    	1   	STAPLE (repeat 18)	lure    	0.487	NR  	1   	NR      	NR      
109 	83.6  	4   	RATTLE (repeat 16)	lure    	0.693	NR  	1   	NR      	NR      
110 	84.3  	6   	MATCH (repeat 14)	lure    	0.315	NR  	1   	NR      	NR      
111 	84.7  	3   	PAINT (repeat 12)	lure    	0.443	NR  	1   	NR      	NR      
