trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	1   	ISLAND    	targ_hard	2.076	2.072	1   	1 detail	1 detail, 2+ details, full
2   	16.1  	1   	ISLAND (repeat 1)	targ_hard	2.021	2.019	1   	2+ details	1 detail, 2+ details, full
3   	22.1  	1   	ISLAND (repeat 2)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
4   	28.1  	1   	ISLAND (repeat 3)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
5   	52.1  	45  	MATCH     	lure_easy	2.031	2.03	0   	generic 	1 detail, 2+ details, full
6   	58.1  	45  	MATCH (repeat 1)	lure_easy	2.014	2.012	0   	generic 	1 detail, 2+ details, full
7   	64.1  	45  	MATCH (repeat 2)	lure_easy	2.013	2.011	0   	generic 	1 detail, 2+ details, full
8   	70.1  	45  	MATCH (repeat 3)	lure_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
9   	94.1  	2   	PUZZLE    	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
10  	100.1 	2   	PUZZLE (repeat 1)	targ_easy	2.016	2.015	1   	full    	1 detail, 2+ details, full
11  	106.1 	2   	PUZZLE (repeat 2)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
12  	112.1 	2   	PUZZLE (repeat 3)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
13  	136.1 	46  	RATTLE    	lure_hard	2.033	2.031	0   	no image	1 detail, 2+ details, full
14  	142.1 	46  	RATTLE (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
15  	148.1 	46  	RATTLE (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
16  	154.1 	46  	RATTLE (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
