trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.3  	45  	GLASS     	lure_easy	2.122	2.118	0   	no image	1 detail, 2+ details, full
2   	47.3  	45  	GLASS (repeat 1)	lure_easy	2.031	2.031	0   	no image	1 detail, 2+ details, full
3   	53.3  	45  	GLASS (repeat 2)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
4   	59.3  	45  	GLASS (repeat 3)	lure_easy	2.012	2.01	0   	no image	1 detail, 2+ details, full
5   	83.3  	46  	CANDLE    	lure_hard	2.001	2   	0   	no image	1 detail, 2+ details, full
6   	89.3  	46  	CANDLE (repeat 1)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
7   	95.3  	46  	CANDLE (repeat 2)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
8   	101.3 	46  	CANDLE (repeat 3)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
9   	125.3 	17  	WIRE      	targ_easy	2.014	2.012	0   	generic 	1 detail, 2+ details, full
10  	131.3 	17  	WIRE (repeat 1)	targ_easy	2.007	2.007	1   	full    	1 detail, 2+ details, full
11  	137.3 	17  	WIRE (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
12  	143.3 	17  	WIRE (repeat 3)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
13  	167.3 	16  	PIPE      	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
14  	173.3 	16  	PIPE (repeat 1)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
15  	179.3 	16  	PIPE (repeat 2)	targ_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
16  	185.3 	16  	PIPE (repeat 3)	targ_hard	2.007	2.006	1   	full    	1 detail, 2+ details, full
17  	209.3 	9   	COAL      	targ_hard	1.991	1.991	1   	full    	1 detail, 2+ details, full
18  	215.3 	9   	COAL (repeat 1)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
19  	221.3 	9   	COAL (repeat 2)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
20  	227.3 	9   	COAL (repeat 3)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
21  	251.3 	47  	EASEL     	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
22  	257.3 	47  	EASEL (repeat 1)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
23  	263.3 	47  	EASEL (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
24  	269.3 	47  	EASEL (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
25  	293.3 	48  	BASKET    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
26  	299.3 	48  	BASKET (repeat 1)	lure_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
27  	305.3 	48  	BASKET (repeat 2)	lure_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
28  	311.3 	48  	BASKET (repeat 3)	lure_easy	2.011	2.009	0   	no image	1 detail, 2+ details, full
29  	335.3 	19  	PARADE    	targ_easy	2.007	2.006	1   	full    	1 detail, 2+ details, full
30  	341.3 	19  	PARADE (repeat 1)	targ_easy	2.007	2.007	1   	full    	1 detail, 2+ details, full
31  	347.3 	19  	PARADE (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
32  	353.3 	19  	PARADE (repeat 3)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
33  	377.3 	14  	MAGNET    	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
34  	383.3 	14  	MAGNET (repeat 1)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
35  	389.3 	14  	MAGNET (repeat 2)	targ_hard	2.014	2.013	1   	full    	1 detail, 2+ details, full
36  	395.3 	14  	MAGNET (repeat 3)	targ_hard	2.013	2.011	1   	full    	1 detail, 2+ details, full
37  	419.3 	49  	DRUM      	lure_easy	2.031	2.029	0   	no image	1 detail, 2+ details, full
38  	425.3 	49  	DRUM (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
39  	431.3 	49  	DRUM (repeat 2)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
40  	437.3 	49  	DRUM (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
41  	461.3 	50  	APRON     	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
42  	467.3 	50  	APRON (repeat 1)	lure_hard	2.03	2.028	0   	no image	1 detail, 2+ details, full
43  	473.3 	50  	APRON (repeat 2)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
44  	479.3 	50  	APRON (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
45  	503.3 	21  	MARBLE    	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
46  	509.3 	21  	MARBLE (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
47  	515.3 	21  	MARBLE (repeat 2)	targ_easy	1.996	1.995	1   	full    	1 detail, 2+ details, full
48  	521.3 	21  	MARBLE (repeat 3)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
49  	545.3 	51  	PHONE     	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
50  	551.3 	51  	PHONE (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
51  	557.3 	51  	PHONE (repeat 2)	lure_hard	2.018	2.016	0   	no image	1 detail, 2+ details, full
52  	563.3 	51  	PHONE (repeat 3)	lure_hard	1.995	1.994	0   	no image	1 detail, 2+ details, full
53  	587.3 	13  	HANDLE    	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
54  	593.3 	13  	HANDLE (repeat 1)	targ_hard	2.015	2.013	1   	full    	1 detail, 2+ details, full
55  	599.3 	13  	HANDLE (repeat 2)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
56  	605.3 	13  	HANDLE (repeat 3)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
57  	629.3 	24  	DOME      	targ_easy	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
58  	635.3 	24  	DOME (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
59  	641.3 	24  	DOME (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
60  	647.3 	24  	DOME (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
61  	671.3 	52  	MOON      	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
62  	677.3 	52  	MOON (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
63  	683.3 	52  	MOON (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
64  	689.3 	52  	MOON (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
65  	713.3 	53  	NOTE      	lure_hard	2.017	2.016	0   	generic 	1 detail, 2+ details, full
66  	719.3 	53  	NOTE (repeat 1)	lure_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
67  	725.3 	53  	NOTE (repeat 2)	lure_hard	2.008	2.008	0   	generic 	1 detail, 2+ details, full
68  	731.3 	53  	NOTE (repeat 3)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
69  	755.3 	54  	ANCHOR    	lure_easy	2.018	2.018	0   	no image	1 detail, 2+ details, full
70  	761.3 	54  	ANCHOR (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
71  	767.3 	54  	ANCHOR (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
72  	773.3 	54  	ANCHOR (repeat 3)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
73  	797.3 	23  	COLLAR    	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
74  	803.3 	23  	COLLAR (repeat 1)	targ_easy	2.02	2.019	1   	full    	1 detail, 2+ details, full
75  	809.3 	23  	COLLAR (repeat 2)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
76  	815.3 	23  	COLLAR (repeat 3)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
77  	839.3 	10  	RAKE      	targ_hard	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
78  	845.3 	10  	RAKE (repeat 1)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
79  	851.3 	10  	RAKE (repeat 2)	targ_hard	2.016	2.014	1   	full    	1 detail, 2+ details, full
80  	857.3 	10  	RAKE (repeat 3)	targ_hard	2.012	2.011	1   	full    	1 detail, 2+ details, full
81  	881.3 	55  	NAIL      	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
82  	887.3 	55  	NAIL (repeat 1)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
83  	893.3 	55  	NAIL (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
84  	899.3 	55  	NAIL (repeat 3)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
85  	923.3 	12  	WALLET    	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
86  	929.3 	12  	WALLET (repeat 1)	targ_hard	2.015	2.013	1   	full    	1 detail, 2+ details, full
87  	935.3 	12  	WALLET (repeat 2)	targ_hard	2.014	2.012	1   	full    	1 detail, 2+ details, full
88  	941.3 	12  	WALLET (repeat 3)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
89  	965.3 	56  	DENT      	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
90  	971.3 	56  	DENT (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
91  	977.3 	56  	DENT (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
92  	983.3 	56  	DENT (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
93  	1007.3	18  	TRIPOD    	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
94  	1013.3	18  	TRIPOD (repeat 1)	targ_easy	2.009	2.009	1   	full    	1 detail, 2+ details, full
95  	1019.3	18  	TRIPOD (repeat 2)	targ_easy	2.015	2.014	1   	full    	1 detail, 2+ details, full
96  	1025.3	18  	TRIPOD (repeat 3)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
97  	1049.3	57  	PADDLE    	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
98  	1055.3	57  	PADDLE (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
99  	1061.3	57  	PADDLE (repeat 2)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
100 	1067.3	57  	PADDLE (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
101 	1091.3	20  	BELT      	targ_easy	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
102 	1097.3	20  	BELT (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
103 	1103.3	20  	BELT (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
104 	1109.3	20  	BELT (repeat 3)	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
105 	1133.3	15  	SHOVEL    	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
106 	1139.3	15  	SHOVEL (repeat 1)	targ_hard	2.015	2.014	1   	full    	1 detail, 2+ details, full
107 	1145.3	15  	SHOVEL (repeat 2)	targ_hard	2.011	2.009	1   	full    	1 detail, 2+ details, full
108 	1151.3	15  	SHOVEL (repeat 3)	targ_hard	2.015	2.014	1   	full    	1 detail, 2+ details, full
109 	1175.3	58  	BRUSH     	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
110 	1181.3	58  	BRUSH (repeat 1)	lure_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
111 	1187.3	58  	BRUSH (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
112 	1193.3	58  	BRUSH (repeat 3)	lure_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
113 	1217.3	22  	JOURNAL   	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
114 	1223.3	22  	JOURNAL (repeat 1)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
115 	1229.3	22  	JOURNAL (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
116 	1235.3	22  	JOURNAL (repeat 3)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
117 	1259.3	59  	PUDDLE    	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
118 	1265.3	59  	PUDDLE (repeat 1)	lure_hard	1.998	1.996	0   	no image	1 detail, 2+ details, full
119 	1271.3	59  	PUDDLE (repeat 2)	lure_hard	2.001	1.999	0   	no image	1 detail, 2+ details, full
120 	1277.3	59  	PUDDLE (repeat 3)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
121 	1301.3	60  	SHIRT     	lure_easy	2.039	2.038	0   	no image	1 detail, 2+ details, full
122 	1307.3	60  	SHIRT (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
123 	1313.3	60  	SHIRT (repeat 2)	lure_easy	2.009	2.009	0   	no image	1 detail, 2+ details, full
124 	1319.3	60  	SHIRT (repeat 3)	lure_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
125 	1343.3	11  	FRAME     	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
126 	1349.3	11  	FRAME (repeat 1)	targ_hard	1.993	1.992	1   	full    	1 detail, 2+ details, full
127 	1355.3	11  	FRAME (repeat 2)	targ_hard	1.993	1.992	1   	full    	1 detail, 2+ details, full
128 	1361.3	11  	FRAME (repeat 3)	targ_hard	2.011	2.01	1   	full    	1 detail, 2+ details, full
