trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.4  	45  	GLASS     	lure_easy	1.95	0.69	1   	target  	target  
2   	109.4 	46  	CANDLE    	lure_hard	1.951	0.723	1   	non-target	non-target
3   	151.4 	17  	WIRE      	targ_easy	1.951	0.891	1   	target  	target  
4   	193.4 	16  	PIPE      	targ_hard	1.951	0.852	1   	target  	target  
5   	235.4 	9   	COAL      	targ_hard	1.95	0.843	1   	non-target	non-target
6   	277.4 	47  	EASEL     	lure_hard	1.951	0.835	0   	target  	non-target
7   	319.4 	48  	BASKET    	lure_easy	1.951	1.209	1   	target  	target  
8   	361.4 	19  	PARADE    	targ_easy	1.951	0.676	1   	non-target	non-target
9   	403.4 	14  	MAGNET    	targ_hard	1.95	0.989	1   	target  	target  
10  	445.4 	49  	DRUM      	lure_easy	1.951	0.692	1   	target  	target  
11  	487.4 	50  	APRON     	lure_hard	1.951	0.653	1   	target  	target  
12  	529.4 	21  	MARBLE    	targ_easy	1.951	0.757	1   	target  	target  
13  	571.4 	51  	PHONE     	lure_hard	1.953	0.814	1   	target  	target  
14  	613.4 	13  	HANDLE    	targ_hard	1.95	0.742	1   	non-target	non-target
15  	655.4 	24  	DOME      	targ_easy	1.95	0.598	1   	target  	target  
16  	697.4 	52  	MOON      	lure_easy	1.953	0.575	1   	non-target	non-target
17  	739.4 	53  	NOTE      	lure_hard	1.951	0.743	1   	target  	target  
18  	781.4 	54  	ANCHOR    	lure_easy	1.95	0.575	1   	non-target	non-target
19  	823.4 	23  	COLLAR    	targ_easy	1.95	0.783	1   	non-target	non-target
20  	865.4 	10  	RAKE      	targ_hard	1.951	0.456	1   	target  	target  
21  	907.4 	55  	NAIL      	lure_hard	1.951	0.416	1   	target  	target  
22  	949.4 	12  	WALLET    	targ_hard	1.951	0.657	1   	target  	target  
23  	991.4 	56  	DENT      	lure_easy	1.951	0.689	1   	non-target	non-target
24  	1033.4	18  	TRIPOD    	targ_easy	1.95	0.553	1   	non-target	non-target
25  	1075.4	57  	PADDLE    	lure_easy	1.953	0.657	1   	target  	target  
26  	1117.4	20  	BELT      	targ_easy	1.951	0.802	1   	non-target	non-target
27  	1159.4	15  	SHOVEL    	targ_hard	1.95	0.602	1   	target  	target  
28  	1201.4	58  	BRUSH     	lure_hard	1.951	0.658	1   	non-target	non-target
29  	1243.4	22  	JOURNAL   	targ_easy	1.951	0.666	1   	target  	target  
30  	1285.4	59  	PUDDLE    	lure_hard	1.95	0.715	1   	target  	target  
31  	1327.4	60  	SHIRT     	lure_easy	1.951	0.691	1   	non-target	non-target
32  	1369.4	11  	FRAME     	targ_hard	1.95	0.78	1   	non-target	non-target
