trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.3  	29  	MIRROR    	realtime	3.95	0.632	1   	full    	1 detail, 2+ details, full
2   	70.3  	41  	PLUG      	omit    	3.95	1.536	1   	full    	1 detail, 2+ details, full
3   	92.3  	35  	PURSE     	omit    	3.95	1.04	1   	1 detail	1 detail, 2+ details, full
4   	114.3 	28  	JAIL      	realtime	3.951	0.392	1   	full    	1 detail, 2+ details, full
5   	136.3 	37  	DUST      	omit    	3.951	0.368	1   	full    	1 detail, 2+ details, full
6   	158.3 	34  	NICKEL    	realtime	3.951	0.664	1   	full    	1 detail, 2+ details, full
7   	180.3 	40  	ROPE      	omit    	3.95	1.161	0   	generic 	1 detail, 2+ details, full
8   	202.3 	32  	HOOK      	realtime	3.95	0.401	1   	full    	1 detail, 2+ details, full
9   	224.3 	43  	SPONGE    	omit    	3.951	0.801	1   	full    	1 detail, 2+ details, full
10  	246.3 	26  	RULER     	realtime	3.951	0.657	1   	full    	1 detail, 2+ details, full
11  	268.3 	30  	PYRAMID   	realtime	3.951	0.361	1   	2+ details	1 detail, 2+ details, full
12  	290.3 	36  	CHALK     	omit    	3.95	0.905	1   	2+ details	1 detail, 2+ details, full
13  	312.3 	25  	BROOM     	realtime	3.95	0.633	1   	full    	1 detail, 2+ details, full
14  	334.3 	38  	POWDER    	omit    	3.95	0.682	1   	full    	1 detail, 2+ details, full
15  	356.3 	31  	FOAM      	realtime	3.951	0.418	1   	2+ details	1 detail, 2+ details, full
16  	378.3 	39  	LENS      	omit    	3.951	0.426	1   	2+ details	1 detail, 2+ details, full
17  	400.3 	42  	DRILL     	omit    	3.95	0.85	1   	full    	1 detail, 2+ details, full
18  	422.3 	27  	BRACELET  	realtime	3.95	0.362	1   	full    	1 detail, 2+ details, full
19  	444.3 	44  	HOSE      	omit    	3.95	0.41	0   	generic 	1 detail, 2+ details, full
20  	466.3 	33  	PAGE      	realtime	3.95	0.667	1   	full    	1 detail, 2+ details, full
