trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.8  	25  	BROOM     	rt-targ 	1.951	0.465	1   	target  	target  
2   	119.8 	28  	JAIL      	rt-targ 	1.95	0.586	1   	target  	target  
3   	161.8 	34  	NICKEL    	rt-targ 	1.951	0.593	1   	target  	target  
4   	203.8 	30  	PYRAMID   	rt-targ 	1.95	0.778	1   	non-target	non-target
5   	245.8 	29  	MIRROR    	rt-targ 	1.95	0.442	1   	target  	target  
6   	287.8 	31  	FOAM      	rt-targ 	1.951	0.506	1   	non-target	non-target
7   	329.8 	33  	PAGE      	rt-targ 	1.952	0.915	1   	target  	target  
8   	371.8 	32  	HOOK      	rt-targ 	1.95	0.907	1   	target  	target  
9   	413.8 	27  	BRACELET  	rt-targ 	1.95	0.547	1   	target  	target  
10  	455.8 	26  	RULER     	rt-targ 	1.95	0.723	1   	non-target	non-target
