trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	51.7  	25  	BROOM     	rt-targ 	2.043	2.04	1   	full    	1 detail, 2+ details, full
2   	57.7  	25  	BROOM (repeat 1)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
3   	63.7  	25  	BROOM (repeat 2)	rt-targ 	2.001	1.999	1   	full    	1 detail, 2+ details, full
4   	69.7  	25  	BROOM (repeat 3)	rt-targ 	2.025	2.023	1   	full    	1 detail, 2+ details, full
5   	93.7  	28  	JAIL      	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
6   	99.7  	28  	JAIL (repeat 1)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
7   	105.7 	28  	JAIL (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
8   	111.7 	28  	JAIL (repeat 3)	rt-targ 	2.021	2.019	1   	full    	1 detail, 2+ details, full
9   	135.7 	34  	NICKEL    	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
10  	141.7 	34  	NICKEL (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
11  	147.7 	34  	NICKEL (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
12  	153.7 	34  	NICKEL (repeat 3)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
13  	177.7 	30  	PYRAMID   	rt-targ 	2.032	2.03	1   	1 detail	1 detail, 2+ details, full
14  	183.7 	30  	PYRAMID (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
15  	189.7 	30  	PYRAMID (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
16  	195.7 	30  	PYRAMID (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
17  	219.7 	29  	MIRROR    	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
18  	225.7 	29  	MIRROR (repeat 1)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
19  	231.7 	29  	MIRROR (repeat 2)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
20  	237.7 	29  	MIRROR (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
21  	261.7 	31  	FOAM      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
22  	267.7 	31  	FOAM (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
23  	273.7 	31  	FOAM (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
24  	279.7 	31  	FOAM (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
25  	303.7 	33  	PAGE      	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
26  	309.7 	33  	PAGE (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
27  	315.7 	33  	PAGE (repeat 2)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
28  	321.7 	33  	PAGE (repeat 3)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
29  	345.7 	32  	HOOK      	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
30  	351.7 	32  	HOOK (repeat 1)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
31  	357.7 	32  	HOOK (repeat 2)	rt-targ 	2.01	2.008	1   	full    	1 detail, 2+ details, full
32  	363.7 	32  	HOOK (repeat 3)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
33  	387.7 	27  	BRACELET  	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
34  	393.7 	27  	BRACELET (repeat 1)	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
35  	399.7 	27  	BRACELET (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
36  	405.7 	27  	BRACELET (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
37  	429.7 	26  	RULER     	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
38  	435.7 	26  	RULER (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
39  	441.7 	26  	RULER (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
40  	447.7 	26  	RULER (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
