trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.2  	26  	RULER     	rt-targ 	1.951	0.677	1   	target  	target  
2   	115.2 	32  	HOOK      	rt-targ 	1.951	0.794	1   	non-target	non-target
3   	157.2 	33  	PAGE      	rt-targ 	1.95	0.421	1   	target  	target  
4   	199.2 	30  	PYRAMID   	rt-targ 	1.953	0.461	1   	non-target	non-target
5   	241.2 	27  	BRACELET  	rt-targ 	1.95	0.542	1   	non-target	non-target
6   	283.2 	29  	MIRROR    	rt-targ 	1.95	0.686	1   	non-target	non-target
7   	325.2 	25  	BROOM     	rt-targ 	1.954	0.638	1   	target  	target  
8   	367.2 	31  	FOAM      	rt-targ 	1.951	0.455	1   	non-target	non-target
9   	409.2 	28  	JAIL      	rt-targ 	1.95	0.495	1   	non-target	non-target
10  	451.2 	34  	NICKEL    	rt-targ 	1.951	1.279	1   	non-target	non-target
