trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.1  	26  	RULER     	rt-targ 	2.069	2.065	1   	full    	1 detail, 2+ details, full
2   	53.1  	26  	RULER (repeat 1)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
3   	59.1  	26  	RULER (repeat 2)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
4   	65.1  	26  	RULER (repeat 3)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
5   	89.1  	32  	HOOK      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
6   	95.1  	32  	HOOK (repeat 1)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
7   	101.1 	32  	HOOK (repeat 2)	rt-targ 	2.025	2.023	1   	full    	1 detail, 2+ details, full
8   	107.1 	32  	HOOK (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
9   	131.1 	33  	PAGE      	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
10  	137.1 	33  	PAGE (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
11  	143.1 	33  	PAGE (repeat 2)	rt-targ 	2.018	2.017	1   	full    	1 detail, 2+ details, full
12  	149.1 	33  	PAGE (repeat 3)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
13  	173.1 	30  	PYRAMID   	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
14  	179.1 	30  	PYRAMID (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
15  	185.1 	30  	PYRAMID (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
16  	191.1 	30  	PYRAMID (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
17  	215.1 	27  	BRACELET  	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
18  	221.1 	27  	BRACELET (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
19  	227.1 	27  	BRACELET (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
20  	233.1 	27  	BRACELET (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
21  	257.1 	29  	MIRROR    	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
22  	263.1 	29  	MIRROR (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
23  	269.1 	29  	MIRROR (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
24  	275.1 	29  	MIRROR (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
25  	299.1 	25  	BROOM     	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
26  	305.1 	25  	BROOM (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
27  	311.1 	25  	BROOM (repeat 2)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
28  	317.1 	25  	BROOM (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
29  	341.1 	31  	FOAM      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
30  	347.1 	31  	FOAM (repeat 1)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
31  	353.1 	31  	FOAM (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
32  	359.1 	31  	FOAM (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
33  	383.2 	28  	JAIL      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
34  	389.1 	28  	JAIL (repeat 1)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
35  	395.1 	28  	JAIL (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
36  	401.2 	28  	JAIL (repeat 3)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
37  	425.2 	34  	NICKEL    	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
38  	431.2 	34  	NICKEL (repeat 1)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
39  	437.2 	34  	NICKEL (repeat 2)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
40  	443.2 	34  	NICKEL (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
