trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.6  	34  	NICKEL    	rt-targ 	2.069	2.065	1   	full    	1 detail, 2+ details, full
2   	55.6  	34  	NICKEL (repeat 1)	rt-targ 	2.022	2.02	1   	full    	1 detail, 2+ details, full
3   	61.6  	34  	NICKEL (repeat 2)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
4   	67.6  	34  	NICKEL (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
5   	91.6  	26  	RULER     	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
6   	97.6  	26  	RULER (repeat 1)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
7   	103.6 	26  	RULER (repeat 2)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
8   	109.6 	26  	RULER (repeat 3)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
9   	133.6 	29  	MIRROR    	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
10  	139.6 	29  	MIRROR (repeat 1)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
11  	145.6 	29  	MIRROR (repeat 2)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
12  	151.6 	29  	MIRROR (repeat 3)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
13  	175.6 	25  	BROOM     	rt-targ 	1.996	1.994	1   	full    	1 detail, 2+ details, full
14  	181.6 	25  	BROOM (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
15  	187.6 	25  	BROOM (repeat 2)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
16  	193.6 	25  	BROOM (repeat 3)	rt-targ 	2.028	2.027	1   	full    	1 detail, 2+ details, full
17  	217.6 	31  	FOAM      	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
18  	223.6 	31  	FOAM (repeat 1)	rt-targ 	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
19  	229.6 	31  	FOAM (repeat 2)	rt-targ 	1.997	1.995	1   	full    	1 detail, 2+ details, full
20  	235.6 	31  	FOAM (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
21  	259.6 	27  	BRACELET  	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
22  	265.6 	27  	BRACELET (repeat 1)	rt-targ 	2.001	1.999	1   	full    	1 detail, 2+ details, full
23  	271.6 	27  	BRACELET (repeat 2)	rt-targ 	2.027	2.026	1   	full    	1 detail, 2+ details, full
24  	277.6 	27  	BRACELET (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
25  	301.6 	32  	HOOK      	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
26  	307.6 	32  	HOOK (repeat 1)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
27  	313.6 	32  	HOOK (repeat 2)	rt-targ 	1.995	1.994	1   	full    	1 detail, 2+ details, full
28  	319.6 	32  	HOOK (repeat 3)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
29  	343.6 	30  	PYRAMID   	rt-targ 	1.992	1.992	1   	1 detail	1 detail, 2+ details, full
30  	349.6 	30  	PYRAMID (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
31  	355.6 	30  	PYRAMID (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
32  	361.6 	30  	PYRAMID (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
33  	385.6 	28  	JAIL      	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
34  	391.6 	28  	JAIL (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
35  	397.6 	28  	JAIL (repeat 2)	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
36  	403.6 	28  	JAIL (repeat 3)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
37  	427.6 	33  	PAGE      	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
38  	433.6 	33  	PAGE (repeat 1)	rt-targ 	2.031	2.029	1   	2+ details	1 detail, 2+ details, full
39  	439.6 	33  	PAGE (repeat 2)	rt-targ 	2.032	2.031	1   	2+ details	1 detail, 2+ details, full
40  	445.6 	33  	PAGE (repeat 3)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
