trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	51    	44  	HOSE      	omit    	3.951	0.813	1   	full    	1 detail, 2+ details, full
2   	73    	32  	HOOK      	realtime	3.951	0.424	1   	full    	1 detail, 2+ details, full
3   	95    	35  	PURSE     	omit    	3.951	0.392	1   	2+ details	1 detail, 2+ details, full
4   	117   	28  	JAIL      	realtime	3.95	0.393	1   	full    	1 detail, 2+ details, full
5   	139   	27  	BRACELET  	realtime	3.95	0.337	1   	full    	1 detail, 2+ details, full
6   	161   	36  	CHALK     	omit    	3.951	0.393	1   	2+ details	1 detail, 2+ details, full
7   	183   	30  	PYRAMID   	realtime	3.95	0.425	1   	2+ details	1 detail, 2+ details, full
8   	205   	41  	PLUG      	omit    	3.952	0.409	1   	full    	1 detail, 2+ details, full
9   	227   	26  	RULER     	realtime	3.951	0.697	1   	full    	1 detail, 2+ details, full
10  	249   	43  	SPONGE    	omit    	3.95	0.409	1   	2+ details	1 detail, 2+ details, full
11  	271   	37  	DUST      	omit    	3.95	0.65	1   	full    	1 detail, 2+ details, full
12  	293   	33  	PAGE      	realtime	3.95	1.322	1   	2+ details	1 detail, 2+ details, full
13  	315   	29  	MIRROR    	realtime	3.951	0.394	1   	full    	1 detail, 2+ details, full
14  	337   	40  	ROPE      	omit    	3.951	0.346	1   	1 detail	1 detail, 2+ details, full
15  	359   	25  	BROOM     	realtime	3.951	0.314	1   	full    	1 detail, 2+ details, full
16  	381   	38  	POWDER    	omit    	3.95	0.61	1   	full    	1 detail, 2+ details, full
17  	403   	31  	FOAM      	realtime	3.953	0.379	1   	full    	1 detail, 2+ details, full
18  	425   	39  	LENS      	omit    	3.95	0.363	1   	2+ details	1 detail, 2+ details, full
19  	447   	34  	NICKEL    	realtime	3.95	0.643	1   	2+ details	1 detail, 2+ details, full
20  	469   	42  	DRILL     	omit    	3.953	0.659	1   	full    	1 detail, 2+ details, full
