trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	2   	PUZZLE    	target  	2.036	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	2   	PUZZLE (repeat 1)	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	2   	PUZZLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	2   	PUZZLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	257.7 	6   	BELL      	target  	2.021	2.018	1   	1 detail	1 detail, 2+ details, full
6   	263.7 	6   	BELL (repeat 1)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
7   	269.7 	6   	BELL (repeat 2)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
8   	275.7 	6   	BELL (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
9   	323.3 	5   	PIN       	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
10  	329.3 	5   	PIN (repeat 1)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
11  	335.3 	5   	PIN (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
12  	341.3 	5   	PIN (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
13  	383.2 	3   	RAINBOW   	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
14  	389.2 	3   	RAINBOW (repeat 1)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
15  	395.2 	3   	RAINBOW (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
16  	401.2 	3   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
17  	425.2 	7   	PEBBLE    	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
18  	431.2 	7   	PEBBLE (repeat 1)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
19  	437.2 	7   	PEBBLE (repeat 2)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
20  	443.2 	7   	PEBBLE (repeat 3)	target  	2.022	2.021	1   	full    	1 detail, 2+ details, full
21  	467.2 	1   	ISLAND    	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
22  	473.2 	1   	ISLAND (repeat 1)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
23  	479.2 	1   	ISLAND (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
24  	485.2 	1   	ISLAND (repeat 3)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
25  	509.2 	4   	CURTAIN   	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
26  	515.2 	4   	CURTAIN (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
27  	521.2 	4   	CURTAIN (repeat 2)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
28  	527.2 	4   	CURTAIN (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
29  	551.2 	8   	HAMMER    	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
30  	557.2 	8   	HAMMER (repeat 1)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
31  	563.2 	8   	HAMMER (repeat 2)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
32  	569.2 	8   	HAMMER (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
