trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	26  	RULER     	realtime	3.451	1.351	1   	generic 	generic 
2   	20.1  	44  	HOSE      	omit    	3.454	1.309	1   	full    	full    
3   	32.1  	34  	NICKEL    	realtime	3.451	1.011	1   	2+ details	2+ details
4   	44.1  	40  	ROPE      	omit    	3.455	2.121	1   	2+ details	2+ details
5   	56.1  	33  	PAGE      	realtime	3.451	0.704	0   	no image	generic 
6   	72.1  	41  	PLUG      	omit    	3.455	2.202	1   	2+ details	2+ details
7   	84.1  	37  	DUST      	omit    	3.455	1.073	1   	2+ details	2+ details
8   	96.1  	28  	JAIL      	realtime	3.456	0.742	1   	2+ details	2+ details
9   	108.1 	32  	HOOK      	realtime	3.452	0.917	1   	full    	full    
10  	120.1 	39  	LENS      	omit    	3.455	1.731	1   	1 detail	1 detail
11  	132.1 	36  	CHALK     	omit    	3.453	0.833	1   	generic 	generic 
12  	144.1 	31  	FOAM      	realtime	3.455	0.968	1   	generic 	generic 
13  	156.1 	35  	PURSE     	omit    	3.456	1.142	1   	2+ details	2+ details
14  	168.1 	30  	PYRAMID   	realtime	3.451	0.772	1   	full    	full    
15  	180.1 	29  	MIRROR    	realtime	3.451	0.635	1   	2+ details	2+ details
16  	192.1 	43  	SPONGE    	omit    	3.456	0.761	1   	full    	full    
17  	204.1 	25  	BROOM     	realtime	3.451	1.151	1   	full    	full    
18  	216.1 	38  	POWDER    	omit    	3.456	1.165	1   	full    	full    
19  	228.1 	27  	BRACELET  	realtime	3.451	0.763	1   	2+ details	2+ details
20  	240.1 	42  	DRILL     	omit    	3.454	1.634	1   	full    	full    
21  	252.1 	33  	PAGE (repeat 1)	realtime	3.454	0.872	1   	full    	full    
