trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.2  	1   	6  +  6   	---     	1.855	0.617	1   	even    	even    
2   	82.2  	2   	9  +  7   	---     	1.85	0.888	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.2 	1   	8  +  6   	---     	1.851	0.641	1   	even    	even    
2   	124.2 	2   	9  +  3   	---     	1.851	1.065	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.2 	1   	7  +  8   	---     	1.85	1.057	1   	odd     	odd     
2   	166.2 	2   	9  +  3   	---     	1.85	0.697	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.2 	1   	9  +  4   	---     	1.851	0.834	1   	odd     	odd     
2   	208.2 	2   	8  +  7   	---     	1.85	0.754	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	248.2 	1   	8  +  8   	---     	1.851	0.626	1   	even    	even    
2   	250.2 	2   	9  +  6   	---     	1.851	0.866	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	290.2 	1   	9  +  9   	---     	1.85	0.778	1   	even    	even    
2   	292.2 	2   	9  +  3   	---     	1.85	1.274	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	332.2 	1   	3  +  9   	---     	1.85	0.69	1   	even    	even    
2   	334.2 	2   	9  +  9   	---     	1.851	0.562	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	374.2 	1   	6  +  6   	---     	1.851	0.579	1   	even    	even    
2   	376.2 	2   	3  +  9   	---     	1.851	0.699	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	416.2 	1   	3  +  9   	---     	1.851	1.123	1   	even    	even    
2   	418.2 	2   	7  +  8   	---     	1.853	0.651	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	458.2 	1   	9  +  8   	---     	1.85	0.835	1   	odd     	odd     
2   	460.2 	2   	9  +  7   	---     	1.85	0.739	1   	even    	even    
