trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.5 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	247.5 	2   	9  +  7\n\n	---     	1.855	1.264	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	311.1 	1   	6  +  7\n\n	---     	1.855	0.946	1   	odd     	odd     
2   	313.1 	2   	6  +  5\n\n	---     	1.856	0.791	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.9 	1   	9  +  9\n\n	---     	1.855	1.023	1   	even    	even    
2   	373   	2   	9  +  6\n\n	---     	1.852	0.917	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	412.9 	1   	4  +  9\n\n	---     	1.854	1.606	1   	odd     	odd     
2   	414.9 	2   	8  +  6\n\n	---     	1.856	0.812	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	454.9 	1   	6  +  8\n\n	---     	1.855	0.9 	1   	even    	even    
2   	456.9 	2   	8  +  9\n\n	---     	1.855	0.57	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	496.9 	1   	8  +  4\n\n	---     	1.853	0.89	1   	even    	even    
2   	498.9 	2   	5  +  8\n\n	---     	1.855	0.672	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	538.9 	1   	4  +  8\n\n	---     	1.856	0.831	1   	even    	even    
2   	540.9 	2   	6  +  7\n\n	---     	1.856	0.533	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	580.9 	1   	8  +  8\n\n	---     	1.854	0.757	1   	even    	even    
2   	582.9 	2   	5  +  9\n\n	---     	1.855	0.69	0   	odd     	even    
