trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	78.1  	1   	8  +  5   	---     	1.852	1.043	1   	odd     	odd     
2   	80.1  	2   	9  +  8   	---     	1.85	0.923	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	120.1 	1   	8  +  3   	---     	1.851	0.724	1   	odd     	odd     
2   	122.1 	2   	6  +  8   	---     	1.851	0.62	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	162.1 	1   	9  +  9   	---     	1.85	0.675	1   	even    	even    
2   	164.1 	2   	8  +  3   	---     	1.85	0.74	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	204.1 	1   	7  +  5   	---     	1.851	0.788	1   	even    	even    
2   	206.1 	2   	8  +  4   	---     	1.853	0.684	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	246.1 	1   	4  +  8   	---     	1.85	0.724	1   	even    	even    
2   	248.1 	2   	5  +  6   	---     	1.85	0.621	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	288.1 	1   	9  +  3   	---     	1.853	1.013	1   	even    	even    
2   	290.1 	2   	8  +  5   	---     	1.851	0.661	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	330.1 	1   	6  +  5   	---     	1.851	0.693	1   	odd     	odd     
2   	332.1 	2   	7  +  5   	---     	1.85	0.797	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	372.1 	1   	3  +  9   	---     	1.851	1.101	1   	even    	even    
2   	374.1 	2   	9  +  7   	---     	1.853	0.701	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	414.1 	1   	7  +  4   	---     	1.85	0.997	1   	odd     	odd     
2   	416.1 	2   	7  +  7   	---     	1.853	0.702	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	456.1 	1   	2  +  9   	---     	1.851	1.318	1   	odd     	odd     
2   	458.1 	2   	5  +  9   	---     	1.852	0.694	1   	even    	even    
