trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.6  	1   	6  +  9   	---     	1.851	1.237	1   	odd     	odd     
2   	77.6  	2   	6  +  7   	---     	1.85	1.085	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.6 	1   	5  +  6   	---     	1.851	0.805	1   	odd     	odd     
2   	119.6 	2   	8  +  6   	---     	1.853	0.621	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.6 	1   	4  +  9   	---     	1.85	0.853	1   	odd     	odd     
2   	161.6 	2   	9  +  8   	---     	1.851	0.734	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.6 	1   	8  +  3   	---     	1.85	1.206	1   	odd     	odd     
2   	203.6 	2   	7  +  7   	---     	1.85	0.59	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	243.6 	1   	9  +  4   	---     	1.851	0.718	1   	odd     	odd     
2   	245.6 	2   	6  +  8   	---     	1.853	0.582	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	285.6 	1   	5  +  6   	---     	1.851	0.718	1   	odd     	odd     
2   	287.6 	2   	9  +  9   	---     	1.851	0.55	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	327.6 	1   	6  +  7   	---     	1.854	0.798	1   	odd     	odd     
2   	329.6 	2   	9  +  5   	---     	1.85	0.711	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	369.6 	1   	5  +  6   	---     	1.853	0.719	1   	odd     	odd     
2   	371.6 	2   	9  +  9   	---     	1.851	0.583	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	411.6 	1   	5  +  6   	---     	1.853	0.703	1   	odd     	odd     
2   	413.6 	2   	8  +  7   	---     	1.851	0.647	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	453.6 	1   	5  +  8   	---     	1.851	1.479	1   	odd     	odd     
2   	455.6 	2   	5  +  7   	---     	1.85	0.696	1   	even    	even    
