trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  6   	---     	1.852	1.064	1   	even    	even    
2   	40.4  	2   	6  +  8   	---     	1.85	0.656	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  6   	---     	1.85	0.904	1   	odd     	odd     
2   	82.4  	2   	6  +  8   	---     	1.851	0.632	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  8   	---     	1.851	1.393	1   	odd     	odd     
2   	124.4 	2   	9  +  8   	---     	1.851	0.849	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	6  +  5   	---     	1.85	1.001	1   	odd     	odd     
2   	166.4 	2   	7  +  7   	---     	1.85	0.745	1   	even    	even    
