trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	2   	BELL      	target  	2.018	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	2   	BELL (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	2   	BELL (repeat 2)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	2   	BELL (repeat 3)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
5   	59.6  	5   	PEBBLE    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
6   	65.6  	5   	PEBBLE (repeat 1)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
7   	71.6  	5   	PEBBLE (repeat 2)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
8   	77.6  	5   	PEBBLE (repeat 3)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
9   	124   	8   	HAMMER    	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
10  	130   	8   	HAMMER (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
11  	136   	8   	HAMMER (repeat 2)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
12  	142   	8   	HAMMER (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
13  	182.6 	1   	RAINBOW   	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
14  	188.6 	1   	RAINBOW (repeat 1)	target  	2.022	2.02	1   	1 detail	1 detail, 2+ details, full
15  	194.6 	1   	RAINBOW (repeat 2)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
16  	200.6 	1   	RAINBOW (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
17  	224.6 	3   	CURTAIN   	target  	1.976	NR  	0   	NR      	1 detail, 2+ details, full
18  	230.6 	3   	CURTAIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
19  	236.6 	3   	CURTAIN (repeat 2)	target  	2.021	NR  	0   	NR      	1 detail, 2+ details, full
20  	242.6 	3   	CURTAIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
21  	266.6 	4   	PIN       	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
22  	272.6 	4   	PIN (repeat 1)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
23  	278.6 	4   	PIN (repeat 2)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
24  	284.6 	4   	PIN (repeat 3)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
25  	308.6 	6   	ISLAND    	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
26  	314.6 	6   	ISLAND (repeat 1)	target  	2.01	NR  	0   	NR      	1 detail, 2+ details, full
27  	320.6 	6   	ISLAND (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
28  	326.6 	6   	ISLAND (repeat 3)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
29  	350.6 	7   	PUZZLE    	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
30  	356.6 	7   	PUZZLE (repeat 1)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
31  	362.6 	7   	PUZZLE (repeat 2)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
32  	368.6 	7   	PUZZLE (repeat 3)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
