trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.4  	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	49.4  	2   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.8 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	113.8 	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	170.4 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	172.4 	2   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	212.3 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	214.4 	2   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	254.4 	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	256.4 	2   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	296.4 	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	298.4 	2   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	338.4 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	340.4 	1   	9  +  3\n\n (repeat 1)	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	380.4 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	382.4 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
