trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	1   	pico20.jpg	5       	0.717	1   	0   	left    	right   
2   	11.3  	3   	pico11.jpg	5       	0.717	1   	0   	left    	right   
3   	17.8  	2   	pici17.jpg	5       	0.717	1   	1   	right   	right   
4   	26.9  	35  	pico03.jpg	omit    	0.717	1   	1   	left    	left    
5   	30.2  	32  	pico29.jpg	realtime	0.717	1   	0   	right   	left    
6   	33.4  	40  	pico15.jpg	omit    	0.717	1   	1   	left    	left    
7   	36.7  	34  	pico02.jpg	realtime	0.733	0.571	0   	right   	left    
8   	39.9  	28  	pici03.jpg	realtime	0.733	0.652	1   	right   	right   
9   	43.2  	42  	pici23.jpg	omit    	0.717	NR  	0   	NR      	left    
10  	46.4  	25  	pici01.jpg	realtime	0.717	1   	1   	left    	left    
11  	49.7  	43  	pico12.jpg	omit    	0.717	0.621	1   	right   	right   
12  	52.9  	36  	pico21.jpg	omit    	0.733	0.664	1   	right   	right   
13  	56.1  	33  	pico28.jpg	realtime	0.717	0.582	1   	right   	right   
14  	59.4  	39  	pici25.jpg	omit    	0.717	0.679	0   	right   	left    
15  	62.6  	27  	pici11.jpg	realtime	0.733	0.513	1   	right   	right   
16  	65.9  	41  	pici12.jpg	omit    	0.717	0.644	1   	right   	right   
17  	69.1  	30  	pici15.jpg	realtime	0.717	0.677	1   	right   	right   
18  	72.4  	37  	pico06.jpg	omit    	0.733	0.49	0   	right   	left    
19  	75.6  	31  	pici05.jpg	realtime	0.717	1   	1   	left    	left    
20  	78.9  	38  	pici29.jpg	omit    	0.717	1   	1   	right   	right   
21  	82.1  	29  	pico22.jpg	realtime	0.717	1   	1   	left    	left    
22  	85.4  	26  	pico08.jpg	realtime	0.717	1   	1   	right   	right   
23  	88.6  	44  	pici08.jpg	omit    	0.717	NR  	0   	NR      	right   
24  	91.9  	28  	pici03.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	left    
25  	95.1  	36  	pico21.jpg (repeat 1)	omit    	0.733	0.662	1   	left    	left    
26  	98.4  	33  	pico28.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
27  	101.6 	41  	pici12.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
28  	104.9 	32  	pico29.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
29  	108.1 	43  	pico12.jpg (repeat 1)	omit    	0.733	0.659	0   	right   	left    
30  	111.4 	40  	pico15.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
31  	114.6 	31  	pici05.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
32  	117.9 	39  	pici25.jpg (repeat 1)	omit    	0.733	0.633	0   	left    	right   
33  	121.1 	30  	pici15.jpg (repeat 1)	realtime	0.717	0.646	1   	left    	left    
34  	124.4 	27  	pici11.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
35  	127.6 	35  	pico03.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
36  	130.9 	26  	pico08.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
37  	134.1 	38  	pici29.jpg (repeat 1)	omit    	0.717	0.622	1   	left    	left    
38  	137.4 	42  	pici23.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
39  	140.6 	29  	pico22.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
40  	143.9 	25  	pici01.jpg (repeat 1)	realtime	0.733	0.594	1   	right   	right   
41  	147.2 	44  	pici08.jpg (repeat 1)	omit    	0.717	0.428	1   	left    	left    
42  	150.4 	34  	pico02.jpg (repeat 1)	realtime	0.733	0.644	1   	right   	right   
43  	153.7 	37  	pico06.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
