trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.1  	45  	CANDLE    	lure_hard	2.109	2.105	0   	no image	1 detail, 2+ details, full
2   	17.1  	45  	CANDLE (repeat 1)	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
3   	23.1  	45  	CANDLE (repeat 2)	lure_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
4   	29.1  	45  	CANDLE (repeat 3)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
5   	53.1  	1   	RAINBOW   	targ_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
6   	59.1  	1   	RAINBOW (repeat 1)	targ_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
7   	65.1  	1   	RAINBOW (repeat 2)	targ_hard	2.016	2.015	0   	generic 	1 detail, 2+ details, full
8   	71.1  	1   	RAINBOW (repeat 3)	targ_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
9   	95.1  	46  	PAINT     	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
10  	101.1 	46  	PAINT (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
11  	107.1 	46  	PAINT (repeat 2)	lure_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
12  	113.1 	46  	PAINT (repeat 3)	lure_easy	2.019	2.017	0   	generic 	1 detail, 2+ details, full
13  	137.1 	2   	PUZZLE    	targ_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
14  	143.1 	2   	PUZZLE (repeat 1)	targ_easy	2.017	2.016	0   	generic 	1 detail, 2+ details, full
15  	149.1 	2   	PUZZLE (repeat 2)	targ_easy	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
16  	155.1 	2   	PUZZLE (repeat 3)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
