trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	15    	1   	MATCH     	lure    	0.634	NR  	1   	NR      	NR      
2   	15.7  	2   	APRON     	lure    	0.293	NR  	1   	NR      	NR      
3   	16    	3   	ANCHOR    	lure    	0.593	NR  	1   	NR      	NR      
4   	16.7  	1   	MATCH (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
5   	17.2  	3   	ANCHOR (repeat 1)	lure    	0.634	NR  	1   	NR      	NR      
6   	17.9  	4   	BUBBLE    	lure    	0.612	NR  	1   	NR      	NR      
7   	18.5  	5   	RATTLE    	lure    	0.526	NR  	1   	NR      	NR      
8   	19.1  	3   	ANCHOR (repeat 2)	lure    	0.354	NR  	1   	NR      	NR      
9   	19.5  	6   	NOTE      	lure    	0.308	NR  	1   	NR      	NR      
10  	19.9  	7   	BASKET    	lure    	0.608	NR  	1   	NR      	NR      
11  	20.5  	4   	BUBBLE (repeat 1)	lure    	0.554	NR  	1   	NR      	NR      
12  	21.1  	8   	PUDDLE    	lure    	0.295	NR  	1   	NR      	NR      
13  	21.5  	9   	SHIRT     	lure    	0.386	NR  	1   	NR      	NR      
14  	21.9  	7   	BASKET (repeat 1)	lure    	0.643	NR  	1   	NR      	NR      
15  	22.6  	1   	MATCH (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	23.1  	8   	PUDDLE (repeat 1)	lure    	0.593	NR  	1   	NR      	NR      
17  	23.8  	10  	PADDLE    	lure    	0.451	NR  	1   	NR      	NR      
18  	24.3  	7   	BASKET (repeat 2)	lure    	0.544	NR  	1   	NR      	NR      
19  	24.9  	9   	SHIRT (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
20  	25.4  	11  	GLASS     	lure    	0.467	NR  	1   	NR      	NR      
21  	25.9  	2   	APRON (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
22  	26.4  	12  	APPLE     	fruit   	0.951	NR  	0   	NR      	target  
23  	27.4  	2   	APRON (repeat 2)	lure    	0.604	0.074	0   	target  	NR      
24  	28    	7   	BASKET (repeat 3)	lure    	0.421	NR  	1   	NR      	NR      
25  	28.5  	4   	BUBBLE (repeat 2)	lure    	0.512	NR  	1   	NR      	NR      
26  	29.1  	6   	NOTE (repeat 1)	lure    	0.256	NR  	1   	NR      	NR      
27  	29.4  	5   	RATTLE (repeat 1)	lure    	0.277	NR  	1   	NR      	NR      
28  	29.7  	13  	BRUSH     	lure    	0.287	NR  	1   	NR      	NR      
29  	30.1  	4   	BUBBLE (repeat 3)	lure    	0.492	NR  	1   	NR      	NR      
30  	30.6  	11  	GLASS (repeat 1)	lure    	0.595	NR  	1   	NR      	NR      
31  	31.3  	2   	APRON (repeat 3)	lure    	0.489	NR  	1   	NR      	NR      
32  	31.8  	14  	TICKET    	lure    	0.474	NR  	1   	NR      	NR      
33  	32.4  	9   	SHIRT (repeat 2)	lure    	0.635	NR  	1   	NR      	NR      
34  	33.1  	6   	NOTE (repeat 2)	lure    	0.696	NR  	1   	NR      	NR      
35  	33.8  	10  	PADDLE (repeat 1)	lure    	0.252	NR  	1   	NR      	NR      
36  	34.1  	13  	BRUSH (repeat 1)	lure    	0.621	NR  	1   	NR      	NR      
37  	34.8  	15  	PHONE     	lure    	0.557	NR  	1   	NR      	NR      
38  	35.5  	3   	ANCHOR (repeat 3)	lure    	0.552	NR  	1   	NR      	NR      
39  	36.1  	5   	RATTLE (repeat 2)	lure    	0.659	NR  	1   	NR      	NR      
40  	36.8  	3   	ANCHOR (repeat 4)	lure    	0.501	NR  	1   	NR      	NR      
41  	37.4  	11  	GLASS (repeat 2)	lure    	0.454	NR  	1   	NR      	NR      
42  	37.9  	6   	NOTE (repeat 3)	lure    	0.613	NR  	1   	NR      	NR      
43  	38.6  	14  	TICKET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
44  	39.1  	3   	ANCHOR (repeat 5)	lure    	0.315	NR  	1   	NR      	NR      
45  	39.4  	13  	BRUSH (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
46  	39.9  	16  	DENT      	lure    	0.289	NR  	1   	NR      	NR      
47  	40.3  	5   	RATTLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
48  	40.8  	17  	PEAR      	fruit   	0.951	0.56	1   	target  	target  
49  	41.9  	7   	BASKET (repeat 4)	lure    	0.669	NR  	1   	NR      	NR      
50  	42.6  	2   	APRON (repeat 4)	lure    	0.466	NR  	1   	NR      	NR      
51  	43.1  	11  	GLASS (repeat 3)	lure    	0.334	NR  	1   	NR      	NR      
52  	43.5  	1   	MATCH (repeat 3)	lure    	0.252	NR  	1   	NR      	NR      
53  	43.8  	10  	PADDLE (repeat 2)	lure    	0.607	NR  	1   	NR      	NR      
54  	44.5  	18  	POLE      	lure    	0.412	NR  	1   	NR      	NR      
55  	45    	9   	SHIRT (repeat 3)	lure    	0.667	NR  	1   	NR      	NR      
56  	45.7  	16  	DENT (repeat 1)	lure    	0.447	NR  	1   	NR      	NR      
57  	46.2  	6   	NOTE (repeat 4)	lure    	0.274	NR  	1   	NR      	NR      
58  	46.5  	10  	PADDLE (repeat 3)	lure    	0.518	NR  	1   	NR      	NR      
59  	47.1  	9   	SHIRT (repeat 4)	lure    	0.539	NR  	1   	NR      	NR      
60  	47.7  	2   	APRON (repeat 5)	lure    	0.45	NR  	1   	NR      	NR      
61  	48.2  	7   	BASKET (repeat 5)	lure    	0.572	NR  	1   	NR      	NR      
62  	48.8  	18  	POLE (repeat 1)	lure    	0.538	NR  	1   	NR      	NR      
63  	49.5  	10  	PADDLE (repeat 4)	lure    	0.349	NR  	1   	NR      	NR      
64  	49.9  	7   	BASKET (repeat 6)	lure    	0.376	NR  	1   	NR      	NR      
65  	50.3  	18  	POLE (repeat 2)	lure    	0.477	NR  	1   	NR      	NR      
66  	50.9  	3   	ANCHOR (repeat 6)	lure    	0.408	NR  	1   	NR      	NR      
67  	51.3  	18  	POLE (repeat 3)	lure    	0.293	NR  	1   	NR      	NR      
68  	51.7  	3   	ANCHOR (repeat 7)	lure    	0.466	NR  	1   	NR      	NR      
69  	52.2  	14  	TICKET (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
70  	52.8  	7   	BASKET (repeat 7)	lure    	0.431	NR  	1   	NR      	NR      
71  	53.3  	8   	PUDDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
72  	53.8  	19  	MANGO     	fruit   	0.951	0.658	1   	target  	target  
73  	54.8  	2   	APRON (repeat 6)	lure    	0.586	NR  	1   	NR      	NR      
74  	55.5  	4   	BUBBLE (repeat 4)	lure    	0.26	NR  	1   	NR      	NR      
75  	55.8  	13  	BRUSH (repeat 3)	lure    	0.367	NR  	1   	NR      	NR      
76  	56.2  	18  	POLE (repeat 4)	lure    	0.435	NR  	1   	NR      	NR      
77  	56.8  	16  	DENT (repeat 2)	lure    	0.3 	NR  	1   	NR      	NR      
78  	57.1  	18  	POLE (repeat 5)	lure    	0.263	NR  	1   	NR      	NR      
79  	57.5  	5   	RATTLE (repeat 4)	lure    	0.478	NR  	1   	NR      	NR      
80  	58    	18  	POLE (repeat 6)	lure    	0.644	NR  	1   	NR      	NR      
81  	58.7  	3   	ANCHOR (repeat 8)	lure    	0.54	NR  	1   	NR      	NR      
82  	59.4  	11  	GLASS (repeat 4)	lure    	0.298	NR  	1   	NR      	NR      
83  	59.7  	8   	PUDDLE (repeat 3)	lure    	0.299	NR  	1   	NR      	NR      
84  	60.1  	15  	PHONE (repeat 1)	lure    	0.654	NR  	1   	NR      	NR      
85  	60.8  	16  	DENT (repeat 3)	lure    	0.525	NR  	1   	NR      	NR      
86  	61.4  	5   	RATTLE (repeat 5)	lure    	0.305	NR  	1   	NR      	NR      
87  	61.8  	14  	TICKET (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
88  	62.3  	18  	POLE (repeat 7)	lure    	0.375	NR  	1   	NR      	NR      
89  	62.8  	3   	ANCHOR (repeat 9)	lure    	0.33	NR  	1   	NR      	NR      
90  	63.2  	8   	PUDDLE (repeat 4)	lure    	0.499	NR  	1   	NR      	NR      
91  	63.8  	10  	PADDLE (repeat 5)	lure    	0.425	NR  	1   	NR      	NR      
92  	64.3  	4   	BUBBLE (repeat 5)	lure    	0.277	NR  	1   	NR      	NR      
93  	64.7  	7   	BASKET (repeat 8)	lure    	0.545	NR  	1   	NR      	NR      
94  	65.3  	4   	BUBBLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
95  	65.8  	20  	STRAWBERRY	fruit   	0.951	0.625	1   	target  	target  
96  	66.8  	6   	NOTE (repeat 5)	lure    	0.521	NR  	1   	NR      	NR      
97  	67.4  	8   	PUDDLE (repeat 5)	lure    	0.47	NR  	1   	NR      	NR      
98  	68    	15  	PHONE (repeat 2)	lure    	0.707	NR  	1   	NR      	NR      
99  	68.8  	11  	GLASS (repeat 5)	lure    	0.341	NR  	1   	NR      	NR      
100 	69.2  	3   	ANCHOR (repeat 10)	lure    	0.577	NR  	1   	NR      	NR      
101 	69.9  	13  	BRUSH (repeat 4)	lure    	0.346	NR  	1   	NR      	NR      
102 	70.3  	5   	RATTLE (repeat 6)	lure    	0.658	NR  	1   	NR      	NR      
103 	71    	2   	APRON (repeat 7)	lure    	0.615	NR  	1   	NR      	NR      
104 	71.7  	16  	DENT (repeat 4)	lure    	0.576	NR  	1   	NR      	NR      
105 	72.4  	4   	BUBBLE (repeat 7)	lure    	0.7 	NR  	1   	NR      	NR      
106 	73.2  	18  	POLE (repeat 8)	lure    	0.273	NR  	1   	NR      	NR      
107 	73.5  	6   	NOTE (repeat 6)	lure    	0.698	NR  	1   	NR      	NR      
108 	74.3  	8   	PUDDLE (repeat 6)	lure    	0.617	NR  	1   	NR      	NR      
109 	75    	10  	PADDLE (repeat 6)	lure    	0.585	NR  	1   	NR      	NR      
110 	75.7  	7   	BASKET (repeat 9)	lure    	0.365	NR  	1   	NR      	NR      
111 	76.1  	13  	BRUSH (repeat 5)	lure    	0.449	NR  	1   	NR      	NR      
112 	76.6  	7   	BASKET (repeat 10)	lure    	0.476	NR  	1   	NR      	NR      
113 	77.2  	2   	APRON (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
114 	77.7  	3   	ANCHOR (repeat 11)	lure    	0.484	NR  	1   	NR      	NR      
115 	78.3  	10  	PADDLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
116 	78.8  	9   	SHIRT (repeat 5)	lure    	0.529	NR  	1   	NR      	NR      
117 	79.5  	14  	TICKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
118 	80    	10  	PADDLE (repeat 8)	lure    	0.499	NR  	1   	NR      	NR      
119 	80.6  	3   	ANCHOR (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
120 	81.1  	13  	BRUSH (repeat 6)	lure    	0.56	NR  	1   	NR      	NR      
121 	81.8  	6   	NOTE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
122 	82.3  	21  	CANTELOUPE	fruit   	0.95	0.55	1   	target  	target  
123 	83.3  	16  	DENT (repeat 5)	lure    	0.498	NR  	1   	NR      	NR      
124 	83.9  	7   	BASKET (repeat 11)	lure    	0.347	NR  	1   	NR      	NR      
125 	84.3  	1   	MATCH (repeat 4)	lure    	0.424	NR  	1   	NR      	NR      
126 	84.8  	10  	PADDLE (repeat 9)	lure    	0.315	NR  	1   	NR      	NR      
127 	85.2  	4   	BUBBLE (repeat 8)	lure    	0.545	NR  	1   	NR      	NR      
128 	85.9  	11  	GLASS (repeat 6)	lure    	0.7 	NR  	1   	NR      	NR      
129 	86.7  	15  	PHONE (repeat 3)	lure    	0.31	NR  	1   	NR      	NR      
130 	87    	18  	POLE (repeat 9)	lure    	0.542	NR  	1   	NR      	NR      
131 	87.7  	1   	MATCH (repeat 5)	lure    	0.437	NR  	1   	NR      	NR      
132 	88.2  	7   	BASKET (repeat 12)	lure    	0.646	NR  	1   	NR      	NR      
133 	88.9  	15  	PHONE (repeat 4)	lure    	0.327	NR  	1   	NR      	NR      
134 	89.3  	8   	PUDDLE (repeat 7)	lure    	0.418	NR  	1   	NR      	NR      
135 	89.9  	15  	PHONE (repeat 5)	lure    	0.652	NR  	1   	NR      	NR      
136 	90.6  	3   	ANCHOR (repeat 13)	lure    	0.404	NR  	1   	NR      	NR      
137 	91.1  	6   	NOTE (repeat 8)	lure    	0.37	NR  	1   	NR      	NR      
138 	91.5  	14  	TICKET (repeat 5)	lure    	0.36	NR  	1   	NR      	NR      
139 	92    	7   	BASKET (repeat 13)	lure    	0.567	NR  	1   	NR      	NR      
140 	92.6  	14  	TICKET (repeat 6)	lure    	0.339	NR  	1   	NR      	NR      
141 	93    	8   	PUDDLE (repeat 8)	lure    	0.352	NR  	1   	NR      	NR      
142 	93.5  	3   	ANCHOR (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
143 	94    	22  	PEACH     	fruit   	0.951	0.569	1   	target  	target  
144 	95.1  	11  	GLASS (repeat 7)	lure    	0.271	NR  	1   	NR      	NR      
145 	95.4  	15  	PHONE (repeat 6)	lure    	0.458	NR  	1   	NR      	NR      
146 	96    	4   	BUBBLE (repeat 9)	lure    	0.527	NR  	1   	NR      	NR      
147 	96.6  	6   	NOTE (repeat 9)	lure    	0.56	NR  	1   	NR      	NR      
148 	97.3  	5   	RATTLE (repeat 7)	lure    	0.408	NR  	1   	NR      	NR      
149 	97.8  	18  	POLE (repeat 10)	lure    	0.335	NR  	1   	NR      	NR      
150 	98.2  	4   	BUBBLE (repeat 10)	lure    	0.497	NR  	1   	NR      	NR      
151 	98.8  	5   	RATTLE (repeat 8)	lure    	0.685	NR  	1   	NR      	NR      
152 	99.6  	16  	DENT (repeat 6)	lure    	0.579	NR  	1   	NR      	NR      
153 	100.2 	1   	MATCH (repeat 6)	lure    	0.455	NR  	1   	NR      	NR      
154 	100.8 	14  	TICKET (repeat 7)	lure    	0.405	NR  	1   	NR      	NR      
155 	101.3 	6   	NOTE (repeat 10)	lure    	0.66	NR  	1   	NR      	NR      
156 	102   	9   	SHIRT (repeat 6)	lure    	0.669	NR  	1   	NR      	NR      
157 	102.8 	14  	TICKET (repeat 8)	lure    	0.392	NR  	1   	NR      	NR      
158 	103.3 	13  	BRUSH (repeat 7)	lure    	0.361	NR  	1   	NR      	NR      
159 	103.7 	15  	PHONE (repeat 7)	lure    	0.52	NR  	1   	NR      	NR      
160 	104.4 	6   	NOTE (repeat 11)	lure    	0.279	NR  	1   	NR      	NR      
161 	104.7 	15  	PHONE (repeat 8)	lure    	0.313	NR  	1   	NR      	NR      
162 	105.2 	13  	BRUSH (repeat 8)	lure    	0.499	NR  	1   	NR      	NR      
163 	105.8 	6   	NOTE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
164 	106.3 	12  	APPLE (repeat 1)	fruit   	0.951	0.598	1   	target  	target  
165 	107.4 	10  	PADDLE (repeat 10)	lure    	0.332	NR  	1   	NR      	NR      
166 	107.8 	5   	RATTLE (repeat 9)	lure    	0.38	NR  	1   	NR      	NR      
167 	108.2 	3   	ANCHOR (repeat 15)	lure    	0.7 	NR  	1   	NR      	NR      
168 	109   	16  	DENT (repeat 7)	lure    	0.325	NR  	1   	NR      	NR      
169 	109.5 	7   	BASKET (repeat 14)	lure    	0.535	NR  	1   	NR      	NR      
170 	110.1 	6   	NOTE (repeat 13)	lure    	0.683	NR  	1   	NR      	NR      
171 	110.9 	3   	ANCHOR (repeat 16)	lure    	0.68	NR  	1   	NR      	NR      
172 	111.7 	18  	POLE (repeat 11)	lure    	0.606	NR  	1   	NR      	NR      
173 	112.4 	11  	GLASS (repeat 8)	lure    	0.653	NR  	1   	NR      	NR      
174 	113.2 	4   	BUBBLE (repeat 11)	lure    	0.602	NR  	1   	NR      	NR      
175 	113.9 	13  	BRUSH (repeat 9)	lure    	0.642	NR  	1   	NR      	NR      
176 	114.6 	2   	APRON (repeat 9)	lure    	0.257	NR  	1   	NR      	NR      
177 	114.9 	3   	ANCHOR (repeat 17)	lure    	0.381	NR  	1   	NR      	NR      
178 	115.4 	16  	DENT (repeat 8)	lure    	0.507	NR  	1   	NR      	NR      
179 	116   	9   	SHIRT (repeat 7)	lure    	0.416	NR  	1   	NR      	NR      
180 	116.6 	4   	BUBBLE (repeat 12)	lure    	0.272	NR  	1   	NR      	NR      
181 	117   	10  	PADDLE (repeat 11)	lure    	0.601	NR  	1   	NR      	NR      
182 	117.7 	8   	PUDDLE (repeat 9)	lure    	0.553	NR  	1   	NR      	NR      
183 	118.3 	5   	RATTLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
184 	118.9 	23  	CHERRY    	fruit   	0.95	0.639	1   	target  	target  
185 	119.9 	3   	ANCHOR (repeat 18)	lure    	0.672	NR  	1   	NR      	NR      
186 	120.7 	10  	PADDLE (repeat 12)	lure    	0.585	NR  	1   	NR      	NR      
187 	121.4 	11  	GLASS (repeat 9)	lure    	0.455	NR  	1   	NR      	NR      
188 	122   	5   	RATTLE (repeat 11)	lure    	0.415	NR  	1   	NR      	NR      
189 	122.5 	7   	BASKET (repeat 15)	lure    	0.508	NR  	1   	NR      	NR      
190 	123.1 	2   	APRON (repeat 10)	lure    	0.693	NR  	1   	NR      	NR      
191 	123.9 	4   	BUBBLE (repeat 13)	lure    	0.565	NR  	1   	NR      	NR      
192 	124.6 	18  	POLE (repeat 12)	lure    	0.592	NR  	1   	NR      	NR      
193 	125.3 	13  	BRUSH (repeat 10)	lure    	0.392	NR  	1   	NR      	NR      
194 	125.8 	16  	DENT (repeat 9)	lure    	0.322	NR  	1   	NR      	NR      
195 	126.2 	7   	BASKET (repeat 16)	lure    	0.312	NR  	1   	NR      	NR      
196 	126.6 	6   	NOTE (repeat 14)	lure    	0.264	NR  	1   	NR      	NR      
197 	127   	14  	TICKET (repeat 9)	lure    	0.628	NR  	1   	NR      	NR      
198 	127.8 	9   	SHIRT (repeat 8)	lure    	0.504	NR  	1   	NR      	NR      
199 	128.4 	1   	MATCH (repeat 7)	lure    	0.318	NR  	1   	NR      	NR      
200 	128.8 	18  	POLE (repeat 13)	lure    	0.675	NR  	1   	NR      	NR      
201 	129.6 	2   	APRON (repeat 11)	lure    	0.391	NR  	1   	NR      	NR      
202 	130.1 	8   	PUDDLE (repeat 10)	lure    	0.348	NR  	1   	NR      	NR      
203 	130.6 	11  	GLASS (repeat 10)	lure    	0.521	NR  	1   	NR      	NR      
204 	131.2 	10  	PADDLE (repeat 13)	lure    	0.334	NR  	1   	NR      	NR      
205 	131.6 	1   	MATCH (repeat 8)	lure    	0.264	NR  	1   	NR      	NR      
206 	132   	14  	TICKET (repeat 10)	lure    	0.263	NR  	1   	NR      	NR      
207 	132.4 	16  	DENT (repeat 10)	lure    	0.499	NR  	1   	NR      	NR      
208 	133   	13  	BRUSH (repeat 11)	lure    	0.628	NR  	1   	NR      	NR      
209 	133.7 	11  	GLASS (repeat 11)	lure    	0.65	NR  	1   	NR      	NR      
210 	134.5 	13  	BRUSH (repeat 12)	lure    	0.393	NR  	1   	NR      	NR      
211 	135   	8   	PUDDLE (repeat 11)	lure    	0.652	NR  	1   	NR      	NR      
212 	135.8 	2   	APRON (repeat 12)	lure    	0.407	NR  	1   	NR      	NR      
213 	136.3 	1   	MATCH (repeat 9)	lure    	0.395	NR  	1   	NR      	NR      
214 	136.8 	18  	POLE (repeat 14)	lure    	0.3 	NR  	1   	NR      	NR      
215 	137.2 	16  	DENT (repeat 11)	lure    	0.277	NR  	1   	NR      	NR      
216 	137.6 	5   	RATTLE (repeat 12)	lure    	0.655	NR  	1   	NR      	NR      
217 	138.3 	2   	APRON (repeat 13)	lure    	0.613	NR  	1   	NR      	NR      
218 	139   	9   	SHIRT (repeat 9)	lure    	0.387	NR  	1   	NR      	NR      
219 	139.5 	10  	PADDLE (repeat 14)	lure    	0.623	NR  	1   	NR      	NR      
220 	140.3 	8   	PUDDLE (repeat 12)	lure    	0.458	NR  	1   	NR      	NR      
221 	140.8 	1   	MATCH (repeat 10)	lure    	0.325	NR  	1   	NR      	NR      
222 	141.3 	3   	ANCHOR (repeat 19)	lure    	0.306	NR  	1   	NR      	NR      
223 	141.7 	13  	BRUSH (repeat 13)	lure    	0.414	NR  	1   	NR      	NR      
224 	142.3 	15  	PHONE (repeat 9)	lure    	0.654	NR  	1   	NR      	NR      
225 	143.1 	13  	BRUSH (repeat 14)	lure    	0.608	NR  	1   	NR      	NR      
226 	143.7 	9   	SHIRT (repeat 10)	lure    	0.256	NR  	1   	NR      	NR      
227 	144.1 	10  	PADDLE (repeat 15)	lure    	0.343	NR  	1   	NR      	NR      
228 	144.6 	13  	BRUSH (repeat 15)	lure    	0.349	NR  	1   	NR      	NR      
229 	145   	4   	BUBBLE (repeat 14)	lure    	0.255	NR  	1   	NR      	NR      
230 	145.4 	2   	APRON (repeat 14)	lure    	0.52	NR  	1   	NR      	NR      
231 	146.1 	16  	DENT (repeat 12)	lure    	0.638	NR  	1   	NR      	NR      
232 	146.8 	10  	PADDLE (repeat 16)	lure    	0.594	NR  	1   	NR      	NR      
233 	147.5 	5   	RATTLE (repeat 13)	lure    	0.6 	NR  	1   	NR      	NR      
234 	148.2 	13  	BRUSH (repeat 16)	lure    	0.254	NR  	1   	NR      	NR      
235 	148.6 	5   	RATTLE (repeat 14)	lure    	0.309	NR  	1   	NR      	NR      
236 	149   	15  	PHONE (repeat 10)	lure    	0.376	NR  	1   	NR      	NR      
237 	149.5 	14  	TICKET (repeat 11)	lure    	0.39	NR  	1   	NR      	NR      
238 	150   	2   	APRON (repeat 15)	lure    	0.457	NR  	1   	NR      	NR      
239 	150.6 	14  	TICKET (repeat 12)	lure    	0.37	NR  	1   	NR      	NR      
