trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	22  	WALLET    	localizer	3.452	0.984	1   	2+ details	2+ details
2   	20.7  	20  	COAL      	localizer	3.451	0.984	1   	1 detail	1 detail
3   	32.7  	13  	BELT      	localizer	3.451	1.304	1   	1 detail	1 detail
4   	44.7  	17  	PARADE    	localizer	3.451	1.12	1   	full    	full    
5   	56.7  	18  	COLLAR    	localizer	3.451	1.504	1   	full    	full    
6   	68.7  	23  	JOURNAL   	localizer	3.451	1.561	1   	full    	full    
7   	80.7  	9   	MAGNET    	localizer	3.45	1.129	1   	full    	full    
8   	92.7  	14  	FRAME     	localizer	3.45	2.321	1   	1 detail	1 detail
9   	104.7 	24  	DOME      	localizer	3.45	1.041	0   	no image	generic 
10  	120.7 	21  	MARBLE    	localizer	3.45	2.609	1   	2+ details	2+ details
11  	132.7 	12  	TRIPOD    	localizer	3.45	1.049	1   	generic 	generic 
12  	144.7 	10  	SHOVEL    	localizer	3.451	1.169	1   	2+ details	2+ details
13  	156.7 	16  	WIRE      	localizer	3.451	1.729	1   	2+ details	2+ details
14  	168.7 	15  	HANDLE    	localizer	3.451	1.273	1   	full    	full    
15  	180.7 	11  	PIPE      	localizer	3.452	NR  	0   	NR      	generic 
16  	196.7 	19  	RAKE      	localizer	3.45	1.178	1   	full    	full    
17  	208.7 	11  	PIPE (repeat 1)	localizer	3.45	1.402	1   	2+ details	2+ details
18  	220.7 	24  	DOME (repeat 1)	localizer	3.45	1.05	1   	full    	full    
