trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.9  	45  	TICKET    	lure_hard	1.951	1.198	0   	target  	non-target
2   	108.9 	20  	COAL      	targ_easy	1.95	1.246	1   	non-target	non-target
3   	150.9 	16  	WIRE      	targ_hard	1.95	0.982	1   	non-target	non-target
4   	192.9 	46  	APRON     	lure_easy	1.951	1.438	1   	non-target	non-target
5   	234.9 	21  	MARBLE    	targ_easy	1.95	1.175	1   	target  	target  
6   	276.9 	12  	TRIPOD    	targ_hard	1.95	1.247	1   	non-target	non-target
7   	318.9 	47  	ANCHOR    	lure_hard	1.951	1.063	1   	non-target	non-target
8   	360.9 	48  	POLE      	lure_easy	1.951	0.776	1   	target  	target  
9   	402.9 	49  	PUDDLE    	lure_hard	1.953	1.12	1   	non-target	non-target
10  	444.9 	24  	DOME      	targ_easy	1.951	1.12	1   	non-target	non-target
11  	486.9 	14  	FRAME     	targ_hard	1.95	1.473	1   	non-target	non-target
12  	528.9 	50  	NOTE      	lure_easy	1.952	0.681	1   	target  	target  
13  	570.9 	13  	BELT      	targ_hard	1.951	1.257	1   	non-target	non-target
14  	612.9 	51  	BUBBLE    	lure_easy	1.95	1.122	1   	target  	target  
15  	654.9 	52  	DENT      	lure_hard	1.951	NR  	0   	NR      	target  
16  	696.9 	17  	PARADE    	targ_easy	1.95	1.306	1   	non-target	non-target
17  	738.9 	22  	WALLET    	targ_easy	1.95	1.17	1   	non-target	non-target
18  	780.9 	53  	GLASS     	lure_easy	1.951	1.123	1   	target  	target  
19  	822.9 	15  	HANDLE    	targ_hard	1.95	0.787	1   	target  	target  
20  	864.9 	54  	SHIRT     	lure_hard	1.951	NR  	0   	NR      	non-target
21  	906.9 	11  	PIPE      	targ_hard	1.95	1.155	0   	non-target	target  
22  	948.9 	55  	MATCH     	lure_hard	1.951	1.188	0   	target  	non-target
23  	990.9 	19  	RAKE      	targ_easy	1.951	0.764	1   	target  	target  
24  	1032.9	56  	PHONE     	lure_easy	1.95	0.812	1   	target  	target  
25  	1074.9	57  	RATTLE    	lure_hard	1.951	1.284	1   	non-target	non-target
26  	1116.9	23  	JOURNAL   	targ_easy	1.95	1.333	1   	non-target	non-target
27  	1158.9	58  	BRUSH     	lure_easy	1.95	1.133	1   	target  	target  
28  	1200.9	10  	SHOVEL    	targ_hard	1.95	0.909	0   	target  	non-target
29  	1242.9	59  	BASKET    	lure_hard	1.95	1.246	1   	non-target	non-target
30  	1284.9	9   	MAGNET    	targ_hard	1.95	1.198	1   	non-target	non-target
31  	1326.9	60  	PADDLE    	lure_easy	1.951	1.014	1   	non-target	non-target
32  	1368.9	18  	COLLAR    	targ_easy	1.95	1.302	1   	non-target	non-target
