trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.5  	39  	PAGE      	omit    	3.951	1.215	0   	no image	1 detail, 2+ details, full
2   	82.5  	31  	NICKEL    	realtime	3.95	0.551	1   	2+ details	1 detail, 2+ details, full
3   	104.5 	36  	POWDER    	omit    	3.951	1.743	1   	1 detail	1 detail, 2+ details, full
4   	126.5 	34  	BRACELET  	realtime	3.951	0.807	1   	2+ details	1 detail, 2+ details, full
5   	148.5 	44  	CHALK     	omit    	3.95	0.447	1   	1 detail	1 detail, 2+ details, full
6   	170.5 	26  	JAIL      	realtime	3.95	1.248	1   	2+ details	1 detail, 2+ details, full
7   	192.5 	25  	HOOK      	realtime	3.95	1.112	1   	2+ details	1 detail, 2+ details, full
8   	214.5 	41  	DUST      	omit    	3.951	1.184	1   	1 detail	1 detail, 2+ details, full
9   	236.5 	40  	ROPE      	omit    	3.951	1.192	1   	2+ details	1 detail, 2+ details, full
10  	258.5 	33  	PURSE     	realtime	3.953	1.728	1   	2+ details	1 detail, 2+ details, full
11  	280.5 	42  	PLUG      	omit    	3.951	0.896	1   	2+ details	1 detail, 2+ details, full
12  	302.5 	27  	LENS      	realtime	3.95	0.409	1   	2+ details	1 detail, 2+ details, full
13  	324.5 	32  	RULER     	realtime	3.951	1.681	1   	2+ details	1 detail, 2+ details, full
14  	346.5 	35  	MIRROR    	omit    	3.952	0.761	1   	full    	1 detail, 2+ details, full
15  	368.5 	37  	DRILL     	omit    	3.952	1.065	1   	2+ details	1 detail, 2+ details, full
16  	390.5 	28  	SPONGE    	realtime	3.95	1.841	1   	1 detail	1 detail, 2+ details, full
17  	412.5 	38  	HOSE      	omit    	3.95	0.849	1   	2+ details	1 detail, 2+ details, full
18  	434.5 	30  	BROOM     	realtime	3.95	0.809	1   	2+ details	1 detail, 2+ details, full
19  	456.5 	43  	PYRAMID   	omit    	3.951	1.218	1   	2+ details	1 detail, 2+ details, full
20  	478.5 	29  	FOAM      	realtime	3.951	1.394	1   	full    	1 detail, 2+ details, full
