trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.4  	33  	PURSE     	rt-targ 	2.078	2.074	1   	1 detail	1 detail, 2+ details, full
2   	47.4  	33  	PURSE (repeat 1)	rt-targ 	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
3   	53.4  	33  	PURSE (repeat 2)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
4   	59.5  	33  	PURSE (repeat 3)	rt-targ 	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
5   	83.4  	34  	BRACELET  	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
6   	89.4  	34  	BRACELET (repeat 1)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
7   	95.4  	34  	BRACELET (repeat 2)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
8   	101.4 	34  	BRACELET (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
9   	125.4 	29  	FOAM      	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
10  	131.4 	29  	FOAM (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
11  	137.4 	29  	FOAM (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
12  	143.4 	29  	FOAM (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
13  	167.4 	27  	LENS      	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
14  	173.4 	27  	LENS (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
15  	179.4 	27  	LENS (repeat 2)	rt-targ 	2.018	2.017	1   	2+ details	1 detail, 2+ details, full
16  	185.4 	27  	LENS (repeat 3)	rt-targ 	2.02	2.019	1   	1 detail	1 detail, 2+ details, full
17  	209.4 	25  	HOOK      	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
18  	215.4 	25  	HOOK (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
19  	221.4 	25  	HOOK (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
20  	227.4 	25  	HOOK (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
21  	251.4 	30  	BROOM     	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
22  	257.4 	30  	BROOM (repeat 1)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
23  	263.4 	30  	BROOM (repeat 2)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
24  	269.4 	30  	BROOM (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
25  	293.4 	32  	RULER     	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
26  	299.4 	32  	RULER (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
27  	305.4 	32  	RULER (repeat 2)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
28  	311.4 	32  	RULER (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
29  	335.4 	31  	NICKEL    	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
30  	341.4 	31  	NICKEL (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
31  	347.4 	31  	NICKEL (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
32  	353.4 	31  	NICKEL (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
33  	377.4 	26  	JAIL      	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
34  	383.4 	26  	JAIL (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
35  	389.4 	26  	JAIL (repeat 2)	rt-targ 	2.021	2.019	1   	2+ details	1 detail, 2+ details, full
36  	395.4 	26  	JAIL (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
37  	419.4 	28  	SPONGE    	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
38  	425.4 	28  	SPONGE (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
39  	431.4 	28  	SPONGE (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
40  	437.4 	28  	SPONGE (repeat 3)	rt-targ 	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
