trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44    	29  	FOAM      	rt-targ 	2.045	2.042	1   	1 detail	1 detail, 2+ details, full
2   	49.9  	29  	FOAM (repeat 1)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
3   	55.9  	29  	FOAM (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
4   	61.9  	29  	FOAM (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
5   	85.9  	25  	HOOK      	rt-targ 	2.016	2.014	0   	no image	1 detail, 2+ details, full
6   	91.9  	25  	HOOK (repeat 1)	rt-targ 	2.012	2.01	0   	generic 	1 detail, 2+ details, full
7   	97.9  	25  	HOOK (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
8   	103.9 	25  	HOOK (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
9   	127.9 	33  	PURSE     	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
10  	133.9 	33  	PURSE (repeat 1)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
11  	139.9 	33  	PURSE (repeat 2)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
12  	145.9 	33  	PURSE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
13  	169.9 	34  	BRACELET  	rt-targ 	2.017	2.015	0   	generic 	1 detail, 2+ details, full
14  	175.9 	34  	BRACELET (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
15  	181.9 	34  	BRACELET (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
16  	187.9 	34  	BRACELET (repeat 3)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
17  	211.9 	26  	JAIL      	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
18  	217.9 	26  	JAIL (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
19  	223.9 	26  	JAIL (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
20  	229.9 	26  	JAIL (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
21  	253.9 	31  	NICKEL    	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
22  	259.9 	31  	NICKEL (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
23  	265.9 	31  	NICKEL (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
24  	271.9 	31  	NICKEL (repeat 3)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
25  	295.9 	30  	BROOM     	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
26  	301.9 	30  	BROOM (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
27  	307.9 	30  	BROOM (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
28  	313.9 	30  	BROOM (repeat 3)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
29  	337.9 	28  	SPONGE    	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
30  	343.9 	28  	SPONGE (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
31  	349.9 	28  	SPONGE (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
32  	355.9 	28  	SPONGE (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
33  	379.9 	32  	RULER     	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
34  	385.9 	32  	RULER (repeat 1)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
35  	391.9 	32  	RULER (repeat 2)	rt-targ 	2.032	2.03	1   	1 detail	1 detail, 2+ details, full
36  	397.9 	32  	RULER (repeat 3)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
37  	421.9 	27  	LENS      	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
38  	428   	27  	LENS (repeat 1)	rt-targ 	1.997	1.996	0   	generic 	1 detail, 2+ details, full
39  	433.9 	27  	LENS (repeat 2)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
40  	440   	27  	LENS (repeat 3)	rt-targ 	2.001	1.999	1   	1 detail	1 detail, 2+ details, full
