trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70    	29  	FOAM      	rt-targ 	1.951	1.051	1   	non-target	non-target
2   	112   	25  	HOOK      	rt-targ 	1.951	0.932	1   	non-target	non-target
3   	154   	33  	PURSE     	rt-targ 	1.95	0.989	1   	non-target	non-target
4   	196   	34  	BRACELET  	rt-targ 	1.951	0.86	1   	target  	target  
5   	238   	26  	JAIL      	rt-targ 	1.95	0.876	1   	target  	target  
6   	280   	31  	NICKEL    	rt-targ 	1.951	1.002	1   	target  	target  
7   	322   	30  	BROOM     	rt-targ 	1.954	0.981	0   	target  	non-target
8   	364   	28  	SPONGE    	rt-targ 	1.95	1.109	1   	target  	target  
9   	406   	32  	RULER     	rt-targ 	1.951	1.094	1   	non-target	non-target
10  	448   	27  	LENS      	rt-targ 	1.951	1.254	1   	target  	target  
