trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.3  	29  	FOAM      	rt-targ 	1.95	0.937	1   	target  	target  
2   	108.3 	34  	BRACELET  	rt-targ 	1.95	0.953	0   	target  	non-target
3   	150.3 	25  	HOOK      	rt-targ 	1.951	1.105	1   	non-target	non-target
4   	192.3 	32  	RULER     	rt-targ 	1.95	1.194	0   	non-target	target  
5   	234.3 	26  	JAIL      	rt-targ 	1.95	1.13	1   	non-target	non-target
6   	276.3 	33  	PURSE     	rt-targ 	1.95	1.154	1   	target  	target  
7   	318.3 	30  	BROOM     	rt-targ 	1.95	1.091	1   	non-target	non-target
8   	360.3 	31  	NICKEL    	rt-targ 	1.951	1.099	1   	non-target	non-target
9   	402.3 	27  	LENS      	rt-targ 	1.952	1.195	1   	target  	target  
10  	444.3 	28  	SPONGE    	rt-targ 	1.95	1.324	1   	non-target	non-target
