trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40.3  	29  	FOAM      	rt-targ 	2.055	2.05	0   	generic 	1 detail, 2+ details, full
2   	46.3  	29  	FOAM (repeat 1)	rt-targ 	2.019	2.018	1   	1 detail	1 detail, 2+ details, full
3   	52.3  	29  	FOAM (repeat 2)	rt-targ 	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
4   	58.3  	29  	FOAM (repeat 3)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
5   	82.3  	34  	BRACELET  	rt-targ 	2.048	2.047	1   	1 detail	1 detail, 2+ details, full
6   	88.3  	34  	BRACELET (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
7   	94.3  	34  	BRACELET (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
8   	100.3 	34  	BRACELET (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
9   	124.3 	25  	HOOK      	rt-targ 	2.003	2.001	0   	generic 	1 detail, 2+ details, full
10  	130.3 	25  	HOOK (repeat 1)	rt-targ 	2.012	2.01	0   	generic 	1 detail, 2+ details, full
11  	136.3 	25  	HOOK (repeat 2)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
12  	142.3 	25  	HOOK (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
13  	166.3 	32  	RULER     	rt-targ 	1.978	1.977	0   	generic 	1 detail, 2+ details, full
14  	172.3 	32  	RULER (repeat 1)	rt-targ 	1.974	1.973	0   	generic 	1 detail, 2+ details, full
15  	178.3 	32  	RULER (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
16  	184.3 	32  	RULER (repeat 3)	rt-targ 	2.032	2.03	1   	1 detail	1 detail, 2+ details, full
17  	208.3 	26  	JAIL      	rt-targ 	1.993	1.992	1   	1 detail	1 detail, 2+ details, full
18  	214.3 	26  	JAIL (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
19  	220.3 	26  	JAIL (repeat 2)	rt-targ 	2.019	2.018	1   	1 detail	1 detail, 2+ details, full
20  	226.3 	26  	JAIL (repeat 3)	rt-targ 	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
21  	250.3 	33  	PURSE     	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
22  	256.3 	33  	PURSE (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
23  	262.3 	33  	PURSE (repeat 2)	rt-targ 	2.048	2.046	1   	1 detail	1 detail, 2+ details, full
24  	268.3 	33  	PURSE (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
25  	292.3 	30  	BROOM     	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
26  	298.3 	30  	BROOM (repeat 1)	rt-targ 	2.047	2.045	0   	generic 	1 detail, 2+ details, full
27  	304.3 	30  	BROOM (repeat 2)	rt-targ 	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
28  	310.3 	30  	BROOM (repeat 3)	rt-targ 	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
29  	334.3 	31  	NICKEL    	rt-targ 	2.046	2.045	0   	generic 	1 detail, 2+ details, full
30  	340.3 	31  	NICKEL (repeat 1)	rt-targ 	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
31  	346.3 	31  	NICKEL (repeat 2)	rt-targ 	2.047	2.046	1   	1 detail	1 detail, 2+ details, full
32  	352.3 	31  	NICKEL (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
33  	376.3 	27  	LENS      	rt-targ 	1.976	1.975	1   	1 detail	1 detail, 2+ details, full
34  	382.3 	27  	LENS (repeat 1)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
35  	388.3 	27  	LENS (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
36  	394.3 	27  	LENS (repeat 3)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
37  	418.3 	28  	SPONGE    	rt-targ 	1.988	1.986	1   	1 detail	1 detail, 2+ details, full
38  	424.3 	28  	SPONGE (repeat 1)	rt-targ 	1.984	1.982	1   	1 detail	1 detail, 2+ details, full
39  	430.3 	28  	SPONGE (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
40  	436.3 	28  	SPONGE (repeat 3)	rt-targ 	1.98	1.979	1   	1 detail	1 detail, 2+ details, full
