trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	57.4  	40  	ROPE      	omit    	3.951	0.916	1   	2+ details	1 detail, 2+ details, full
2   	79.4  	29  	FOAM      	realtime	3.951	0.82	1   	full    	1 detail, 2+ details, full
3   	101.4 	43  	PYRAMID   	omit    	3.951	1.268	1   	2+ details	1 detail, 2+ details, full
4   	123.4 	27  	LENS      	realtime	3.951	0.892	1   	1 detail	1 detail, 2+ details, full
5   	145.4 	33  	PURSE     	realtime	3.95	0.748	1   	1 detail	1 detail, 2+ details, full
6   	167.4 	38  	HOSE      	omit    	3.95	1.34	1   	2+ details	1 detail, 2+ details, full
7   	189.4 	39  	PAGE      	omit    	3.951	0.925	0   	generic 	1 detail, 2+ details, full
8   	211.4 	32  	RULER     	realtime	3.951	0.805	1   	1 detail	1 detail, 2+ details, full
9   	233.4 	44  	CHALK     	omit    	3.951	1.501	1   	1 detail	1 detail, 2+ details, full
10  	255.4 	26  	JAIL      	realtime	3.95	0.981	1   	full    	1 detail, 2+ details, full
11  	277.4 	34  	BRACELET  	realtime	3.95	1.309	1   	1 detail	1 detail, 2+ details, full
12  	299.4 	41  	DUST      	omit    	3.95	0.349	1   	2+ details	1 detail, 2+ details, full
13  	321.4 	30  	BROOM     	realtime	3.95	1.237	1   	2+ details	1 detail, 2+ details, full
14  	343.4 	35  	MIRROR    	omit    	3.951	1.614	1   	2+ details	1 detail, 2+ details, full
15  	365.4 	31  	NICKEL    	realtime	3.95	1.542	1   	2+ details	1 detail, 2+ details, full
16  	387.4 	42  	PLUG      	omit    	3.95	1.15	1   	2+ details	1 detail, 2+ details, full
17  	409.4 	25  	HOOK      	realtime	3.95	1.294	1   	1 detail	1 detail, 2+ details, full
18  	431.4 	37  	DRILL     	omit    	3.952	1.646	1   	1 detail	1 detail, 2+ details, full
19  	453.4 	28  	SPONGE    	realtime	3.951	1.134	1   	1 detail	1 detail, 2+ details, full
20  	475.4 	36  	POWDER    	omit    	3.951	1.222	1   	1 detail	1 detail, 2+ details, full
