trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	5   	BELL      	stair   	3.456	3.236	1   	2+ details	2+ details
2   	27.4  	7   	PEBBLE    	stair   	3.451	NR  	0   	NR      	generic 
3   	51.7  	8   	PIN       	stair   	3.451	0.95	1   	2+ details	2+ details
4   	68.9  	6   	HAMMER    	stair   	3.456	1.158	1   	generic 	generic 
5   	80.9  	4   	ISLAND    	stair   	3.455	1.125	1   	1 detail	1 detail
6   	92.9  	1   	RAINBOW   	stair   	3.453	0.987	1   	1 detail	1 detail
7   	104.9 	3   	CURTAIN   	stair   	3.451	1.033	1   	2+ details	2+ details
8   	116.9 	2   	PUZZLE    	stair   	3.453	2.4 	1   	full    	full    
9   	128.9 	7   	PEBBLE (repeat 1)	stair   	3.451	1.205	1   	full    	full    
