trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	2   	PUZZLE    	target  	2.02	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	2   	PUZZLE (repeat 1)	target  	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
3   	20.3  	2   	PUZZLE (repeat 2)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
4   	26.3  	2   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
5   	104   	3   	CURTAIN   	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
6   	110   	3   	CURTAIN (repeat 1)	target  	1.997	1.996	0   	generic 	1 detail, 2+ details, full
7   	116   	3   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
8   	122   	3   	CURTAIN (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
9   	161.1 	6   	HAMMER    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
10  	167.1 	6   	HAMMER (repeat 1)	target  	2.026	2.026	1   	1 detail	1 detail, 2+ details, full
11  	173.1 	6   	HAMMER (repeat 2)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
12  	179.1 	6   	HAMMER (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
13  	229.2 	1   	RAINBOW   	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
14  	235.2 	1   	RAINBOW (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
15  	241.2 	1   	RAINBOW (repeat 2)	target  	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
16  	247.2 	1   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
17  	271.2 	8   	PIN       	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
18  	277.2 	8   	PIN (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
19  	283.2 	8   	PIN (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	289.2 	8   	PIN (repeat 3)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
21  	313.2 	5   	BELL      	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
22  	319.2 	5   	BELL (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
23  	325.2 	5   	BELL (repeat 2)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
24  	331.2 	5   	BELL (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
25  	355.2 	4   	ISLAND    	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
26  	361.2 	4   	ISLAND (repeat 1)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
27  	367.2 	4   	ISLAND (repeat 2)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
28  	373.2 	4   	ISLAND (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
29  	397.2 	7   	PEBBLE    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
30  	403.2 	7   	PEBBLE (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
31  	409.2 	7   	PEBBLE (repeat 2)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
32  	415.2 	7   	PEBBLE (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
