trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	5   	BELL      	target  	1.955	1.077	1   	target  	target  
2   	76.3  	2   	PUZZLE    	target  	1.951	NR  	0   	NR      	non-target
3   	118.3 	5   	BELL (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
4   	160.3 	8   	PIN       	target  	1.955	0.998	1   	target  	target  
5   	202.3 	8   	PIN (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
6   	365.5 	3   	CURTAIN   	target  	1.956	1.087	1   	non-target	non-target
7   	407.5 	1   	RAINBOW   	target  	1.955	1.22	1   	target  	target  
8   	449.5 	6   	HAMMER    	target  	1.955	1.289	1   	non-target	non-target
9   	491.5 	2   	PUZZLE (repeat 1)	target  	1.951	1.072	0   	non-target	target  
10  	533.5 	8   	PIN (repeat 2)	target  	1.954	1.078	1   	non-target	non-target
11  	654.8 	1   	RAINBOW (repeat 1)	target  	1.956	0.943	1   	target  	target  
12  	696.8 	5   	BELL (repeat 2)	target  	1.953	1.052	1   	target  	target  
13  	738.8 	7   	PEBBLE    	target  	1.955	1.122	1   	non-target	non-target
14  	780.8 	3   	CURTAIN (repeat 1)	target  	1.956	1.066	1   	target  	target  
15  	822.8 	8   	PIN (repeat 3)	target  	1.956	1.101	1   	non-target	non-target
16  	952.6 	5   	BELL (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
17  	994.6 	6   	HAMMER (repeat 1)	target  	1.956	1.047	1   	target  	target  
18  	1036.6	6   	HAMMER (repeat 2)	target  	1.952	0.99	1   	target  	target  
19  	1078.7	2   	PUZZLE (repeat 2)	target  	1.955	1.144	1   	non-target	non-target
20  	1120.6	1   	RAINBOW (repeat 2)	target  	1.955	1.888	0   	non-target	target  
21  	1232.5	4   	ISLAND    	target  	1.951	0.981	1   	non-target	non-target
22  	1274.5	2   	PUZZLE (repeat 3)	target  	1.955	1.442	0   	target  	non-target
23  	1316.5	3   	CURTAIN (repeat 2)	target  	1.954	1.096	1   	target  	target  
24  	1358.5	6   	HAMMER (repeat 3)	target  	1.954	1.375	1   	target  	target  
25  	1400.5	3   	CURTAIN (repeat 3)	target  	1.955	1.059	1   	non-target	non-target
26  	1490  	5   	BELL (repeat 4)	target  	1.955	1.1 	1   	target  	target  
27  	1532  	3   	CURTAIN (repeat 4)	target  	1.955	1.052	1   	non-target	non-target
28  	1574  	2   	PUZZLE (repeat 4)	target  	1.954	1.151	0   	target  	non-target
29  	1616  	7   	PEBBLE (repeat 1)	target  	1.95	1.165	1   	non-target	non-target
30  	1658  	1   	RAINBOW (repeat 3)	target  	1.955	1.115	1   	target  	target  
31  	1716.1	4   	ISLAND (repeat 1)	target  	1.951	NR  	0   	NR      	target  
32  	1758.1	4   	ISLAND (repeat 2)	target  	1.955	1.015	1   	target  	target  
33  	1800.1	8   	PIN (repeat 4)	target  	1.951	1.021	1   	non-target	non-target
34  	1842.1	4   	ISLAND (repeat 3)	target  	1.956	1.243	1   	target  	target  
35  	1884.1	3   	CURTAIN (repeat 5)	target  	1.955	1.432	1   	non-target	non-target
36  	1968.3	7   	PEBBLE (repeat 2)	target  	1.954	1.041	1   	non-target	non-target
37  	2010.3	7   	PEBBLE (repeat 3)	target  	1.955	1.031	0   	non-target	target  
38  	2052.3	8   	PIN (repeat 5)	target  	1.955	1.069	1   	target  	target  
39  	2094.3	1   	RAINBOW (repeat 4)	target  	1.954	1.131	1   	non-target	non-target
40  	2136.3	7   	PEBBLE (repeat 4)	target  	1.955	1.024	0   	non-target	target  
41  	2235.1	6   	HAMMER (repeat 4)	target  	1.955	1.288	1   	non-target	non-target
42  	2277.1	4   	ISLAND (repeat 4)	target  	1.951	NR  	0   	NR      	target  
43  	2319.1	1   	RAINBOW (repeat 5)	target  	1.956	1.148	1   	target  	target  
44  	2361.1	4   	ISLAND (repeat 5)	target  	1.955	1.009	1   	non-target	non-target
45  	2403.1	7   	PEBBLE (repeat 5)	target  	1.955	1.505	1   	non-target	non-target
46  	2473.2	6   	HAMMER (repeat 5)	target  	1.955	1.02	1   	target  	target  
47  	2515.2	2   	PUZZLE (repeat 5)	target  	1.954	0.977	1   	target  	target  
48  	2557.2	5   	BELL (repeat 5)	target  	1.951	1.063	0   	target  	non-target
