trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	5   	BELL      	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
2   	14.2  	5   	BELL (repeat 1)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
3   	20.2  	5   	BELL (repeat 2)	target  	2.04	2.04	1   	1 detail	1 detail, 2+ details, full
4   	26.2  	5   	BELL (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
5   	50.2  	2   	PUZZLE    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
6   	56.2  	2   	PUZZLE (repeat 1)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
7   	62.2  	2   	PUZZLE (repeat 2)	target  	1.993	1.992	0   	generic 	1 detail, 2+ details, full
8   	68.2  	2   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
9   	92.2  	5   	BELL (repeat 4)	target  	1.997	NR  	0   	NR      	1 detail, 2+ details, full
10  	98.2  	5   	BELL (repeat 5)	target  	1.99	NR  	0   	NR      	1 detail, 2+ details, full
11  	104.2 	5   	BELL (repeat 6)	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
12  	110.2 	5   	BELL (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
13  	134.2 	8   	PIN       	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
14  	140.3 	8   	PIN (repeat 1)	target  	1.974	1.973	0   	generic 	1 detail, 2+ details, full
15  	146.2 	8   	PIN (repeat 2)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
16  	152.2 	8   	PIN (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
17  	176.2 	8   	PIN (repeat 4)	target  	1.991	NR  	0   	NR      	1 detail, 2+ details, full
18  	182.2 	8   	PIN (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
19  	188.2 	8   	PIN (repeat 6)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
20  	194.2 	8   	PIN (repeat 7)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
21  	339.4 	3   	CURTAIN   	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
22  	345.4 	3   	CURTAIN (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
23  	351.4 	3   	CURTAIN (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
24  	357.4 	3   	CURTAIN (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
25  	381.4 	1   	RAINBOW   	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
26  	387.4 	1   	RAINBOW (repeat 1)	target  	2.017	2.016	0   	generic 	1 detail, 2+ details, full
27  	393.4 	1   	RAINBOW (repeat 2)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
28  	399.4 	1   	RAINBOW (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
29  	423.4 	6   	HAMMER    	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
30  	429.4 	6   	HAMMER (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
31  	435.4 	6   	HAMMER (repeat 2)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
32  	441.4 	6   	HAMMER (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
33  	465.4 	2   	PUZZLE (repeat 4)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
34  	471.4 	2   	PUZZLE (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
35  	477.4 	2   	PUZZLE (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
36  	483.4 	2   	PUZZLE (repeat 7)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
37  	507.4 	8   	PIN (repeat 8)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
38  	513.4 	8   	PIN (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
39  	519.4 	8   	PIN (repeat 10)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
40  	525.4 	8   	PIN (repeat 11)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
41  	628.7 	1   	RAINBOW (repeat 4)	target  	2.04	2.04	0   	no image	1 detail, 2+ details, full
42  	634.7 	1   	RAINBOW (repeat 5)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
43  	640.7 	1   	RAINBOW (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
44  	646.7 	1   	RAINBOW (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
45  	670.7 	5   	BELL (repeat 8)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
46  	676.7 	5   	BELL (repeat 9)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
47  	682.7 	5   	BELL (repeat 10)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
48  	688.7 	5   	BELL (repeat 11)	target  	2.022	2.021	1   	1 detail	1 detail, 2+ details, full
49  	712.7 	7   	PEBBLE    	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
50  	718.7 	7   	PEBBLE (repeat 1)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
51  	724.7 	7   	PEBBLE (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
52  	730.8 	7   	PEBBLE (repeat 3)	target  	1.974	1.973	0   	generic 	1 detail, 2+ details, full
53  	754.7 	3   	CURTAIN (repeat 4)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
54  	760.7 	3   	CURTAIN (repeat 5)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
55  	766.8 	3   	CURTAIN (repeat 6)	target  	1.958	1.957	0   	generic 	1 detail, 2+ details, full
56  	772.7 	3   	CURTAIN (repeat 7)	target  	1.992	1.992	1   	1 detail	1 detail, 2+ details, full
57  	796.7 	8   	PIN (repeat 12)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
58  	802.7 	8   	PIN (repeat 13)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
59  	808.7 	8   	PIN (repeat 14)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
60  	814.7 	8   	PIN (repeat 15)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
61  	926.6 	5   	BELL (repeat 12)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
62  	932.6 	5   	BELL (repeat 13)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
63  	938.6 	5   	BELL (repeat 14)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
64  	944.6 	5   	BELL (repeat 15)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
65  	968.6 	6   	HAMMER (repeat 4)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
66  	974.6 	6   	HAMMER (repeat 5)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
67  	980.6 	6   	HAMMER (repeat 6)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
68  	986.6 	6   	HAMMER (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
69  	1010.6	6   	HAMMER (repeat 8)	target  	2.024	2.024	0   	no image	1 detail, 2+ details, full
70  	1016.6	6   	HAMMER (repeat 9)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
71  	1022.6	6   	HAMMER (repeat 10)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
72  	1028.6	6   	HAMMER (repeat 11)	target  	2.013	2.012	0   	generic 	1 detail, 2+ details, full
73  	1052.6	2   	PUZZLE (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
74  	1058.6	2   	PUZZLE (repeat 9)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
75  	1064.6	2   	PUZZLE (repeat 10)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
76  	1070.6	2   	PUZZLE (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
77  	1094.6	1   	RAINBOW (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
78  	1100.6	1   	RAINBOW (repeat 9)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
79  	1106.6	1   	RAINBOW (repeat 10)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
80  	1112.6	1   	RAINBOW (repeat 11)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
81  	1206.4	4   	ISLAND    	target  	2.024	2.023	0   	no image	1 detail, 2+ details, full
82  	1212.4	4   	ISLAND (repeat 1)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
83  	1218.4	4   	ISLAND (repeat 2)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
84  	1224.4	4   	ISLAND (repeat 3)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
85  	1248.4	2   	PUZZLE (repeat 12)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
86  	1254.4	2   	PUZZLE (repeat 13)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
87  	1260.4	2   	PUZZLE (repeat 14)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
88  	1266.4	2   	PUZZLE (repeat 15)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
89  	1290.4	3   	CURTAIN (repeat 8)	target  	1.974	1.974	0   	no image	1 detail, 2+ details, full
90  	1296.4	3   	CURTAIN (repeat 9)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
91  	1302.4	3   	CURTAIN (repeat 10)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
92  	1308.4	3   	CURTAIN (repeat 11)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
93  	1332.4	6   	HAMMER (repeat 12)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
94  	1338.4	6   	HAMMER (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
95  	1344.4	6   	HAMMER (repeat 14)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
96  	1350.4	6   	HAMMER (repeat 15)	target  	1.974	1.974	0   	generic 	1 detail, 2+ details, full
97  	1374.4	3   	CURTAIN (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
98  	1380.4	3   	CURTAIN (repeat 13)	target  	2.041	2.04	0   	generic 	1 detail, 2+ details, full
99  	1386.4	3   	CURTAIN (repeat 14)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
100 	1392.4	3   	CURTAIN (repeat 15)	target  	2.041	2.041	0   	generic 	1 detail, 2+ details, full
101 	1464  	5   	BELL (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
102 	1470  	5   	BELL (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
103 	1476  	5   	BELL (repeat 18)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
104 	1482  	5   	BELL (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
105 	1506  	3   	CURTAIN (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
106 	1512  	3   	CURTAIN (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
107 	1518  	3   	CURTAIN (repeat 18)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
108 	1524  	3   	CURTAIN (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
109 	1548  	2   	PUZZLE (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
110 	1554  	2   	PUZZLE (repeat 17)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
111 	1560  	2   	PUZZLE (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
112 	1566  	2   	PUZZLE (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
113 	1590  	7   	PEBBLE (repeat 4)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
114 	1596  	7   	PEBBLE (repeat 5)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
115 	1602  	7   	PEBBLE (repeat 6)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
116 	1608  	7   	PEBBLE (repeat 7)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
117 	1632  	1   	RAINBOW (repeat 12)	target  	2.025	2.024	0   	no image	1 detail, 2+ details, full
118 	1638  	1   	RAINBOW (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
119 	1644  	1   	RAINBOW (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
120 	1650  	1   	RAINBOW (repeat 15)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
121 	1690  	4   	ISLAND (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
122 	1696  	4   	ISLAND (repeat 5)	target  	1.974	1.974	0   	generic 	1 detail, 2+ details, full
123 	1702  	4   	ISLAND (repeat 6)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
124 	1708  	4   	ISLAND (repeat 7)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
125 	1732  	4   	ISLAND (repeat 8)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
126 	1738  	4   	ISLAND (repeat 9)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
127 	1744  	4   	ISLAND (repeat 10)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
128 	1750  	4   	ISLAND (repeat 11)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
129 	1774  	8   	PIN (repeat 16)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
130 	1780  	8   	PIN (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
131 	1786  	8   	PIN (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
132 	1792  	8   	PIN (repeat 19)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
133 	1816  	4   	ISLAND (repeat 12)	target  	1.989	1.989	0   	no image	1 detail, 2+ details, full
134 	1822  	4   	ISLAND (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
135 	1828  	4   	ISLAND (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
136 	1834  	4   	ISLAND (repeat 15)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
137 	1858  	3   	CURTAIN (repeat 20)	target  	2.006	2.005	0   	no image	1 detail, 2+ details, full
138 	1864  	3   	CURTAIN (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
139 	1870  	3   	CURTAIN (repeat 22)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
140 	1876  	3   	CURTAIN (repeat 23)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
141 	1942.3	7   	PEBBLE (repeat 8)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
142 	1948.3	7   	PEBBLE (repeat 9)	target  	2.041	2.04	0   	no image	1 detail, 2+ details, full
143 	1954.3	7   	PEBBLE (repeat 10)	target  	2.025	2.024	0   	generic 	1 detail, 2+ details, full
144 	1960.3	7   	PEBBLE (repeat 11)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
145 	1984.3	7   	PEBBLE (repeat 12)	target  	2.041	2.04	0   	no image	1 detail, 2+ details, full
146 	1990.3	7   	PEBBLE (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
147 	1996.3	7   	PEBBLE (repeat 14)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
148 	2002.3	7   	PEBBLE (repeat 15)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
149 	2026.3	8   	PIN (repeat 20)	target  	1.98	1.979	0   	no image	1 detail, 2+ details, full
150 	2032.3	8   	PIN (repeat 21)	target  	1.975	1.974	0   	generic 	1 detail, 2+ details, full
151 	2038.3	8   	PIN (repeat 22)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
152 	2044.3	8   	PIN (repeat 23)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
153 	2068.3	1   	RAINBOW (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
154 	2074.3	1   	RAINBOW (repeat 17)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
155 	2080.3	1   	RAINBOW (repeat 18)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
156 	2086.3	1   	RAINBOW (repeat 19)	target  	2.041	2.041	1   	1 detail	1 detail, 2+ details, full
157 	2110.3	7   	PEBBLE (repeat 16)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
158 	2116.3	7   	PEBBLE (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
159 	2122.3	7   	PEBBLE (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
160 	2128.3	7   	PEBBLE (repeat 19)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
161 	2209.1	6   	HAMMER (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
162 	2215.1	6   	HAMMER (repeat 17)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
163 	2221.1	6   	HAMMER (repeat 18)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
164 	2227.1	6   	HAMMER (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
165 	2251.1	4   	ISLAND (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
166 	2257.1	4   	ISLAND (repeat 17)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
167 	2263.1	4   	ISLAND (repeat 18)	target  	1.983	1.982	0   	generic 	1 detail, 2+ details, full
168 	2269.1	4   	ISLAND (repeat 19)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
169 	2293.1	1   	RAINBOW (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
170 	2299.1	1   	RAINBOW (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
171 	2305.1	1   	RAINBOW (repeat 22)	target  	2.018	2.017	0   	generic 	1 detail, 2+ details, full
172 	2311.1	1   	RAINBOW (repeat 23)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
173 	2335.1	4   	ISLAND (repeat 20)	target  	2.011	2.01	0   	no image	1 detail, 2+ details, full
174 	2341.1	4   	ISLAND (repeat 21)	target  	2.01	2.01	0   	generic 	1 detail, 2+ details, full
175 	2347.1	4   	ISLAND (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
176 	2353.1	4   	ISLAND (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
177 	2377.1	7   	PEBBLE (repeat 20)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
178 	2383.1	7   	PEBBLE (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
179 	2389.1	7   	PEBBLE (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
180 	2395.1	7   	PEBBLE (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
181 	2447.1	6   	HAMMER (repeat 20)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
182 	2453.1	6   	HAMMER (repeat 21)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
183 	2459.1	6   	HAMMER (repeat 22)	target  	1.975	1.974	0   	generic 	1 detail, 2+ details, full
184 	2465.1	6   	HAMMER (repeat 23)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
185 	2489.1	2   	PUZZLE (repeat 20)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
186 	2495.1	2   	PUZZLE (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
187 	2501.1	2   	PUZZLE (repeat 22)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
188 	2507.1	2   	PUZZLE (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
189 	2531.1	5   	BELL (repeat 20)	target  	1.975	1.974	0   	generic 	1 detail, 2+ details, full
190 	2537.1	5   	BELL (repeat 21)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
191 	2543.1	5   	BELL (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
192 	2549.1	5   	BELL (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
