trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	41  	DUST      	omit    	3.455	1.462	1   	generic 	generic 
2   	20.1  	26  	JAIL      	realtime	3.455	1.348	1   	full    	full    
3   	32.1  	42  	PLUG      	omit    	3.455	1.586	1   	1 detail	1 detail
4   	44.1  	28  	SPONGE    	realtime	3.455	1.312	1   	generic 	generic 
5   	56.1  	35  	MIRROR    	omit    	3.453	1.086	1   	2+ details	2+ details
6   	68.1  	32  	RULER     	realtime	3.45	3.061	1   	full    	full    
7   	80.1  	38  	HOSE      	omit    	3.455	1.243	1   	generic 	generic 
8   	92.1  	33  	PURSE     	realtime	3.455	2.321	1   	1 detail	1 detail
9   	104.1 	36  	POWDER    	omit    	3.455	1.679	1   	generic 	generic 
10  	116.1 	31  	NICKEL    	realtime	3.455	1.141	1   	1 detail	1 detail
11  	128.1 	37  	DRILL     	omit    	3.453	1.596	1   	2+ details	2+ details
12  	140.1 	29  	FOAM      	realtime	3.455	1.05	1   	2+ details	2+ details
13  	152.1 	40  	ROPE      	omit    	3.452	1.4 	1   	generic 	generic 
14  	164.1 	27  	LENS      	realtime	3.455	1.974	1   	1 detail	1 detail
15  	176.1 	44  	CHALK     	omit    	3.452	2.509	1   	generic 	generic 
16  	188.1 	34  	BRACELET  	realtime	3.454	1.643	1   	2+ details	2+ details
17  	200.1 	30  	BROOM     	realtime	3.455	1.385	1   	generic 	generic 
18  	212.1 	43  	PYRAMID   	omit    	3.455	1.287	1   	full    	full    
19  	224.1 	25  	HOOK      	realtime	3.456	1.198	1   	full    	full    
20  	236.1 	39  	PAGE      	omit    	3.455	1.523	1   	1 detail	1 detail
