trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	6  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	18.4  	2   	9  +  8   	---     	1.851	0.091	0   	even    	odd     
3   	20.4  	3   	6  +  6   	---     	1.851	1.066	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	40.4  	2   	6  +  8   	---     	1.85	1.388	1   	even    	even    
3   	42.4  	3   	4  +  9   	---     	1.85	1.62	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	8  +  6   	---     	1.851	1.38	1   	even    	even    
2   	62.4  	2   	8  +  7   	---     	1.851	0.86	1   	odd     	odd     
3   	64.4  	3   	6  +  9   	---     	1.851	1.588	0   	even    	odd     
