trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91.8  	1   	6  +  5\n\n	---     	1.855	1.756	1   	odd     	odd     
2   	93.8  	2   	7  +  8\n\n	---     	1.853	1.61	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	148.9 	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	150.9 	2   	5  +  6\n\n	---     	1.855	1.197	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	217   	1   	8  +  5\n\n	---     	1.855	1.517	1   	odd     	odd     
2   	219   	2   	6  +  9\n\n	---     	1.855	1.419	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	259   	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	261   	2   	8  +  9\n\n	---     	1.855	0.072	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	301   	1   	6  +  5\n\n	---     	1.853	1.329	1   	odd     	odd     
2   	303   	2   	7  +  4\n\n	---     	1.851	1.535	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	343   	1   	7  +  8\n\n	---     	1.855	1.75	1   	odd     	odd     
2   	345   	2   	9  +  8\n\n	---     	1.855	1.14	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	385   	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	387   	2   	9  +  4\n\n	---     	1.855	1.635	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	427   	1   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	429   	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
