trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	40.1  	2   	9  +  4\n\n	---     	1.856	1.543	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  2\n\n	---     	1.855	1.399	1   	odd     	odd     
2   	82.1  	2   	8  +  5\n\n	---     	1.855	1.285	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	6  +  5\n\n	---     	1.855	1.14	1   	odd     	odd     
2   	124.1 	2   	9  +  6\n\n	---     	1.852	1.29	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	166.1 	2   	3  +  8\n\n	---     	1.851	1.161	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	4  +  7\n\n	---     	1.855	1.641	1   	odd     	odd     
2   	208.1 	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	369.3 	1   	9  +  9\n\n	---     	1.855	1.699	1   	even    	even    
2   	371.3 	2   	7  +  4\n\n	---     	1.853	1.689	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	411.3 	1   	7  +  8\n\n	---     	1.853	1.449	1   	odd     	odd     
2   	413.3 	2   	2  +  9\n\n	---     	1.856	1.447	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	453.3 	1   	4  +  8\n\n	---     	1.855	1.783	1   	even    	even    
2   	455.3 	2   	8  +  6\n\n	---     	1.855	0.973	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	495.3 	1   	9  +  9\n\n	---     	1.855	1.357	1   	even    	even    
2   	497.3 	2   	9  +  7\n\n	---     	1.855	1.083	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	537.3 	1   	9  +  3\n\n	---     	1.856	1.458	0   	odd     	even    
2   	539.3 	2   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	658.6 	1   	3  +  9\n\n	---     	1.855	1.531	1   	even    	even    
2   	660.6 	2   	7  +  9\n\n	---     	1.853	1.281	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	700.6 	1   	7  +  7\n\n	---     	1.851	1.425	1   	even    	even    
2   	702.6 	2   	9  +  5\n\n	---     	1.853	1.182	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	742.6 	1   	6  +  6\n\n	---     	1.855	1.479	1   	even    	even    
2   	744.6 	2   	7  +  6\n\n	---     	1.855	1.084	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	784.6 	1   	8  +  7\n\n	---     	1.856	1.428	1   	odd     	odd     
2   	786.6 	2   	7  +  6\n\n	---     	1.855	1.154	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	826.6 	1   	5  +  9\n\n	---     	1.85	1.762	1   	even    	even    
2   	828.6 	2   	8  +  8\n\n	---     	1.852	1.144	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	956.4 	1   	8  +  8\n\n	---     	1.852	1.213	1   	even    	even    
2   	958.5 	2   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	998.4 	1   	8  +  5\n\n	---     	1.856	1.163	1   	odd     	odd     
2   	1000.5	2   	8  +  3\n\n	---     	1.855	1.033	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1040.4	1   	8  +  8\n\n	---     	1.855	1.137	0   	odd     	even    
2   	1042.5	2   	9  +  3\n\n	---     	1.854	1.158	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1082.4	1   	6  +  8\n\n	---     	1.856	1.335	1   	even    	even    
2   	1084.4	2   	9  +  8\n\n	---     	1.855	1.253	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1124.4	1   	5  +  8\n\n	---     	1.852	1.821	1   	odd     	odd     
2   	1126.5	2   	9  +  7\n\n	---     	1.85	1.13	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1236.2	1   	7  +  5\n\n	---     	1.856	1.169	1   	even    	even    
2   	1238.2	2   	8  +  7\n\n	---     	1.856	1.151	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1278.2	1   	8  +  5\n\n	---     	1.855	1.487	1   	odd     	odd     
2   	1280.3	2   	5  +  6\n\n	---     	1.855	0.933	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1320.3	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1322.3	2   	2  +  9\n\n	---     	1.855	1.514	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1362.3	1   	6  +  8\n\n	---     	1.853	1.29	1   	even    	even    
2   	1364.3	2   	7  +  6\n\n	---     	1.853	1.344	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1404.3	1   	2  +  9\n\n	---     	1.854	1.392	1   	odd     	odd     
2   	1406.3	2   	9  +  8\n\n	---     	1.855	1.461	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1493.8	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1495.8	2   	9  +  3\n\n	---     	1.852	1.807	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1535.8	1   	7  +  4\n\n	---     	1.851	1.31	1   	odd     	odd     
2   	1537.8	1   	7  +  4\n\n (repeat 1)	---     	1.854	0.876	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1577.8	1   	9  +  3\n\n	---     	1.855	1.556	1   	even    	even    
2   	1579.8	2   	5  +  8\n\n	---     	1.855	1.05	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1619.8	1   	3  +  8\n\n	---     	1.856	1.61	1   	odd     	odd     
2   	1621.8	2   	6  +  5\n\n	---     	1.853	1.384	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1661.8	1   	8  +  3\n\n	---     	1.855	1.296	1   	odd     	odd     
2   	1663.8	2   	8  +  8\n\n	---     	1.853	0.95	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1719.9	1   	7  +  6\n\n	---     	1.853	1.414	1   	odd     	odd     
2   	1721.9	2   	5  +  6\n\n	---     	1.855	1.06	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1761.9	1   	8  +  8\n\n	---     	1.855	1.156	1   	even    	even    
2   	1763.9	2   	6  +  6\n\n	---     	1.856	1.065	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1803.9	1   	5  +  6\n\n	---     	1.856	1.121	1   	odd     	odd     
2   	1805.9	2   	9  +  2\n\n	---     	1.851	1.199	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1845.9	1   	9  +  2\n\n	---     	1.851	1.343	0   	even    	odd     
2   	1847.9	2   	6  +  8\n\n	---     	1.853	1.205	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1887.9	1   	9  +  6\n\n	---     	1.851	1.413	1   	odd     	odd     
2   	1889.9	2   	3  +  9\n\n	---     	1.856	1.298	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1972.1	1   	9  +  4\n\n	---     	1.855	1.486	0   	even    	odd     
2   	1974.1	2   	9  +  5\n\n	---     	1.856	1.363	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2014.1	1   	9  +  3\n\n	---     	1.856	1.787	1   	even    	even    
2   	2016.1	2   	9  +  9\n\n	---     	1.855	1.057	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2056.1	1   	7  +  9\n\n	---     	1.851	1.153	1   	even    	even    
2   	2058.1	2   	2  +  9\n\n	---     	1.856	1.135	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2098.1	1   	5  +  9\n\n	---     	1.856	1.495	1   	even    	even    
2   	2100.1	2   	9  +  7\n\n	---     	1.855	1.029	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2140.1	1   	2  +  9\n\n	---     	1.855	1.749	0   	even    	odd     
2   	2142.1	2   	8  +  3\n\n	---     	1.854	1.323	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2238.9	1   	9  +  8\n\n	---     	1.852	1.525	1   	odd     	odd     
2   	2240.9	2   	8  +  7\n\n	---     	1.854	1.338	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2280.9	1   	5  +  8\n\n	---     	1.855	1.483	1   	odd     	odd     
2   	2282.9	2   	6  +  6\n\n	---     	1.856	1.032	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2322.9	1   	7  +  9\n\n	---     	1.855	1.496	1   	even    	even    
2   	2324.9	2   	7  +  4\n\n	---     	1.855	1.15	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2364.9	1   	3  +  9\n\n	---     	1.855	1.358	1   	even    	even    
2   	2366.9	2   	6  +  7\n\n	---     	1.85	0.964	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2406.9	1   	8  +  4\n\n	---     	1.855	1.499	1   	even    	even    
2   	2408.9	2   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2476.9	1   	8  +  8\n\n	---     	1.855	1.649	1   	even    	even    
2   	2479  	2   	3  +  9\n\n	---     	1.855	1.47	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2519  	1   	9  +  7\n\n	---     	1.855	1.574	1   	even    	even    
2   	2521  	2   	6  +  5\n\n	---     	1.855	1.629	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2561  	1   	8  +  3\n\n	---     	1.855	1.612	1   	odd     	odd     
2   	2563  	2   	6  +  9\n\n	---     	1.851	1.29	1   	odd     	odd     
