trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  5   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	2   	5  +  6   	---     	1.85	1.335	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  9   	---     	1.85	1.432	0   	even    	odd     
2   	82.4  	2   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	124.4 	2   	9  +  5   	---     	1.85	1.328	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  4   	---     	1.851	1.064	1   	even    	even    
2   	166.4 	2   	6  +  8   	---     	1.851	0.808	1   	even    	even    
