trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.2  	1   	7  +  6   	---     	1.851	1.274	1   	odd     	odd     
2   	62.2  	2   	2  +  9   	---     	1.851	1.298	0   	even    	odd     
3   	64.2  	3   	8  +  9   	---     	1.85	1.266	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	82.1  	1   	9  +  5   	---     	1.85	1.555	1   	even    	even    
2   	84.1  	2   	9  +  2   	---     	1.85	0.94	1   	odd     	odd     
3   	86.1  	3   	6  +  8   	---     	1.85	1.076	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	104.1 	1   	4  +  8   	---     	1.85	1.044	1   	even    	even    
2   	106.1 	2   	9  +  8   	---     	1.851	1.108	1   	odd     	odd     
3   	108.1 	1   	4  +  8 (repeat 1)	---     	1.851	1.204	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	126.1 	1   	4  +  7   	---     	1.851	1.659	0   	even    	odd     
2   	128.1 	2   	7  +  8   	---     	1.851	1.475	1   	odd     	odd     
3   	130.1 	3   	9  +  9   	---     	1.851	0.835	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	148.1 	1   	9  +  6   	---     	1.85	1.244	1   	odd     	odd     
2   	150.1 	2   	4  +  7   	---     	1.851	1.412	1   	odd     	odd     
3   	152.1 	3   	9  +  7   	---     	1.851	1.236	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	170.1 	1   	7  +  7   	---     	1.852	1.108	1   	even    	even    
2   	172.1 	2   	8  +  4   	---     	1.853	1.204	1   	even    	even    
3   	174.1 	3   	7  +  9   	---     	1.851	1.308	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	192.1 	1   	6  +  5   	---     	1.851	1.444	1   	odd     	odd     
2   	194.1 	2   	5  +  8   	---     	1.85	1.484	0   	even    	odd     
3   	196.1 	3   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	214.1 	1   	6  +  5   	---     	1.85	1.084	1   	odd     	odd     
2   	216.1 	1   	6  +  5 (repeat 1)	---     	1.851	0.692	1   	odd     	odd     
3   	218.2 	2   	7  +  5   	---     	1.85	1.099	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.1 	1   	7  +  6   	---     	1.85	1.148	1   	odd     	odd     
2   	238.1 	2   	7  +  5   	---     	1.85	0.941	1   	even    	even    
3   	240.1 	3   	9  +  6   	---     	1.85	1.373	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	258.1 	1   	8  +  5   	---     	1.85	1.341	1   	odd     	odd     
2   	260.1 	2   	9  +  5   	---     	1.85	1.212	1   	even    	even    
3   	262.1 	3   	6  +  7   	---     	1.85	1.324	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.1 	1   	9  +  7   	---     	1.85	1.637	1   	even    	even    
2   	282.1 	2   	8  +  6   	---     	1.85	1.045	1   	even    	even    
3   	284.1 	3   	7  +  6   	---     	1.85	0.941	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	302.1 	1   	8  +  9   	---     	1.851	1.277	1   	odd     	odd     
2   	304.1 	2   	5  +  9   	---     	1.85	1.173	1   	even    	even    
3   	306.1 	3   	8  +  3   	---     	1.85	1.469	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.1 	1   	5  +  6   	---     	1.85	1.317	1   	odd     	odd     
2   	326.1 	2   	8  +  4   	---     	1.85	1.077	1   	even    	even    
3   	328.1 	3   	8  +  7   	---     	1.85	0.917	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	346.1 	1   	4  +  8   	---     	1.85	1.022	1   	even    	even    
2   	348.1 	2   	8  +  4   	---     	1.85	0.702	1   	even    	even    
3   	350.1 	3   	8  +  7   	---     	1.85	0.742	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.1 	1   	6  +  7   	---     	1.853	1.429	0   	even    	odd     
2   	370.1 	2   	5  +  9   	---     	1.85	1.614	1   	even    	even    
3   	372.1 	3   	8  +  3   	---     	1.851	0.954	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	390.1 	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	392.1 	2   	8  +  6   	---     	1.851	0.214	1   	even    	even    
3   	394.1 	3   	9  +  5   	---     	1.853	1.246	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	412.1 	1   	5  +  8   	---     	1.851	1.238	1   	odd     	odd     
2   	414.1 	2   	9  +  6   	---     	1.85	1.469	1   	odd     	odd     
3   	416.1 	3   	9  +  2   	---     	1.85	0.989	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	434.1 	1   	7  +  4   	---     	1.851	1.23	1   	odd     	odd     
2   	436.1 	2   	6  +  5   	---     	1.851	1.038	1   	odd     	odd     
3   	438.1 	3   	6  +  9   	---     	1.851	1.446	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	456.1 	1   	8  +  3   	---     	1.852	NR  	0   	NR      	odd     
2   	458.1 	2   	8  +  6   	---     	1.851	1.63	1   	even    	even    
3   	460.1 	3   	3  +  9   	---     	1.851	1.334	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	478.1 	1   	5  +  9   	---     	1.85	1.43	1   	even    	even    
2   	480.1 	2   	7  +  9   	---     	1.85	1.375	1   	even    	even    
3   	482.1 	3   	3  +  9   	---     	1.85	0.927	1   	even    	even    
