trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	63.1  	1   	5  +  6   	---     	1.851	1.453	1   	odd     	odd     
2   	65.1  	2   	8  +  7   	---     	1.851	0.98	1   	odd     	odd     
3   	67.1  	3   	9  +  6   	---     	1.85	1.46	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	85    	1   	9  +  9   	---     	1.851	1.151	1   	even    	even    
2   	87    	2   	5  +  6   	---     	1.85	0.975	1   	odd     	odd     
3   	89    	3   	9  +  5   	---     	1.85	1.279	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	107   	1   	8  +  8   	---     	1.85	1.263	1   	even    	even    
2   	109   	2   	7  +  4   	---     	1.85	1.087	1   	odd     	odd     
3   	111   	3   	7  +  9   	---     	1.85	1.223	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	129   	1   	8  +  6   	---     	1.851	1.152	1   	even    	even    
2   	131   	2   	4  +  8   	---     	1.851	1.526	1   	even    	even    
3   	133   	1   	8  +  6 (repeat 1)	---     	1.851	1.023	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	151   	1   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
2   	153   	2   	8  +  6   	---     	1.851	0.096	1   	even    	even    
3   	155   	3   	8  +  9   	---     	1.851	0.904	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	173   	1   	7  +  9   	---     	1.851	1.495	1   	even    	even    
2   	175   	2   	8  +  4   	---     	1.85	1.072	1   	even    	even    
3   	177   	3   	9  +  3   	---     	1.85	1.408	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195   	1   	8  +  9   	---     	1.85	1.296	1   	odd     	odd     
2   	197   	2   	9  +  4   	---     	1.85	1.168	1   	odd     	odd     
3   	199   	3   	8  +  5   	---     	1.85	1.225	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	217.1 	1   	3  +  9   	---     	1.853	1.183	1   	even    	even    
2   	219.1 	2   	6  +  5   	---     	1.851	1.134	1   	odd     	odd     
3   	221.1 	2   	6  +  5 (repeat 1)	---     	1.85	0.853	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239   	1   	8  +  7   	---     	1.85	1.448	1   	odd     	odd     
2   	241   	2   	6  +  9   	---     	1.85	1.097	0   	even    	odd     
3   	243   	3   	7  +  7   	---     	1.85	0.928	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	261   	1   	9  +  7   	---     	1.851	1.352	1   	even    	even    
2   	263   	2   	9  +  9   	---     	1.851	NR  	0   	NR      	even    
3   	265   	3   	8  +  6   	---     	1.85	1.112	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283   	1   	4  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	285   	2   	9  +  5   	---     	1.851	1.433	0   	odd     	even    
3   	287.1 	3   	9  +  7   	---     	1.85	1.136	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	305   	1   	6  +  8   	---     	1.854	1.545	1   	even    	even    
2   	307   	2   	6  +  6   	---     	1.852	0.921	1   	even    	even    
3   	309   	3   	9  +  8   	---     	1.85	1.161	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	327   	1   	6  +  5   	---     	1.851	1.224	1   	odd     	odd     
2   	329   	2   	6  +  8   	---     	1.851	0.928	1   	even    	even    
3   	331   	1   	6  +  5 (repeat 1)	---     	1.85	0.8 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	349.1 	1   	6  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	351.1 	2   	8  +  4   	---     	1.851	0.816	1   	even    	even    
3   	353.1 	3   	7  +  8   	---     	1.851	1.008	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	371   	1   	5  +  9   	---     	1.85	1.297	1   	even    	even    
2   	373   	2   	9  +  8   	---     	1.851	1.017	1   	odd     	odd     
3   	375   	3   	7  +  7   	---     	1.851	0.809	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	393.1 	1   	5  +  7   	---     	1.851	1.112	1   	even    	even    
2   	395.1 	2   	6  +  5   	---     	1.85	0.953	1   	odd     	odd     
3   	397.1 	3   	9  +  7   	---     	1.85	1.609	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	415   	1   	6  +  9   	---     	1.85	1.601	0   	even    	odd     
2   	417   	2   	6  +  7   	---     	1.851	NR  	0   	NR      	odd     
3   	419   	3   	7  +  4   	---     	1.851	0.105	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	437   	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	439   	2   	5  +  6   	---     	1.85	0.985	1   	odd     	odd     
3   	441   	3   	9  +  7   	---     	1.85	0.97	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	459   	1   	7  +  5   	---     	1.85	1.017	0   	odd     	even    
2   	461   	2   	5  +  7   	---     	1.85	1.01	0   	odd     	even    
3   	463   	3   	9  +  9   	---     	1.85	0.874	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	481   	1   	8  +  4   	---     	1.85	0.953	1   	even    	even    
2   	483   	2   	9  +  8   	---     	1.851	0.994	1   	odd     	odd     
3   	485.1 	3   	8  +  5   	---     	1.851	1.625	1   	odd     	odd     
