trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	19.1  	1   	PADDLE    	lure    	0.583	NR  	1   	NR      	NR      
2   	19.7  	2   	RATTLE    	lure    	0.512	NR  	1   	NR      	NR      
3   	20.3  	3   	DENT      	lure    	0.669	NR  	1   	NR      	NR      
4   	21    	4   	NOTE      	lure    	0.415	NR  	1   	NR      	NR      
5   	21.5  	5   	BRUSH     	lure    	0.328	NR  	1   	NR      	NR      
6   	21.9  	3   	DENT (repeat 1)	lure    	0.545	NR  	1   	NR      	NR      
7   	22.5  	2   	RATTLE (repeat 1)	lure    	0.546	NR  	1   	NR      	NR      
8   	23.1  	5   	BRUSH (repeat 1)	lure    	0.272	NR  	1   	NR      	NR      
9   	23.4  	4   	NOTE (repeat 1)	lure    	0.559	NR  	1   	NR      	NR      
10  	24.1  	3   	DENT (repeat 2)	lure    	0.605	NR  	1   	NR      	NR      
11  	24.7  	6   	CANDLE    	lure    	0.313	NR  	1   	NR      	NR      
12  	25.1  	2   	RATTLE (repeat 2)	lure    	0.298	NR  	1   	NR      	NR      
13  	25.5  	5   	BRUSH (repeat 2)	lure    	0.43	NR  	1   	NR      	NR      
14  	26    	6   	CANDLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	26.5  	7   	ORANGE    	fruit   	0.955	0.591	1   	target  	target  
16  	27.5  	8   	APRON     	lure    	0.287	NR  	1   	NR      	NR      
17  	27.8  	3   	DENT (repeat 3)	lure    	0.45	NR  	1   	NR      	NR      
18  	28.3  	6   	CANDLE (repeat 2)	lure    	0.296	NR  	1   	NR      	NR      
19  	28.7  	4   	NOTE (repeat 2)	lure    	0.573	NR  	1   	NR      	NR      
20  	29.3  	5   	BRUSH (repeat 3)	lure    	0.353	NR  	1   	NR      	NR      
21  	29.7  	8   	APRON (repeat 1)	lure    	0.4 	NR  	1   	NR      	NR      
22  	30.2  	2   	RATTLE (repeat 3)	lure    	0.255	NR  	1   	NR      	NR      
23  	30.5  	1   	PADDLE (repeat 1)	lure    	0.323	NR  	1   	NR      	NR      
24  	30.9  	3   	DENT (repeat 4)	lure    	0.477	NR  	1   	NR      	NR      
25  	31.4  	1   	PADDLE (repeat 2)	lure    	0.546	NR  	1   	NR      	NR      
26  	32    	6   	CANDLE (repeat 3)	lure    	0.525	NR  	1   	NR      	NR      
27  	32.6  	5   	BRUSH (repeat 4)	lure    	0.646	NR  	1   	NR      	NR      
28  	33.3  	2   	RATTLE (repeat 4)	lure    	0.275	NR  	1   	NR      	NR      
29  	33.7  	3   	DENT (repeat 5)	lure    	0.559	NR  	1   	NR      	NR      
30  	34.3  	2   	RATTLE (repeat 5)	lure    	0.297	NR  	1   	NR      	NR      
31  	34.6  	4   	NOTE (repeat 3)	lure    	0.679	NR  	1   	NR      	NR      
32  	35.4  	1   	PADDLE (repeat 3)	lure    	0.321	NR  	1   	NR      	NR      
33  	35.8  	3   	DENT (repeat 6)	lure    	0.537	NR  	1   	NR      	NR      
34  	36.4  	1   	PADDLE (repeat 4)	lure    	0.433	NR  	1   	NR      	NR      
35  	36.8  	4   	NOTE (repeat 4)	lure    	0.33	NR  	1   	NR      	NR      
36  	37.2  	5   	BRUSH (repeat 5)	lure    	0.284	NR  	1   	NR      	NR      
37  	37.6  	3   	DENT (repeat 7)	lure    	0.621	NR  	1   	NR      	NR      
38  	38.2  	1   	PADDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
39  	38.8  	9   	LIME      	fruit   	0.956	0.48	1   	target  	target  
40  	39.8  	4   	NOTE (repeat 5)	lure    	0.541	NR  	1   	NR      	NR      
41  	40.4  	8   	APRON (repeat 2)	lure    	0.368	NR  	1   	NR      	NR      
42  	40.8  	5   	BRUSH (repeat 6)	lure    	0.694	NR  	1   	NR      	NR      
43  	41.5  	1   	PADDLE (repeat 6)	lure    	0.661	NR  	1   	NR      	NR      
44  	42.3  	6   	CANDLE (repeat 4)	lure    	0.333	NR  	1   	NR      	NR      
45  	42.7  	8   	APRON (repeat 3)	lure    	0.38	NR  	1   	NR      	NR      
46  	43.1  	3   	DENT (repeat 8)	lure    	0.69	NR  	1   	NR      	NR      
47  	43.9  	6   	CANDLE (repeat 5)	lure    	0.517	NR  	1   	NR      	NR      
48  	44.4  	1   	PADDLE (repeat 7)	lure    	0.642	NR  	1   	NR      	NR      
49  	45.2  	4   	NOTE (repeat 6)	lure    	0.66	NR  	1   	NR      	NR      
50  	45.9  	6   	CANDLE (repeat 6)	lure    	0.362	NR  	1   	NR      	NR      
51  	46.3  	2   	RATTLE (repeat 6)	lure    	0.306	NR  	1   	NR      	NR      
52  	46.7  	3   	DENT (repeat 9)	lure    	0.433	NR  	1   	NR      	NR      
53  	47.1  	2   	RATTLE (repeat 7)	lure    	0.362	NR  	1   	NR      	NR      
54  	47.6  	6   	CANDLE (repeat 7)	lure    	0.29	NR  	1   	NR      	NR      
55  	47.9  	4   	NOTE (repeat 7)	lure    	0.574	NR  	1   	NR      	NR      
56  	48.6  	6   	CANDLE (repeat 8)	lure    	0.565	NR  	1   	NR      	NR      
57  	49.2  	8   	APRON (repeat 4)	lure    	0.478	NR  	1   	NR      	NR      
58  	49.7  	2   	RATTLE (repeat 8)	lure    	0.635	NR  	1   	NR      	NR      
59  	50.4  	6   	CANDLE (repeat 9)	lure    	0.63	NR  	1   	NR      	NR      
60  	51.1  	3   	DENT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
61  	51.6  	10  	BERRY     	fruit   	0.955	0.539	1   	target  	target  
62  	52.7  	8   	APRON (repeat 5)	lure    	0.503	NR  	1   	NR      	NR      
63  	53.3  	1   	PADDLE (repeat 8)	lure    	0.32	NR  	1   	NR      	NR      
64  	53.6  	8   	APRON (repeat 6)	lure    	0.694	NR  	1   	NR      	NR      
65  	54.4  	6   	CANDLE (repeat 10)	lure    	0.476	NR  	1   	NR      	NR      
66  	54.9  	3   	DENT (repeat 11)	lure    	0.69	NR  	1   	NR      	NR      
67  	55.7  	1   	PADDLE (repeat 9)	lure    	0.305	NR  	1   	NR      	NR      
68  	56.1  	6   	CANDLE (repeat 11)	lure    	0.365	NR  	1   	NR      	NR      
69  	56.5  	3   	DENT (repeat 12)	lure    	0.303	NR  	1   	NR      	NR      
70  	56.8  	1   	PADDLE (repeat 10)	lure    	0.501	NR  	1   	NR      	NR      
71  	57.4  	2   	RATTLE (repeat 9)	lure    	0.31	NR  	1   	NR      	NR      
72  	57.8  	1   	PADDLE (repeat 11)	lure    	0.682	NR  	1   	NR      	NR      
73  	58.5  	5   	BRUSH (repeat 7)	lure    	0.286	NR  	1   	NR      	NR      
74  	58.9  	3   	DENT (repeat 13)	lure    	0.508	NR  	1   	NR      	NR      
75  	59.4  	1   	PADDLE (repeat 12)	lure    	0.483	NR  	1   	NR      	NR      
76  	60    	2   	RATTLE (repeat 10)	lure    	0.411	NR  	1   	NR      	NR      
77  	60.4  	5   	BRUSH (repeat 8)	lure    	0.378	NR  	1   	NR      	NR      
78  	60.9  	6   	CANDLE (repeat 12)	lure    	0.654	NR  	1   	NR      	NR      
79  	61.6  	1   	PADDLE (repeat 13)	lure    	0.283	NR  	1   	NR      	NR      
80  	61.9  	2   	RATTLE (repeat 11)	lure    	0.632	NR  	1   	NR      	NR      
81  	62.6  	1   	PADDLE (repeat 14)	lure    	0.436	NR  	1   	NR      	NR      
82  	63.1  	4   	NOTE (repeat 8)	lure    	0.404	NR  	1   	NR      	NR      
83  	63.6  	6   	CANDLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
84  	64.1  	5   	BRUSH (repeat 9)	lure    	0.411	NR  	1   	NR      	NR      
85  	64.5  	3   	DENT (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
86  	65    	4   	NOTE (repeat 9)	lure    	0.605	NR  	1   	NR      	NR      
87  	65.7  	5   	BRUSH (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
88  	66.2  	8   	APRON (repeat 7)	lure    	0.323	NR  	1   	NR      	NR      
89  	66.6  	5   	BRUSH (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
90  	67.1  	2   	RATTLE (repeat 12)	lure    	0.368	NR  	1   	NR      	NR      
91  	67.5  	4   	NOTE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
92  	68    	2   	RATTLE (repeat 13)	lure    	0.685	NR  	1   	NR      	NR      
93  	68.8  	4   	NOTE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
94  	69.3  	1   	PADDLE (repeat 15)	lure    	0.367	NR  	1   	NR      	NR      
95  	69.7  	6   	CANDLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
96  	70.2  	8   	APRON (repeat 8)	lure    	0.664	NR  	1   	NR      	NR      
97  	71    	3   	DENT (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
98  	71.5  	4   	NOTE (repeat 12)	lure    	0.515	NR  	1   	NR      	NR      
99  	72    	2   	RATTLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
100 	72.6  	11  	STRAWBERRY	fruit   	0.955	0.453	1   	target  	target  
101 	73.6  	3   	DENT (repeat 16)	lure    	0.334	NR  	1   	NR      	NR      
102 	74    	5   	BRUSH (repeat 12)	lure    	0.635	NR  	1   	NR      	NR      
103 	74.7  	8   	APRON (repeat 9)	lure    	0.317	NR  	1   	NR      	NR      
104 	75    	4   	NOTE (repeat 13)	lure    	0.528	NR  	1   	NR      	NR      
105 	75.6  	3   	DENT (repeat 17)	lure    	0.569	NR  	1   	NR      	NR      
106 	76.3  	6   	CANDLE (repeat 15)	lure    	0.425	NR  	1   	NR      	NR      
107 	76.8  	3   	DENT (repeat 18)	lure    	0.619	NR  	1   	NR      	NR      
108 	77.4  	8   	APRON (repeat 10)	lure    	0.401	NR  	1   	NR      	NR      
109 	77.9  	2   	RATTLE (repeat 15)	lure    	0.673	NR  	1   	NR      	NR      
110 	78.6  	5   	BRUSH (repeat 13)	lure    	0.484	NR  	1   	NR      	NR      
111 	79.2  	6   	CANDLE (repeat 16)	lure    	0.557	NR  	1   	NR      	NR      
