trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	45  	RATTLE    	lure_easy	2.103	NR  	0   	NR      	1 detail, 2+ details, full
2   	16.1  	45  	RATTLE (repeat 1)	lure_easy	2.019	NR  	0   	NR      	1 detail, 2+ details, full
3   	22.1  	45  	RATTLE (repeat 2)	lure_easy	1.997	NR  	0   	NR      	1 detail, 2+ details, full
4   	28.1  	45  	RATTLE (repeat 3)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
5   	52.1  	46  	APRON     	lure_hard	2.033	NR  	0   	NR      	1 detail, 2+ details, full
6   	58.1  	46  	APRON (repeat 1)	lure_hard	2.012	NR  	0   	NR      	1 detail, 2+ details, full
7   	64.1  	46  	APRON (repeat 2)	lure_hard	1.996	NR  	0   	NR      	1 detail, 2+ details, full
8   	70.1  	46  	APRON (repeat 3)	lure_hard	1.994	NR  	0   	NR      	1 detail, 2+ details, full
9   	94.1  	8   	BELL      	targ_easy	2.03	2.025	1   	1 detail	1 detail, 2+ details, full
10  	100.1 	8   	BELL (repeat 1)	targ_easy	2.038	2.036	1   	2+ details	1 detail, 2+ details, full
11  	106.1 	8   	BELL (repeat 2)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
12  	112.1 	8   	BELL (repeat 3)	targ_easy	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
13  	136.1 	1   	HAMMER    	targ_hard	2.024	NR  	0   	NR      	1 detail, 2+ details, full
14  	142.1 	1   	HAMMER (repeat 1)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
15  	148.1 	1   	HAMMER (repeat 2)	targ_hard	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
16  	154.1 	1   	HAMMER (repeat 3)	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
