trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	1   	PUDDLE    	lure    	0.552	NR  	1   	NR      	NR      
2   	10.6  	2   	ANCHOR    	lure    	0.372	NR  	1   	NR      	NR      
3   	11    	3   	DRUM      	lure    	0.504	NR  	1   	NR      	NR      
4   	11.6  	4   	GLASS     	lure    	0.287	NR  	1   	NR      	NR      
5   	11.9  	2   	ANCHOR (repeat 1)	lure    	0.41	NR  	1   	NR      	NR      
6   	12.4  	4   	GLASS (repeat 1)	lure    	0.652	NR  	1   	NR      	NR      
7   	13.1  	5   	MOON      	lure    	0.689	NR  	1   	NR      	NR      
8   	13.8  	6   	EASEL     	lure    	0.58	NR  	1   	NR      	NR      
9   	14.5  	7   	NAIL      	lure    	0.483	NR  	1   	NR      	NR      
10  	15    	1   	PUDDLE (repeat 1)	lure    	0.399	NR  	1   	NR      	NR      
11  	15.5  	8   	PHONE     	lure    	0.701	NR  	1   	NR      	NR      
12  	16.2  	5   	MOON (repeat 1)	lure    	0.6 	NR  	1   	NR      	NR      
13  	16.9  	2   	ANCHOR (repeat 2)	lure    	0.305	NR  	1   	NR      	NR      
14  	17.2  	9   	SHIRT     	lure    	0.452	NR  	1   	NR      	NR      
15  	17.7  	10  	MATCH     	lure    	0.637	NR  	1   	NR      	NR      
16  	18.4  	11  	STAPLE    	lure    	0.451	NR  	1   	NR      	NR      
17  	18.9  	12  	GRAPEFRUIT	fruit   	0.95	0.543	1   	target  	target  
18  	19.9  	6   	EASEL (repeat 1)	lure    	0.56	NR  	1   	NR      	NR      
19  	20.5  	13  	POLE      	lure    	0.613	NR  	1   	NR      	NR      
20  	21.2  	14  	TICKET    	lure    	0.631	NR  	1   	NR      	NR      
21  	21.9  	11  	STAPLE (repeat 1)	lure    	0.602	NR  	1   	NR      	NR      
22  	22.6  	15  	BASKET    	lure    	0.646	NR  	1   	NR      	NR      
23  	23.3  	2   	ANCHOR (repeat 3)	lure    	0.448	NR  	1   	NR      	NR      
24  	23.8  	5   	MOON (repeat 2)	lure    	0.293	NR  	1   	NR      	NR      
25  	24.1  	14  	TICKET (repeat 1)	lure    	0.646	NR  	1   	NR      	NR      
26  	24.8  	2   	ANCHOR (repeat 4)	lure    	0.595	NR  	1   	NR      	NR      
27  	25.5  	16  	PAINT     	lure    	0.526	NR  	1   	NR      	NR      
28  	26    	3   	DRUM (repeat 1)	lure    	0.345	NR  	1   	NR      	NR      
29  	26.4  	7   	NAIL (repeat 1)	lure    	0.66	NR  	1   	NR      	NR      
30  	27.2  	15  	BASKET (repeat 1)	lure    	0.449	NR  	1   	NR      	NR      
31  	27.7  	5   	MOON (repeat 3)	lure    	0.365	NR  	1   	NR      	NR      
32  	28.1  	6   	EASEL (repeat 2)	lure    	0.48	NR  	1   	NR      	NR      
33  	28.6  	11  	STAPLE (repeat 2)	lure    	0.462	NR  	1   	NR      	NR      
34  	29.1  	2   	ANCHOR (repeat 5)	lure    	0.587	NR  	1   	NR      	NR      
35  	29.8  	3   	DRUM (repeat 2)	lure    	0.608	NR  	1   	NR      	NR      
36  	30.4  	6   	EASEL (repeat 3)	lure    	0.29	NR  	1   	NR      	NR      
37  	30.7  	3   	DRUM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
38  	31.2  	17  	KIWI      	fruit   	0.95	0.758	1   	target  	target  
39  	32.2  	4   	GLASS (repeat 2)	lure    	0.363	NR  	1   	NR      	NR      
40  	32.7  	18  	BUBBLE    	lure    	0.39	NR  	1   	NR      	NR      
41  	33.1  	1   	PUDDLE (repeat 2)	lure    	0.492	NR  	1   	NR      	NR      
42  	33.7  	18  	BUBBLE (repeat 1)	lure    	0.296	NR  	1   	NR      	NR      
43  	34    	10  	MATCH (repeat 1)	lure    	0.291	NR  	1   	NR      	NR      
44  	34.4  	18  	BUBBLE (repeat 2)	lure    	0.43	NR  	1   	NR      	NR      
45  	34.9  	9   	SHIRT (repeat 1)	lure    	0.282	NR  	1   	NR      	NR      
46  	35.2  	3   	DRUM (repeat 4)	lure    	0.426	NR  	1   	NR      	NR      
47  	35.7  	6   	EASEL (repeat 4)	lure    	0.578	NR  	1   	NR      	NR      
48  	36.3  	1   	PUDDLE (repeat 3)	lure    	0.27	NR  	1   	NR      	NR      
49  	36.7  	8   	PHONE (repeat 1)	lure    	0.609	NR  	1   	NR      	NR      
50  	37.4  	1   	PUDDLE (repeat 4)	lure    	0.571	NR  	1   	NR      	NR      
51  	38    	3   	DRUM (repeat 5)	lure    	0.343	NR  	1   	NR      	NR      
52  	38.4  	9   	SHIRT (repeat 2)	lure    	0.412	NR  	1   	NR      	NR      
53  	38.9  	8   	PHONE (repeat 2)	lure    	0.468	NR  	1   	NR      	NR      
54  	39.4  	7   	NAIL (repeat 2)	lure    	0.443	NR  	1   	NR      	NR      
55  	39.9  	5   	MOON (repeat 4)	lure    	0.67	NR  	1   	NR      	NR      
56  	40.6  	15  	BASKET (repeat 2)	lure    	0.627	NR  	1   	NR      	NR      
57  	41.3  	5   	MOON (repeat 5)	lure    	0.27	NR  	1   	NR      	NR      
58  	41.7  	9   	SHIRT (repeat 3)	lure    	0.549	NR  	1   	NR      	NR      
59  	42.3  	3   	DRUM (repeat 6)	lure    	0.654	NR  	1   	NR      	NR      
60  	43    	8   	PHONE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
61  	43.5  	19  	PLUM      	fruit   	0.95	0.632	1   	target  	target  
62  	44.5  	13  	POLE (repeat 1)	lure    	0.676	NR  	1   	NR      	NR      
63  	45.3  	5   	MOON (repeat 6)	lure    	0.539	NR  	1   	NR      	NR      
64  	45.9  	9   	SHIRT (repeat 4)	lure    	0.443	NR  	1   	NR      	NR      
65  	46.4  	7   	NAIL (repeat 3)	lure    	0.44	NR  	1   	NR      	NR      
66  	46.9  	1   	PUDDLE (repeat 5)	lure    	0.544	NR  	1   	NR      	NR      
67  	47.5  	11  	STAPLE (repeat 3)	lure    	0.566	NR  	1   	NR      	NR      
68  	48.1  	4   	GLASS (repeat 3)	lure    	0.699	NR  	1   	NR      	NR      
69  	48.9  	13  	POLE (repeat 2)	lure    	0.539	NR  	1   	NR      	NR      
70  	49.5  	9   	SHIRT (repeat 5)	lure    	0.66	NR  	1   	NR      	NR      
71  	50.2  	6   	EASEL (repeat 5)	lure    	0.605	NR  	1   	NR      	NR      
72  	50.9  	8   	PHONE (repeat 4)	lure    	0.453	NR  	1   	NR      	NR      
73  	51.4  	15  	BASKET (repeat 3)	lure    	0.593	NR  	1   	NR      	NR      
74  	52.1  	13  	POLE (repeat 3)	lure    	0.44	NR  	1   	NR      	NR      
75  	52.6  	3   	DRUM (repeat 7)	lure    	0.618	NR  	1   	NR      	NR      
76  	53.3  	13  	POLE (repeat 4)	lure    	0.353	NR  	1   	NR      	NR      
77  	53.7  	18  	BUBBLE (repeat 3)	lure    	0.581	NR  	1   	NR      	NR      
78  	54.3  	2   	ANCHOR (repeat 6)	lure    	0.503	NR  	1   	NR      	NR      
79  	54.9  	16  	PAINT (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
80  	55.5  	9   	SHIRT (repeat 6)	lure    	0.405	NR  	1   	NR      	NR      
81  	55.9  	5   	MOON (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
82  	56.5  	1   	PUDDLE (repeat 6)	lure    	0.277	NR  	1   	NR      	NR      
83  	56.8  	4   	GLASS (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
84  	57.4  	20  	BLACKBERRY	fruit   	0.951	0.573	1   	target  	target  
85  	58.4  	16  	PAINT (repeat 2)	lure    	0.268	NR  	1   	NR      	NR      
86  	58.7  	5   	MOON (repeat 8)	lure    	0.416	NR  	1   	NR      	NR      
87  	59.2  	3   	DRUM (repeat 8)	lure    	0.388	NR  	1   	NR      	NR      
88  	59.7  	2   	ANCHOR (repeat 7)	lure    	0.27	NR  	1   	NR      	NR      
89  	60    	14  	TICKET (repeat 2)	lure    	0.434	NR  	1   	NR      	NR      
90  	60.6  	7   	NAIL (repeat 4)	lure    	0.423	NR  	1   	NR      	NR      
91  	61.1  	11  	STAPLE (repeat 4)	lure    	0.427	NR  	1   	NR      	NR      
92  	61.5  	14  	TICKET (repeat 3)	lure    	0.356	NR  	1   	NR      	NR      
93  	62    	13  	POLE (repeat 5)	lure    	0.269	NR  	1   	NR      	NR      
94  	62.3  	16  	PAINT (repeat 3)	lure    	0.53	NR  	1   	NR      	NR      
95  	63    	5   	MOON (repeat 9)	lure    	0.464	NR  	1   	NR      	NR      
96  	63.5  	16  	PAINT (repeat 4)	lure    	0.271	NR  	1   	NR      	NR      
97  	63.9  	8   	PHONE (repeat 5)	lure    	0.588	NR  	1   	NR      	NR      
98  	64.5  	9   	SHIRT (repeat 7)	lure    	0.389	NR  	1   	NR      	NR      
99  	65    	4   	GLASS (repeat 5)	lure    	0.698	NR  	1   	NR      	NR      
100 	65.8  	15  	BASKET (repeat 4)	lure    	0.41	NR  	1   	NR      	NR      
101 	66.3  	11  	STAPLE (repeat 5)	lure    	0.698	NR  	1   	NR      	NR      
102 	67    	1   	PUDDLE (repeat 7)	lure    	0.395	NR  	1   	NR      	NR      
103 	67.5  	11  	STAPLE (repeat 6)	lure    	0.379	NR  	1   	NR      	NR      
104 	67.9  	13  	POLE (repeat 6)	lure    	0.676	NR  	1   	NR      	NR      
105 	68.6  	3   	DRUM (repeat 9)	lure    	0.59	NR  	1   	NR      	NR      
106 	69.3  	4   	GLASS (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
107 	69.8  	21  	BANANA    	fruit   	0.95	0.531	1   	target  	target  
108 	70.9  	15  	BASKET (repeat 5)	lure    	0.527	NR  	1   	NR      	NR      
109 	71.5  	10  	MATCH (repeat 2)	lure    	0.622	NR  	1   	NR      	NR      
110 	72.2  	13  	POLE (repeat 7)	lure    	0.587	NR  	1   	NR      	NR      
111 	72.9  	8   	PHONE (repeat 6)	lure    	0.332	NR  	1   	NR      	NR      
112 	73.3  	2   	ANCHOR (repeat 8)	lure    	0.694	NR  	1   	NR      	NR      
113 	74    	10  	MATCH (repeat 3)	lure    	0.433	NR  	1   	NR      	NR      
114 	74.6  	2   	ANCHOR (repeat 9)	lure    	0.622	NR  	1   	NR      	NR      
115 	75.3  	3   	DRUM (repeat 10)	lure    	0.308	NR  	1   	NR      	NR      
116 	75.7  	14  	TICKET (repeat 4)	lure    	0.342	NR  	1   	NR      	NR      
117 	76.1  	6   	EASEL (repeat 6)	lure    	0.289	NR  	1   	NR      	NR      
118 	76.5  	2   	ANCHOR (repeat 10)	lure    	0.418	NR  	1   	NR      	NR      
119 	77    	1   	PUDDLE (repeat 8)	lure    	0.469	NR  	1   	NR      	NR      
120 	77.5  	15  	BASKET (repeat 6)	lure    	0.621	NR  	1   	NR      	NR      
121 	78.3  	5   	MOON (repeat 10)	lure    	0.668	NR  	1   	NR      	NR      
122 	79    	8   	PHONE (repeat 7)	lure    	0.399	NR  	1   	NR      	NR      
123 	79.5  	13  	POLE (repeat 8)	lure    	0.538	NR  	1   	NR      	NR      
124 	80.1  	1   	PUDDLE (repeat 9)	lure    	0.573	NR  	1   	NR      	NR      
125 	80.8  	6   	EASEL (repeat 7)	lure    	0.528	NR  	1   	NR      	NR      
126 	81.4  	3   	DRUM (repeat 11)	lure    	0.453	NR  	1   	NR      	NR      
127 	81.9  	10  	MATCH (repeat 4)	lure    	0.269	NR  	1   	NR      	NR      
128 	82.3  	6   	EASEL (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
129 	82.8  	22  	LIME      	fruit   	0.951	0.674	1   	target  	target  
130 	83.9  	10  	MATCH (repeat 5)	lure    	0.676	NR  	1   	NR      	NR      
131 	84.7  	14  	TICKET (repeat 5)	lure    	0.27	NR  	1   	NR      	NR      
132 	85    	15  	BASKET (repeat 7)	lure    	0.338	NR  	1   	NR      	NR      
133 	85.4  	10  	MATCH (repeat 6)	lure    	0.689	NR  	1   	NR      	NR      
134 	86.1  	8   	PHONE (repeat 8)	lure    	0.289	NR  	1   	NR      	NR      
135 	86.5  	6   	EASEL (repeat 9)	lure    	0.263	NR  	1   	NR      	NR      
136 	86.9  	16  	PAINT (repeat 5)	lure    	0.312	NR  	1   	NR      	NR      
137 	87.3  	9   	SHIRT (repeat 8)	lure    	0.466	NR  	1   	NR      	NR      
138 	87.8  	11  	STAPLE (repeat 7)	lure    	0.368	NR  	1   	NR      	NR      
139 	88.3  	15  	BASKET (repeat 8)	lure    	0.415	NR  	1   	NR      	NR      
140 	88.8  	8   	PHONE (repeat 9)	lure    	0.638	NR  	1   	NR      	NR      
141 	89.6  	15  	BASKET (repeat 9)	lure    	0.693	NR  	1   	NR      	NR      
142 	90.3  	10  	MATCH (repeat 7)	lure    	0.662	NR  	1   	NR      	NR      
143 	91.1  	16  	PAINT (repeat 6)	lure    	0.651	NR  	1   	NR      	NR      
144 	91.8  	11  	STAPLE (repeat 8)	lure    	0.26	NR  	1   	NR      	NR      
145 	92.2  	9   	SHIRT (repeat 9)	lure    	0.652	NR  	1   	NR      	NR      
146 	92.9  	11  	STAPLE (repeat 9)	lure    	0.273	NR  	1   	NR      	NR      
147 	93.3  	1   	PUDDLE (repeat 10)	lure    	0.465	NR  	1   	NR      	NR      
148 	93.8  	13  	POLE (repeat 9)	lure    	0.306	NR  	1   	NR      	NR      
149 	94.2  	4   	GLASS (repeat 7)	lure    	0.406	NR  	1   	NR      	NR      
150 	94.7  	16  	PAINT (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
151 	95.3  	23  	LEMON     	fruit   	0.951	0.568	1   	target  	target  
152 	96.3  	14  	TICKET (repeat 6)	lure    	0.304	NR  	1   	NR      	NR      
153 	96.7  	16  	PAINT (repeat 8)	lure    	0.497	NR  	1   	NR      	NR      
154 	97.3  	8   	PHONE (repeat 10)	lure    	0.403	NR  	1   	NR      	NR      
155 	97.8  	9   	SHIRT (repeat 10)	lure    	0.348	NR  	1   	NR      	NR      
156 	98.3  	2   	ANCHOR (repeat 11)	lure    	0.322	NR  	1   	NR      	NR      
157 	98.7  	14  	TICKET (repeat 7)	lure    	0.459	NR  	1   	NR      	NR      
158 	99.3  	8   	PHONE (repeat 11)	lure    	0.67	NR  	1   	NR      	NR      
159 	100   	11  	STAPLE (repeat 10)	lure    	0.365	NR  	1   	NR      	NR      
160 	100.5 	14  	TICKET (repeat 8)	lure    	0.376	NR  	1   	NR      	NR      
161 	100.9 	7   	NAIL (repeat 5)	lure    	0.429	NR  	1   	NR      	NR      
162 	101.4 	5   	MOON (repeat 11)	lure    	0.414	NR  	1   	NR      	NR      
163 	102   	15  	BASKET (repeat 10)	lure    	0.52	NR  	1   	NR      	NR      
164 	102.6 	5   	MOON (repeat 12)	lure    	0.287	NR  	1   	NR      	NR      
165 	102.9 	11  	STAPLE (repeat 11)	lure    	0.624	NR  	1   	NR      	NR      
166 	103.7 	9   	SHIRT (repeat 11)	lure    	0.448	NR  	1   	NR      	NR      
167 	104.2 	18  	BUBBLE (repeat 4)	lure    	0.377	NR  	1   	NR      	NR      
168 	104.7 	5   	MOON (repeat 13)	lure    	0.383	NR  	1   	NR      	NR      
169 	105.1 	7   	NAIL (repeat 6)	lure    	0.574	NR  	1   	NR      	NR      
170 	105.8 	4   	GLASS (repeat 8)	lure    	0.498	NR  	1   	NR      	NR      
171 	106.4 	10  	MATCH (repeat 8)	lure    	0.489	NR  	1   	NR      	NR      
172 	107   	16  	PAINT (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
173 	107.5 	1   	PUDDLE (repeat 11)	lure    	0.496	NR  	1   	NR      	NR      
174 	108.1 	16  	PAINT (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
175 	108.7 	24  	STRAWBERRY	fruit   	0.95	0.49	1   	target  	target  
176 	109.7 	6   	EASEL (repeat 10)	lure    	0.305	NR  	1   	NR      	NR      
177 	110.1 	18  	BUBBLE (repeat 5)	lure    	0.669	NR  	1   	NR      	NR      
178 	110.9 	7   	NAIL (repeat 7)	lure    	0.588	NR  	1   	NR      	NR      
179 	111.6 	5   	MOON (repeat 14)	lure    	0.525	NR  	1   	NR      	NR      
180 	112.2 	3   	DRUM (repeat 12)	lure    	0.365	NR  	1   	NR      	NR      
181 	112.7 	10  	MATCH (repeat 9)	lure    	0.279	NR  	1   	NR      	NR      
182 	113.1 	7   	NAIL (repeat 8)	lure    	0.456	NR  	1   	NR      	NR      
183 	113.6 	8   	PHONE (repeat 12)	lure    	0.684	NR  	1   	NR      	NR      
184 	114.4 	18  	BUBBLE (repeat 6)	lure    	0.547	NR  	1   	NR      	NR      
185 	115.1 	16  	PAINT (repeat 11)	lure    	0.383	NR  	1   	NR      	NR      
186 	115.5 	2   	ANCHOR (repeat 12)	lure    	0.696	NR  	1   	NR      	NR      
187 	116.3 	14  	TICKET (repeat 9)	lure    	0.6 	NR  	1   	NR      	NR      
188 	117   	11  	STAPLE (repeat 12)	lure    	0.446	NR  	1   	NR      	NR      
189 	117.6 	4   	GLASS (repeat 9)	lure    	0.642	NR  	1   	NR      	NR      
190 	118.3 	8   	PHONE (repeat 13)	lure    	0.268	NR  	1   	NR      	NR      
191 	118.7 	16  	PAINT (repeat 12)	lure    	0.269	NR  	1   	NR      	NR      
192 	119   	13  	POLE (repeat 10)	lure    	0.634	NR  	1   	NR      	NR      
193 	119.8 	14  	TICKET (repeat 10)	lure    	0.411	NR  	1   	NR      	NR      
194 	120.3 	6   	EASEL (repeat 11)	lure    	0.63	NR  	1   	NR      	NR      
195 	121   	4   	GLASS (repeat 10)	lure    	0.361	NR  	1   	NR      	NR      
196 	121.5 	7   	NAIL (repeat 9)	lure    	0.276	NR  	1   	NR      	NR      
197 	121.9 	13  	POLE (repeat 11)	lure    	0.53	NR  	1   	NR      	NR      
198 	122.5 	11  	STAPLE (repeat 13)	lure    	0.478	NR  	1   	NR      	NR      
199 	123.1 	16  	PAINT (repeat 13)	lure    	0.349	NR  	1   	NR      	NR      
200 	123.6 	10  	MATCH (repeat 10)	lure    	0.352	NR  	1   	NR      	NR      
201 	124   	6   	EASEL (repeat 12)	lure    	0.548	NR  	1   	NR      	NR      
202 	124.7 	9   	SHIRT (repeat 12)	lure    	0.511	NR  	1   	NR      	NR      
203 	125.3 	11  	STAPLE (repeat 14)	lure    	0.26	NR  	1   	NR      	NR      
204 	125.7 	4   	GLASS (repeat 11)	lure    	0.419	NR  	1   	NR      	NR      
205 	126.2 	5   	MOON (repeat 15)	lure    	0.312	NR  	1   	NR      	NR      
206 	126.6 	4   	GLASS (repeat 12)	lure    	0.426	NR  	1   	NR      	NR      
207 	127.2 	2   	ANCHOR (repeat 13)	lure    	0.49	NR  	1   	NR      	NR      
208 	127.8 	5   	MOON (repeat 16)	lure    	0.425	NR  	1   	NR      	NR      
209 	128.3 	10  	MATCH (repeat 11)	lure    	0.402	NR  	1   	NR      	NR      
210 	128.8 	16  	PAINT (repeat 14)	lure    	0.316	NR  	1   	NR      	NR      
211 	129.2 	8   	PHONE (repeat 14)	lure    	0.392	NR  	1   	NR      	NR      
212 	129.7 	2   	ANCHOR (repeat 14)	lure    	0.457	NR  	1   	NR      	NR      
213 	130.2 	14  	TICKET (repeat 11)	lure    	0.465	NR  	1   	NR      	NR      
214 	130.8 	4   	GLASS (repeat 13)	lure    	0.338	NR  	1   	NR      	NR      
215 	131.2 	3   	DRUM (repeat 13)	lure    	0.481	NR  	1   	NR      	NR      
216 	131.8 	9   	SHIRT (repeat 13)	lure    	0.578	NR  	1   	NR      	NR      
217 	132.5 	14  	TICKET (repeat 12)	lure    	0.37	NR  	1   	NR      	NR      
218 	133   	8   	PHONE (repeat 15)	lure    	0.682	NR  	1   	NR      	NR      
219 	133.8 	5   	MOON (repeat 17)	lure    	0.472	NR  	1   	NR      	NR      
220 	134.3 	9   	SHIRT (repeat 14)	lure    	0.627	NR  	1   	NR      	NR      
221 	135.1 	1   	PUDDLE (repeat 12)	lure    	0.414	NR  	1   	NR      	NR      
222 	135.6 	7   	NAIL (repeat 10)	lure    	0.582	NR  	1   	NR      	NR      
223 	136.3 	14  	TICKET (repeat 13)	lure    	0.372	NR  	1   	NR      	NR      
224 	136.8 	4   	GLASS (repeat 14)	lure    	0.285	NR  	1   	NR      	NR      
225 	137.2 	9   	SHIRT (repeat 15)	lure    	0.548	NR  	1   	NR      	NR      
226 	137.8 	8   	PHONE (repeat 16)	lure    	0.588	NR  	1   	NR      	NR      
227 	138.5 	2   	ANCHOR (repeat 15)	lure    	0.255	NR  	1   	NR      	NR      
228 	138.9 	18  	BUBBLE (repeat 7)	lure    	0.333	NR  	1   	NR      	NR      
229 	139.4 	8   	PHONE (repeat 17)	lure    	0.634	NR  	1   	NR      	NR      
230 	140.1 	15  	BASKET (repeat 11)	lure    	0.382	NR  	1   	NR      	NR      
231 	140.6 	18  	BUBBLE (repeat 8)	lure    	0.348	NR  	1   	NR      	NR      
232 	141.1 	4   	GLASS (repeat 15)	lure    	0.36	NR  	1   	NR      	NR      
233 	141.6 	15  	BASKET (repeat 12)	lure    	0.361	NR  	1   	NR      	NR      
234 	142   	2   	ANCHOR (repeat 16)	lure    	0.651	NR  	1   	NR      	NR      
235 	142.8 	13  	POLE (repeat 12)	lure    	0.504	NR  	1   	NR      	NR      
236 	143.4 	3   	DRUM (repeat 14)	lure    	0.559	NR  	1   	NR      	NR      
237 	144.1 	8   	PHONE (repeat 18)	lure    	0.498	NR  	1   	NR      	NR      
238 	144.7 	13  	POLE (repeat 13)	lure    	0.577	NR  	1   	NR      	NR      
239 	145.4 	18  	BUBBLE (repeat 9)	lure    	0.606	NR  	1   	NR      	NR      
240 	146.1 	8   	PHONE (repeat 19)	lure    	0.515	NR  	1   	NR      	NR      
