trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.6  	45  	NAIL      	lure_hard	2.115	NR  	0   	NR      	1 detail, 2+ details, full
2   	48.6  	45  	NAIL (repeat 1)	lure_hard	2.038	NR  	0   	NR      	1 detail, 2+ details, full
3   	54.7  	45  	NAIL (repeat 2)	lure_hard	1.996	NR  	0   	NR      	1 detail, 2+ details, full
4   	60.7  	45  	NAIL (repeat 3)	lure_hard	1.973	NR  	0   	NR      	1 detail, 2+ details, full
5   	84.7  	46  	ANCHOR    	lure_easy	2.026	NR  	0   	NR      	1 detail, 2+ details, full
6   	90.7  	46  	ANCHOR (repeat 1)	lure_easy	1.976	NR  	0   	NR      	1 detail, 2+ details, full
7   	96.7  	46  	ANCHOR (repeat 2)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
8   	102.7 	46  	ANCHOR (repeat 3)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
9   	126.7 	13  	WALLET    	targ_hard	2.047	2.043	0   	generic 	1 detail, 2+ details, full
10  	132.6 	13  	WALLET (repeat 1)	targ_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
11  	138.7 	13  	WALLET (repeat 2)	targ_hard	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
12  	144.7 	13  	WALLET (repeat 3)	targ_hard	1.979	1.977	1   	1 detail	1 detail, 2+ details, full
13  	168.7 	22  	HANDLE    	targ_easy	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
14  	174.6 	22  	HANDLE (repeat 1)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
15  	180.6 	22  	HANDLE (repeat 2)	targ_easy	2.037	2.035	1   	2+ details	1 detail, 2+ details, full
16  	186.7 	22  	HANDLE (repeat 3)	targ_easy	1.978	1.976	1   	1 detail	1 detail, 2+ details, full
17  	210.7 	47  	PAINT     	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
18  	216.6 	47  	PAINT (repeat 1)	lure_hard	2.027	NR  	0   	NR      	1 detail, 2+ details, full
19  	222.6 	47  	PAINT (repeat 2)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
20  	228.7 	47  	PAINT (repeat 3)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
21  	252.6 	10  	RAKE      	targ_hard	2.049	2.047	1   	1 detail	1 detail, 2+ details, full
22  	258.7 	10  	RAKE (repeat 1)	targ_hard	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
23  	264.6 	10  	RAKE (repeat 2)	targ_hard	2.052	2.051	1   	1 detail	1 detail, 2+ details, full
24  	270.7 	10  	RAKE (repeat 3)	targ_hard	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
25  	294.6 	48  	TICKET    	lure_easy	2.068	NR  	0   	NR      	1 detail, 2+ details, full
26  	300.7 	48  	TICKET (repeat 1)	lure_easy	2.016	NR  	0   	NR      	1 detail, 2+ details, full
27  	306.7 	48  	TICKET (repeat 2)	lure_easy	2.012	NR  	0   	NR      	1 detail, 2+ details, full
28  	312.7 	48  	TICKET (repeat 3)	lure_easy	1.972	NR  	0   	NR      	1 detail, 2+ details, full
29  	336.6 	23  	SHOVEL    	targ_easy	2.05	2.049	1   	2+ details	1 detail, 2+ details, full
30  	342.7 	23  	SHOVEL (repeat 1)	targ_easy	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
31  	348.6 	23  	SHOVEL (repeat 2)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
32  	354.6 	23  	SHOVEL (repeat 3)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
33  	378.7 	49  	POLE      	lure_hard	2.033	NR  	0   	NR      	1 detail, 2+ details, full
34  	384.6 	49  	POLE (repeat 1)	lure_hard	2.048	NR  	0   	NR      	1 detail, 2+ details, full
35  	390.6 	49  	POLE (repeat 2)	lure_hard	2.047	NR  	0   	NR      	1 detail, 2+ details, full
36  	396.6 	49  	POLE (repeat 3)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
37  	420.7 	24  	MARBLE    	targ_easy	1.98	1.978	1   	1 detail	1 detail, 2+ details, full
38  	426.6 	24  	MARBLE (repeat 1)	targ_easy	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
39  	432.7 	24  	MARBLE (repeat 2)	targ_easy	1.978	1.976	1   	1 detail	1 detail, 2+ details, full
40  	438.7 	24  	MARBLE (repeat 3)	targ_easy	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
41  	462.7 	50  	EASEL     	lure_easy	2.026	NR  	0   	NR      	1 detail, 2+ details, full
42  	468.6 	50  	EASEL (repeat 1)	lure_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
43  	474.6 	50  	EASEL (repeat 2)	lure_easy	2.04	NR  	0   	NR      	1 detail, 2+ details, full
44  	480.6 	50  	EASEL (repeat 3)	lure_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
45  	504.6 	12  	DOME      	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
46  	510.6 	12  	DOME (repeat 1)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
47  	516.6 	12  	DOME (repeat 2)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
48  	522.6 	12  	DOME (repeat 3)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
49  	546.7 	14  	BELT      	targ_hard	1.981	1.979	0   	generic 	1 detail, 2+ details, full
50  	552.6 	14  	BELT (repeat 1)	targ_hard	2.053	2.051	1   	2+ details	1 detail, 2+ details, full
51  	558.6 	14  	BELT (repeat 2)	targ_hard	2.05	2.048	1   	2+ details	1 detail, 2+ details, full
52  	564.6 	14  	BELT (repeat 3)	targ_hard	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
53  	588.6 	19  	FRAME     	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
54  	594.6 	19  	FRAME (repeat 1)	targ_easy	2.053	2.051	1   	2+ details	1 detail, 2+ details, full
55  	600.6 	19  	FRAME (repeat 2)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
56  	606.7 	19  	FRAME (repeat 3)	targ_easy	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
57  	630.7 	51  	BUBBLE    	lure_easy	1.992	NR  	0   	NR      	1 detail, 2+ details, full
58  	636.7 	51  	BUBBLE (repeat 1)	lure_easy	1.975	NR  	0   	NR      	1 detail, 2+ details, full
59  	642.6 	51  	BUBBLE (repeat 2)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
60  	648.7 	51  	BUBBLE (repeat 3)	lure_easy	1.972	NR  	0   	NR      	1 detail, 2+ details, full
61  	672.6 	52  	PUDDLE    	lure_hard	2.018	NR  	0   	NR      	1 detail, 2+ details, full
62  	678.7 	52  	PUDDLE (repeat 1)	lure_hard	1.976	NR  	0   	NR      	1 detail, 2+ details, full
63  	684.6 	52  	PUDDLE (repeat 2)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
64  	690.6 	52  	PUDDLE (repeat 3)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
65  	714.6 	53  	MATCH     	lure_hard	2.017	NR  	0   	NR      	1 detail, 2+ details, full
66  	720.6 	53  	MATCH (repeat 1)	lure_hard	2.044	NR  	0   	NR      	1 detail, 2+ details, full
67  	726.6 	53  	MATCH (repeat 2)	lure_hard	2.044	NR  	0   	NR      	1 detail, 2+ details, full
68  	732.6 	53  	MATCH (repeat 3)	lure_hard	2.044	NR  	0   	NR      	1 detail, 2+ details, full
69  	756.6 	15  	TRIPOD    	targ_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
70  	762.6 	15  	TRIPOD (repeat 1)	targ_hard	2.049	2.047	1   	2+ details	1 detail, 2+ details, full
71  	768.7 	15  	TRIPOD (repeat 2)	targ_hard	1.976	1.975	1   	1 detail	1 detail, 2+ details, full
72  	774.7 	15  	TRIPOD (repeat 3)	targ_hard	1.976	1.975	0   	generic 	1 detail, 2+ details, full
73  	798.6 	54  	BASKET    	lure_easy	2.002	NR  	0   	NR      	1 detail, 2+ details, full
74  	804.7 	54  	BASKET (repeat 1)	lure_easy	1.989	NR  	0   	NR      	1 detail, 2+ details, full
75  	810.6 	54  	BASKET (repeat 2)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
76  	816.7 	54  	BASKET (repeat 3)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
77  	840.6 	21  	WIRE      	targ_easy	2.051	2.05	0   	generic 	1 detail, 2+ details, full
78  	846.6 	21  	WIRE (repeat 1)	targ_easy	2.043	2.042	1   	1 detail	1 detail, 2+ details, full
79  	852.7 	21  	WIRE (repeat 2)	targ_easy	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
80  	858.7 	21  	WIRE (repeat 3)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
81  	882.6 	55  	GLASS     	lure_easy	2.063	NR  	0   	NR      	1 detail, 2+ details, full
82  	888.7 	55  	GLASS (repeat 1)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
83  	894.7 	55  	GLASS (repeat 2)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
84  	900.6 	55  	GLASS (repeat 3)	lure_easy	2.04	NR  	0   	NR      	1 detail, 2+ details, full
85  	924.7 	56  	MOON      	lure_hard	1.992	NR  	0   	NR      	1 detail, 2+ details, full
86  	930.7 	56  	MOON (repeat 1)	lure_hard	1.975	NR  	0   	NR      	1 detail, 2+ details, full
87  	936.6 	56  	MOON (repeat 2)	lure_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
88  	942.7 	56  	MOON (repeat 3)	lure_hard	1.976	NR  	0   	NR      	1 detail, 2+ details, full
89  	966.6 	9   	JOURNAL   	targ_hard	2.051	2.049	1   	1 detail	1 detail, 2+ details, full
90  	972.7 	9   	JOURNAL (repeat 1)	targ_hard	1.979	1.978	1   	2+ details	1 detail, 2+ details, full
91  	978.6 	9   	JOURNAL (repeat 2)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
92  	984.6 	9   	JOURNAL (repeat 3)	targ_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
93  	1008.6	18  	COLLAR    	targ_easy	2.053	2.051	1   	1 detail	1 detail, 2+ details, full
94  	1014.7	18  	COLLAR (repeat 1)	targ_easy	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
95  	1020.6	18  	COLLAR (repeat 2)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
96  	1026.6	18  	COLLAR (repeat 3)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
97  	1050.6	57  	PHONE     	lure_hard	2.018	NR  	0   	NR      	1 detail, 2+ details, full
98  	1056.7	57  	PHONE (repeat 1)	lure_hard	1.972	NR  	0   	NR      	1 detail, 2+ details, full
99  	1062.6	57  	PHONE (repeat 2)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
100 	1068.6	57  	PHONE (repeat 3)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
101 	1092.6	17  	COAL      	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
102 	1098.6	17  	COAL (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
103 	1104.6	17  	COAL (repeat 2)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
104 	1110.6	17  	COAL (repeat 3)	targ_easy	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
105 	1134.6	16  	PARADE    	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
106 	1140.6	16  	PARADE (repeat 1)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
107 	1146.6	16  	PARADE (repeat 2)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
108 	1152.6	16  	PARADE (repeat 3)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
109 	1176.6	58  	STAPLE    	lure_easy	2.018	NR  	0   	NR      	1 detail, 2+ details, full
110 	1182.6	58  	STAPLE (repeat 1)	lure_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
111 	1188.6	58  	STAPLE (repeat 2)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
112 	1194.6	58  	STAPLE (repeat 3)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
113 	1218.6	11  	MAGNET    	targ_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
114 	1224.6	11  	MAGNET (repeat 1)	targ_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
115 	1230.6	11  	MAGNET (repeat 2)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
116 	1236.6	11  	MAGNET (repeat 3)	targ_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
117 	1260.6	20  	PIPE      	targ_easy	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
118 	1266.6	20  	PIPE (repeat 1)	targ_easy	2.053	2.051	1   	2+ details	1 detail, 2+ details, full
119 	1272.7	20  	PIPE (repeat 2)	targ_easy	1.983	1.982	1   	2+ details	1 detail, 2+ details, full
120 	1278.7	20  	PIPE (repeat 3)	targ_easy	1.98	1.979	1   	2+ details	1 detail, 2+ details, full
121 	1302.7	59  	SHIRT     	lure_easy	2.037	NR  	0   	NR      	1 detail, 2+ details, full
122 	1308.7	59  	SHIRT (repeat 1)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
123 	1314.7	59  	SHIRT (repeat 2)	lure_easy	2.013	NR  	0   	NR      	1 detail, 2+ details, full
124 	1320.7	59  	SHIRT (repeat 3)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
125 	1344.7	60  	DRUM      	lure_hard	2.031	NR  	0   	NR      	1 detail, 2+ details, full
126 	1350.7	60  	DRUM (repeat 1)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
127 	1356.7	60  	DRUM (repeat 2)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
128 	1362.7	60  	DRUM (repeat 3)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
