trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.7  	45  	NAIL      	lure_hard	1.951	1.318	1   	non-target	non-target
2   	110.7 	46  	ANCHOR    	lure_easy	1.953	1.606	0   	non-target	target  
3   	152.7 	13  	WALLET    	targ_hard	1.95	0.926	1   	non-target	non-target
4   	194.7 	22  	HANDLE    	targ_easy	1.953	1.278	1   	target  	target  
5   	236.7 	47  	PAINT     	lure_hard	1.951	1.095	1   	non-target	non-target
6   	278.7 	10  	RAKE      	targ_hard	1.95	0.991	1   	non-target	non-target
7   	320.7 	48  	TICKET    	lure_easy	1.95	0.902	1   	target  	target  
8   	362.7 	23  	SHOVEL    	targ_easy	1.952	0.599	1   	target  	target  
9   	404.7 	49  	POLE      	lure_hard	1.95	1.008	1   	non-target	non-target
10  	446.7 	24  	MARBLE    	targ_easy	1.951	0.576	1   	target  	target  
11  	488.7 	50  	EASEL     	lure_easy	1.951	1.024	1   	non-target	non-target
12  	530.7 	12  	DOME      	targ_hard	1.95	0.792	1   	target  	target  
13  	572.7 	14  	BELT      	targ_hard	1.951	1.136	1   	non-target	non-target
14  	614.7 	19  	FRAME     	targ_easy	1.953	0.689	1   	target  	target  
15  	656.7 	51  	BUBBLE    	lure_easy	1.951	0.753	1   	target  	target  
16  	698.7 	52  	PUDDLE    	lure_hard	1.951	0.785	0   	target  	non-target
17  	740.7 	53  	MATCH     	lure_hard	1.95	0.729	1   	target  	target  
18  	782.7 	15  	TRIPOD    	targ_hard	1.953	1.074	1   	non-target	non-target
19  	824.7 	54  	BASKET    	lure_easy	1.95	0.898	1   	non-target	non-target
20  	866.7 	21  	WIRE      	targ_easy	1.95	0.987	1   	non-target	non-target
21  	908.7 	55  	GLASS     	lure_easy	1.953	0.675	1   	target  	target  
22  	950.7 	56  	MOON      	lure_hard	1.95	0.891	1   	non-target	non-target
23  	992.7 	9   	JOURNAL   	targ_hard	1.95	1.099	1   	non-target	non-target
24  	1034.7	18  	COLLAR    	targ_easy	1.95	0.46	1   	target  	target  
25  	1076.7	57  	PHONE     	lure_hard	1.95	0.868	1   	target  	target  
26  	1118.7	17  	COAL      	targ_easy	1.953	0.644	1   	target  	target  
27  	1160.7	16  	PARADE    	targ_hard	1.951	0.893	0   	non-target	target  
28  	1202.7	58  	STAPLE    	lure_easy	1.951	0.717	1   	target  	target  
29  	1244.7	11  	MAGNET    	targ_hard	1.95	0.901	1   	non-target	non-target
30  	1286.7	20  	PIPE      	targ_easy	1.951	0.829	1   	non-target	non-target
31  	1328.7	59  	SHIRT     	lure_easy	1.95	0.934	1   	non-target	non-target
32  	1370.7	60  	DRUM      	lure_hard	1.95	0.91	1   	non-target	non-target
