trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	54.1  	43  	HOOK      	omit    	3.95	1.965	1   	2+ details	1 detail, 2+ details, full
2   	76.1  	25  	PYRAMID   	realtime	3.951	0.637	1   	full    	1 detail, 2+ details, full
3   	98.1  	35  	HOSE      	omit    	3.951	0.542	1   	full    	1 detail, 2+ details, full
4   	120.1 	30  	NICKEL    	realtime	3.951	0.758	1   	full    	1 detail, 2+ details, full
5   	142.1 	26  	LENS      	realtime	3.953	0.694	1   	full    	1 detail, 2+ details, full
6   	164.1 	36  	PLUG      	omit    	3.951	0.622	1   	full    	1 detail, 2+ details, full
7   	186.1 	33  	BROOM     	realtime	3.951	1.518	1   	2+ details	1 detail, 2+ details, full
8   	208.1 	44  	FOAM      	omit    	3.951	0.583	1   	full    	1 detail, 2+ details, full
9   	230.1 	41  	RULER     	omit    	3.954	0.719	1   	full    	1 detail, 2+ details, full
10  	252.1 	32  	ROPE      	realtime	3.95	0.887	1   	full    	1 detail, 2+ details, full
11  	274.1 	39  	CHALK     	omit    	3.951	2.143	1   	2+ details	1 detail, 2+ details, full
12  	296.1 	31  	DUST      	realtime	3.951	0.911	1   	1 detail	1 detail, 2+ details, full
13  	318.1 	28  	DRILL     	realtime	3.95	0.719	1   	2+ details	1 detail, 2+ details, full
14  	340.1 	37  	SPONGE    	omit    	3.95	0.88	1   	full    	1 detail, 2+ details, full
15  	362.1 	40  	PURSE     	omit    	3.951	0.768	1   	2+ details	1 detail, 2+ details, full
16  	384.1 	27  	PAGE      	realtime	3.952	0.863	1   	full    	1 detail, 2+ details, full
17  	406.1 	38  	POWDER    	omit    	3.954	0.912	1   	full    	1 detail, 2+ details, full
18  	428.1 	34  	MIRROR    	realtime	3.952	1.352	1   	full    	1 detail, 2+ details, full
19  	450.1 	42  	JAIL      	omit    	3.95	1.048	1   	2+ details	1 detail, 2+ details, full
20  	472.1 	29  	BRACELET  	realtime	3.951	2.152	1   	1 detail	1 detail, 2+ details, full
