trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	54.9  	32  	ROPE      	rt-targ 	2.107	2.102	1   	1 detail	1 detail, 2+ details, full
2   	61    	32  	ROPE (repeat 1)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
3   	67    	32  	ROPE (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
4   	73    	32  	ROPE (repeat 3)	rt-targ 	1.996	1.995	1   	1 detail	1 detail, 2+ details, full
5   	96.9  	27  	PAGE      	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
6   	102.9 	27  	PAGE (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
7   	108.9 	27  	PAGE (repeat 2)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
8   	114.9 	27  	PAGE (repeat 3)	rt-targ 	2.03	2.029	1   	2+ details	1 detail, 2+ details, full
9   	139   	26  	LENS      	rt-targ 	2.049	2.048	1   	2+ details	1 detail, 2+ details, full
10  	145   	26  	LENS (repeat 1)	rt-targ 	1.982	1.981	1   	2+ details	1 detail, 2+ details, full
11  	151   	26  	LENS (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
12  	157   	26  	LENS (repeat 3)	rt-targ 	1.974	1.974	1   	2+ details	1 detail, 2+ details, full
13  	181   	33  	BROOM     	rt-targ 	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
14  	187   	33  	BROOM (repeat 1)	rt-targ 	2.047	2.045	1   	1 detail	1 detail, 2+ details, full
15  	193   	33  	BROOM (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
16  	199   	33  	BROOM (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
17  	223   	30  	NICKEL    	rt-targ 	1.982	1.981	1   	1 detail	1 detail, 2+ details, full
18  	229   	30  	NICKEL (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
19  	235   	30  	NICKEL (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
20  	241   	30  	NICKEL (repeat 3)	rt-targ 	1.981	1.98	1   	2+ details	1 detail, 2+ details, full
21  	265   	29  	BRACELET  	rt-targ 	2.046	2.044	1   	1 detail	1 detail, 2+ details, full
22  	271   	29  	BRACELET (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
23  	277   	29  	BRACELET (repeat 2)	rt-targ 	2.051	2.049	1   	1 detail	1 detail, 2+ details, full
24  	283   	29  	BRACELET (repeat 3)	rt-targ 	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
25  	307   	31  	DUST      	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
26  	313   	31  	DUST (repeat 1)	rt-targ 	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
27  	319   	31  	DUST (repeat 2)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
28  	325   	31  	DUST (repeat 3)	rt-targ 	2.048	2.046	1   	1 detail	1 detail, 2+ details, full
29  	349   	28  	DRILL     	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
30  	355   	28  	DRILL (repeat 1)	rt-targ 	2.049	2.047	1   	2+ details	1 detail, 2+ details, full
31  	361   	28  	DRILL (repeat 2)	rt-targ 	2.047	2.046	1   	2+ details	1 detail, 2+ details, full
32  	367   	28  	DRILL (repeat 3)	rt-targ 	1.98	1.978	1   	2+ details	1 detail, 2+ details, full
33  	391   	34  	MIRROR    	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
34  	397   	34  	MIRROR (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
35  	403   	34  	MIRROR (repeat 2)	rt-targ 	1.976	1.975	1   	full    	1 detail, 2+ details, full
36  	409   	34  	MIRROR (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
37  	433   	25  	PYRAMID   	rt-targ 	2.052	2.05	1   	2+ details	1 detail, 2+ details, full
38  	439   	25  	PYRAMID (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
39  	445   	25  	PYRAMID (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
40  	451   	25  	PYRAMID (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
