trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.7  	26  	LENS      	rt-targ 	1.951	1.002	1   	non-target	non-target
2   	112.7 	29  	BRACELET  	rt-targ 	1.95	0.763	1   	non-target	non-target
3   	154.7 	28  	DRILL     	rt-targ 	1.95	0.875	1   	non-target	non-target
4   	196.7 	33  	BROOM     	rt-targ 	1.95	0.788	1   	non-target	non-target
5   	238.7 	32  	ROPE      	rt-targ 	1.95	0.668	1   	target  	target  
6   	280.7 	34  	MIRROR    	rt-targ 	1.95	0.588	1   	target  	target  
7   	322.7 	27  	PAGE      	rt-targ 	1.95	1.101	1   	non-target	non-target
8   	364.7 	31  	DUST      	rt-targ 	1.951	0.764	1   	target  	target  
9   	406.7 	30  	NICKEL    	rt-targ 	1.95	1.629	1   	non-target	non-target
10  	448.7 	25  	PYRAMID   	rt-targ 	1.954	0.821	1   	non-target	non-target
