trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.6  	26  	LENS      	rt-targ 	2.127	2.123	1   	2+ details	1 detail, 2+ details, full
2   	50.6  	26  	LENS (repeat 1)	rt-targ 	2.061	2.059	1   	2+ details	1 detail, 2+ details, full
3   	56.6  	26  	LENS (repeat 2)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
4   	62.7  	26  	LENS (repeat 3)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
5   	86.6  	29  	BRACELET  	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
6   	92.6  	29  	BRACELET (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
7   	98.6  	29  	BRACELET (repeat 2)	rt-targ 	2.051	2.049	1   	1 detail	1 detail, 2+ details, full
8   	104.6 	29  	BRACELET (repeat 3)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
9   	128.6 	28  	DRILL     	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
10  	134.7 	28  	DRILL (repeat 1)	rt-targ 	1.981	1.979	1   	2+ details	1 detail, 2+ details, full
11  	140.6 	28  	DRILL (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
12  	146.6 	28  	DRILL (repeat 3)	rt-targ 	2.011	2.009	1   	2+ details	1 detail, 2+ details, full
13  	170.6 	33  	BROOM     	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
14  	176.6 	33  	BROOM (repeat 1)	rt-targ 	2.049	2.048	1   	2+ details	1 detail, 2+ details, full
15  	182.6 	33  	BROOM (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
16  	188.6 	33  	BROOM (repeat 3)	rt-targ 	2.05	2.048	1   	2+ details	1 detail, 2+ details, full
17  	212.7 	32  	ROPE      	rt-targ 	1.981	1.979	1   	2+ details	1 detail, 2+ details, full
18  	218.6 	32  	ROPE (repeat 1)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
19  	224.7 	32  	ROPE (repeat 2)	rt-targ 	1.978	1.977	1   	2+ details	1 detail, 2+ details, full
20  	230.6 	32  	ROPE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
21  	254.7 	34  	MIRROR    	rt-targ 	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
22  	260.6 	34  	MIRROR (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
23  	266.6 	34  	MIRROR (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
24  	272.6 	34  	MIRROR (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
25  	296.6 	27  	PAGE      	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
26  	302.6 	27  	PAGE (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
27  	308.6 	27  	PAGE (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
28  	314.6 	27  	PAGE (repeat 3)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
29  	338.6 	31  	DUST      	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
30  	344.6 	31  	DUST (repeat 1)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
31  	350.6 	31  	DUST (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
32  	356.6 	31  	DUST (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
33  	380.6 	30  	NICKEL    	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
34  	386.6 	30  	NICKEL (repeat 1)	rt-targ 	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
35  	392.6 	30  	NICKEL (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
36  	398.6 	30  	NICKEL (repeat 3)	rt-targ 	2.054	2.052	1   	2+ details	1 detail, 2+ details, full
37  	422.6 	25  	PYRAMID   	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
38  	428.6 	25  	PYRAMID (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
39  	434.7 	25  	PYRAMID (repeat 2)	rt-targ 	1.979	1.978	1   	full    	1 detail, 2+ details, full
40  	440.6 	25  	PYRAMID (repeat 3)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
