trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67    	28  	DRILL     	rt-targ 	1.951	1.324	1   	non-target	non-target
2   	109   	33  	BROOM     	rt-targ 	1.95	0.692	1   	non-target	non-target
3   	151   	34  	MIRROR    	rt-targ 	1.953	0.901	1   	non-target	non-target
4   	193   	25  	PYRAMID   	rt-targ 	1.951	0.685	1   	target  	target  
5   	235   	30  	NICKEL    	rt-targ 	1.95	0.661	1   	target  	target  
6   	277   	31  	DUST      	rt-targ 	1.95	0.693	1   	target  	target  
7   	319   	29  	BRACELET  	rt-targ 	1.951	0.934	1   	target  	target  
8   	361   	27  	PAGE      	rt-targ 	1.95	0.79	1   	non-target	non-target
9   	403   	32  	ROPE      	rt-targ 	1.95	0.846	1   	target  	target  
10  	445   	26  	LENS      	rt-targ 	1.951	0.439	1   	target  	target  
