trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.7  	30  	NICKEL    	realtime	3.952	0.849	1   	2+ details	1 detail, 2+ details, full
2   	68.7  	35  	HOSE      	omit    	3.95	0.569	1   	full    	1 detail, 2+ details, full
3   	90.7  	26  	LENS      	realtime	3.95	0.521	1   	full    	1 detail, 2+ details, full
4   	112.7 	36  	PLUG      	omit    	3.95	0.906	1   	full    	1 detail, 2+ details, full
5   	134.7 	34  	MIRROR    	realtime	3.951	0.521	1   	full    	1 detail, 2+ details, full
6   	156.7 	39  	CHALK     	omit    	3.951	1.906	1   	1 detail	1 detail, 2+ details, full
7   	178.7 	33  	BROOM     	realtime	3.95	1.017	1   	1 detail	1 detail, 2+ details, full
8   	200.7 	37  	SPONGE    	omit    	3.951	1.035	1   	2+ details	1 detail, 2+ details, full
9   	222.7 	38  	POWDER    	omit    	3.951	0.49	1   	full    	1 detail, 2+ details, full
10  	244.7 	27  	PAGE      	realtime	3.951	0.674	1   	full    	1 detail, 2+ details, full
11  	266.7 	29  	BRACELET  	realtime	3.95	0.898	1   	1 detail	1 detail, 2+ details, full
12  	288.7 	41  	RULER     	omit    	3.953	0.954	1   	full    	1 detail, 2+ details, full
13  	310.7 	25  	PYRAMID   	realtime	3.951	1.071	1   	full    	1 detail, 2+ details, full
14  	332.7 	42  	JAIL      	omit    	3.95	0.755	1   	full    	1 detail, 2+ details, full
15  	354.7 	28  	DRILL     	realtime	3.951	1.603	1   	2+ details	1 detail, 2+ details, full
16  	376.7 	44  	FOAM      	omit    	3.951	0.603	1   	full    	1 detail, 2+ details, full
17  	398.7 	43  	HOOK      	omit    	3.95	0.899	1   	2+ details	1 detail, 2+ details, full
18  	420.7 	31  	DUST      	realtime	3.95	1.771	1   	1 detail	1 detail, 2+ details, full
19  	442.7 	32  	ROPE      	realtime	3.951	1.467	1   	2+ details	1 detail, 2+ details, full
20  	464.7 	40  	PURSE     	omit    	3.951	1.452	1   	2+ details	1 detail, 2+ details, full
