trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	3   	PUZZLE    	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	3   	PUZZLE (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	3   	PUZZLE (repeat 2)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	3   	PUZZLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	94.9  	2   	PEBBLE    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
6   	100.9 	2   	PEBBLE (repeat 1)	target  	2.021	2.018	0   	generic 	1 detail, 2+ details, full
7   	106.9 	2   	PEBBLE (repeat 2)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
8   	112.9 	2   	PEBBLE (repeat 3)	target  	2.011	2.011	1   	1 detail	1 detail, 2+ details, full
9   	162   	4   	ISLAND    	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
10  	168   	4   	ISLAND (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
11  	174   	4   	ISLAND (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
12  	180   	4   	ISLAND (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
13  	217.4 	8   	BELL      	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
14  	223.4 	8   	BELL (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
15  	229.4 	8   	BELL (repeat 2)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
16  	235.4 	8   	BELL (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
17  	259.4 	7   	PIN       	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
18  	265.4 	7   	PIN (repeat 1)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
19  	271.4 	7   	PIN (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
20  	277.4 	7   	PIN (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
21  	301.4 	1   	HAMMER    	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
22  	307.4 	1   	HAMMER (repeat 1)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
23  	313.4 	1   	HAMMER (repeat 2)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
24  	319.4 	1   	HAMMER (repeat 3)	target  	2.035	2.034	1   	1 detail	1 detail, 2+ details, full
25  	343.4 	6   	CURTAIN   	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
26  	349.4 	6   	CURTAIN (repeat 1)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
27  	355.4 	6   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
28  	361.4 	6   	CURTAIN (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
29  	385.4 	5   	RAINBOW   	target  	1.993	1.992	0   	no image	1 detail, 2+ details, full
30  	391.4 	5   	RAINBOW (repeat 1)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
31  	397.4 	5   	RAINBOW (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
32  	403.4 	5   	RAINBOW (repeat 3)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
