trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	2   	PEBBLE    	target  	1.955	0.881	1   	non-target	non-target
2   	76.3  	3   	PUZZLE    	target  	1.955	1.063	1   	non-target	non-target
3   	118.3 	1   	HAMMER    	target  	1.956	1.086	1   	non-target	non-target
4   	160.3 	2   	PEBBLE (repeat 1)	target  	1.955	1.026	1   	target  	target  
5   	202.3 	2   	PEBBLE (repeat 2)	target  	1.955	1.016	0   	target  	non-target
6   	314.3 	5   	RAINBOW   	target  	1.955	1.069	1   	non-target	non-target
7   	356.3 	7   	PIN       	target  	1.955	1.075	0   	non-target	target  
8   	398.3 	4   	ISLAND    	target  	1.956	0.809	1   	non-target	non-target
9   	440.3 	3   	PUZZLE (repeat 1)	target  	1.951	0.966	1   	non-target	non-target
10  	482.3 	8   	BELL      	target  	1.956	0.62	1   	target  	target  
11  	545.3 	5   	RAINBOW (repeat 1)	target  	1.955	0.913	1   	target  	target  
12  	587.3 	8   	BELL (repeat 1)	target  	1.955	0.831	1   	non-target	non-target
13  	629.3 	7   	PIN (repeat 1)	target  	1.955	1.149	1   	target  	target  
14  	671.3 	5   	RAINBOW (repeat 2)	target  	1.956	1.141	1   	non-target	non-target
15  	713.3 	4   	ISLAND (repeat 1)	target  	1.955	0.976	1   	target  	target  
16  	769.1 	4   	ISLAND (repeat 2)	target  	1.955	1.092	0   	non-target	target  
17  	811.1 	2   	PEBBLE (repeat 3)	target  	1.956	1.059	1   	non-target	non-target
18  	853.1 	1   	HAMMER (repeat 1)	target  	1.955	0.998	1   	non-target	non-target
19  	895.1 	6   	CURTAIN   	target  	1.956	0.972	0   	non-target	target  
20  	937.1 	1   	HAMMER (repeat 2)	target  	1.955	0.953	1   	target  	target  
21  	1016.8	6   	CURTAIN (repeat 1)	target  	1.951	0.852	1   	target  	target  
22  	1058.8	6   	CURTAIN (repeat 2)	target  	1.955	0.889	1   	target  	target  
23  	1100.8	1   	HAMMER (repeat 3)	target  	1.953	1.087	1   	non-target	non-target
24  	1142.8	7   	PIN (repeat 2)	target  	1.955	0.837	0   	target  	non-target
25  	1184.8	8   	BELL (repeat 2)	target  	1.953	0.794	1   	target  	target  
26  	1241.6	5   	RAINBOW (repeat 3)	target  	1.955	1.074	1   	non-target	non-target
27  	1283.7	5   	RAINBOW (repeat 4)	target  	1.955	0.839	1   	target  	target  
28  	1325.6	3   	PUZZLE (repeat 2)	target  	1.955	0.862	1   	target  	target  
29  	1367.6	3   	PUZZLE (repeat 3)	target  	1.955	1.019	0   	non-target	target  
30  	1409.6	6   	CURTAIN (repeat 3)	target  	1.955	0.705	1   	target  	target  
31  	1475.7	5   	RAINBOW (repeat 5)	target  	1.953	0.93	1   	non-target	non-target
32  	1517.7	7   	PIN (repeat 3)	target  	1.955	0.762	1   	target  	target  
33  	1559.7	3   	PUZZLE (repeat 4)	target  	1.955	1.077	1   	non-target	non-target
34  	1601.7	7   	PIN (repeat 4)	target  	1.955	1.043	1   	non-target	non-target
35  	1643.6	1   	HAMMER (repeat 4)	target  	1.955	1.146	1   	non-target	non-target
36  	1707.7	4   	ISLAND (repeat 3)	target  	1.954	0.98	1   	non-target	non-target
37  	1749.7	6   	CURTAIN (repeat 4)	target  	1.955	0.884	1   	target  	target  
38  	1791.7	6   	CURTAIN (repeat 5)	target  	1.954	1.056	1   	non-target	non-target
39  	1833.7	1   	HAMMER (repeat 5)	target  	1.952	0.846	1   	target  	target  
40  	1875.7	4   	ISLAND (repeat 4)	target  	1.955	0.814	1   	target  	target  
41  	1932.8	4   	ISLAND (repeat 5)	target  	1.955	1.047	1   	non-target	non-target
42  	1974.8	3   	PUZZLE (repeat 5)	target  	1.955	1.053	1   	non-target	non-target
43  	2016.8	8   	BELL (repeat 3)	target  	1.953	0.706	1   	target  	target  
44  	2058.8	2   	PEBBLE (repeat 4)	target  	1.956	0.832	1   	target  	target  
45  	2100.8	7   	PIN (repeat 5)	target  	1.955	0.797	1   	target  	target  
46  	2154.3	8   	BELL (repeat 4)	target  	1.954	0.84	1   	target  	target  
47  	2196.3	8   	BELL (repeat 5)	target  	1.956	0.934	1   	non-target	non-target
48  	2238.3	2   	PEBBLE (repeat 5)	target  	1.955	0.931	1   	target  	target  
