trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	28  	DRILL     	realtime	3.455	1.522	1   	1 detail	1 detail
2   	20.1  	36  	PLUG      	omit    	3.455	1.064	1   	1 detail	1 detail
3   	32.1  	43  	HOOK      	omit    	3.455	1.55	1   	full    	full    
4   	44.1  	31  	DUST      	realtime	3.455	0.692	1   	2+ details	2+ details
5   	56.1  	30  	NICKEL    	realtime	3.453	1.235	1   	generic 	generic 
6   	68.1  	35  	HOSE      	omit    	3.456	1.552	1   	generic 	generic 
7   	80.1  	33  	BROOM     	realtime	3.455	0.735	1   	generic 	generic 
8   	92.1  	40  	PURSE     	omit    	3.452	1.549	1   	1 detail	1 detail
9   	104.1 	38  	POWDER    	omit    	3.455	1.251	1   	generic 	generic 
10  	116.1 	26  	LENS      	realtime	3.455	1.45	1   	full    	full    
11  	128.1 	41  	RULER     	omit    	3.455	1.568	1   	generic 	generic 
12  	140.1 	32  	ROPE      	realtime	3.452	1.398	1   	generic 	generic 
13  	152.1 	27  	PAGE      	realtime	3.455	1.74	1   	2+ details	2+ details
14  	164.1 	42  	JAIL      	omit    	3.454	1.01	1   	1 detail	1 detail
15  	176.1 	37  	SPONGE    	omit    	3.453	1.041	1   	2+ details	2+ details
16  	188.1 	34  	MIRROR    	realtime	3.455	1.839	1   	1 detail	1 detail
17  	200.1 	44  	FOAM      	omit    	3.455	1.021	1   	2+ details	2+ details
18  	212.1 	29  	BRACELET  	realtime	3.455	1.043	1   	1 detail	1 detail
19  	224.1 	39  	CHALK     	omit    	3.456	1.137	1   	2+ details	2+ details
20  	236.1 	25  	PYRAMID   	realtime	3.455	1.623	1   	generic 	generic 
