trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	83.3  	1   	9  +  3   	---     	1.85	1.178	1   	even    	even    
2   	85.3  	2   	9  +  7   	---     	1.852	1.042	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	125.3 	1   	5  +  9   	---     	1.85	1.147	1   	even    	even    
2   	127.3 	2   	3  +  9   	---     	1.85	0.906	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	167.3 	1   	3  +  9   	---     	1.851	0.963	1   	even    	even    
2   	169.3 	2   	9  +  4   	---     	1.851	0.851	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	209.3 	1   	8  +  8   	---     	1.85	0.659	1   	even    	even    
2   	211.3 	2   	9  +  6   	---     	1.85	0.899	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	251.3 	1   	9  +  3   	---     	1.85	1.019	1   	even    	even    
2   	253.3 	2   	8  +  8   	---     	1.85	0.643	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	293.3 	1   	6  +  8   	---     	1.851	1.156	1   	even    	even    
2   	295.3 	2   	3  +  9   	---     	1.851	1.14	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	335.3 	1   	8  +  4   	---     	1.85	0.772	1   	even    	even    
2   	337.3 	2   	9  +  6   	---     	1.85	0.852	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	377.3 	1   	3  +  9   	---     	1.851	0.972	1   	even    	even    
2   	379.3 	2   	9  +  6   	---     	1.85	0.844	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	419.3 	1   	7  +  7   	---     	1.851	0.677	1   	even    	even    
2   	421.4 	1   	7  +  7 (repeat 1)	---     	1.851	0.516	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	461.3 	1   	6  +  8   	---     	1.853	0.845	1   	even    	even    
2   	463.4 	2   	4  +  9   	---     	1.851	0.933	1   	odd     	odd     
