trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.8  	1   	8  +  5   	---     	1.853	NR  	0   	NR      	odd     
2   	71.8  	2   	4  +  7   	---     	1.85	1.437	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.8 	1   	4  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	113.8 	2   	5  +  8   	---     	1.852	0.078	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.8 	1   	8  +  7   	---     	1.85	0.838	1   	odd     	odd     
2   	155.8 	2   	9  +  2   	---     	1.85	0.814	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.8 	1   	4  +  9   	---     	1.85	1.255	0   	even    	odd     
2   	197.8 	2   	9  +  7   	---     	1.85	1.543	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.8 	1   	6  +  9   	---     	1.851	1.031	1   	odd     	odd     
2   	239.8 	2   	8  +  5   	---     	1.85	0.895	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.8 	1   	9  +  7   	---     	1.85	1.063	1   	even    	even    
2   	281.8 	2   	4  +  8   	---     	1.851	0.999	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.8 	1   	9  +  4   	---     	1.85	1.287	1   	odd     	odd     
2   	323.8 	2   	5  +  7   	---     	1.85	1.119	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.8 	1   	5  +  7   	---     	1.854	0.992	1   	even    	even    
2   	365.8 	2   	6  +  7   	---     	1.85	0.984	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.8 	1   	4  +  9   	---     	1.85	1.04	1   	odd     	odd     
2   	407.8 	2   	7  +  8   	---     	1.85	0.944	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.8 	1   	8  +  7   	---     	1.85	1   	1   	odd     	odd     
2   	449.8 	2   	5  +  8   	---     	1.85	1.112	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	489.8 	1   	3  +  8   	---     	1.851	1.24	1   	odd     	odd     
2   	491.8 	2   	6  +  5   	---     	1.851	0.992	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	531.8 	1   	9  +  2   	---     	1.85	0.737	1   	odd     	odd     
2   	533.8 	2   	8  +  4   	---     	1.851	1.057	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	573.8 	1   	4  +  9   	---     	1.85	0.841	1   	odd     	odd     
2   	575.8 	2   	4  +  8   	---     	1.851	0.729	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	615.8 	1   	4  +  9   	---     	1.851	0.778	1   	odd     	odd     
2   	617.8 	1   	4  +  9 (repeat 1)	---     	1.853	0.617	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	657.8 	1   	8  +  4   	---     	1.85	0.833	1   	even    	even    
2   	659.8 	2   	6  +  8   	---     	1.85	1.161	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	699.8 	1   	9  +  8   	---     	1.85	1.49	1   	odd     	odd     
2   	701.8 	2   	6  +  8   	---     	1.85	0.897	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	741.8 	1   	9  +  6   	---     	1.85	1.106	0   	even    	odd     
2   	743.8 	2   	5  +  6   	---     	1.851	0.898	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	783.8 	1   	5  +  8   	---     	1.85	1.162	1   	odd     	odd     
2   	785.8 	2   	5  +  7   	---     	1.85	1.082	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825.8 	1   	9  +  2   	---     	1.85	0.898	1   	odd     	odd     
2   	827.8 	2   	4  +  9   	---     	1.851	0.963	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	867.8 	1   	5  +  9   	---     	1.85	1.379	1   	even    	even    
2   	869.8 	2   	8  +  3   	---     	1.85	0.875	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	909.8 	1   	5  +  6   	---     	1.85	0.891	1   	odd     	odd     
2   	911.8 	2   	2  +  9   	---     	1.851	0.772	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	951.8 	1   	5  +  9   	---     	1.851	1.307	0   	odd     	even    
2   	953.8 	2   	2  +  9   	---     	1.85	1.547	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	993.8 	1   	8  +  8   	---     	1.85	1.043	1   	even    	even    
2   	995.8 	2   	8  +  6   	---     	1.85	1.004	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1035.8	1   	8  +  3   	---     	1.85	0.876	1   	odd     	odd     
2   	1037.8	2   	3  +  9   	---     	1.85	1.42	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1077.8	1   	7  +  5   	---     	1.851	0.892	1   	even    	even    
2   	1079.8	2   	7  +  9   	---     	1.851	1.148	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1119.8	1   	9  +  4   	---     	1.85	0.925	1   	odd     	odd     
2   	1121.8	2   	9  +  5   	---     	1.85	1.23	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1161.8	1   	4  +  8   	---     	1.851	0.941	1   	even    	even    
2   	1163.8	2   	9  +  5   	---     	1.851	1.261	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1203.8	1   	8  +  5   	---     	1.852	0.989	1   	odd     	odd     
2   	1205.8	2   	6  +  7   	---     	1.851	0.933	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1245.8	1   	8  +  6   	---     	1.85	1.005	1   	even    	even    
2   	1247.8	2   	9  +  8   	---     	1.85	1.197	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1287.8	1   	7  +  8   	---     	1.85	0.854	1   	odd     	odd     
2   	1289.8	2   	4  +  9   	---     	1.853	1.15	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1329.8	1   	7  +  4   	---     	1.851	1.342	1   	odd     	odd     
2   	1331.8	2   	8  +  3   	---     	1.851	0.982	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1371.8	1   	3  +  9   	---     	1.85	1.39	1   	even    	even    
2   	1373.8	2   	9  +  8   	---     	1.85	1.182	1   	odd     	odd     
