trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	7  +  5   	---     	1.851	1.695	0   	odd     	even    
2   	18.4  	2   	9  +  8   	---     	1.851	1.127	0   	even    	odd     
3   	20.4  	3   	9  +  3   	---     	1.851	1.519	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	4  +  8   	---     	1.851	0.888	0   	odd     	even    
2   	40.4  	2   	9  +  4   	---     	1.851	0.84	0   	even    	odd     
3   	42.4  	3   	9  +  7   	---     	1.85	1.288	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	6  +  5   	---     	1.85	1.208	0   	even    	odd     
2   	62.4  	2   	6  +  8   	---     	1.851	1.096	0   	odd     	even    
3   	64.4  	3   	8  +  7   	---     	1.851	1.112	0   	even    	odd     
