trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	5  +  9   	---     	1.851	1.586	0   	odd     	even    
2   	40.4  	2   	9  +  3   	---     	1.85	1.522	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	4  +  8   	---     	1.85	1.579	0   	odd     	even    
2   	82.4  	2   	5  +  9   	---     	1.85	1.043	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  9   	---     	1.851	1.179	0   	odd     	even    
2   	124.4 	2   	9  +  7   	---     	1.851	1.011	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  2   	---     	1.85	1.091	0   	even    	odd     
2   	166.4 	2   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
