trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	5  +  9\n\n	---     	1.855	1.382	1   	even    	even    
2   	40.1  	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	5  +  7\n\n	---     	1.856	1.387	1   	even    	even    
2   	82.1  	2   	4  +  9\n\n	---     	1.853	0.993	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  8\n\n	---     	1.856	1.001	1   	even    	even    
2   	124.1 	2   	7  +  8\n\n	---     	1.851	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	6  +  9\n\n	---     	1.854	1.031	1   	odd     	odd     
2   	166.1 	2   	6  +  6\n\n	---     	1.855	0.948	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  9\n\n	---     	1.856	1.132	1   	even    	even    
2   	208.1 	2   	9  +  6\n\n	---     	1.855	0.888	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	318.1 	1   	9  +  5\n\n	---     	1.855	1.354	1   	even    	even    
2   	320.1 	2   	8  +  4\n\n	---     	1.855	1.152	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	360.1 	1   	9  +  4\n\n	---     	1.856	1.319	1   	odd     	odd     
2   	362.1 	2   	5  +  7\n\n	---     	1.851	1.181	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	402.1 	1   	8  +  9\n\n	---     	1.856	1.189	1   	odd     	odd     
2   	404.1 	2   	6  +  7\n\n	---     	1.855	1.17	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	444.1 	1   	8  +  7\n\n	---     	1.854	0.931	1   	odd     	odd     
2   	446.1 	2   	6  +  5\n\n	---     	1.853	0.929	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	486.1 	1   	5  +  7\n\n	---     	1.856	1.192	1   	even    	even    
2   	488.1 	2   	8  +  3\n\n	---     	1.851	1.366	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	549.1 	1   	6  +  9\n\n	---     	1.856	1.485	1   	odd     	odd     
2   	551.1 	2   	8  +  9\n\n	---     	1.856	1.027	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	591   	1   	4  +  9\n\n	---     	1.855	0.908	1   	odd     	odd     
2   	593.1 	2   	6  +  8\n\n	---     	1.855	1.297	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	633   	1   	4  +  9\n\n	---     	1.855	0.978	1   	odd     	odd     
2   	635.1 	2   	9  +  4\n\n	---     	1.854	0.855	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	675   	1   	8  +  6\n\n	---     	1.854	1.079	1   	even    	even    
2   	677.1 	2   	5  +  8\n\n	---     	1.855	0.717	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	717   	1   	8  +  8\n\n	---     	1.851	0.741	0   	odd     	even    
2   	719.1 	2   	7  +  7\n\n	---     	1.856	0.898	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	772.9 	1   	7  +  5\n\n	---     	1.853	1.07	1   	even    	even    
2   	774.9 	2   	3  +  8\n\n	---     	1.851	1.108	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	814.8 	1   	3  +  8\n\n	---     	1.855	0.965	1   	odd     	odd     
2   	816.9 	2   	9  +  5\n\n	---     	1.854	1.059	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	856.8 	1   	2  +  9\n\n	---     	1.85	0.907	1   	odd     	odd     
2   	858.9 	1   	2  +  9\n\n (repeat 1)	---     	1.856	0.648	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	898.9 	1   	6  +  9\n\n	---     	1.856	1.176	1   	odd     	odd     
2   	900.9 	2   	3  +  8\n\n	---     	1.851	0.989	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	940.9 	1   	6  +  8\n\n	---     	1.855	1.086	1   	even    	even    
2   	942.9 	2   	5  +  9\n\n	---     	1.852	1.043	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1020.6	1   	7  +  7\n\n	---     	1.856	1.136	1   	even    	even    
2   	1022.6	2   	6  +  6\n\n	---     	1.851	0.91	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1062.6	1   	7  +  5\n\n	---     	1.855	1.686	1   	even    	even    
2   	1064.6	2   	5  +  7\n\n	---     	1.856	0.78	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1104.6	1   	6  +  7\n\n	---     	1.856	1.283	1   	odd     	odd     
2   	1106.6	2   	9  +  5\n\n	---     	1.855	1.105	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1146.6	1   	8  +  7\n\n	---     	1.855	1.066	0   	even    	odd     
2   	1148.6	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1188.6	1   	6  +  8\n\n	---     	1.855	1.16	1   	even    	even    
2   	1190.6	2   	6  +  9\n\n	---     	1.855	0.917	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1245.4	1   	9  +  7\n\n	---     	1.853	1.183	1   	even    	even    
2   	1247.4	2   	9  +  8\n\n	---     	1.855	0.829	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1287.4	1   	7  +  7\n\n	---     	1.856	0.852	1   	even    	even    
2   	1289.4	2   	7  +  9\n\n	---     	1.855	1.538	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1329.4	1   	9  +  9\n\n	---     	1.855	0.946	1   	even    	even    
2   	1331.4	2   	8  +  3\n\n	---     	1.855	1.016	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1371.4	1   	9  +  2\n\n	---     	1.851	0.952	1   	odd     	odd     
2   	1373.4	2   	6  +  7\n\n	---     	1.855	1.205	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1413.4	1   	4  +  9\n\n	---     	1.855	1.478	1   	odd     	odd     
2   	1415.4	2   	9  +  6\n\n	---     	1.854	1.283	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1479.4	1   	6  +  7\n\n	---     	1.855	1.295	1   	odd     	odd     
2   	1481.5	2   	2  +  9\n\n	---     	1.854	1.116	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1521.4	1   	9  +  5\n\n	---     	1.853	1.156	0   	odd     	even    
2   	1523.5	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1563.5	1   	5  +  6\n\n	---     	1.855	1.122	1   	odd     	odd     
2   	1565.5	2   	8  +  5\n\n	---     	1.855	1.224	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1605.4	1   	8  +  7\n\n	---     	1.855	0.872	1   	odd     	odd     
2   	1607.5	2   	6  +  6\n\n	---     	1.855	0.806	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1647.4	1   	7  +  5\n\n	---     	1.85	0.982	1   	even    	even    
2   	1649.5	2   	3  +  8\n\n	---     	1.854	1.148	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1711.5	1   	7  +  5\n\n	---     	1.855	1.145	1   	even    	even    
2   	1713.5	2   	6  +  9\n\n	---     	1.855	0.991	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1753.5	1   	6  +  5\n\n	---     	1.856	0.99	0   	even    	odd     
2   	1755.5	2   	8  +  3\n\n	---     	1.852	1.212	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1795.4	1   	7  +  4\n\n	---     	1.855	1.245	1   	odd     	odd     
2   	1797.5	2   	7  +  6\n\n	---     	1.855	1.011	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1837.5	1   	7  +  5\n\n	---     	1.855	1.154	1   	even    	even    
2   	1839.5	2   	5  +  6\n\n	---     	1.855	0.921	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1879.5	1   	4  +  9\n\n	---     	1.855	1.256	1   	odd     	odd     
2   	1881.5	1   	4  +  9\n\n (repeat 1)	---     	1.853	0.782	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1936.6	1   	8  +  3\n\n	---     	1.855	1.02	1   	odd     	odd     
2   	1938.6	2   	8  +  4\n\n	---     	1.855	0.897	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1978.6	1   	5  +  8\n\n	---     	1.853	1.105	1   	odd     	odd     
2   	1980.6	2   	4  +  7\n\n	---     	1.855	1.391	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2020.6	1   	8  +  3\n\n	---     	1.852	0.983	1   	odd     	odd     
2   	2022.6	2   	8  +  5\n\n	---     	1.855	1.181	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2062.6	1   	5  +  7\n\n	---     	1.856	0.86	1   	even    	even    
2   	2064.6	2   	9  +  2\n\n	---     	1.856	0.834	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2104.6	1   	9  +  8\n\n	---     	1.854	1.354	1   	odd     	odd     
2   	2106.6	2   	9  +  9\n\n	---     	1.855	0.912	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2158.1	1   	9  +  9\n\n	---     	1.856	0.82	1   	even    	even    
2   	2160.1	2   	9  +  3\n\n	---     	1.853	1.626	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2200.1	1   	8  +  9\n\n	---     	1.855	1.098	1   	odd     	odd     
2   	2202.1	2   	6  +  7\n\n	---     	1.855	1.048	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2242.1	1   	6  +  6\n\n	---     	1.855	1.096	1   	even    	even    
2   	2244.1	2   	9  +  6\n\n	---     	1.852	0.894	1   	odd     	odd     
