trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.9  	1   	7  +  4   	---     	1.852	0.971	1   	odd     	odd     
2   	74.9  	2   	8  +  6   	---     	1.85	0.843	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.8 	1   	8  +  9   	---     	1.85	1.571	1   	odd     	odd     
2   	116.8 	2   	7  +  9   	---     	1.852	0.86	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.9 	1   	8  +  3   	---     	1.851	1.075	1   	odd     	odd     
2   	158.9 	2   	8  +  7   	---     	1.85	1.387	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.9 	1   	9  +  3   	---     	1.85	1.547	0   	odd     	even    
2   	200.9 	2   	8  +  8   	---     	1.853	0.723	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.8 	1   	8  +  6   	---     	1.85	0.82	1   	even    	even    
2   	242.8 	2   	9  +  6   	---     	1.852	0.852	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.8 	1   	5  +  6   	---     	1.85	0.82	1   	odd     	odd     
2   	284.8 	2   	5  +  8   	---     	1.853	1.084	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.8 	1   	5  +  8   	---     	1.85	1.124	1   	odd     	odd     
2   	326.8 	2   	5  +  6   	---     	1.851	0.956	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.8 	1   	8  +  6   	---     	1.85	1.157	1   	even    	even    
2   	368.8 	2   	5  +  6   	---     	1.85	0.741	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.8 	1   	8  +  7   	---     	1.85	1.109	1   	odd     	odd     
2   	410.8 	2   	7  +  4   	---     	1.85	0.837	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.8 	1   	9  +  8   	---     	1.85	1.278	1   	odd     	odd     
2   	452.8 	2   	6  +  6   	---     	1.85	0.63	1   	even    	even    
