trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.4  	1   	9  +  7   	---     	1.851	1.06	1   	even    	even    
2   	71.4  	2   	3  +  8   	---     	1.85	0.964	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.4 	1   	5  +  9   	---     	1.851	1.109	1   	even    	even    
2   	113.4 	2   	7  +  9   	---     	1.851	0.853	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.4 	1   	6  +  8   	---     	1.852	0.853	1   	even    	even    
2   	155.4 	2   	9  +  9   	---     	1.85	0.829	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.4 	1   	9  +  9   	---     	1.85	0.677	1   	even    	even    
2   	197.4 	2   	4  +  8   	---     	1.85	0.805	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.4 	1   	7  +  5   	---     	1.851	1.053	1   	even    	even    
2   	239.4 	2   	7  +  9   	---     	1.851	0.973	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.4 	1   	7  +  9   	---     	1.85	0.879	1   	even    	even    
2   	281.4 	2   	6  +  8   	---     	1.851	0.829	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.4 	1   	4  +  7   	---     	1.85	0.934	1   	odd     	odd     
2   	323.4 	2   	8  +  5   	---     	1.851	0.886	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.4 	1   	7  +  9   	---     	1.852	1.07	1   	even    	even    
2   	365.4 	2   	9  +  5   	---     	1.851	1.022	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.4 	1   	3  +  9   	---     	1.85	0.806	1   	even    	even    
2   	407.4 	2   	8  +  7   	---     	1.85	0.726	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.4 	1   	8  +  4   	---     	1.852	0.871	1   	even    	even    
2   	449.4 	2   	3  +  8   	---     	1.85	0.983	1   	odd     	odd     
