trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	82.7  	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	84.7  	2   	6  +  6\n\n	---     	1.855	1.466	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	149.8 	1   	5  +  8\n\n	---     	1.856	1.627	1   	odd     	odd     
2   	151.8 	2   	9  +  4\n\n	---     	1.855	1.16	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	205.2 	1   	8  +  7\n\n	---     	1.855	1.223	1   	odd     	odd     
2   	207.2 	2   	6  +  6\n\n	---     	1.855	0.836	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	247.1 	1   	9  +  2\n\n	---     	1.855	1.333	1   	odd     	odd     
2   	249.2 	2   	7  +  8\n\n	---     	1.856	1.146	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	289.1 	1   	9  +  5\n\n	---     	1.855	1.156	1   	even    	even    
2   	291.1 	2   	6  +  9\n\n	---     	1.855	1.17	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	331.1 	1   	7  +  5\n\n	---     	1.853	1.833	1   	even    	even    
2   	333.2 	2   	2  +  9\n\n	---     	1.856	1.062	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	373.1 	1   	9  +  6\n\n	---     	1.855	1.583	1   	odd     	odd     
2   	375.2 	2   	3  +  9\n\n	---     	1.856	1.476	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	415.1 	1   	8  +  7\n\n	---     	1.855	1.26	1   	odd     	odd     
2   	417.2 	2   	9  +  4\n\n	---     	1.856	1.394	1   	odd     	odd     
