trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.6   	3   	pici18.jpg	5       	0.717	1   	1   	left    	left    
2   	9     	5   	pico20.jpg	5       	0.717	0.575	1   	left    	left    
3   	13    	1   	pico11.jpg	5       	0.717	1   	0   	left    	right   
4   	20.1  	44  	pico03.jpg	omit    	0.717	0.566	1   	right   	right   
5   	23.4  	27  	pico29.jpg	realtime	0.733	0.663	1   	right   	right   
6   	26.6  	42  	pici12.jpg	omit    	0.717	0.495	1   	right   	right   
7   	29.9  	34  	pico02.jpg	realtime	0.717	0.445	1   	right   	right   
8   	33.1  	30  	pico15.jpg	realtime	0.717	1   	1   	left    	left    
9   	36.4  	38  	pico28.jpg	omit    	0.717	0.584	1   	left    	left    
10  	39.6  	32  	pici08.jpg	realtime	0.733	0.695	1   	right   	right   
11  	42.9  	36  	pico12.jpg	omit    	0.733	0.541	1   	right   	right   
12  	46.1  	31  	pici11.jpg	realtime	0.717	0.51	1   	right   	right   
13  	49.4  	40  	pici03.jpg	omit    	0.717	0.515	0   	right   	left    
14  	52.6  	33  	pico22.jpg	realtime	0.717	0.623	1   	left    	left    
15  	55.9  	39  	pici23.jpg	omit    	0.717	0.564	1   	left    	left    
16  	59.1  	43  	pici29.jpg	omit    	0.717	0.573	1   	left    	left    
17  	62.4  	28  	pico06.jpg	realtime	0.733	0.619	1   	right   	right   
18  	65.6  	41  	pico21.jpg	omit    	0.717	1   	0   	left    	right   
19  	68.9  	26  	pici15.jpg	realtime	0.733	0.596	1   	left    	left    
20  	72.1  	35  	pico08.jpg	omit    	0.733	0.674	1   	left    	left    
21  	75.4  	25  	pici25.jpg	realtime	0.717	0.537	0   	right   	left    
22  	78.6  	37  	pici05.jpg	omit    	0.733	0.568	1   	right   	right   
23  	81.9  	29  	pici01.jpg	realtime	0.717	0.542	1   	left    	left    
24  	85.1  	44  	pico03.jpg (repeat 1)	omit    	0.733	0.682	1   	left    	left    
25  	88.4  	27  	pico29.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	left    
26  	91.6  	36  	pico12.jpg (repeat 1)	omit    	0.717	0.615	1   	left    	left    
27  	94.9  	32  	pici08.jpg (repeat 1)	realtime	0.733	0.602	1   	left    	left    
28  	98.1  	40  	pici03.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
29  	101.4 	31  	pici11.jpg (repeat 1)	realtime	0.717	0.481	0   	right   	left    
30  	104.6 	41  	pico21.jpg (repeat 1)	omit    	0.733	0.554	1   	left    	left    
31  	107.9 	28  	pico06.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
32  	111.1 	33  	pico22.jpg (repeat 1)	realtime	0.717	0.679	1   	right   	right   
33  	114.4 	37  	pici05.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
34  	117.6 	26  	pici15.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
35  	120.9 	35  	pico08.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
36  	124.1 	29  	pici01.jpg (repeat 1)	realtime	0.733	0.534	1   	right   	right   
37  	127.4 	43  	pici29.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
38  	130.6 	34  	pico02.jpg (repeat 1)	realtime	0.717	0.645	1   	left    	left    
39  	133.9 	39  	pici23.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
40  	137.1 	25  	pici25.jpg (repeat 1)	realtime	0.717	0.65	0   	left    	right   
41  	140.4 	42  	pici12.jpg (repeat 1)	omit    	0.717	0.674	1   	left    	left    
42  	143.6 	38  	pico28.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
43  	146.9 	30  	pico15.jpg (repeat 1)	realtime	0.733	0.674	1   	right   	right   
