trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.3   	1   	BUBBLE    	lure    	0.432	NR  	1   	NR      	NR      
2   	9.9   	2   	PAINT     	lure    	0.377	NR  	1   	NR      	NR      
3   	10.3  	3   	NOTE      	lure    	0.617	NR  	1   	NR      	NR      
4   	11    	4   	DRUM      	lure    	0.62	NR  	1   	NR      	NR      
5   	11.7  	3   	NOTE (repeat 1)	lure    	0.481	NR  	1   	NR      	NR      
6   	12.2  	5   	BASKET    	lure    	0.398	NR  	1   	NR      	NR      
7   	12.6  	6   	MATCH     	lure    	0.354	NR  	1   	NR      	NR      
8   	13.1  	7   	PHONE     	lure    	0.404	NR  	1   	NR      	NR      
9   	13.5  	3   	NOTE (repeat 2)	lure    	0.484	NR  	1   	NR      	NR      
10  	14    	8   	CANDLE    	lure    	0.28	NR  	1   	NR      	NR      
11  	14.4  	9   	EASEL     	lure    	0.564	NR  	1   	NR      	NR      
12  	15    	10  	STAPLE    	lure    	0.702	NR  	1   	NR      	NR      
13  	15.8  	1   	BUBBLE (repeat 1)	lure    	0.635	NR  	1   	NR      	NR      
14  	16.4  	11  	GLASS     	lure    	0.645	NR  	1   	NR      	NR      
15  	17.1  	12  	NAIL      	lure    	0.452	NR  	1   	NR      	NR      
16  	17.6  	8   	CANDLE (repeat 1)	lure    	0.368	NR  	1   	NR      	NR      
17  	18.1  	13  	RATTLE    	lure    	0.453	NR  	1   	NR      	NR      
18  	18.6  	2   	PAINT (repeat 1)	lure    	0.426	NR  	1   	NR      	NR      
19  	19.1  	9   	EASEL (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
20  	19.6  	14  	KIWI      	fruit   	0.951	0.565	1   	target  	target  
21  	20.6  	5   	BASKET (repeat 1)	lure    	0.591	NR  	1   	NR      	NR      
22  	21.2  	6   	MATCH (repeat 1)	lure    	0.381	NR  	1   	NR      	NR      
23  	21.7  	3   	NOTE (repeat 3)	lure    	0.48	NR  	1   	NR      	NR      
24  	22.2  	7   	PHONE (repeat 1)	lure    	0.377	NR  	1   	NR      	NR      
25  	22.6  	2   	PAINT (repeat 2)	lure    	0.42	NR  	1   	NR      	NR      
26  	23.1  	13  	RATTLE (repeat 1)	lure    	0.388	NR  	1   	NR      	NR      
27  	23.6  	10  	STAPLE (repeat 1)	lure    	0.434	NR  	1   	NR      	NR      
28  	24.1  	12  	NAIL (repeat 1)	lure    	0.588	NR  	1   	NR      	NR      
29  	24.7  	4   	DRUM (repeat 1)	lure    	0.675	NR  	1   	NR      	NR      
30  	25.4  	13  	RATTLE (repeat 2)	lure    	0.591	NR  	1   	NR      	NR      
31  	26.1  	11  	GLASS (repeat 1)	lure    	0.36	NR  	1   	NR      	NR      
32  	26.5  	15  	SHIRT     	lure    	0.611	NR  	1   	NR      	NR      
33  	27.2  	11  	GLASS (repeat 2)	lure    	0.601	NR  	1   	NR      	NR      
34  	27.8  	9   	EASEL (repeat 2)	lure    	0.537	NR  	1   	NR      	NR      
35  	28.4  	10  	STAPLE (repeat 2)	lure    	0.659	NR  	1   	NR      	NR      
36  	29.2  	3   	NOTE (repeat 4)	lure    	0.504	NR  	1   	NR      	NR      
37  	29.7  	1   	BUBBLE (repeat 2)	lure    	0.432	NR  	1   	NR      	NR      
38  	30.2  	2   	PAINT (repeat 3)	lure    	0.701	NR  	1   	NR      	NR      
39  	31    	12  	NAIL (repeat 2)	lure    	0.616	NR  	1   	NR      	NR      
40  	31.7  	6   	MATCH (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
41  	32.2  	13  	RATTLE (repeat 3)	lure    	0.529	NR  	1   	NR      	NR      
42  	32.8  	11  	GLASS (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
43  	33.3  	5   	BASKET (repeat 2)	lure    	0.499	NR  	1   	NR      	NR      
44  	33.9  	16  	APRON     	lure    	0.451	NR  	1   	NR      	NR      
45  	34.4  	11  	GLASS (repeat 4)	lure    	0.576	NR  	1   	NR      	NR      
46  	35    	9   	EASEL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
47  	35.5  	17  	PEACH     	fruit   	0.951	0.783	1   	target  	target  
48  	36.6  	16  	APRON (repeat 1)	lure    	0.432	NR  	1   	NR      	NR      
49  	37.1  	5   	BASKET (repeat 3)	lure    	0.648	NR  	1   	NR      	NR      
50  	37.8  	16  	APRON (repeat 2)	lure    	0.408	NR  	1   	NR      	NR      
51  	38.2  	1   	BUBBLE (repeat 3)	lure    	0.609	NR  	1   	NR      	NR      
52  	38.9  	12  	NAIL (repeat 3)	lure    	0.375	NR  	1   	NR      	NR      
53  	39.4  	5   	BASKET (repeat 4)	lure    	0.58	NR  	1   	NR      	NR      
54  	40    	11  	GLASS (repeat 5)	lure    	0.387	NR  	1   	NR      	NR      
55  	40.5  	5   	BASKET (repeat 5)	lure    	0.407	NR  	1   	NR      	NR      
56  	40.9  	16  	APRON (repeat 3)	lure    	0.622	NR  	1   	NR      	NR      
57  	41.6  	12  	NAIL (repeat 4)	lure    	0.569	NR  	1   	NR      	NR      
58  	42.3  	18  	POLE      	lure    	0.516	NR  	1   	NR      	NR      
59  	42.8  	3   	NOTE (repeat 5)	lure    	0.512	NR  	1   	NR      	NR      
60  	43.4  	11  	GLASS (repeat 6)	lure    	0.255	NR  	1   	NR      	NR      
61  	43.7  	13  	RATTLE (repeat 4)	lure    	0.255	NR  	1   	NR      	NR      
62  	44.1  	5   	BASKET (repeat 6)	lure    	0.426	NR  	1   	NR      	NR      
63  	44.6  	3   	NOTE (repeat 6)	lure    	0.455	NR  	1   	NR      	NR      
64  	45.1  	5   	BASKET (repeat 7)	lure    	0.375	NR  	1   	NR      	NR      
65  	45.6  	10  	STAPLE (repeat 3)	lure    	0.288	NR  	1   	NR      	NR      
66  	45.9  	4   	DRUM (repeat 2)	lure    	0.427	NR  	1   	NR      	NR      
67  	46.4  	18  	POLE (repeat 1)	lure    	0.586	NR  	1   	NR      	NR      
68  	47.1  	1   	BUBBLE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
69  	47.6  	19  	ORANGE    	fruit   	0.952	NR  	0   	NR      	target  
70  	48.6  	18  	POLE (repeat 2)	lure    	0.512	NR  	1   	NR      	NR      
71  	49.2  	1   	BUBBLE (repeat 5)	lure    	0.594	NR  	1   	NR      	NR      
72  	49.9  	5   	BASKET (repeat 8)	lure    	0.578	NR  	1   	NR      	NR      
73  	50.5  	18  	POLE (repeat 3)	lure    	0.267	NR  	1   	NR      	NR      
74  	50.8  	2   	PAINT (repeat 4)	lure    	0.559	NR  	1   	NR      	NR      
75  	51.5  	13  	RATTLE (repeat 5)	lure    	0.327	NR  	1   	NR      	NR      
76  	51.9  	2   	PAINT (repeat 5)	lure    	0.539	NR  	1   	NR      	NR      
77  	52.5  	5   	BASKET (repeat 9)	lure    	0.39	NR  	1   	NR      	NR      
78  	53    	16  	APRON (repeat 4)	lure    	0.283	NR  	1   	NR      	NR      
79  	53.3  	3   	NOTE (repeat 7)	lure    	0.525	NR  	1   	NR      	NR      
80  	53.9  	12  	NAIL (repeat 5)	lure    	0.546	NR  	1   	NR      	NR      
81  	54.5  	8   	CANDLE (repeat 2)	lure    	0.441	NR  	1   	NR      	NR      
82  	55.1  	6   	MATCH (repeat 3)	lure    	0.38	NR  	1   	NR      	NR      
83  	55.5  	4   	DRUM (repeat 3)	lure    	0.626	NR  	1   	NR      	NR      
84  	56.2  	7   	PHONE (repeat 2)	lure    	0.682	NR  	1   	NR      	NR      
85  	57    	18  	POLE (repeat 4)	lure    	0.533	NR  	1   	NR      	NR      
86  	57.6  	12  	NAIL (repeat 6)	lure    	0.419	NR  	1   	NR      	NR      
87  	58.1  	11  	GLASS (repeat 7)	lure    	0.415	NR  	1   	NR      	NR      
88  	58.6  	3   	NOTE (repeat 8)	lure    	0.507	NR  	1   	NR      	NR      
89  	59.2  	2   	PAINT (repeat 6)	lure    	0.37	NR  	1   	NR      	NR      
90  	59.6  	16  	APRON (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
91  	60.1  	13  	RATTLE (repeat 6)	lure    	0.679	NR  	1   	NR      	NR      
92  	60.9  	16  	APRON (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
93  	61.4  	5   	BASKET (repeat 10)	lure    	0.4 	NR  	1   	NR      	NR      
94  	61.9  	1   	BUBBLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
95  	62.4  	20  	GRAPEFRUIT	fruit   	0.95	0.796	1   	target  	target  
96  	63.4  	2   	PAINT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
97  	64    	10  	STAPLE (repeat 4)	lure    	0.28	NR  	1   	NR      	NR      
98  	64.3  	1   	BUBBLE (repeat 7)	lure    	0.517	NR  	1   	NR      	NR      
99  	64.9  	6   	MATCH (repeat 4)	lure    	0.377	NR  	1   	NR      	NR      
100 	65.4  	10  	STAPLE (repeat 5)	lure    	0.663	NR  	1   	NR      	NR      
101 	66.1  	6   	MATCH (repeat 5)	lure    	0.292	NR  	1   	NR      	NR      
102 	66.5  	12  	NAIL (repeat 7)	lure    	0.512	NR  	1   	NR      	NR      
103 	67.1  	16  	APRON (repeat 7)	lure    	0.314	NR  	1   	NR      	NR      
104 	67.5  	5   	BASKET (repeat 11)	lure    	0.347	NR  	1   	NR      	NR      
105 	67.9  	13  	RATTLE (repeat 7)	lure    	0.455	NR  	1   	NR      	NR      
106 	68.4  	4   	DRUM (repeat 4)	lure    	0.328	NR  	1   	NR      	NR      
107 	68.9  	11  	GLASS (repeat 8)	lure    	0.407	NR  	1   	NR      	NR      
108 	69.3  	7   	PHONE (repeat 3)	lure    	0.575	NR  	1   	NR      	NR      
109 	70    	8   	CANDLE (repeat 3)	lure    	0.309	NR  	1   	NR      	NR      
110 	70.4  	3   	NOTE (repeat 9)	lure    	0.602	NR  	1   	NR      	NR      
111 	71    	10  	STAPLE (repeat 6)	lure    	0.443	NR  	1   	NR      	NR      
112 	71.6  	18  	POLE (repeat 5)	lure    	0.408	NR  	1   	NR      	NR      
113 	72.1  	7   	PHONE (repeat 4)	lure    	0.537	NR  	1   	NR      	NR      
114 	72.7  	11  	GLASS (repeat 9)	lure    	0.476	NR  	1   	NR      	NR      
115 	73.3  	7   	PHONE (repeat 5)	lure    	0.395	NR  	1   	NR      	NR      
116 	73.7  	12  	NAIL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
117 	74.3  	11  	GLASS (repeat 10)	lure    	0.475	NR  	1   	NR      	NR      
118 	74.8  	18  	POLE (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
119 	75.4  	21  	WATERMELON	fruit   	0.951	0.87	1   	target  	target  
120 	76.4  	1   	BUBBLE (repeat 8)	lure    	0.611	NR  	1   	NR      	NR      
121 	77.1  	6   	MATCH (repeat 6)	lure    	0.491	NR  	1   	NR      	NR      
122 	77.7  	1   	BUBBLE (repeat 9)	lure    	0.492	NR  	1   	NR      	NR      
123 	78.2  	2   	PAINT (repeat 8)	lure    	0.314	NR  	1   	NR      	NR      
124 	78.6  	12  	NAIL (repeat 9)	lure    	0.469	NR  	1   	NR      	NR      
125 	79.2  	18  	POLE (repeat 7)	lure    	0.412	NR  	1   	NR      	NR      
126 	79.7  	2   	PAINT (repeat 9)	lure    	0.347	NR  	1   	NR      	NR      
127 	80.1  	6   	MATCH (repeat 7)	lure    	0.268	NR  	1   	NR      	NR      
128 	80.5  	13  	RATTLE (repeat 8)	lure    	0.306	NR  	1   	NR      	NR      
129 	80.9  	5   	BASKET (repeat 12)	lure    	0.672	NR  	1   	NR      	NR      
130 	81.6  	16  	APRON (repeat 8)	lure    	0.443	NR  	1   	NR      	NR      
131 	82.2  	8   	CANDLE (repeat 4)	lure    	0.683	NR  	1   	NR      	NR      
132 	83    	18  	POLE (repeat 8)	lure    	0.454	NR  	1   	NR      	NR      
133 	83.5  	15  	SHIRT (repeat 1)	lure    	0.371	NR  	1   	NR      	NR      
134 	84    	3   	NOTE (repeat 10)	lure    	0.47	NR  	1   	NR      	NR      
135 	84.5  	15  	SHIRT (repeat 2)	lure    	0.671	NR  	1   	NR      	NR      
136 	85.3  	6   	MATCH (repeat 8)	lure    	0.357	NR  	1   	NR      	NR      
137 	85.7  	3   	NOTE (repeat 11)	lure    	0.395	NR  	1   	NR      	NR      
138 	86.2  	2   	PAINT (repeat 10)	lure    	0.465	NR  	1   	NR      	NR      
139 	86.7  	16  	APRON (repeat 9)	lure    	0.42	NR  	1   	NR      	NR      
140 	87.2  	15  	SHIRT (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
141 	87.8  	10  	STAPLE (repeat 7)	lure    	0.507	NR  	1   	NR      	NR      
142 	88.4  	5   	BASKET (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
143 	88.9  	1   	BUBBLE (repeat 10)	lure    	0.563	NR  	1   	NR      	NR      
144 	89.6  	11  	GLASS (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
145 	90.1  	12  	NAIL (repeat 10)	lure    	0.605	NR  	1   	NR      	NR      
146 	90.8  	6   	MATCH (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
147 	91.3  	13  	RATTLE (repeat 9)	lure    	0.522	NR  	1   	NR      	NR      
148 	91.9  	18  	POLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
149 	92.4  	11  	GLASS (repeat 12)	lure    	0.557	NR  	1   	NR      	NR      
150 	93.1  	6   	MATCH (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
151 	93.6  	3   	NOTE (repeat 12)	lure    	0.609	NR  	1   	NR      	NR      
152 	94.4  	8   	CANDLE (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
153 	94.9  	13  	RATTLE (repeat 10)	lure    	0.643	NR  	1   	NR      	NR      
154 	95.6  	2   	PAINT (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
155 	96.1  	14  	KIWI (repeat 1)	fruit   	0.95	0.592	1   	target  	target  
156 	97.2  	9   	EASEL (repeat 4)	lure    	0.59	NR  	1   	NR      	NR      
157 	97.9  	12  	NAIL (repeat 11)	lure    	0.548	NR  	1   	NR      	NR      
158 	98.5  	4   	DRUM (repeat 5)	lure    	0.416	NR  	1   	NR      	NR      
159 	99    	15  	SHIRT (repeat 4)	lure    	0.406	NR  	1   	NR      	NR      
160 	99.5  	3   	NOTE (repeat 13)	lure    	0.486	NR  	1   	NR      	NR      
161 	100.1 	11  	GLASS (repeat 13)	lure    	0.297	NR  	1   	NR      	NR      
162 	100.5 	7   	PHONE (repeat 6)	lure    	0.397	NR  	1   	NR      	NR      
163 	101   	1   	BUBBLE (repeat 11)	lure    	0.621	NR  	1   	NR      	NR      
164 	101.7 	13  	RATTLE (repeat 11)	lure    	0.27	NR  	1   	NR      	NR      
165 	102.1 	1   	BUBBLE (repeat 12)	lure    	0.402	NR  	1   	NR      	NR      
166 	102.6 	13  	RATTLE (repeat 12)	lure    	0.314	NR  	1   	NR      	NR      
167 	103   	6   	MATCH (repeat 11)	lure    	0.455	NR  	1   	NR      	NR      
168 	103.5 	3   	NOTE (repeat 14)	lure    	0.404	NR  	1   	NR      	NR      
169 	103.9 	1   	BUBBLE (repeat 13)	lure    	0.662	NR  	1   	NR      	NR      
170 	104.7 	4   	DRUM (repeat 6)	lure    	0.59	NR  	1   	NR      	NR      
171 	105.4 	16  	APRON (repeat 10)	lure    	0.527	NR  	1   	NR      	NR      
172 	106   	7   	PHONE (repeat 7)	lure    	0.379	NR  	1   	NR      	NR      
173 	106.5 	2   	PAINT (repeat 12)	lure    	0.27	NR  	1   	NR      	NR      
174 	106.9 	8   	CANDLE (repeat 6)	lure    	0.46	NR  	1   	NR      	NR      
175 	107.4 	9   	EASEL (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
176 	108   	1   	BUBBLE (repeat 14)	lure    	0.557	NR  	1   	NR      	NR      
177 	108.6 	9   	EASEL (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
178 	109.2 	22  	PLUM      	fruit   	0.95	0.838	1   	target  	target  
179 	110.2 	13  	RATTLE (repeat 13)	lure    	0.259	NR  	1   	NR      	NR      
180 	110.6 	8   	CANDLE (repeat 7)	lure    	0.38	NR  	1   	NR      	NR      
181 	111.1 	5   	BASKET (repeat 14)	lure    	0.367	NR  	1   	NR      	NR      
182 	111.6 	3   	NOTE (repeat 15)	lure    	0.56	NR  	1   	NR      	NR      
183 	112.2 	13  	RATTLE (repeat 14)	lure    	0.407	NR  	1   	NR      	NR      
184 	112.7 	11  	GLASS (repeat 14)	lure    	0.55	NR  	1   	NR      	NR      
185 	113.4 	6   	MATCH (repeat 12)	lure    	0.31	NR  	1   	NR      	NR      
186 	113.8 	2   	PAINT (repeat 13)	lure    	0.688	NR  	1   	NR      	NR      
187 	114.5 	4   	DRUM (repeat 7)	lure    	0.562	NR  	1   	NR      	NR      
188 	115.2 	15  	SHIRT (repeat 5)	lure    	0.642	NR  	1   	NR      	NR      
189 	116   	7   	PHONE (repeat 8)	lure    	0.32	NR  	1   	NR      	NR      
190 	116.4 	16  	APRON (repeat 11)	lure    	0.677	NR  	1   	NR      	NR      
191 	117.2 	3   	NOTE (repeat 16)	lure    	0.276	NR  	1   	NR      	NR      
192 	117.5 	8   	CANDLE (repeat 8)	lure    	0.408	NR  	1   	NR      	NR      
193 	118   	13  	RATTLE (repeat 15)	lure    	0.444	NR  	1   	NR      	NR      
194 	118.6 	10  	STAPLE (repeat 8)	lure    	0.504	NR  	1   	NR      	NR      
195 	119.2 	13  	RATTLE (repeat 16)	lure    	0.607	NR  	1   	NR      	NR      
196 	119.9 	12  	NAIL (repeat 12)	lure    	0.482	NR  	1   	NR      	NR      
197 	120.4 	18  	POLE (repeat 10)	lure    	0.306	NR  	1   	NR      	NR      
198 	120.8 	12  	NAIL (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
199 	121.4 	23  	PEAR      	fruit   	0.952	NR  	0   	NR      	target  
200 	122.4 	7   	PHONE (repeat 9)	lure    	0.621	NR  	1   	NR      	NR      
201 	123.2 	2   	PAINT (repeat 14)	lure    	0.402	NR  	1   	NR      	NR      
202 	123.6 	11  	GLASS (repeat 15)	lure    	0.595	NR  	1   	NR      	NR      
203 	124.3 	6   	MATCH (repeat 13)	lure    	0.269	NR  	1   	NR      	NR      
204 	124.7 	4   	DRUM (repeat 8)	lure    	0.557	NR  	1   	NR      	NR      
205 	125.4 	1   	BUBBLE (repeat 15)	lure    	0.399	NR  	1   	NR      	NR      
206 	125.9 	2   	PAINT (repeat 15)	lure    	0.331	NR  	1   	NR      	NR      
207 	126.3 	4   	DRUM (repeat 9)	lure    	0.694	NR  	1   	NR      	NR      
208 	127.1 	9   	EASEL (repeat 7)	lure    	0.285	NR  	1   	NR      	NR      
209 	127.5 	4   	DRUM (repeat 10)	lure    	0.68	NR  	1   	NR      	NR      
210 	128.3 	10  	STAPLE (repeat 9)	lure    	0.686	NR  	1   	NR      	NR      
211 	129.1 	15  	SHIRT (repeat 6)	lure    	0.632	NR  	1   	NR      	NR      
212 	129.8 	7   	PHONE (repeat 10)	lure    	0.51	NR  	1   	NR      	NR      
213 	130.4 	4   	DRUM (repeat 11)	lure    	0.643	NR  	1   	NR      	NR      
214 	131.1 	10  	STAPLE (repeat 10)	lure    	0.509	NR  	1   	NR      	NR      
215 	131.7 	15  	SHIRT (repeat 7)	lure    	0.299	NR  	1   	NR      	NR      
216 	132.1 	16  	APRON (repeat 12)	lure    	0.28	NR  	1   	NR      	NR      
217 	132.5 	13  	RATTLE (repeat 17)	lure    	0.483	NR  	1   	NR      	NR      
218 	133.1 	10  	STAPLE (repeat 11)	lure    	0.662	NR  	1   	NR      	NR      
219 	133.9 	1   	BUBBLE (repeat 16)	lure    	0.347	NR  	1   	NR      	NR      
220 	134.3 	16  	APRON (repeat 13)	lure    	0.472	NR  	1   	NR      	NR      
221 	134.9 	11  	GLASS (repeat 16)	lure    	0.614	NR  	1   	NR      	NR      
222 	135.6 	10  	STAPLE (repeat 12)	lure    	0.286	NR  	1   	NR      	NR      
223 	136   	12  	NAIL (repeat 14)	lure    	0.57	NR  	1   	NR      	NR      
224 	136.7 	10  	STAPLE (repeat 13)	lure    	0.309	NR  	1   	NR      	NR      
225 	137.1 	13  	RATTLE (repeat 18)	lure    	0.284	NR  	1   	NR      	NR      
226 	137.5 	5   	BASKET (repeat 15)	lure    	0.405	NR  	1   	NR      	NR      
227 	138.1 	1   	BUBBLE (repeat 17)	lure    	0.551	NR  	1   	NR      	NR      
228 	138.7 	16  	APRON (repeat 14)	lure    	0.682	NR  	1   	NR      	NR      
229 	139.5 	2   	PAINT (repeat 16)	lure    	0.363	NR  	1   	NR      	NR      
230 	140   	4   	DRUM (repeat 12)	lure    	0.64	NR  	1   	NR      	NR      
231 	140.7 	12  	NAIL (repeat 15)	lure    	0.361	NR  	1   	NR      	NR      
232 	141.2 	1   	BUBBLE (repeat 18)	lure    	0.526	NR  	1   	NR      	NR      
233 	141.8 	18  	POLE (repeat 11)	lure    	0.696	NR  	1   	NR      	NR      
234 	142.6 	4   	DRUM (repeat 13)	lure    	0.563	NR  	1   	NR      	NR      
235 	143.2 	9   	EASEL (repeat 8)	lure    	0.572	NR  	1   	NR      	NR      
236 	143.9 	1   	BUBBLE (repeat 19)	lure    	0.348	NR  	1   	NR      	NR      
237 	144.4 	7   	PHONE (repeat 11)	lure    	0.369	NR  	1   	NR      	NR      
238 	144.9 	16  	APRON (repeat 15)	lure    	0.671	NR  	1   	NR      	NR      
