trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	20  	COAL      	localizer	3.452	NR  	0   	NR      	full    
2   	24.6  	22  	MARBLE    	localizer	3.451	0.654	1   	full    	full    
3   	36.6  	10  	RAKE      	localizer	3.45	1.743	1   	2+ details	2+ details
4   	48.6  	19  	JOURNAL   	localizer	3.45	1.423	1   	2+ details	2+ details
5   	60.6  	9   	HANDLE    	localizer	3.45	1.455	1   	2+ details	2+ details
6   	72.6  	21  	WALLET    	localizer	3.45	1.351	1   	1 detail	1 detail
7   	84.6  	16  	MAGNET    	localizer	3.45	1.703	1   	1 detail	1 detail
8   	96.6  	15  	DOME      	localizer	3.451	0.887	1   	1 detail	1 detail
9   	108.6 	12  	COLLAR    	localizer	3.45	1.407	1   	full    	full    
10  	120.6 	23  	BELT      	localizer	3.451	2.463	1   	full    	full    
11  	132.6 	24  	SHOVEL    	localizer	3.45	2.447	1   	full    	full    
12  	144.6 	17  	PIPE      	localizer	3.451	1.287	0   	no image	generic 
13  	160.6 	11  	PARADE    	localizer	3.45	1.16	0   	no image	1 detail
14  	176.6 	18  	TRIPOD    	localizer	3.451	1.448	1   	1 detail	1 detail
15  	188.6 	14  	WIRE      	localizer	3.45	1.824	1   	1 detail	1 detail
16  	200.6 	13  	FRAME     	localizer	3.455	1.48	1   	1 detail	1 detail
17  	212.6 	17  	PIPE (repeat 1)	localizer	3.454	2.184	1   	full    	full    
18  	224.6 	20  	COAL (repeat 1)	localizer	3.45	1.848	1   	full    	full    
19  	236.6 	11  	PARADE (repeat 1)	localizer	3.451	1.248	1   	full    	full    
