trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.5  	45  	PHONE     	lure_easy	1.951	1.745	1   	target  	target  
2   	113.5 	16  	MAGNET    	targ_hard	1.951	0.666	1   	target  	target  
3   	155.5 	46  	PAINT     	lure_hard	1.95	0.89	1   	non-target	non-target
4   	197.5 	17  	PIPE      	targ_easy	1.951	0.786	0   	non-target	target  
5   	239.5 	47  	BASKET    	lure_hard	1.951	1.923	1   	non-target	non-target
6   	281.5 	48  	POLE      	lure_easy	1.95	0.923	1   	non-target	non-target
7   	323.5 	21  	WALLET    	targ_easy	1.95	1.139	1   	non-target	non-target
8   	365.5 	15  	DOME      	targ_hard	1.95	0.987	1   	non-target	non-target
9   	407.5 	49  	APRON     	lure_hard	1.95	1.012	1   	non-target	non-target
10  	449.5 	13  	FRAME     	targ_hard	1.951	0.86	1   	non-target	non-target
11  	491.5 	23  	BELT      	targ_easy	1.95	1.14	1   	target  	target  
12  	533.5 	50  	GLASS     	lure_easy	1.951	1.101	1   	non-target	non-target
13  	575.5 	9   	HANDLE    	targ_hard	1.951	1.077	0   	target  	non-target
14  	617.5 	19  	JOURNAL   	targ_easy	1.951	NR  	0   	NR      	non-target
15  	659.5 	51  	CANDLE    	lure_easy	1.95	0.757	1   	target  	target  
16  	701.5 	52  	EASEL     	lure_hard	1.951	0.918	1   	target  	target  
17  	743.5 	24  	SHOVEL    	targ_easy	1.953	0.59	1   	target  	target  
18  	785.5 	53  	NOTE      	lure_hard	1.951	1.335	1   	non-target	non-target
19  	827.5 	54  	STAPLE    	lure_easy	1.951	0.871	1   	target  	target  
20  	869.5 	10  	RAKE      	targ_hard	1.95	0.871	1   	non-target	non-target
21  	911.5 	11  	PARADE    	targ_hard	1.951	0.903	1   	non-target	non-target
22  	953.5 	22  	MARBLE    	targ_easy	1.95	0.783	1   	non-target	non-target
23  	995.5 	55  	BUBBLE    	lure_easy	1.95	0.928	1   	target  	target  
24  	1037.5	56  	NAIL      	lure_hard	1.953	0.944	1   	target  	target  
25  	1079.5	20  	COAL      	targ_easy	1.95	0.896	1   	target  	target  
26  	1121.5	57  	SHIRT     	lure_hard	1.951	0.792	1   	target  	target  
27  	1163.5	12  	COLLAR    	targ_hard	1.951	0.784	1   	non-target	non-target
28  	1205.5	58  	MATCH     	lure_easy	1.95	1.041	1   	non-target	non-target
29  	1247.5	18  	TRIPOD    	targ_easy	1.953	0.985	1   	non-target	non-target
30  	1289.5	59  	RATTLE    	lure_easy	1.95	0.849	1   	non-target	non-target
31  	1331.5	60  	DRUM      	lure_hard	1.95	0.882	1   	target  	target  
32  	1373.5	14  	WIRE      	targ_hard	1.951	0.738	1   	target  	target  
