trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.2  	28  	HOSE      	realtime	3.951	1.138	1   	full    	1 detail, 2+ details, full
2   	82.2  	38  	LENS      	omit    	3.951	0.586	1   	full    	1 detail, 2+ details, full
3   	104.1 	32  	JAIL      	realtime	3.951	0.579	1   	full    	1 detail, 2+ details, full
4   	126.2 	44  	POWDER    	omit    	3.95	0.739	1   	full    	1 detail, 2+ details, full
5   	148.2 	39  	SPONGE    	omit    	3.95	0.596	1   	full    	1 detail, 2+ details, full
6   	170.2 	29  	MIRROR    	realtime	3.951	0.691	1   	full    	1 detail, 2+ details, full
7   	192.1 	41  	RULER     	omit    	3.951	0.491	1   	full    	1 detail, 2+ details, full
8   	214.1 	30  	DRILL     	realtime	3.95	1.301	1   	full    	1 detail, 2+ details, full
9   	236.2 	42  	NICKEL    	omit    	3.95	0.731	1   	full    	1 detail, 2+ details, full
10  	258.2 	33  	ROPE      	realtime	3.95	0.612	1   	full    	1 detail, 2+ details, full
11  	280.2 	31  	PURSE     	realtime	3.952	0.756	1   	full    	1 detail, 2+ details, full
12  	302.2 	37  	FOAM      	omit    	3.951	1.46	1   	full    	1 detail, 2+ details, full
13  	324.2 	26  	PLUG      	realtime	3.951	0.772	1   	full    	1 detail, 2+ details, full
14  	346.2 	43  	PAGE      	omit    	3.95	1.236	1   	full    	1 detail, 2+ details, full
15  	368.2 	40  	BRACELET  	omit    	3.95	1.82	1   	2+ details	1 detail, 2+ details, full
16  	390.2 	27  	CHALK     	realtime	3.95	0.645	1   	full    	1 detail, 2+ details, full
17  	412.2 	36  	PYRAMID   	omit    	3.95	1.301	1   	full    	1 detail, 2+ details, full
18  	434.2 	34  	BROOM     	realtime	3.951	1.349	1   	full    	1 detail, 2+ details, full
19  	456.2 	35  	HOOK      	omit    	3.951	0.909	1   	full    	1 detail, 2+ details, full
20  	478.2 	25  	DUST      	realtime	3.95	1.053	1   	2+ details	1 detail, 2+ details, full
