trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.2  	31  	PURSE     	rt-targ 	2.054	2.051	1   	full    	1 detail, 2+ details, full
2   	55.2  	31  	PURSE (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
3   	61.2  	31  	PURSE (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
4   	67.2  	31  	PURSE (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
5   	91.2  	28  	HOSE      	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
6   	97.2  	28  	HOSE (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
7   	103.2 	28  	HOSE (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
8   	109.2 	28  	HOSE (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
9   	133.2 	30  	DRILL     	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
10  	139.2 	30  	DRILL (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
11  	145.2 	30  	DRILL (repeat 2)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
12  	151.2 	30  	DRILL (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
13  	175.2 	25  	DUST      	rt-targ 	2.011	2.011	1   	2+ details	1 detail, 2+ details, full
14  	181.2 	25  	DUST (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
15  	187.2 	25  	DUST (repeat 2)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
16  	193.2 	25  	DUST (repeat 3)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
17  	217.2 	34  	BROOM     	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
18  	223.2 	34  	BROOM (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
19  	229.2 	34  	BROOM (repeat 2)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
20  	235.2 	34  	BROOM (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
21  	259.2 	29  	MIRROR    	rt-targ 	2.009	2.009	0   	no image	1 detail, 2+ details, full
22  	265.2 	29  	MIRROR (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
23  	271.2 	29  	MIRROR (repeat 2)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
24  	277.2 	29  	MIRROR (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
25  	301.2 	27  	CHALK     	rt-targ 	2.009	2.008	0   	no image	1 detail, 2+ details, full
26  	307.2 	27  	CHALK (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
27  	313.2 	27  	CHALK (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
28  	319.2 	27  	CHALK (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
29  	343.2 	32  	JAIL      	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
30  	349.2 	32  	JAIL (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
31  	355.2 	32  	JAIL (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
32  	361.2 	32  	JAIL (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
33  	385.2 	26  	PLUG      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
34  	391.2 	26  	PLUG (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
35  	397.2 	26  	PLUG (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
36  	403.2 	26  	PLUG (repeat 3)	rt-targ 	2.019	NR  	0   	NR      	1 detail, 2+ details, full
37  	427.2 	33  	ROPE      	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
38  	433.2 	33  	ROPE (repeat 1)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
39  	439.2 	33  	ROPE (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
40  	445.2 	33  	ROPE (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
