trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.2  	31  	PURSE     	rt-targ 	1.951	1.111	1   	target  	target  
2   	117.2 	28  	HOSE      	rt-targ 	1.951	0.791	1   	non-target	non-target
3   	159.2 	30  	DRILL     	rt-targ 	1.95	0.966	1   	non-target	non-target
4   	201.2 	25  	DUST      	rt-targ 	1.95	0.864	1   	target  	target  
5   	243.2 	34  	BROOM     	rt-targ 	1.951	0.952	1   	target  	target  
6   	285.2 	29  	MIRROR    	rt-targ 	1.95	0.847	1   	target  	target  
7   	327.2 	27  	CHALK     	rt-targ 	1.953	1.048	1   	non-target	non-target
8   	369.2 	32  	JAIL      	rt-targ 	1.95	1.248	1   	target  	target  
9   	411.2 	26  	PLUG      	rt-targ 	1.953	0.76	1   	target  	target  
10  	453.2 	33  	ROPE      	rt-targ 	1.951	1.008	1   	target  	target  
