trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69    	34  	BROOM     	rt-targ 	1.951	0.777	1   	target  	target  
2   	111   	25  	DUST      	rt-targ 	1.95	1.344	1   	non-target	non-target
3   	153   	26  	PLUG      	rt-targ 	1.95	0.913	1   	non-target	non-target
4   	195   	27  	CHALK     	rt-targ 	1.951	0.905	1   	non-target	non-target
5   	237   	31  	PURSE     	rt-targ 	1.95	1.089	1   	target  	target  
6   	279   	29  	MIRROR    	rt-targ 	1.95	1.282	1   	target  	target  
7   	321   	32  	JAIL      	rt-targ 	1.951	1.37	1   	target  	target  
8   	363   	28  	HOSE      	rt-targ 	1.95	0.85	1   	target  	target  
9   	405   	33  	ROPE      	rt-targ 	1.953	NR  	0   	NR      	non-target
10  	447   	30  	DRILL     	rt-targ 	1.951	0.739	1   	non-target	non-target
