trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.9  	34  	BROOM     	rt-targ 	2.049	2.047	1   	full    	1 detail, 2+ details, full
2   	48.9  	34  	BROOM (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
3   	54.9  	34  	BROOM (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
4   	60.9  	34  	BROOM (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
5   	84.9  	25  	DUST      	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
6   	90.9  	25  	DUST (repeat 1)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
7   	96.9  	25  	DUST (repeat 2)	rt-targ 	2.021	2.019	1   	full    	1 detail, 2+ details, full
8   	102.9 	25  	DUST (repeat 3)	rt-targ 	2.021	2.018	1   	full    	1 detail, 2+ details, full
9   	126.9 	26  	PLUG      	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
10  	132.9 	26  	PLUG (repeat 1)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
11  	138.9 	26  	PLUG (repeat 2)	rt-targ 	2.022	2.02	1   	full    	1 detail, 2+ details, full
12  	144.9 	26  	PLUG (repeat 3)	rt-targ 	2.021	2.019	1   	full    	1 detail, 2+ details, full
13  	168.9 	27  	CHALK     	rt-targ 	2.041	NR  	0   	NR      	1 detail, 2+ details, full
14  	174.9 	27  	CHALK (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
15  	180.9 	27  	CHALK (repeat 2)	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
16  	186.9 	27  	CHALK (repeat 3)	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
17  	210.9 	31  	PURSE     	rt-targ 	2.021	2.018	1   	full    	1 detail, 2+ details, full
18  	216.9 	31  	PURSE (repeat 1)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
19  	222.9 	31  	PURSE (repeat 2)	rt-targ 	2.021	2.019	1   	full    	1 detail, 2+ details, full
20  	228.9 	31  	PURSE (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
21  	252.9 	29  	MIRROR    	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
22  	258.9 	29  	MIRROR (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
23  	264.9 	29  	MIRROR (repeat 2)	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
24  	270.9 	29  	MIRROR (repeat 3)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
25  	294.9 	32  	JAIL      	rt-targ 	2.002	2   	1   	2+ details	1 detail, 2+ details, full
26  	300.9 	32  	JAIL (repeat 1)	rt-targ 	2.021	2.019	1   	2+ details	1 detail, 2+ details, full
27  	306.9 	32  	JAIL (repeat 2)	rt-targ 	2.022	2.02	1   	2+ details	1 detail, 2+ details, full
28  	312.9 	32  	JAIL (repeat 3)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
29  	336.9 	28  	HOSE      	rt-targ 	2.005	2.003	1   	full    	1 detail, 2+ details, full
30  	342.9 	28  	HOSE (repeat 1)	rt-targ 	1.975	1.974	1   	full    	1 detail, 2+ details, full
31  	348.9 	28  	HOSE (repeat 2)	rt-targ 	2.039	2.036	1   	full    	1 detail, 2+ details, full
32  	354.9 	28  	HOSE (repeat 3)	rt-targ 	2   	1.998	1   	full    	1 detail, 2+ details, full
33  	378.9 	33  	ROPE      	rt-targ 	2.003	2.001	1   	full    	1 detail, 2+ details, full
34  	384.9 	33  	ROPE (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
35  	390.9 	33  	ROPE (repeat 2)	rt-targ 	2.036	2.034	1   	full    	1 detail, 2+ details, full
36  	396.9 	33  	ROPE (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
37  	420.9 	30  	DRILL     	rt-targ 	2.021	2.02	1   	full    	1 detail, 2+ details, full
38  	426.9 	30  	DRILL (repeat 1)	rt-targ 	2.031	2.029	1   	full    	1 detail, 2+ details, full
39  	432.9 	30  	DRILL (repeat 2)	rt-targ 	2   	1.999	1   	full    	1 detail, 2+ details, full
40  	438.9 	30  	DRILL (repeat 3)	rt-targ 	2   	1.999	1   	full    	1 detail, 2+ details, full
