trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.4  	25  	DUST      	rt-targ 	2.087	2.083	1   	2+ details	1 detail, 2+ details, full
2   	48.4  	25  	DUST (repeat 1)	rt-targ 	1.996	1.996	1   	2+ details	1 detail, 2+ details, full
3   	54.4  	25  	DUST (repeat 2)	rt-targ 	2.043	2.041	1   	2+ details	1 detail, 2+ details, full
4   	60.4  	25  	DUST (repeat 3)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
5   	84.4  	34  	BROOM     	rt-targ 	2.037	2.036	1   	full    	1 detail, 2+ details, full
6   	90.4  	34  	BROOM (repeat 1)	rt-targ 	2.036	2.034	1   	full    	1 detail, 2+ details, full
7   	96.4  	34  	BROOM (repeat 2)	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
8   	102.4 	34  	BROOM (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
9   	126.4 	33  	ROPE      	rt-targ 	1.996	1.994	1   	full    	1 detail, 2+ details, full
10  	132.4 	33  	ROPE (repeat 1)	rt-targ 	1.994	1.993	1   	full    	1 detail, 2+ details, full
11  	138.4 	33  	ROPE (repeat 2)	rt-targ 	1.995	1.994	1   	full    	1 detail, 2+ details, full
12  	144.4 	33  	ROPE (repeat 3)	rt-targ 	2.025	2.024	1   	full    	1 detail, 2+ details, full
13  	168.4 	30  	DRILL     	rt-targ 	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
14  	174.4 	30  	DRILL (repeat 1)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
15  	180.4 	30  	DRILL (repeat 2)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
16  	186.4 	30  	DRILL (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
17  	210.4 	31  	PURSE     	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
18  	216.4 	31  	PURSE (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
19  	222.4 	31  	PURSE (repeat 2)	rt-targ 	2.021	2.018	1   	full    	1 detail, 2+ details, full
20  	228.4 	31  	PURSE (repeat 3)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
21  	252.4 	32  	JAIL      	rt-targ 	2.024	2.022	1   	full    	1 detail, 2+ details, full
22  	258.4 	32  	JAIL (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
23  	264.4 	32  	JAIL (repeat 2)	rt-targ 	2.032	NR  	0   	NR      	1 detail, 2+ details, full
24  	270.4 	32  	JAIL (repeat 3)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
25  	294.4 	28  	HOSE      	rt-targ 	1.995	1.994	1   	full    	1 detail, 2+ details, full
26  	300.4 	28  	HOSE (repeat 1)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
27  	306.4 	28  	HOSE (repeat 2)	rt-targ 	2.019	2.018	1   	full    	1 detail, 2+ details, full
28  	312.4 	28  	HOSE (repeat 3)	rt-targ 	2.018	2.017	1   	full    	1 detail, 2+ details, full
29  	336.4 	27  	CHALK     	rt-targ 	2.037	2.035	1   	full    	1 detail, 2+ details, full
30  	342.4 	27  	CHALK (repeat 1)	rt-targ 	1.993	1.992	1   	full    	1 detail, 2+ details, full
31  	348.4 	27  	CHALK (repeat 2)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
32  	354.4 	27  	CHALK (repeat 3)	rt-targ 	1.997	1.996	1   	full    	1 detail, 2+ details, full
33  	378.4 	26  	PLUG      	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
34  	384.4 	26  	PLUG (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
35  	390.4 	26  	PLUG (repeat 2)	rt-targ 	1.998	1.996	1   	full    	1 detail, 2+ details, full
36  	396.4 	26  	PLUG (repeat 3)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
37  	420.4 	29  	MIRROR    	rt-targ 	1.992	NR  	0   	NR      	1 detail, 2+ details, full
38  	426.4 	29  	MIRROR (repeat 1)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
39  	432.4 	29  	MIRROR (repeat 2)	rt-targ 	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
40  	438.4 	29  	MIRROR (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
