trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.5  	25  	DUST      	rt-targ 	1.951	1.042	1   	non-target	non-target
2   	110.5 	34  	BROOM     	rt-targ 	1.95	1.05	1   	target  	target  
3   	152.5 	33  	ROPE      	rt-targ 	1.951	0.93	1   	non-target	non-target
4   	194.5 	30  	DRILL     	rt-targ 	1.951	0.843	1   	non-target	non-target
5   	236.5 	31  	PURSE     	rt-targ 	1.95	0.819	1   	non-target	non-target
6   	278.5 	32  	JAIL      	rt-targ 	1.951	0.779	1   	non-target	non-target
7   	320.5 	28  	HOSE      	rt-targ 	1.951	0.811	1   	non-target	non-target
8   	362.5 	27  	CHALK     	rt-targ 	1.951	0.86	1   	non-target	non-target
9   	404.5 	26  	PLUG      	rt-targ 	1.95	0.748	1   	non-target	non-target
10  	446.5 	29  	MIRROR    	rt-targ 	1.95	0.716	1   	non-target	non-target
