trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	56.9  	41  	RULER     	omit    	3.955	1.429	1   	full    	1 detail, 2+ details, full
2   	78.9  	30  	DRILL     	realtime	3.951	0.613	1   	full    	1 detail, 2+ details, full
3   	100.9 	33  	ROPE      	realtime	3.953	1.013	1   	full    	1 detail, 2+ details, full
4   	122.9 	40  	BRACELET  	omit    	3.95	0.989	1   	full    	1 detail, 2+ details, full
5   	144.9 	39  	SPONGE    	omit    	3.95	0.805	1   	full    	1 detail, 2+ details, full
6   	166.9 	27  	CHALK     	realtime	3.951	0.973	1   	full    	1 detail, 2+ details, full
7   	188.9 	43  	PAGE      	omit    	3.954	0.758	1   	full    	1 detail, 2+ details, full
8   	210.9 	25  	DUST      	realtime	3.952	0.606	1   	2+ details	1 detail, 2+ details, full
9   	232.9 	31  	PURSE     	realtime	3.95	0.782	1   	full    	1 detail, 2+ details, full
10  	254.9 	42  	NICKEL    	omit    	3.954	1.117	1   	full    	1 detail, 2+ details, full
11  	276.9 	32  	JAIL      	realtime	3.953	0.83	1   	full    	1 detail, 2+ details, full
12  	298.9 	36  	PYRAMID   	omit    	3.951	1.03	1   	full    	1 detail, 2+ details, full
13  	320.9 	34  	BROOM     	realtime	3.95	0.934	1   	full    	1 detail, 2+ details, full
14  	342.9 	37  	FOAM      	omit    	3.95	0.766	1   	full    	1 detail, 2+ details, full
15  	364.9 	38  	LENS      	omit    	3.95	0.607	1   	full    	1 detail, 2+ details, full
16  	386.9 	28  	HOSE      	realtime	3.95	1.039	1   	full    	1 detail, 2+ details, full
17  	408.9 	26  	PLUG      	realtime	3.951	0.679	1   	full    	1 detail, 2+ details, full
18  	430.9 	35  	HOOK      	omit    	3.951	0.775	1   	full    	1 detail, 2+ details, full
19  	452.9 	44  	POWDER    	omit    	3.952	0.839	1   	full    	1 detail, 2+ details, full
20  	474.9 	29  	MIRROR    	realtime	3.95	0.711	1   	full    	1 detail, 2+ details, full
