trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	8   	PUZZLE    	target  	2.037	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.4  	8   	PUZZLE (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	8   	PUZZLE (repeat 2)	target  	1.974	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.4  	8   	PUZZLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	86    	7   	RAINBOW   	target  	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
6   	91.9  	7   	RAINBOW (repeat 1)	target  	2.025	2.024	0   	no image	1 detail, 2+ details, full
7   	97.9  	7   	RAINBOW (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
8   	104   	7   	RAINBOW (repeat 3)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
9   	142.9 	2   	ISLAND    	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
10  	148.9 	2   	ISLAND (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
11  	154.9 	2   	ISLAND (repeat 2)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
12  	160.9 	2   	ISLAND (repeat 3)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
13  	193.7 	6   	BELL      	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
14  	199.7 	6   	BELL (repeat 1)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
15  	205.7 	6   	BELL (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
16  	211.7 	6   	BELL (repeat 3)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
17  	235.7 	5   	HAMMER    	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
18  	241.7 	5   	HAMMER (repeat 1)	target  	2.041	2.04	1   	2+ details	1 detail, 2+ details, full
19  	247.7 	5   	HAMMER (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	253.7 	5   	HAMMER (repeat 3)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
21  	277.7 	3   	PIN       	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
22  	283.7 	3   	PIN (repeat 1)	target  	1.972	1.971	1   	full    	1 detail, 2+ details, full
23  	289.7 	3   	PIN (repeat 2)	target  	2.011	2.011	1   	2+ details	1 detail, 2+ details, full
24  	295.7 	3   	PIN (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
25  	319.7 	4   	CURTAIN   	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
26  	325.7 	4   	CURTAIN (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
27  	331.7 	4   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
28  	337.7 	4   	CURTAIN (repeat 3)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
29  	361.7 	1   	PEBBLE    	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
30  	367.7 	1   	PEBBLE (repeat 1)	target  	1.989	1.988	1   	2+ details	1 detail, 2+ details, full
31  	373.7 	1   	PEBBLE (repeat 2)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
32  	379.7 	1   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
