trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	3   	PIN       	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
2   	14.3  	3   	PIN (repeat 1)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
3   	20.2  	3   	PIN (repeat 2)	target  	2.035	2.035	1   	2+ details	1 detail, 2+ details, full
4   	26.2  	3   	PIN (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
5   	50.3  	6   	BELL      	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
6   	56.3  	6   	BELL (repeat 1)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
7   	62.3  	6   	BELL (repeat 2)	target  	1.976	1.975	1   	1 detail	1 detail, 2+ details, full
8   	68.2  	6   	BELL (repeat 3)	target  	2.04	2.039	1   	1 detail	1 detail, 2+ details, full
9   	92.3  	7   	RAINBOW   	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
10  	98.2  	7   	RAINBOW (repeat 1)	target  	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
11  	104.2 	7   	RAINBOW (repeat 2)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
12  	110.2 	7   	RAINBOW (repeat 3)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
13  	134.3 	6   	BELL (repeat 4)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
14  	140.3 	6   	BELL (repeat 5)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
15  	146.2 	6   	BELL (repeat 6)	target  	2.041	2.04	1   	2+ details	1 detail, 2+ details, full
16  	152.3 	6   	BELL (repeat 7)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
17  	176.3 	3   	PIN (repeat 4)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
18  	182.3 	3   	PIN (repeat 5)	target  	1.976	1.976	0   	generic 	1 detail, 2+ details, full
19  	188.2 	3   	PIN (repeat 6)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	194.3 	3   	PIN (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
21  	231.7 	2   	ISLAND    	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
22  	237.7 	2   	ISLAND (repeat 1)	target  	1.994	1.993	1   	1 detail	1 detail, 2+ details, full
23  	243.7 	2   	ISLAND (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
24  	249.7 	2   	ISLAND (repeat 3)	target  	2.019	2.019	1   	1 detail	1 detail, 2+ details, full
25  	273.7 	3   	PIN (repeat 8)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
26  	279.7 	3   	PIN (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
27  	285.7 	3   	PIN (repeat 10)	target  	1.993	1.993	1   	1 detail	1 detail, 2+ details, full
28  	291.7 	3   	PIN (repeat 11)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
29  	315.7 	1   	PEBBLE    	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
30  	321.7 	1   	PEBBLE (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
31  	327.8 	1   	PEBBLE (repeat 2)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
32  	333.7 	1   	PEBBLE (repeat 3)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
33  	357.7 	4   	CURTAIN   	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
34  	363.7 	4   	CURTAIN (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
35  	369.7 	4   	CURTAIN (repeat 2)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
36  	375.7 	4   	CURTAIN (repeat 3)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
37  	399.7 	6   	BELL (repeat 8)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
38  	405.7 	6   	BELL (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
39  	411.7 	6   	BELL (repeat 10)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
40  	417.7 	6   	BELL (repeat 11)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
41  	445.4 	7   	RAINBOW (repeat 4)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
42  	451.4 	7   	RAINBOW (repeat 5)	target  	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
43  	457.4 	7   	RAINBOW (repeat 6)	target  	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
44  	463.4 	7   	RAINBOW (repeat 7)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
45  	487.4 	5   	HAMMER    	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
46  	493.4 	5   	HAMMER (repeat 1)	target  	1.958	1.957	1   	2+ details	1 detail, 2+ details, full
47  	499.4 	5   	HAMMER (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
48  	505.4 	5   	HAMMER (repeat 3)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
49  	529.4 	8   	PUZZLE    	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
50  	535.4 	8   	PUZZLE (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
51  	541.4 	8   	PUZZLE (repeat 2)	target  	2.041	2.04	0   	generic 	1 detail, 2+ details, full
52  	547.4 	8   	PUZZLE (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
53  	571.4 	5   	HAMMER (repeat 4)	target  	2.036	2.035	1   	1 detail	1 detail, 2+ details, full
54  	577.4 	5   	HAMMER (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
55  	583.4 	5   	HAMMER (repeat 6)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
56  	589.4 	5   	HAMMER (repeat 7)	target  	1.962	1.962	0   	generic 	1 detail, 2+ details, full
57  	613.4 	6   	BELL (repeat 12)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
58  	619.4 	6   	BELL (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
59  	625.4 	6   	BELL (repeat 14)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
60  	631.4 	6   	BELL (repeat 15)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
61  	676.3 	1   	PEBBLE (repeat 4)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
62  	682.3 	1   	PEBBLE (repeat 5)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
63  	688.3 	1   	PEBBLE (repeat 6)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
64  	694.3 	1   	PEBBLE (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
65  	718.3 	7   	RAINBOW (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
66  	724.3 	7   	RAINBOW (repeat 9)	target  	2.026	2.026	1   	2+ details	1 detail, 2+ details, full
67  	730.3 	7   	RAINBOW (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
68  	736.3 	7   	RAINBOW (repeat 11)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
69  	760.3 	4   	CURTAIN (repeat 4)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
70  	766.3 	4   	CURTAIN (repeat 5)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
71  	772.3 	4   	CURTAIN (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
72  	778.3 	4   	CURTAIN (repeat 7)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
73  	802.3 	5   	HAMMER (repeat 8)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
74  	808.3 	5   	HAMMER (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
75  	814.3 	5   	HAMMER (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
76  	820.3 	5   	HAMMER (repeat 11)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
77  	844.3 	7   	RAINBOW (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
78  	850.3 	7   	RAINBOW (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
79  	856.3 	7   	RAINBOW (repeat 14)	target  	2.039	2.038	1   	1 detail	1 detail, 2+ details, full
80  	862.3 	7   	RAINBOW (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
81  	897   	2   	ISLAND (repeat 4)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
82  	903   	2   	ISLAND (repeat 5)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
83  	909   	2   	ISLAND (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
84  	915   	2   	ISLAND (repeat 7)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
85  	939   	1   	PEBBLE (repeat 8)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
86  	945   	1   	PEBBLE (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
87  	951   	1   	PEBBLE (repeat 10)	target  	2.011	2.011	1   	1 detail	1 detail, 2+ details, full
88  	957   	1   	PEBBLE (repeat 11)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
89  	981   	8   	PUZZLE (repeat 4)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
90  	987   	8   	PUZZLE (repeat 5)	target  	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
91  	993   	8   	PUZZLE (repeat 6)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
92  	999   	8   	PUZZLE (repeat 7)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
93  	1022.9	8   	PUZZLE (repeat 8)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
94  	1029  	8   	PUZZLE (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
95  	1035  	8   	PUZZLE (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
96  	1041  	8   	PUZZLE (repeat 11)	target  	2.001	2.001	1   	2+ details	1 detail, 2+ details, full
97  	1065  	4   	CURTAIN (repeat 8)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
98  	1071  	4   	CURTAIN (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
99  	1077  	4   	CURTAIN (repeat 10)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
100 	1083  	4   	CURTAIN (repeat 11)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
101 	1110.8	4   	CURTAIN (repeat 12)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
102 	1116.8	4   	CURTAIN (repeat 13)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
103 	1122.8	4   	CURTAIN (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
104 	1128.8	4   	CURTAIN (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
105 	1152.8	5   	HAMMER (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
106 	1158.8	5   	HAMMER (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
107 	1164.8	5   	HAMMER (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
108 	1170.8	5   	HAMMER (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
109 	1194.8	1   	PEBBLE (repeat 12)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
110 	1200.8	1   	PEBBLE (repeat 13)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
111 	1206.8	1   	PEBBLE (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
112 	1212.8	1   	PEBBLE (repeat 15)	target  	2.026	2.026	1   	1 detail	1 detail, 2+ details, full
113 	1236.8	3   	PIN (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
114 	1242.8	3   	PIN (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
115 	1248.8	3   	PIN (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
116 	1254.8	3   	PIN (repeat 15)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
117 	1278.8	1   	PEBBLE (repeat 16)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
118 	1284.8	1   	PEBBLE (repeat 17)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
119 	1290.8	1   	PEBBLE (repeat 18)	target  	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
120 	1296.8	1   	PEBBLE (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
121 	1339.9	6   	BELL (repeat 16)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
122 	1345.9	6   	BELL (repeat 17)	target  	2.042	2.041	1   	2+ details	1 detail, 2+ details, full
123 	1351.9	6   	BELL (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
124 	1357.9	6   	BELL (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
125 	1381.9	3   	PIN (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
126 	1387.9	3   	PIN (repeat 17)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
127 	1393.9	3   	PIN (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
128 	1399.9	3   	PIN (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
129 	1423.9	7   	RAINBOW (repeat 16)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
130 	1429.9	7   	RAINBOW (repeat 17)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
131 	1435.9	7   	RAINBOW (repeat 18)	target  	2   	1.999	1   	1 detail	1 detail, 2+ details, full
132 	1441.9	7   	RAINBOW (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
133 	1465.9	2   	ISLAND (repeat 8)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
134 	1471.9	2   	ISLAND (repeat 9)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
135 	1477.9	2   	ISLAND (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
136 	1483.9	2   	ISLAND (repeat 11)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
137 	1507.9	5   	HAMMER (repeat 16)	target  	2.011	2.01	0   	no image	1 detail, 2+ details, full
138 	1513.9	5   	HAMMER (repeat 17)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
139 	1519.9	5   	HAMMER (repeat 18)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
140 	1525.9	5   	HAMMER (repeat 19)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
141 	1558.3	2   	ISLAND (repeat 12)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
142 	1564.3	2   	ISLAND (repeat 13)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
143 	1570.3	2   	ISLAND (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
144 	1576.3	2   	ISLAND (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
145 	1600.3	8   	PUZZLE (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
146 	1606.3	8   	PUZZLE (repeat 13)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
147 	1612.3	8   	PUZZLE (repeat 14)	target  	1.999	1.998	0   	generic 	1 detail, 2+ details, full
148 	1618.3	8   	PUZZLE (repeat 15)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
149 	1642.3	8   	PUZZLE (repeat 16)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
150 	1648.3	8   	PUZZLE (repeat 17)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
151 	1654.3	8   	PUZZLE (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
152 	1660.3	8   	PUZZLE (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
153 	1684.3	3   	PIN (repeat 20)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
154 	1690.3	3   	PIN (repeat 21)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
155 	1696.3	3   	PIN (repeat 22)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
156 	1702.3	3   	PIN (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
157 	1726.3	4   	CURTAIN (repeat 16)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
158 	1732.3	4   	CURTAIN (repeat 17)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
159 	1738.3	4   	CURTAIN (repeat 18)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
160 	1744.3	4   	CURTAIN (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
161 	1776.5	1   	PEBBLE (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
162 	1782.5	1   	PEBBLE (repeat 21)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
163 	1788.5	1   	PEBBLE (repeat 22)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
164 	1794.5	1   	PEBBLE (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
165 	1818.5	5   	HAMMER (repeat 20)	target  	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
166 	1824.5	5   	HAMMER (repeat 21)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
167 	1830.5	5   	HAMMER (repeat 22)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
168 	1836.5	5   	HAMMER (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
169 	1860.5	6   	BELL (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
170 	1866.5	6   	BELL (repeat 21)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
171 	1872.5	6   	BELL (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
172 	1878.5	6   	BELL (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
173 	1902.5	2   	ISLAND (repeat 16)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
174 	1908.5	2   	ISLAND (repeat 17)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
175 	1914.5	2   	ISLAND (repeat 18)	target  	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
176 	1920.5	2   	ISLAND (repeat 19)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
177 	1944.5	7   	RAINBOW (repeat 20)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
178 	1950.5	7   	RAINBOW (repeat 21)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
179 	1956.5	7   	RAINBOW (repeat 22)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
180 	1962.5	7   	RAINBOW (repeat 23)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
181 	1993.7	4   	CURTAIN (repeat 20)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
182 	1999.7	4   	CURTAIN (repeat 21)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
183 	2005.7	4   	CURTAIN (repeat 22)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
184 	2011.7	4   	CURTAIN (repeat 23)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
185 	2035.6	8   	PUZZLE (repeat 20)	target  	2.04	2.039	1   	2+ details	1 detail, 2+ details, full
186 	2041.7	8   	PUZZLE (repeat 21)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
187 	2047.7	8   	PUZZLE (repeat 22)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
188 	2053.7	8   	PUZZLE (repeat 23)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
189 	2077.7	2   	ISLAND (repeat 20)	target  	1.976	1.975	1   	1 detail	1 detail, 2+ details, full
190 	2083.7	2   	ISLAND (repeat 21)	target  	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
191 	2089.7	2   	ISLAND (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
192 	2095.7	2   	ISLAND (repeat 23)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
