trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	3   	PIN       	target  	1.955	0.891	1   	target  	target  
2   	76.3  	6   	BELL      	target  	1.953	0.777	1   	target  	target  
3   	118.3 	7   	RAINBOW   	target  	1.955	1.246	0   	target  	non-target
4   	160.3 	6   	BELL (repeat 1)	target  	1.955	1.237	1   	non-target	non-target
5   	202.3 	3   	PIN (repeat 1)	target  	1.952	0.882	1   	non-target	non-target
6   	257.8 	2   	ISLAND    	target  	1.954	0.953	0   	target  	non-target
7   	299.8 	3   	PIN (repeat 2)	target  	1.955	1.023	0   	non-target	target  
8   	341.8 	1   	PEBBLE    	target  	1.952	0.845	1   	non-target	non-target
9   	383.8 	4   	CURTAIN   	target  	1.956	0.803	1   	target  	target  
10  	425.8 	6   	BELL (repeat 2)	target  	1.955	0.904	1   	target  	target  
11  	471.5 	7   	RAINBOW (repeat 1)	target  	1.955	0.698	1   	target  	target  
12  	513.5 	5   	HAMMER    	target  	1.951	0.91	1   	non-target	non-target
13  	555.4 	8   	PUZZLE    	target  	1.955	0.908	1   	target  	target  
14  	597.4 	5   	HAMMER (repeat 1)	target  	1.955	0.93	1   	non-target	non-target
15  	639.4 	6   	BELL (repeat 3)	target  	1.956	0.792	0   	non-target	target  
16  	702.3 	1   	PEBBLE (repeat 1)	target  	1.955	1.018	1   	target  	target  
17  	744.4 	7   	RAINBOW (repeat 2)	target  	1.956	1.056	1   	non-target	non-target
18  	786.4 	4   	CURTAIN (repeat 1)	target  	1.952	0.828	1   	non-target	non-target
19  	828.4 	5   	HAMMER (repeat 2)	target  	1.95	0.833	1   	non-target	non-target
20  	870.4 	7   	RAINBOW (repeat 3)	target  	1.955	0.751	1   	non-target	non-target
21  	923   	2   	ISLAND (repeat 1)	target  	1.953	0.738	0   	non-target	target  
22  	965   	1   	PEBBLE (repeat 2)	target  	1.953	1   	1   	non-target	non-target
23  	1007  	8   	PUZZLE (repeat 1)	target  	1.955	0.782	0   	non-target	target  
24  	1049  	8   	PUZZLE (repeat 2)	target  	1.955	0.868	1   	target  	target  
25  	1091  	4   	CURTAIN (repeat 2)	target  	1.954	0.938	1   	non-target	non-target
26  	1136.9	4   	CURTAIN (repeat 3)	target  	1.956	0.828	1   	target  	target  
27  	1178.9	5   	HAMMER (repeat 3)	target  	1.952	0.967	1   	non-target	non-target
28  	1220.9	1   	PEBBLE (repeat 3)	target  	1.955	0.813	0   	non-target	target  
29  	1262.9	3   	PIN (repeat 3)	target  	1.953	0.883	1   	non-target	non-target
30  	1304.9	1   	PEBBLE (repeat 4)	target  	1.952	0.913	0   	non-target	target  
31  	1365.9	6   	BELL (repeat 4)	target  	1.955	0.951	1   	non-target	non-target
32  	1407.9	3   	PIN (repeat 4)	target  	1.951	0.829	0   	non-target	target  
33  	1449.9	7   	RAINBOW (repeat 4)	target  	1.953	0.866	1   	non-target	non-target
34  	1491.9	2   	ISLAND (repeat 2)	target  	1.955	0.977	1   	target  	target  
35  	1533.9	5   	HAMMER (repeat 4)	target  	1.952	0.775	1   	non-target	non-target
36  	1584.3	2   	ISLAND (repeat 3)	target  	1.952	0.835	1   	target  	target  
37  	1626.3	8   	PUZZLE (repeat 3)	target  	1.951	0.72	1   	non-target	non-target
38  	1668.3	8   	PUZZLE (repeat 4)	target  	1.955	0.91	1   	non-target	non-target
39  	1710.3	3   	PIN (repeat 5)	target  	1.956	0.932	1   	target  	target  
40  	1752.3	4   	CURTAIN (repeat 4)	target  	1.955	1.001	1   	target  	target  
41  	1802.6	1   	PEBBLE (repeat 5)	target  	1.956	0.824	1   	target  	target  
42  	1844.6	5   	HAMMER (repeat 5)	target  	1.952	0.726	1   	target  	target  
43  	1886.6	6   	BELL (repeat 5)	target  	1.952	0.78	1   	target  	target  
44  	1928.6	2   	ISLAND (repeat 4)	target  	1.952	0.764	1   	target  	target  
45  	1970.6	7   	RAINBOW (repeat 5)	target  	1.954	0.703	1   	target  	target  
46  	2019.7	4   	CURTAIN (repeat 5)	target  	1.952	0.908	1   	non-target	non-target
47  	2061.7	8   	PUZZLE (repeat 5)	target  	1.955	0.76	1   	non-target	non-target
48  	2103.7	2   	ISLAND (repeat 5)	target  	1.952	1.134	1   	non-target	non-target
