trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	38  	LENS      	omit    	3.456	0.715	1   	2+ details	2+ details
2   	20.1  	28  	HOSE      	realtime	3.455	1.041	1   	2+ details	2+ details
3   	32.1  	39  	SPONGE    	omit    	3.453	1.135	1   	generic 	generic 
4   	44.1  	26  	PLUG      	realtime	3.456	0.982	1   	generic 	generic 
5   	56.1  	31  	PURSE     	realtime	3.453	1.468	1   	2+ details	2+ details
6   	68.1  	41  	RULER     	omit    	3.455	0.946	1   	2+ details	2+ details
7   	80.1  	44  	POWDER    	omit    	3.455	0.96	1   	2+ details	2+ details
8   	92.1  	27  	CHALK     	realtime	3.456	0.935	1   	full    	full    
9   	104.1 	29  	MIRROR    	realtime	3.456	1.901	1   	generic 	generic 
10  	116.1 	42  	NICKEL    	omit    	3.455	1.459	1   	full    	full    
11  	128.1 	43  	PAGE      	omit    	3.456	0.825	1   	generic 	generic 
12  	140.1 	32  	JAIL      	realtime	3.453	1.143	1   	1 detail	1 detail
13  	152.1 	30  	DRILL     	realtime	3.453	1.142	1   	1 detail	1 detail
14  	164.1 	35  	HOOK      	omit    	3.455	0.9 	1   	2+ details	2+ details
15  	176.1 	36  	PYRAMID   	omit    	3.455	1.418	1   	full    	full    
16  	188.1 	25  	DUST      	realtime	3.455	1.88	1   	2+ details	2+ details
17  	200.1 	40  	BRACELET  	omit    	3.456	0.807	1   	generic 	generic 
18  	212.1 	34  	BROOM     	realtime	3.452	0.693	1   	generic 	generic 
19  	224.1 	33  	ROPE      	realtime	3.455	1.403	1   	generic 	generic 
20  	236.1 	37  	FOAM      	omit    	3.45	1.561	1   	2+ details	2+ details
