trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	43  	PAGE      	omit    	3.451	0.868	1   	1 detail	1 detail
2   	20.1  	34  	BROOM     	realtime	3.456	0.673	1   	2+ details	2+ details
3   	32.1  	28  	HOSE      	realtime	3.453	0.952	1   	generic 	generic 
4   	44.1  	44  	POWDER    	omit    	3.455	0.694	1   	full    	full    
5   	56.1  	40  	BRACELET  	omit    	3.455	1.556	1   	generic 	generic 
6   	68.1  	31  	PURSE     	realtime	3.453	1.139	1   	generic 	generic 
7   	80.1  	38  	LENS      	omit    	3.455	0.817	1   	2+ details	2+ details
8   	92.1  	32  	JAIL      	realtime	3.455	0.879	1   	full    	full    
9   	104.1 	42  	NICKEL    	omit    	3.451	0.91	1   	full    	full    
10  	116.1 	29  	MIRROR    	realtime	3.455	0.796	1   	full    	full    
11  	128.1 	41  	RULER     	omit    	3.455	0.602	1   	1 detail	1 detail
12  	140.1 	25  	DUST      	realtime	3.455	0.872	1   	full    	full    
13  	152.1 	35  	HOOK      	omit    	3.454	0.798	1   	2+ details	2+ details
14  	164.1 	27  	CHALK     	realtime	3.453	0.733	1   	1 detail	1 detail
15  	176.1 	36  	PYRAMID   	omit    	3.453	0.851	0   	1 detail	2+ details
16  	192.1 	26  	PLUG      	realtime	3.451	0.814	1   	1 detail	1 detail
17  	204.1 	39  	SPONGE    	omit    	3.453	0.548	1   	1 detail	1 detail
18  	216.1 	30  	DRILL     	realtime	3.455	1.274	1   	generic 	generic 
19  	228.1 	33  	ROPE      	realtime	3.452	1.08	1   	2+ details	2+ details
20  	240.1 	37  	FOAM      	omit    	3.456	1.583	1   	2+ details	2+ details
21  	252.1 	36  	PYRAMID (repeat 1)	omit    	3.455	1.389	1   	full    	full    
