trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	4  +  9   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	2   	8  +  8   	---     	1.852	0.075	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  8   	---     	1.85	1.148	0   	odd     	even    
2   	82.4  	2   	9  +  7   	---     	1.85	1.036	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	4  +  9   	---     	1.85	1.757	0   	even    	odd     
2   	124.4 	2   	6  +  6   	---     	1.85	1.444	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  2   	---     	1.851	1.549	1   	odd     	odd     
2   	166.4 	2   	4  +  9   	---     	1.851	1.109	1   	odd     	odd     
