trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	62.8  	1   	9  +  2   	---     	1.851	1.656	1   	odd     	odd     
2   	64.8  	2   	6  +  7   	---     	1.85	1.008	1   	odd     	odd     
3   	66.8  	3   	8  +  7   	---     	1.85	0.728	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	84.7  	1   	6  +  7   	---     	1.85	1.114	1   	odd     	odd     
2   	86.7  	2   	8  +  9   	---     	1.85	0.858	1   	odd     	odd     
3   	88.7  	3   	3  +  9   	---     	1.85	0.746	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	106.7 	1   	7  +  9   	---     	1.85	1.587	1   	even    	even    
2   	108.7 	2   	3  +  8   	---     	1.85	0.843	1   	odd     	odd     
3   	110.7 	3   	9  +  9   	---     	1.854	0.939	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	128.7 	1   	6  +  7   	---     	1.853	NR  	0   	NR      	odd     
2   	130.7 	2   	8  +  6   	---     	1.85	0.755	1   	even    	even    
3   	132.8 	3   	5  +  7   	---     	1.853	0.697	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	150.7 	1   	4  +  7   	---     	1.85	1.338	1   	odd     	odd     
2   	152.7 	2   	8  +  9   	---     	1.851	0.89	1   	odd     	odd     
3   	154.7 	3   	7  +  8   	---     	1.851	0.882	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	172.7 	1   	6  +  5   	---     	1.851	1.202	1   	odd     	odd     
2   	174.7 	2   	7  +  7   	---     	1.85	0.634	1   	even    	even    
3   	176.7 	3   	3  +  9   	---     	1.85	0.722	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.7 	1   	8  +  7   	---     	1.85	1.315	1   	odd     	odd     
2   	196.7 	2   	7  +  7   	---     	1.85	0.611	1   	even    	even    
3   	198.7 	3   	6  +  8   	---     	1.85	1.043	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	216.7 	1   	7  +  7   	---     	1.85	0.764	1   	even    	even    
2   	218.7 	2   	8  +  5   	---     	1.851	0.988	1   	odd     	odd     
3   	220.7 	3   	5  +  8   	---     	1.85	1.371	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.7 	1   	8  +  5   	---     	1.852	1.028	1   	odd     	odd     
2   	240.7 	2   	7  +  7   	---     	1.85	0.5 	1   	even    	even    
3   	242.7 	3   	5  +  8   	---     	1.85	0.852	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	260.7 	1   	8  +  4   	---     	1.85	0.772	1   	even    	even    
2   	262.7 	2   	9  +  5   	---     	1.85	0.98	1   	even    	even    
3   	264.7 	3   	3  +  9   	---     	1.851	0.811	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.7 	1   	6  +  5   	---     	1.85	0.947	1   	odd     	odd     
2   	284.7 	2   	9  +  5   	---     	1.85	1.164	0   	odd     	even    
3   	286.7 	3   	4  +  9   	---     	1.851	1.132	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	304.7 	1   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	306.7 	2   	9  +  6   	---     	1.85	0.948	0   	even    	odd     
3   	308.7 	3   	5  +  7   	---     	1.85	0.796	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.7 	1   	6  +  9   	---     	1.85	1.46	1   	odd     	odd     
2   	328.7 	2   	4  +  8   	---     	1.851	0.588	1   	even    	even    
3   	330.7 	3   	9  +  8   	---     	1.85	0.771	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	348.7 	1   	6  +  6   	---     	1.851	0.916	1   	even    	even    
2   	350.7 	2   	7  +  6   	---     	1.851	0.9 	1   	odd     	odd     
3   	352.7 	3   	8  +  4   	---     	1.854	0.7 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.7 	1   	8  +  5   	---     	1.85	1.468	1   	odd     	odd     
2   	372.7 	2   	8  +  3   	---     	1.85	0.772	1   	odd     	odd     
3   	374.7 	3   	7  +  6   	---     	1.85	1.156	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	392.7 	1   	8  +  5   	---     	1.85	1.14	1   	odd     	odd     
2   	394.7 	2   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
3   	396.7 	3   	9  +  7   	---     	1.85	0.873	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	414.7 	1   	4  +  8   	---     	1.85	0.94	1   	even    	even    
2   	416.7 	2   	5  +  9   	---     	1.85	0.949	1   	even    	even    
3   	418.7 	3   	9  +  2   	---     	1.851	1.085	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	436.7 	1   	6  +  6   	---     	1.851	0.949	1   	even    	even    
2   	438.7 	2   	8  +  5   	---     	1.85	1.036	0   	even    	odd     
3   	440.7 	3   	6  +  5   	---     	1.85	0.932	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	458.7 	1   	7  +  5   	---     	1.851	1.173	1   	even    	even    
2   	460.7 	2   	6  +  7   	---     	1.85	0.693	1   	odd     	odd     
3   	462.7 	2   	6  +  7 (repeat 1)	---     	1.851	0.645	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	480.7 	1   	7  +  8   	---     	1.85	1.333	1   	odd     	odd     
2   	482.7 	2   	8  +  6   	---     	1.851	0.861	1   	even    	even    
3   	484.7 	3   	6  +  9   	---     	1.851	1.557	1   	odd     	odd     
