trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	6  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	18.4  	2   	9  +  9   	---     	1.85	0.074	1   	even    	even    
3   	20.4  	3   	3  +  9   	---     	1.85	1.13	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	3  +  8   	---     	1.85	1.763	1   	odd     	odd     
2   	40.4  	2   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
3   	42.4  	3   	5  +  8   	---     	1.85	1.235	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	9  +  7   	---     	1.85	1.362	1   	even    	even    
2   	62.4  	2   	9  +  5   	---     	1.851	1.114	1   	even    	even    
3   	64.4  	3   	7  +  9   	---     	1.85	1.738	0   	odd     	even    
