trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.3  	1   	6  +  9   	---     	1.851	1.343	1   	odd     	odd     
2   	79.3  	2   	9  +  4   	---     	1.85	0.927	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	119.4 	1   	7  +  5   	---     	1.85	0.926	1   	even    	even    
2   	121.4 	1   	7  +  5 (repeat 1)	---     	1.85	0.526	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	161.3 	1   	8  +  9   	---     	1.85	1.207	1   	odd     	odd     
2   	163.3 	2   	7  +  4   	---     	1.85	0.831	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	203.3 	1   	4  +  9   	---     	1.85	0.888	1   	odd     	odd     
2   	205.3 	2   	6  +  6   	---     	1.85	0.6 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.3 	1   	6  +  9   	---     	1.85	1.824	1   	odd     	odd     
2   	247.3 	2   	7  +  5   	---     	1.851	0.696	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	287.3 	1   	6  +  8   	---     	1.85	1.104	1   	even    	even    
2   	289.3 	2   	5  +  7   	---     	1.85	0.888	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	329.3 	1   	7  +  8   	---     	1.85	1.52	1   	odd     	odd     
2   	331.3 	2   	9  +  6   	---     	1.85	0.92	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	371.3 	1   	2  +  9   	---     	1.85	1.377	1   	odd     	odd     
2   	373.3 	2   	6  +  6   	---     	1.853	0.609	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	413.3 	1   	6  +  7   	---     	1.852	1.009	1   	odd     	odd     
2   	415.3 	2   	3  +  8   	---     	1.852	0.993	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	455.4 	1   	6  +  7   	---     	1.85	0.913	1   	odd     	odd     
2   	457.4 	2   	7  +  7   	---     	1.851	0.529	1   	even    	even    
