trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	4  +  9\n\n	---     	1.851	1.511	1   	odd     	odd     
2   	40.1  	2   	6  +  7\n\n	---     	1.856	0.853	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	8  +  6\n\n	---     	1.855	0.845	1   	even    	even    
2   	82.1  	2   	9  +  6\n\n	---     	1.855	0.587	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  3\n\n	---     	1.855	1.188	1   	odd     	odd     
2   	124.1 	2   	4  +  9\n\n	---     	1.855	0.673	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	166.1 	2   	7  +  6\n\n	---     	1.854	0.879	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	5  +  9\n\n	---     	1.855	1.119	0   	odd     	even    
2   	208.1 	2   	9  +  5\n\n	---     	1.855	1.22	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	261.6 	1   	4  +  7\n\n	---     	1.854	1.678	1   	odd     	odd     
2   	263.6 	2   	9  +  6\n\n	---     	1.85	1.284	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	303.6 	1   	6  +  6\n\n	---     	1.851	1.196	1   	even    	even    
2   	305.6 	1   	6  +  6\n\n (repeat 1)	---     	1.856	0.545	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	345.6 	1   	9  +  4\n\n	---     	1.856	1.449	1   	odd     	odd     
2   	347.6 	2   	6  +  5\n\n	---     	1.856	1.006	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	387.6 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	389.6 	2   	9  +  2\n\n	---     	1.855	0.941	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	429.6 	1   	5  +  8\n\n	---     	1.855	1.581	1   	odd     	odd     
2   	431.6 	2   	8  +  7\n\n	---     	1.852	0.818	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	475.2 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	477.3 	2   	7  +  4\n\n	---     	1.853	1.298	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	517.3 	1   	9  +  8\n\n	---     	1.851	1.522	1   	odd     	odd     
2   	519.3 	2   	5  +  7\n\n	---     	1.855	0.832	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	559.2 	1   	8  +  8\n\n	---     	1.851	1.185	1   	even    	even    
2   	561.3 	2   	9  +  4\n\n	---     	1.853	1.158	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	601.2 	1   	7  +  4\n\n	---     	1.855	1.398	1   	odd     	odd     
2   	603.2 	2   	7  +  7\n\n	---     	1.855	0.837	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	643.2 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	645.3 	2   	8  +  3\n\n	---     	1.851	1.434	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	706.1 	1   	9  +  3\n\n	---     	1.855	1.061	1   	even    	even    
2   	708.2 	2   	4  +  8\n\n	---     	1.856	0.922	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	748.1 	1   	5  +  6\n\n	---     	1.855	1.378	0   	even    	odd     
2   	750.2 	2   	9  +  4\n\n	---     	1.85	1.112	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	790.2 	1   	2  +  9\n\n	---     	1.855	1.08	1   	odd     	odd     
2   	792.2 	2   	8  +  3\n\n	---     	1.856	0.989	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	832.2 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	834.2 	2   	8  +  8\n\n	---     	1.855	0.076	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	874.2 	1   	6  +  9\n\n	---     	1.856	1.571	0   	even    	odd     
2   	876.2 	2   	7  +  8\n\n	---     	1.856	1.241	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	926.8 	1   	3  +  8\n\n	---     	1.855	1.207	0   	even    	odd     
2   	928.8 	2   	7  +  5\n\n	---     	1.856	1.084	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	968.8 	1   	4  +  7\n\n	---     	1.856	1.492	1   	odd     	odd     
2   	970.8 	2   	9  +  8\n\n	---     	1.856	1.057	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1010.8	1   	7  +  5\n\n	---     	1.855	1.691	1   	even    	even    
2   	1012.8	2   	3  +  8\n\n	---     	1.855	0.809	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1052.8	1   	8  +  5\n\n	---     	1.855	1.48	0   	even    	odd     
2   	1054.8	2   	9  +  5\n\n	---     	1.855	0.958	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1094.8	1   	8  +  4\n\n	---     	1.856	1.022	1   	even    	even    
2   	1096.8	2   	4  +  7\n\n	---     	1.851	0.885	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1140.7	1   	9  +  8\n\n	---     	1.855	1.454	1   	odd     	odd     
2   	1142.7	2   	6  +  8\n\n	---     	1.854	0.94	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1182.7	1   	4  +  8\n\n	---     	1.855	0.724	1   	even    	even    
2   	1184.7	2   	5  +  6\n\n	---     	1.852	0.85	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1224.7	1   	4  +  9\n\n	---     	1.854	1.305	1   	odd     	odd     
2   	1226.7	1   	4  +  9\n\n (repeat 1)	---     	1.856	0.655	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1266.7	1   	7  +  8\n\n	---     	1.851	1.399	1   	odd     	odd     
2   	1268.7	2   	5  +  7\n\n	---     	1.854	0.669	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1308.7	1   	4  +  8\n\n	---     	1.853	0.869	1   	even    	even    
2   	1310.7	2   	7  +  8\n\n	---     	1.855	0.788	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1369.7	1   	3  +  9\n\n	---     	1.852	1.035	1   	even    	even    
2   	1371.7	2   	9  +  6\n\n	---     	1.855	1.128	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1411.7	1   	7  +  6\n\n	---     	1.856	1.088	1   	odd     	odd     
2   	1413.7	1   	7  +  6\n\n (repeat 1)	---     	1.855	0.55	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1453.7	1   	9  +  6\n\n	---     	1.855	1.022	1   	odd     	odd     
2   	1455.7	2   	8  +  6\n\n	---     	1.855	0.755	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1495.7	1   	9  +  9\n\n	---     	1.855	1.22	0   	odd     	even    
2   	1497.7	2   	8  +  6\n\n	---     	1.856	0.906	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1537.7	1   	3  +  9\n\n	---     	1.855	0.857	1   	even    	even    
2   	1539.7	2   	6  +  7\n\n	---     	1.855	0.752	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1588.1	1   	3  +  8\n\n	---     	1.853	1.343	0   	even    	odd     
2   	1590.1	2   	8  +  8\n\n	---     	1.85	0.701	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1630.1	1   	6  +  9\n\n	---     	1.855	1.317	0   	even    	odd     
2   	1632.1	2   	9  +  4\n\n	---     	1.855	1.027	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1672.1	1   	7  +  7\n\n	---     	1.855	0.755	1   	even    	even    
2   	1674.2	2   	7  +  4\n\n	---     	1.856	0.968	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1714.1	1   	8  +  8\n\n	---     	1.856	0.785	1   	even    	even    
2   	1716.1	2   	7  +  5\n\n	---     	1.855	0.607	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1756.1	1   	8  +  9\n\n	---     	1.854	1.119	1   	odd     	odd     
2   	1758.1	2   	7  +  5\n\n	---     	1.855	0.732	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1806.3	1   	7  +  7\n\n	---     	1.855	0.749	1   	even    	even    
2   	1808.4	2   	9  +  2\n\n	---     	1.855	0.946	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1848.3	1   	6  +  5\n\n	---     	1.856	1.05	1   	odd     	odd     
2   	1850.4	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1890.4	1   	9  +  6\n\n	---     	1.855	1.448	1   	odd     	odd     
2   	1892.4	2   	8  +  6\n\n	---     	1.851	1.046	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1932.4	1   	4  +  8\n\n	---     	1.856	0.75	1   	even    	even    
2   	1934.4	2   	3  +  9\n\n	---     	1.852	0.875	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1974.4	1   	5  +  9\n\n	---     	1.853	0.892	1   	even    	even    
2   	1976.4	2   	2  +  9\n\n	---     	1.855	0.649	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2023.5	1   	4  +  9\n\n	---     	1.856	1.382	1   	odd     	odd     
2   	2025.5	2   	9  +  2\n\n	---     	1.853	0.78	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2065.5	1   	4  +  7\n\n	---     	1.856	1.076	1   	odd     	odd     
2   	2067.5	2   	3  +  9\n\n	---     	1.855	0.834	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2107.5	1   	7  +  9\n\n	---     	1.855	1.274	1   	even    	even    
2   	2109.5	2   	8  +  8\n\n	---     	1.855	0.68	1   	even    	even    
