trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.8  	1   	7  +  5   	---     	1.851	0.834	1   	even    	even    
2   	72.8  	2   	8  +  9   	---     	1.85	0.862	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.8 	1   	5  +  8   	---     	1.85	1.274	1   	odd     	odd     
2   	114.8 	2   	8  +  4   	---     	1.851	0.613	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.8 	1   	7  +  6   	---     	1.85	0.931	1   	odd     	odd     
2   	156.8 	2   	5  +  7   	---     	1.85	1.067	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.8 	1   	9  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	198.8 	2   	9  +  7   	---     	1.85	1.163	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.8 	1   	9  +  5   	---     	1.85	0.979	0   	odd     	even    
2   	240.8 	2   	7  +  8   	---     	1.85	0.811	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.8 	1   	5  +  6   	---     	1.851	1.011	1   	odd     	odd     
2   	282.8 	2   	4  +  8   	---     	1.85	0.611	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.8 	1   	9  +  7   	---     	1.851	1.82	0   	odd     	even    
2   	324.8 	2   	6  +  8   	---     	1.851	0.652	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.8 	1   	3  +  8   	---     	1.85	1.076	1   	odd     	odd     
2   	366.8 	2   	4  +  9   	---     	1.85	0.86	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.8 	1   	9  +  6   	---     	1.851	0.884	1   	odd     	odd     
2   	408.8 	1   	9  +  6 (repeat 1)	---     	1.85	0.796	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.8 	1   	7  +  6   	---     	1.85	0.78	1   	odd     	odd     
2   	450.8 	2   	3  +  9   	---     	1.853	1.292	1   	even    	even    
