trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	8   	HAMMER    	stair   	3.452	NR  	0   	NR      	full    
2   	44.4  	4   	PIN       	stair   	3.453	1.963	1   	generic 	generic 
3   	59.9  	2   	BELL      	stair   	3.454	0.775	1   	1 detail	1 detail
4   	73.3  	6   	RAINBOW   	stair   	3.452	1.8 	1   	full    	full    
5   	85.2  	5   	ISLAND    	stair   	3.455	1.782	1   	1 detail	1 detail
6   	97.2  	1   	PUZZLE    	stair   	3.456	2.629	1   	2+ details	2+ details
7   	109.3 	7   	CURTAIN   	stair   	3.452	1.307	1   	1 detail	1 detail
8   	121.2 	3   	PEBBLE    	stair   	3.455	1.961	1   	1 detail	1 detail
9   	133.3 	8   	HAMMER (repeat 1)	stair   	3.451	NR  	0   	NR      	2+ details
10  	149.3 	8   	HAMMER (repeat 2)	stair   	3.455	1.274	1   	2+ details	2+ details
