trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	4   	PIN       	target  	2.014	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	4   	PIN (repeat 1)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	4   	PIN (repeat 2)	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	4   	PIN (repeat 3)	target  	2.033	NR  	0   	NR      	1 detail, 2+ details, full
5   	229.1 	7   	CURTAIN   	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
6   	235.1 	7   	CURTAIN (repeat 1)	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
7   	241.1 	7   	CURTAIN (repeat 2)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
8   	247.1 	7   	CURTAIN (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
9   	292.6 	6   	RAINBOW   	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
10  	298.6 	6   	RAINBOW (repeat 1)	target  	2.02	2.018	1   	full    	1 detail, 2+ details, full
11  	304.6 	6   	RAINBOW (repeat 2)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
12  	310.6 	6   	RAINBOW (repeat 3)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
13  	397.1 	2   	BELL      	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
14  	403.1 	2   	BELL (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
15  	409.1 	2   	BELL (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	415.1 	2   	BELL (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
17  	439.1 	8   	HAMMER    	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
18  	445.1 	8   	HAMMER (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
19  	451.1 	8   	HAMMER (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	457.1 	8   	HAMMER (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
21  	481.1 	5   	ISLAND    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
22  	487.1 	5   	ISLAND (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
23  	493.1 	5   	ISLAND (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
24  	499.1 	5   	ISLAND (repeat 3)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
25  	523.1 	3   	PEBBLE    	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
26  	529.1 	3   	PEBBLE (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
27  	535.1 	3   	PEBBLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
28  	541.1 	3   	PEBBLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
29  	565.1 	1   	PUZZLE    	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
30  	571.1 	1   	PUZZLE (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
31  	577.1 	1   	PUZZLE (repeat 2)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
32  	583.1 	1   	PUZZLE (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
