trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	2   	BELL      	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.2  	2   	BELL (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
3   	20.3  	2   	BELL (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
4   	26.2  	2   	BELL (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
5   	50.2  	6   	RAINBOW   	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
6   	56.3  	6   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
7   	62.3  	6   	RAINBOW (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
8   	68.2  	6   	RAINBOW (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
9   	92.2  	5   	ISLAND    	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
10  	98.3  	5   	ISLAND (repeat 1)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
11  	104.2 	5   	ISLAND (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
12  	110.2 	5   	ISLAND (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
13  	134.3 	1   	PUZZLE    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
14  	140.3 	1   	PUZZLE (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
15  	146.2 	1   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	152.2 	1   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
17  	176.3 	8   	HAMMER    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
18  	182.3 	8   	HAMMER (repeat 1)	target  	1.993	1.992	0   	generic 	1 detail, 2+ details, full
19  	188.2 	8   	HAMMER (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
20  	194.3 	8   	HAMMER (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
21  	440   	5   	ISLAND (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
22  	446   	5   	ISLAND (repeat 5)	target  	2.017	NR  	0   	NR      	1 detail, 2+ details, full
23  	452.1 	5   	ISLAND (repeat 6)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
24  	458   	5   	ISLAND (repeat 7)	target  	2   	NR  	0   	NR      	1 detail, 2+ details, full
25  	482   	7   	CURTAIN   	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
26  	488.1 	7   	CURTAIN (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
27  	494   	7   	CURTAIN (repeat 2)	target  	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
28  	500   	7   	CURTAIN (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
29  	524   	1   	PUZZLE (repeat 4)	target  	2.02	2.019	0   	generic 	1 detail, 2+ details, full
30  	530.1 	1   	PUZZLE (repeat 5)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
31  	536   	1   	PUZZLE (repeat 6)	target  	2.004	2.004	1   	full    	1 detail, 2+ details, full
32  	542   	1   	PUZZLE (repeat 7)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
33  	566   	8   	HAMMER (repeat 4)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
34  	572   	8   	HAMMER (repeat 5)	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
35  	578   	8   	HAMMER (repeat 6)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
36  	584.1 	8   	HAMMER (repeat 7)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
37  	608.1 	8   	HAMMER (repeat 8)	target  	1.993	1.992	0   	generic 	1 detail, 2+ details, full
38  	614   	8   	HAMMER (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
39  	620   	8   	HAMMER (repeat 10)	target  	2.023	2.023	1   	2+ details	1 detail, 2+ details, full
40  	626.1 	8   	HAMMER (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
41  	651.6 	4   	PIN       	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
42  	657.6 	4   	PIN (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
43  	663.6 	4   	PIN (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
44  	669.6 	4   	PIN (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
45  	693.6 	2   	BELL (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
46  	699.6 	2   	BELL (repeat 5)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
47  	705.6 	2   	BELL (repeat 6)	target  	2.019	2.018	0   	generic 	1 detail, 2+ details, full
48  	711.6 	2   	BELL (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
49  	735.6 	4   	PIN (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
50  	741.6 	4   	PIN (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
51  	747.6 	4   	PIN (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
52  	753.6 	4   	PIN (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
53  	777.6 	6   	RAINBOW (repeat 4)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
54  	783.6 	6   	RAINBOW (repeat 5)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
55  	789.6 	6   	RAINBOW (repeat 6)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
56  	795.6 	6   	RAINBOW (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
57  	819.6 	3   	PEBBLE    	target  	2.034	2.033	1   	2+ details	1 detail, 2+ details, full
58  	825.6 	3   	PEBBLE (repeat 1)	target  	1.993	NR  	0   	NR      	1 detail, 2+ details, full
59  	831.6 	3   	PEBBLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
60  	837.6 	3   	PEBBLE (repeat 3)	target  	1.962	1.961	1   	2+ details	1 detail, 2+ details, full
61  	864.5 	4   	PIN (repeat 8)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
62  	870.4 	4   	PIN (repeat 9)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
63  	876.4 	4   	PIN (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
64  	882.5 	4   	PIN (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
65  	906.5 	8   	HAMMER (repeat 12)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
66  	912.4 	8   	HAMMER (repeat 13)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
67  	918.5 	8   	HAMMER (repeat 14)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
68  	924.4 	8   	HAMMER (repeat 15)	target  	2.033	2.033	1   	2+ details	1 detail, 2+ details, full
69  	948.4 	4   	PIN (repeat 12)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
70  	954.4 	4   	PIN (repeat 13)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
71  	960.5 	4   	PIN (repeat 14)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
72  	966.4 	4   	PIN (repeat 15)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
73  	990.4 	3   	PEBBLE (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
74  	996.5 	3   	PEBBLE (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
75  	1002.4	3   	PEBBLE (repeat 6)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
76  	1008.4	3   	PEBBLE (repeat 7)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
77  	1032.4	1   	PUZZLE (repeat 8)	target  	2.041	2.04	0   	generic 	1 detail, 2+ details, full
78  	1038.5	1   	PUZZLE (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
79  	1044.5	1   	PUZZLE (repeat 10)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
80  	1050.4	1   	PUZZLE (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
81  	1076  	1   	PUZZLE (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
82  	1082  	1   	PUZZLE (repeat 13)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
83  	1087.9	1   	PUZZLE (repeat 14)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
84  	1093.9	1   	PUZZLE (repeat 15)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
85  	1118  	1   	PUZZLE (repeat 16)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
86  	1123.9	1   	PUZZLE (repeat 17)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
87  	1129.9	1   	PUZZLE (repeat 18)	target  	2.04	2.04	1   	2+ details	1 detail, 2+ details, full
88  	1136  	1   	PUZZLE (repeat 19)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
89  	1159.9	2   	BELL (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
90  	1166  	2   	BELL (repeat 9)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
91  	1171.9	2   	BELL (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
92  	1177.9	2   	BELL (repeat 11)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
93  	1201.9	7   	CURTAIN (repeat 4)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
94  	1207.9	7   	CURTAIN (repeat 5)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
95  	1214  	7   	CURTAIN (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
96  	1220  	7   	CURTAIN (repeat 7)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
97  	1243.9	7   	CURTAIN (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
98  	1249.9	7   	CURTAIN (repeat 9)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
99  	1256  	7   	CURTAIN (repeat 10)	target  	1.989	1.988	1   	1 detail	1 detail, 2+ details, full
100 	1262  	7   	CURTAIN (repeat 11)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
101 	1288.7	2   	BELL (repeat 12)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
102 	1294.7	2   	BELL (repeat 13)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
103 	1300.7	2   	BELL (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
104 	1306.7	2   	BELL (repeat 15)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
105 	1330.7	5   	ISLAND (repeat 8)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
106 	1336.7	5   	ISLAND (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
107 	1342.7	5   	ISLAND (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
108 	1348.7	5   	ISLAND (repeat 11)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
109 	1372.7	3   	PEBBLE (repeat 8)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
110 	1378.7	3   	PEBBLE (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
111 	1384.7	3   	PEBBLE (repeat 10)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
112 	1390.7	3   	PEBBLE (repeat 11)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
113 	1414.7	6   	RAINBOW (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
114 	1420.7	6   	RAINBOW (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
115 	1426.7	6   	RAINBOW (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
116 	1432.7	6   	RAINBOW (repeat 11)	target  	1.996	NR  	0   	NR      	1 detail, 2+ details, full
117 	1456.7	5   	ISLAND (repeat 12)	target  	2.015	NR  	0   	NR      	1 detail, 2+ details, full
118 	1462.7	5   	ISLAND (repeat 13)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
119 	1468.7	5   	ISLAND (repeat 14)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
120 	1474.7	5   	ISLAND (repeat 15)	target  	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
121 	1500.7	1   	PUZZLE (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
122 	1506.7	1   	PUZZLE (repeat 21)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
123 	1512.7	1   	PUZZLE (repeat 22)	target  	2.025	2.025	1   	2+ details	1 detail, 2+ details, full
124 	1518.7	1   	PUZZLE (repeat 23)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
125 	1542.7	4   	PIN (repeat 16)	target  	1.993	NR  	0   	NR      	1 detail, 2+ details, full
126 	1548.7	4   	PIN (repeat 17)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
127 	1554.7	4   	PIN (repeat 18)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
128 	1560.7	4   	PIN (repeat 19)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
129 	1584.7	7   	CURTAIN (repeat 12)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
130 	1590.7	7   	CURTAIN (repeat 13)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
131 	1596.7	7   	CURTAIN (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
132 	1602.7	7   	CURTAIN (repeat 15)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
133 	1626.7	7   	CURTAIN (repeat 16)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
134 	1632.7	7   	CURTAIN (repeat 17)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
135 	1638.7	7   	CURTAIN (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
136 	1644.7	7   	CURTAIN (repeat 19)	target  	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
137 	1668.7	3   	PEBBLE (repeat 12)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
138 	1674.7	3   	PEBBLE (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
139 	1680.7	3   	PEBBLE (repeat 14)	target  	2.034	NR  	0   	NR      	1 detail, 2+ details, full
140 	1686.7	3   	PEBBLE (repeat 15)	target  	2.01	NR  	0   	NR      	1 detail, 2+ details, full
141 	1712.4	4   	PIN (repeat 20)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
142 	1718.4	4   	PIN (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
143 	1724.4	4   	PIN (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
144 	1730.4	4   	PIN (repeat 23)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
145 	1754.4	2   	BELL (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
146 	1760.4	2   	BELL (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
147 	1766.4	2   	BELL (repeat 18)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
148 	1772.4	2   	BELL (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
149 	1796.4	6   	RAINBOW (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
150 	1802.4	6   	RAINBOW (repeat 13)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
151 	1808.4	6   	RAINBOW (repeat 14)	target  	2.018	2.017	1   	2+ details	1 detail, 2+ details, full
152 	1814.4	6   	RAINBOW (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
153 	1838.4	3   	PEBBLE (repeat 16)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
154 	1844.4	3   	PEBBLE (repeat 17)	target  	1.998	1.998	1   	1 detail	1 detail, 2+ details, full
155 	1850.4	3   	PEBBLE (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
156 	1856.4	3   	PEBBLE (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
157 	1880.4	6   	RAINBOW (repeat 16)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
158 	1886.4	6   	RAINBOW (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
159 	1892.4	6   	RAINBOW (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
160 	1898.4	6   	RAINBOW (repeat 19)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
161 	1923.7	6   	RAINBOW (repeat 20)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
162 	1929.7	6   	RAINBOW (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
163 	1935.7	6   	RAINBOW (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
164 	1941.8	6   	RAINBOW (repeat 23)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
165 	1965.7	5   	ISLAND (repeat 16)	target  	1.999	1.998	1   	2+ details	1 detail, 2+ details, full
166 	1971.7	5   	ISLAND (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
167 	1977.8	5   	ISLAND (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
168 	1983.7	5   	ISLAND (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
169 	2007.7	8   	HAMMER (repeat 16)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
170 	2013.7	8   	HAMMER (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
171 	2019.8	8   	HAMMER (repeat 18)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
172 	2025.7	8   	HAMMER (repeat 19)	target  	2.015	NR  	0   	NR      	1 detail, 2+ details, full
173 	2049.7	5   	ISLAND (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
174 	2055.8	5   	ISLAND (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
175 	2061.8	5   	ISLAND (repeat 22)	target  	1.982	1.982	1   	2+ details	1 detail, 2+ details, full
176 	2067.7	5   	ISLAND (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
177 	2091.7	8   	HAMMER (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
178 	2097.8	8   	HAMMER (repeat 21)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
179 	2103.7	8   	HAMMER (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
180 	2109.7	8   	HAMMER (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
181 	2135.1	2   	BELL (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
182 	2141.1	2   	BELL (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
183 	2147.1	2   	BELL (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
184 	2153.1	2   	BELL (repeat 23)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
185 	2177.1	3   	PEBBLE (repeat 20)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
186 	2183.1	3   	PEBBLE (repeat 21)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
187 	2189.1	3   	PEBBLE (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
188 	2195.1	3   	PEBBLE (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
189 	2219.1	7   	CURTAIN (repeat 20)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
190 	2225.1	7   	CURTAIN (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
191 	2231.1	7   	CURTAIN (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
192 	2237.1	7   	CURTAIN (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
