trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	30  	BRACELET  	realtime	3.456	3.093	0   	2+ details	full    
2   	24.1  	40  	RULER     	omit    	3.452	1.56	1   	1 detail	1 detail
3   	36.1  	35  	DRILL     	omit    	3.451	NR  	0   	NR      	generic 
4   	52.1  	29  	PAGE      	realtime	3.456	1.649	1   	2+ details	2+ details
5   	64.1  	38  	LENS      	omit    	3.455	2.567	1   	generic 	generic 
6   	76.1  	31  	PYRAMID   	realtime	3.456	1.469	1   	full    	full    
7   	88.1  	27  	PLUG      	realtime	3.455	3.083	0   	full    	generic 
8   	104.1 	44  	FOAM      	omit    	3.455	0.902	1   	full    	full    
9   	116.1 	25  	NICKEL    	realtime	3.455	3.333	0   	2+ details	full    
10  	132.1 	37  	HOOK      	omit    	3.455	0.903	1   	generic 	generic 
11  	144.1 	26  	HOSE      	realtime	3.455	2.398	1   	full    	full    
12  	156.1 	39  	POWDER    	omit    	3.456	2.108	0   	generic 	1 detail
13  	172.1 	33  	DUST      	realtime	3.452	2.063	1   	2+ details	2+ details
14  	184.1 	42  	MIRROR    	omit    	3.455	3.213	1   	2+ details	2+ details
15  	196.1 	36  	ROPE      	omit    	3.455	2.356	1   	full    	full    
16  	208.1 	34  	JAIL      	realtime	3.455	1.537	1   	full    	full    
17  	220.1 	32  	CHALK     	realtime	3.453	2.472	1   	generic 	generic 
18  	232.1 	41  	BROOM     	omit    	3.456	2.679	1   	full    	full    
19  	244.1 	28  	SPONGE    	realtime	3.455	2.684	1   	full    	full    
20  	256.1 	43  	PURSE     	omit    	3.455	2.355	1   	1 detail	1 detail
21  	268.1 	27  	PLUG (repeat 1)	realtime	3.456	1.369	1   	generic 	generic 
22  	280.1 	39  	POWDER (repeat 1)	omit    	3.45	2.711	1   	full    	full    
23  	292.1 	25  	NICKEL (repeat 1)	realtime	3.454	1.598	1   	2+ details	2+ details
24  	304.1 	35  	DRILL (repeat 1)	omit    	3.453	2.899	1   	full    	full    
25  	316.1 	30  	BRACELET (repeat 1)	realtime	3.455	2.434	1   	1 detail	1 detail
