trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	28  	SPONGE    	realtime	3.455	2.104	1   	generic 	generic 
2   	20.1  	43  	PURSE     	omit    	3.454	2.438	1   	2+ details	2+ details
3   	32.1  	27  	PLUG      	realtime	3.454	2.493	1   	1 detail	1 detail
4   	44.1  	39  	POWDER    	omit    	3.456	2.898	1   	generic 	generic 
5   	56.1  	31  	PYRAMID   	realtime	3.454	0.977	1   	full    	full    
6   	68.1  	36  	ROPE      	omit    	3.452	2.544	1   	2+ details	2+ details
7   	80.1  	37  	HOOK      	omit    	3.456	0.997	1   	2+ details	2+ details
8   	92.1  	30  	BRACELET  	realtime	3.455	2.132	1   	2+ details	2+ details
9   	104.1 	38  	LENS      	omit    	3.456	2.026	1   	2+ details	2+ details
10  	116.1 	34  	JAIL      	realtime	3.455	1.328	1   	generic 	generic 
11  	128.1 	29  	PAGE      	realtime	3.455	2.151	1   	generic 	generic 
12  	140.1 	40  	RULER     	omit    	3.452	0.996	1   	1 detail	1 detail
13  	152.1 	35  	DRILL     	omit    	3.453	0.835	1   	generic 	generic 
14  	164.1 	33  	DUST      	realtime	3.456	2.305	1   	full    	full    
15  	176.1 	32  	CHALK     	realtime	3.455	1.687	1   	1 detail	1 detail
16  	188.1 	41  	BROOM     	omit    	3.454	2.006	1   	1 detail	1 detail
17  	200.1 	26  	HOSE      	realtime	3.456	2.595	1   	full    	full    
18  	212.1 	42  	MIRROR    	omit    	3.455	1.226	1   	1 detail	1 detail
19  	224.1 	25  	NICKEL    	realtime	3.453	2.168	1   	full    	full    
20  	236.1 	44  	FOAM      	omit    	3.455	0.958	1   	2+ details	2+ details
