trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	216.9 	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	218.9 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.4 	1   	5  +  6\n\n	---     	1.854	1.527	1   	odd     	odd     
2   	282.4 	2   	5  +  8\n\n	---     	1.851	1.293	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.9 	1   	9  +  4\n\n	---     	1.853	1.285	1   	odd     	odd     
2   	386.9 	2   	7  +  6\n\n	---     	1.855	1.291	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	426.9 	1   	6  +  5\n\n	---     	1.851	1.843	1   	odd     	odd     
2   	428.9 	2   	5  +  8\n\n	---     	1.855	1.105	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	468.9 	1   	8  +  9\n\n	---     	1.851	1.41	1   	odd     	odd     
2   	470.9 	2   	4  +  8\n\n	---     	1.855	0.919	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	510.9 	1   	8  +  7\n\n	---     	1.855	1.239	1   	odd     	odd     
2   	512.9 	2   	9  +  5\n\n	---     	1.855	0.965	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	552.9 	1   	7  +  6\n\n	---     	1.856	1.269	1   	odd     	odd     
2   	554.9 	2   	8  +  9\n\n	---     	1.855	0.779	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	594.9 	1   	8  +  6\n\n	---     	1.853	1.227	1   	even    	even    
2   	596.9 	2   	3  +  9\n\n	---     	1.851	0.817	0   	odd     	even    
