trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  8\n\n	---     	1.855	1.289	1   	even    	even    
2   	40.1  	2   	7  +  7\n\n	---     	1.855	1.623	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  9\n\n	---     	1.856	1.768	0   	odd     	even    
2   	82.1  	2   	6  +  6\n\n	---     	1.855	1.037	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  4\n\n	---     	1.853	1.117	0   	even    	odd     
2   	124.1 	2   	9  +  5\n\n	---     	1.851	1.683	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  4\n\n	---     	1.855	0.811	1   	even    	even    
2   	166.1 	2   	7  +  9\n\n	---     	1.852	1.409	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	208.1 	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	469.9 	1   	9  +  9\n\n	---     	1.855	1.481	1   	even    	even    
2   	471.9 	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	511.9 	1   	6  +  6\n\n	---     	1.851	0.911	1   	even    	even    
2   	513.9 	2   	7  +  9\n\n	---     	1.851	1.309	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	553.9 	1   	8  +  8\n\n	---     	1.854	0.892	1   	even    	even    
2   	555.9 	2   	5  +  7\n\n	---     	1.855	0.818	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	595.9 	1   	8  +  4\n\n	---     	1.85	0.882	1   	even    	even    
2   	597.9 	2   	5  +  8\n\n	---     	1.855	1.368	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	637.9 	1   	4  +  8\n\n	---     	1.854	0.8 	1   	even    	even    
2   	639.9 	2   	7  +  8\n\n	---     	1.855	1.174	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	681.5 	1   	9  +  3\n\n	---     	1.855	1.805	1   	even    	even    
2   	683.5 	2   	8  +  3\n\n	---     	1.85	1.011	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	723.5 	1   	5  +  6\n\n	---     	1.853	1.283	1   	odd     	odd     
2   	725.5 	2   	9  +  7\n\n	---     	1.855	1.425	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	765.5 	1   	5  +  7\n\n	---     	1.855	0.969	1   	even    	even    
2   	767.5 	2   	7  +  6\n\n	---     	1.851	1.376	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	807.5 	1   	7  +  7\n\n	---     	1.853	1.327	1   	even    	even    
2   	809.5 	2   	5  +  7\n\n	---     	1.856	1.421	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	849.5 	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	851.5 	2   	8  +  3\n\n	---     	1.853	1.842	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	894.3 	1   	8  +  6\n\n	---     	1.856	1.392	1   	even    	even    
2   	896.3 	2   	4  +  8\n\n	---     	1.856	0.814	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	936.3 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	938.3 	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	978.3 	1   	4  +  7\n\n	---     	1.851	1.171	0   	even    	odd     
2   	980.3 	2   	9  +  4\n\n	---     	1.855	1.585	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1020.3	1   	9  +  3\n\n	---     	1.856	1.601	1   	even    	even    
2   	1022.3	2   	8  +  7\n\n	---     	1.853	1.158	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1062.3	1   	9  +  4\n\n	---     	1.855	1.59	1   	odd     	odd     
2   	1064.3	2   	7  +  8\n\n	---     	1.85	1.573	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1105.8	1   	9  +  8\n\n	---     	1.855	1.223	1   	odd     	odd     
2   	1107.8	2   	8  +  5\n\n	---     	1.855	1.589	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1147.8	1   	9  +  2\n\n	---     	1.856	1.373	1   	odd     	odd     
2   	1149.8	2   	5  +  7\n\n	---     	1.852	0.915	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1189.8	1   	6  +  5\n\n	---     	1.855	1.162	1   	odd     	odd     
2   	1191.8	2   	4  +  7\n\n	---     	1.854	1.465	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1231.8	1   	7  +  7\n\n	---     	1.855	1.68	1   	even    	even    
2   	1233.8	2   	6  +  7\n\n	---     	1.851	1.358	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1273.8	1   	9  +  5\n\n	---     	1.855	1.534	1   	even    	even    
2   	1275.8	2   	9  +  6\n\n	---     	1.854	0.876	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1318.5	1   	7  +  9\n\n	---     	1.855	1.508	0   	odd     	even    
2   	1320.5	2   	9  +  4\n\n	---     	1.855	1.762	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1360.5	1   	7  +  5\n\n	---     	1.855	1.521	1   	even    	even    
2   	1362.5	2   	5  +  8\n\n	---     	1.856	1.247	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1402.5	1   	7  +  4\n\n	---     	1.856	1.503	1   	odd     	odd     
2   	1404.5	2   	7  +  9\n\n	---     	1.851	1.293	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1444.5	1   	6  +  9\n\n	---     	1.855	1.357	1   	odd     	odd     
2   	1446.5	2   	6  +  5\n\n	---     	1.854	1.403	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1486.5	1   	8  +  5\n\n	---     	1.856	1.459	1   	odd     	odd     
2   	1488.5	2   	6  +  9\n\n	---     	1.855	1.449	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1530.5	1   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1532.6	2   	4  +  8\n\n	---     	1.856	0.796	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1572.5	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1574.5	2   	9  +  3\n\n	---     	1.85	0.019	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1614.5	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1616.5	2   	9  +  5\n\n	---     	1.854	1.384	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1656.5	1   	4  +  7\n\n	---     	1.856	1.72	1   	odd     	odd     
2   	1658.5	2   	2  +  9\n\n	---     	1.856	1.246	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1698.5	1   	9  +  3\n\n	---     	1.855	1.438	1   	even    	even    
2   	1700.5	2   	6  +  5\n\n	---     	1.855	1.035	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1742.2	1   	4  +  8\n\n	---     	1.855	1.158	1   	even    	even    
2   	1744.2	2   	3  +  8\n\n	---     	1.853	1.3 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1784.2	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1786.2	2   	8  +  7\n\n	---     	1.856	1.426	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1826.2	1   	5  +  7\n\n	---     	1.855	1.089	1   	even    	even    
2   	1828.2	2   	8  +  7\n\n	---     	1.85	1.352	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1868.2	1   	9  +  9\n\n	---     	1.855	1.095	1   	even    	even    
2   	1870.2	1   	9  +  9\n\n (repeat 1)	---     	1.852	1.005	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1910.2	1   	5  +  8\n\n	---     	1.851	1.669	1   	odd     	odd     
2   	1912.2	2   	7  +  5\n\n	---     	1.856	0.939	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1953.6	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1955.6	2   	4  +  8\n\n	---     	1.851	0.872	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1995.6	1   	6  +  8\n\n	---     	1.856	1.409	1   	even    	even    
2   	1997.6	2   	9  +  3\n\n	---     	1.856	1.111	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2037.6	1   	2  +  9\n\n	---     	1.856	1.327	1   	odd     	odd     
2   	2039.6	1   	2  +  9\n\n (repeat 1)	---     	1.855	0.741	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2079.6	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2081.6	2   	6  +  8\n\n	---     	1.856	0.915	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2121.6	1   	9  +  7\n\n	---     	1.856	1.746	1   	even    	even    
2   	2123.6	2   	8  +  7\n\n	---     	1.853	1.016	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2164.9	1   	9  +  7\n\n	---     	1.855	1.53	1   	even    	even    
2   	2166.9	2   	4  +  8\n\n	---     	1.855	0.824	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2206.9	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2208.9	2   	8  +  9\n\n	---     	1.855	1.013	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2248.9	1   	7  +  4\n\n	---     	1.855	1.485	1   	odd     	odd     
2   	2250.9	2   	7  +  8\n\n	---     	1.855	1.435	1   	odd     	odd     
