trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	45  	MOON      	lure_hard	2.123	2.119	0   	no image	1 detail, 2+ details, full
2   	15.9  	45  	MOON (repeat 1)	lure_hard	1.999	1.998	0   	no image	1 detail, 2+ details, full
3   	21.9  	45  	MOON (repeat 2)	lure_hard	2.036	2.034	0   	no image	1 detail, 2+ details, full
4   	27.9  	45  	MOON (repeat 3)	lure_hard	1.996	1.994	0   	no image	1 detail, 2+ details, full
5   	51.9  	1   	HAMMER    	targ_hard	1.998	1.996	1   	full    	1 detail, 2+ details, full
6   	57.9  	1   	HAMMER (repeat 1)	targ_hard	2.028	2.027	1   	full    	1 detail, 2+ details, full
7   	63.9  	1   	HAMMER (repeat 2)	targ_hard	1.996	1.994	1   	full    	1 detail, 2+ details, full
8   	69.9  	1   	HAMMER (repeat 3)	targ_hard	2.014	2.013	1   	full    	1 detail, 2+ details, full
9   	93.9  	46  	NAIL      	lure_easy	2.043	2.041	0   	no image	1 detail, 2+ details, full
10  	99.9  	46  	NAIL (repeat 1)	lure_easy	1.994	1.993	0   	no image	1 detail, 2+ details, full
11  	105.9 	46  	NAIL (repeat 2)	lure_easy	2.029	2.028	0   	no image	1 detail, 2+ details, full
12  	111.9 	46  	NAIL (repeat 3)	lure_easy	1.995	1.994	0   	no image	1 detail, 2+ details, full
13  	135.9 	2   	ISLAND    	targ_easy	2.029	2.028	0   	generic 	1 detail, 2+ details, full
14  	141.9 	2   	ISLAND (repeat 1)	targ_easy	2.014	2.012	0   	generic 	1 detail, 2+ details, full
15  	147.9 	2   	ISLAND (repeat 2)	targ_easy	2.027	2.026	0   	generic 	1 detail, 2+ details, full
16  	153.9 	2   	ISLAND (repeat 3)	targ_easy	1.994	1.993	1   	2+ details	1 detail, 2+ details, full
