trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	27.6  	1   	CANDLE    	lure    	0.498	NR  	1   	NR      	NR      
2   	28.2  	2   	PHONE     	lure    	0.534	NR  	1   	NR      	NR      
3   	28.8  	3   	NOTE      	lure    	0.273	NR  	1   	NR      	NR      
4   	29.1  	4   	ANCHOR    	lure    	0.547	NR  	1   	NR      	NR      
5   	29.7  	5   	STAPLE    	lure    	0.683	NR  	1   	NR      	NR      
6   	30.4  	6   	EASEL     	lure    	0.473	NR  	1   	NR      	NR      
7   	31    	5   	STAPLE (repeat 1)	lure    	0.559	NR  	1   	NR      	NR      
8   	31.6  	2   	PHONE (repeat 1)	lure    	0.529	NR  	1   	NR      	NR      
9   	32.2  	4   	ANCHOR (repeat 1)	lure    	0.388	NR  	1   	NR      	NR      
10  	32.6  	6   	EASEL (repeat 1)	lure    	0.558	NR  	1   	NR      	NR      
11  	33.2  	7   	MATCH     	lure    	0.437	NR  	1   	NR      	NR      
12  	33.7  	1   	CANDLE (repeat 1)	lure    	0.308	NR  	1   	NR      	NR      
13  	34.1  	7   	MATCH (repeat 1)	lure    	0.584	NR  	1   	NR      	NR      
14  	34.7  	8   	PADDLE    	lure    	0.561	NR  	1   	NR      	NR      
15  	35.3  	1   	CANDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	35.8  	5   	STAPLE (repeat 2)	lure    	0.693	NR  	1   	NR      	NR      
17  	36.6  	4   	ANCHOR (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
18  	37.1  	9   	GLASS     	lure    	0.383	NR  	1   	NR      	NR      
19  	37.5  	10  	PUDDLE    	lure    	0.451	NR  	1   	NR      	NR      
20  	38    	9   	GLASS (repeat 1)	lure    	0.699	NR  	1   	NR      	NR      
21  	38.7  	11  	RATTLE    	lure    	0.452	NR  	1   	NR      	NR      
22  	39.3  	12  	LEMON     	fruit   	0.95	0.525	1   	target  	target  
23  	40.3  	5   	STAPLE (repeat 3)	lure    	0.374	NR  	1   	NR      	NR      
24  	40.7  	10  	PUDDLE (repeat 1)	lure    	0.699	NR  	1   	NR      	NR      
25  	41.4  	13  	BASKET    	lure    	0.276	NR  	1   	NR      	NR      
26  	41.8  	14  	TICKET    	lure    	0.413	NR  	1   	NR      	NR      
27  	42.2  	2   	PHONE (repeat 2)	lure    	0.259	NR  	1   	NR      	NR      
28  	42.6  	11  	RATTLE (repeat 1)	lure    	0.312	NR  	1   	NR      	NR      
29  	42.9  	9   	GLASS (repeat 2)	lure    	0.528	NR  	1   	NR      	NR      
30  	43.5  	10  	PUDDLE (repeat 2)	lure    	0.526	NR  	1   	NR      	NR      
31  	44.1  	15  	POLE      	lure    	0.338	NR  	1   	NR      	NR      
32  	44.5  	7   	MATCH (repeat 2)	lure    	0.515	NR  	1   	NR      	NR      
33  	45.1  	13  	BASKET (repeat 1)	lure    	0.285	NR  	1   	NR      	NR      
34  	45.4  	15  	POLE (repeat 1)	lure    	0.514	NR  	1   	NR      	NR      
35  	46    	5   	STAPLE (repeat 4)	lure    	0.442	NR  	1   	NR      	NR      
36  	46.5  	10  	PUDDLE (repeat 3)	lure    	0.257	NR  	1   	NR      	NR      
37  	46.8  	14  	TICKET (repeat 1)	lure    	0.572	NR  	1   	NR      	NR      
38  	47.4  	2   	PHONE (repeat 3)	lure    	0.362	NR  	1   	NR      	NR      
39  	47.9  	15  	POLE (repeat 2)	lure    	0.382	NR  	1   	NR      	NR      
40  	48.3  	9   	GLASS (repeat 3)	lure    	0.655	NR  	1   	NR      	NR      
41  	49    	3   	NOTE (repeat 1)	lure    	0.548	NR  	1   	NR      	NR      
42  	49.7  	5   	STAPLE (repeat 5)	lure    	0.321	NR  	1   	NR      	NR      
43  	50    	13  	BASKET (repeat 2)	lure    	0.498	NR  	1   	NR      	NR      
44  	50.6  	11  	RATTLE (repeat 2)	lure    	0.553	NR  	1   	NR      	NR      
45  	51.2  	4   	ANCHOR (repeat 3)	lure    	0.453	NR  	1   	NR      	NR      
46  	51.7  	1   	CANDLE (repeat 3)	lure    	0.506	NR  	1   	NR      	NR      
47  	52.3  	16  	BRUSH     	lure    	0.463	NR  	1   	NR      	NR      
48  	52.9  	17  	BLACKBERRY	fruit   	0.95	0.525	1   	target  	target  
49  	53.9  	13  	BASKET (repeat 3)	lure    	0.494	NR  	1   	NR      	NR      
50  	54.4  	7   	MATCH (repeat 3)	lure    	0.488	NR  	1   	NR      	NR      
51  	55    	3   	NOTE (repeat 2)	lure    	0.651	NR  	1   	NR      	NR      
52  	55.7  	14  	TICKET (repeat 2)	lure    	0.527	NR  	1   	NR      	NR      
53  	56.3  	18  	APRON     	lure    	0.673	NR  	1   	NR      	NR      
54  	57    	9   	GLASS (repeat 4)	lure    	0.417	NR  	1   	NR      	NR      
55  	57.5  	1   	CANDLE (repeat 4)	lure    	0.4 	NR  	1   	NR      	NR      
56  	58    	7   	MATCH (repeat 4)	lure    	0.429	NR  	1   	NR      	NR      
57  	58.5  	2   	PHONE (repeat 4)	lure    	0.429	NR  	1   	NR      	NR      
58  	59    	8   	PADDLE (repeat 1)	lure    	0.546	NR  	1   	NR      	NR      
59  	59.6  	4   	ANCHOR (repeat 4)	lure    	0.376	NR  	1   	NR      	NR      
60  	60    	10  	PUDDLE (repeat 4)	lure    	0.508	NR  	1   	NR      	NR      
61  	60.6  	6   	EASEL (repeat 2)	lure    	0.609	NR  	1   	NR      	NR      
62  	61.3  	7   	MATCH (repeat 5)	lure    	0.49	NR  	1   	NR      	NR      
63  	61.9  	14  	TICKET (repeat 3)	lure    	0.506	NR  	1   	NR      	NR      
64  	62.4  	13  	BASKET (repeat 4)	lure    	0.377	NR  	1   	NR      	NR      
65  	62.9  	7   	MATCH (repeat 6)	lure    	0.486	NR  	1   	NR      	NR      
66  	63.4  	14  	TICKET (repeat 4)	lure    	0.573	NR  	1   	NR      	NR      
67  	64.1  	2   	PHONE (repeat 5)	lure    	0.588	NR  	1   	NR      	NR      
68  	64.7  	6   	EASEL (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
69  	65.2  	15  	POLE (repeat 3)	lure    	0.333	NR  	1   	NR      	NR      
70  	65.6  	2   	PHONE (repeat 6)	lure    	0.453	NR  	1   	NR      	NR      
71  	66.2  	6   	EASEL (repeat 4)	lure    	0.494	NR  	1   	NR      	NR      
72  	66.7  	4   	ANCHOR (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
73  	67.3  	13  	BASKET (repeat 5)	lure    	0.56	NR  	1   	NR      	NR      
74  	67.9  	11  	RATTLE (repeat 3)	lure    	0.464	NR  	1   	NR      	NR      
75  	68.5  	14  	TICKET (repeat 5)	lure    	0.394	NR  	1   	NR      	NR      
76  	68.9  	5   	STAPLE (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
77  	69.5  	4   	ANCHOR (repeat 6)	lure    	0.653	NR  	1   	NR      	NR      
78  	70.2  	8   	PADDLE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
79  	70.7  	19  	NECTARINE 	fruit   	0.951	0.499	1   	target  	target  
80  	71.7  	6   	EASEL (repeat 5)	lure    	0.625	NR  	1   	NR      	NR      
81  	72.4  	2   	PHONE (repeat 7)	lure    	0.621	NR  	1   	NR      	NR      
82  	73.1  	6   	EASEL (repeat 6)	lure    	0.503	NR  	1   	NR      	NR      
83  	73.7  	7   	MATCH (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
84  	74.2  	11  	RATTLE (repeat 4)	lure    	0.581	NR  	1   	NR      	NR      
85  	74.9  	7   	MATCH (repeat 8)	lure    	0.449	NR  	1   	NR      	NR      
86  	75.4  	10  	PUDDLE (repeat 5)	lure    	0.336	NR  	1   	NR      	NR      
87  	75.8  	4   	ANCHOR (repeat 7)	lure    	0.671	NR  	1   	NR      	NR      
88  	76.6  	1   	CANDLE (repeat 5)	lure    	0.503	NR  	1   	NR      	NR      
89  	77.2  	5   	STAPLE (repeat 7)	lure    	0.444	NR  	1   	NR      	NR      
90  	77.7  	6   	EASEL (repeat 7)	lure    	0.489	NR  	1   	NR      	NR      
91  	78.2  	10  	PUDDLE (repeat 6)	lure    	0.479	NR  	1   	NR      	NR      
92  	78.8  	5   	STAPLE (repeat 8)	lure    	0.261	NR  	1   	NR      	NR      
93  	79.1  	3   	NOTE (repeat 3)	lure    	0.399	NR  	1   	NR      	NR      
94  	79.6  	13  	BASKET (repeat 6)	lure    	0.377	NR  	1   	NR      	NR      
95  	80.1  	9   	GLASS (repeat 5)	lure    	0.332	NR  	1   	NR      	NR      
96  	80.5  	2   	PHONE (repeat 8)	lure    	0.522	NR  	1   	NR      	NR      
97  	81.1  	15  	POLE (repeat 4)	lure    	0.419	NR  	1   	NR      	NR      
98  	81.6  	10  	PUDDLE (repeat 7)	lure    	0.436	NR  	1   	NR      	NR      
99  	82.1  	16  	BRUSH (repeat 1)	lure    	0.454	NR  	1   	NR      	NR      
100 	82.6  	20  	CHERRY    	fruit   	0.951	0.551	1   	target  	target  
101 	83.7  	2   	PHONE (repeat 9)	lure    	0.693	NR  	1   	NR      	NR      
102 	84.4  	4   	ANCHOR (repeat 8)	lure    	0.693	NR  	1   	NR      	NR      
103 	85.2  	13  	BASKET (repeat 7)	lure    	0.289	NR  	1   	NR      	NR      
104 	85.6  	6   	EASEL (repeat 8)	lure    	0.608	NR  	1   	NR      	NR      
105 	86.2  	3   	NOTE (repeat 4)	lure    	0.427	NR  	1   	NR      	NR      
106 	86.7  	5   	STAPLE (repeat 9)	lure    	0.664	NR  	1   	NR      	NR      
107 	87.5  	15  	POLE (repeat 5)	lure    	0.443	NR  	1   	NR      	NR      
108 	88    	14  	TICKET (repeat 6)	lure    	0.5 	NR  	1   	NR      	NR      
109 	88.6  	10  	PUDDLE (repeat 8)	lure    	0.359	NR  	1   	NR      	NR      
110 	89.1  	9   	GLASS (repeat 6)	lure    	0.608	NR  	1   	NR      	NR      
111 	89.8  	1   	CANDLE (repeat 6)	lure    	0.591	NR  	1   	NR      	NR      
112 	90.4  	18  	APRON (repeat 1)	lure    	0.55	NR  	1   	NR      	NR      
113 	91.1  	9   	GLASS (repeat 7)	lure    	0.301	NR  	1   	NR      	NR      
114 	91.4  	13  	BASKET (repeat 8)	lure    	0.652	NR  	1   	NR      	NR      
115 	92.2  	7   	MATCH (repeat 9)	lure    	0.634	NR  	1   	NR      	NR      
116 	92.9  	18  	APRON (repeat 2)	lure    	0.562	NR  	1   	NR      	NR      
117 	93.6  	13  	BASKET (repeat 9)	lure    	0.252	NR  	1   	NR      	NR      
118 	93.9  	3   	NOTE (repeat 5)	lure    	0.472	NR  	1   	NR      	NR      
119 	94.5  	1   	CANDLE (repeat 7)	lure    	0.455	NR  	1   	NR      	NR      
120 	95    	16  	BRUSH (repeat 2)	lure    	0.698	NR  	1   	NR      	NR      
121 	95.8  	1   	CANDLE (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
122 	96.3  	5   	STAPLE (repeat 10)	lure    	0.629	NR  	1   	NR      	NR      
123 	97    	6   	EASEL (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
124 	97.6  	16  	BRUSH (repeat 3)	lure    	0.519	NR  	1   	NR      	NR      
125 	98.2  	14  	TICKET (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
126 	98.7  	21  	LIME      	fruit   	0.951	0.602	1   	target  	target  
127 	99.8  	6   	EASEL (repeat 10)	lure    	0.253	NR  	1   	NR      	NR      
128 	100.1 	11  	RATTLE (repeat 5)	lure    	0.308	NR  	1   	NR      	NR      
129 	100.5 	1   	CANDLE (repeat 9)	lure    	0.491	NR  	1   	NR      	NR      
130 	101.1 	3   	NOTE (repeat 6)	lure    	0.648	NR  	1   	NR      	NR      
131 	101.9 	7   	MATCH (repeat 10)	lure    	0.32	NR  	1   	NR      	NR      
132 	102.3 	4   	ANCHOR (repeat 9)	lure    	0.261	NR  	1   	NR      	NR      
133 	102.6 	11  	RATTLE (repeat 6)	lure    	0.261	NR  	1   	NR      	NR      
134 	103   	1   	CANDLE (repeat 10)	lure    	0.596	NR  	1   	NR      	NR      
135 	103.7 	13  	BASKET (repeat 10)	lure    	0.445	NR  	1   	NR      	NR      
136 	104.2 	1   	CANDLE (repeat 11)	lure    	0.536	NR  	1   	NR      	NR      
137 	104.8 	11  	RATTLE (repeat 7)	lure    	0.54	NR  	1   	NR      	NR      
138 	105.5 	4   	ANCHOR (repeat 10)	lure    	0.425	NR  	1   	NR      	NR      
139 	105.9 	8   	PADDLE (repeat 3)	lure    	0.366	NR  	1   	NR      	NR      
140 	106.4 	18  	APRON (repeat 3)	lure    	0.342	NR  	1   	NR      	NR      
141 	106.8 	16  	BRUSH (repeat 4)	lure    	0.52	NR  	1   	NR      	NR      
142 	107.4 	13  	BASKET (repeat 11)	lure    	0.349	NR  	1   	NR      	NR      
143 	107.9 	5   	STAPLE (repeat 11)	lure    	0.63	NR  	1   	NR      	NR      
144 	108.6 	8   	PADDLE (repeat 4)	lure    	0.371	NR  	1   	NR      	NR      
145 	109   	14  	TICKET (repeat 8)	lure    	0.512	NR  	1   	NR      	NR      
146 	109.6 	8   	PADDLE (repeat 5)	lure    	0.616	NR  	1   	NR      	NR      
147 	110.3 	18  	APRON (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
148 	110.9 	3   	NOTE (repeat 7)	lure    	0.669	NR  	1   	NR      	NR      
149 	111.6 	5   	STAPLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
150 	112.2 	6   	EASEL (repeat 11)	lure    	0.625	NR  	1   	NR      	NR      
151 	112.9 	16  	BRUSH (repeat 5)	lure    	0.463	NR  	1   	NR      	NR      
152 	113.5 	13  	BASKET (repeat 12)	lure    	0.306	NR  	1   	NR      	NR      
153 	113.9 	18  	APRON (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
154 	114.4 	22  	RASPBERRY 	fruit   	0.951	0.519	1   	target  	target  
155 	115.5 	2   	PHONE (repeat 10)	lure    	0.431	NR  	1   	NR      	NR      
156 	116   	10  	PUDDLE (repeat 9)	lure    	0.338	NR  	1   	NR      	NR      
157 	116.4 	16  	BRUSH (repeat 6)	lure    	0.424	NR  	1   	NR      	NR      
158 	116.9 	10  	PUDDLE (repeat 10)	lure    	0.29	NR  	1   	NR      	NR      
159 	117.3 	11  	RATTLE (repeat 8)	lure    	0.656	NR  	1   	NR      	NR      
160 	118   	13  	BASKET (repeat 13)	lure    	0.296	NR  	1   	NR      	NR      
161 	118.4 	18  	APRON (repeat 6)	lure    	0.584	NR  	1   	NR      	NR      
162 	119   	5   	STAPLE (repeat 13)	lure    	0.491	NR  	1   	NR      	NR      
163 	119.6 	14  	TICKET (repeat 9)	lure    	0.374	NR  	1   	NR      	NR      
164 	120.1 	18  	APRON (repeat 7)	lure    	0.59	NR  	1   	NR      	NR      
165 	120.7 	2   	PHONE (repeat 11)	lure    	0.614	NR  	1   	NR      	NR      
166 	121.5 	8   	PADDLE (repeat 6)	lure    	0.566	NR  	1   	NR      	NR      
167 	122.1 	2   	PHONE (repeat 12)	lure    	0.698	NR  	1   	NR      	NR      
168 	122.9 	16  	BRUSH (repeat 7)	lure    	0.394	NR  	1   	NR      	NR      
169 	123.4 	2   	PHONE (repeat 13)	lure    	0.637	NR  	1   	NR      	NR      
170 	124.2 	5   	STAPLE (repeat 14)	lure    	0.256	NR  	1   	NR      	NR      
171 	124.5 	18  	APRON (repeat 8)	lure    	0.468	NR  	1   	NR      	NR      
172 	125.1 	8   	PADDLE (repeat 7)	lure    	0.532	NR  	1   	NR      	NR      
173 	125.7 	9   	GLASS (repeat 8)	lure    	0.65	NR  	1   	NR      	NR      
174 	126.5 	7   	MATCH (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
175 	127   	13  	BASKET (repeat 14)	lure    	0.263	NR  	1   	NR      	NR      
176 	127.3 	11  	RATTLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
177 	127.9 	5   	STAPLE (repeat 15)	lure    	0.575	NR  	1   	NR      	NR      
178 	128.6 	9   	GLASS (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
179 	129.1 	23  	MANGO     	fruit   	0.951	0.539	1   	target  	target  
180 	130.2 	16  	BRUSH (repeat 8)	lure    	0.453	NR  	1   	NR      	NR      
181 	130.8 	2   	PHONE (repeat 14)	lure    	0.322	NR  	1   	NR      	NR      
182 	131.2 	1   	CANDLE (repeat 12)	lure    	0.582	NR  	1   	NR      	NR      
183 	131.9 	13  	BASKET (repeat 15)	lure    	0.508	NR  	1   	NR      	NR      
184 	132.5 	7   	MATCH (repeat 12)	lure    	0.294	NR  	1   	NR      	NR      
185 	132.9 	13  	BASKET (repeat 16)	lure    	0.305	NR  	1   	NR      	NR      
186 	133.3 	9   	GLASS (repeat 10)	lure    	0.463	NR  	1   	NR      	NR      
187 	133.9 	5   	STAPLE (repeat 16)	lure    	0.532	NR  	1   	NR      	NR      
188 	134.5 	11  	RATTLE (repeat 10)	lure    	0.505	NR  	1   	NR      	NR      
189 	135.1 	9   	GLASS (repeat 11)	lure    	0.655	NR  	1   	NR      	NR      
190 	136   	2   	PHONE (repeat 15)	lure    	0.33	NR  	1   	NR      	NR      
191 	136.4 	7   	MATCH (repeat 13)	lure    	0.288	NR  	1   	NR      	NR      
192 	136.8 	13  	BASKET (repeat 17)	lure    	0.283	NR  	1   	NR      	NR      
193 	137.2 	8   	PADDLE (repeat 8)	lure    	0.353	NR  	1   	NR      	NR      
194 	137.7 	18  	APRON (repeat 9)	lure    	0.371	NR  	1   	NR      	NR      
195 	138.1 	8   	PADDLE (repeat 9)	lure    	0.65	NR  	1   	NR      	NR      
196 	138.8 	11  	RATTLE (repeat 11)	lure    	0.318	NR  	1   	NR      	NR      
197 	139.3 	7   	MATCH (repeat 14)	lure    	0.411	NR  	1   	NR      	NR      
198 	139.8 	8   	PADDLE (repeat 10)	lure    	0.533	NR  	1   	NR      	NR      
199 	140.4 	9   	GLASS (repeat 12)	lure    	0.315	NR  	1   	NR      	NR      
200 	140.8 	4   	ANCHOR (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
201 	141.4 	9   	GLASS (repeat 13)	lure    	0.343	NR  	1   	NR      	NR      
202 	141.8 	2   	PHONE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
203 	142.4 	16  	BRUSH (repeat 9)	lure    	0.581	NR  	1   	NR      	NR      
204 	143.1 	13  	BASKET (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
205 	143.6 	7   	MATCH (repeat 15)	lure    	0.472	NR  	1   	NR      	NR      
206 	144.2 	1   	CANDLE (repeat 13)	lure    	0.463	NR  	1   	NR      	NR      
207 	144.8 	11  	RATTLE (repeat 12)	lure    	0.295	NR  	1   	NR      	NR      
208 	145.2 	15  	POLE (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
209 	145.8 	7   	MATCH (repeat 16)	lure    	0.601	NR  	1   	NR      	NR      
210 	146.5 	6   	EASEL (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
211 	147.1 	5   	STAPLE (repeat 17)	lure    	0.518	NR  	1   	NR      	NR      
212 	147.7 	9   	GLASS (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
213 	148.2 	24  	WATERMELON	fruit   	0.95	0.423	1   	target  	target  
214 	149.3 	16  	BRUSH (repeat 10)	lure    	0.499	NR  	1   	NR      	NR      
215 	149.9 	11  	RATTLE (repeat 13)	lure    	0.461	NR  	1   	NR      	NR      
216 	150.4 	16  	BRUSH (repeat 11)	lure    	0.318	NR  	1   	NR      	NR      
217 	150.9 	11  	RATTLE (repeat 14)	lure    	0.701	NR  	1   	NR      	NR      
218 	151.7 	1   	CANDLE (repeat 14)	lure    	0.391	NR  	1   	NR      	NR      
219 	152.2 	13  	BASKET (repeat 19)	lure    	0.456	NR  	1   	NR      	NR      
220 	152.8 	14  	TICKET (repeat 10)	lure    	0.475	NR  	1   	NR      	NR      
221 	153.4 	9   	GLASS (repeat 15)	lure    	0.62	NR  	1   	NR      	NR      
222 	154.1 	5   	STAPLE (repeat 18)	lure    	0.482	NR  	1   	NR      	NR      
223 	154.7 	16  	BRUSH (repeat 12)	lure    	0.622	NR  	1   	NR      	NR      
224 	155.4 	10  	PUDDLE (repeat 11)	lure    	0.255	NR  	1   	NR      	NR      
225 	155.8 	16  	BRUSH (repeat 13)	lure    	0.569	NR  	1   	NR      	NR      
226 	156.5 	11  	RATTLE (repeat 15)	lure    	0.438	NR  	1   	NR      	NR      
227 	157.1 	16  	BRUSH (repeat 14)	lure    	0.458	NR  	1   	NR      	NR      
228 	157.6 	4   	ANCHOR (repeat 12)	lure    	0.379	NR  	1   	NR      	NR      
229 	158.1 	18  	APRON (repeat 10)	lure    	0.536	NR  	1   	NR      	NR      
230 	158.8 	9   	GLASS (repeat 16)	lure    	0.704	NR  	1   	NR      	NR      
231 	159.6 	15  	POLE (repeat 7)	lure    	0.387	NR  	1   	NR      	NR      
232 	160.1 	10  	PUDDLE (repeat 12)	lure    	0.483	NR  	1   	NR      	NR      
233 	160.7 	9   	GLASS (repeat 17)	lure    	0.552	NR  	1   	NR      	NR      
234 	161.4 	11  	RATTLE (repeat 16)	lure    	0.358	NR  	1   	NR      	NR      
235 	161.9 	9   	GLASS (repeat 18)	lure    	0.582	NR  	1   	NR      	NR      
236 	162.6 	7   	MATCH (repeat 17)	lure    	0.638	NR  	1   	NR      	NR      
237 	163.4 	14  	TICKET (repeat 11)	lure    	0.616	NR  	1   	NR      	NR      
