trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	15  	JOURNAL   	localizer	3.451	2.043	1   	full    	full    
2   	20.6  	14  	FRAME     	localizer	3.451	2.811	1   	2+ details	2+ details
3   	32.6  	21  	MAGNET    	localizer	3.451	NR  	0   	NR      	full    
4   	48.6  	12  	WIRE      	localizer	3.45	1.86	1   	1 detail	1 detail
5   	60.6  	23  	DOME      	localizer	3.45	2.18	0   	1 detail	2+ details
6   	76.6  	18  	HANDLE    	localizer	3.45	2.108	0   	2+ details	generic 
7   	92.6  	9   	TRIPOD    	localizer	3.45	2.14	1   	generic 	generic 
8   	104.6 	17  	PARADE    	localizer	3.45	2.052	0   	no image	full    
9   	120.6 	24  	MARBLE    	localizer	3.45	1.908	1   	full    	full    
10  	132.6 	19  	WALLET    	localizer	3.451	0.932	1   	1 detail	1 detail
11  	144.6 	13  	RAKE      	localizer	3.451	1.917	1   	2+ details	2+ details
12  	156.6 	22  	BELT      	localizer	3.45	1.469	1   	2+ details	2+ details
13  	168.6 	11  	COAL      	localizer	3.45	0.885	0   	no image	generic 
14  	184.6 	16  	COLLAR    	localizer	3.45	1.437	1   	2+ details	2+ details
15  	196.6 	20  	SHOVEL    	localizer	3.45	1.485	0   	no image	generic 
16  	212.6 	10  	PIPE      	localizer	3.45	1.397	1   	2+ details	2+ details
17  	224.6 	20  	SHOVEL (repeat 1)	localizer	3.453	1.446	1   	1 detail	1 detail
18  	236.6 	23  	DOME (repeat 1)	localizer	3.451	1.309	1   	1 detail	1 detail
19  	248.6 	17  	PARADE (repeat 1)	localizer	3.451	1.014	1   	1 detail	1 detail
20  	260.6 	21  	MAGNET (repeat 1)	localizer	3.451	2.405	1   	1 detail	1 detail
21  	272.6 	11  	COAL (repeat 1)	localizer	3.45	1.702	1   	full    	full    
22  	284.6 	18  	HANDLE (repeat 1)	localizer	3.45	2.158	1   	1 detail	1 detail
