trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.9  	22  	BELT      	targ_easy	1.951	1.046	1   	non-target	non-target
2   	110.9 	15  	JOURNAL   	targ_hard	1.953	1.006	1   	non-target	non-target
3   	152.9 	45  	APRON     	lure_easy	1.95	0.943	1   	non-target	non-target
4   	194.9 	46  	STAPLE    	lure_hard	1.95	1.711	1   	target  	target  
5   	236.9 	11  	COAL      	targ_hard	1.952	0.767	1   	non-target	non-target
6   	278.9 	20  	SHOVEL    	targ_easy	1.95	1.552	1   	non-target	non-target
7   	320.9 	47  	GLASS     	lure_hard	1.952	0.752	1   	non-target	non-target
8   	362.9 	48  	MATCH     	lure_easy	1.951	0.816	1   	non-target	non-target
9   	404.9 	10  	PIPE      	targ_hard	1.952	0.712	0   	non-target	target  
10  	446.9 	21  	MAGNET    	targ_easy	1.951	0.761	0   	non-target	target  
11  	488.9 	49  	EASEL     	lure_hard	1.951	1.081	0   	target  	non-target
12  	530.9 	50  	POLE      	lure_easy	1.95	0.921	1   	non-target	non-target
13  	572.9 	51  	PUDDLE    	lure_hard	1.953	0.914	1   	target  	target  
14  	614.9 	14  	FRAME     	targ_hard	1.952	1.17	0   	non-target	target  
15  	656.9 	52  	BASKET    	lure_easy	1.951	0.722	1   	target  	target  
16  	698.9 	17  	PARADE    	targ_easy	1.953	0.787	1   	non-target	non-target
17  	740.9 	53  	PHONE     	lure_hard	1.95	0.947	1   	target  	target  
18  	782.9 	24  	MARBLE    	targ_easy	1.95	0.787	1   	non-target	non-target
19  	824.9 	54  	BRUSH     	lure_easy	1.951	0.82	1   	target  	target  
20  	866.9 	13  	RAKE      	targ_hard	1.95	0.628	1   	non-target	non-target
21  	908.9 	55  	TICKET    	lure_hard	1.95	0.716	1   	target  	target  
22  	950.9 	18  	HANDLE    	targ_easy	1.95	0.932	1   	target  	target  
23  	992.9 	9   	TRIPOD    	targ_hard	1.952	0.821	0   	non-target	target  
24  	1034.9	56  	CANDLE    	lure_easy	1.95	0.741	1   	target  	target  
25  	1076.9	23  	DOME      	targ_easy	1.951	0.525	1   	target  	target  
26  	1118.9	57  	NOTE      	lure_easy	1.95	0.765	1   	non-target	non-target
27  	1160.9	58  	PADDLE    	lure_hard	1.95	0.926	1   	non-target	non-target
28  	1202.9	16  	COLLAR    	targ_hard	1.951	0.75	1   	target  	target  
29  	1244.9	59  	RATTLE    	lure_hard	1.95	1.103	1   	non-target	non-target
30  	1286.9	12  	WIRE      	targ_hard	1.951	0.919	1   	non-target	non-target
31  	1328.9	19  	WALLET    	targ_easy	1.951	0.847	1   	target  	target  
32  	1370.9	60  	ANCHOR    	lure_easy	1.95	0.816	1   	target  	target  
