trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.7  	37  	NICKEL    	omit    	3.951	1.946	1   	2+ details	1 detail, 2+ details, full
2   	67.7  	26  	HOOK      	realtime	3.952	1.266	1   	2+ details	1 detail, 2+ details, full
3   	89.7  	41  	PAGE      	omit    	3.951	0.754	1   	full    	1 detail, 2+ details, full
4   	111.7 	31  	PURSE     	realtime	3.951	1.123	1   	full    	1 detail, 2+ details, full
5   	133.7 	30  	PYRAMID   	realtime	3.954	0.987	1   	2+ details	1 detail, 2+ details, full
6   	155.7 	42  	FOAM      	omit    	3.951	1.083	1   	full    	1 detail, 2+ details, full
7   	177.7 	32  	JAIL      	realtime	3.951	1.499	1   	1 detail	1 detail, 2+ details, full
8   	199.7 	35  	BROOM     	omit    	3.95	0.531	1   	full    	1 detail, 2+ details, full
9   	221.7 	27  	HOSE      	realtime	3.95	1.075	1   	full    	1 detail, 2+ details, full
10  	243.7 	44  	ROPE      	omit    	3.95	0.675	1   	2+ details	1 detail, 2+ details, full
11  	265.7 	28  	CHALK     	realtime	3.95	0.803	1   	full    	1 detail, 2+ details, full
12  	287.7 	40  	RULER     	omit    	3.951	1.06	1   	2+ details	1 detail, 2+ details, full
13  	309.7 	34  	BRACELET  	realtime	3.951	1.22	1   	2+ details	1 detail, 2+ details, full
14  	331.7 	36  	DUST      	omit    	3.95	1.013	1   	full    	1 detail, 2+ details, full
15  	353.7 	25  	POWDER    	realtime	3.951	0.572	1   	full    	1 detail, 2+ details, full
16  	375.7 	39  	MIRROR    	omit    	3.951	1.173	1   	2+ details	1 detail, 2+ details, full
17  	397.7 	29  	DRILL     	realtime	3.952	1.204	1   	2+ details	1 detail, 2+ details, full
18  	419.7 	38  	PLUG      	omit    	3.951	0.629	1   	full    	1 detail, 2+ details, full
19  	441.7 	43  	SPONGE    	omit    	3.95	0.653	1   	2+ details	1 detail, 2+ details, full
20  	463.7 	33  	LENS      	realtime	3.95	1.006	1   	full    	1 detail, 2+ details, full
