trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.8  	28  	CHALK     	rt-targ 	2.07	2.066	0   	generic 	1 detail, 2+ details, full
2   	49.8  	28  	CHALK (repeat 1)	rt-targ 	2.021	2.02	1   	full    	1 detail, 2+ details, full
3   	55.8  	28  	CHALK (repeat 2)	rt-targ 	2.03	2.028	1   	2+ details	1 detail, 2+ details, full
4   	61.8  	28  	CHALK (repeat 3)	rt-targ 	1.999	1.998	1   	2+ details	1 detail, 2+ details, full
5   	85.8  	29  	DRILL     	rt-targ 	2.009	2.009	0   	generic 	1 detail, 2+ details, full
6   	91.8  	29  	DRILL (repeat 1)	rt-targ 	1.997	1.995	1   	1 detail	1 detail, 2+ details, full
7   	97.8  	29  	DRILL (repeat 2)	rt-targ 	2.034	2.033	0   	generic 	1 detail, 2+ details, full
8   	103.8 	29  	DRILL (repeat 3)	rt-targ 	2.051	2.05	0   	no image	1 detail, 2+ details, full
9   	127.8 	25  	POWDER    	rt-targ 	1.975	1.974	0   	generic 	1 detail, 2+ details, full
10  	133.8 	25  	POWDER (repeat 1)	rt-targ 	1.996	1.995	1   	1 detail	1 detail, 2+ details, full
11  	139.8 	25  	POWDER (repeat 2)	rt-targ 	2.021	2.019	1   	2+ details	1 detail, 2+ details, full
12  	145.8 	25  	POWDER (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
13  	169.8 	27  	HOSE      	rt-targ 	2.019	2.018	1   	1 detail	1 detail, 2+ details, full
14  	175.8 	27  	HOSE (repeat 1)	rt-targ 	2.058	2.056	1   	1 detail	1 detail, 2+ details, full
15  	181.8 	27  	HOSE (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
16  	187.8 	27  	HOSE (repeat 3)	rt-targ 	1.978	1.976	1   	1 detail	1 detail, 2+ details, full
17  	211.8 	26  	HOOK      	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
18  	217.8 	26  	HOOK (repeat 1)	rt-targ 	1.981	1.979	1   	2+ details	1 detail, 2+ details, full
19  	223.8 	26  	HOOK (repeat 2)	rt-targ 	2.021	2.019	1   	2+ details	1 detail, 2+ details, full
20  	229.8 	26  	HOOK (repeat 3)	rt-targ 	1.978	1.977	1   	2+ details	1 detail, 2+ details, full
21  	253.8 	30  	PYRAMID   	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
22  	259.8 	30  	PYRAMID (repeat 1)	rt-targ 	2.051	2.049	1   	1 detail	1 detail, 2+ details, full
23  	265.8 	30  	PYRAMID (repeat 2)	rt-targ 	2.046	2.045	1   	1 detail	1 detail, 2+ details, full
24  	271.8 	30  	PYRAMID (repeat 3)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
25  	295.8 	34  	BRACELET  	rt-targ 	1.981	1.979	1   	1 detail	1 detail, 2+ details, full
26  	301.8 	34  	BRACELET (repeat 1)	rt-targ 	2.011	2.009	1   	1 detail	1 detail, 2+ details, full
27  	307.8 	34  	BRACELET (repeat 2)	rt-targ 	2.046	2.045	1   	1 detail	1 detail, 2+ details, full
28  	313.8 	34  	BRACELET (repeat 3)	rt-targ 	2.022	2.019	1   	1 detail	1 detail, 2+ details, full
29  	337.8 	32  	JAIL      	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
30  	343.8 	32  	JAIL (repeat 1)	rt-targ 	1.978	1.976	1   	2+ details	1 detail, 2+ details, full
31  	349.8 	32  	JAIL (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
32  	355.8 	32  	JAIL (repeat 3)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
33  	379.8 	31  	PURSE     	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
34  	385.8 	31  	PURSE (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
35  	391.8 	31  	PURSE (repeat 2)	rt-targ 	2.047	2.046	1   	1 detail	1 detail, 2+ details, full
36  	397.8 	31  	PURSE (repeat 3)	rt-targ 	2.047	2.045	1   	1 detail	1 detail, 2+ details, full
37  	421.8 	33  	LENS      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
38  	427.8 	33  	LENS (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
39  	433.8 	33  	LENS (repeat 2)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
40  	439.8 	33  	LENS (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
