trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.8  	28  	CHALK     	rt-targ 	1.954	0.783	0   	non-target	target  
2   	111.8 	29  	DRILL     	rt-targ 	1.951	0.704	0   	non-target	target  
3   	153.8 	25  	POWDER    	rt-targ 	1.95	0.816	1   	target  	target  
4   	195.8 	27  	HOSE      	rt-targ 	1.95	0.736	1   	non-target	non-target
5   	237.8 	26  	HOOK      	rt-targ 	1.95	0.776	1   	non-target	non-target
6   	279.8 	30  	PYRAMID   	rt-targ 	1.951	0.657	1   	target  	target  
7   	321.8 	34  	BRACELET  	rt-targ 	1.95	0.744	1   	non-target	non-target
8   	363.8 	32  	JAIL      	rt-targ 	1.95	0.681	1   	target  	target  
9   	405.8 	31  	PURSE     	rt-targ 	1.95	0.729	1   	non-target	non-target
10  	447.8 	33  	LENS      	rt-targ 	1.951	0.937	1   	non-target	non-target
