trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.3  	33  	LENS      	rt-targ 	1.951	0.85	1   	target  	target  
2   	111.3 	34  	BRACELET  	rt-targ 	1.953	0.755	1   	target  	target  
3   	153.3 	26  	HOOK      	rt-targ 	1.953	NR  	0   	NR      	non-target
4   	195.3 	25  	POWDER    	rt-targ 	1.951	NR  	0   	NR      	non-target
5   	237.3 	31  	PURSE     	rt-targ 	1.95	0.787	1   	target  	target  
6   	279.3 	32  	JAIL      	rt-targ 	1.95	0.916	1   	non-target	non-target
7   	321.3 	27  	HOSE      	rt-targ 	1.954	1.132	1   	target  	target  
8   	363.3 	28  	CHALK     	rt-targ 	1.951	0.717	1   	target  	target  
9   	405.3 	29  	DRILL     	rt-targ 	1.952	0.781	0   	non-target	target  
10  	447.3 	30  	PYRAMID   	rt-targ 	1.951	1.021	1   	target  	target  
