trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.6  	28  	CHALK     	rt-targ 	2.091	2.086	1   	2+ details	1 detail, 2+ details, full
2   	45.6  	28  	CHALK (repeat 1)	rt-targ 	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
3   	51.6  	28  	CHALK (repeat 2)	rt-targ 	2.021	2.019	1   	full    	1 detail, 2+ details, full
4   	57.6  	28  	CHALK (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
5   	81.6  	26  	HOOK      	rt-targ 	2.009	2.008	0   	no image	1 detail, 2+ details, full
6   	87.6  	26  	HOOK (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
7   	93.6  	26  	HOOK (repeat 2)	rt-targ 	2.018	2.016	0   	generic 	1 detail, 2+ details, full
8   	99.6  	26  	HOOK (repeat 3)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
9   	123.6 	30  	PYRAMID   	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
10  	129.6 	30  	PYRAMID (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
11  	135.6 	30  	PYRAMID (repeat 2)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
12  	141.6 	30  	PYRAMID (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
13  	165.6 	31  	PURSE     	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
14  	171.6 	31  	PURSE (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
15  	177.6 	31  	PURSE (repeat 2)	rt-targ 	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
16  	183.6 	31  	PURSE (repeat 3)	rt-targ 	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
17  	207.6 	34  	BRACELET  	rt-targ 	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
18  	213.6 	34  	BRACELET (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
19  	219.6 	34  	BRACELET (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
20  	225.6 	34  	BRACELET (repeat 3)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
21  	249.6 	27  	HOSE      	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
22  	255.6 	27  	HOSE (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
23  	261.6 	27  	HOSE (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
24  	267.6 	27  	HOSE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
25  	291.6 	32  	JAIL      	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
26  	297.6 	32  	JAIL (repeat 1)	rt-targ 	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
27  	303.6 	32  	JAIL (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
28  	309.6 	32  	JAIL (repeat 3)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
29  	333.6 	29  	DRILL     	rt-targ 	2.009	2.008	0   	no image	1 detail, 2+ details, full
30  	339.6 	29  	DRILL (repeat 1)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
31  	345.6 	29  	DRILL (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
32  	351.6 	29  	DRILL (repeat 3)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
33  	375.6 	25  	POWDER    	rt-targ 	2.002	2   	1   	2+ details	1 detail, 2+ details, full
34  	381.6 	25  	POWDER (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
35  	387.6 	25  	POWDER (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
36  	393.6 	25  	POWDER (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
37  	417.6 	33  	LENS      	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
38  	423.6 	33  	LENS (repeat 1)	rt-targ 	2.021	2.019	1   	full    	1 detail, 2+ details, full
39  	429.6 	33  	LENS (repeat 2)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
40  	435.6 	33  	LENS (repeat 3)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
