trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45    	43  	SPONGE    	omit    	3.952	0.905	1   	full    	1 detail, 2+ details, full
2   	67    	31  	PURSE     	realtime	3.951	1.065	1   	2+ details	1 detail, 2+ details, full
3   	89    	30  	PYRAMID   	realtime	3.95	0.665	1   	full    	1 detail, 2+ details, full
4   	111   	39  	MIRROR    	omit    	3.951	1.305	1   	2+ details	1 detail, 2+ details, full
5   	133   	32  	JAIL      	realtime	3.955	0.681	1   	1 detail	1 detail, 2+ details, full
6   	155   	36  	DUST      	omit    	3.95	0.633	1   	full    	1 detail, 2+ details, full
7   	177   	25  	POWDER    	realtime	3.95	0.458	1   	2+ details	1 detail, 2+ details, full
8   	199   	42  	FOAM      	omit    	3.95	0.506	1   	full    	1 detail, 2+ details, full
9   	221   	29  	DRILL     	realtime	3.95	0.81	1   	2+ details	1 detail, 2+ details, full
10  	243   	40  	RULER     	omit    	3.95	0.826	1   	full    	1 detail, 2+ details, full
11  	265   	44  	ROPE      	omit    	3.954	1.058	1   	2+ details	1 detail, 2+ details, full
12  	287   	26  	HOOK      	realtime	3.953	0.746	1   	2+ details	1 detail, 2+ details, full
13  	309   	28  	CHALK     	realtime	3.951	1.058	1   	2+ details	1 detail, 2+ details, full
14  	331   	35  	BROOM     	omit    	3.951	0.627	1   	full    	1 detail, 2+ details, full
15  	353   	37  	NICKEL    	omit    	3.951	0.619	1   	full    	1 detail, 2+ details, full
16  	375   	27  	HOSE      	realtime	3.954	0.675	1   	2+ details	1 detail, 2+ details, full
17  	397   	38  	PLUG      	omit    	3.953	0.483	1   	full    	1 detail, 2+ details, full
18  	419   	33  	LENS      	realtime	3.95	0.611	1   	full    	1 detail, 2+ details, full
19  	441   	34  	BRACELET  	realtime	3.95	1.035	1   	1 detail	1 detail, 2+ details, full
20  	463   	41  	PAGE      	omit    	3.952	1.572	1   	full    	1 detail, 2+ details, full
