trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	2   	ISLAND    	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.4  	2   	ISLAND (repeat 1)	target  	1.978	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	2   	ISLAND (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	2   	ISLAND (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	98.9  	1   	HAMMER    	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
6   	104.9 	1   	HAMMER (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
7   	110.9 	1   	HAMMER (repeat 2)	target  	1.96	NR  	0   	NR      	1 detail, 2+ details, full
8   	116.9 	1   	HAMMER (repeat 3)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
9   	171.6 	7   	RAINBOW   	target  	1.985	1.983	0   	no image	1 detail, 2+ details, full
10  	177.6 	7   	RAINBOW (repeat 1)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
11  	183.6 	7   	RAINBOW (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
12  	189.6 	7   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
13  	230.5 	8   	PEBBLE    	target  	1.96	1.959	0   	no image	1 detail, 2+ details, full
14  	236.5 	8   	PEBBLE (repeat 1)	target  	2.012	2.012	0   	no image	1 detail, 2+ details, full
15  	242.5 	8   	PEBBLE (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
16  	248.5 	8   	PEBBLE (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
17  	272.5 	5   	CURTAIN   	target  	1.977	1.976	0   	generic 	1 detail, 2+ details, full
18  	278.5 	5   	CURTAIN (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
19  	284.5 	5   	CURTAIN (repeat 2)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
20  	290.5 	5   	CURTAIN (repeat 3)	target  	1.977	1.976	1   	full    	1 detail, 2+ details, full
21  	314.5 	3   	BELL      	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
22  	320.5 	3   	BELL (repeat 1)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
23  	326.5 	3   	BELL (repeat 2)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
24  	332.5 	3   	BELL (repeat 3)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
25  	356.5 	6   	PUZZLE    	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
26  	362.5 	6   	PUZZLE (repeat 1)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
27  	368.5 	6   	PUZZLE (repeat 2)	target  	2.036	2.035	1   	full    	1 detail, 2+ details, full
28  	374.5 	6   	PUZZLE (repeat 3)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
29  	398.5 	4   	PIN       	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
30  	404.5 	4   	PIN (repeat 1)	target  	1.962	1.962	0   	generic 	1 detail, 2+ details, full
31  	410.5 	4   	PIN (repeat 2)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
32  	416.5 	4   	PIN (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
