trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	3   	BELL      	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
2   	14.2  	3   	BELL (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
3   	20.2  	3   	BELL (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
4   	26.2  	3   	BELL (repeat 3)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
5   	50.2  	2   	ISLAND    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
6   	56.2  	2   	ISLAND (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
7   	62.2  	2   	ISLAND (repeat 2)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
8   	68.2  	2   	ISLAND (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
9   	92.2  	5   	CURTAIN   	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
10  	98.3  	5   	CURTAIN (repeat 1)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
11  	104.2 	5   	CURTAIN (repeat 2)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
12  	110.2 	5   	CURTAIN (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
13  	134.2 	8   	PEBBLE    	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
14  	140.3 	8   	PEBBLE (repeat 1)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
15  	146.2 	8   	PEBBLE (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
16  	152.2 	8   	PEBBLE (repeat 3)	target  	2.01	2.009	0   	no image	1 detail, 2+ details, full
17  	176.2 	2   	ISLAND (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
18  	182.2 	2   	ISLAND (repeat 5)	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
19  	188.2 	2   	ISLAND (repeat 6)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
20  	194.2 	2   	ISLAND (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
21  	240.4 	3   	BELL (repeat 4)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
22  	246.4 	3   	BELL (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
23  	252.4 	3   	BELL (repeat 6)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
24  	258.4 	3   	BELL (repeat 7)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
25  	282.4 	8   	PEBBLE (repeat 4)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
26  	288.4 	8   	PEBBLE (repeat 5)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
27  	294.4 	8   	PEBBLE (repeat 6)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
28  	300.4 	8   	PEBBLE (repeat 7)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
29  	324.4 	5   	CURTAIN (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
30  	330.4 	5   	CURTAIN (repeat 5)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
31  	336.4 	5   	CURTAIN (repeat 6)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
32  	342.4 	5   	CURTAIN (repeat 7)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
33  	366.4 	1   	HAMMER    	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
34  	372.4 	1   	HAMMER (repeat 1)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
35  	378.4 	1   	HAMMER (repeat 2)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
36  	384.4 	1   	HAMMER (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
37  	408.4 	4   	PIN       	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
38  	414.4 	4   	PIN (repeat 1)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
39  	420.4 	4   	PIN (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
40  	426.4 	4   	PIN (repeat 3)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
41  	452.6 	2   	ISLAND (repeat 8)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
42  	458.5 	2   	ISLAND (repeat 9)	target  	2.017	2.017	1   	2+ details	1 detail, 2+ details, full
43  	464.5 	2   	ISLAND (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
44  	470.5 	2   	ISLAND (repeat 11)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
45  	494.5 	5   	CURTAIN (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
46  	500.5 	5   	CURTAIN (repeat 9)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
47  	506.5 	5   	CURTAIN (repeat 10)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
48  	512.6 	5   	CURTAIN (repeat 11)	target  	1.982	1.981	1   	full    	1 detail, 2+ details, full
49  	536.5 	1   	HAMMER (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
50  	542.5 	1   	HAMMER (repeat 5)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
51  	548.5 	1   	HAMMER (repeat 6)	target  	2.024	2.024	0   	no image	1 detail, 2+ details, full
52  	554.5 	1   	HAMMER (repeat 7)	target  	2.018	2.017	0   	generic 	1 detail, 2+ details, full
53  	578.5 	7   	RAINBOW   	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
54  	584.5 	7   	RAINBOW (repeat 1)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
55  	590.5 	7   	RAINBOW (repeat 2)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
56  	596.6 	7   	RAINBOW (repeat 3)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
57  	620.5 	7   	RAINBOW (repeat 4)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
58  	626.5 	7   	RAINBOW (repeat 5)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
59  	632.5 	7   	RAINBOW (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
60  	638.5 	7   	RAINBOW (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
61  	665.1 	6   	PUZZLE    	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
62  	671.1 	6   	PUZZLE (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
63  	677.1 	6   	PUZZLE (repeat 2)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
64  	683.1 	6   	PUZZLE (repeat 3)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
65  	707.1 	4   	PIN (repeat 4)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
66  	713.1 	4   	PIN (repeat 5)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
67  	719.1 	4   	PIN (repeat 6)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
68  	725.1 	4   	PIN (repeat 7)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
69  	749.1 	3   	BELL (repeat 8)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
70  	755.1 	3   	BELL (repeat 9)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
71  	761.1 	3   	BELL (repeat 10)	target  	2.041	2.041	1   	full    	1 detail, 2+ details, full
72  	767.1 	3   	BELL (repeat 11)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
73  	791.1 	6   	PUZZLE (repeat 4)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
74  	797.1 	6   	PUZZLE (repeat 5)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
75  	803.1 	6   	PUZZLE (repeat 6)	target  	2.025	2.024	0   	generic 	1 detail, 2+ details, full
76  	809.1 	6   	PUZZLE (repeat 7)	target  	2.043	2.043	0   	generic 	1 detail, 2+ details, full
77  	833.1 	3   	BELL (repeat 12)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
78  	839.1 	3   	BELL (repeat 13)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
79  	845.1 	3   	BELL (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
80  	851.1 	3   	BELL (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
81  	879.8 	5   	CURTAIN (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
82  	885.8 	5   	CURTAIN (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
83  	891.8 	5   	CURTAIN (repeat 14)	target  	2.011	2.01	1   	full    	1 detail, 2+ details, full
84  	897.8 	5   	CURTAIN (repeat 15)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
85  	921.8 	2   	ISLAND (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
86  	927.8 	2   	ISLAND (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
87  	933.8 	2   	ISLAND (repeat 14)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
88  	939.8 	2   	ISLAND (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
89  	963.8 	1   	HAMMER (repeat 8)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
90  	969.8 	1   	HAMMER (repeat 9)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
91  	975.8 	1   	HAMMER (repeat 10)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
92  	981.8 	1   	HAMMER (repeat 11)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
93  	1005.8	6   	PUZZLE (repeat 8)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
94  	1011.8	6   	PUZZLE (repeat 9)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
95  	1017.8	6   	PUZZLE (repeat 10)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
96  	1023.8	6   	PUZZLE (repeat 11)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
97  	1047.8	5   	CURTAIN (repeat 16)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
98  	1053.8	5   	CURTAIN (repeat 17)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
99  	1059.8	5   	CURTAIN (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
100 	1065.8	5   	CURTAIN (repeat 19)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
101 	1091.4	6   	PUZZLE (repeat 12)	target  	2.042	2.041	1   	full    	1 detail, 2+ details, full
102 	1097.4	6   	PUZZLE (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
103 	1103.5	6   	PUZZLE (repeat 14)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
104 	1109.4	6   	PUZZLE (repeat 15)	target  	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
105 	1133.4	3   	BELL (repeat 16)	target  	2.041	2.041	0   	no image	1 detail, 2+ details, full
106 	1139.5	3   	BELL (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
107 	1145.4	3   	BELL (repeat 18)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
108 	1151.4	3   	BELL (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
109 	1175.4	1   	HAMMER (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
110 	1181.5	1   	HAMMER (repeat 13)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
111 	1187.4	1   	HAMMER (repeat 14)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
112 	1193.4	1   	HAMMER (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
113 	1217.5	6   	PUZZLE (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
114 	1223.4	6   	PUZZLE (repeat 17)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
115 	1229.4	6   	PUZZLE (repeat 18)	target  	2.041	2.041	1   	1 detail	1 detail, 2+ details, full
116 	1235.4	6   	PUZZLE (repeat 19)	target  	2.042	2.041	1   	1 detail	1 detail, 2+ details, full
117 	1259.5	7   	RAINBOW (repeat 8)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
118 	1265.4	7   	RAINBOW (repeat 9)	target  	1.975	1.974	0   	no image	1 detail, 2+ details, full
119 	1271.4	7   	RAINBOW (repeat 10)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
120 	1277.5	7   	RAINBOW (repeat 11)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
121 	1329.6	7   	RAINBOW (repeat 12)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
122 	1335.6	7   	RAINBOW (repeat 13)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
123 	1341.6	7   	RAINBOW (repeat 14)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
124 	1347.6	7   	RAINBOW (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
125 	1371.6	5   	CURTAIN (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
126 	1377.6	5   	CURTAIN (repeat 21)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
127 	1383.6	5   	CURTAIN (repeat 22)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
128 	1389.6	5   	CURTAIN (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
129 	1413.6	4   	PIN (repeat 8)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
130 	1419.6	4   	PIN (repeat 9)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
131 	1425.6	4   	PIN (repeat 10)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
132 	1431.6	4   	PIN (repeat 11)	target  	2.025	2.024	0   	no image	1 detail, 2+ details, full
133 	1455.6	2   	ISLAND (repeat 16)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
134 	1461.6	2   	ISLAND (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
135 	1467.6	2   	ISLAND (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
136 	1473.6	2   	ISLAND (repeat 19)	target  	1.999	1.999	1   	full    	1 detail, 2+ details, full
137 	1497.6	6   	PUZZLE (repeat 20)	target  	1.992	1.991	0   	generic 	1 detail, 2+ details, full
138 	1503.6	6   	PUZZLE (repeat 21)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
139 	1509.6	6   	PUZZLE (repeat 22)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
140 	1515.6	6   	PUZZLE (repeat 23)	target  	2.018	2.017	0   	generic 	1 detail, 2+ details, full
141 	1541  	8   	PEBBLE (repeat 8)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
142 	1547  	8   	PEBBLE (repeat 9)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
143 	1553  	8   	PEBBLE (repeat 10)	target  	1.983	1.982	0   	no image	1 detail, 2+ details, full
144 	1559  	8   	PEBBLE (repeat 11)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
145 	1583  	8   	PEBBLE (repeat 12)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
146 	1589  	8   	PEBBLE (repeat 13)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
147 	1595  	8   	PEBBLE (repeat 14)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
148 	1601  	8   	PEBBLE (repeat 15)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
149 	1625  	1   	HAMMER (repeat 16)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
150 	1631  	1   	HAMMER (repeat 17)	target  	1.999	1.998	1   	full    	1 detail, 2+ details, full
151 	1637  	1   	HAMMER (repeat 18)	target  	2.006	2.006	1   	full    	1 detail, 2+ details, full
152 	1643  	1   	HAMMER (repeat 19)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
153 	1667  	4   	PIN (repeat 12)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
154 	1673  	4   	PIN (repeat 13)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
155 	1679  	4   	PIN (repeat 14)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
156 	1685  	4   	PIN (repeat 15)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
157 	1709  	8   	PEBBLE (repeat 16)	target  	1.983	1.982	1   	full    	1 detail, 2+ details, full
158 	1715  	8   	PEBBLE (repeat 17)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
159 	1721  	8   	PEBBLE (repeat 18)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
160 	1727  	8   	PEBBLE (repeat 19)	target  	2.011	2.01	1   	full    	1 detail, 2+ details, full
161 	1752.3	7   	RAINBOW (repeat 16)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
162 	1758.3	7   	RAINBOW (repeat 17)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
163 	1764.3	7   	RAINBOW (repeat 18)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
164 	1770.3	7   	RAINBOW (repeat 19)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
165 	1794.3	4   	PIN (repeat 16)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
166 	1800.3	4   	PIN (repeat 17)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
167 	1806.3	4   	PIN (repeat 18)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
168 	1812.3	4   	PIN (repeat 19)	target  	2.006	2.006	1   	1 detail	1 detail, 2+ details, full
169 	1836.3	7   	RAINBOW (repeat 20)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
170 	1842.3	7   	RAINBOW (repeat 21)	target  	1.977	1.976	1   	full    	1 detail, 2+ details, full
171 	1848.3	7   	RAINBOW (repeat 22)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
172 	1854.3	7   	RAINBOW (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
173 	1878.3	1   	HAMMER (repeat 20)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
174 	1884.3	1   	HAMMER (repeat 21)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
175 	1890.3	1   	HAMMER (repeat 22)	target  	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
176 	1896.3	1   	HAMMER (repeat 23)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
177 	1920.3	3   	BELL (repeat 20)	target  	2.011	2.01	1   	full    	1 detail, 2+ details, full
178 	1926.3	3   	BELL (repeat 21)	target  	1.976	1.975	1   	full    	1 detail, 2+ details, full
179 	1932.3	3   	BELL (repeat 22)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
180 	1938.3	3   	BELL (repeat 23)	target  	2.045	2.044	1   	2+ details	1 detail, 2+ details, full
181 	1964.7	8   	PEBBLE (repeat 20)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
182 	1970.7	8   	PEBBLE (repeat 21)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
183 	1976.7	8   	PEBBLE (repeat 22)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
184 	1982.7	8   	PEBBLE (repeat 23)	target  	2.042	2.041	0   	generic 	1 detail, 2+ details, full
185 	2006.7	4   	PIN (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
186 	2012.7	4   	PIN (repeat 21)	target  	1.976	1.975	1   	1 detail	1 detail, 2+ details, full
187 	2018.7	4   	PIN (repeat 22)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
188 	2024.7	4   	PIN (repeat 23)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
189 	2048.7	2   	ISLAND (repeat 20)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
190 	2054.7	2   	ISLAND (repeat 21)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
191 	2060.7	2   	ISLAND (repeat 22)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
192 	2066.7	2   	ISLAND (repeat 23)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
