trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	31  	PURSE     	realtime	3.453	1.274	1   	full    	full    
2   	20.1  	35  	BROOM     	omit    	3.451	1.305	1   	full    	full    
3   	32.1  	38  	PLUG      	omit    	3.455	0.894	1   	full    	full    
4   	44.1  	34  	BRACELET  	realtime	3.451	1.445	1   	1 detail	1 detail
5   	56.1  	42  	FOAM      	omit    	3.454	0.746	1   	2+ details	2+ details
6   	68.1  	28  	CHALK     	realtime	3.45	0.913	1   	2+ details	2+ details
7   	80.1  	37  	NICKEL    	omit    	3.454	0.943	1   	2+ details	2+ details
8   	92.1  	33  	LENS      	realtime	3.454	1.341	1   	generic 	generic 
9   	104.1 	40  	RULER     	omit    	3.45	1.379	1   	1 detail	1 detail
10  	116.1 	30  	PYRAMID   	realtime	3.451	0.809	1   	1 detail	1 detail
11  	128.1 	29  	DRILL     	realtime	3.454	0.816	0   	no image	generic 
12  	144.1 	44  	ROPE      	omit    	3.455	0.651	1   	full    	full    
13  	156.1 	26  	HOOK      	realtime	3.452	0.937	1   	full    	full    
14  	168.1 	41  	PAGE      	omit    	3.455	0.791	1   	2+ details	2+ details
15  	180.1 	43  	SPONGE    	omit    	3.451	1.134	1   	generic 	generic 
16  	192.1 	27  	HOSE      	realtime	3.456	1.619	1   	1 detail	1 detail
17  	204.1 	32  	JAIL      	realtime	3.455	2.85	1   	1 detail	1 detail
18  	216.1 	36  	DUST      	omit    	3.45	0.904	1   	2+ details	2+ details
19  	228.1 	39  	MIRROR    	omit    	3.451	0.942	1   	full    	full    
20  	240.1 	25  	POWDER    	realtime	3.45	0.741	1   	generic 	generic 
21  	252.1 	29  	DRILL (repeat 1)	realtime	3.451	1.355	1   	2+ details	2+ details
