trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	26  	HOOK      	realtime	3.452	1.042	1   	2+ details	2+ details
2   	20.1  	41  	PAGE      	omit    	3.455	1.248	1   	1 detail	1 detail
3   	32.1  	25  	POWDER    	realtime	3.452	0.878	1   	generic 	generic 
4   	44.1  	40  	RULER     	omit    	3.456	0.708	1   	generic 	generic 
5   	56.1  	38  	PLUG      	omit    	3.45	0.939	1   	generic 	generic 
6   	68.1  	32  	JAIL      	realtime	3.456	2.064	1   	full    	full    
7   	80.1  	27  	HOSE      	realtime	3.453	2.031	1   	2+ details	2+ details
8   	92.1  	43  	SPONGE    	omit    	3.455	1.133	1   	full    	full    
9   	104.1 	36  	DUST      	omit    	3.453	1.219	1   	full    	full    
10  	116.1 	34  	BRACELET  	realtime	3.455	0.77	1   	2+ details	2+ details
11  	128.1 	44  	ROPE      	omit    	3.456	0.711	1   	generic 	generic 
12  	140.1 	33  	LENS      	realtime	3.455	1.102	1   	generic 	generic 
13  	152.1 	37  	NICKEL    	omit    	3.455	2.3 	1   	generic 	generic 
14  	164.1 	28  	CHALK     	realtime	3.456	1.226	1   	1 detail	1 detail
15  	176.1 	29  	DRILL     	realtime	3.451	1.721	1   	1 detail	1 detail
16  	188.1 	42  	FOAM      	omit    	3.455	1.655	1   	generic 	generic 
17  	200.1 	35  	BROOM     	omit    	3.454	1.365	1   	generic 	generic 
18  	212.1 	30  	PYRAMID   	realtime	3.456	0.915	1   	full    	full    
19  	224.1 	39  	MIRROR    	omit    	3.455	0.945	1   	2+ details	2+ details
20  	236.1 	31  	PURSE     	realtime	3.452	1.376	1   	1 detail	1 detail
