trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.7  	1   	4  +  7   	---     	1.854	NR  	0   	NR      	odd     
2   	73.7  	2   	5  +  8   	---     	1.85	1.538	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.7 	1   	3  +  9   	---     	1.85	1.283	0   	odd     	even    
2   	115.7 	2   	6  +  5   	---     	1.85	1.643	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.7 	1   	5  +  7   	---     	1.85	1.819	0   	odd     	even    
2   	157.7 	2   	6  +  6   	---     	1.853	0.803	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.7 	1   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	199.7 	2   	3  +  9   	---     	1.851	1.283	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.7 	1   	6  +  8   	---     	1.85	1.108	1   	even    	even    
2   	241.7 	1   	6  +  8 (repeat 1)	---     	1.854	0.7 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.7 	1   	7  +  5   	---     	1.85	1.276	0   	odd     	even    
2   	283.7 	2   	4  +  9   	---     	1.85	1.292	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.7 	1   	7  +  7   	---     	1.854	0.948	1   	even    	even    
2   	325.7 	2   	7  +  6   	---     	1.854	1.156	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.7 	1   	8  +  5   	---     	1.85	1.388	1   	odd     	odd     
2   	367.7 	2   	8  +  4   	---     	1.85	0.956	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.7 	1   	8  +  4   	---     	1.851	0.957	1   	even    	even    
2   	409.7 	2   	8  +  7   	---     	1.85	1.309	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.7 	1   	5  +  6   	---     	1.851	1.717	1   	odd     	odd     
2   	451.7 	1   	5  +  6 (repeat 1)	---     	1.85	1.133	1   	odd     	odd     
