trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	40.1  	2   	8  +  7\n\n	---     	1.856	1.587	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	82.1  	2   	8  +  3\n\n	---     	1.851	0.073	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	124.1 	2   	8  +  8\n\n	---     	1.853	0.046	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  7\n\n	---     	1.855	1.598	1   	odd     	odd     
2   	166.1 	2   	8  +  6\n\n	---     	1.854	1.772	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  6\n\n	---     	1.855	1.428	1   	even    	even    
2   	208.1 	2   	6  +  7\n\n	---     	1.852	1.234	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	270.2 	1   	4  +  9\n\n	---     	1.856	1.634	1   	odd     	odd     
2   	272.3 	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	312.2 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	314.3 	2   	9  +  7\n\n	---     	1.855	0.029	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	354.2 	1   	5  +  9\n\n	---     	1.855	1.525	1   	even    	even    
2   	356.2 	2   	6  +  9\n\n	---     	1.855	1.132	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	396.2 	1   	6  +  7\n\n	---     	1.855	1.274	0   	even    	odd     
2   	398.2 	2   	6  +  8\n\n	---     	1.855	1.833	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	438.2 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	440.2 	2   	5  +  6\n\n	---     	1.856	1.447	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	482.4 	1   	7  +  6\n\n	---     	1.856	1.632	1   	odd     	odd     
2   	484.4 	2   	7  +  8\n\n	---     	1.855	1.733	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	524.4 	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	526.4 	2   	4  +  7\n\n	---     	1.855	1.618	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	566.4 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	568.4 	2   	5  +  7\n\n	---     	1.855	0.088	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	608.4 	1   	7  +  6\n\n	---     	1.853	1.801	1   	odd     	odd     
2   	610.4 	2   	6  +  5\n\n	---     	1.855	1.318	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	650.4 	1   	7  +  7\n\n	---     	1.854	1.478	1   	even    	even    
2   	652.4 	2   	7  +  8\n\n	---     	1.851	1.124	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	694.9 	1   	6  +  6\n\n	---     	1.855	1.091	1   	even    	even    
2   	696.9 	2   	9  +  8\n\n	---     	1.855	1.593	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	736.9 	1   	4  +  8\n\n	---     	1.852	1.233	1   	even    	even    
2   	738.9 	2   	3  +  8\n\n	---     	1.856	1.223	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	778.9 	1   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	780.9 	2   	7  +  6\n\n	---     	1.852	1.141	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	820.9 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	822.9 	2   	7  +  5\n\n	---     	1.853	1.051	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	862.9 	1   	6  +  9\n\n	---     	1.851	1.355	0   	even    	odd     
2   	864.9 	2   	8  +  8\n\n	---     	1.853	0.849	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	909.6 	1   	6  +  8\n\n	---     	1.855	1.24	1   	even    	even    
2   	911.6 	2   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	951.6 	1   	6  +  5\n\n	---     	1.854	1.31	1   	odd     	odd     
2   	953.6 	2   	8  +  9\n\n	---     	1.856	1.116	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	993.6 	1   	6  +  9\n\n	---     	1.855	1.092	1   	odd     	odd     
2   	995.6 	2   	7  +  8\n\n	---     	1.855	0.778	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1035.6	1   	4  +  8\n\n	---     	1.856	1.21	1   	even    	even    
2   	1037.6	2   	8  +  5\n\n	---     	1.854	1.208	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1077.6	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1079.6	2   	6  +  6\n\n	---     	1.855	0.749	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1121.3	1   	8  +  3\n\n	---     	1.854	1.563	0   	even    	odd     
2   	1123.3	2   	9  +  8\n\n	---     	1.855	1.376	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1163.3	1   	5  +  6\n\n	---     	1.855	1.52	1   	odd     	odd     
2   	1165.3	2   	9  +  3\n\n	---     	1.854	0.983	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1205.3	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1207.3	2   	9  +  6\n\n	---     	1.855	1.795	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1247.3	1   	3  +  8\n\n	---     	1.855	1.756	1   	odd     	odd     
2   	1249.3	2   	8  +  6\n\n	---     	1.855	1.577	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1289.2	1   	6  +  8\n\n	---     	1.855	1.434	1   	even    	even    
2   	1291.3	2   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1359.4	1   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1361.4	2   	4  +  9\n\n	---     	1.856	1.081	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1401.4	1   	8  +  7\n\n	---     	1.854	1.32	0   	even    	odd     
2   	1403.4	2   	6  +  5\n\n	---     	1.855	1.726	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1443.4	1   	6  +  5\n\n	---     	1.856	1.326	0   	even    	odd     
2   	1445.4	2   	6  +  9\n\n	---     	1.851	1.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1485.4	1   	7  +  5\n\n	---     	1.852	1.844	0   	odd     	even    
2   	1487.4	2   	9  +  5\n\n	---     	1.853	1.626	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1527.4	1   	7  +  7\n\n	---     	1.855	0.977	1   	even    	even    
2   	1529.4	2   	5  +  6\n\n	---     	1.855	1.607	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1570.8	1   	5  +  9\n\n	---     	1.855	1.477	1   	even    	even    
2   	1572.8	2   	6  +  6\n\n	---     	1.856	0.883	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1612.8	1   	9  +  5\n\n	---     	1.855	1.226	1   	even    	even    
2   	1614.9	2   	8  +  6\n\n	---     	1.855	1.272	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1654.8	1   	9  +  8\n\n	---     	1.854	1.784	1   	odd     	odd     
2   	1656.9	2   	3  +  9\n\n	---     	1.855	1.278	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1696.8	1   	8  +  4\n\n	---     	1.855	1.301	1   	even    	even    
2   	1698.9	2   	4  +  9\n\n	---     	1.855	1.467	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1738.8	1   	6  +  5\n\n	---     	1.855	1.827	0   	even    	odd     
2   	1740.8	2   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1782.1	1   	6  +  7\n\n	---     	1.852	1.477	0   	even    	odd     
2   	1784.1	2   	8  +  4\n\n	---     	1.855	1.211	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1824.1	1   	4  +  8\n\n	---     	1.854	1.267	1   	even    	even    
2   	1826.1	2   	7  +  6\n\n	---     	1.855	1.808	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1866.1	1   	9  +  4\n\n	---     	1.854	1.609	1   	odd     	odd     
2   	1868.1	2   	7  +  9\n\n	---     	1.853	1.247	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1908.1	1   	7  +  5\n\n	---     	1.852	1.406	0   	odd     	even    
2   	1910.1	2   	9  +  7\n\n	---     	1.855	1.341	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1950.1	1   	8  +  4\n\n	---     	1.855	0.964	1   	even    	even    
2   	1952.1	2   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1994.6	1   	9  +  7\n\n	---     	1.856	1.358	1   	even    	even    
2   	1996.6	2   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2036.6	1   	9  +  8\n\n	---     	1.851	1.268	0   	even    	odd     
2   	2038.6	2   	8  +  4\n\n	---     	1.851	1.098	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2078.6	1   	4  +  8\n\n	---     	1.855	1.034	1   	even    	even    
2   	2080.6	2   	4  +  7\n\n	---     	1.853	1.104	1   	odd     	odd     
