trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	4  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	18.4  	2   	9  +  5   	---     	1.851	1.396	0   	odd     	even    
3   	20.4  	3   	9  +  6   	---     	1.851	1.516	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	5  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	40.4  	2   	8  +  7   	---     	1.851	1.668	0   	even    	odd     
3   	42.4  	3   	4  +  9   	---     	1.851	1.444	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	9  +  5   	---     	1.85	1.469	1   	even    	even    
2   	62.4  	2   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
3   	64.4  	3   	7  +  9   	---     	1.85	1.381	0   	odd     	even    
