trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	4  +  8   	---     	1.851	1.475	1   	even    	even    
2   	40.4  	2   	7  +  6   	---     	1.85	0.97	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	82.4  	2   	7  +  8   	---     	1.85	1.258	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  3   	---     	1.851	1.243	0   	even    	odd     
2   	124.4 	2   	8  +  9   	---     	1.851	1.371	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  4   	---     	1.85	1.475	0   	even    	odd     
2   	166.4 	2   	9  +  2   	---     	1.85	1.499	0   	even    	odd     
