trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.3  	1   	9  +  9   	---     	1.851	1.182	1   	even    	even    
2   	73.3  	2   	3  +  9   	---     	1.85	1.27	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.3 	1   	9  +  6   	---     	1.851	1.462	0   	even    	odd     
2   	115.3 	2   	6  +  8   	---     	1.85	1.463	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.3 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	157.3 	2   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.3 	1   	8  +  4   	---     	1.85	1.495	1   	even    	even    
2   	199.3 	2   	9  +  3   	---     	1.85	1.071	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.3 	1   	9  +  7   	---     	1.85	1.655	1   	even    	even    
2   	241.3 	2   	9  +  2   	---     	1.851	1.336	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.3 	1   	5  +  9   	---     	1.85	1.488	1   	even    	even    
2   	283.3 	2   	9  +  9   	---     	1.852	0.984	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.3 	1   	7  +  5   	---     	1.85	1.8 	0   	odd     	even    
2   	325.3 	2   	7  +  8   	---     	1.85	1.544	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.3 	1   	3  +  9   	---     	1.851	1.696	0   	odd     	even    
2   	367.3 	2   	5  +  7   	---     	1.85	1.737	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.3 	1   	4  +  8   	---     	1.85	1.825	1   	even    	even    
2   	409.3 	2   	7  +  7   	---     	1.85	1.153	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.3 	1   	8  +  8   	---     	1.85	1.817	1   	even    	even    
2   	451.3 	2   	8  +  3   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	491.3 	1   	5  +  7   	---     	1.85	1.617	1   	even    	even    
2   	493.3 	2   	4  +  8   	---     	1.85	1.281	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	533.3 	1   	8  +  6   	---     	1.851	1.314	1   	even    	even    
2   	535.3 	2   	7  +  5   	---     	1.85	1.482	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	575.3 	1   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	577.3 	2   	8  +  8   	---     	1.852	0.954	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	617.3 	1   	3  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	619.3 	2   	9  +  8   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	659.3 	1   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	661.3 	2   	9  +  2   	---     	1.85	1.546	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	701.3 	1   	7  +  9   	---     	1.853	1.411	1   	even    	even    
2   	703.3 	2   	4  +  9   	---     	1.851	1.667	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	743.3 	1   	9  +  7   	---     	1.853	NR  	0   	NR      	even    
2   	745.3 	2   	5  +  6   	---     	1.85	1.691	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	785.3 	1   	8  +  5   	---     	1.85	1.811	0   	even    	odd     
2   	787.3 	2   	9  +  9   	---     	1.85	0.987	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	827.3 	1   	6  +  6   	---     	1.854	1.324	1   	even    	even    
2   	829.3 	2   	8  +  4   	---     	1.851	0.939	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	869.3 	1   	6  +  5   	---     	1.85	1.684	1   	odd     	odd     
2   	871.3 	2   	4  +  9   	---     	1.85	1.58	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	911.3 	1   	9  +  4   	---     	1.85	1.5 	1   	odd     	odd     
2   	913.3 	2   	5  +  7   	---     	1.85	1.74	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	953.3 	1   	7  +  7   	---     	1.851	1.228	1   	even    	even    
2   	955.3 	2   	3  +  9   	---     	1.851	1.092	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	995.3 	1   	6  +  5   	---     	1.85	1.589	0   	even    	odd     
2   	997.3 	2   	4  +  7   	---     	1.85	1.389	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1037.3	1   	6  +  7   	---     	1.85	1.581	1   	odd     	odd     
2   	1039.3	2   	9  +  9   	---     	1.85	0.941	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1079.3	1   	8  +  5   	---     	1.851	1.701	0   	even    	odd     
2   	1081.3	2   	3  +  9   	---     	1.851	1.733	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1121.3	1   	9  +  3   	---     	1.85	1.47	0   	odd     	even    
2   	1123.3	2   	8  +  4   	---     	1.85	1.358	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1163.3	1   	7  +  8   	---     	1.85	1.638	1   	odd     	odd     
2   	1165.3	2   	4  +  8   	---     	1.85	1.238	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1205.3	1   	6  +  8   	---     	1.851	1.486	1   	even    	even    
2   	1207.3	2   	9  +  3   	---     	1.851	1.35	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1247.3	1   	6  +  6   	---     	1.85	1.135	1   	even    	even    
2   	1249.3	2   	5  +  8   	---     	1.85	1.607	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1289.3	1   	6  +  5   	---     	1.85	1.487	1   	odd     	odd     
2   	1291.3	2   	8  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1331.3	1   	4  +  8   	---     	1.85	1.039	1   	even    	even    
2   	1333.3	2   	6  +  7   	---     	1.85	1.215	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1373.3	1   	9  +  8   	---     	1.85	1.592	0   	even    	odd     
2   	1375.3	1   	9  +  8 (repeat 1)	---     	1.851	0.904	0   	even    	odd     
