trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	86.7  	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	88.7  	2   	4  +  9\n\n	---     	1.855	0.027	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.4 	1   	9  +  7\n\n	---     	1.854	1.63	0   	odd     	even    
2   	161.4 	2   	5  +  9\n\n	---     	1.852	1.419	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	218.3 	1   	6  +  6\n\n	---     	1.852	1.178	1   	even    	even    
2   	220.3 	2   	8  +  7\n\n	---     	1.852	1.367	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	260.3 	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	262.3 	2   	5  +  8\n\n	---     	1.853	0.773	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	302.3 	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	304.3 	2   	4  +  9\n\n	---     	1.855	1.475	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	344.3 	1   	6  +  7\n\n	---     	1.852	1.595	0   	even    	odd     
2   	346.3 	2   	9  +  7\n\n	---     	1.856	1.777	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	386.3 	1   	6  +  6\n\n	---     	1.856	1.153	1   	even    	even    
2   	388.3 	2   	8  +  4\n\n	---     	1.85	1.382	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	428.3 	1   	6  +  8\n\n	---     	1.855	1.502	1   	even    	even    
2   	430.3 	2   	9  +  5\n\n	---     	1.855	1.428	1   	even    	even    
