trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.1  	1   	6  +  7   	---     	1.851	1.598	1   	odd     	odd     
2   	70.1  	2   	2  +  9   	---     	1.853	1.389	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110   	1   	3  +  8   	---     	1.85	1.51	1   	odd     	odd     
2   	112   	2   	8  +  4   	---     	1.852	1.222	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152   	1   	3  +  9   	---     	1.85	1.478	0   	odd     	even    
2   	154   	2   	5  +  7   	---     	1.853	1.142	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194   	1   	9  +  6   	---     	1.853	NR  	0   	NR      	odd     
2   	196   	2   	7  +  7   	---     	1.85	0.791	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236   	1   	9  +  8   	---     	1.85	1.207	0   	even    	odd     
2   	238.1 	2   	9  +  9   	---     	1.851	0.814	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278   	1   	3  +  9   	---     	1.85	1.471	1   	even    	even    
2   	280   	2   	6  +  7   	---     	1.85	1.696	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320   	1   	4  +  7   	---     	1.851	1.647	0   	even    	odd     
2   	322   	2   	7  +  6   	---     	1.85	1.744	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362   	1   	5  +  8   	---     	1.85	1.343	0   	even    	odd     
2   	364   	2   	9  +  6   	---     	1.85	1.584	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404   	1   	7  +  9   	---     	1.85	1.76	1   	even    	even    
2   	406   	2   	8  +  5   	---     	1.85	1.304	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446   	1   	9  +  2   	---     	1.851	1.704	1   	odd     	odd     
2   	448   	2   	4  +  7   	---     	1.85	1.321	1   	odd     	odd     
