trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.3  	1   	5  +  6   	---     	1.853	NR  	0   	NR      	odd     
2   	50.3  	2   	8  +  9   	---     	1.85	1.296	1   	odd     	odd     
3   	52.3  	3   	6  +  8   	---     	1.85	1.176	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.3  	1   	8  +  9   	---     	1.85	1.666	1   	odd     	odd     
2   	72.3  	2   	7  +  6   	---     	1.851	NR  	0   	NR      	odd     
3   	74.3  	3   	7  +  4   	---     	1.85	1.762	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	92.3  	1   	5  +  6   	---     	1.851	1.635	1   	odd     	odd     
2   	94.3  	2   	9  +  7   	---     	1.851	1.714	0   	odd     	even    
3   	96.3  	3   	8  +  4   	---     	1.851	1.403	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.3 	1   	8  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	116.3 	2   	7  +  4   	---     	1.85	1.186	1   	odd     	odd     
3   	118.3 	3   	6  +  5   	---     	1.851	1.363	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	136.3 	1   	8  +  9   	---     	1.85	1.258	1   	odd     	odd     
2   	138.3 	2   	5  +  8   	---     	1.85	1.13	1   	odd     	odd     
3   	140.3 	3   	8  +  8   	---     	1.851	1.01	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.3 	1   	9  +  3   	---     	1.85	1.659	0   	odd     	even    
2   	160.3 	2   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
3   	162.3 	3   	6  +  5   	---     	1.85	1.579	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	180.3 	1   	4  +  9   	---     	1.851	1.779	1   	odd     	odd     
2   	182.3 	2   	9  +  9   	---     	1.851	0.899	1   	even    	even    
3   	184.3 	3   	7  +  6   	---     	1.851	1.003	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.3 	1   	7  +  4   	---     	1.85	1.219	1   	odd     	odd     
2   	204.3 	2   	8  +  4   	---     	1.85	1.123	1   	even    	even    
3   	206.3 	2   	8  +  4 (repeat 1)	---     	1.85	0.851	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224.3 	1   	9  +  4   	---     	1.85	1.331	1   	odd     	odd     
2   	226.3 	2   	4  +  7   	---     	1.851	1.467	0   	even    	odd     
3   	228.3 	3   	9  +  7   	---     	1.851	1.299	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	246.3 	1   	8  +  9   	---     	1.85	1.38	1   	odd     	odd     
2   	248.3 	2   	9  +  7   	---     	1.85	1.332	1   	even    	even    
3   	250.3 	3   	9  +  8   	---     	1.85	1.092	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	268.3 	1   	6  +  5   	---     	1.851	1.755	1   	odd     	odd     
2   	270.3 	2   	7  +  8   	---     	1.851	1.835	1   	odd     	odd     
3   	272.3 	3   	9  +  5   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	290.3 	1   	7  +  6   	---     	1.85	1.619	1   	odd     	odd     
2   	292.3 	2   	9  +  4   	---     	1.85	1.372	1   	odd     	odd     
3   	294.3 	3   	8  +  3   	---     	1.85	1.004	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	312.3 	1   	8  +  7   	---     	1.85	1.692	1   	odd     	odd     
2   	314.3 	2   	2  +  9   	---     	1.851	1.364	1   	odd     	odd     
3   	316.3 	3   	6  +  7   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	334.3 	1   	7  +  7   	---     	1.851	1.132	1   	even    	even    
2   	336.3 	2   	7  +  5   	---     	1.851	1.444	1   	even    	even    
3   	338.3 	3   	9  +  3   	---     	1.851	1.548	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	356.3 	1   	6  +  8   	---     	1.85	1.283	1   	even    	even    
2   	358.3 	2   	3  +  8   	---     	1.85	1.428	1   	odd     	odd     
3   	360.3 	3   	9  +  3   	---     	1.85	1.036	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	378.3 	1   	6  +  8   	---     	1.851	1.244	1   	even    	even    
2   	380.3 	2   	7  +  7   	---     	1.85	0.772	1   	even    	even    
3   	382.3 	3   	9  +  9   	---     	1.852	0.812	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	400.3 	1   	8  +  7   	---     	1.85	1.34	1   	odd     	odd     
2   	402.3 	2   	9  +  5   	---     	1.85	1.564	1   	even    	even    
3   	404.3 	3   	5  +  8   	---     	1.85	1.717	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	422.3 	1   	7  +  8   	---     	1.851	1.293	1   	odd     	odd     
2   	424.3 	2   	3  +  8   	---     	1.85	1.772	0   	even    	odd     
3   	426.3 	3   	9  +  7   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	444.3 	1   	7  +  8   	---     	1.85	1.516	1   	odd     	odd     
2   	446.3 	2   	9  +  4   	---     	1.851	1.357	1   	odd     	odd     
3   	448.3 	3   	8  +  4   	---     	1.851	1.085	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	466.3 	1   	9  +  7   	---     	1.85	1.557	0   	odd     	even    
2   	468.3 	2   	5  +  7   	---     	1.85	1.541	1   	even    	even    
3   	470.3 	3   	5  +  9   	---     	1.85	1.765	1   	even    	even    
