trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.6  	1   	5  +  7   	---     	1.851	1.695	1   	even    	even    
2   	49.6  	2   	4  +  9   	---     	1.851	1.59	1   	odd     	odd     
3   	51.6  	3   	8  +  5   	---     	1.85	1.462	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.6  	1   	7  +  9   	---     	1.85	1.528	0   	odd     	even    
2   	71.6  	2   	5  +  9   	---     	1.85	1.833	1   	even    	even    
3   	73.6  	2   	5  +  9 (repeat 1)	---     	1.85	1.009	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91.6  	1   	3  +  8   	---     	1.85	1.737	1   	odd     	odd     
2   	93.6  	2   	8  +  3   	---     	1.85	1.617	1   	odd     	odd     
3   	95.6  	3   	5  +  6   	---     	1.85	1.777	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.6 	1   	8  +  6   	---     	1.85	1.369	1   	even    	even    
2   	115.6 	2   	8  +  9   	---     	1.85	1.664	1   	odd     	odd     
3   	117.6 	3   	9  +  8   	---     	1.85	0.969	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	135.6 	1   	4  +  7   	---     	1.851	1.441	1   	odd     	odd     
2   	137.6 	2   	7  +  5   	---     	1.853	NR  	0   	NR      	even    
3   	139.6 	3   	4  +  9   	---     	1.85	1.585	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.6 	1   	4  +  9   	---     	1.851	1.569	0   	even    	odd     
2   	159.6 	2   	8  +  8   	---     	1.85	0.833	1   	even    	even    
3   	161.6 	3   	9  +  3   	---     	1.85	1.201	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	179.6 	1   	8  +  7   	---     	1.851	1.698	1   	odd     	odd     
2   	181.6 	2   	5  +  7   	---     	1.85	1.322	0   	odd     	even    
3   	183.6 	3   	8  +  6   	---     	1.854	0.85	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.6 	1   	8  +  9   	---     	1.851	1.538	1   	odd     	odd     
2   	203.6 	2   	7  +  8   	---     	1.851	1.418	1   	odd     	odd     
3   	205.6 	3   	5  +  9   	---     	1.851	1.802	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	223.6 	1   	8  +  3   	---     	1.85	1.625	0   	even    	odd     
2   	225.6 	2   	6  +  7   	---     	1.85	1.721	0   	even    	odd     
3   	227.6 	3   	5  +  6   	---     	1.85	1.577	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.6 	1   	8  +  9   	---     	1.851	1.634	1   	odd     	odd     
2   	247.6 	2   	8  +  4   	---     	1.85	1.129	1   	even    	even    
3   	249.6 	3   	6  +  9   	---     	1.85	1.513	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	267.6 	1   	7  +  7   	---     	1.851	1.034	1   	even    	even    
2   	269.6 	2   	4  +  7   	---     	1.85	1.266	1   	odd     	odd     
3   	271.6 	3   	4  +  8   	---     	1.85	1.17	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	289.6 	1   	4  +  8   	---     	1.85	0.954	1   	even    	even    
2   	291.6 	2   	8  +  9   	---     	1.85	1.154	1   	odd     	odd     
3   	293.6 	3   	9  +  6   	---     	1.85	1.714	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	311.6 	1   	3  +  9   	---     	1.85	1.562	0   	odd     	even    
2   	313.6 	2   	5  +  9   	---     	1.85	1.403	1   	even    	even    
3   	315.6 	3   	6  +  7   	---     	1.852	1.442	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.6 	1   	5  +  8   	---     	1.85	1.546	1   	odd     	odd     
2   	335.6 	2   	6  +  8   	---     	1.851	1.275	1   	even    	even    
3   	337.6 	3   	9  +  8   	---     	1.852	1.035	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	355.6 	1   	6  +  9   	---     	1.851	1.611	1   	odd     	odd     
2   	357.6 	2   	5  +  8   	---     	1.851	1.795	0   	even    	odd     
3   	359.6 	3   	5  +  7   	---     	1.85	1.347	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	377.6 	1   	8  +  4   	---     	1.85	0.874	1   	even    	even    
2   	379.6 	2   	6  +  5   	---     	1.85	1.122	1   	odd     	odd     
3   	381.6 	3   	9  +  7   	---     	1.85	1.362	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	399.6 	1   	8  +  9   	---     	1.851	1.443	1   	odd     	odd     
2   	401.6 	2   	7  +  4   	---     	1.851	1.403	1   	odd     	odd     
3   	403.6 	3   	8  +  3   	---     	1.851	1.555	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	421.6 	1   	7  +  5   	---     	1.85	1.467	0   	odd     	even    
2   	423.6 	1   	7  +  5 (repeat 1)	---     	1.85	1.107	0   	odd     	even    
3   	425.6 	2   	4  +  8   	---     	1.85	0.827	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	443.6 	1   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	445.6 	2   	8  +  5   	---     	1.851	1.587	0   	even    	odd     
3   	447.6 	3   	3  +  8   	---     	1.851	1.115	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	465.6 	1   	9  +  8   	---     	1.85	1.275	1   	odd     	odd     
2   	467.6 	2   	9  +  5   	---     	1.85	1.547	1   	even    	even    
3   	469.6 	3   	9  +  4   	---     	1.85	1.155	1   	odd     	odd     
