trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.6   	2   	pico16.jpg	5       	0.717	NR  	0   	NR      	left    
2   	11.9  	1   	pici17.jpg	5       	0.717	1   	1   	right   	right   
3   	20.8  	3   	pici30.jpg	5       	0.717	0.676	1   	left    	left    
4   	26.6  	29  	pico29.jpg	realtime	0.717	1   	1   	right   	right   
5   	29.8  	44  	pici05.jpg	omit    	0.717	0.686	1   	right   	right   
6   	33.1  	27  	pico12.jpg	realtime	0.733	0.695	1   	left    	left    
7   	36.3  	41  	pico08.jpg	omit    	0.717	1   	0   	left    	right   
8   	39.6  	37  	pici01.jpg	omit    	0.717	0.556	1   	right   	right   
9   	42.8  	33  	pico15.jpg	realtime	0.717	1   	1   	left    	left    
10  	46.1  	30  	pici23.jpg	realtime	0.717	1   	1   	right   	right   
11  	49.3  	42  	pico06.jpg	omit    	0.717	1   	1   	left    	left    
12  	52.6  	25  	pici03.jpg	realtime	0.717	0.587	1   	right   	right   
13  	55.8  	43  	pico21.jpg	omit    	0.717	1   	1   	right   	right   
14  	59.1  	26  	pico22.jpg	realtime	0.717	1   	1   	left    	left    
15  	62.3  	39  	pico03.jpg	omit    	0.717	1   	1   	left    	left    
16  	65.6  	31  	pici29.jpg	realtime	0.717	1   	1   	right   	right   
17  	68.8  	40  	pico02.jpg	omit    	0.717	NR  	0   	NR      	left    
18  	72.1  	38  	pici15.jpg	omit    	0.733	0.474	1   	right   	right   
19  	75.3  	28  	pico28.jpg	realtime	0.717	0.514	1   	left    	left    
20  	78.6  	32  	pici08.jpg	realtime	0.717	0.558	1   	right   	right   
21  	81.8  	35  	pici11.jpg	omit    	0.717	1   	0   	right   	left    
22  	85.1  	36  	pici25.jpg	omit    	0.717	1   	1   	left    	left    
23  	88.3  	34  	pici12.jpg	realtime	0.717	0.636	1   	left    	left    
24  	91.5  	30  	pici23.jpg (repeat 1)	realtime	0.733	0.678	1   	left    	left    
25  	94.8  	39  	pico03.jpg (repeat 1)	omit    	0.717	0.676	1   	right   	right   
26  	98    	43  	pico21.jpg (repeat 1)	omit    	0.717	0.541	1   	left    	left    
27  	101.3 	33  	pico15.jpg (repeat 1)	realtime	0.716	0.632	1   	right   	right   
28  	104.6 	25  	pici03.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	left    
29  	107.8 	40  	pico02.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
30  	111.1 	26  	pico22.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
31  	114.3 	37  	pici01.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
32  	117.5 	36  	pici25.jpg (repeat 1)	omit    	0.717	0.591	0   	left    	right   
33  	120.8 	29  	pico29.jpg (repeat 1)	realtime	0.717	0.598	1   	left    	left    
34  	124   	27  	pico12.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
35  	127.3 	44  	pici05.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
36  	130.6 	35  	pici11.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
37  	133.8 	32  	pici08.jpg (repeat 1)	realtime	0.733	0.555	1   	left    	left    
38  	137.1 	38  	pici15.jpg (repeat 1)	omit    	0.717	0.507	1   	left    	left    
39  	140.3 	34  	pici12.jpg (repeat 1)	realtime	0.717	0.588	1   	right   	right   
40  	143.6 	28  	pico28.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
41  	146.8 	41  	pico08.jpg (repeat 1)	omit    	0.717	0.624	1   	left    	left    
42  	150.1 	31  	pici29.jpg (repeat 1)	realtime	0.733	0.511	1   	left    	left    
43  	153.3 	42  	pico06.jpg (repeat 1)	omit    	0.733	0.531	1   	right   	right   
