trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	1   	RAINBOW   	targ_hard	2.031	2.027	0   	no image	1 detail, 2+ details, full
2   	16    	1   	RAINBOW (repeat 1)	targ_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
3   	22    	1   	RAINBOW (repeat 2)	targ_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
4   	28    	1   	RAINBOW (repeat 3)	targ_hard	2.011	2.009	0   	no image	1 detail, 2+ details, full
5   	52    	45  	POLE      	lure_hard	2.033	2.031	0   	no image	1 detail, 2+ details, full
6   	58    	45  	POLE (repeat 1)	lure_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
7   	64    	45  	POLE (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
8   	70    	45  	POLE (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
9   	94    	2   	PUZZLE    	targ_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
10  	100   	2   	PUZZLE (repeat 1)	targ_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
11  	106   	2   	PUZZLE (repeat 2)	targ_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
12  	112   	2   	PUZZLE (repeat 3)	targ_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
13  	136   	46  	PADDLE    	lure_easy	2.029	2.027	0   	no image	1 detail, 2+ details, full
14  	142   	46  	PADDLE (repeat 1)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
15  	148   	46  	PADDLE (repeat 2)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
16  	154   	46  	PADDLE (repeat 3)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
