trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.3  	1   	PHONE     	lure    	0.623	NR  	1   	NR      	NR      
2   	10.9  	2   	ANCHOR    	lure    	0.39	NR  	1   	NR      	NR      
3   	11.4  	3   	CANDLE    	lure    	0.678	NR  	1   	NR      	NR      
4   	12.1  	4   	SHIRT     	lure    	0.474	NR  	1   	NR      	NR      
5   	12.6  	5   	MOON      	lure    	0.387	NR  	1   	NR      	NR      
6   	13.1  	6   	DENT      	lure    	0.448	NR  	1   	NR      	NR      
7   	13.6  	7   	EASEL     	lure    	0.641	NR  	1   	NR      	NR      
8   	14.3  	8   	PUDDLE    	lure    	0.461	NR  	1   	NR      	NR      
9   	14.8  	9   	STAPLE    	lure    	0.682	NR  	1   	NR      	NR      
10  	15.5  	8   	PUDDLE (repeat 1)	lure    	0.318	NR  	1   	NR      	NR      
11  	15.9  	2   	ANCHOR (repeat 1)	lure    	0.647	NR  	1   	NR      	NR      
12  	16.6  	5   	MOON (repeat 1)	lure    	0.365	NR  	1   	NR      	NR      
13  	17    	3   	CANDLE (repeat 1)	lure    	0.415	NR  	1   	NR      	NR      
14  	17.5  	5   	MOON (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
15  	18    	10  	APRON     	lure    	0.265	NR  	1   	NR      	NR      
16  	18.3  	1   	PHONE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
17  	18.8  	11  	PEAR      	fruit   	0.951	0.661	1   	target  	target  
18  	19.8  	12  	NAIL      	lure    	0.446	NR  	1   	NR      	NR      
19  	20.3  	13  	MATCH     	lure    	0.645	NR  	1   	NR      	NR      
20  	21    	8   	PUDDLE (repeat 2)	lure    	0.421	NR  	1   	NR      	NR      
21  	21.5  	14  	BASKET    	lure    	0.47	NR  	1   	NR      	NR      
22  	22    	10  	APRON (repeat 1)	lure    	0.293	NR  	1   	NR      	NR      
23  	22.3  	15  	RATTLE    	lure    	0.539	NR  	1   	NR      	NR      
24  	22.9  	3   	CANDLE (repeat 2)	lure    	0.616	NR  	1   	NR      	NR      
25  	23.6  	12  	NAIL (repeat 1)	lure    	0.298	NR  	1   	NR      	NR      
26  	24    	7   	EASEL (repeat 1)	lure    	0.498	NR  	1   	NR      	NR      
27  	24.5  	9   	STAPLE (repeat 1)	lure    	0.617	NR  	1   	NR      	NR      
28  	25.2  	5   	MOON (repeat 3)	lure    	0.31	NR  	1   	NR      	NR      
29  	25.6  	13  	MATCH (repeat 1)	lure    	0.564	NR  	1   	NR      	NR      
30  	26.2  	14  	BASKET (repeat 1)	lure    	0.323	NR  	1   	NR      	NR      
31  	26.6  	1   	PHONE (repeat 2)	lure    	0.438	NR  	1   	NR      	NR      
32  	27.1  	16  	TICKET    	lure    	0.55	NR  	1   	NR      	NR      
33  	27.7  	13  	MATCH (repeat 2)	lure    	0.449	NR  	1   	NR      	NR      
34  	28.2  	16  	TICKET (repeat 1)	lure    	0.371	NR  	1   	NR      	NR      
35  	28.6  	17  	NOTE      	lure    	0.603	NR  	1   	NR      	NR      
36  	29.3  	8   	PUDDLE (repeat 3)	lure    	0.289	NR  	1   	NR      	NR      
37  	29.6  	2   	ANCHOR (repeat 2)	lure    	0.405	NR  	1   	NR      	NR      
38  	30.1  	14  	BASKET (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
39  	30.6  	9   	STAPLE (repeat 2)	lure    	0.437	NR  	1   	NR      	NR      
40  	31.1  	7   	EASEL (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
41  	31.6  	15  	RATTLE (repeat 1)	lure    	0.685	NR  	1   	NR      	NR      
42  	32.4  	8   	PUDDLE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
43  	32.9  	7   	EASEL (repeat 3)	lure    	0.491	NR  	1   	NR      	NR      
44  	33.4  	5   	MOON (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
45  	33.9  	18  	BERRY     	fruit   	0.952	NR  	0   	NR      	target  
46  	35    	3   	CANDLE (repeat 3)	lure    	0.28	NR  	1   	NR      	NR      
47  	35.3  	8   	PUDDLE (repeat 5)	lure    	0.341	NR  	1   	NR      	NR      
48  	35.7  	2   	ANCHOR (repeat 3)	lure    	0.673	NR  	1   	NR      	NR      
49  	36.4  	3   	CANDLE (repeat 4)	lure    	0.28	NR  	1   	NR      	NR      
50  	36.8  	2   	ANCHOR (repeat 4)	lure    	0.411	NR  	1   	NR      	NR      
51  	37.2  	6   	DENT (repeat 1)	lure    	0.483	NR  	1   	NR      	NR      
52  	37.8  	15  	RATTLE (repeat 2)	lure    	0.353	NR  	1   	NR      	NR      
53  	38.2  	3   	CANDLE (repeat 5)	lure    	0.651	NR  	1   	NR      	NR      
54  	38.9  	15  	RATTLE (repeat 3)	lure    	0.647	NR  	1   	NR      	NR      
55  	39.6  	13  	MATCH (repeat 3)	lure    	0.269	NR  	1   	NR      	NR      
56  	39.9  	7   	EASEL (repeat 4)	lure    	0.36	NR  	1   	NR      	NR      
57  	40.3  	3   	CANDLE (repeat 6)	lure    	0.564	NR  	1   	NR      	NR      
58  	40.9  	15  	RATTLE (repeat 4)	lure    	0.417	NR  	1   	NR      	NR      
59  	41.4  	13  	MATCH (repeat 4)	lure    	0.545	NR  	1   	NR      	NR      
60  	42    	6   	DENT (repeat 2)	lure    	0.561	NR  	1   	NR      	NR      
61  	42.6  	4   	SHIRT (repeat 1)	lure    	0.603	NR  	1   	NR      	NR      
62  	43.2  	14  	BASKET (repeat 3)	lure    	0.36	NR  	1   	NR      	NR      
63  	43.7  	17  	NOTE (repeat 1)	lure    	0.666	NR  	1   	NR      	NR      
64  	44.4  	2   	ANCHOR (repeat 5)	lure    	0.486	NR  	1   	NR      	NR      
65  	44.9  	6   	DENT (repeat 3)	lure    	0.356	NR  	1   	NR      	NR      
66  	45.3  	14  	BASKET (repeat 4)	lure    	0.501	NR  	1   	NR      	NR      
67  	45.9  	2   	ANCHOR (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
68  	46.4  	19  	CHERRY    	fruit   	0.952	NR  	0   	NR      	target  
69  	47.4  	9   	STAPLE (repeat 3)	lure    	0.344	NR  	1   	NR      	NR      
70  	47.8  	6   	DENT (repeat 4)	lure    	0.396	NR  	1   	NR      	NR      
71  	48.3  	3   	CANDLE (repeat 7)	lure    	0.482	NR  	1   	NR      	NR      
72  	48.8  	6   	DENT (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
73  	49.4  	8   	PUDDLE (repeat 6)	lure    	0.554	NR  	1   	NR      	NR      
74  	50    	13  	MATCH (repeat 5)	lure    	0.521	NR  	1   	NR      	NR      
75  	50.5  	4   	SHIRT (repeat 2)	lure    	0.617	NR  	1   	NR      	NR      
76  	51.2  	10  	APRON (repeat 2)	lure    	0.511	NR  	1   	NR      	NR      
77  	51.8  	15  	RATTLE (repeat 5)	lure    	0.651	NR  	1   	NR      	NR      
78  	52.5  	13  	MATCH (repeat 6)	lure    	0.613	NR  	1   	NR      	NR      
79  	53.2  	12  	NAIL (repeat 2)	lure    	0.352	NR  	1   	NR      	NR      
80  	53.7  	4   	SHIRT (repeat 3)	lure    	0.288	NR  	1   	NR      	NR      
81  	54    	16  	TICKET (repeat 2)	lure    	0.647	NR  	1   	NR      	NR      
82  	54.7  	13  	MATCH (repeat 7)	lure    	0.544	NR  	1   	NR      	NR      
83  	55.3  	15  	RATTLE (repeat 6)	lure    	0.643	NR  	1   	NR      	NR      
84  	56.1  	3   	CANDLE (repeat 8)	lure    	0.397	NR  	1   	NR      	NR      
85  	56.5  	7   	EASEL (repeat 5)	lure    	0.481	NR  	1   	NR      	NR      
86  	57.1  	15  	RATTLE (repeat 7)	lure    	0.633	NR  	1   	NR      	NR      
87  	57.8  	14  	BASKET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
88  	58.3  	12  	NAIL (repeat 3)	lure    	0.546	NR  	1   	NR      	NR      
89  	58.9  	7   	EASEL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
90  	59.5  	16  	TICKET (repeat 3)	lure    	0.393	NR  	1   	NR      	NR      
91  	59.9  	4   	SHIRT (repeat 4)	lure    	0.456	NR  	1   	NR      	NR      
92  	60.5  	8   	PUDDLE (repeat 7)	lure    	0.623	NR  	1   	NR      	NR      
93  	61.1  	7   	EASEL (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
94  	61.7  	19  	CHERRY (repeat 1)	fruit   	0.951	0.658	1   	target  	target  
95  	62.7  	12  	NAIL (repeat 4)	lure    	0.364	NR  	1   	NR      	NR      
96  	63.1  	2   	ANCHOR (repeat 7)	lure    	0.313	NR  	1   	NR      	NR      
97  	63.5  	7   	EASEL (repeat 8)	lure    	0.277	NR  	1   	NR      	NR      
98  	63.9  	13  	MATCH (repeat 8)	lure    	0.482	NR  	1   	NR      	NR      
99  	64.4  	14  	BASKET (repeat 6)	lure    	0.688	NR  	1   	NR      	NR      
100 	65.2  	17  	NOTE (repeat 2)	lure    	0.315	NR  	1   	NR      	NR      
101 	65.6  	2   	ANCHOR (repeat 8)	lure    	0.522	NR  	1   	NR      	NR      
102 	66.2  	16  	TICKET (repeat 4)	lure    	0.613	NR  	1   	NR      	NR      
103 	66.8  	15  	RATTLE (repeat 8)	lure    	0.477	NR  	1   	NR      	NR      
104 	67.4  	8   	PUDDLE (repeat 8)	lure    	0.493	NR  	1   	NR      	NR      
105 	67.9  	12  	NAIL (repeat 5)	lure    	0.287	NR  	1   	NR      	NR      
106 	68.3  	17  	NOTE (repeat 3)	lure    	0.644	NR  	1   	NR      	NR      
107 	69    	15  	RATTLE (repeat 9)	lure    	0.577	NR  	1   	NR      	NR      
108 	69.7  	3   	CANDLE (repeat 9)	lure    	0.49	NR  	1   	NR      	NR      
109 	70.2  	6   	DENT (repeat 6)	lure    	0.647	NR  	1   	NR      	NR      
110 	70.9  	1   	PHONE (repeat 3)	lure    	0.384	NR  	1   	NR      	NR      
111 	71.4  	14  	BASKET (repeat 7)	lure    	0.379	NR  	1   	NR      	NR      
112 	71.9  	16  	TICKET (repeat 5)	lure    	0.496	NR  	1   	NR      	NR      
113 	72.4  	17  	NOTE (repeat 4)	lure    	0.327	NR  	1   	NR      	NR      
114 	72.9  	6   	DENT (repeat 7)	lure    	0.52	NR  	1   	NR      	NR      
115 	73.5  	8   	PUDDLE (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
116 	74    	9   	STAPLE (repeat 4)	lure    	0.309	NR  	1   	NR      	NR      
117 	74.4  	7   	EASEL (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
118 	75    	17  	NOTE (repeat 5)	lure    	0.349	NR  	1   	NR      	NR      
119 	75.4  	1   	PHONE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
120 	75.9  	6   	DENT (repeat 8)	lure    	0.479	NR  	1   	NR      	NR      
121 	76.5  	9   	STAPLE (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
122 	77    	20  	ORANGE    	fruit   	0.95	0.636	1   	target  	target  
123 	78.1  	14  	BASKET (repeat 8)	lure    	0.583	NR  	1   	NR      	NR      
124 	78.7  	7   	EASEL (repeat 10)	lure    	0.396	NR  	1   	NR      	NR      
125 	79.2  	8   	PUDDLE (repeat 10)	lure    	0.361	NR  	1   	NR      	NR      
126 	79.6  	12  	NAIL (repeat 6)	lure    	0.31	NR  	1   	NR      	NR      
127 	80    	14  	BASKET (repeat 9)	lure    	0.256	NR  	1   	NR      	NR      
128 	80.3  	16  	TICKET (repeat 6)	lure    	0.573	NR  	1   	NR      	NR      
129 	81    	5   	MOON (repeat 5)	lure    	0.358	NR  	1   	NR      	NR      
130 	81.5  	10  	APRON (repeat 3)	lure    	0.646	NR  	1   	NR      	NR      
131 	82.2  	17  	NOTE (repeat 6)	lure    	0.251	NR  	1   	NR      	NR      
132 	82.5  	1   	PHONE (repeat 5)	lure    	0.676	NR  	1   	NR      	NR      
133 	83.3  	10  	APRON (repeat 4)	lure    	0.479	NR  	1   	NR      	NR      
134 	83.8  	16  	TICKET (repeat 7)	lure    	0.331	NR  	1   	NR      	NR      
135 	84.3  	9   	STAPLE (repeat 6)	lure    	0.624	NR  	1   	NR      	NR      
136 	85    	7   	EASEL (repeat 11)	lure    	0.586	NR  	1   	NR      	NR      
137 	85.7  	2   	ANCHOR (repeat 9)	lure    	0.624	NR  	1   	NR      	NR      
138 	86.4  	17  	NOTE (repeat 7)	lure    	0.571	NR  	1   	NR      	NR      
139 	87    	1   	PHONE (repeat 6)	lure    	0.686	NR  	1   	NR      	NR      
140 	87.8  	4   	SHIRT (repeat 5)	lure    	0.399	NR  	1   	NR      	NR      
141 	88.2  	13  	MATCH (repeat 9)	lure    	0.316	NR  	1   	NR      	NR      
142 	88.6  	7   	EASEL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
143 	89.1  	6   	DENT (repeat 9)	lure    	0.381	NR  	1   	NR      	NR      
144 	89.6  	13  	MATCH (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
145 	90.1  	21  	RASPBERRY 	fruit   	0.95	0.633	1   	target  	target  
146 	91.1  	6   	DENT (repeat 10)	lure    	0.698	NR  	1   	NR      	NR      
147 	91.9  	7   	EASEL (repeat 13)	lure    	0.511	NR  	1   	NR      	NR      
148 	92.5  	6   	DENT (repeat 11)	lure    	0.431	NR  	1   	NR      	NR      
149 	93.1  	13  	MATCH (repeat 11)	lure    	0.337	NR  	1   	NR      	NR      
150 	93.5  	14  	BASKET (repeat 10)	lure    	0.536	NR  	1   	NR      	NR      
151 	94.1  	16  	TICKET (repeat 8)	lure    	0.411	NR  	1   	NR      	NR      
152 	94.6  	17  	NOTE (repeat 8)	lure    	0.529	NR  	1   	NR      	NR      
153 	95.3  	12  	NAIL (repeat 7)	lure    	0.647	NR  	1   	NR      	NR      
154 	96    	8   	PUDDLE (repeat 11)	lure    	0.28	NR  	1   	NR      	NR      
155 	96.4  	2   	ANCHOR (repeat 10)	lure    	0.602	NR  	1   	NR      	NR      
156 	97    	16  	TICKET (repeat 9)	lure    	0.586	NR  	1   	NR      	NR      
157 	97.7  	3   	CANDLE (repeat 10)	lure    	0.509	NR  	1   	NR      	NR      
158 	98.2  	9   	STAPLE (repeat 7)	lure    	0.62	NR  	1   	NR      	NR      
159 	99    	5   	MOON (repeat 6)	lure    	0.388	NR  	1   	NR      	NR      
160 	99.4  	4   	SHIRT (repeat 6)	lure    	0.611	NR  	1   	NR      	NR      
161 	100.1 	10  	APRON (repeat 5)	lure    	0.508	NR  	1   	NR      	NR      
162 	100.7 	3   	CANDLE (repeat 11)	lure    	0.326	NR  	1   	NR      	NR      
163 	101.2 	12  	NAIL (repeat 8)	lure    	0.303	NR  	1   	NR      	NR      
164 	101.6 	4   	SHIRT (repeat 7)	lure    	0.579	NR  	1   	NR      	NR      
165 	102.2 	7   	EASEL (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
166 	102.8 	12  	NAIL (repeat 9)	lure    	0.421	NR  	1   	NR      	NR      
167 	103.3 	7   	EASEL (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
168 	103.9 	10  	APRON (repeat 6)	lure    	0.661	NR  	1   	NR      	NR      
169 	104.6 	14  	BASKET (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
170 	105.2 	6   	DENT (repeat 12)	lure    	0.342	NR  	1   	NR      	NR      
171 	105.6 	13  	MATCH (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
172 	106.2 	2   	ANCHOR (repeat 11)	lure    	0.308	NR  	1   	NR      	NR      
173 	106.6 	5   	MOON (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
174 	107.2 	6   	DENT (repeat 13)	lure    	0.547	NR  	1   	NR      	NR      
175 	107.8 	3   	CANDLE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
176 	108.3 	22  	WATERMELON	fruit   	0.951	NR  	0   	NR      	target  
177 	109.4 	8   	PUDDLE (repeat 12)	lure    	0.438	NR  	1   	NR      	NR      
178 	109.9 	12  	NAIL (repeat 10)	lure    	0.369	NR  	1   	NR      	NR      
179 	110.4 	15  	RATTLE (repeat 10)	lure    	0.276	NR  	1   	NR      	NR      
180 	110.8 	12  	NAIL (repeat 11)	lure    	0.43	NR  	1   	NR      	NR      
181 	111.3 	7   	EASEL (repeat 16)	lure    	0.271	NR  	1   	NR      	NR      
182 	111.7 	3   	CANDLE (repeat 13)	lure    	0.473	NR  	1   	NR      	NR      
183 	112.3 	2   	ANCHOR (repeat 12)	lure    	0.574	NR  	1   	NR      	NR      
184 	113   	4   	SHIRT (repeat 8)	lure    	0.565	NR  	1   	NR      	NR      
185 	113.6 	12  	NAIL (repeat 12)	lure    	0.275	NR  	1   	NR      	NR      
186 	114   	17  	NOTE (repeat 9)	lure    	0.597	NR  	1   	NR      	NR      
187 	114.7 	5   	MOON (repeat 8)	lure    	0.358	NR  	1   	NR      	NR      
188 	115.2 	8   	PUDDLE (repeat 13)	lure    	0.455	NR  	1   	NR      	NR      
189 	115.7 	7   	EASEL (repeat 17)	lure    	0.594	NR  	1   	NR      	NR      
190 	116.4 	10  	APRON (repeat 7)	lure    	0.581	NR  	1   	NR      	NR      
191 	117.1 	15  	RATTLE (repeat 11)	lure    	0.547	NR  	1   	NR      	NR      
192 	117.8 	4   	SHIRT (repeat 9)	lure    	0.569	NR  	1   	NR      	NR      
193 	118.4 	10  	APRON (repeat 8)	lure    	0.624	NR  	1   	NR      	NR      
194 	119.2 	2   	ANCHOR (repeat 13)	lure    	0.703	NR  	1   	NR      	NR      
195 	120   	3   	CANDLE (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
196 	120.5 	21  	RASPBERRY (repeat 1)	fruit   	0.957	NR  	0   	NR      	target  
197 	121.6 	17  	NOTE (repeat 10)	lure    	0.645	NR  	1   	NR      	NR      
198 	122.3 	10  	APRON (repeat 9)	lure    	0.581	NR  	1   	NR      	NR      
199 	122.9 	6   	DENT (repeat 14)	lure    	0.59	NR  	1   	NR      	NR      
200 	123.6 	13  	MATCH (repeat 13)	lure    	0.566	NR  	1   	NR      	NR      
201 	124.3 	1   	PHONE (repeat 7)	lure    	0.486	NR  	1   	NR      	NR      
202 	124.9 	8   	PUDDLE (repeat 14)	lure    	0.394	NR  	1   	NR      	NR      
203 	125.4 	17  	NOTE (repeat 11)	lure    	0.672	NR  	1   	NR      	NR      
204 	126.2 	4   	SHIRT (repeat 10)	lure    	0.655	NR  	1   	NR      	NR      
205 	126.9 	13  	MATCH (repeat 14)	lure    	0.383	NR  	1   	NR      	NR      
206 	127.4 	14  	BASKET (repeat 12)	lure    	0.585	NR  	1   	NR      	NR      
207 	128.1 	12  	NAIL (repeat 13)	lure    	0.685	NR  	1   	NR      	NR      
208 	128.9 	16  	TICKET (repeat 10)	lure    	0.627	NR  	1   	NR      	NR      
209 	129.6 	15  	RATTLE (repeat 12)	lure    	0.511	NR  	1   	NR      	NR      
210 	130.2 	17  	NOTE (repeat 12)	lure    	0.296	NR  	1   	NR      	NR      
211 	130.6 	1   	PHONE (repeat 8)	lure    	0.443	NR  	1   	NR      	NR      
212 	131.2 	5   	MOON (repeat 9)	lure    	0.685	NR  	1   	NR      	NR      
213 	132   	17  	NOTE (repeat 13)	lure    	0.571	NR  	1   	NR      	NR      
214 	132.7 	2   	ANCHOR (repeat 14)	lure    	0.396	NR  	1   	NR      	NR      
215 	133.2 	6   	DENT (repeat 15)	lure    	0.259	NR  	1   	NR      	NR      
216 	133.5 	2   	ANCHOR (repeat 15)	lure    	0.458	NR  	1   	NR      	NR      
217 	134   	7   	EASEL (repeat 18)	lure    	0.427	NR  	1   	NR      	NR      
218 	134.6 	6   	DENT (repeat 16)	lure    	0.626	NR  	1   	NR      	NR      
219 	135.3 	16  	TICKET (repeat 11)	lure    	0.543	NR  	1   	NR      	NR      
220 	136   	6   	DENT (repeat 17)	lure    	0.64	NR  	1   	NR      	NR      
221 	136.7 	8   	PUDDLE (repeat 15)	lure    	0.383	NR  	1   	NR      	NR      
222 	137.2 	9   	STAPLE (repeat 8)	lure    	0.482	NR  	1   	NR      	NR      
223 	137.8 	2   	ANCHOR (repeat 16)	lure    	0.266	NR  	1   	NR      	NR      
224 	138.2 	10  	APRON (repeat 10)	lure    	0.463	NR  	1   	NR      	NR      
225 	138.8 	3   	CANDLE (repeat 15)	lure    	0.267	NR  	1   	NR      	NR      
226 	139.2 	9   	STAPLE (repeat 9)	lure    	0.319	NR  	1   	NR      	NR      
227 	139.6 	12  	NAIL (repeat 14)	lure    	0.654	NR  	1   	NR      	NR      
228 	140.4 	13  	MATCH (repeat 15)	lure    	0.343	NR  	1   	NR      	NR      
229 	140.8 	4   	SHIRT (repeat 11)	lure    	0.262	NR  	1   	NR      	NR      
230 	141.2 	12  	NAIL (repeat 15)	lure    	0.273	NR  	1   	NR      	NR      
231 	141.6 	2   	ANCHOR (repeat 17)	lure    	0.613	NR  	1   	NR      	NR      
232 	142.3 	13  	MATCH (repeat 16)	lure    	0.638	NR  	1   	NR      	NR      
233 	143   	12  	NAIL (repeat 16)	lure    	0.568	NR  	1   	NR      	NR      
234 	143.6 	4   	SHIRT (repeat 12)	lure    	0.435	NR  	1   	NR      	NR      
235 	144.1 	2   	ANCHOR (repeat 18)	lure    	0.676	NR  	1   	NR      	NR      
236 	144.9 	17  	NOTE (repeat 14)	lure    	0.342	NR  	1   	NR      	NR      
237 	145.4 	12  	NAIL (repeat 17)	lure    	0.458	NR  	1   	NR      	NR      
238 	145.9 	5   	MOON (repeat 10)	lure    	0.385	NR  	1   	NR      	NR      
