trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	17  	RAKE      	localizer	3.451	3.216	1   	generic 	generic 
2   	20.6  	13  	TRIPOD    	localizer	3.454	NR  	0   	NR      	generic 
3   	36.6  	22  	PARADE    	localizer	3.45	1.72	1   	full    	full    
4   	48.6  	11  	MARBLE    	localizer	3.45	1.696	0   	generic 	1 detail
5   	64.6  	9   	JOURNAL   	localizer	3.45	3.056	1   	1 detail	1 detail
6   	76.6  	20  	MAGNET    	localizer	3.45	3.272	0   	no image	full    
7   	92.6  	19  	DOME      	localizer	3.45	2.36	1   	full    	full    
8   	104.6 	16  	HANDLE    	localizer	3.452	NR  	0   	NR      	full    
9   	120.6 	18  	COAL      	localizer	3.451	2.833	1   	full    	full    
10  	132.6 	14  	WALLET    	localizer	3.451	3.073	1   	full    	full    
11  	144.6 	15  	WIRE      	localizer	3.451	2.873	1   	2+ details	2+ details
12  	156.6 	23  	PIPE      	localizer	3.45	1.841	1   	full    	full    
13  	168.6 	24  	FRAME     	localizer	3.45	3.121	1   	generic 	generic 
14  	180.6 	10  	SHOVEL    	localizer	3.45	2.769	1   	2+ details	2+ details
15  	192.6 	21  	COLLAR    	localizer	3.452	NR  	0   	NR      	2+ details
16  	208.6 	12  	BELT      	localizer	3.45	3.049	1   	1 detail	1 detail
17  	220.6 	13  	TRIPOD (repeat 1)	localizer	3.451	2.801	1   	full    	full    
18  	232.6 	16  	HANDLE (repeat 1)	localizer	3.453	0.937	1   	full    	full    
19  	244.6 	20  	MAGNET (repeat 1)	localizer	3.451	2.561	1   	full    	full    
20  	256.6 	21  	COLLAR (repeat 1)	localizer	3.452	2.266	1   	2+ details	2+ details
21  	268.6 	11  	MARBLE (repeat 1)	localizer	3.452	NR  	0   	NR      	generic 
22  	284.6 	11  	MARBLE (repeat 2)	localizer	3.45	0.874	1   	full    	full    
