trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.3  	45  	MATCH     	lure_hard	1.951	1.228	1   	non-target	non-target
2   	117.2 	21  	COLLAR    	targ_easy	1.95	1.285	1   	target  	target  
3   	159.2 	11  	MARBLE    	targ_hard	1.95	1.317	1   	non-target	non-target
4   	201.2 	46  	MOON      	lure_easy	1.951	1.061	1   	target  	target  
5   	243.2 	22  	PARADE    	targ_easy	1.95	1.198	1   	non-target	non-target
6   	285.2 	47  	SHIRT     	lure_hard	1.95	0.878	0   	non-target	target  
7   	327.2 	48  	ANCHOR    	lure_easy	1.95	1.062	1   	target  	target  
8   	369.2 	16  	HANDLE    	targ_hard	1.95	0.87	1   	target  	target  
9   	411.2 	49  	RATTLE    	lure_hard	1.951	NR  	0   	NR      	target  
10  	453.2 	50  	APRON     	lure_easy	1.951	1.767	1   	non-target	non-target
11  	495.2 	9   	JOURNAL   	targ_hard	1.95	0.999	0   	target  	non-target
12  	537.2 	23  	PIPE      	targ_easy	1.952	NR  	0   	NR      	non-target
13  	579.2 	18  	COAL      	targ_easy	1.95	0.896	1   	target  	target  
14  	621.2 	51  	CANDLE    	lure_easy	1.951	0.888	1   	target  	target  
15  	663.2 	15  	WIRE      	targ_hard	1.951	NR  	0   	NR      	non-target
16  	705.2 	52  	BASKET    	lure_hard	1.951	NR  	0   	NR      	target  
17  	747.2 	20  	MAGNET    	targ_easy	1.952	0.833	1   	target  	target  
18  	789.2 	53  	STAPLE    	lure_hard	1.95	1.033	1   	non-target	non-target
19  	831.2 	10  	SHOVEL    	targ_hard	1.951	1.01	1   	target  	target  
20  	873.2 	54  	EASEL     	lure_easy	1.951	1.066	1   	target  	target  
21  	915.2 	13  	TRIPOD    	targ_hard	1.95	0.762	1   	target  	target  
22  	957.2 	55  	NOTE      	lure_easy	1.951	0.883	1   	target  	target  
23  	999.2 	17  	RAKE      	targ_easy	1.951	0.763	1   	target  	target  
24  	1041.2	56  	TICKET    	lure_hard	1.951	1.011	1   	target  	target  
25  	1083.2	57  	NAIL      	lure_easy	1.95	0.939	1   	target  	target  
26  	1125.2	19  	DOME      	targ_easy	1.952	NR  	0   	NR      	non-target
27  	1167.2	12  	BELT      	targ_hard	1.951	NR  	0   	NR      	non-target
28  	1209.2	58  	PUDDLE    	lure_hard	1.951	0.765	1   	target  	target  
29  	1251.2	24  	FRAME     	targ_easy	1.95	0.557	1   	target  	target  
30  	1293.2	59  	PHONE     	lure_easy	1.95	0.813	1   	target  	target  
31  	1335.2	14  	WALLET    	targ_hard	1.95	1.069	1   	target  	target  
32  	1377.2	60  	DENT      	lure_hard	1.95	1.413	1   	non-target	non-target
