trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.2  	45  	MATCH     	lure_hard	2.114	2.11	0   	no image	1 detail, 2+ details, full
2   	55.2  	45  	MATCH (repeat 1)	lure_hard	2.02	2.018	0   	no image	1 detail, 2+ details, full
3   	61.2  	45  	MATCH (repeat 2)	lure_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
4   	67.2  	45  	MATCH (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
5   	91.2  	21  	COLLAR    	targ_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
6   	97.2  	21  	COLLAR (repeat 1)	targ_easy	2.016	2.014	0   	generic 	1 detail, 2+ details, full
7   	103.2 	21  	COLLAR (repeat 2)	targ_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
8   	109.2 	21  	COLLAR (repeat 3)	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
9   	133.2 	11  	MARBLE    	targ_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
10  	139.2 	11  	MARBLE (repeat 1)	targ_hard	1.999	1.998	0   	no image	1 detail, 2+ details, full
11  	145.2 	11  	MARBLE (repeat 2)	targ_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
12  	151.2 	11  	MARBLE (repeat 3)	targ_hard	1.992	1.991	0   	no image	1 detail, 2+ details, full
13  	175.2 	46  	MOON      	lure_easy	2.024	2.023	0   	no image	1 detail, 2+ details, full
14  	181.2 	46  	MOON (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
15  	187.2 	46  	MOON (repeat 2)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
16  	193.2 	46  	MOON (repeat 3)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
17  	217.2 	22  	PARADE    	targ_easy	1.992	1.991	0   	generic 	1 detail, 2+ details, full
18  	223.2 	22  	PARADE (repeat 1)	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
19  	229.2 	22  	PARADE (repeat 2)	targ_easy	2.034	2.032	1   	1 detail	1 detail, 2+ details, full
20  	235.2 	22  	PARADE (repeat 3)	targ_easy	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
21  	259.2 	47  	SHIRT     	lure_hard	2.023	2.022	0   	no image	1 detail, 2+ details, full
22  	265.2 	47  	SHIRT (repeat 1)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
23  	271.2 	47  	SHIRT (repeat 2)	lure_hard	2.035	2.033	0   	no image	1 detail, 2+ details, full
24  	277.2 	47  	SHIRT (repeat 3)	lure_hard	2.025	NR  	0   	NR      	1 detail, 2+ details, full
25  	301.2 	48  	ANCHOR    	lure_easy	2.021	2.02	0   	no image	1 detail, 2+ details, full
26  	307.2 	48  	ANCHOR (repeat 1)	lure_easy	2.025	2.024	0   	no image	1 detail, 2+ details, full
27  	313.2 	48  	ANCHOR (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
28  	319.2 	48  	ANCHOR (repeat 3)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
29  	343.2 	16  	HANDLE    	targ_hard	2.01	2.009	0   	generic 	1 detail, 2+ details, full
30  	349.2 	16  	HANDLE (repeat 1)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
31  	355.2 	16  	HANDLE (repeat 2)	targ_hard	1.995	1.994	0   	no image	1 detail, 2+ details, full
32  	361.2 	16  	HANDLE (repeat 3)	targ_hard	2.025	2.024	0   	generic 	1 detail, 2+ details, full
33  	385.2 	49  	RATTLE    	lure_hard	2.038	NR  	0   	NR      	1 detail, 2+ details, full
34  	391.2 	49  	RATTLE (repeat 1)	lure_hard	2.03	2.029	0   	no image	1 detail, 2+ details, full
35  	397.2 	49  	RATTLE (repeat 2)	lure_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
36  	403.2 	49  	RATTLE (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
37  	427.2 	50  	APRON     	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
38  	433.2 	50  	APRON (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
39  	439.2 	50  	APRON (repeat 2)	lure_easy	2.024	2.023	0   	no image	1 detail, 2+ details, full
40  	445.2 	50  	APRON (repeat 3)	lure_easy	2.012	2.01	0   	no image	1 detail, 2+ details, full
41  	469.2 	9   	JOURNAL   	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
42  	475.2 	9   	JOURNAL (repeat 1)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
43  	481.2 	9   	JOURNAL (repeat 2)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
44  	487.2 	9   	JOURNAL (repeat 3)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
45  	511.2 	23  	PIPE      	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
46  	517.2 	23  	PIPE (repeat 1)	targ_easy	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
47  	523.2 	23  	PIPE (repeat 2)	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
48  	529.2 	23  	PIPE (repeat 3)	targ_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
49  	553.2 	18  	COAL      	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
50  	559.2 	18  	COAL (repeat 1)	targ_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
51  	565.2 	18  	COAL (repeat 2)	targ_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
52  	571.2 	18  	COAL (repeat 3)	targ_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
53  	595.2 	51  	CANDLE    	lure_easy	2.022	2.021	0   	no image	1 detail, 2+ details, full
54  	601.2 	51  	CANDLE (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
55  	607.2 	51  	CANDLE (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
56  	613.2 	51  	CANDLE (repeat 3)	lure_easy	2.048	2.046	0   	no image	1 detail, 2+ details, full
57  	637.2 	15  	WIRE      	targ_hard	2.049	2.048	0   	no image	1 detail, 2+ details, full
58  	643.2 	15  	WIRE (repeat 1)	targ_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
59  	649.2 	15  	WIRE (repeat 2)	targ_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
60  	655.2 	15  	WIRE (repeat 3)	targ_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
61  	679.2 	52  	BASKET    	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
62  	685.2 	52  	BASKET (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
63  	691.2 	52  	BASKET (repeat 2)	lure_hard	2.011	2.009	0   	no image	1 detail, 2+ details, full
64  	697.2 	52  	BASKET (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
65  	721.2 	20  	MAGNET    	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
66  	727.2 	20  	MAGNET (repeat 1)	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
67  	733.2 	20  	MAGNET (repeat 2)	targ_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
68  	739.2 	20  	MAGNET (repeat 3)	targ_easy	1.977	1.976	0   	no image	1 detail, 2+ details, full
69  	763.2 	53  	STAPLE    	lure_hard	2.068	2.066	0   	no image	1 detail, 2+ details, full
70  	769.2 	53  	STAPLE (repeat 1)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
71  	775.2 	53  	STAPLE (repeat 2)	lure_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
72  	781.2 	53  	STAPLE (repeat 3)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
73  	805.2 	10  	SHOVEL    	targ_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
74  	811.2 	10  	SHOVEL (repeat 1)	targ_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
75  	817.2 	10  	SHOVEL (repeat 2)	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
76  	823.2 	10  	SHOVEL (repeat 3)	targ_hard	2.016	2.015	0   	no image	1 detail, 2+ details, full
77  	847.2 	54  	EASEL     	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
78  	853.2 	54  	EASEL (repeat 1)	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
79  	859.2 	54  	EASEL (repeat 2)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
80  	865.2 	54  	EASEL (repeat 3)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
81  	889.2 	13  	TRIPOD    	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
82  	895.2 	13  	TRIPOD (repeat 1)	targ_hard	1.998	1.997	0   	generic 	1 detail, 2+ details, full
83  	901.2 	13  	TRIPOD (repeat 2)	targ_hard	2.026	2.025	0   	no image	1 detail, 2+ details, full
84  	907.2 	13  	TRIPOD (repeat 3)	targ_hard	2.053	2.051	0   	generic 	1 detail, 2+ details, full
85  	931.2 	55  	NOTE      	lure_easy	2.02	2.019	0   	no image	1 detail, 2+ details, full
86  	937.2 	55  	NOTE (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
87  	943.2 	55  	NOTE (repeat 2)	lure_easy	2.035	2.033	0   	no image	1 detail, 2+ details, full
88  	949.2 	55  	NOTE (repeat 3)	lure_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
89  	973.2 	17  	RAKE      	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
90  	979.2 	17  	RAKE (repeat 1)	targ_easy	2.025	2.024	0   	no image	1 detail, 2+ details, full
91  	985.2 	17  	RAKE (repeat 2)	targ_easy	2.026	2.025	0   	no image	1 detail, 2+ details, full
92  	991.2 	17  	RAKE (repeat 3)	targ_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
93  	1015.2	56  	TICKET    	lure_hard	2.041	2.04	0   	no image	1 detail, 2+ details, full
94  	1021.2	56  	TICKET (repeat 1)	lure_hard	2.009	2.009	0   	no image	1 detail, 2+ details, full
95  	1027.2	56  	TICKET (repeat 2)	lure_hard	1.992	1.991	0   	no image	1 detail, 2+ details, full
96  	1033.2	56  	TICKET (repeat 3)	lure_hard	1.992	1.991	0   	no image	1 detail, 2+ details, full
97  	1057.2	57  	NAIL      	lure_easy	2.03	2.029	1   	full    	1 detail, 2+ details, full
98  	1063.2	57  	NAIL (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
99  	1069.2	57  	NAIL (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
100 	1075.2	57  	NAIL (repeat 3)	lure_easy	1.982	1.98	0   	no image	1 detail, 2+ details, full
101 	1099.2	19  	DOME      	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
102 	1105.2	19  	DOME (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
103 	1111.2	19  	DOME (repeat 2)	targ_easy	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
104 	1117.2	19  	DOME (repeat 3)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
105 	1141.2	12  	BELT      	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
106 	1147.2	12  	BELT (repeat 1)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
107 	1153.2	12  	BELT (repeat 2)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
108 	1159.2	12  	BELT (repeat 3)	targ_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
109 	1183.2	58  	PUDDLE    	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
110 	1189.2	58  	PUDDLE (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
111 	1195.2	58  	PUDDLE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
112 	1201.2	58  	PUDDLE (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
113 	1225.2	24  	FRAME     	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
114 	1231.2	24  	FRAME (repeat 1)	targ_easy	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
115 	1237.2	24  	FRAME (repeat 2)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
116 	1243.2	24  	FRAME (repeat 3)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
117 	1267.2	59  	PHONE     	lure_easy	2.023	NR  	0   	NR      	1 detail, 2+ details, full
118 	1273.2	59  	PHONE (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
119 	1279.2	59  	PHONE (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
120 	1285.2	59  	PHONE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
121 	1309.2	14  	WALLET    	targ_hard	2.009	2.009	0   	generic 	1 detail, 2+ details, full
122 	1315.2	14  	WALLET (repeat 1)	targ_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
123 	1321.2	14  	WALLET (repeat 2)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
124 	1327.2	14  	WALLET (repeat 3)	targ_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
125 	1351.2	60  	DENT      	lure_hard	2.03	2.028	0   	no image	1 detail, 2+ details, full
126 	1357.2	60  	DENT (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
127 	1363.2	60  	DENT (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
128 	1369.2	60  	DENT (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
