trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	54.5  	32  	BROOM     	realtime	3.951	1.895	1   	2+ details	1 detail, 2+ details, full
2   	76.5  	42  	DUST      	omit    	3.95	1.465	1   	1 detail	1 detail, 2+ details, full
3   	98.5  	35  	LENS      	omit    	3.951	3.368	1   	1 detail	1 detail, 2+ details, full
4   	120.5 	29  	PLUG      	realtime	3.95	2.6 	1   	2+ details	1 detail, 2+ details, full
5   	142.5 	44  	HOOK      	omit    	3.95	1.337	1   	1 detail	1 detail, 2+ details, full
6   	164.5 	26  	NICKEL    	realtime	3.954	1.649	1   	2+ details	1 detail, 2+ details, full
7   	186.5 	39  	ROPE      	omit    	3.951	2.736	0   	generic 	1 detail, 2+ details, full
8   	208.5 	30  	JAIL      	realtime	3.951	1.873	1   	1 detail	1 detail, 2+ details, full
9   	230.5 	31  	PYRAMID   	realtime	3.951	2.265	1   	2+ details	1 detail, 2+ details, full
10  	252.5 	40  	FOAM      	omit    	3.95	1.473	1   	2+ details	1 detail, 2+ details, full
11  	274.5 	25  	PURSE     	realtime	3.951	0.985	0   	no image	1 detail, 2+ details, full
12  	296.5 	38  	BRACELET  	omit    	3.951	1.577	1   	2+ details	1 detail, 2+ details, full
13  	318.5 	36  	POWDER    	omit    	3.95	1.466	1   	2+ details	1 detail, 2+ details, full
14  	340.5 	34  	DRILL     	realtime	3.95	1.962	1   	2+ details	1 detail, 2+ details, full
15  	362.5 	37  	CHALK     	omit    	3.951	1.298	1   	1 detail	1 detail, 2+ details, full
16  	384.5 	33  	RULER     	realtime	3.95	2.194	0   	generic 	1 detail, 2+ details, full
17  	406.5 	27  	MIRROR    	realtime	3.95	0.794	0   	no image	1 detail, 2+ details, full
18  	428.5 	41  	PAGE      	omit    	3.95	1.275	1   	full    	1 detail, 2+ details, full
19  	450.5 	28  	SPONGE    	realtime	3.95	0.803	1   	full    	1 detail, 2+ details, full
20  	472.5 	43  	HOSE      	omit    	3.95	1.355	1   	2+ details	1 detail, 2+ details, full
