trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.1  	31  	PYRAMID   	rt-targ 	2.055	2.048	0   	no image	1 detail, 2+ details, full
2   	53.1  	31  	PYRAMID (repeat 1)	rt-targ 	2.018	2.017	0   	no image	1 detail, 2+ details, full
3   	59.1  	31  	PYRAMID (repeat 2)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
4   	65.1  	31  	PYRAMID (repeat 3)	rt-targ 	2.017	2.015	0   	no image	1 detail, 2+ details, full
5   	89.1  	33  	RULER     	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
6   	95.1  	33  	RULER (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
7   	101.1 	33  	RULER (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
8   	107.1 	33  	RULER (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
9   	131.1 	28  	SPONGE    	rt-targ 	2.029	2.028	0   	no image	1 detail, 2+ details, full
10  	137.1 	28  	SPONGE (repeat 1)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
11  	143.1 	28  	SPONGE (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
12  	149.1 	28  	SPONGE (repeat 3)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
13  	173.1 	25  	PURSE     	rt-targ 	2.013	2.011	0   	no image	1 detail, 2+ details, full
14  	179.1 	25  	PURSE (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
15  	185.1 	25  	PURSE (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
16  	191.1 	25  	PURSE (repeat 3)	rt-targ 	2.001	1.999	1   	1 detail	1 detail, 2+ details, full
17  	215.1 	34  	DRILL     	rt-targ 	1.999	1.997	0   	generic 	1 detail, 2+ details, full
18  	221.1 	34  	DRILL (repeat 1)	rt-targ 	2.018	2.016	0   	no image	1 detail, 2+ details, full
19  	227.1 	34  	DRILL (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
20  	233.1 	34  	DRILL (repeat 3)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
21  	257.1 	29  	PLUG      	rt-targ 	2.028	2.027	1   	2+ details	1 detail, 2+ details, full
22  	263.1 	29  	PLUG (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
23  	269.1 	29  	PLUG (repeat 2)	rt-targ 	2.018	2.017	1   	full    	1 detail, 2+ details, full
24  	275.1 	29  	PLUG (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
25  	299.1 	27  	MIRROR    	rt-targ 	1.996	1.995	0   	no image	1 detail, 2+ details, full
26  	305.1 	27  	MIRROR (repeat 1)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
27  	311.1 	27  	MIRROR (repeat 2)	rt-targ 	2.031	2.03	1   	1 detail	1 detail, 2+ details, full
28  	317.1 	27  	MIRROR (repeat 3)	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
29  	341.1 	26  	NICKEL    	rt-targ 	2.001	NR  	0   	NR      	1 detail, 2+ details, full
30  	347.1 	26  	NICKEL (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
31  	353.1 	26  	NICKEL (repeat 2)	rt-targ 	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
32  	359.1 	26  	NICKEL (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
33  	383.1 	32  	BROOM     	rt-targ 	2.009	2.008	0   	no image	1 detail, 2+ details, full
34  	389.1 	32  	BROOM (repeat 1)	rt-targ 	2.002	2   	0   	no image	1 detail, 2+ details, full
35  	395.1 	32  	BROOM (repeat 2)	rt-targ 	2.019	2.017	0   	generic 	1 detail, 2+ details, full
36  	401.1 	32  	BROOM (repeat 3)	rt-targ 	1.993	1.992	0   	generic 	1 detail, 2+ details, full
37  	425.1 	30  	JAIL      	rt-targ 	2.016	2.015	0   	no image	1 detail, 2+ details, full
38  	431.1 	30  	JAIL (repeat 1)	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
39  	437.1 	30  	JAIL (repeat 2)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
40  	443.1 	30  	JAIL (repeat 3)	rt-targ 	1.998	1.997	0   	generic 	1 detail, 2+ details, full
