trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.2  	28  	SPONGE    	rt-targ 	2.09	2.085	1   	1 detail	1 detail, 2+ details, full
2   	50.2  	28  	SPONGE (repeat 1)	rt-targ 	2.023	2.021	1   	1 detail	1 detail, 2+ details, full
3   	56.2  	28  	SPONGE (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
4   	62.2  	28  	SPONGE (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
5   	86.2  	34  	DRILL     	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
6   	92.2  	34  	DRILL (repeat 1)	rt-targ 	2.042	NR  	0   	NR      	1 detail, 2+ details, full
7   	98.2  	34  	DRILL (repeat 2)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
8   	104.2 	34  	DRILL (repeat 3)	rt-targ 	1.989	NR  	0   	NR      	1 detail, 2+ details, full
9   	128.2 	30  	JAIL      	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
10  	134.2 	30  	JAIL (repeat 1)	rt-targ 	2.031	2.029	1   	1 detail	1 detail, 2+ details, full
11  	140.2 	30  	JAIL (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
12  	146.2 	30  	JAIL (repeat 3)	rt-targ 	1.993	NR  	0   	NR      	1 detail, 2+ details, full
13  	170.2 	29  	PLUG      	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
14  	176.2 	29  	PLUG (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
15  	182.2 	29  	PLUG (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
16  	188.2 	29  	PLUG (repeat 3)	rt-targ 	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
17  	212.2 	33  	RULER     	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
18  	218.2 	33  	RULER (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
19  	224.2 	33  	RULER (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
20  	230.2 	33  	RULER (repeat 3)	rt-targ 	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
21  	254.2 	27  	MIRROR    	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
22  	260.2 	27  	MIRROR (repeat 1)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
23  	266.2 	27  	MIRROR (repeat 2)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
24  	272.2 	27  	MIRROR (repeat 3)	rt-targ 	2.013	2.011	0   	no image	1 detail, 2+ details, full
25  	296.2 	32  	BROOM     	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
26  	302.2 	32  	BROOM (repeat 1)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
27  	308.2 	32  	BROOM (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
28  	314.2 	32  	BROOM (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
29  	338.2 	26  	NICKEL    	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
30  	344.2 	26  	NICKEL (repeat 1)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
31  	350.2 	26  	NICKEL (repeat 2)	rt-targ 	1.991	1.99	0   	no image	1 detail, 2+ details, full
32  	356.2 	26  	NICKEL (repeat 3)	rt-targ 	2.025	NR  	0   	NR      	1 detail, 2+ details, full
33  	380.2 	25  	PURSE     	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
34  	386.2 	25  	PURSE (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
35  	392.2 	25  	PURSE (repeat 2)	rt-targ 	2.032	2.03	1   	1 detail	1 detail, 2+ details, full
36  	398.2 	25  	PURSE (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
37  	422.2 	31  	PYRAMID   	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
38  	428.2 	31  	PYRAMID (repeat 1)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
39  	434.2 	31  	PYRAMID (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
40  	440.2 	31  	PYRAMID (repeat 3)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
