trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.2  	28  	SPONGE    	rt-targ 	1.953	1.119	1   	non-target	non-target
2   	112.2 	34  	DRILL     	rt-targ 	1.95	0.712	1   	target  	target  
3   	154.2 	30  	JAIL      	rt-targ 	1.95	1.624	1   	non-target	non-target
4   	196.2 	29  	PLUG      	rt-targ 	1.95	1.232	1   	non-target	non-target
5   	238.2 	33  	RULER     	rt-targ 	1.95	0.912	1   	non-target	non-target
6   	280.2 	27  	MIRROR    	rt-targ 	1.95	1.017	1   	non-target	non-target
7   	322.2 	32  	BROOM     	rt-targ 	1.951	1.209	1   	target  	target  
8   	364.2 	26  	NICKEL    	rt-targ 	1.952	NR  	0   	NR      	non-target
9   	406.2 	25  	PURSE     	rt-targ 	1.951	NR  	0   	NR      	non-target
10  	448.2 	31  	PYRAMID   	rt-targ 	1.953	NR  	0   	NR      	target  
