trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.5  	34  	DRILL     	rt-targ 	1.956	1.162	1   	target  	target  
2   	111.5 	33  	RULER     	rt-targ 	1.952	NR  	0   	NR      	non-target
3   	153.5 	25  	PURSE     	rt-targ 	1.951	NR  	0   	NR      	target  
4   	195.5 	30  	JAIL      	rt-targ 	1.951	NR  	0   	NR      	target  
5   	237.5 	27  	MIRROR    	rt-targ 	1.95	1.195	1   	non-target	non-target
6   	279.5 	31  	PYRAMID   	rt-targ 	1.952	NR  	0   	NR      	target  
7   	321.5 	26  	NICKEL    	rt-targ 	1.952	NR  	0   	NR      	non-target
8   	363.5 	32  	BROOM     	rt-targ 	1.95	1.388	1   	target  	target  
9   	405.5 	28  	SPONGE    	rt-targ 	1.952	0.893	1   	target  	target  
10  	447.5 	29  	PLUG      	rt-targ 	1.951	0.813	1   	non-target	non-target
