trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	52.9  	39  	ROPE      	omit    	3.951	0.954	1   	2+ details	1 detail, 2+ details, full
2   	74.9  	27  	MIRROR    	realtime	3.95	0.482	1   	2+ details	1 detail, 2+ details, full
3   	96.9  	42  	DUST      	omit    	3.95	3.018	0   	generic 	1 detail, 2+ details, full
4   	118.9 	28  	SPONGE    	realtime	3.952	1.322	1   	2+ details	1 detail, 2+ details, full
5   	140.9 	26  	NICKEL    	realtime	3.951	0.986	1   	full    	1 detail, 2+ details, full
6   	162.9 	44  	HOOK      	omit    	3.951	1.09	1   	1 detail	1 detail, 2+ details, full
7   	184.9 	41  	PAGE      	omit    	3.95	1.395	1   	2+ details	1 detail, 2+ details, full
8   	206.9 	30  	JAIL      	realtime	3.952	1.347	1   	1 detail	1 detail, 2+ details, full
9   	228.9 	40  	FOAM      	omit    	3.95	0.931	1   	1 detail	1 detail, 2+ details, full
10  	250.9 	32  	BROOM     	realtime	3.951	0.93	1   	2+ details	1 detail, 2+ details, full
11  	272.9 	34  	DRILL     	realtime	3.951	1.579	1   	2+ details	1 detail, 2+ details, full
12  	294.9 	38  	BRACELET  	omit    	3.95	1.108	1   	1 detail	1 detail, 2+ details, full
13  	316.9 	36  	POWDER    	omit    	3.952	0.804	1   	2+ details	1 detail, 2+ details, full
14  	338.9 	29  	PLUG      	realtime	3.951	0.731	1   	2+ details	1 detail, 2+ details, full
15  	360.9 	31  	PYRAMID   	realtime	3.952	1.315	1   	2+ details	1 detail, 2+ details, full
16  	382.9 	43  	HOSE      	omit    	3.952	1.148	0   	generic 	1 detail, 2+ details, full
17  	404.9 	33  	RULER     	realtime	3.95	1.603	1   	2+ details	1 detail, 2+ details, full
18  	426.9 	35  	LENS      	omit    	3.952	0.972	1   	1 detail	1 detail, 2+ details, full
19  	448.9 	25  	PURSE     	realtime	3.953	1.819	1   	1 detail	1 detail, 2+ details, full
20  	470.9 	37  	CHALK     	omit    	3.95	1.141	0   	generic 	1 detail, 2+ details, full
