trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	8   	BELL      	target  	2.024	2.022	0   	generic 	1 detail, 2+ details, full
2   	14.3  	8   	BELL (repeat 1)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
3   	20.3  	8   	BELL (repeat 2)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
4   	26.3  	8   	BELL (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
5   	74.6  	2   	PUZZLE    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
6   	80.6  	2   	PUZZLE (repeat 1)	target  	2.026	2.025	0   	generic 	1 detail, 2+ details, full
7   	86.6  	2   	PUZZLE (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
8   	92.6  	2   	PUZZLE (repeat 3)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
9   	130.1 	6   	CURTAIN   	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
10  	136.1 	6   	CURTAIN (repeat 1)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
11  	142.1 	6   	CURTAIN (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
12  	148.1 	6   	CURTAIN (repeat 3)	target  	2.004	2.004	0   	no image	1 detail, 2+ details, full
13  	191.5 	5   	ISLAND    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
14  	197.5 	5   	ISLAND (repeat 1)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
15  	203.5 	5   	ISLAND (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	209.5 	5   	ISLAND (repeat 3)	target  	2.038	2.038	1   	1 detail	1 detail, 2+ details, full
17  	233.5 	3   	HAMMER    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
18  	239.5 	3   	HAMMER (repeat 1)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
19  	245.5 	3   	HAMMER (repeat 2)	target  	1.974	1.973	0   	generic 	1 detail, 2+ details, full
20  	251.5 	3   	HAMMER (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
21  	275.5 	4   	PEBBLE    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
22  	281.5 	4   	PEBBLE (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
23  	287.5 	4   	PEBBLE (repeat 2)	target  	2.04	2.039	1   	1 detail	1 detail, 2+ details, full
24  	293.5 	4   	PEBBLE (repeat 3)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
25  	317.5 	1   	RAINBOW   	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
26  	323.5 	1   	RAINBOW (repeat 1)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
27  	329.5 	1   	RAINBOW (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
28  	335.5 	1   	RAINBOW (repeat 3)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
29  	359.5 	7   	PIN       	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
30  	365.5 	7   	PIN (repeat 1)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
31  	371.5 	7   	PIN (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
32  	377.5 	7   	PIN (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
