trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	2   	PUZZLE    	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
2   	14.3  	2   	PUZZLE (repeat 1)	target  	1.979	1.978	0   	generic 	1 detail, 2+ details, full
3   	20.3  	2   	PUZZLE (repeat 2)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
4   	26.2  	2   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
5   	50.3  	8   	BELL      	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
6   	56.3  	8   	BELL (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
7   	62.2  	8   	BELL (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
8   	68.3  	8   	BELL (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
9   	92.3  	1   	RAINBOW   	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
10  	98.3  	1   	RAINBOW (repeat 1)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
11  	104.2 	1   	RAINBOW (repeat 2)	target  	2.026	2.025	0   	no image	1 detail, 2+ details, full
12  	110.3 	1   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
13  	134.3 	7   	PIN       	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
14  	140.2 	7   	PIN (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
15  	146.3 	7   	PIN (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	152.2 	7   	PIN (repeat 3)	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
17  	176.3 	7   	PIN (repeat 4)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
18  	182.2 	7   	PIN (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
19  	188.3 	7   	PIN (repeat 6)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
20  	194.3 	7   	PIN (repeat 7)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
21  	280.7 	3   	HAMMER    	target  	2.023	2.023	0   	no image	1 detail, 2+ details, full
22  	286.7 	3   	HAMMER (repeat 1)	target  	2.004	2.004	1   	1 detail	1 detail, 2+ details, full
23  	292.7 	3   	HAMMER (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
24  	298.7 	3   	HAMMER (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
25  	322.7 	2   	PUZZLE (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
26  	328.7 	2   	PUZZLE (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
27  	334.7 	2   	PUZZLE (repeat 6)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
28  	340.7 	2   	PUZZLE (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
29  	364.7 	5   	ISLAND    	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
30  	370.7 	5   	ISLAND (repeat 1)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
31  	376.7 	5   	ISLAND (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
32  	382.7 	5   	ISLAND (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
33  	406.7 	3   	HAMMER (repeat 4)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
34  	412.7 	3   	HAMMER (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
35  	418.7 	3   	HAMMER (repeat 6)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
36  	424.7 	3   	HAMMER (repeat 7)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
37  	448.7 	4   	PEBBLE    	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
38  	454.7 	4   	PEBBLE (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
39  	460.7 	4   	PEBBLE (repeat 2)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
40  	466.7 	4   	PEBBLE (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
41  	529.7 	3   	HAMMER (repeat 8)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
42  	535.7 	3   	HAMMER (repeat 9)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
43  	541.7 	3   	HAMMER (repeat 10)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
44  	547.7 	3   	HAMMER (repeat 11)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
45  	571.7 	2   	PUZZLE (repeat 8)	target  	1.982	1.981	0   	no image	1 detail, 2+ details, full
46  	577.7 	2   	PUZZLE (repeat 9)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
47  	583.7 	2   	PUZZLE (repeat 10)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
48  	589.7 	2   	PUZZLE (repeat 11)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
49  	613.7 	8   	BELL (repeat 4)	target  	2.005	2.005	0   	no image	1 detail, 2+ details, full
50  	619.7 	8   	BELL (repeat 5)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
51  	625.7 	8   	BELL (repeat 6)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
52  	631.7 	8   	BELL (repeat 7)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
53  	655.7 	1   	RAINBOW (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
54  	661.7 	1   	RAINBOW (repeat 5)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
55  	667.7 	1   	RAINBOW (repeat 6)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
56  	673.7 	1   	RAINBOW (repeat 7)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
57  	697.7 	8   	BELL (repeat 8)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
58  	703.7 	8   	BELL (repeat 9)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
59  	709.7 	8   	BELL (repeat 10)	target  	2.009	2.009	0   	no image	1 detail, 2+ details, full
60  	715.7 	8   	BELL (repeat 11)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
61  	784.8 	4   	PEBBLE (repeat 4)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
62  	790.8 	4   	PEBBLE (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
63  	796.8 	4   	PEBBLE (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
64  	802.8 	4   	PEBBLE (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
65  	826.8 	4   	PEBBLE (repeat 8)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
66  	832.8 	4   	PEBBLE (repeat 9)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
67  	838.8 	4   	PEBBLE (repeat 10)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
68  	844.8 	4   	PEBBLE (repeat 11)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
69  	868.8 	1   	RAINBOW (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
70  	874.8 	1   	RAINBOW (repeat 9)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
71  	880.8 	1   	RAINBOW (repeat 10)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
72  	886.8 	1   	RAINBOW (repeat 11)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
73  	910.8 	6   	CURTAIN   	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
74  	916.8 	6   	CURTAIN (repeat 1)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
75  	922.8 	6   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
76  	928.8 	6   	CURTAIN (repeat 3)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
77  	952.8 	5   	ISLAND (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
78  	958.8 	5   	ISLAND (repeat 5)	target  	2.016	NR  	0   	NR      	1 detail, 2+ details, full
79  	964.8 	5   	ISLAND (repeat 6)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
80  	970.8 	5   	ISLAND (repeat 7)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
81  	1018.1	5   	ISLAND (repeat 8)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
82  	1024.1	5   	ISLAND (repeat 9)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
83  	1030.1	5   	ISLAND (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
84  	1036.1	5   	ISLAND (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
85  	1060.1	6   	CURTAIN (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
86  	1066.1	6   	CURTAIN (repeat 5)	target  	1.958	1.957	0   	no image	1 detail, 2+ details, full
87  	1072.1	6   	CURTAIN (repeat 6)	target  	2.005	2.005	0   	no image	1 detail, 2+ details, full
88  	1078.1	6   	CURTAIN (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
89  	1102.1	5   	ISLAND (repeat 12)	target  	2.053	2.052	0   	no image	1 detail, 2+ details, full
90  	1108.1	5   	ISLAND (repeat 13)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
91  	1114.1	5   	ISLAND (repeat 14)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
92  	1120.1	5   	ISLAND (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
93  	1144.1	1   	RAINBOW (repeat 12)	target  	1.974	1.973	0   	no image	1 detail, 2+ details, full
94  	1150.1	1   	RAINBOW (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
95  	1156.1	1   	RAINBOW (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
96  	1162.1	1   	RAINBOW (repeat 15)	target  	2.027	2.026	0   	generic 	1 detail, 2+ details, full
97  	1186.1	6   	CURTAIN (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
98  	1192.1	6   	CURTAIN (repeat 9)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
99  	1198.1	6   	CURTAIN (repeat 10)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
100 	1204.1	6   	CURTAIN (repeat 11)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
101 	1276.5	6   	CURTAIN (repeat 12)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
102 	1282.5	6   	CURTAIN (repeat 13)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
103 	1288.5	6   	CURTAIN (repeat 14)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
104 	1294.5	6   	CURTAIN (repeat 15)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
105 	1318.5	6   	CURTAIN (repeat 16)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
106 	1324.5	6   	CURTAIN (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
107 	1330.5	6   	CURTAIN (repeat 18)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
108 	1336.5	6   	CURTAIN (repeat 19)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
109 	1360.5	7   	PIN (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
110 	1366.5	7   	PIN (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
111 	1372.5	7   	PIN (repeat 10)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
112 	1378.5	7   	PIN (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
113 	1402.5	4   	PEBBLE (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
114 	1408.5	4   	PEBBLE (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
115 	1414.5	4   	PEBBLE (repeat 14)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
116 	1420.5	4   	PEBBLE (repeat 15)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
117 	1444.5	1   	RAINBOW (repeat 16)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
118 	1450.5	1   	RAINBOW (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
119 	1456.5	1   	RAINBOW (repeat 18)	target  	1.982	1.981	0   	generic 	1 detail, 2+ details, full
120 	1462.5	1   	RAINBOW (repeat 19)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
121 	1529.5	6   	CURTAIN (repeat 20)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
122 	1535.5	6   	CURTAIN (repeat 21)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
123 	1541.5	6   	CURTAIN (repeat 22)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
124 	1547.5	6   	CURTAIN (repeat 23)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
125 	1571.5	2   	PUZZLE (repeat 12)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
126 	1577.5	2   	PUZZLE (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
127 	1583.5	2   	PUZZLE (repeat 14)	target  	1.996	1.995	0   	generic 	1 detail, 2+ details, full
128 	1589.5	2   	PUZZLE (repeat 15)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
129 	1613.5	2   	PUZZLE (repeat 16)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
130 	1619.5	2   	PUZZLE (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
131 	1625.5	2   	PUZZLE (repeat 18)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
132 	1631.5	2   	PUZZLE (repeat 19)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
133 	1655.5	1   	RAINBOW (repeat 20)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
134 	1661.5	1   	RAINBOW (repeat 21)	target  	2.041	2.041	0   	no image	1 detail, 2+ details, full
135 	1667.5	1   	RAINBOW (repeat 22)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
136 	1673.5	1   	RAINBOW (repeat 23)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
137 	1697.5	4   	PEBBLE (repeat 16)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
138 	1703.5	4   	PEBBLE (repeat 17)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
139 	1709.5	4   	PEBBLE (repeat 18)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
140 	1715.5	4   	PEBBLE (repeat 19)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
141 	1756.5	2   	PUZZLE (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
142 	1762.5	2   	PUZZLE (repeat 21)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
143 	1768.5	2   	PUZZLE (repeat 22)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
144 	1774.5	2   	PUZZLE (repeat 23)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
145 	1798.5	5   	ISLAND (repeat 16)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
146 	1804.5	5   	ISLAND (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
147 	1810.4	5   	ISLAND (repeat 18)	target  	2.017	2.017	0   	no image	1 detail, 2+ details, full
148 	1816.5	5   	ISLAND (repeat 19)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
149 	1840.5	3   	HAMMER (repeat 12)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
150 	1846.5	3   	HAMMER (repeat 13)	target  	1.994	1.993	0   	generic 	1 detail, 2+ details, full
151 	1852.5	3   	HAMMER (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
152 	1858.5	3   	HAMMER (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
153 	1882.5	4   	PEBBLE (repeat 20)	target  	1.992	1.991	0   	no image	1 detail, 2+ details, full
154 	1888.4	4   	PEBBLE (repeat 21)	target  	1.999	1.998	0   	generic 	1 detail, 2+ details, full
155 	1894.5	4   	PEBBLE (repeat 22)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
156 	1900.5	4   	PEBBLE (repeat 23)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
157 	1924.5	8   	BELL (repeat 12)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
158 	1930.5	8   	BELL (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
159 	1936.5	8   	BELL (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
160 	1942.5	8   	BELL (repeat 15)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
161 	2002.7	7   	PIN (repeat 12)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
162 	2008.7	7   	PIN (repeat 13)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
163 	2014.7	7   	PIN (repeat 14)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
164 	2020.7	7   	PIN (repeat 15)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
165 	2044.7	8   	BELL (repeat 16)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
166 	2050.7	8   	BELL (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
167 	2056.7	8   	BELL (repeat 18)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
168 	2062.7	8   	BELL (repeat 19)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
169 	2086.7	5   	ISLAND (repeat 20)	target  	2.018	2.017	0   	no image	1 detail, 2+ details, full
170 	2092.7	5   	ISLAND (repeat 21)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
171 	2098.7	5   	ISLAND (repeat 22)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
172 	2104.7	5   	ISLAND (repeat 23)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
173 	2128.7	8   	BELL (repeat 20)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
174 	2134.7	8   	BELL (repeat 21)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
175 	2140.7	8   	BELL (repeat 22)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
176 	2146.7	8   	BELL (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
177 	2170.7	7   	PIN (repeat 16)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
178 	2176.7	7   	PIN (repeat 17)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
179 	2182.7	7   	PIN (repeat 18)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
180 	2188.7	7   	PIN (repeat 19)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
181 	2230.3	3   	HAMMER (repeat 16)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
182 	2236.3	3   	HAMMER (repeat 17)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
183 	2242.3	3   	HAMMER (repeat 18)	target  	1.992	1.991	0   	no image	1 detail, 2+ details, full
184 	2248.3	3   	HAMMER (repeat 19)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
185 	2272.3	3   	HAMMER (repeat 20)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
186 	2278.2	3   	HAMMER (repeat 21)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
187 	2284.3	3   	HAMMER (repeat 22)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
188 	2290.3	3   	HAMMER (repeat 23)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
189 	2314.3	7   	PIN (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
190 	2320.2	7   	PIN (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
191 	2326.3	7   	PIN (repeat 22)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
192 	2332.3	7   	PIN (repeat 23)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
