trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	41  	PAGE      	omit    	3.452	1.41	1   	full    	full    
2   	20.1  	27  	MIRROR    	realtime	3.455	1.36	1   	full    	full    
3   	32.1  	44  	HOOK      	omit    	3.455	2.447	1   	full    	full    
4   	44.1  	28  	SPONGE    	realtime	3.455	1.436	1   	2+ details	2+ details
5   	56.1  	37  	CHALK     	omit    	3.455	1.971	1   	full    	full    
6   	68.1  	32  	BROOM     	realtime	3.452	3.041	1   	2+ details	2+ details
7   	80.1  	43  	HOSE      	omit    	3.455	1.207	1   	full    	full    
8   	92.1  	29  	PLUG      	realtime	3.453	1.902	0   	no image	generic 
9   	108.1 	30  	JAIL      	realtime	3.455	1.84	1   	2+ details	2+ details
10  	120.1 	38  	BRACELET  	omit    	3.456	2.303	1   	generic 	generic 
11  	132.1 	33  	RULER     	realtime	3.455	2.133	1   	generic 	generic 
12  	144.1 	42  	DUST      	omit    	3.456	2.364	1   	generic 	generic 
13  	156.1 	39  	ROPE      	omit    	3.455	2.817	1   	2+ details	2+ details
14  	168.1 	26  	NICKEL    	realtime	3.455	1.872	1   	2+ details	2+ details
15  	180.1 	34  	DRILL     	realtime	3.451	NR  	0   	NR      	full    
16  	196.1 	40  	FOAM      	omit    	3.455	2.192	1   	2+ details	2+ details
17  	208.1 	25  	PURSE     	realtime	3.455	1.423	1   	full    	full    
18  	220.1 	35  	LENS      	omit    	3.456	1.125	1   	full    	full    
19  	232.1 	31  	PYRAMID   	realtime	3.455	1.115	1   	1 detail	1 detail
20  	244.1 	36  	POWDER    	omit    	3.45	1.538	1   	2+ details	2+ details
21  	256.1 	29  	PLUG (repeat 1)	realtime	3.455	1.775	1   	full    	full    
22  	268.1 	34  	DRILL (repeat 1)	realtime	3.455	1.662	1   	2+ details	2+ details
