trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	33  	RULER     	realtime	3.456	0.995	1   	1 detail	1 detail
2   	20.1  	43  	HOSE      	omit    	3.455	0.721	1   	1 detail	1 detail
3   	32.1  	42  	DUST      	omit    	3.452	0.983	1   	generic 	generic 
4   	44.1  	27  	MIRROR    	realtime	3.455	1.109	1   	full    	full    
5   	56.1  	37  	CHALK     	omit    	3.454	1.572	1   	generic 	generic 
6   	68.1  	31  	PYRAMID   	realtime	3.455	1.362	1   	generic 	generic 
7   	80.1  	30  	JAIL      	realtime	3.455	1.48	1   	full    	full    
8   	92.1  	41  	PAGE      	omit    	3.455	1.022	1   	generic 	generic 
9   	104.1 	25  	PURSE     	realtime	3.452	1.532	1   	1 detail	1 detail
10  	116.1 	38  	BRACELET  	omit    	3.452	1.419	1   	1 detail	1 detail
11  	128.1 	39  	ROPE      	omit    	3.456	1.361	1   	1 detail	1 detail
12  	140.1 	32  	BROOM     	realtime	3.455	1.047	1   	1 detail	1 detail
13  	152.1 	28  	SPONGE    	realtime	3.455	2.173	0   	2+ details	1 detail
14  	168.1 	35  	LENS      	omit    	3.455	1.632	1   	2+ details	2+ details
15  	180.1 	26  	NICKEL    	realtime	3.455	1.23	1   	generic 	generic 
16  	192.1 	44  	HOOK      	omit    	3.455	1.372	1   	1 detail	1 detail
17  	204.1 	36  	POWDER    	omit    	3.455	1.667	1   	generic 	generic 
18  	216.1 	34  	DRILL     	realtime	3.455	1.465	1   	2+ details	2+ details
19  	228.1 	40  	FOAM      	omit    	3.452	0.943	1   	2+ details	2+ details
20  	240.1 	29  	PLUG      	realtime	3.455	1.045	1   	1 detail	1 detail
21  	252.1 	28  	SPONGE (repeat 1)	realtime	3.455	2.787	1   	generic 	generic 
