trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  9\n\n	---     	1.855	1.435	1   	odd     	odd     
2   	40.1  	2   	7  +  7\n\n	---     	1.855	1.161	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	82.1  	2   	9  +  9\n\n	---     	1.852	0.032	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	6  +  6\n\n	---     	1.852	1.423	1   	even    	even    
2   	124.1 	2   	4  +  8\n\n	---     	1.855	0.821	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	6  +  8\n\n	---     	1.855	0.981	1   	even    	even    
2   	166.1 	2   	9  +  4\n\n	---     	1.855	1.396	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	4  +  7\n\n	---     	1.856	1.227	1   	odd     	odd     
2   	208.1 	2   	6  +  9\n\n	---     	1.851	0.984	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	310.5 	1   	9  +  6\n\n	---     	1.855	1.426	1   	odd     	odd     
2   	312.6 	2   	4  +  7\n\n	---     	1.854	0.968	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	352.5 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	354.6 	2   	5  +  8\n\n	---     	1.855	1.797	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	394.6 	1   	3  +  8\n\n	---     	1.853	1.246	1   	odd     	odd     
2   	396.6 	2   	4  +  7\n\n	---     	1.855	0.915	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	436.6 	1   	4  +  7\n\n	---     	1.855	1.22	1   	odd     	odd     
2   	438.6 	2   	7  +  6\n\n	---     	1.852	0.825	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	478.5 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	480.6 	2   	8  +  3\n\n	---     	1.856	1.088	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	559.5 	1   	4  +  9\n\n	---     	1.851	1.216	1   	odd     	odd     
2   	561.5 	2   	5  +  6\n\n	---     	1.853	1.782	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	601.5 	1   	2  +  9\n\n	---     	1.855	1.038	1   	odd     	odd     
2   	603.5 	2   	9  +  2\n\n	---     	1.855	1.156	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	643.5 	1   	7  +  7\n\n	---     	1.855	1.364	0   	odd     	even    
2   	645.5 	1   	7  +  7\n\n (repeat 1)	---     	1.855	0.882	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	685.5 	1   	7  +  6\n\n	---     	1.855	1.346	1   	odd     	odd     
2   	687.5 	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	727.5 	1   	6  +  9\n\n	---     	1.855	1.528	1   	odd     	odd     
2   	729.5 	2   	7  +  9\n\n	---     	1.853	1.413	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	814.6 	1   	3  +  8\n\n	---     	1.856	1.437	1   	odd     	odd     
2   	816.6 	1   	3  +  8\n\n (repeat 1)	---     	1.855	1.043	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	856.6 	1   	8  +  4\n\n	---     	1.85	1.514	1   	even    	even    
2   	858.6 	2   	8  +  6\n\n	---     	1.851	0.881	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	898.6 	1   	9  +  5\n\n	---     	1.855	1.336	1   	even    	even    
2   	900.6 	2   	7  +  6\n\n	---     	1.856	1.27	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	940.6 	1   	6  +  7\n\n	---     	1.855	0.998	1   	odd     	odd     
2   	942.6 	2   	9  +  9\n\n	---     	1.851	1.451	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	982.6 	1   	8  +  6\n\n	---     	1.853	1.763	1   	even    	even    
2   	984.7 	2   	6  +  8\n\n	---     	1.855	0.857	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1047.9	1   	9  +  4\n\n	---     	1.852	1.547	1   	odd     	odd     
2   	1049.9	2   	9  +  5\n\n	---     	1.851	1.305	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1089.9	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1091.9	2   	6  +  8\n\n	---     	1.855	0.743	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1131.9	1   	4  +  7\n\n	---     	1.853	0.967	1   	odd     	odd     
2   	1133.9	2   	6  +  5\n\n	---     	1.856	1.18	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1173.9	1   	4  +  7\n\n	---     	1.855	0.956	1   	odd     	odd     
2   	1175.9	2   	8  +  8\n\n	---     	1.855	0.786	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1215.9	1   	9  +  9\n\n	---     	1.854	1.186	0   	odd     	even    
2   	1217.9	2   	4  +  9\n\n	---     	1.855	1.399	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1306.3	1   	7  +  6\n\n	---     	1.855	0.934	1   	odd     	odd     
2   	1308.4	2   	7  +  9\n\n	---     	1.855	1.411	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1348.3	1   	8  +  4\n\n	---     	1.856	1.02	1   	even    	even    
2   	1350.4	2   	7  +  9\n\n	---     	1.856	1.098	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1390.3	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1392.3	2   	3  +  9\n\n	---     	1.855	1.272	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1432.3	1   	7  +  9\n\n	---     	1.855	1.615	1   	even    	even    
2   	1434.4	2   	8  +  6\n\n	---     	1.856	1.285	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1474.4	1   	9  +  7\n\n	---     	1.853	1.117	1   	even    	even    
2   	1476.4	2   	3  +  8\n\n	---     	1.855	0.954	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1559.4	1   	7  +  8\n\n	---     	1.855	1.655	1   	odd     	odd     
2   	1561.4	2   	9  +  2\n\n	---     	1.856	1.278	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1601.4	1   	6  +  5\n\n	---     	1.855	0.965	1   	odd     	odd     
2   	1603.4	2   	9  +  2\n\n	---     	1.855	1.291	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1643.4	1   	6  +  9\n\n	---     	1.855	1.051	1   	odd     	odd     
2   	1645.4	2   	8  +  3\n\n	---     	1.854	0.993	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1685.4	1   	8  +  5\n\n	---     	1.851	0.984	1   	odd     	odd     
2   	1687.4	2   	9  +  4\n\n	---     	1.855	1.565	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1727.4	1   	8  +  3\n\n	---     	1.855	0.967	1   	odd     	odd     
2   	1729.4	2   	4  +  9\n\n	---     	1.851	0.853	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1786.3	1   	3  +  9\n\n	---     	1.855	1.257	1   	even    	even    
2   	1788.3	2   	3  +  8\n\n	---     	1.854	1.423	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1828.3	1   	6  +  6\n\n	---     	1.856	1.239	1   	even    	even    
2   	1830.3	2   	8  +  4\n\n	---     	1.855	0.868	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1870.3	1   	7  +  7\n\n	---     	1.855	1.356	1   	even    	even    
2   	1872.3	2   	5  +  8\n\n	---     	1.855	1.418	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1912.3	1   	5  +  8\n\n	---     	1.855	1.01	1   	odd     	odd     
2   	1914.3	2   	7  +  4\n\n	---     	1.851	1.344	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1954.3	1   	6  +  6\n\n	---     	1.856	0.896	1   	even    	even    
2   	1956.3	2   	4  +  9\n\n	---     	1.855	0.845	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2032.5	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2034.5	2   	6  +  7\n\n	---     	1.855	1.044	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2074.5	1   	3  +  9\n\n	---     	1.853	1.62	1   	even    	even    
2   	2076.5	2   	8  +  6\n\n	---     	1.855	1.274	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2116.5	1   	6  +  5\n\n	---     	1.856	1.627	1   	odd     	odd     
2   	2118.5	2   	9  +  7\n\n	---     	1.856	1.177	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2158.5	1   	7  +  5\n\n	---     	1.855	1.351	0   	odd     	even    
2   	2160.5	2   	7  +  6\n\n	---     	1.854	1.19	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2200.5	1   	8  +  9\n\n	---     	1.856	1.206	1   	odd     	odd     
2   	2202.5	1   	8  +  9\n\n (repeat 1)	---     	1.855	1.075	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2260.1	1   	8  +  4\n\n	---     	1.855	1.11	1   	even    	even    
2   	2262.1	2   	4  +  7\n\n	---     	1.855	0.964	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2302.1	1   	6  +  8\n\n	---     	1.855	1.092	1   	even    	even    
2   	2304.1	2   	9  +  2\n\n	---     	1.855	1.426	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2344.1	1   	9  +  9\n\n	---     	1.855	1.403	1   	even    	even    
2   	2346.1	2   	9  +  4\n\n	---     	1.855	1.312	1   	odd     	odd     
