trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	62.4  	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	64.5  	2   	6  +  8\n\n	---     	1.855	1.375	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.8 	1   	5  +  6\n\n	---     	1.85	1.157	1   	odd     	odd     
2   	119.9 	2   	7  +  5\n\n	---     	1.855	0.834	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	179.3 	1   	6  +  8\n\n	---     	1.855	1.05	1   	even    	even    
2   	181.3 	2   	9  +  4\n\n	---     	1.856	1.087	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	221.3 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	223.3 	2   	9  +  5\n\n	---     	1.851	1.461	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	263.3 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	265.3 	2   	4  +  9\n\n	---     	1.856	0.043	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	305.3 	1   	6  +  5\n\n	---     	1.853	1.235	1   	odd     	odd     
2   	307.3 	2   	9  +  3\n\n	---     	1.853	1.216	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	347.2 	1   	8  +  5\n\n	---     	1.855	1.074	1   	odd     	odd     
2   	349.3 	2   	3  +  8\n\n	---     	1.855	1.119	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	389.2 	1   	6  +  9\n\n	---     	1.855	1.407	1   	odd     	odd     
2   	391.3 	2   	5  +  7\n\n	---     	1.856	0.922	1   	even    	even    
