trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  5   	---     	1.851	1.453	1   	odd     	odd     
2   	40.4  	2   	9  +  4   	---     	1.851	1.013	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	3  +  8   	---     	1.85	1.221	1   	odd     	odd     
2   	82.4  	2   	5  +  9   	---     	1.85	1.381	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  5   	---     	1.85	1.221	1   	even    	even    
2   	124.4 	2   	5  +  6   	---     	1.85	1.293	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  6   	---     	1.851	1.653	1   	odd     	odd     
2   	166.4 	2   	7  +  5   	---     	1.851	1.253	1   	even    	even    
