trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.9  	1   	7  +  7   	---     	1.856	1.018	1   	even    	even    
2   	74    	2   	8  +  4   	---     	1.85	1.041	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.9 	1   	6  +  5   	---     	1.85	1.115	1   	odd     	odd     
2   	115.9 	2   	9  +  3   	---     	1.851	1.515	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.9 	1   	4  +  9   	---     	1.853	NR  	0   	NR      	odd     
2   	157.9 	2   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.9 	1   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	199.9 	2   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.9 	1   	3  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	241.9 	2   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.9 	1   	7  +  5   	---     	1.85	1.841	1   	even    	even    
2   	283.9 	2   	9  +  2   	---     	1.854	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.9 	1   	5  +  8   	---     	1.853	0.852	1   	odd     	odd     
2   	325.9 	2   	9  +  7   	---     	1.85	0.973	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.9 	1   	7  +  7   	---     	1.852	1.388	0   	odd     	even    
2   	367.9 	2   	7  +  4   	---     	1.85	0.917	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.9 	1   	5  +  6   	---     	1.852	1.061	1   	odd     	odd     
2   	409.9 	2   	6  +  7   	---     	1.851	1.109	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.9 	1   	9  +  4   	---     	1.85	1.604	1   	odd     	odd     
2   	451.9 	2   	5  +  7   	---     	1.85	1.429	1   	even    	even    
