trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.6  	1   	3  +  9   	---     	1.851	1.709	1   	even    	even    
2   	79.6  	2   	6  +  9   	---     	1.85	1.653	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	119.6 	1   	9  +  3   	---     	1.85	1.309	1   	even    	even    
2   	121.6 	2   	9  +  6   	---     	1.851	0.981	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	161.6 	1   	7  +  4   	---     	1.85	1.085	1   	odd     	odd     
2   	163.6 	1   	7  +  4 (repeat 1)	---     	1.851	0.589	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	203.6 	1   	8  +  3   	---     	1.851	1.253	1   	odd     	odd     
2   	205.6 	2   	7  +  4   	---     	1.852	0.894	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.6 	1   	7  +  4   	---     	1.85	0.758	1   	odd     	odd     
2   	247.6 	2   	9  +  9   	---     	1.85	1.134	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	287.6 	1   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	289.6 	2   	6  +  5   	---     	1.851	1.686	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	329.6 	1   	6  +  5   	---     	1.853	1.246	1   	odd     	odd     
2   	331.6 	2   	3  +  8   	---     	1.851	1.431	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	371.6 	1   	5  +  6   	---     	1.85	1.263	1   	odd     	odd     
2   	373.6 	2   	9  +  3   	---     	1.85	1.519	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	413.6 	1   	8  +  6   	---     	1.85	1.215	1   	even    	even    
2   	415.6 	2   	9  +  5   	---     	1.851	0.967	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	455.6 	1   	8  +  9   	---     	1.851	1.327	1   	odd     	odd     
2   	457.6 	2   	9  +  5   	---     	1.85	1.007	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	497.6 	1   	7  +  6   	---     	1.85	0.879	1   	odd     	odd     
2   	499.6 	2   	6  +  8   	---     	1.85	1.008	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	539.6 	1   	7  +  4   	---     	1.851	1.128	1   	odd     	odd     
2   	541.6 	2   	7  +  5   	---     	1.851	1.648	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	581.6 	1   	8  +  7   	---     	1.85	1.36	1   	odd     	odd     
2   	583.6 	2   	7  +  7   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	623.6 	1   	8  +  4   	---     	1.85	1.84	0   	odd     	even    
2   	625.6 	2   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	665.6 	1   	8  +  3   	---     	1.851	1.017	1   	odd     	odd     
2   	667.6 	2   	4  +  8   	---     	1.852	1.697	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	707.6 	1   	7  +  4   	---     	1.85	1.065	1   	odd     	odd     
2   	709.6 	2   	2  +  9   	---     	1.85	1.233	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	749.6 	1   	9  +  6   	---     	1.85	1.073	1   	odd     	odd     
2   	751.6 	2   	8  +  8   	---     	1.851	0.906	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	791.6 	1   	7  +  6   	---     	1.85	1.017	1   	odd     	odd     
2   	793.6 	2   	5  +  9   	---     	1.853	1.234	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	833.6 	1   	8  +  3   	---     	1.851	1.378	1   	odd     	odd     
2   	835.6 	2   	6  +  8   	---     	1.85	0.938	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	875.6 	1   	5  +  6   	---     	1.85	0.882	1   	odd     	odd     
2   	877.6 	2   	8  +  8   	---     	1.851	0.803	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	917.6 	1   	2  +  9   	---     	1.85	1.194	1   	odd     	odd     
2   	919.6 	2   	9  +  9   	---     	1.851	1.171	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	959.6 	1   	9  +  6   	---     	1.85	1.611	1   	odd     	odd     
2   	961.6 	2   	7  +  4   	---     	1.85	1.299	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1001.6	1   	7  +  5   	---     	1.85	0.803	0   	odd     	even    
2   	1003.6	2   	7  +  9   	---     	1.851	1.139	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1043.6	1   	6  +  9   	---     	1.85	1.235	1   	odd     	odd     
2   	1045.6	2   	5  +  6   	---     	1.851	1.148	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1085.6	1   	9  +  4   	---     	1.85	1.292	1   	odd     	odd     
2   	1087.6	2   	5  +  7   	---     	1.85	1.236	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1127.6	1   	8  +  7   	---     	1.85	1.26	1   	odd     	odd     
2   	1129.6	2   	7  +  8   	---     	1.85	1.156	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1169.6	1   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	1171.6	2   	9  +  4   	---     	1.851	0.092	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1211.6	1   	9  +  5   	---     	1.85	0.708	0   	odd     	even    
2   	1213.6	2   	6  +  9   	---     	1.85	0.997	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1253.6	1   	9  +  3   	---     	1.85	1.365	1   	even    	even    
2   	1255.6	2   	5  +  6   	---     	1.85	1.085	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1295.6	1   	9  +  2   	---     	1.85	1.029	1   	odd     	odd     
2   	1297.6	2   	3  +  8   	---     	1.851	1.029	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1337.6	1   	4  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	1339.6	2   	7  +  6   	---     	1.85	0.07	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1379.6	1   	6  +  6   	---     	1.85	0.926	1   	even    	even    
2   	1381.6	2   	9  +  3   	---     	1.85	1.054	0   	odd     	even    
