trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	6  +  5   	---     	1.85	1.782	1   	odd     	odd     
2   	18.4  	2   	4  +  9   	---     	1.85	1.078	1   	odd     	odd     
3   	20.4  	3   	7  +  5   	---     	1.85	1.126	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  2   	---     	1.85	1.695	1   	odd     	odd     
2   	40.4  	1   	9  +  2 (repeat 1)	---     	1.85	0.663	1   	odd     	odd     
3   	42.4  	2   	6  +  6   	---     	1.855	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	8  +  3   	---     	1.85	1.831	1   	odd     	odd     
2   	62.4  	2   	5  +  9   	---     	1.85	1.431	1   	even    	even    
3   	64.4  	3   	7  +  6   	---     	1.85	1.767	1   	odd     	odd     
