trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	55.5  	1   	8  +  9   	---     	1.851	1.32	1   	odd     	odd     
2   	57.5  	2   	4  +  8   	---     	1.851	0.968	1   	even    	even    
3   	59.5  	3   	8  +  8   	---     	1.851	1.056	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.5  	1   	7  +  5   	---     	1.853	NR  	0   	NR      	even    
2   	79.5  	2   	3  +  8   	---     	1.85	1.082	1   	odd     	odd     
3   	81.5  	3   	4  +  7   	---     	1.85	1.37	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	99.5  	1   	7  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	101.5 	2   	9  +  3   	---     	1.851	NR  	0   	NR      	even    
3   	103.5 	3   	3  +  8   	---     	1.853	0.945	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	121.5 	1   	6  +  8   	---     	1.851	0.978	1   	even    	even    
2   	123.5 	2   	7  +  8   	---     	1.851	1.169	1   	odd     	odd     
3   	125.5 	3   	7  +  7   	---     	1.851	0.913	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	143.5 	1   	9  +  5   	---     	1.85	1.714	0   	odd     	even    
2   	145.5 	2   	7  +  6   	---     	1.85	0.898	1   	odd     	odd     
3   	147.5 	3   	3  +  9   	---     	1.85	1.082	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.5 	1   	7  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	167.5 	2   	9  +  5   	---     	1.85	0.042	1   	even    	even    
3   	169.5 	3   	8  +  9   	---     	1.85	0.754	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	187.5 	1   	9  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	189.5 	2   	8  +  4   	---     	1.851	1.089	1   	even    	even    
3   	191.5 	3   	9  +  9   	---     	1.851	0.849	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	209.5 	1   	8  +  3   	---     	1.851	1.818	1   	odd     	odd     
2   	211.5 	2   	4  +  7   	---     	1.85	0.915	1   	odd     	odd     
3   	213.5 	3   	8  +  5   	---     	1.85	1.011	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	231.5 	1   	7  +  5   	---     	1.851	1.498	1   	even    	even    
2   	233.5 	2   	9  +  6   	---     	1.85	1.091	1   	odd     	odd     
3   	235.5 	3   	5  +  7   	---     	1.852	0.843	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	253.5 	1   	5  +  8   	---     	1.851	1.33	1   	odd     	odd     
2   	255.5 	2   	9  +  4   	---     	1.85	1.475	1   	odd     	odd     
3   	257.5 	3   	6  +  9   	---     	1.85	1.427	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	275.5 	1   	9  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	277.5 	2   	8  +  9   	---     	1.851	1.179	1   	odd     	odd     
3   	279.5 	3   	4  +  9   	---     	1.85	0.755	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	297.5 	1   	6  +  6   	---     	1.85	1.499	1   	even    	even    
2   	299.5 	2   	8  +  6   	---     	1.851	1.107	1   	even    	even    
3   	301.5 	3   	7  +  7   	---     	1.851	0.827	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.5 	1   	8  +  8   	---     	1.85	0.947	1   	even    	even    
2   	321.5 	2   	3  +  9   	---     	1.851	0.931	0   	odd     	even    
3   	323.5 	3   	8  +  9   	---     	1.854	0.811	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	341.5 	1   	3  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	343.5 	2   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
3   	345.5 	3   	9  +  2   	---     	1.85	1.204	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.5 	1   	9  +  7   	---     	1.851	1.763	1   	even    	even    
2   	365.5 	2   	4  +  9   	---     	1.85	1.14	1   	odd     	odd     
3   	367.5 	3   	9  +  8   	---     	1.85	0.82	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	385.5 	1   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	387.5 	2   	7  +  8   	---     	1.851	1.364	1   	odd     	odd     
3   	389.5 	3   	6  +  9   	---     	1.85	1.068	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.5 	1   	3  +  9   	---     	1.852	1.764	0   	odd     	even    
2   	409.5 	2   	7  +  8   	---     	1.853	0.924	1   	odd     	odd     
3   	411.5 	3   	8  +  5   	---     	1.851	1.027	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	429.5 	1   	4  +  9   	---     	1.851	1.26	1   	odd     	odd     
2   	431.5 	2   	7  +  4   	---     	1.85	1.012	1   	odd     	odd     
3   	433.5 	3   	8  +  7   	---     	1.851	0.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.5 	1   	7  +  4   	---     	1.85	1.804	1   	odd     	odd     
2   	453.5 	2   	9  +  2   	---     	1.85	0.868	1   	odd     	odd     
3   	455.5 	2   	9  +  2 (repeat 1)	---     	1.85	0.516	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	473.5 	1   	4  +  8   	---     	1.851	1.036	1   	even    	even    
2   	475.5 	2   	9  +  3   	---     	1.851	0.668	0   	odd     	even    
3   	477.5 	3   	9  +  8   	---     	1.85	0.868	1   	odd     	odd     
