trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8490  	1   	PUDDLE    	lure    	0.553	NR  	1   	NR      	NR      
2   	8490.6	2   	TICKET    	lure    	0.552	NR  	1   	NR      	NR      
3   	8491.2	3   	BRUSH     	lure    	0.569	NR  	1   	NR      	NR      
4   	8491.8	4   	DENT      	lure    	0.408	NR  	1   	NR      	NR      
5   	8492.3	5   	PADDLE    	lure    	0.529	NR  	1   	NR      	NR      
6   	8492.9	1   	PUDDLE (repeat 1)	lure    	0.337	NR  	1   	NR      	NR      
7   	8493.3	6   	ANCHOR    	lure    	0.476	NR  	1   	NR      	NR      
8   	8493.8	5   	PADDLE (repeat 1)	lure    	0.626	NR  	1   	NR      	NR      
9   	8494.5	3   	BRUSH (repeat 1)	lure    	0.349	NR  	1   	NR      	NR      
10  	8494.9	6   	ANCHOR (repeat 1)	lure    	0.57	NR  	1   	NR      	NR      
11  	8495.5	5   	PADDLE (repeat 2)	lure    	0.605	NR  	1   	NR      	NR      
12  	8496.2	3   	BRUSH (repeat 2)	lure    	0.258	NR  	1   	NR      	NR      
13  	8496.5	7   	MOON      	lure    	0.637	NR  	1   	NR      	NR      
14  	8497.2	2   	TICKET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	8497.7	8   	MANGO     	fruit   	0.951	NR  	0   	NR      	target  
16  	8498.7	7   	MOON (repeat 1)	lure    	0.469	NR  	1   	NR      	NR      
17  	8499.2	1   	PUDDLE (repeat 2)	lure    	0.54	NR  	1   	NR      	NR      
18  	8499.8	7   	MOON (repeat 2)	lure    	0.341	NR  	1   	NR      	NR      
19  	8500.2	5   	PADDLE (repeat 3)	lure    	0.503	NR  	1   	NR      	NR      
20  	8500.8	3   	BRUSH (repeat 3)	lure    	0.599	NR  	1   	NR      	NR      
21  	8501.4	7   	MOON (repeat 3)	lure    	0.403	NR  	1   	NR      	NR      
22  	8501.9	1   	PUDDLE (repeat 3)	lure    	0.603	NR  	1   	NR      	NR      
23  	8502.6	3   	BRUSH (repeat 4)	lure    	0.469	NR  	1   	NR      	NR      
24  	8503.1	7   	MOON (repeat 4)	lure    	0.296	NR  	1   	NR      	NR      
25  	8503.5	6   	ANCHOR (repeat 2)	lure    	0.362	NR  	1   	NR      	NR      
26  	8503.9	5   	PADDLE (repeat 4)	lure    	0.659	NR  	1   	NR      	NR      
27  	8504.6	3   	BRUSH (repeat 5)	lure    	0.524	NR  	1   	NR      	NR      
28  	8505.2	5   	PADDLE (repeat 5)	lure    	0.297	NR  	1   	NR      	NR      
29  	8505.5	1   	PUDDLE (repeat 4)	lure    	0.657	NR  	1   	NR      	NR      
30  	8506.2	6   	ANCHOR (repeat 3)	lure    	0.408	NR  	1   	NR      	NR      
31  	8506.7	4   	DENT (repeat 1)	lure    	0.534	NR  	1   	NR      	NR      
32  	8507.3	2   	TICKET (repeat 2)	lure    	0.447	NR  	1   	NR      	NR      
33  	8507.8	4   	DENT (repeat 2)	lure    	0.389	NR  	1   	NR      	NR      
34  	8508.2	5   	PADDLE (repeat 6)	lure    	0.434	NR  	1   	NR      	NR      
35  	8508.7	4   	DENT (repeat 3)	lure    	0.343	NR  	1   	NR      	NR      
36  	8509.1	1   	PUDDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
37  	8509.6	5   	PADDLE (repeat 7)	lure    	0.282	NR  	1   	NR      	NR      
38  	8510  	7   	MOON (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
39  	8510.5	3   	BRUSH (repeat 6)	lure    	0.4 	NR  	1   	NR      	NR      
40  	8510.9	1   	PUDDLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
41  	8511.4	2   	TICKET (repeat 3)	lure    	0.621	NR  	1   	NR      	NR      
42  	8512.1	1   	PUDDLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
43  	8512.6	2   	TICKET (repeat 4)	lure    	0.322	NR  	1   	NR      	NR      
44  	8513  	6   	ANCHOR (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
45  	8513.5	9   	KIWI      	fruit   	0.951	NR  	0   	NR      	target  
46  	8514.5	5   	PADDLE (repeat 8)	lure    	0.376	NR  	1   	NR      	NR      
47  	8514.9	1   	PUDDLE (repeat 8)	lure    	0.43	NR  	1   	NR      	NR      
48  	8515.4	7   	MOON (repeat 6)	lure    	0.64	NR  	1   	NR      	NR      
49  	8516.1	2   	TICKET (repeat 5)	lure    	0.639	NR  	1   	NR      	NR      
50  	8516.8	7   	MOON (repeat 7)	lure    	0.548	NR  	1   	NR      	NR      
51  	8517.4	5   	PADDLE (repeat 9)	lure    	0.482	NR  	1   	NR      	NR      
52  	8517.9	2   	TICKET (repeat 6)	lure    	0.334	NR  	1   	NR      	NR      
53  	8518.3	4   	DENT (repeat 4)	lure    	0.488	NR  	1   	NR      	NR      
54  	8518.9	7   	MOON (repeat 8)	lure    	0.332	NR  	1   	NR      	NR      
55  	8519.2	3   	BRUSH (repeat 7)	lure    	0.265	NR  	1   	NR      	NR      
56  	8519.6	2   	TICKET (repeat 7)	lure    	0.264	NR  	1   	NR      	NR      
57  	8519.9	6   	ANCHOR (repeat 5)	lure    	0.478	NR  	1   	NR      	NR      
58  	8520.4	7   	MOON (repeat 9)	lure    	0.633	NR  	1   	NR      	NR      
59  	8521.1	4   	DENT (repeat 5)	lure    	0.674	NR  	1   	NR      	NR      
60  	8521.8	6   	ANCHOR (repeat 6)	lure    	0.625	NR  	1   	NR      	NR      
61  	8522.5	4   	DENT (repeat 6)	lure    	0.649	NR  	1   	NR      	NR      
62  	8523.2	1   	PUDDLE (repeat 9)	lure    	0.289	NR  	1   	NR      	NR      
63  	8523.6	6   	ANCHOR (repeat 7)	lure    	0.265	NR  	1   	NR      	NR      
64  	8523.9	2   	TICKET (repeat 8)	lure    	0.299	NR  	1   	NR      	NR      
65  	8524.2	1   	PUDDLE (repeat 10)	lure    	0.487	NR  	1   	NR      	NR      
66  	8524.8	4   	DENT (repeat 7)	lure    	0.345	NR  	1   	NR      	NR      
67  	8525.2	1   	PUDDLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
68  	8525.7	10  	RASPBERRY 	fruit   	0.951	NR  	0   	NR      	target  
69  	8526.7	1   	PUDDLE (repeat 12)	lure    	0.323	NR  	1   	NR      	NR      
70  	8527.1	2   	TICKET (repeat 9)	lure    	0.564	NR  	1   	NR      	NR      
71  	8527.7	6   	ANCHOR (repeat 8)	lure    	0.445	NR  	1   	NR      	NR      
72  	8528.2	1   	PUDDLE (repeat 13)	lure    	0.359	NR  	1   	NR      	NR      
73  	8528.6	7   	MOON (repeat 10)	lure    	0.329	NR  	1   	NR      	NR      
74  	8529  	1   	PUDDLE (repeat 14)	lure    	0.564	NR  	1   	NR      	NR      
75  	8529.6	3   	BRUSH (repeat 8)	lure    	0.575	NR  	1   	NR      	NR      
76  	8530.2	1   	PUDDLE (repeat 15)	lure    	0.307	NR  	1   	NR      	NR      
77  	8530.6	7   	MOON (repeat 11)	lure    	0.485	NR  	1   	NR      	NR      
78  	8531.1	1   	PUDDLE (repeat 16)	lure    	0.57	NR  	1   	NR      	NR      
79  	8531.7	5   	PADDLE (repeat 10)	lure    	0.376	NR  	1   	NR      	NR      
80  	8532.2	3   	BRUSH (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
81  	8532.7	2   	TICKET (repeat 10)	lure    	0.502	NR  	1   	NR      	NR      
82  	8533.2	7   	MOON (repeat 12)	lure    	0.686	NR  	1   	NR      	NR      
83  	8534  	4   	DENT (repeat 8)	lure    	0.272	NR  	1   	NR      	NR      
84  	8534.3	2   	TICKET (repeat 11)	lure    	0.358	NR  	1   	NR      	NR      
85  	8534.7	1   	PUDDLE (repeat 17)	lure    	0.447	NR  	1   	NR      	NR      
86  	8535.2	3   	BRUSH (repeat 10)	lure    	0.654	NR  	1   	NR      	NR      
87  	8535.9	5   	PADDLE (repeat 11)	lure    	0.321	NR  	1   	NR      	NR      
88  	8536.3	6   	ANCHOR (repeat 9)	lure    	0.476	NR  	1   	NR      	NR      
89  	8536.8	2   	TICKET (repeat 12)	lure    	0.593	NR  	1   	NR      	NR      
90  	8537.5	1   	PUDDLE (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
91  	8538  	7   	MOON (repeat 13)	lure    	0.577	NR  	1   	NR      	NR      
92  	8538.6	1   	PUDDLE (repeat 19)	lure    	0.451	NR  	1   	NR      	NR      
93  	8539.1	4   	DENT (repeat 9)	lure    	0.679	NR  	1   	NR      	NR      
94  	8539.8	7   	MOON (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
95  	8540.3	3   	BRUSH (repeat 11)	lure    	0.335	NR  	1   	NR      	NR      
96  	8540.7	1   	PUDDLE (repeat 20)	lure    	0.451	NR  	1   	NR      	NR      
97  	8541.2	11  	ORANGE    	fruit   	0.951	NR  	0   	NR      	target  
98  	8542.2	7   	MOON (repeat 15)	lure    	0.508	NR  	1   	NR      	NR      
99  	8542.8	6   	ANCHOR (repeat 10)	lure    	0.333	NR  	1   	NR      	NR      
100 	8543.2	3   	BRUSH (repeat 12)	lure    	0.642	NR  	1   	NR      	NR      
101 	8543.9	2   	TICKET (repeat 13)	lure    	0.609	NR  	1   	NR      	NR      
102 	8544.6	3   	BRUSH (repeat 13)	lure    	0.366	NR  	1   	NR      	NR      
103 	8545  	4   	DENT (repeat 10)	lure    	0.453	NR  	1   	NR      	NR      
104 	8545.5	6   	ANCHOR (repeat 11)	lure    	0.487	NR  	1   	NR      	NR      
105 	8546  	1   	PUDDLE (repeat 21)	lure    	0.317	NR  	1   	NR      	NR      
106 	8546.4	4   	DENT (repeat 11)	lure    	0.515	NR  	1   	NR      	NR      
107 	8547  	5   	PADDLE (repeat 12)	lure    	0.64	NR  	1   	NR      	NR      
108 	8547.7	1   	PUDDLE (repeat 22)	lure    	0.47	NR  	1   	NR      	NR      
109 	8548.2	7   	MOON (repeat 16)	lure    	0.494	NR  	1   	NR      	NR      
110 	8548.8	2   	TICKET (repeat 14)	lure    	0.581	NR  	1   	NR      	NR      
111 	8549.4	3   	BRUSH (repeat 14)	lure    	0.537	NR  	1   	NR      	NR      
