trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	7   	PIN       	stair   	3.452	NR  	0   	NR      	full    
2   	27.2  	4   	RAINBOW   	stair   	3.455	1.289	0   	2+ details	generic 
3   	47.7  	5   	ISLAND    	stair   	3.455	2.3 	1   	full    	full    
4   	61.6  	1   	BELL      	stair   	3.453	2.076	0   	generic 	1 detail
5   	77.6  	3   	CURTAIN   	stair   	3.453	2.918	1   	1 detail	1 detail
6   	89.6  	2   	PEBBLE    	stair   	3.451	2.677	0   	1 detail	2+ details
7   	105.6 	6   	HAMMER    	stair   	3.455	1.784	1   	full    	full    
8   	117.6 	8   	PUZZLE    	stair   	3.455	2.958	1   	full    	full    
9   	129.6 	1   	BELL (repeat 1)	stair   	3.451	3.036	0   	2+ details	full    
10  	145.6 	7   	PIN (repeat 1)	stair   	3.456	2.296	1   	full    	full    
11  	157.7 	2   	PEBBLE (repeat 1)	stair   	3.455	1.845	0   	generic 	2+ details
12  	173.6 	4   	RAINBOW (repeat 1)	stair   	3.452	1.232	1   	generic 	generic 
13  	185.6 	2   	PEBBLE (repeat 2)	stair   	3.455	2.047	1   	1 detail	1 detail
14  	197.7 	1   	BELL (repeat 2)	stair   	3.456	1.316	1   	2+ details	2+ details
