trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.4   	2   	PEBBLE    	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	2   	PEBBLE (repeat 1)	target  	2.042	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	2   	PEBBLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	2   	PEBBLE (repeat 3)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
5   	130.9 	1   	BELL      	target  	1.987	1.985	0   	no image	1 detail, 2+ details, full
6   	136.9 	1   	BELL (repeat 1)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
7   	142.9 	1   	BELL (repeat 2)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
8   	148.9 	1   	BELL (repeat 3)	target  	1.988	1.987	0   	no image	1 detail, 2+ details, full
9   	264.1 	8   	PUZZLE    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
10  	270.1 	8   	PUZZLE (repeat 1)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
11  	276   	8   	PUZZLE (repeat 2)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
12  	282   	8   	PUZZLE (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
13  	344.1 	7   	PIN       	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
14  	350.1 	7   	PIN (repeat 1)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
15  	356.1 	7   	PIN (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
16  	362.1 	7   	PIN (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
17  	386.1 	3   	CURTAIN   	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
18  	392.1 	3   	CURTAIN (repeat 1)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
19  	398.1 	3   	CURTAIN (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
20  	404.1 	3   	CURTAIN (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
21  	428.1 	5   	ISLAND    	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
22  	434.1 	5   	ISLAND (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
23  	440.1 	5   	ISLAND (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
24  	446.1 	5   	ISLAND (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
25  	470.1 	6   	HAMMER    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
26  	476.1 	6   	HAMMER (repeat 1)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
27  	482.1 	6   	HAMMER (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
28  	488.1 	6   	HAMMER (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
29  	512.1 	4   	RAINBOW   	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
30  	518.1 	4   	RAINBOW (repeat 1)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
31  	524.1 	4   	RAINBOW (repeat 2)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
32  	530.1 	4   	RAINBOW (repeat 3)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
