trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	4   	RAINBOW   	target  	1.955	1.257	0   	target  	non-target
2   	76.3  	5   	ISLAND    	target  	1.952	0.687	1   	target  	target  
3   	118.3 	4   	RAINBOW (repeat 1)	target  	1.956	0.059	1   	target  	target  
4   	160.3 	7   	PIN       	target  	1.955	0.923	1   	target  	target  
5   	202.3 	6   	HAMMER    	target  	1.951	NR  	0   	NR      	non-target
6   	287.7 	8   	PUZZLE    	target  	1.951	NR  	0   	NR      	target  
7   	329.7 	1   	BELL      	target  	1.95	1.038	0   	target  	non-target
8   	371.7 	7   	PIN (repeat 1)	target  	1.955	0.716	0   	target  	non-target
9   	413.7 	3   	CURTAIN   	target  	1.951	NR  	0   	NR      	target  
10  	455.7 	2   	PEBBLE    	target  	1.951	NR  	0   	NR      	non-target
11  	526.1 	7   	PIN (repeat 2)	target  	1.955	0.985	1   	target  	target  
12  	568.1 	7   	PIN (repeat 3)	target  	1.955	0.615	1   	target  	target  
13  	610.1 	3   	CURTAIN (repeat 1)	target  	1.953	0.725	0   	target  	non-target
14  	652.1 	8   	PUZZLE (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
15  	694.1 	5   	ISLAND (repeat 1)	target  	1.956	0.112	0   	non-target	target  
16  	824.5 	7   	PIN (repeat 4)	target  	1.955	0.517	0   	target  	non-target
17  	866.5 	1   	BELL (repeat 1)	target  	1.951	NR  	0   	NR      	target  
18  	908.5 	1   	BELL (repeat 2)	target  	1.955	0.608	1   	target  	target  
19  	950.5 	2   	PEBBLE (repeat 1)	target  	1.954	0.774	1   	target  	target  
20  	992.5 	3   	CURTAIN (repeat 2)	target  	1.955	1.7 	1   	target  	target  
21  	1038.2	8   	PUZZLE (repeat 2)	target  	1.955	0.994	1   	target  	target  
22  	1080.2	6   	HAMMER (repeat 1)	target  	1.955	0.727	1   	target  	target  
23  	1122.2	2   	PEBBLE (repeat 2)	target  	1.954	0.917	0   	target  	non-target
24  	1164.2	4   	RAINBOW (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
25  	1206.2	4   	RAINBOW (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
26  	1269.3	4   	RAINBOW (repeat 4)	target  	1.951	NR  	0   	NR      	target  
27  	1311.3	8   	PUZZLE (repeat 3)	target  	1.952	1.511	0   	target  	non-target
28  	1353.3	5   	ISLAND (repeat 2)	target  	1.955	0.731	0   	target  	non-target
29  	1395.3	1   	BELL (repeat 3)	target  	1.951	NR  	0   	NR      	target  
30  	1437.3	2   	PEBBLE (repeat 3)	target  	1.953	1.751	0   	target  	non-target
31  	1571.5	6   	HAMMER (repeat 2)	target  	1.956	0.618	0   	target  	non-target
32  	1613.5	4   	RAINBOW (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
33  	1655.5	8   	PUZZLE (repeat 4)	target  	1.951	NR  	0   	NR      	target  
34  	1697.5	2   	PEBBLE (repeat 4)	target  	1.954	0.637	1   	target  	target  
35  	1739.5	3   	CURTAIN (repeat 3)	target  	1.951	NR  	0   	NR      	target  
36  	1799.1	5   	ISLAND (repeat 3)	target  	1.951	NR  	0   	NR      	target  
37  	1841.1	1   	BELL (repeat 4)	target  	1.955	1.615	1   	target  	target  
38  	1883.1	8   	PUZZLE (repeat 5)	target  	1.953	0.991	1   	target  	target  
39  	1925.1	6   	HAMMER (repeat 3)	target  	1.955	1.215	1   	target  	target  
40  	1967.1	7   	PIN (repeat 5)	target  	1.951	NR  	0   	NR      	target  
41  	2013  	6   	HAMMER (repeat 4)	target  	1.955	0.101	1   	non-target	non-target
42  	2055  	6   	HAMMER (repeat 5)	target  	1.951	0.955	1   	target  	target  
43  	2097  	1   	BELL (repeat 5)	target  	1.955	1.481	0   	target  	non-target
44  	2139  	3   	CURTAIN (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
45  	2181  	3   	CURTAIN (repeat 5)	target  	1.951	NR  	0   	NR      	target  
46  	2225.8	5   	ISLAND (repeat 4)	target  	1.955	0.953	1   	target  	target  
47  	2267.8	5   	ISLAND (repeat 5)	target  	1.955	1.439	1   	target  	target  
48  	2309.8	2   	PEBBLE (repeat 5)	target  	1.955	0.676	1   	target  	target  
