trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	4   	RAINBOW   	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
2   	14.2  	4   	RAINBOW (repeat 1)	target  	2.017	2.017	0   	no image	1 detail, 2+ details, full
3   	20.2  	4   	RAINBOW (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
4   	26.2  	4   	RAINBOW (repeat 3)	target  	2.024	2.023	0   	no image	1 detail, 2+ details, full
5   	50.3  	5   	ISLAND    	target  	1.99	1.989	0   	no image	1 detail, 2+ details, full
6   	56.2  	5   	ISLAND (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
7   	62.2  	5   	ISLAND (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
8   	68.2  	5   	ISLAND (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
9   	92.2  	4   	RAINBOW (repeat 4)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
10  	98.2  	4   	RAINBOW (repeat 5)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
11  	104.2 	4   	RAINBOW (repeat 6)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
12  	110.3 	4   	RAINBOW (repeat 7)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
13  	134.2 	7   	PIN       	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
14  	140.2 	7   	PIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
15  	146.2 	7   	PIN (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
16  	152.2 	7   	PIN (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
17  	176.2 	6   	HAMMER    	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
18  	182.2 	6   	HAMMER (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
19  	188.2 	6   	HAMMER (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
20  	194.2 	6   	HAMMER (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
21  	261.7 	8   	PUZZLE    	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
22  	267.7 	8   	PUZZLE (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
23  	273.7 	8   	PUZZLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
24  	279.7 	8   	PUZZLE (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
25  	303.7 	1   	BELL      	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
26  	309.7 	1   	BELL (repeat 1)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
27  	315.7 	1   	BELL (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
28  	321.7 	1   	BELL (repeat 3)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
29  	345.7 	7   	PIN (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
30  	351.7 	7   	PIN (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
31  	357.7 	7   	PIN (repeat 6)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
32  	363.7 	7   	PIN (repeat 7)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
33  	387.7 	3   	CURTAIN   	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
34  	393.7 	3   	CURTAIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
35  	399.7 	3   	CURTAIN (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
36  	405.7 	3   	CURTAIN (repeat 3)	target  	2.024	2.023	0   	no image	1 detail, 2+ details, full
37  	429.7 	2   	PEBBLE    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
38  	435.7 	2   	PEBBLE (repeat 1)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
39  	441.7 	2   	PEBBLE (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
40  	447.7 	2   	PEBBLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
41  	500   	7   	PIN (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
42  	506   	7   	PIN (repeat 9)	target  	1.974	1.973	0   	no image	1 detail, 2+ details, full
43  	512   	7   	PIN (repeat 10)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
44  	518   	7   	PIN (repeat 11)	target  	1.988	1.988	0   	no image	1 detail, 2+ details, full
45  	542   	7   	PIN (repeat 12)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
46  	548   	7   	PIN (repeat 13)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
47  	554   	7   	PIN (repeat 14)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
48  	560   	7   	PIN (repeat 15)	target  	1.996	NR  	0   	NR      	1 detail, 2+ details, full
49  	584.1 	3   	CURTAIN (repeat 4)	target  	1.957	1.957	0   	no image	1 detail, 2+ details, full
50  	590   	3   	CURTAIN (repeat 5)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
51  	596   	3   	CURTAIN (repeat 6)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
52  	602.1 	3   	CURTAIN (repeat 7)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
53  	626   	8   	PUZZLE (repeat 4)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
54  	632   	8   	PUZZLE (repeat 5)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
55  	638   	8   	PUZZLE (repeat 6)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
56  	644   	8   	PUZZLE (repeat 7)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
57  	668   	5   	ISLAND (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
58  	674   	5   	ISLAND (repeat 5)	target  	1.972	1.971	0   	no image	1 detail, 2+ details, full
59  	680   	5   	ISLAND (repeat 6)	target  	2.024	2.024	0   	no image	1 detail, 2+ details, full
60  	686   	5   	ISLAND (repeat 7)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
61  	798.4 	7   	PIN (repeat 16)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
62  	804.4 	7   	PIN (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
63  	810.4 	7   	PIN (repeat 18)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
64  	816.5 	7   	PIN (repeat 19)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
65  	840.4 	1   	BELL (repeat 4)	target  	2.006	2.005	0   	no image	1 detail, 2+ details, full
66  	846.4 	1   	BELL (repeat 5)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
67  	852.4 	1   	BELL (repeat 6)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
68  	858.4 	1   	BELL (repeat 7)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
69  	882.4 	1   	BELL (repeat 8)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
70  	888.4 	1   	BELL (repeat 9)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
71  	894.4 	1   	BELL (repeat 10)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
72  	900.4 	1   	BELL (repeat 11)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
73  	924.4 	2   	PEBBLE (repeat 4)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
74  	930.4 	2   	PEBBLE (repeat 5)	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
75  	936.4 	2   	PEBBLE (repeat 6)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
76  	942.4 	2   	PEBBLE (repeat 7)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
77  	966.4 	3   	CURTAIN (repeat 8)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
78  	972.5 	3   	CURTAIN (repeat 9)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
79  	978.4 	3   	CURTAIN (repeat 10)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
80  	984.4 	3   	CURTAIN (repeat 11)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
81  	1012.2	8   	PUZZLE (repeat 8)	target  	1.982	1.981	0   	no image	1 detail, 2+ details, full
82  	1018.2	8   	PUZZLE (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
83  	1024.2	8   	PUZZLE (repeat 10)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
84  	1030.2	8   	PUZZLE (repeat 11)	target  	2.024	2.024	0   	no image	1 detail, 2+ details, full
85  	1054.2	6   	HAMMER (repeat 4)	target  	2.018	2.017	0   	no image	1 detail, 2+ details, full
86  	1060.2	6   	HAMMER (repeat 5)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
87  	1066.2	6   	HAMMER (repeat 6)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
88  	1072.2	6   	HAMMER (repeat 7)	target  	2.018	2.017	1   	full    	1 detail, 2+ details, full
89  	1096.2	2   	PEBBLE (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
90  	1102.2	2   	PEBBLE (repeat 9)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
91  	1108.2	2   	PEBBLE (repeat 10)	target  	1.979	NR  	0   	NR      	1 detail, 2+ details, full
92  	1114.2	2   	PEBBLE (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
93  	1138.2	4   	RAINBOW (repeat 8)	target  	2.01	2.009	0   	no image	1 detail, 2+ details, full
94  	1144.2	4   	RAINBOW (repeat 9)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
95  	1150.2	4   	RAINBOW (repeat 10)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
96  	1156.2	4   	RAINBOW (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
97  	1180.2	4   	RAINBOW (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
98  	1186.2	4   	RAINBOW (repeat 13)	target  	1.991	NR  	0   	NR      	1 detail, 2+ details, full
99  	1192.2	4   	RAINBOW (repeat 14)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
100 	1198.2	4   	RAINBOW (repeat 15)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
101 	1243.3	4   	RAINBOW (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
102 	1249.3	4   	RAINBOW (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
103 	1255.3	4   	RAINBOW (repeat 18)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
104 	1261.3	4   	RAINBOW (repeat 19)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
105 	1285.3	8   	PUZZLE (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
106 	1291.3	8   	PUZZLE (repeat 13)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
107 	1297.3	8   	PUZZLE (repeat 14)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
108 	1303.3	8   	PUZZLE (repeat 15)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
109 	1327.3	5   	ISLAND (repeat 8)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
110 	1333.3	5   	ISLAND (repeat 9)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
111 	1339.3	5   	ISLAND (repeat 10)	target  	1.989	1.988	0   	no image	1 detail, 2+ details, full
112 	1345.3	5   	ISLAND (repeat 11)	target  	1.989	1.988	0   	no image	1 detail, 2+ details, full
113 	1369.3	1   	BELL (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
114 	1375.3	1   	BELL (repeat 13)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
115 	1381.3	1   	BELL (repeat 14)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
116 	1387.3	1   	BELL (repeat 15)	target  	2.005	2.005	0   	no image	1 detail, 2+ details, full
117 	1411.3	2   	PEBBLE (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
118 	1417.3	2   	PEBBLE (repeat 13)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
119 	1423.3	2   	PEBBLE (repeat 14)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
120 	1429.3	2   	PEBBLE (repeat 15)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
121 	1545.5	6   	HAMMER (repeat 8)	target  	2.006	2.005	0   	no image	1 detail, 2+ details, full
122 	1551.5	6   	HAMMER (repeat 9)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
123 	1557.5	6   	HAMMER (repeat 10)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
124 	1563.5	6   	HAMMER (repeat 11)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
125 	1587.5	4   	RAINBOW (repeat 20)	target  	2.006	2.006	0   	no image	1 detail, 2+ details, full
126 	1593.5	4   	RAINBOW (repeat 21)	target  	2.006	2.005	0   	no image	1 detail, 2+ details, full
127 	1599.5	4   	RAINBOW (repeat 22)	target  	2.003	2.003	0   	no image	1 detail, 2+ details, full
128 	1605.5	4   	RAINBOW (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
129 	1629.5	8   	PUZZLE (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
130 	1635.5	8   	PUZZLE (repeat 17)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
131 	1641.5	8   	PUZZLE (repeat 18)	target  	1.998	1.998	1   	full    	1 detail, 2+ details, full
132 	1647.5	8   	PUZZLE (repeat 19)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
133 	1671.5	2   	PEBBLE (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
134 	1677.5	2   	PEBBLE (repeat 17)	target  	1.994	1.993	0   	no image	1 detail, 2+ details, full
135 	1683.5	2   	PEBBLE (repeat 18)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
136 	1689.5	2   	PEBBLE (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
137 	1713.5	3   	CURTAIN (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
138 	1719.5	3   	CURTAIN (repeat 13)	target  	2.025	2.024	0   	no image	1 detail, 2+ details, full
139 	1725.5	3   	CURTAIN (repeat 14)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
140 	1731.5	3   	CURTAIN (repeat 15)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
141 	1773  	5   	ISLAND (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
142 	1779  	5   	ISLAND (repeat 13)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
143 	1785  	5   	ISLAND (repeat 14)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
144 	1791  	5   	ISLAND (repeat 15)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
145 	1815.1	1   	BELL (repeat 16)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
146 	1821  	1   	BELL (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
147 	1827  	1   	BELL (repeat 18)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
148 	1833  	1   	BELL (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
149 	1857  	8   	PUZZLE (repeat 20)	target  	2.018	2.017	0   	no image	1 detail, 2+ details, full
150 	1863  	8   	PUZZLE (repeat 21)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
151 	1869  	8   	PUZZLE (repeat 22)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
152 	1875.1	8   	PUZZLE (repeat 23)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
153 	1899  	6   	HAMMER (repeat 12)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
154 	1905  	6   	HAMMER (repeat 13)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
155 	1911  	6   	HAMMER (repeat 14)	target  	2.01	2.01	0   	no image	1 detail, 2+ details, full
156 	1917  	6   	HAMMER (repeat 15)	target  	1.998	1.997	0   	no image	1 detail, 2+ details, full
157 	1941  	7   	PIN (repeat 20)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
158 	1947  	7   	PIN (repeat 21)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
159 	1953  	7   	PIN (repeat 22)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
160 	1959  	7   	PIN (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
161 	1987  	6   	HAMMER (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
162 	1993  	6   	HAMMER (repeat 17)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
163 	1999  	6   	HAMMER (repeat 18)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
164 	2005  	6   	HAMMER (repeat 19)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
165 	2029  	6   	HAMMER (repeat 20)	target  	2.04	NR  	0   	NR      	1 detail, 2+ details, full
166 	2035  	6   	HAMMER (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
167 	2041  	6   	HAMMER (repeat 22)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
168 	2047  	6   	HAMMER (repeat 23)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
169 	2071  	1   	BELL (repeat 20)	target  	1.975	1.974	0   	no image	1 detail, 2+ details, full
170 	2077  	1   	BELL (repeat 21)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
171 	2083  	1   	BELL (repeat 22)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
172 	2089  	1   	BELL (repeat 23)	target  	1.994	NR  	0   	NR      	1 detail, 2+ details, full
173 	2113  	3   	CURTAIN (repeat 16)	target  	1.987	NR  	0   	NR      	1 detail, 2+ details, full
174 	2119  	3   	CURTAIN (repeat 17)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
175 	2125  	3   	CURTAIN (repeat 18)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
176 	2131  	3   	CURTAIN (repeat 19)	target  	1.992	1.991	0   	no image	1 detail, 2+ details, full
177 	2155  	3   	CURTAIN (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
178 	2161  	3   	CURTAIN (repeat 21)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
179 	2167  	3   	CURTAIN (repeat 22)	target  	2.042	2.041	0   	no image	1 detail, 2+ details, full
180 	2173  	3   	CURTAIN (repeat 23)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
181 	2199.8	5   	ISLAND (repeat 16)	target  	1.975	1.974	0   	no image	1 detail, 2+ details, full
182 	2205.7	5   	ISLAND (repeat 17)	target  	2.042	2.041	0   	no image	1 detail, 2+ details, full
183 	2211.8	5   	ISLAND (repeat 18)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
184 	2217.8	5   	ISLAND (repeat 19)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
185 	2241.7	5   	ISLAND (repeat 20)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
186 	2247.8	5   	ISLAND (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
187 	2253.8	5   	ISLAND (repeat 22)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
188 	2259.8	5   	ISLAND (repeat 23)	target  	1.975	1.975	1   	full    	1 detail, 2+ details, full
189 	2283.7	2   	PEBBLE (repeat 20)	target  	2.04	NR  	0   	NR      	1 detail, 2+ details, full
190 	2289.8	2   	PEBBLE (repeat 21)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
191 	2295.8	2   	PEBBLE (repeat 22)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
192 	2301.8	2   	PEBBLE (repeat 23)	target  	1.994	1.993	0   	no image	1 detail, 2+ details, full
