trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	38  	LENS      	omit    	3.452	1.908	0   	full    	2+ details
2   	24.1  	28  	HOSE      	realtime	3.455	3.424	0   	1 detail	2+ details
3   	40.1  	39  	SPONGE    	omit    	3.451	1.05	1   	generic 	generic 
4   	52.1  	26  	PLUG      	realtime	3.455	0.953	1   	generic 	generic 
5   	64.1  	31  	PURSE     	realtime	3.455	2.67	0   	1 detail	2+ details
6   	80.1  	41  	RULER     	omit    	3.455	1.37	1   	2+ details	2+ details
7   	92.1  	44  	POWDER    	omit    	3.455	1.696	1   	2+ details	2+ details
8   	104.1 	27  	CHALK     	realtime	3.451	NR  	0   	NR      	full    
9   	120.1 	29  	MIRROR    	realtime	3.455	1.377	1   	generic 	generic 
10  	132.1 	42  	NICKEL    	omit    	3.456	2.056	1   	full    	full    
11  	144.1 	43  	PAGE      	omit    	3.455	1.077	1   	generic 	generic 
12  	156.1 	32  	JAIL      	realtime	3.456	1.724	1   	1 detail	1 detail
13  	168.1 	30  	DRILL     	realtime	3.454	1.89	1   	1 detail	1 detail
14  	180.1 	35  	HOOK      	omit    	3.455	2.208	1   	2+ details	2+ details
15  	192.1 	36  	PYRAMID   	omit    	3.456	3.167	1   	full    	full    
16  	204.1 	25  	DUST      	realtime	3.455	2.628	1   	2+ details	2+ details
17  	216.1 	40  	BRACELET  	omit    	3.455	2.875	1   	generic 	generic 
18  	228.1 	34  	BROOM     	realtime	3.451	NR  	0   	NR      	generic 
19  	244.1 	33  	ROPE      	realtime	3.455	1.436	1   	generic 	generic 
20  	256.1 	37  	FOAM      	omit    	3.45	3.186	0   	1 detail	2+ details
21  	272.1 	34  	BROOM (repeat 1)	realtime	3.452	2.741	1   	1 detail	1 detail
22  	284.1 	31  	PURSE (repeat 1)	realtime	3.455	2.54	1   	2+ details	2+ details
23  	296.1 	38  	LENS (repeat 1)	omit    	3.454	3.058	1   	2+ details	2+ details
24  	308.1 	27  	CHALK (repeat 1)	realtime	3.45	2.408	1   	full    	full    
25  	320.1 	37  	FOAM (repeat 1)	omit    	3.453	0.902	1   	generic 	generic 
26  	332.1 	28  	HOSE (repeat 1)	realtime	3.455	1.748	1   	1 detail	1 detail
