trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	43  	PAGE      	omit    	3.455	2.525	1   	1 detail	1 detail
2   	20.1  	34  	BROOM     	realtime	3.455	3.05	0   	1 detail	2+ details
3   	36.1  	28  	HOSE      	realtime	3.451	NR  	0   	NR      	generic 
4   	52.1  	44  	POWDER    	omit    	3.451	2.024	1   	full    	full    
5   	64.1  	40  	BRACELET  	omit    	3.452	2.711	1   	generic 	generic 
6   	76.1  	31  	PURSE     	realtime	3.454	1.324	1   	generic 	generic 
7   	88.1  	38  	LENS      	omit    	3.453	1.339	1   	2+ details	2+ details
8   	100.1 	32  	JAIL      	realtime	3.455	1.785	1   	full    	full    
9   	112.1 	42  	NICKEL    	omit    	3.455	2.463	1   	full    	full    
10  	124.1 	29  	MIRROR    	realtime	3.455	2.541	1   	full    	full    
11  	136.1 	41  	RULER     	omit    	3.45	2.516	1   	1 detail	1 detail
12  	148.1 	25  	DUST      	realtime	3.451	NR  	0   	NR      	full    
13  	164.1 	35  	HOOK      	omit    	3.455	2.421	1   	2+ details	2+ details
14  	176.1 	27  	CHALK     	realtime	3.455	2.675	1   	1 detail	1 detail
15  	188.1 	36  	PYRAMID   	omit    	3.456	2.529	1   	2+ details	2+ details
16  	200.1 	26  	PLUG      	realtime	3.451	NR  	0   	NR      	1 detail
17  	216.1 	39  	SPONGE    	omit    	3.452	1.074	1   	1 detail	1 detail
18  	228.1 	30  	DRILL     	realtime	3.455	3.185	0   	1 detail	generic 
19  	244.1 	33  	ROPE      	realtime	3.453	1.636	1   	2+ details	2+ details
20  	256.1 	37  	FOAM      	omit    	3.455	2.058	1   	2+ details	2+ details
21  	268.1 	26  	PLUG (repeat 1)	realtime	3.455	1.056	1   	generic 	generic 
22  	280.1 	28  	HOSE (repeat 1)	realtime	3.451	1.247	1   	1 detail	1 detail
23  	292.1 	25  	DUST (repeat 1)	realtime	3.453	1.125	1   	1 detail	1 detail
24  	304.1 	30  	DRILL (repeat 1)	realtime	3.455	1.747	1   	2+ details	2+ details
25  	316.1 	34  	BROOM (repeat 1)	realtime	3.455	2.145	1   	2+ details	2+ details
