trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  8\n\n	---     	1.855	1.39	0   	odd     	even    
2   	40.1  	2   	9  +  2\n\n	---     	1.855	0.852	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  5\n\n	---     	1.855	1.476	0   	odd     	even    
2   	82.1  	2   	9  +  4\n\n	---     	1.855	0.874	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	124.1 	2   	6  +  9\n\n	---     	1.856	1.439	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	166.1 	2   	8  +  8\n\n	---     	1.856	1.652	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  4\n\n	---     	1.855	1.229	0   	even    	odd     
2   	208.1 	2   	6  +  8\n\n	---     	1.856	1.706	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	291.5 	1   	5  +  9\n\n	---     	1.853	1.389	0   	odd     	even    
2   	293.5 	2   	6  +  7\n\n	---     	1.855	0.987	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.5 	1   	2  +  9\n\n	---     	1.856	1.306	0   	even    	odd     
2   	335.6 	2   	7  +  6\n\n	---     	1.852	1.104	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	375.5 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	377.6 	2   	3  +  9\n\n	---     	1.852	0.859	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	417.5 	1   	6  +  6\n\n	---     	1.851	1.174	0   	odd     	even    
2   	419.6 	2   	9  +  8\n\n	---     	1.855	0.988	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	459.5 	1   	5  +  9\n\n	---     	1.855	1.276	1   	even    	even    
2   	461.5 	2   	8  +  3\n\n	---     	1.856	0.034	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	529.9 	1   	5  +  9\n\n	---     	1.855	1.062	1   	even    	even    
2   	531.9 	1   	5  +  9\n\n (repeat 1)	---     	1.852	0.731	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	571.9 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	573.9 	2   	5  +  7\n\n	---     	1.856	1.704	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	613.9 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	615.9 	2   	8  +  7\n\n	---     	1.852	1.839	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	655.9 	1   	7  +  5\n\n	---     	1.855	1.791	0   	odd     	even    
2   	657.9 	2   	7  +  6\n\n	---     	1.855	0.933	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	697.9 	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	699.9 	2   	8  +  6\n\n	---     	1.854	0.705	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	828.3 	1   	9  +  3\n\n	---     	1.852	1.842	1   	even    	even    
2   	830.3 	2   	9  +  8\n\n	---     	1.856	1.199	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	870.3 	1   	4  +  8\n\n	---     	1.856	0.615	0   	odd     	even    
2   	872.3 	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	912.3 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	914.3 	2   	8  +  7\n\n	---     	1.851	0.243	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	954.3 	1   	8  +  3\n\n	---     	1.854	1.667	0   	even    	odd     
2   	956.3 	2   	7  +  6\n\n	---     	1.855	1.073	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	996.3 	1   	4  +  8\n\n	---     	1.855	1.297	0   	odd     	even    
2   	998.3 	1   	4  +  8\n\n (repeat 1)	---     	1.856	0.718	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1042  	1   	8  +  8\n\n	---     	1.854	1.262	0   	odd     	even    
2   	1044  	2   	6  +  5\n\n	---     	1.855	1.732	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1084  	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1086  	2   	8  +  8\n\n	---     	1.854	1.022	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1126  	1   	7  +  7\n\n	---     	1.855	1.561	0   	odd     	even    
2   	1128  	2   	8  +  7\n\n	---     	1.851	0.767	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1168  	1   	9  +  7\n\n	---     	1.855	1.135	1   	even    	even    
2   	1170  	2   	6  +  8\n\n	---     	1.856	1.213	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1210  	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1212  	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1273.1	1   	4  +  9\n\n	---     	1.855	1.396	0   	even    	odd     
2   	1275.2	2   	3  +  9\n\n	---     	1.855	0.986	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1315.1	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1317.1	2   	8  +  5\n\n	---     	1.855	1.328	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1357.1	1   	6  +  5\n\n	---     	1.853	1.432	0   	even    	odd     
2   	1359.1	2   	9  +  7\n\n	---     	1.853	1.51	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1399.1	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1401.1	2   	9  +  3\n\n	---     	1.855	0.732	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1441.1	1   	6  +  5\n\n	---     	1.856	0.779	0   	even    	odd     
2   	1443.1	2   	8  +  7\n\n	---     	1.852	1.009	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1575.3	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1577.3	2   	4  +  7\n\n	---     	1.855	0.82	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1617.3	1   	6  +  5\n\n	---     	1.855	1.005	0   	even    	odd     
2   	1619.3	2   	5  +  6\n\n	---     	1.851	0.794	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1659.3	1   	7  +  6\n\n	---     	1.851	1.234	0   	even    	odd     
2   	1661.3	2   	3  +  8\n\n	---     	1.855	1.344	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1701.3	1   	6  +  6\n\n	---     	1.855	1.312	0   	odd     	even    
2   	1703.3	2   	9  +  9\n\n	---     	1.851	1.07	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1743.3	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1745.3	2   	6  +  5\n\n	---     	1.855	0.379	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1802.9	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1804.9	2   	7  +  6\n\n	---     	1.855	0.956	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1844.9	1   	6  +  6\n\n	---     	1.855	1.236	0   	odd     	even    
2   	1846.9	2   	3  +  9\n\n	---     	1.856	1.121	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1886.9	1   	5  +  6\n\n	---     	1.855	1.434	0   	even    	odd     
2   	1888.9	2   	6  +  5\n\n	---     	1.85	0.808	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1928.9	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1930.9	2   	3  +  9\n\n	---     	1.851	1.213	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1970.9	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1972.9	2   	9  +  7\n\n	---     	1.85	1.531	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2016.8	1   	8  +  3\n\n	---     	1.852	1.122	1   	odd     	odd     
2   	2018.8	2   	7  +  7\n\n	---     	1.853	1.032	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2058.8	1   	4  +  7\n\n	---     	1.855	1.24	0   	even    	odd     
2   	2060.8	2   	3  +  9\n\n	---     	1.855	0.75	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2100.8	1   	8  +  9\n\n	---     	1.855	1.374	1   	odd     	odd     
2   	2102.8	2   	7  +  9\n\n	---     	1.856	1.539	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2142.8	1   	6  +  7\n\n	---     	1.856	1.315	0   	even    	odd     
2   	2144.8	2   	8  +  5\n\n	---     	1.855	1.185	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2184.8	1   	8  +  6\n\n	---     	1.855	1.097	0   	odd     	even    
2   	2186.8	2   	8  +  3\n\n	---     	1.853	0.791	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2229.6	1   	9  +  4\n\n	---     	1.856	1.709	0   	even    	odd     
2   	2231.6	2   	8  +  8\n\n	---     	1.855	1.395	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2271.6	1   	4  +  8\n\n	---     	1.855	1.403	0   	odd     	even    
2   	2273.6	2   	9  +  3\n\n	---     	1.851	1.825	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2313.6	1   	8  +  8\n\n	---     	1.855	1.481	0   	odd     	even    
2   	2315.6	2   	8  +  4\n\n	---     	1.856	0.71	0   	odd     	even    
