trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	118.7 	1   	8  +  4\n\n	---     	1.852	1.717	1   	even    	even    
2   	120.7 	2   	7  +  7\n\n	---     	1.855	1.411	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	251.8 	1   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	253.9 	2   	8  +  9\n\n	---     	1.856	1.769	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	331.9 	1   	6  +  9\n\n	---     	1.855	1.208	0   	even    	odd     
2   	333.9 	2   	7  +  6\n\n	---     	1.856	1.382	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	373.9 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	375.9 	2   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	415.9 	1   	4  +  9\n\n	---     	1.855	1.485	0   	even    	odd     
2   	417.9 	2   	8  +  3\n\n	---     	1.851	0.946	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	457.9 	1   	9  +  5\n\n	---     	1.855	1.45	1   	even    	even    
2   	459.9 	2   	8  +  9\n\n	---     	1.851	1.192	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	499.8 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	501.9 	2   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	541.8 	1   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	543.9 	2   	4  +  8\n\n	---     	1.856	0.029	1   	even    	even    
