trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.5   	3   	pico16.jpg	5       	0.732	NR  	0   	NR      	right   
2   	19.4  	1   	pico11.jpg	5       	0.733	0.566	1   	right   	right   
3   	24.8  	2   	pici17.jpg	5       	0.733	1   	1   	right   	right   
4   	38.8  	35  	pici23.jpg	omit    	0.733	NR  	0   	NR      	left    
5   	42.1  	29  	pici03.jpg	realtime	0.733	0.636	0   	left    	right   
6   	45.3  	26  	pico06.jpg	realtime	0.733	1   	0   	right   	left    
7   	48.6  	42  	pici01.jpg	omit    	0.734	1   	0   	right   	left    
8   	51.8  	38  	pico21.jpg	omit    	0.733	1   	0   	left    	right   
9   	55.1  	33  	pici08.jpg	realtime	0.732	1   	1   	right   	right   
10  	58.3  	40  	pici29.jpg	omit    	0.733	1   	1   	right   	right   
11  	61.6  	31  	pici12.jpg	realtime	0.716	NR  	0   	NR      	right   
12  	64.8  	30  	pici05.jpg	realtime	0.717	1   	1   	left    	left    
13  	68.1  	39  	pico02.jpg	omit    	0.732	1   	1   	left    	left    
14  	71.3  	36  	pici15.jpg	omit    	0.733	1   	1   	right   	right   
15  	74.6  	25  	pico08.jpg	realtime	0.734	1   	0   	left    	right   
16  	77.8  	37  	pico03.jpg	omit    	0.715	NR  	0   	NR      	left    
17  	81.1  	32  	pici25.jpg	realtime	0.733	NR  	0   	NR      	left    
18  	84.3  	28  	pico28.jpg	realtime	0.733	0.637	1   	left    	left    
19  	87.6  	44  	pico22.jpg	omit    	0.732	NR  	0   	NR      	right   
20  	90.8  	41  	pico15.jpg	omit    	0.733	1   	1   	right   	right   
21  	94.1  	27  	pico12.jpg	realtime	0.717	1   	0   	left    	right   
22  	97.3  	43  	pici11.jpg	omit    	0.732	1   	1   	left    	left    
23  	100.6 	34  	pico29.jpg	realtime	0.732	1   	1   	left    	left    
24  	103.8 	36  	pici15.jpg (repeat 1)	omit    	0.733	0.688	1   	left    	left    
25  	107.1 	31  	pici12.jpg (repeat 1)	realtime	0.733	NR  	0   	NR      	left    
26  	110.3 	38  	pico21.jpg (repeat 1)	omit    	0.733	0.649	1   	left    	left    
27  	113.6 	26  	pico06.jpg (repeat 1)	realtime	0.734	1   	1   	right   	right   
28  	116.8 	35  	pici23.jpg (repeat 1)	omit    	0.733	1   	1   	right   	right   
29  	120.1 	28  	pico28.jpg (repeat 1)	realtime	0.733	1   	1   	right   	right   
30  	123.3 	33  	pici08.jpg (repeat 1)	realtime	0.733	1   	1   	left    	left    
31  	126.6 	41  	pico15.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
32  	129.8 	30  	pici05.jpg (repeat 1)	realtime	0.733	1   	1   	right   	right   
33  	133.1 	37  	pico03.jpg (repeat 1)	omit    	0.732	1   	1   	right   	right   
34  	136.3 	27  	pico12.jpg (repeat 1)	realtime	0.733	1   	1   	left    	left    
35  	139.6 	39  	pico02.jpg (repeat 1)	omit    	0.733	1   	1   	right   	right   
36  	142.8 	40  	pici29.jpg (repeat 1)	omit    	0.733	NR  	0   	NR      	left    
37  	146.1 	29  	pici03.jpg (repeat 1)	realtime	0.732	1   	1   	left    	left    
38  	149.3 	32  	pici25.jpg (repeat 1)	realtime	0.733	1   	1   	right   	right   
39  	152.6 	43  	pici11.jpg (repeat 1)	omit    	0.732	NR  	0   	NR      	right   
40  	155.8 	34  	pico29.jpg (repeat 1)	realtime	0.734	1   	1   	right   	right   
41  	159.1 	44  	pico22.jpg (repeat 1)	omit    	0.731	1   	1   	left    	left    
42  	162.3 	25  	pico08.jpg (repeat 1)	realtime	0.733	1   	1   	left    	left    
43  	165.6 	42  	pici01.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
