trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.1  	1   	PUDDLE    	lure    	0.638	NR  	1   	NR      	NR      
2   	16.8  	2   	RATTLE    	lure    	0.464	NR  	1   	NR      	NR      
3   	17.3  	3   	POLE      	lure    	0.444	NR  	1   	NR      	NR      
4   	17.8  	1   	PUDDLE (repeat 1)	lure    	0.325	NR  	1   	NR      	NR      
5   	18.2  	2   	RATTLE (repeat 1)	lure    	0.346	NR  	1   	NR      	NR      
6   	18.6  	4   	APRON     	lure    	0.305	NR  	1   	NR      	NR      
7   	19    	3   	POLE (repeat 1)	lure    	0.51	NR  	1   	NR      	NR      
8   	19.6  	5   	ANCHOR    	lure    	0.68	NR  	1   	NR      	NR      
9   	20.3  	6   	NAIL      	lure    	0.277	NR  	1   	NR      	NR      
10  	20.6  	5   	ANCHOR (repeat 1)	lure    	0.26	NR  	1   	NR      	NR      
11  	20.9  	3   	POLE (repeat 2)	lure    	0.375	NR  	1   	NR      	NR      
12  	21.4  	5   	ANCHOR (repeat 2)	lure    	0.616	NR  	1   	NR      	NR      
13  	22    	3   	POLE (repeat 3)	lure    	0.319	NR  	1   	NR      	NR      
14  	22.4  	5   	ANCHOR (repeat 3)	lure    	0.53	NR  	1   	NR      	NR      
15  	23    	3   	POLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
16  	23.5  	2   	RATTLE (repeat 2)	lure    	0.698	NR  	1   	NR      	NR      
17  	24.3  	7   	PADDLE    	lure    	0.451	NR  	1   	NR      	NR      
18  	24.8  	1   	PUDDLE (repeat 2)	lure    	0.619	NR  	1   	NR      	NR      
19  	25.4  	2   	RATTLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
20  	25.9  	1   	PUDDLE (repeat 3)	lure    	0.701	NR  	1   	NR      	NR      
21  	26.7  	7   	PADDLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
22  	27.2  	6   	NAIL (repeat 1)	lure    	0.296	NR  	1   	NR      	NR      
23  	27.5  	4   	APRON (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
24  	28    	3   	POLE (repeat 5)	lure    	0.331	NR  	1   	NR      	NR      
25  	28.4  	5   	ANCHOR (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
26  	28.9  	8   	PLUM      	fruit   	0.955	0.729	1   	target  	target  
27  	29.9  	5   	ANCHOR (repeat 5)	lure    	0.374	NR  	1   	NR      	NR      
28  	30.3  	7   	PADDLE (repeat 2)	lure    	0.591	NR  	1   	NR      	NR      
29  	31    	4   	APRON (repeat 2)	lure    	0.647	NR  	1   	NR      	NR      
30  	31.7  	5   	ANCHOR (repeat 6)	lure    	0.65	NR  	1   	NR      	NR      
31  	32.4  	7   	PADDLE (repeat 3)	lure    	0.634	NR  	1   	NR      	NR      
32  	33.1  	2   	RATTLE (repeat 4)	lure    	0.572	NR  	1   	NR      	NR      
33  	33.7  	3   	POLE (repeat 6)	lure    	0.269	NR  	1   	NR      	NR      
34  	34    	4   	APRON (repeat 3)	lure    	0.547	NR  	1   	NR      	NR      
35  	34.6  	5   	ANCHOR (repeat 7)	lure    	0.569	NR  	1   	NR      	NR      
36  	35.2  	1   	PUDDLE (repeat 4)	lure    	0.662	NR  	1   	NR      	NR      
37  	36    	5   	ANCHOR (repeat 8)	lure    	0.324	NR  	1   	NR      	NR      
38  	36.3  	2   	RATTLE (repeat 5)	lure    	0.496	NR  	1   	NR      	NR      
39  	36.9  	5   	ANCHOR (repeat 9)	lure    	0.349	NR  	1   	NR      	NR      
40  	37.3  	3   	POLE (repeat 7)	lure    	0.393	NR  	1   	NR      	NR      
41  	37.7  	1   	PUDDLE (repeat 5)	lure    	0.327	NR  	1   	NR      	NR      
42  	38.1  	2   	RATTLE (repeat 6)	lure    	0.619	NR  	1   	NR      	NR      
43  	38.8  	4   	APRON (repeat 4)	lure    	0.407	NR  	1   	NR      	NR      
44  	39.3  	6   	NAIL (repeat 2)	lure    	0.368	NR  	1   	NR      	NR      
45  	39.7  	7   	PADDLE (repeat 4)	lure    	0.431	NR  	1   	NR      	NR      
46  	40.2  	1   	PUDDLE (repeat 6)	lure    	0.35	NR  	1   	NR      	NR      
47  	40.6  	7   	PADDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
48  	41.1  	1   	PUDDLE (repeat 7)	lure    	0.341	NR  	1   	NR      	NR      
49  	41.5  	4   	APRON (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
50  	42    	1   	PUDDLE (repeat 8)	lure    	0.437	NR  	1   	NR      	NR      
51  	42.5  	3   	POLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
52  	43    	9   	BANANA    	fruit   	0.952	0.683	1   	target  	target  
53  	44    	2   	RATTLE (repeat 7)	lure    	0.434	NR  	1   	NR      	NR      
54  	44.5  	3   	POLE (repeat 9)	lure    	0.377	NR  	1   	NR      	NR      
55  	44.9  	6   	NAIL (repeat 3)	lure    	0.696	NR  	1   	NR      	NR      
56  	45.6  	4   	APRON (repeat 6)	lure    	0.43	NR  	1   	NR      	NR      
57  	46.1  	6   	NAIL (repeat 4)	lure    	0.541	NR  	1   	NR      	NR      
58  	46.7  	4   	APRON (repeat 7)	lure    	0.435	NR  	1   	NR      	NR      
59  	47.2  	3   	POLE (repeat 10)	lure    	0.369	NR  	1   	NR      	NR      
60  	47.6  	5   	ANCHOR (repeat 10)	lure    	0.304	NR  	1   	NR      	NR      
61  	48    	6   	NAIL (repeat 5)	lure    	0.289	NR  	1   	NR      	NR      
62  	48.3  	2   	RATTLE (repeat 8)	lure    	0.33	NR  	1   	NR      	NR      
63  	48.7  	5   	ANCHOR (repeat 11)	lure    	0.275	NR  	1   	NR      	NR      
64  	49.1  	7   	PADDLE (repeat 6)	lure    	0.303	NR  	1   	NR      	NR      
65  	49.4  	4   	APRON (repeat 8)	lure    	0.461	NR  	1   	NR      	NR      
66  	49.9  	3   	POLE (repeat 11)	lure    	0.588	NR  	1   	NR      	NR      
67  	50.6  	1   	PUDDLE (repeat 9)	lure    	0.443	NR  	1   	NR      	NR      
68  	51.1  	4   	APRON (repeat 9)	lure    	0.7 	NR  	1   	NR      	NR      
69  	51.8  	2   	RATTLE (repeat 9)	lure    	0.459	NR  	1   	NR      	NR      
70  	52.4  	3   	POLE (repeat 12)	lure    	0.273	NR  	1   	NR      	NR      
71  	52.7  	6   	NAIL (repeat 6)	lure    	0.343	NR  	1   	NR      	NR      
72  	53.1  	4   	APRON (repeat 10)	lure    	0.257	NR  	1   	NR      	NR      
73  	53.4  	3   	POLE (repeat 13)	lure    	0.301	NR  	1   	NR      	NR      
74  	53.8  	1   	PUDDLE (repeat 10)	lure    	0.311	NR  	1   	NR      	NR      
75  	54.1  	5   	ANCHOR (repeat 12)	lure    	0.663	NR  	1   	NR      	NR      
76  	54.8  	3   	POLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
77  	55.3  	1   	PUDDLE (repeat 11)	lure    	0.589	NR  	1   	NR      	NR      
78  	56    	3   	POLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
79  	56.5  	10  	CANTELOUPE	fruit   	0.955	0.635	1   	target  	target  
80  	57.5  	3   	POLE (repeat 16)	lure    	0.539	NR  	1   	NR      	NR      
81  	58.1  	5   	ANCHOR (repeat 13)	lure    	0.366	NR  	1   	NR      	NR      
82  	58.5  	4   	APRON (repeat 11)	lure    	0.317	NR  	1   	NR      	NR      
83  	58.9  	7   	PADDLE (repeat 7)	lure    	0.349	NR  	1   	NR      	NR      
84  	59.3  	1   	PUDDLE (repeat 12)	lure    	0.672	NR  	1   	NR      	NR      
85  	60    	3   	POLE (repeat 17)	lure    	0.412	NR  	1   	NR      	NR      
86  	60.5  	4   	APRON (repeat 12)	lure    	0.482	NR  	1   	NR      	NR      
87  	61    	1   	PUDDLE (repeat 13)	lure    	0.667	NR  	1   	NR      	NR      
88  	61.7  	3   	POLE (repeat 18)	lure    	0.475	NR  	1   	NR      	NR      
89  	62.3  	7   	PADDLE (repeat 8)	lure    	0.59	NR  	1   	NR      	NR      
90  	62.9  	2   	RATTLE (repeat 10)	lure    	0.677	NR  	1   	NR      	NR      
91  	63.7  	6   	NAIL (repeat 7)	lure    	0.444	NR  	1   	NR      	NR      
92  	64.2  	5   	ANCHOR (repeat 14)	lure    	0.617	NR  	1   	NR      	NR      
93  	64.8  	6   	NAIL (repeat 8)	lure    	0.373	NR  	1   	NR      	NR      
94  	65.3  	4   	APRON (repeat 13)	lure    	0.259	NR  	1   	NR      	NR      
95  	65.6  	3   	POLE (repeat 19)	lure    	0.663	NR  	1   	NR      	NR      
96  	66.3  	1   	PUDDLE (repeat 14)	lure    	0.354	NR  	1   	NR      	NR      
97  	66.7  	7   	PADDLE (repeat 9)	lure    	0.365	NR  	1   	NR      	NR      
98  	67.1  	4   	APRON (repeat 14)	lure    	0.327	NR  	1   	NR      	NR      
99  	67.5  	1   	PUDDLE (repeat 15)	lure    	0.316	NR  	1   	NR      	NR      
100 	67.9  	5   	ANCHOR (repeat 15)	lure    	0.699	NR  	1   	NR      	NR      
101 	68.6  	3   	POLE (repeat 20)	lure    	0.451	NR  	1   	NR      	NR      
102 	69.1  	7   	PADDLE (repeat 10)	lure    	0.36	NR  	1   	NR      	NR      
103 	69.5  	2   	RATTLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
104 	70    	7   	PADDLE (repeat 11)	lure    	0.588	NR  	1   	NR      	NR      
105 	70.7  	6   	NAIL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
106 	71.2  	7   	PADDLE (repeat 12)	lure    	0.265	NR  	1   	NR      	NR      
107 	71.5  	1   	PUDDLE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
108 	72    	4   	APRON (repeat 15)	lure    	0.674	NR  	1   	NR      	NR      
109 	72.8  	7   	PADDLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
110 	73.3  	2   	RATTLE (repeat 12)	lure    	0.394	NR  	1   	NR      	NR      
111 	73.7  	5   	ANCHOR (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
112 	74.2  	7   	PADDLE (repeat 14)	lure    	0.5 	NR  	1   	NR      	NR      
113 	74.8  	1   	PUDDLE (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
114 	75.3  	10  	CANTELOUPE (repeat 1)	fruit   	0.956	0.586	1   	target  	target  
