trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	45  	NAIL      	lure_hard	2.102	2.098	0   	no image	1 detail, 2+ details, full
2   	16.1  	45  	NAIL (repeat 1)	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
3   	22.1  	45  	NAIL (repeat 2)	lure_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
4   	28.1  	45  	NAIL (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
5   	52.1  	1   	RAINBOW   	targ_hard	2.03	NR  	0   	NR      	1 detail, 2+ details, full
6   	58.1  	1   	RAINBOW (repeat 1)	targ_hard	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
7   	64.1  	1   	RAINBOW (repeat 2)	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
8   	70.1  	1   	RAINBOW (repeat 3)	targ_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
9   	94.1  	46  	POLE      	lure_easy	2.028	NR  	0   	NR      	1 detail, 2+ details, full
10  	100.1 	46  	POLE (repeat 1)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
11  	106.1 	46  	POLE (repeat 2)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
12  	112.1 	46  	POLE (repeat 3)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
13  	136.1 	2   	PUZZLE    	targ_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
14  	142.1 	2   	PUZZLE (repeat 1)	targ_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
15  	148.1 	2   	PUZZLE (repeat 2)	targ_easy	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
16  	154.1 	2   	PUZZLE (repeat 3)	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
