trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	1   	DRUM      	lure    	0.569	NR  	1   	NR      	NR      
2   	10.8  	2   	STAPLE    	lure    	0.625	NR  	1   	NR      	NR      
3   	11.4  	3   	PHONE     	lure    	0.583	NR  	1   	NR      	NR      
4   	12.1  	1   	DRUM (repeat 1)	lure    	0.301	NR  	1   	NR      	NR      
5   	12.4  	4   	BASKET    	lure    	0.51	NR  	1   	NR      	NR      
6   	13    	5   	DENT      	lure    	0.571	NR  	1   	NR      	NR      
7   	13.6  	1   	DRUM (repeat 2)	lure    	0.56	NR  	1   	NR      	NR      
8   	14.2  	6   	MOON      	lure    	0.312	NR  	1   	NR      	NR      
9   	14.6  	7   	BUBBLE    	lure    	0.374	NR  	1   	NR      	NR      
10  	15    	8   	CANDLE    	lure    	0.692	NR  	1   	NR      	NR      
11  	15.8  	6   	MOON (repeat 1)	lure    	0.592	NR  	1   	NR      	NR      
12  	16.4  	7   	BUBBLE (repeat 1)	lure    	0.495	NR  	1   	NR      	NR      
13  	17    	5   	DENT (repeat 1)	lure    	0.345	NR  	1   	NR      	NR      
14  	17.4  	8   	CANDLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
15  	17.9  	9   	NOTE      	lure    	0.656	NR  	1   	NR      	NR      
16  	18.6  	7   	BUBBLE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
17  	19.1  	10  	GLASS     	lure    	0.607	NR  	1   	NR      	NR      
18  	19.7  	11  	BRUSH     	lure    	0.452	NR  	1   	NR      	NR      
19  	20.2  	2   	STAPLE (repeat 1)	lure    	0.595	NR  	1   	NR      	NR      
20  	20.9  	6   	MOON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
21  	21.4  	12  	MATCH     	lure    	0.649	NR  	1   	NR      	NR      
22  	22.1  	13  	EASEL     	lure    	0.452	NR  	1   	NR      	NR      
23  	22.6  	10  	GLASS (repeat 1)	lure    	0.413	NR  	1   	NR      	NR      
24  	23.1  	11  	BRUSH (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
25  	23.6  	14  	SHIRT     	lure    	0.564	NR  	1   	NR      	NR      
26  	24.2  	13  	EASEL (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
27  	24.7  	12  	MATCH (repeat 1)	lure    	0.266	NR  	1   	NR      	NR      
28  	25    	6   	MOON (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
29  	25.5  	11  	BRUSH (repeat 2)	lure    	0.498	NR  	1   	NR      	NR      
30  	26.1  	6   	MOON (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
31  	26.6  	2   	STAPLE (repeat 2)	lure    	0.568	NR  	1   	NR      	NR      
32  	27.2  	11  	BRUSH (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
33  	27.7  	6   	MOON (repeat 5)	lure    	0.362	NR  	1   	NR      	NR      
34  	28.2  	7   	BUBBLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
35  	28.7  	3   	PHONE (repeat 1)	lure    	0.613	NR  	1   	NR      	NR      
36  	29.3  	9   	NOTE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
37  	29.9  	15  	CANTELOUPE	fruit   	0.951	0.528	1   	target  	target  
38  	30.9  	9   	NOTE (repeat 2)	lure    	0.358	NR  	1   	NR      	NR      
39  	31.3  	10  	GLASS (repeat 2)	lure    	0.537	NR  	1   	NR      	NR      
40  	31.9  	1   	DRUM (repeat 3)	lure    	0.637	NR  	1   	NR      	NR      
41  	32.6  	12  	MATCH (repeat 2)	lure    	0.561	NR  	1   	NR      	NR      
42  	33.2  	1   	DRUM (repeat 4)	lure    	0.461	NR  	1   	NR      	NR      
43  	33.8  	4   	BASKET (repeat 1)	lure    	0.269	NR  	1   	NR      	NR      
44  	34.1  	2   	STAPLE (repeat 3)	lure    	0.426	NR  	1   	NR      	NR      
45  	34.6  	12  	MATCH (repeat 3)	lure    	0.349	NR  	1   	NR      	NR      
46  	35    	11  	BRUSH (repeat 4)	lure    	0.551	NR  	1   	NR      	NR      
47  	35.6  	3   	PHONE (repeat 2)	lure    	0.43	NR  	1   	NR      	NR      
48  	36.1  	5   	DENT (repeat 2)	lure    	0.454	NR  	1   	NR      	NR      
49  	36.6  	2   	STAPLE (repeat 4)	lure    	0.563	NR  	1   	NR      	NR      
50  	37.2  	4   	BASKET (repeat 2)	lure    	0.386	NR  	1   	NR      	NR      
51  	37.7  	12  	MATCH (repeat 4)	lure    	0.691	NR  	1   	NR      	NR      
52  	38.4  	8   	CANDLE (repeat 2)	lure    	0.474	NR  	1   	NR      	NR      
53  	38.9  	4   	BASKET (repeat 3)	lure    	0.689	NR  	1   	NR      	NR      
54  	39.7  	13  	EASEL (repeat 2)	lure    	0.358	NR  	1   	NR      	NR      
55  	40.1  	1   	DRUM (repeat 5)	lure    	0.585	NR  	1   	NR      	NR      
56  	40.8  	6   	MOON (repeat 6)	lure    	0.394	NR  	1   	NR      	NR      
57  	41.2  	14  	SHIRT (repeat 1)	lure    	0.396	NR  	1   	NR      	NR      
58  	41.7  	7   	BUBBLE (repeat 4)	lure    	0.453	NR  	1   	NR      	NR      
59  	42.2  	16  	LIME      	fruit   	0.951	0.618	1   	target  	target  
60  	43.2  	14  	SHIRT (repeat 2)	lure    	0.296	NR  	1   	NR      	NR      
61  	43.6  	17  	PAINT     	lure    	0.509	NR  	1   	NR      	NR      
62  	44.2  	12  	MATCH (repeat 5)	lure    	0.488	NR  	1   	NR      	NR      
63  	44.7  	9   	NOTE (repeat 3)	lure    	0.357	NR  	1   	NR      	NR      
64  	45.1  	7   	BUBBLE (repeat 5)	lure    	0.596	NR  	1   	NR      	NR      
65  	45.8  	13  	EASEL (repeat 3)	lure    	0.35	NR  	1   	NR      	NR      
66  	46.2  	18  	TICKET    	lure    	0.298	NR  	1   	NR      	NR      
67  	46.6  	7   	BUBBLE (repeat 6)	lure    	0.433	NR  	1   	NR      	NR      
68  	47.1  	18  	TICKET (repeat 1)	lure    	0.567	NR  	1   	NR      	NR      
69  	47.7  	12  	MATCH (repeat 6)	lure    	0.481	NR  	1   	NR      	NR      
70  	48.2  	18  	TICKET (repeat 2)	lure    	0.385	NR  	1   	NR      	NR      
71  	48.7  	8   	CANDLE (repeat 3)	lure    	0.459	NR  	1   	NR      	NR      
72  	49.2  	17  	PAINT (repeat 1)	lure    	0.498	NR  	1   	NR      	NR      
73  	49.8  	7   	BUBBLE (repeat 7)	lure    	0.405	NR  	1   	NR      	NR      
74  	50.2  	11  	BRUSH (repeat 5)	lure    	0.339	NR  	1   	NR      	NR      
75  	50.6  	10  	GLASS (repeat 3)	lure    	0.668	NR  	1   	NR      	NR      
76  	51.4  	11  	BRUSH (repeat 6)	lure    	0.276	NR  	1   	NR      	NR      
77  	51.7  	7   	BUBBLE (repeat 8)	lure    	0.492	NR  	1   	NR      	NR      
78  	52.3  	6   	MOON (repeat 7)	lure    	0.267	NR  	1   	NR      	NR      
79  	52.6  	3   	PHONE (repeat 3)	lure    	0.51	NR  	1   	NR      	NR      
80  	53.2  	5   	DENT (repeat 3)	lure    	0.294	NR  	1   	NR      	NR      
81  	53.6  	4   	BASKET (repeat 4)	lure    	0.362	NR  	1   	NR      	NR      
82  	54    	11  	BRUSH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
83  	54.5  	10  	GLASS (repeat 4)	lure    	0.536	NR  	1   	NR      	NR      
84  	55.1  	4   	BASKET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
85  	55.7  	1   	DRUM (repeat 6)	lure    	0.304	NR  	1   	NR      	NR      
86  	56    	2   	STAPLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
87  	56.5  	18  	TICKET (repeat 3)	lure    	0.491	NR  	1   	NR      	NR      
88  	57.1  	14  	SHIRT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
89  	57.6  	19  	STRAWBERRY	fruit   	0.951	0.537	1   	target  	target  
90  	58.7  	1   	DRUM (repeat 7)	lure    	0.365	NR  	1   	NR      	NR      
91  	59.1  	11  	BRUSH (repeat 8)	lure    	0.457	NR  	1   	NR      	NR      
92  	59.7  	14  	SHIRT (repeat 4)	lure    	0.274	NR  	1   	NR      	NR      
93  	60    	18  	TICKET (repeat 4)	lure    	0.448	NR  	1   	NR      	NR      
94  	60.5  	6   	MOON (repeat 8)	lure    	0.278	NR  	1   	NR      	NR      
95  	60.9  	9   	NOTE (repeat 4)	lure    	0.415	NR  	1   	NR      	NR      
96  	61.4  	17  	PAINT (repeat 2)	lure    	0.663	NR  	1   	NR      	NR      
97  	62.1  	6   	MOON (repeat 9)	lure    	0.401	NR  	1   	NR      	NR      
98  	62.6  	7   	BUBBLE (repeat 9)	lure    	0.298	NR  	1   	NR      	NR      
99  	63    	6   	MOON (repeat 10)	lure    	0.683	NR  	1   	NR      	NR      
100 	63.8  	10  	GLASS (repeat 5)	lure    	0.554	NR  	1   	NR      	NR      
101 	64.4  	2   	STAPLE (repeat 6)	lure    	0.439	NR  	1   	NR      	NR      
102 	64.9  	14  	SHIRT (repeat 5)	lure    	0.38	NR  	1   	NR      	NR      
103 	65.4  	4   	BASKET (repeat 6)	lure    	0.512	NR  	1   	NR      	NR      
104 	66    	7   	BUBBLE (repeat 10)	lure    	0.355	NR  	1   	NR      	NR      
105 	66.4  	6   	MOON (repeat 11)	lure    	0.608	NR  	1   	NR      	NR      
106 	67.1  	18  	TICKET (repeat 5)	lure    	0.333	NR  	1   	NR      	NR      
107 	67.5  	4   	BASKET (repeat 7)	lure    	0.63	NR  	1   	NR      	NR      
108 	68.2  	12  	MATCH (repeat 7)	lure    	0.598	NR  	1   	NR      	NR      
109 	68.9  	1   	DRUM (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
110 	69.4  	20  	PEAR      	fruit   	0.952	NR  	0   	NR      	target  
111 	70.4  	14  	SHIRT (repeat 6)	lure    	0.357	0.129	0   	target  	NR      
112 	70.9  	12  	MATCH (repeat 8)	lure    	0.383	NR  	1   	NR      	NR      
113 	71.4  	9   	NOTE (repeat 5)	lure    	0.409	NR  	1   	NR      	NR      
114 	71.9  	5   	DENT (repeat 4)	lure    	0.483	NR  	1   	NR      	NR      
115 	72.4  	1   	DRUM (repeat 9)	lure    	0.328	NR  	1   	NR      	NR      
116 	72.8  	13  	EASEL (repeat 4)	lure    	0.631	NR  	1   	NR      	NR      
117 	73.6  	3   	PHONE (repeat 4)	lure    	0.502	NR  	1   	NR      	NR      
118 	74.2  	2   	STAPLE (repeat 7)	lure    	0.295	NR  	1   	NR      	NR      
119 	74.6  	7   	BUBBLE (repeat 11)	lure    	0.481	NR  	1   	NR      	NR      
120 	75.1  	10  	GLASS (repeat 6)	lure    	0.484	NR  	1   	NR      	NR      
121 	75.7  	12  	MATCH (repeat 9)	lure    	0.51	NR  	1   	NR      	NR      
122 	76.3  	17  	PAINT (repeat 3)	lure    	0.633	NR  	1   	NR      	NR      
123 	77    	8   	CANDLE (repeat 4)	lure    	0.513	NR  	1   	NR      	NR      
124 	77.6  	9   	NOTE (repeat 6)	lure    	0.638	NR  	1   	NR      	NR      
125 	78.3  	4   	BASKET (repeat 8)	lure    	0.618	NR  	1   	NR      	NR      
126 	79    	8   	CANDLE (repeat 5)	lure    	0.502	NR  	1   	NR      	NR      
127 	79.6  	4   	BASKET (repeat 9)	lure    	0.281	NR  	1   	NR      	NR      
128 	80    	11  	BRUSH (repeat 9)	lure    	0.429	NR  	1   	NR      	NR      
129 	80.5  	18  	TICKET (repeat 6)	lure    	0.322	NR  	1   	NR      	NR      
130 	80.9  	2   	STAPLE (repeat 8)	lure    	0.6 	NR  	1   	NR      	NR      
131 	81.6  	9   	NOTE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
132 	82.1  	10  	GLASS (repeat 7)	lure    	0.687	NR  	1   	NR      	NR      
133 	82.9  	2   	STAPLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
134 	83.4  	21  	BLUEBERRY 	fruit   	0.95	0.49	1   	target  	target  
135 	84.5  	1   	DRUM (repeat 10)	lure    	0.599	NR  	1   	NR      	NR      
136 	85.1  	14  	SHIRT (repeat 7)	lure    	0.646	NR  	1   	NR      	NR      
137 	85.8  	8   	CANDLE (repeat 6)	lure    	0.278	NR  	1   	NR      	NR      
138 	86.2  	2   	STAPLE (repeat 10)	lure    	0.489	NR  	1   	NR      	NR      
139 	86.8  	11  	BRUSH (repeat 10)	lure    	0.423	NR  	1   	NR      	NR      
140 	87.3  	3   	PHONE (repeat 5)	lure    	0.636	NR  	1   	NR      	NR      
141 	88    	7   	BUBBLE (repeat 12)	lure    	0.693	NR  	1   	NR      	NR      
142 	88.8  	5   	DENT (repeat 5)	lure    	0.284	NR  	1   	NR      	NR      
143 	89.2  	17  	PAINT (repeat 4)	lure    	0.672	NR  	1   	NR      	NR      
144 	90    	14  	SHIRT (repeat 8)	lure    	0.262	NR  	1   	NR      	NR      
145 	90.3  	5   	DENT (repeat 6)	lure    	0.567	NR  	1   	NR      	NR      
146 	91    	10  	GLASS (repeat 8)	lure    	0.607	NR  	1   	NR      	NR      
147 	91.7  	4   	BASKET (repeat 10)	lure    	0.674	NR  	1   	NR      	NR      
148 	92.4  	2   	STAPLE (repeat 11)	lure    	0.557	NR  	1   	NR      	NR      
149 	93.1  	4   	BASKET (repeat 11)	lure    	0.427	NR  	1   	NR      	NR      
150 	93.6  	8   	CANDLE (repeat 7)	lure    	0.69	NR  	1   	NR      	NR      
151 	94.4  	5   	DENT (repeat 7)	lure    	0.596	NR  	1   	NR      	NR      
152 	95.1  	11  	BRUSH (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
153 	95.7  	6   	MOON (repeat 12)	lure    	0.313	NR  	1   	NR      	NR      
154 	96.1  	11  	BRUSH (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
155 	96.6  	14  	SHIRT (repeat 9)	lure    	0.348	NR  	1   	NR      	NR      
156 	97.1  	5   	DENT (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
157 	97.6  	12  	MATCH (repeat 10)	lure    	0.265	NR  	1   	NR      	NR      
158 	98    	10  	GLASS (repeat 9)	lure    	0.456	NR  	1   	NR      	NR      
159 	98.6  	5   	DENT (repeat 9)	lure    	0.288	NR  	1   	NR      	NR      
160 	99    	1   	DRUM (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
161 	99.5  	14  	SHIRT (repeat 10)	lure    	0.547	NR  	1   	NR      	NR      
162 	100.2 	7   	BUBBLE (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
163 	100.7 	16  	LIME (repeat 1)	fruit   	0.95	0.543	1   	target  	target  
164 	101.8 	11  	BRUSH (repeat 13)	lure    	0.524	NR  	1   	NR      	NR      
165 	102.4 	14  	SHIRT (repeat 11)	lure    	0.394	NR  	1   	NR      	NR      
166 	102.9 	3   	PHONE (repeat 6)	lure    	0.61	NR  	1   	NR      	NR      
167 	103.6 	13  	EASEL (repeat 5)	lure    	0.625	NR  	1   	NR      	NR      
168 	104.3 	5   	DENT (repeat 10)	lure    	0.405	NR  	1   	NR      	NR      
169 	104.8 	1   	DRUM (repeat 12)	lure    	0.5 	NR  	1   	NR      	NR      
170 	105.4 	11  	BRUSH (repeat 14)	lure    	0.534	NR  	1   	NR      	NR      
171 	106.1 	1   	DRUM (repeat 13)	lure    	0.271	NR  	1   	NR      	NR      
172 	106.4 	4   	BASKET (repeat 12)	lure    	0.694	NR  	1   	NR      	NR      
173 	107.2 	6   	MOON (repeat 13)	lure    	0.257	NR  	1   	NR      	NR      
174 	107.6 	8   	CANDLE (repeat 8)	lure    	0.599	NR  	1   	NR      	NR      
175 	108.3 	12  	MATCH (repeat 11)	lure    	0.378	NR  	1   	NR      	NR      
176 	108.7 	13  	EASEL (repeat 6)	lure    	0.629	NR  	1   	NR      	NR      
177 	109.4 	6   	MOON (repeat 14)	lure    	0.635	NR  	1   	NR      	NR      
178 	110.2 	14  	SHIRT (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
179 	110.7 	10  	GLASS (repeat 10)	lure    	0.502	NR  	1   	NR      	NR      
180 	111.3 	18  	TICKET (repeat 7)	lure    	0.491	NR  	1   	NR      	NR      
181 	111.9 	7   	BUBBLE (repeat 14)	lure    	0.46	NR  	1   	NR      	NR      
182 	112.4 	1   	DRUM (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
183 	113   	18  	TICKET (repeat 8)	lure    	0.325	NR  	1   	NR      	NR      
184 	113.4 	12  	MATCH (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
185 	114   	13  	EASEL (repeat 7)	lure    	0.369	NR  	1   	NR      	NR      
186 	114.5 	2   	STAPLE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
187 	115   	19  	STRAWBERRY (repeat 1)	fruit   	0.951	0.458	1   	target  	target  
188 	116.1 	18  	TICKET (repeat 9)	lure    	0.265	NR  	1   	NR      	NR      
189 	116.5 	9   	NOTE (repeat 8)	lure    	0.427	NR  	1   	NR      	NR      
190 	117   	6   	MOON (repeat 15)	lure    	0.6 	NR  	1   	NR      	NR      
191 	117.7 	17  	PAINT (repeat 5)	lure    	0.404	NR  	1   	NR      	NR      
192 	118.2 	13  	EASEL (repeat 8)	lure    	0.344	NR  	1   	NR      	NR      
193 	118.7 	9   	NOTE (repeat 9)	lure    	0.64	NR  	1   	NR      	NR      
194 	119.4 	3   	PHONE (repeat 7)	lure    	0.449	NR  	1   	NR      	NR      
195 	120   	7   	BUBBLE (repeat 15)	lure    	0.422	NR  	1   	NR      	NR      
196 	120.5 	4   	BASKET (repeat 13)	lure    	0.526	NR  	1   	NR      	NR      
197 	121.2 	3   	PHONE (repeat 8)	lure    	0.632	NR  	1   	NR      	NR      
198 	121.9 	4   	BASKET (repeat 14)	lure    	0.47	NR  	1   	NR      	NR      
199 	122.5 	18  	TICKET (repeat 10)	lure    	0.596	NR  	1   	NR      	NR      
200 	123.2 	10  	GLASS (repeat 11)	lure    	0.488	NR  	1   	NR      	NR      
201 	123.8 	3   	PHONE (repeat 9)	lure    	0.632	NR  	1   	NR      	NR      
202 	124.5 	6   	MOON (repeat 16)	lure    	0.623	NR  	1   	NR      	NR      
203 	125.2 	2   	STAPLE (repeat 13)	lure    	0.535	NR  	1   	NR      	NR      
204 	125.9 	11  	BRUSH (repeat 15)	lure    	0.458	NR  	1   	NR      	NR      
205 	126.4 	18  	TICKET (repeat 11)	lure    	0.563	NR  	1   	NR      	NR      
206 	127.1 	7   	BUBBLE (repeat 16)	lure    	0.453	NR  	1   	NR      	NR      
207 	127.7 	17  	PAINT (repeat 6)	lure    	0.584	NR  	1   	NR      	NR      
208 	128.4 	9   	NOTE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
209 	128.9 	22  	WATERMELON	fruit   	0.951	0.535	1   	target  	target  
210 	130   	12  	MATCH (repeat 13)	lure    	0.7 	NR  	1   	NR      	NR      
211 	130.8 	14  	SHIRT (repeat 13)	lure    	0.292	NR  	1   	NR      	NR      
212 	131.2 	13  	EASEL (repeat 9)	lure    	0.641	NR  	1   	NR      	NR      
213 	131.9 	5   	DENT (repeat 11)	lure    	0.7 	NR  	1   	NR      	NR      
214 	132.7 	4   	BASKET (repeat 15)	lure    	0.619	NR  	1   	NR      	NR      
215 	133.5 	3   	PHONE (repeat 10)	lure    	0.459	NR  	1   	NR      	NR      
216 	134   	13  	EASEL (repeat 10)	lure    	0.411	NR  	1   	NR      	NR      
217 	134.5 	11  	BRUSH (repeat 16)	lure    	0.529	NR  	1   	NR      	NR      
218 	135.2 	9   	NOTE (repeat 11)	lure    	0.699	NR  	1   	NR      	NR      
219 	136   	1   	DRUM (repeat 15)	lure    	0.704	NR  	1   	NR      	NR      
220 	136.8 	3   	PHONE (repeat 11)	lure    	0.348	NR  	1   	NR      	NR      
221 	137.3 	18  	TICKET (repeat 12)	lure    	0.337	NR  	1   	NR      	NR      
222 	137.7 	8   	CANDLE (repeat 9)	lure    	0.507	NR  	1   	NR      	NR      
223 	138.3 	1   	DRUM (repeat 16)	lure    	0.482	NR  	1   	NR      	NR      
224 	138.9 	17  	PAINT (repeat 7)	lure    	0.471	NR  	1   	NR      	NR      
225 	139.5 	13  	EASEL (repeat 11)	lure    	0.554	NR  	1   	NR      	NR      
226 	140.2 	12  	MATCH (repeat 14)	lure    	0.695	NR  	1   	NR      	NR      
227 	141   	2   	STAPLE (repeat 14)	lure    	0.538	NR  	1   	NR      	NR      
228 	141.6 	4   	BASKET (repeat 16)	lure    	0.669	NR  	1   	NR      	NR      
229 	142.4 	8   	CANDLE (repeat 10)	lure    	0.648	NR  	1   	NR      	NR      
230 	143.2 	1   	DRUM (repeat 17)	lure    	0.314	NR  	1   	NR      	NR      
231 	143.6 	14  	SHIRT (repeat 14)	lure    	0.342	NR  	1   	NR      	NR      
232 	144.1 	10  	GLASS (repeat 12)	lure    	0.271	NR  	1   	NR      	NR      
233 	144.4 	4   	BASKET (repeat 17)	lure    	0.467	NR  	1   	NR      	NR      
234 	145   	18  	TICKET (repeat 13)	lure    	0.357	NR  	1   	NR      	NR      
235 	145.5 	11  	BRUSH (repeat 17)	lure    	0.494	NR  	1   	NR      	NR      
236 	146.1 	7   	BUBBLE (repeat 17)	lure    	0.284	NR  	1   	NR      	NR      
