trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	20  	COAL      	localizer	3.451	1.018	1   	2+ details	2+ details
2   	20.6  	10  	BELT      	localizer	3.452	1.026	1   	2+ details	2+ details
3   	32.6  	15  	TRIPOD    	localizer	3.45	1.306	1   	1 detail	1 detail
4   	44.6  	23  	COLLAR    	localizer	3.451	1.082	1   	1 detail	1 detail
5   	56.6  	21  	PIPE      	localizer	3.453	1.186	1   	full    	full    
6   	68.6  	19  	DOME      	localizer	3.451	1.763	1   	generic 	generic 
7   	80.6  	22  	PARADE    	localizer	3.45	1.099	1   	1 detail	1 detail
8   	92.6  	24  	FRAME     	localizer	3.45	1.179	1   	full    	full    
9   	104.6 	17  	MARBLE    	localizer	3.45	1.419	1   	full    	full    
10  	116.6 	14  	MAGNET    	localizer	3.45	2.723	1   	full    	full    
11  	128.6 	9   	WALLET    	localizer	3.45	1.163	1   	2+ details	2+ details
12  	140.6 	16  	JOURNAL   	localizer	3.451	1.652	1   	full    	full    
13  	152.6 	12  	RAKE      	localizer	3.451	1.179	1   	full    	full    
14  	164.6 	11  	SHOVEL    	localizer	3.45	0.867	1   	1 detail	1 detail
15  	176.6 	18  	WIRE      	localizer	3.451	2.204	1   	2+ details	2+ details
16  	188.6 	13  	HANDLE    	localizer	3.451	1.091	1   	generic 	generic 
