trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.9  	19  	DOME      	targ_easy	2.068	2.064	1   	1 detail	1 detail, 2+ details, full
2   	55.9  	19  	DOME (repeat 1)	targ_easy	2.028	2.026	1   	1 detail	1 detail, 2+ details, full
3   	61.9  	19  	DOME (repeat 2)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
4   	67.9  	19  	DOME (repeat 3)	targ_easy	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
5   	91.9  	45  	BUBBLE    	lure_hard	2.042	2.04	0   	no image	1 detail, 2+ details, full
6   	97.9  	45  	BUBBLE (repeat 1)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
7   	103.9 	45  	BUBBLE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
8   	109.9 	45  	BUBBLE (repeat 3)	lure_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
9   	133.9 	46  	BASKET    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
10  	139.9 	46  	BASKET (repeat 1)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
11  	145.9 	46  	BASKET (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
12  	151.9 	46  	BASKET (repeat 3)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
13  	175.9 	14  	MAGNET    	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
14  	181.9 	14  	MAGNET (repeat 1)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
15  	187.9 	14  	MAGNET (repeat 2)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
16  	193.9 	14  	MAGNET (repeat 3)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
17  	217.9 	47  	BRUSH     	lure_easy	2.021	2.02	0   	no image	1 detail, 2+ details, full
18  	223.9 	47  	BRUSH (repeat 1)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
19  	229.9 	47  	BRUSH (repeat 2)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
20  	235.9 	47  	BRUSH (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
21  	259.9 	20  	COAL      	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
22  	265.9 	20  	COAL (repeat 1)	targ_easy	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
23  	271.9 	20  	COAL (repeat 2)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
24  	277.9 	20  	COAL (repeat 3)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
25  	301.9 	12  	RAKE      	targ_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
26  	307.9 	12  	RAKE (repeat 1)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
27  	313.9 	12  	RAKE (repeat 2)	targ_hard	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
28  	319.9 	12  	RAKE (repeat 3)	targ_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
29  	343.9 	48  	PAINT     	lure_hard	2.03	2.028	0   	no image	1 detail, 2+ details, full
30  	349.9 	48  	PAINT (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
31  	355.9 	48  	PAINT (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
32  	361.9 	48  	PAINT (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
33  	385.9 	49  	TICKET    	lure_easy	2.029	2.027	0   	no image	1 detail, 2+ details, full
34  	391.9 	49  	TICKET (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
35  	397.9 	49  	TICKET (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
36  	403.9 	49  	TICKET (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
37  	427.9 	50  	PHONE     	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
38  	433.9 	50  	PHONE (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
39  	439.9 	50  	PHONE (repeat 2)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
40  	445.9 	50  	PHONE (repeat 3)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
41  	469.9 	16  	JOURNAL   	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
42  	475.9 	16  	JOURNAL (repeat 1)	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
43  	481.9 	16  	JOURNAL (repeat 2)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
44  	487.9 	16  	JOURNAL (repeat 3)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
45  	511.9 	21  	PIPE      	targ_easy	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
46  	517.9 	21  	PIPE (repeat 1)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
47  	523.9 	21  	PIPE (repeat 2)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
48  	529.9 	21  	PIPE (repeat 3)	targ_easy	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
49  	553.9 	51  	DRUM      	lure_hard	2.032	2.031	0   	no image	1 detail, 2+ details, full
50  	559.9 	51  	DRUM (repeat 1)	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
51  	565.9 	51  	DRUM (repeat 2)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
52  	571.9 	51  	DRUM (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
53  	595.9 	18  	WIRE      	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
54  	601.9 	18  	WIRE (repeat 1)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
55  	608   	18  	WIRE (repeat 2)	targ_easy	1.995	1.993	1   	1 detail	1 detail, 2+ details, full
56  	613.9 	18  	WIRE (repeat 3)	targ_easy	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
57  	637.9 	9   	WALLET    	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
58  	643.9 	9   	WALLET (repeat 1)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
59  	649.9 	9   	WALLET (repeat 2)	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
60  	655.9 	9   	WALLET (repeat 3)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
61  	679.9 	52  	CANDLE    	lure_easy	2.039	2.038	0   	no image	1 detail, 2+ details, full
62  	685.9 	52  	CANDLE (repeat 1)	lure_easy	2.025	2.024	0   	no image	1 detail, 2+ details, full
63  	691.9 	52  	CANDLE (repeat 2)	lure_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
64  	698   	52  	CANDLE (repeat 3)	lure_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
65  	721.9 	53  	STAPLE    	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
66  	727.9 	53  	STAPLE (repeat 1)	lure_hard	2.022	2.021	0   	no image	1 detail, 2+ details, full
67  	733.9 	53  	STAPLE (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
68  	739.9 	53  	STAPLE (repeat 3)	lure_hard	2.04	2.038	0   	no image	1 detail, 2+ details, full
69  	763.9 	23  	COLLAR    	targ_easy	2.031	2.029	1   	2+ details	1 detail, 2+ details, full
70  	769.9 	23  	COLLAR (repeat 1)	targ_easy	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
71  	775.9 	23  	COLLAR (repeat 2)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
72  	781.9 	23  	COLLAR (repeat 3)	targ_easy	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
73  	805.9 	54  	GLASS     	lure_easy	2.028	2.026	0   	no image	1 detail, 2+ details, full
74  	811.9 	54  	GLASS (repeat 1)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
75  	817.9 	54  	GLASS (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
76  	823.9 	54  	GLASS (repeat 3)	lure_easy	2.025	2.023	0   	no image	1 detail, 2+ details, full
77  	847.9 	11  	SHOVEL    	targ_hard	2   	1.998	1   	1 detail	1 detail, 2+ details, full
78  	853.9 	11  	SHOVEL (repeat 1)	targ_hard	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
79  	859.9 	11  	SHOVEL (repeat 2)	targ_hard	2.022	2.021	1   	1 detail	1 detail, 2+ details, full
80  	865.9 	11  	SHOVEL (repeat 3)	targ_hard	2.009	2.007	1   	1 detail	1 detail, 2+ details, full
81  	889.9 	55  	SHIRT     	lure_hard	2.065	2.063	0   	no image	1 detail, 2+ details, full
82  	895.9 	55  	SHIRT (repeat 1)	lure_hard	2.027	2.026	0   	no image	1 detail, 2+ details, full
83  	901.9 	55  	SHIRT (repeat 2)	lure_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
84  	907.9 	55  	SHIRT (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
85  	931.9 	56  	MOON      	lure_easy	2.03	2.028	0   	no image	1 detail, 2+ details, full
86  	937.9 	56  	MOON (repeat 1)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
87  	943.9 	56  	MOON (repeat 2)	lure_easy	1.979	1.978	0   	no image	1 detail, 2+ details, full
88  	949.9 	56  	MOON (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
89  	973.9 	10  	BELT      	targ_hard	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
90  	979.9 	10  	BELT (repeat 1)	targ_hard	2.018	2.017	1   	2+ details	1 detail, 2+ details, full
91  	985.9 	10  	BELT (repeat 2)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
92  	991.9 	10  	BELT (repeat 3)	targ_hard	1.979	1.978	1   	2+ details	1 detail, 2+ details, full
93  	1015.9	22  	PARADE    	targ_easy	2.023	2.022	1   	1 detail	1 detail, 2+ details, full
94  	1021.9	22  	PARADE (repeat 1)	targ_easy	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
95  	1027.9	22  	PARADE (repeat 2)	targ_easy	1.995	1.994	1   	1 detail	1 detail, 2+ details, full
96  	1033.9	22  	PARADE (repeat 3)	targ_easy	1.996	1.995	1   	1 detail	1 detail, 2+ details, full
97  	1057.9	15  	TRIPOD    	targ_hard	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
98  	1063.9	15  	TRIPOD (repeat 1)	targ_hard	2.035	2.034	1   	1 detail	1 detail, 2+ details, full
99  	1069.9	15  	TRIPOD (repeat 2)	targ_hard	2.003	2.001	1   	1 detail	1 detail, 2+ details, full
100 	1075.9	15  	TRIPOD (repeat 3)	targ_hard	1.994	1.993	1   	1 detail	1 detail, 2+ details, full
101 	1099.9	57  	DENT      	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
102 	1105.9	57  	DENT (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
103 	1111.9	57  	DENT (repeat 2)	lure_easy	1.996	1.995	0   	no image	1 detail, 2+ details, full
104 	1117.9	57  	DENT (repeat 3)	lure_easy	1.995	1.994	0   	no image	1 detail, 2+ details, full
105 	1141.9	58  	MATCH     	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
106 	1147.9	58  	MATCH (repeat 1)	lure_hard	1.994	1.993	0   	no image	1 detail, 2+ details, full
107 	1153.9	58  	MATCH (repeat 2)	lure_hard	2.01	2.008	0   	no image	1 detail, 2+ details, full
108 	1159.9	58  	MATCH (repeat 3)	lure_hard	1.993	1.992	0   	no image	1 detail, 2+ details, full
109 	1183.9	17  	MARBLE    	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
110 	1189.9	17  	MARBLE (repeat 1)	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
111 	1195.9	17  	MARBLE (repeat 2)	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
112 	1201.9	17  	MARBLE (repeat 3)	targ_easy	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
113 	1225.9	13  	HANDLE    	targ_hard	2.042	2.041	1   	1 detail	1 detail, 2+ details, full
114 	1231.9	13  	HANDLE (repeat 1)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
115 	1237.9	13  	HANDLE (repeat 2)	targ_hard	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
116 	1243.9	13  	HANDLE (repeat 3)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
117 	1267.9	24  	FRAME     	targ_easy	1.994	1.992	1   	1 detail	1 detail, 2+ details, full
118 	1273.9	24  	FRAME (repeat 1)	targ_easy	2.032	2.031	1   	1 detail	1 detail, 2+ details, full
119 	1279.9	24  	FRAME (repeat 2)	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
120 	1285.9	24  	FRAME (repeat 3)	targ_easy	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
121 	1309.9	59  	EASEL     	lure_hard	2.028	2.026	0   	no image	1 detail, 2+ details, full
122 	1315.9	59  	EASEL (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
123 	1321.9	59  	EASEL (repeat 2)	lure_hard	1.993	1.992	0   	no image	1 detail, 2+ details, full
124 	1327.9	59  	EASEL (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
125 	1351.9	60  	NOTE      	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
126 	1357.9	60  	NOTE (repeat 1)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
127 	1363.9	60  	NOTE (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
128 	1369.9	60  	NOTE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
