trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76    	19  	DOME      	targ_easy	1.951	0.882	1   	non-target	non-target
2   	118   	45  	BUBBLE    	lure_hard	1.95	1.498	1   	non-target	non-target
3   	160   	46  	BASKET    	lure_easy	1.95	1.003	1   	non-target	non-target
4   	202   	14  	MAGNET    	targ_hard	1.951	0.699	1   	target  	target  
5   	244   	47  	BRUSH     	lure_easy	1.951	0.955	1   	target  	target  
6   	286   	20  	COAL      	targ_easy	1.953	0.739	1   	target  	target  
7   	328   	12  	RAKE      	targ_hard	1.95	0.875	1   	target  	target  
8   	370   	48  	PAINT     	lure_hard	1.951	0.612	1   	non-target	non-target
9   	412   	49  	TICKET    	lure_easy	1.951	0.98	1   	target  	target  
10  	454   	50  	PHONE     	lure_hard	1.95	0.869	1   	target  	target  
11  	496   	16  	JOURNAL   	targ_hard	1.95	0.916	0   	non-target	target  
12  	538   	21  	PIPE      	targ_easy	1.951	0.861	1   	non-target	non-target
13  	580   	51  	DRUM      	lure_hard	1.953	0.917	1   	target  	target  
14  	622   	18  	WIRE      	targ_easy	1.95	1.285	1   	non-target	non-target
15  	664   	9   	WALLET    	targ_hard	1.951	0.91	1   	target  	target  
16  	706   	52  	CANDLE    	lure_easy	1.95	0.822	1   	target  	target  
17  	748   	53  	STAPLE    	lure_hard	1.951	0.822	1   	target  	target  
18  	790   	23  	COLLAR    	targ_easy	1.953	0.887	1   	target  	target  
19  	832   	54  	GLASS     	lure_easy	1.95	1.119	1   	target  	target  
20  	874   	11  	SHOVEL    	targ_hard	1.951	0.775	1   	non-target	non-target
21  	916   	55  	SHIRT     	lure_hard	1.95	1.192	1   	non-target	non-target
22  	958   	56  	MOON      	lure_easy	1.95	1.344	1   	target  	target  
23  	1000  	10  	BELT      	targ_hard	1.951	0.776	0   	non-target	target  
24  	1042  	22  	PARADE    	targ_easy	1.95	0.808	1   	non-target	non-target
25  	1084  	15  	TRIPOD    	targ_hard	1.951	0.713	1   	target  	target  
26  	1126  	57  	DENT      	lure_easy	1.95	0.889	1   	target  	target  
27  	1168  	58  	MATCH     	lure_hard	1.95	0.841	1   	target  	target  
28  	1210  	17  	MARBLE    	targ_easy	1.95	0.906	1   	non-target	non-target
29  	1252  	13  	HANDLE    	targ_hard	1.95	0.834	1   	target  	target  
30  	1294  	24  	FRAME     	targ_easy	1.951	0.77	1   	target  	target  
31  	1336  	59  	EASEL     	lure_hard	1.951	0.819	1   	target  	target  
32  	1378  	60  	NOTE      	lure_easy	1.95	0.875	1   	target  	target  
