trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.2  	42  	MIRROR    	omit    	3.95	2.626	1   	2+ details	1 detail, 2+ details, full
2   	67.2  	25  	JAIL      	realtime	3.951	0.947	1   	2+ details	1 detail, 2+ details, full
3   	89.2  	40  	DUST      	omit    	3.953	NR  	0   	NR      	1 detail, 2+ details, full
4   	111.2 	29  	PLUG      	realtime	3.952	1.715	1   	1 detail	1 detail, 2+ details, full
5   	133.2 	41  	NICKEL    	omit    	3.95	0.747	1   	1 detail	1 detail, 2+ details, full
6   	155.2 	34  	HOSE      	realtime	3.952	1.363	1   	1 detail	1 detail, 2+ details, full
7   	177.2 	36  	PAGE      	omit    	3.952	1.899	1   	1 detail	1 detail, 2+ details, full
8   	199.2 	27  	PYRAMID   	realtime	3.951	1.099	1   	1 detail	1 detail, 2+ details, full
9   	221.2 	39  	LENS      	omit    	3.95	1.211	1   	1 detail	1 detail, 2+ details, full
10  	243.2 	28  	BROOM     	realtime	3.953	0.996	1   	1 detail	1 detail, 2+ details, full
11  	265.2 	30  	DRILL     	realtime	3.95	2.124	0   	generic 	1 detail, 2+ details, full
12  	287.2 	38  	CHALK     	omit    	3.951	1.156	1   	1 detail	1 detail, 2+ details, full
13  	309.2 	32  	POWDER    	realtime	3.95	0.941	1   	2+ details	1 detail, 2+ details, full
14  	331.2 	44  	FOAM      	omit    	3.951	1.316	0   	no image	1 detail, 2+ details, full
15  	353.2 	37  	ROPE      	omit    	3.95	0.869	0   	no image	1 detail, 2+ details, full
16  	375.2 	26  	BRACELET  	realtime	3.951	1.396	1   	2+ details	1 detail, 2+ details, full
17  	397.2 	33  	RULER     	realtime	3.952	0.772	0   	no image	1 detail, 2+ details, full
18  	419.2 	43  	SPONGE    	omit    	3.95	1.597	1   	2+ details	1 detail, 2+ details, full
19  	441.2 	35  	PURSE     	omit    	3.951	0.597	1   	1 detail	1 detail, 2+ details, full
20  	463.2 	31  	HOOK      	realtime	3.953	1.261	1   	1 detail	1 detail, 2+ details, full
