trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.3  	27  	PYRAMID   	rt-targ 	2.046	2.043	1   	1 detail	1 detail, 2+ details, full
2   	51.3  	27  	PYRAMID (repeat 1)	rt-targ 	2.022	2.02	1   	1 detail	1 detail, 2+ details, full
3   	57.3  	27  	PYRAMID (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
4   	63.3  	27  	PYRAMID (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
5   	87.3  	29  	PLUG      	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
6   	93.3  	29  	PLUG (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
7   	99.3  	29  	PLUG (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
8   	105.3 	29  	PLUG (repeat 3)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
9   	129.3 	33  	RULER     	rt-targ 	2.009	2.008	0   	no image	1 detail, 2+ details, full
10  	135.3 	33  	RULER (repeat 1)	rt-targ 	2.017	2.015	0   	no image	1 detail, 2+ details, full
11  	141.3 	33  	RULER (repeat 2)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
12  	147.3 	33  	RULER (repeat 3)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
13  	171.3 	26  	BRACELET  	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
14  	177.3 	26  	BRACELET (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
15  	183.3 	26  	BRACELET (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
16  	189.3 	26  	BRACELET (repeat 3)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
17  	213.3 	34  	HOSE      	rt-targ 	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
18  	219.3 	34  	HOSE (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
19  	225.3 	34  	HOSE (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
20  	231.3 	34  	HOSE (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
21  	255.3 	31  	HOOK      	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
22  	261.3 	31  	HOOK (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
23  	267.3 	31  	HOOK (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
24  	273.3 	31  	HOOK (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
25  	297.3 	25  	JAIL      	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
26  	303.3 	25  	JAIL (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
27  	309.3 	25  	JAIL (repeat 2)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
28  	315.3 	25  	JAIL (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
29  	339.3 	28  	BROOM     	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
30  	345.3 	28  	BROOM (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
31  	351.3 	28  	BROOM (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
32  	357.3 	28  	BROOM (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
33  	381.3 	30  	DRILL     	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
34  	387.3 	30  	DRILL (repeat 1)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
35  	393.3 	30  	DRILL (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
36  	399.3 	30  	DRILL (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
37  	423.3 	32  	POWDER    	rt-targ 	1.999	1.997	1   	1 detail	1 detail, 2+ details, full
38  	429.3 	32  	POWDER (repeat 1)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
39  	435.3 	32  	POWDER (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
40  	441.3 	32  	POWDER (repeat 3)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
