trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.1  	32  	POWDER    	rt-targ 	1.951	1.039	1   	non-target	non-target
2   	110.1 	30  	DRILL     	rt-targ 	1.95	0.815	1   	target  	target  
3   	152.1 	34  	HOSE      	rt-targ 	1.95	0.807	1   	target  	target  
4   	194.1 	27  	PYRAMID   	rt-targ 	1.951	0.672	1   	non-target	non-target
5   	236.1 	33  	RULER     	rt-targ 	1.95	0.943	1   	non-target	non-target
6   	278.1 	25  	JAIL      	rt-targ 	1.951	0.928	1   	target  	target  
7   	320.1 	29  	PLUG      	rt-targ 	1.951	0.873	1   	target  	target  
8   	362.1 	28  	BROOM     	rt-targ 	1.951	0.825	1   	target  	target  
9   	404.1 	26  	BRACELET  	rt-targ 	1.951	0.977	1   	target  	target  
10  	446.1 	31  	HOOK      	rt-targ 	1.95	0.858	1   	target  	target  
