trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.1  	32  	POWDER    	rt-targ 	2.073	2.069	1   	1 detail	1 detail, 2+ details, full
2   	48.1  	32  	POWDER (repeat 1)	rt-targ 	1.977	1.976	1   	1 detail	1 detail, 2+ details, full
3   	54.1  	32  	POWDER (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
4   	60.1  	32  	POWDER (repeat 3)	rt-targ 	1.999	1.998	1   	1 detail	1 detail, 2+ details, full
5   	84.1  	30  	DRILL     	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
6   	90.1  	30  	DRILL (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
7   	96.1  	30  	DRILL (repeat 2)	rt-targ 	2.049	2.047	1   	1 detail	1 detail, 2+ details, full
8   	102.1 	30  	DRILL (repeat 3)	rt-targ 	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
9   	126.1 	34  	HOSE      	rt-targ 	1.982	1.981	1   	1 detail	1 detail, 2+ details, full
10  	132.1 	34  	HOSE (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
11  	138.1 	34  	HOSE (repeat 2)	rt-targ 	2.05	2.048	1   	1 detail	1 detail, 2+ details, full
12  	144.1 	34  	HOSE (repeat 3)	rt-targ 	1.996	1.994	1   	1 detail	1 detail, 2+ details, full
13  	168.1 	27  	PYRAMID   	rt-targ 	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
14  	174.1 	27  	PYRAMID (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
15  	180.1 	27  	PYRAMID (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
16  	186.1 	27  	PYRAMID (repeat 3)	rt-targ 	2.049	2.048	1   	1 detail	1 detail, 2+ details, full
17  	210.1 	33  	RULER     	rt-targ 	2.008	2.008	0   	no image	1 detail, 2+ details, full
18  	216.1 	33  	RULER (repeat 1)	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
19  	222.1 	33  	RULER (repeat 2)	rt-targ 	1.979	1.978	0   	no image	1 detail, 2+ details, full
20  	228.1 	33  	RULER (repeat 3)	rt-targ 	2.013	2.011	0   	no image	1 detail, 2+ details, full
21  	252.1 	25  	JAIL      	rt-targ 	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
22  	258.1 	25  	JAIL (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
23  	264.1 	25  	JAIL (repeat 2)	rt-targ 	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
24  	270.1 	25  	JAIL (repeat 3)	rt-targ 	2.047	2.046	1   	2+ details	1 detail, 2+ details, full
25  	294.1 	29  	PLUG      	rt-targ 	2.047	2.045	1   	1 detail	1 detail, 2+ details, full
26  	300.1 	29  	PLUG (repeat 1)	rt-targ 	1.983	1.981	1   	1 detail	1 detail, 2+ details, full
27  	306.1 	29  	PLUG (repeat 2)	rt-targ 	2.047	2.045	1   	1 detail	1 detail, 2+ details, full
28  	312.1 	29  	PLUG (repeat 3)	rt-targ 	1.98	1.979	1   	1 detail	1 detail, 2+ details, full
29  	336.1 	28  	BROOM     	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
30  	342.1 	28  	BROOM (repeat 1)	rt-targ 	1.98	1.979	1   	2+ details	1 detail, 2+ details, full
31  	348.1 	28  	BROOM (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
32  	354.1 	28  	BROOM (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
33  	378.1 	26  	BRACELET  	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
34  	384.1 	26  	BRACELET (repeat 1)	rt-targ 	2.047	2.045	1   	2+ details	1 detail, 2+ details, full
35  	390.1 	26  	BRACELET (repeat 2)	rt-targ 	1.986	1.984	1   	2+ details	1 detail, 2+ details, full
36  	396.1 	26  	BRACELET (repeat 3)	rt-targ 	1.979	1.977	1   	2+ details	1 detail, 2+ details, full
37  	420.1 	31  	HOOK      	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
38  	426.1 	31  	HOOK (repeat 1)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
39  	432.1 	31  	HOOK (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
40  	438.1 	31  	HOOK (repeat 3)	rt-targ 	1.986	1.984	1   	1 detail	1 detail, 2+ details, full
