trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.2  	31  	HOOK      	rt-targ 	1.95	0.863	1   	target  	target  
2   	111.2 	34  	HOSE      	rt-targ 	1.95	0.679	1   	target  	target  
3   	153.2 	28  	BROOM     	rt-targ 	1.951	0.943	1   	non-target	non-target
4   	195.2 	26  	BRACELET  	rt-targ 	1.95	0.776	1   	target  	target  
5   	237.2 	33  	RULER     	rt-targ 	1.95	1.24	1   	non-target	non-target
6   	279.2 	32  	POWDER    	rt-targ 	1.951	0.872	1   	target  	target  
7   	321.2 	25  	JAIL      	rt-targ 	1.95	1.04	1   	non-target	non-target
8   	363.2 	30  	DRILL     	rt-targ 	1.95	0.833	1   	non-target	non-target
9   	405.2 	29  	PLUG      	rt-targ 	1.951	1.009	1   	target  	target  
10  	447.2 	27  	PYRAMID   	rt-targ 	1.95	0.849	1   	target  	target  
