trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.2  	31  	HOOK      	rt-targ 	2.04	2.036	1   	1 detail	1 detail, 2+ details, full
2   	49.2  	31  	HOOK (repeat 1)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
3   	55.2  	31  	HOOK (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
4   	61.2  	31  	HOOK (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
5   	85.2  	34  	HOSE      	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
6   	91.2  	34  	HOSE (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
7   	97.2  	34  	HOSE (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
8   	103.2 	34  	HOSE (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
9   	127.2 	28  	BROOM     	rt-targ 	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
10  	133.2 	28  	BROOM (repeat 1)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
11  	139.2 	28  	BROOM (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
12  	145.2 	28  	BROOM (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
13  	169.2 	26  	BRACELET  	rt-targ 	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
14  	175.2 	26  	BRACELET (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
15  	181.2 	26  	BRACELET (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
16  	187.2 	26  	BRACELET (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
17  	211.2 	33  	RULER     	rt-targ 	2.018	2.016	0   	no image	1 detail, 2+ details, full
18  	217.2 	33  	RULER (repeat 1)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
19  	223.2 	33  	RULER (repeat 2)	rt-targ 	2.013	2.011	0   	no image	1 detail, 2+ details, full
20  	229.2 	33  	RULER (repeat 3)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
21  	253.2 	32  	POWDER    	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
22  	259.2 	32  	POWDER (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
23  	265.2 	32  	POWDER (repeat 2)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
24  	271.2 	32  	POWDER (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
25  	295.2 	25  	JAIL      	rt-targ 	1.981	1.979	1   	2+ details	1 detail, 2+ details, full
26  	301.2 	25  	JAIL (repeat 1)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
27  	307.2 	25  	JAIL (repeat 2)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
28  	313.2 	25  	JAIL (repeat 3)	rt-targ 	1.981	1.979	1   	2+ details	1 detail, 2+ details, full
29  	337.2 	30  	DRILL     	rt-targ 	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
30  	343.2 	30  	DRILL (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
31  	349.2 	30  	DRILL (repeat 2)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
32  	355.2 	30  	DRILL (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
33  	379.2 	29  	PLUG      	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
34  	385.2 	29  	PLUG (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
35  	391.2 	29  	PLUG (repeat 2)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
36  	397.2 	29  	PLUG (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
37  	421.2 	27  	PYRAMID   	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
38  	427.2 	27  	PYRAMID (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
39  	433.2 	27  	PYRAMID (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
40  	439.2 	27  	PYRAMID (repeat 3)	rt-targ 	1.997	1.996	1   	1 detail	1 detail, 2+ details, full
