trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45    	40  	DUST      	omit    	3.951	1.231	1   	2+ details	1 detail, 2+ details, full
2   	67    	32  	POWDER    	realtime	3.95	0.663	1   	1 detail	1 detail, 2+ details, full
3   	89    	33  	RULER     	realtime	3.951	0.711	0   	no image	1 detail, 2+ details, full
4   	111   	35  	PURSE     	omit    	3.953	0.599	1   	1 detail	1 detail, 2+ details, full
5   	133   	30  	DRILL     	realtime	3.95	0.559	1   	1 detail	1 detail, 2+ details, full
6   	155   	41  	NICKEL    	omit    	3.952	1.503	1   	1 detail	1 detail, 2+ details, full
7   	177   	25  	JAIL      	realtime	3.95	1.472	1   	2+ details	1 detail, 2+ details, full
8   	199   	36  	PAGE      	omit    	3.951	1.408	1   	1 detail	1 detail, 2+ details, full
9   	221   	27  	PYRAMID   	realtime	3.951	1.376	1   	1 detail	1 detail, 2+ details, full
10  	243   	42  	MIRROR    	omit    	3.95	0.552	1   	2+ details	1 detail, 2+ details, full
11  	265   	37  	ROPE      	omit    	3.95	0.536	0   	no image	1 detail, 2+ details, full
12  	287   	31  	HOOK      	realtime	3.951	0.496	1   	1 detail	1 detail, 2+ details, full
13  	309   	29  	PLUG      	realtime	3.951	1.089	1   	1 detail	1 detail, 2+ details, full
14  	331   	39  	LENS      	omit    	3.952	0.577	1   	2+ details	1 detail, 2+ details, full
15  	353   	44  	FOAM      	omit    	3.951	0.617	0   	no image	1 detail, 2+ details, full
16  	375   	28  	BROOM     	realtime	3.95	1.313	1   	2+ details	1 detail, 2+ details, full
17  	397   	38  	CHALK     	omit    	3.95	1.305	1   	2+ details	1 detail, 2+ details, full
18  	419   	34  	HOSE      	realtime	3.95	1.105	1   	1 detail	1 detail, 2+ details, full
19  	441   	43  	SPONGE    	omit    	3.951	0.714	1   	1 detail	1 detail, 2+ details, full
20  	463   	26  	BRACELET  	realtime	3.951	1.034	1   	2+ details	1 detail, 2+ details, full
