trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	7   	BELL      	stair   	3.456	2.188	1   	1 detail	1 detail
2   	26.4  	8   	HAMMER    	stair   	3.451	NR  	0   	NR      	1 detail
3   	43.8  	4   	PIN       	stair   	3.451	0.881	1   	1 detail	1 detail
4   	57    	1   	RAINBOW   	stair   	3.454	0.909	1   	generic 	generic 
5   	69    	6   	CURTAIN   	stair   	3.455	1.164	1   	full    	full    
6   	81    	2   	PUZZLE    	stair   	3.455	0.954	1   	full    	full    
7   	93    	3   	PEBBLE    	stair   	3.455	1.096	1   	2+ details	2+ details
8   	105   	5   	ISLAND    	stair   	3.456	1.102	1   	2+ details	2+ details
9   	117   	8   	HAMMER (repeat 1)	stair   	3.455	0.868	1   	2+ details	2+ details
