trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	2   	PUZZLE    	target  	2.02	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	2   	PUZZLE (repeat 1)	target  	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
3   	20.3  	2   	PUZZLE (repeat 2)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
4   	26.3  	2   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
5   	83.6  	7   	BELL      	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
6   	89.6  	7   	BELL (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
7   	95.6  	7   	BELL (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
8   	101.6 	7   	BELL (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
9   	159.8 	3   	PEBBLE    	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
10  	165.8 	3   	PEBBLE (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
11  	171.8 	3   	PEBBLE (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
12  	177.8 	3   	PEBBLE (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
13  	212.1 	1   	RAINBOW   	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
14  	218.2 	1   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
15  	224.2 	1   	RAINBOW (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
16  	230.2 	1   	RAINBOW (repeat 3)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
17  	254.1 	4   	PIN       	target  	2.04	2.04	1   	1 detail	1 detail, 2+ details, full
18  	260.2 	4   	PIN (repeat 1)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
19  	266.2 	4   	PIN (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
20  	272.1 	4   	PIN (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
21  	296.2 	5   	ISLAND    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
22  	302.2 	5   	ISLAND (repeat 1)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
23  	308.2 	5   	ISLAND (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
24  	314.1 	5   	ISLAND (repeat 3)	target  	2.041	2.04	0   	generic 	1 detail, 2+ details, full
25  	338.2 	8   	HAMMER    	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
26  	344.2 	8   	HAMMER (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
27  	350.1 	8   	HAMMER (repeat 2)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
28  	356.2 	8   	HAMMER (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
29  	380.2 	6   	CURTAIN   	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
30  	386.2 	6   	CURTAIN (repeat 1)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
31  	392.1 	6   	CURTAIN (repeat 2)	target  	2.041	2.04	0   	generic 	1 detail, 2+ details, full
32  	398.2 	6   	CURTAIN (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
