trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	2   	PUZZLE    	target  	1.955	1.198	1   	non-target	non-target
2   	76.3  	8   	HAMMER    	target  	1.956	1.122	1   	target  	target  
3   	118.3 	1   	RAINBOW   	target  	1.955	1.439	0   	non-target	target  
4   	160.3 	4   	PIN       	target  	1.955	1.557	1   	target  	target  
5   	202.3 	5   	ISLAND    	target  	1.955	1.019	0   	non-target	target  
6   	279.7 	2   	PUZZLE (repeat 1)	target  	1.955	1.197	1   	target  	target  
7   	321.7 	2   	PUZZLE (repeat 2)	target  	1.955	1.347	1   	target  	target  
8   	363.7 	5   	ISLAND (repeat 1)	target  	1.955	0.926	1   	target  	target  
9   	405.7 	4   	PIN (repeat 1)	target  	1.955	1.044	1   	target  	target  
10  	447.7 	5   	ISLAND (repeat 2)	target  	1.955	0.962	1   	target  	target  
11  	511.7 	8   	HAMMER (repeat 1)	target  	1.952	0.949	1   	target  	target  
12  	553.7 	7   	BELL      	target  	1.953	1.115	1   	target  	target  
13  	595.7 	8   	HAMMER (repeat 2)	target  	1.95	1.011	1   	non-target	non-target
14  	637.7 	6   	CURTAIN   	target  	1.954	0.918	1   	non-target	non-target
15  	679.7 	2   	PUZZLE (repeat 3)	target  	1.951	1.004	1   	non-target	non-target
16  	753.8 	1   	RAINBOW (repeat 1)	target  	1.956	0.902	1   	non-target	non-target
17  	795.8 	6   	CURTAIN (repeat 1)	target  	1.955	1.323	1   	non-target	non-target
18  	837.8 	8   	HAMMER (repeat 3)	target  	1.953	1.426	1   	target  	target  
19  	879.8 	7   	BELL (repeat 1)	target  	1.955	0.775	1   	target  	target  
20  	921.8 	4   	PIN (repeat 2)	target  	1.951	1.277	0   	non-target	target  
21  	990.5 	3   	PEBBLE    	target  	1.956	0.975	1   	non-target	non-target
22  	1032.5	8   	HAMMER (repeat 4)	target  	1.955	1.068	1   	non-target	non-target
23  	1074.5	6   	CURTAIN (repeat 2)	target  	1.954	1.226	1   	target  	target  
24  	1116.5	4   	PIN (repeat 3)	target  	1.955	1.472	1   	non-target	non-target
25  	1158.5	3   	PEBBLE (repeat 1)	target  	1.955	0.75	1   	target  	target  
26  	1228.2	2   	PUZZLE (repeat 4)	target  	1.952	1.314	1   	target  	target  
27  	1270.2	3   	PEBBLE (repeat 2)	target  	1.952	1.08	1   	target  	target  
28  	1312.2	1   	RAINBOW (repeat 2)	target  	1.956	1.11	1   	non-target	non-target
29  	1354.2	3   	PEBBLE (repeat 3)	target  	1.956	1.332	0   	non-target	target  
30  	1396.2	7   	BELL (repeat 2)	target  	1.955	1.337	1   	non-target	non-target
31  	1483.7	3   	PEBBLE (repeat 4)	target  	1.952	1.071	1   	non-target	non-target
32  	1525.7	5   	ISLAND (repeat 3)	target  	1.952	0.972	1   	target  	target  
33  	1567.7	7   	BELL (repeat 3)	target  	1.955	0.906	1   	target  	target  
34  	1609.7	2   	PUZZLE (repeat 5)	target  	1.956	0.976	1   	non-target	non-target
35  	1651.7	5   	ISLAND (repeat 4)	target  	1.955	1.094	1   	non-target	non-target
36  	1712.5	1   	RAINBOW (repeat 3)	target  	1.955	1.233	0   	non-target	target  
37  	1754.5	7   	BELL (repeat 4)	target  	1.956	1.071	1   	target  	target  
38  	1796.5	8   	HAMMER (repeat 5)	target  	1.955	1.348	1   	target  	target  
39  	1838.5	5   	ISLAND (repeat 5)	target  	1.951	1.186	1   	non-target	non-target
40  	1880.5	1   	RAINBOW (repeat 4)	target  	1.955	0.688	1   	target  	target  
41  	1954.3	1   	RAINBOW (repeat 5)	target  	1.955	1.023	1   	non-target	non-target
42  	1996.3	6   	CURTAIN (repeat 3)	target  	1.956	1.045	1   	target  	target  
43  	2038.3	7   	BELL (repeat 5)	target  	1.955	0.978	1   	target  	target  
44  	2080.3	6   	CURTAIN (repeat 4)	target  	1.955	0.84	1   	target  	target  
45  	2122.3	3   	PEBBLE (repeat 5)	target  	1.953	0.83	1   	non-target	non-target
46  	2174.1	4   	PIN (repeat 4)	target  	1.952	0.897	1   	target  	target  
47  	2216.1	4   	PIN (repeat 5)	target  	1.955	0.975	0   	target  	non-target
48  	2258.1	6   	CURTAIN (repeat 5)	target  	1.951	0.853	1   	target  	target  
