trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	2   	PUZZLE    	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
2   	14.2  	2   	PUZZLE (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
3   	20.3  	2   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
4   	26.2  	2   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
5   	50.2  	8   	HAMMER    	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
6   	56.2  	8   	HAMMER (repeat 1)	target  	2.041	2.04	0   	generic 	1 detail, 2+ details, full
7   	62.3  	8   	HAMMER (repeat 2)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
8   	68.2  	8   	HAMMER (repeat 3)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
9   	92.2  	1   	RAINBOW   	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
10  	98.3  	1   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
11  	104.2 	1   	RAINBOW (repeat 2)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
12  	110.2 	1   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
13  	134.2 	4   	PIN       	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
14  	140.2 	4   	PIN (repeat 1)	target  	2.036	2.035	1   	1 detail	1 detail, 2+ details, full
15  	146.2 	4   	PIN (repeat 2)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
16  	152.2 	4   	PIN (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
17  	176.3 	5   	ISLAND    	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
18  	182.2 	5   	ISLAND (repeat 1)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
19  	188.2 	5   	ISLAND (repeat 2)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
20  	194.2 	5   	ISLAND (repeat 3)	target  	2.04	2.04	0   	generic 	1 detail, 2+ details, full
21  	253.7 	2   	PUZZLE (repeat 4)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
22  	259.7 	2   	PUZZLE (repeat 5)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
23  	265.7 	2   	PUZZLE (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
24  	271.7 	2   	PUZZLE (repeat 7)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
25  	295.7 	2   	PUZZLE (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
26  	301.7 	2   	PUZZLE (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
27  	307.7 	2   	PUZZLE (repeat 10)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
28  	313.7 	2   	PUZZLE (repeat 11)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
29  	337.7 	5   	ISLAND (repeat 4)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
30  	343.7 	5   	ISLAND (repeat 5)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
31  	349.7 	5   	ISLAND (repeat 6)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
32  	355.7 	5   	ISLAND (repeat 7)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
33  	379.7 	4   	PIN (repeat 4)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
34  	385.7 	4   	PIN (repeat 5)	target  	2.017	2.017	1   	1 detail	1 detail, 2+ details, full
35  	391.7 	4   	PIN (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
36  	397.7 	4   	PIN (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
37  	421.7 	5   	ISLAND (repeat 8)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
38  	427.7 	5   	ISLAND (repeat 9)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
39  	433.7 	5   	ISLAND (repeat 10)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
40  	439.7 	5   	ISLAND (repeat 11)	target  	1.998	1.997	0   	generic 	1 detail, 2+ details, full
41  	485.7 	8   	HAMMER (repeat 4)	target  	1.974	1.974	0   	generic 	1 detail, 2+ details, full
42  	491.7 	8   	HAMMER (repeat 5)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
43  	497.7 	8   	HAMMER (repeat 6)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
44  	503.7 	8   	HAMMER (repeat 7)	target  	1.974	1.973	0   	generic 	1 detail, 2+ details, full
45  	527.7 	7   	BELL      	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
46  	533.7 	7   	BELL (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
47  	539.7 	7   	BELL (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
48  	545.7 	7   	BELL (repeat 3)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
49  	569.7 	8   	HAMMER (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
50  	575.7 	8   	HAMMER (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
51  	581.7 	8   	HAMMER (repeat 10)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
52  	587.7 	8   	HAMMER (repeat 11)	target  	2.04	2.04	1   	1 detail	1 detail, 2+ details, full
53  	611.7 	6   	CURTAIN   	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
54  	617.7 	6   	CURTAIN (repeat 1)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
55  	623.7 	6   	CURTAIN (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
56  	629.7 	6   	CURTAIN (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
57  	653.7 	2   	PUZZLE (repeat 12)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
58  	659.7 	2   	PUZZLE (repeat 13)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
59  	665.7 	2   	PUZZLE (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
60  	671.7 	2   	PUZZLE (repeat 15)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
61  	727.7 	1   	RAINBOW (repeat 4)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
62  	733.7 	1   	RAINBOW (repeat 5)	target  	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
63  	739.7 	1   	RAINBOW (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
64  	745.7 	1   	RAINBOW (repeat 7)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
65  	769.7 	6   	CURTAIN (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
66  	775.7 	6   	CURTAIN (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
67  	781.7 	6   	CURTAIN (repeat 6)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
68  	787.7 	6   	CURTAIN (repeat 7)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
69  	811.7 	8   	HAMMER (repeat 12)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
70  	817.7 	8   	HAMMER (repeat 13)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
71  	823.7 	8   	HAMMER (repeat 14)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
72  	829.7 	8   	HAMMER (repeat 15)	target  	1.982	1.981	0   	generic 	1 detail, 2+ details, full
73  	853.7 	7   	BELL (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
74  	859.7 	7   	BELL (repeat 5)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
75  	865.7 	7   	BELL (repeat 6)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
76  	871.7 	7   	BELL (repeat 7)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
77  	895.7 	4   	PIN (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
78  	901.7 	4   	PIN (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
79  	907.7 	4   	PIN (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
80  	913.7 	4   	PIN (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
81  	964.5 	3   	PEBBLE    	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
82  	970.5 	3   	PEBBLE (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
83  	976.5 	3   	PEBBLE (repeat 2)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
84  	982.5 	3   	PEBBLE (repeat 3)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
85  	1006.5	8   	HAMMER (repeat 16)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
86  	1012.5	8   	HAMMER (repeat 17)	target  	1.976	1.975	0   	generic 	1 detail, 2+ details, full
87  	1018.5	8   	HAMMER (repeat 18)	target  	2.041	2.04	0   	generic 	1 detail, 2+ details, full
88  	1024.5	8   	HAMMER (repeat 19)	target  	1.963	1.962	0   	generic 	1 detail, 2+ details, full
89  	1048.5	6   	CURTAIN (repeat 8)	target  	2.053	2.052	0   	generic 	1 detail, 2+ details, full
90  	1054.5	6   	CURTAIN (repeat 9)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
91  	1060.5	6   	CURTAIN (repeat 10)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
92  	1066.5	6   	CURTAIN (repeat 11)	target  	1.962	1.962	0   	generic 	1 detail, 2+ details, full
93  	1090.5	4   	PIN (repeat 12)	target  	1.974	1.974	1   	1 detail	1 detail, 2+ details, full
94  	1096.5	4   	PIN (repeat 13)	target  	2.041	2.041	1   	1 detail	1 detail, 2+ details, full
95  	1102.5	4   	PIN (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
96  	1108.5	4   	PIN (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
97  	1132.5	3   	PEBBLE (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
98  	1138.5	3   	PEBBLE (repeat 5)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
99  	1144.5	3   	PEBBLE (repeat 6)	target  	2.026	2.026	1   	1 detail	1 detail, 2+ details, full
100 	1150.5	3   	PEBBLE (repeat 7)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
101 	1202.1	2   	PUZZLE (repeat 16)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
102 	1208.1	2   	PUZZLE (repeat 17)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
103 	1214.1	2   	PUZZLE (repeat 18)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
104 	1220.1	2   	PUZZLE (repeat 19)	target  	2.022	2.021	1   	1 detail	1 detail, 2+ details, full
105 	1244.1	3   	PEBBLE (repeat 8)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
106 	1250.1	3   	PEBBLE (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
107 	1256.2	3   	PEBBLE (repeat 10)	target  	1.962	1.962	1   	1 detail	1 detail, 2+ details, full
108 	1262.1	3   	PEBBLE (repeat 11)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
109 	1286.1	1   	RAINBOW (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
110 	1292.1	1   	RAINBOW (repeat 9)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
111 	1298.1	1   	RAINBOW (repeat 10)	target  	2.022	2.021	1   	1 detail	1 detail, 2+ details, full
112 	1304.1	1   	RAINBOW (repeat 11)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
113 	1328.1	3   	PEBBLE (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
114 	1334.1	3   	PEBBLE (repeat 13)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
115 	1340.1	3   	PEBBLE (repeat 14)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
116 	1346.1	3   	PEBBLE (repeat 15)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
117 	1370.1	7   	BELL (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
118 	1376.1	7   	BELL (repeat 9)	target  	2.02	NR  	0   	NR      	1 detail, 2+ details, full
119 	1382.1	7   	BELL (repeat 10)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
120 	1388.1	7   	BELL (repeat 11)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
121 	1457.6	3   	PEBBLE (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
122 	1463.6	3   	PEBBLE (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
123 	1469.6	3   	PEBBLE (repeat 18)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
124 	1475.6	3   	PEBBLE (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
125 	1499.6	5   	ISLAND (repeat 12)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
126 	1505.6	5   	ISLAND (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
127 	1511.6	5   	ISLAND (repeat 14)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
128 	1517.6	5   	ISLAND (repeat 15)	target  	1.992	1.991	0   	generic 	1 detail, 2+ details, full
129 	1541.6	7   	BELL (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
130 	1547.6	7   	BELL (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
131 	1553.6	7   	BELL (repeat 14)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
132 	1559.6	7   	BELL (repeat 15)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
133 	1583.6	2   	PUZZLE (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
134 	1589.6	2   	PUZZLE (repeat 21)	target  	1.974	1.974	1   	1 detail	1 detail, 2+ details, full
135 	1595.6	2   	PUZZLE (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
136 	1601.6	2   	PUZZLE (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
137 	1625.6	5   	ISLAND (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
138 	1631.6	5   	ISLAND (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
139 	1637.6	5   	ISLAND (repeat 18)	target  	2.041	2.041	0   	generic 	1 detail, 2+ details, full
140 	1643.6	5   	ISLAND (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
141 	1686.5	1   	RAINBOW (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
142 	1692.5	1   	RAINBOW (repeat 13)	target  	1.982	1.981	1   	1 detail	1 detail, 2+ details, full
143 	1698.5	1   	RAINBOW (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
144 	1704.5	1   	RAINBOW (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
145 	1728.5	7   	BELL (repeat 16)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
146 	1734.5	7   	BELL (repeat 17)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
147 	1740.5	7   	BELL (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
148 	1746.5	7   	BELL (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
149 	1770.5	8   	HAMMER (repeat 20)	target  	1.982	1.981	0   	generic 	1 detail, 2+ details, full
150 	1776.5	8   	HAMMER (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
151 	1782.5	8   	HAMMER (repeat 22)	target  	2.006	2.005	0   	no image	1 detail, 2+ details, full
152 	1788.5	8   	HAMMER (repeat 23)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
153 	1812.5	5   	ISLAND (repeat 20)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
154 	1818.5	5   	ISLAND (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
155 	1824.5	5   	ISLAND (repeat 22)	target  	2.006	2.006	0   	generic 	1 detail, 2+ details, full
156 	1830.5	5   	ISLAND (repeat 23)	target  	1.999	1.998	0   	generic 	1 detail, 2+ details, full
157 	1854.5	1   	RAINBOW (repeat 16)	target  	1.999	1.998	1   	1 detail	1 detail, 2+ details, full
158 	1860.5	1   	RAINBOW (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
159 	1866.5	1   	RAINBOW (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
160 	1872.5	1   	RAINBOW (repeat 19)	target  	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
161 	1928.2	1   	RAINBOW (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
162 	1934.2	1   	RAINBOW (repeat 21)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
163 	1940.2	1   	RAINBOW (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
164 	1946.2	1   	RAINBOW (repeat 23)	target  	1.982	1.982	1   	1 detail	1 detail, 2+ details, full
165 	1970.2	6   	CURTAIN (repeat 12)	target  	2.042	2.041	0   	no image	1 detail, 2+ details, full
166 	1976.2	6   	CURTAIN (repeat 13)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
167 	1982.2	6   	CURTAIN (repeat 14)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
168 	1988.2	6   	CURTAIN (repeat 15)	target  	2.001	2.001	0   	no image	1 detail, 2+ details, full
169 	2012.2	7   	BELL (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
170 	2018.2	7   	BELL (repeat 21)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
171 	2024.2	7   	BELL (repeat 22)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
172 	2030.2	7   	BELL (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
173 	2054.2	6   	CURTAIN (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
174 	2060.2	6   	CURTAIN (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
175 	2066.2	6   	CURTAIN (repeat 18)	target  	2.027	2.026	0   	no image	1 detail, 2+ details, full
176 	2072.2	6   	CURTAIN (repeat 19)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
177 	2096.2	3   	PEBBLE (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
178 	2102.2	3   	PEBBLE (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
179 	2108.2	3   	PEBBLE (repeat 22)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
180 	2114.2	3   	PEBBLE (repeat 23)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
181 	2148.1	4   	PIN (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
182 	2154.1	4   	PIN (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
183 	2160.1	4   	PIN (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
184 	2166.1	4   	PIN (repeat 19)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
185 	2190.1	4   	PIN (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
186 	2196.1	4   	PIN (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
187 	2202.1	4   	PIN (repeat 22)	target  	2.027	2.027	1   	1 detail	1 detail, 2+ details, full
188 	2208.1	4   	PIN (repeat 23)	target  	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
189 	2232.1	6   	CURTAIN (repeat 20)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
190 	2238.1	6   	CURTAIN (repeat 21)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
191 	2244.1	6   	CURTAIN (repeat 22)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
192 	2250.1	6   	CURTAIN (repeat 23)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
