trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	30  	DRILL     	realtime	3.455	1.546	1   	full    	full    
2   	20.1  	39  	LENS      	omit    	3.454	0.792	1   	2+ details	2+ details
3   	32.1  	43  	SPONGE    	omit    	3.455	1.046	1   	full    	full    
4   	44.1  	34  	HOSE      	realtime	3.455	0.773	1   	2+ details	2+ details
5   	56.1  	26  	BRACELET  	realtime	3.455	1.802	1   	generic 	generic 
6   	68.1  	40  	DUST      	omit    	3.455	0.809	1   	full    	full    
7   	80.1  	31  	HOOK      	realtime	3.455	1.343	1   	generic 	generic 
8   	92.1  	37  	ROPE      	omit    	3.454	2.637	1   	full    	full    
9   	104.1 	28  	BROOM     	realtime	3.455	1.548	1   	full    	full    
10  	116.1 	36  	PAGE      	omit    	3.455	1.153	1   	generic 	generic 
11  	128.1 	25  	JAIL      	realtime	3.45	1.808	1   	1 detail	1 detail
12  	140.1 	35  	PURSE     	omit    	3.454	1.823	1   	1 detail	1 detail
13  	152.1 	42  	MIRROR    	omit    	3.455	2.652	0   	generic 	full    
14  	168.1 	33  	RULER     	realtime	3.453	2.743	1   	1 detail	1 detail
15  	180.1 	38  	CHALK     	omit    	3.451	2.414	1   	1 detail	1 detail
16  	192.1 	29  	PLUG      	realtime	3.454	1.964	1   	1 detail	1 detail
17  	204.1 	44  	FOAM      	omit    	3.455	0.986	1   	1 detail	1 detail
18  	216.1 	32  	POWDER    	realtime	3.455	1.272	1   	generic 	generic 
19  	228.1 	27  	PYRAMID   	realtime	3.455	0.87	1   	full    	full    
20  	240.1 	41  	NICKEL    	omit    	3.451	1.117	1   	full    	full    
21  	252.1 	42  	MIRROR (repeat 1)	omit    	3.451	1.419	1   	1 detail	1 detail
