trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.8  	1   	9  +  2   	---     	1.852	1.269	1   	odd     	odd     
2   	75.8  	2   	9  +  4   	---     	1.85	1.149	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.8 	1   	5  +  9   	---     	1.851	1.302	1   	even    	even    
2   	117.8 	1   	5  +  9 (repeat 1)	---     	1.853	0.709	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.8 	1   	6  +  6   	---     	1.85	0.805	1   	even    	even    
2   	159.8 	2   	9  +  8   	---     	1.85	1.469	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.8 	1   	7  +  9   	---     	1.85	1.239	1   	even    	even    
2   	201.8 	2   	6  +  9   	---     	1.85	1.405	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.8 	1   	8  +  4   	---     	1.851	1.062	1   	even    	even    
2   	243.8 	2   	9  +  3   	---     	1.851	1.142	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.8 	1   	7  +  7   	---     	1.85	0.782	1   	even    	even    
2   	285.8 	2   	9  +  9   	---     	1.85	0.758	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.8 	1   	6  +  7   	---     	1.852	1.039	1   	odd     	odd     
2   	327.8 	2   	9  +  2   	---     	1.852	1.03	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.8 	1   	8  +  9   	---     	1.851	1.223	1   	odd     	odd     
2   	369.8 	2   	8  +  3   	---     	1.851	0.999	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.8 	1   	8  +  7   	---     	1.85	1.279	1   	odd     	odd     
2   	411.8 	2   	6  +  5   	---     	1.852	0.975	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.8 	1   	8  +  7   	---     	1.853	1.039	1   	odd     	odd     
2   	453.8 	2   	4  +  7   	---     	1.85	0.967	1   	odd     	odd     
