trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.6  	1   	8  +  5   	---     	1.851	1.143	1   	odd     	odd     
2   	73.6  	2   	6  +  6   	---     	1.851	0.695	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.6 	1   	7  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	115.6 	1   	7  +  8 (repeat 1)	---     	1.85	0.167	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.6 	1   	4  +  7   	---     	1.851	1.327	0   	even    	odd     
2   	157.6 	2   	6  +  6   	---     	1.85	0.967	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.6 	1   	5  +  6   	---     	1.85	1.415	1   	odd     	odd     
2   	199.6 	2   	3  +  9   	---     	1.853	0.951	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.6 	1   	7  +  9   	---     	1.85	1.208	1   	even    	even    
2   	241.6 	2   	9  +  4   	---     	1.851	1.088	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.6 	1   	9  +  4   	---     	1.851	1.424	1   	odd     	odd     
2   	283.6 	2   	9  +  8   	---     	1.85	0.984	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.6 	1   	4  +  7   	---     	1.851	1.657	1   	odd     	odd     
2   	325.6 	2   	7  +  7   	---     	1.85	0.785	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.6 	1   	8  +  6   	---     	1.85	0.953	1   	even    	even    
2   	367.6 	2   	6  +  8   	---     	1.85	0.753	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.6 	1   	7  +  8   	---     	1.851	1.145	1   	odd     	odd     
2   	409.6 	2   	8  +  5   	---     	1.85	0.713	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.6 	1   	4  +  9   	---     	1.85	1.601	1   	odd     	odd     
2   	451.6 	2   	4  +  8   	---     	1.851	0.889	1   	even    	even    
