trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48    	1   	8  +  6   	---     	1.85	1.377	1   	even    	even    
2   	50    	2   	9  +  9   	---     	1.85	0.865	1   	even    	even    
3   	52    	2   	9  +  9 (repeat 1)	---     	1.85	1.097	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.9  	1   	5  +  8   	---     	1.851	1.211	1   	odd     	odd     
2   	71.9  	2   	9  +  6   	---     	1.851	1.099	1   	odd     	odd     
3   	73.9  	3   	4  +  7   	---     	1.851	1.483	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91.9  	1   	9  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	93.9  	2   	8  +  5   	---     	1.851	1.371	1   	odd     	odd     
3   	95.9  	3   	9  +  3   	---     	1.851	1.403	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.9 	1   	5  +  8   	---     	1.852	1.267	1   	odd     	odd     
2   	115.9 	2   	9  +  9   	---     	1.851	0.754	1   	even    	even    
3   	117.9 	3   	7  +  9   	---     	1.85	1.21	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	135.9 	1   	7  +  9   	---     	1.85	1.435	1   	even    	even    
2   	137.9 	2   	3  +  8   	---     	1.85	0.995	1   	odd     	odd     
3   	139.9 	1   	7  +  9 (repeat 1)	---     	1.85	1.419	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.9 	1   	7  +  6   	---     	1.85	1.467	0   	even    	odd     
2   	159.9 	2   	9  +  3   	---     	1.85	1.011	1   	even    	even    
3   	161.9 	1   	7  +  6 (repeat 1)	---     	1.85	1.492	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	179.9 	1   	8  +  7   	---     	1.85	1.515	1   	odd     	odd     
2   	181.9 	2   	8  +  6   	---     	1.85	0.988	1   	even    	even    
3   	183.9 	3   	4  +  9   	---     	1.85	0.98	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.9 	1   	9  +  5   	---     	1.85	1.091	0   	odd     	even    
2   	203.9 	2   	5  +  8   	---     	1.85	1.18	1   	odd     	odd     
3   	205.9 	3   	9  +  8   	---     	1.85	1.372	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	223.9 	1   	9  +  8   	---     	1.851	1.276	1   	odd     	odd     
2   	225.9 	2   	9  +  3   	---     	1.851	0.996	1   	even    	even    
3   	227.9 	3   	7  +  7   	---     	1.851	0.932	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.9 	1   	9  +  7   	---     	1.85	1.752	1   	even    	even    
2   	247.9 	2   	6  +  7   	---     	1.85	1.116	1   	odd     	odd     
3   	249.9 	3   	9  +  4   	---     	1.85	1.468	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	267.9 	1   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	269.9 	2   	9  +  9   	---     	1.85	0.036	0   	odd     	even    
3   	271.9 	3   	4  +  7   	---     	1.85	0.972	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	289.9 	1   	4  +  9   	---     	1.851	1.06	1   	odd     	odd     
2   	291.9 	2   	9  +  3   	---     	1.85	1.268	1   	even    	even    
3   	293.9 	3   	8  +  4   	---     	1.85	1.06	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	311.9 	1   	3  +  8   	---     	1.85	1.044	1   	odd     	odd     
2   	313.9 	2   	7  +  5   	---     	1.85	0.972	1   	even    	even    
3   	315.9 	3   	7  +  6   	---     	1.85	0.884	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.9 	1   	3  +  9   	---     	1.85	1.62	1   	even    	even    
2   	335.9 	1   	3  +  9 (repeat 1)	---     	1.85	1.052	1   	even    	even    
3   	337.9 	2   	9  +  9   	---     	1.85	0.852	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	355.9 	1   	8  +  7   	---     	1.851	1.717	1   	odd     	odd     
2   	357.9 	2   	9  +  9   	---     	1.85	0.804	1   	even    	even    
3   	359.9 	3   	5  +  7   	---     	1.85	1.148	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	377.9 	1   	7  +  7   	---     	1.851	1.204	1   	even    	even    
2   	379.9 	2   	6  +  6   	---     	1.85	1.1 	1   	even    	even    
3   	382   	1   	7  +  7 (repeat 1)	---     	1.852	0.788	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	399.9 	1   	9  +  9   	---     	1.85	0.988	1   	even    	even    
2   	401.9 	2   	8  +  6   	---     	1.85	1.22	1   	even    	even    
3   	404   	3   	5  +  7   	---     	1.853	1.18	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	422   	1   	8  +  6   	---     	1.85	1.06	1   	even    	even    
2   	424   	2   	8  +  9   	---     	1.85	0.956	1   	odd     	odd     
3   	426   	3   	5  +  8   	---     	1.85	1.316	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	443.9 	1   	6  +  6   	---     	1.85	0.853	1   	even    	even    
2   	445.9 	2   	5  +  9   	---     	1.851	1.221	1   	even    	even    
3   	447.9 	3   	3  +  9   	---     	1.85	1.245	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	465.9 	1   	7  +  9   	---     	1.851	1.3 	1   	even    	even    
2   	467.9 	2   	6  +  5   	---     	1.851	1.213	1   	odd     	odd     
3   	469.9 	3   	8  +  6   	---     	1.852	0.933	1   	even    	even    
