trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.4  	1   	8  +  7   	---     	1.851	1.031	1   	odd     	odd     
2   	72.4  	2   	3  +  8   	---     	1.85	0.991	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.4 	1   	2  +  9   	---     	1.85	1.047	1   	odd     	odd     
2   	114.4 	2   	8  +  8   	---     	1.85	0.807	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.4 	1   	4  +  8   	---     	1.851	1   	1   	even    	even    
2   	156.4 	2   	5  +  6   	---     	1.851	0.86	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.4 	1   	8  +  6   	---     	1.85	1.015	1   	even    	even    
2   	198.4 	2   	6  +  7   	---     	1.851	1.16	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.4 	1   	3  +  9   	---     	1.85	1.168	1   	even    	even    
2   	240.4 	2   	2  +  9   	---     	1.85	0.8 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.4 	1   	6  +  9   	---     	1.851	1.24	1   	odd     	odd     
2   	282.4 	2   	8  +  8   	---     	1.851	0.824	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.4 	1   	8  +  9   	---     	1.85	1.465	1   	odd     	odd     
2   	324.4 	2   	9  +  7   	---     	1.85	1.241	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.4 	1   	8  +  4   	---     	1.851	1.489	1   	even    	even    
2   	366.4 	2   	7  +  8   	---     	1.85	1.185	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.4 	1   	9  +  2   	---     	1.85	1.586	1   	odd     	odd     
2   	408.4 	2   	7  +  9   	---     	1.851	1.201	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.4 	1   	6  +  6   	---     	1.853	0.809	1   	even    	even    
2   	450.4 	2   	8  +  5   	---     	1.854	1.137	1   	odd     	odd     
