trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	40.1  	2   	7  +  5\n\n	---     	1.852	0.116	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	5  +  6\n\n	---     	1.855	1.702	1   	odd     	odd     
2   	82.1  	2   	7  +  5\n\n	---     	1.855	1.052	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	124.1 	2   	8  +  8\n\n	---     	1.855	1.274	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  9\n\n	---     	1.851	1.522	1   	even    	even    
2   	166.1 	2   	7  +  4\n\n	---     	1.85	1.216	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	208.1 	2   	8  +  5\n\n	---     	1.855	1.797	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.5 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	285.5 	2   	6  +  9\n\n	---     	1.851	1.453	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.5 	1   	9  +  2\n\n	---     	1.855	1.221	1   	odd     	odd     
2   	327.5 	2   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.5 	1   	6  +  8\n\n	---     	1.856	1.53	1   	even    	even    
2   	369.5 	2   	4  +  7\n\n	---     	1.855	1.193	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.5 	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	411.5 	2   	7  +  5\n\n	---     	1.855	0.031	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.5 	1   	9  +  9\n\n	---     	1.856	1.398	1   	even    	even    
2   	453.5 	2   	3  +  8\n\n	---     	1.855	1.045	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	515.5 	1   	8  +  9\n\n	---     	1.855	1.338	1   	odd     	odd     
2   	517.5 	2   	9  +  5\n\n	---     	1.856	1.647	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	557.5 	1   	6  +  9\n\n	---     	1.856	1.391	1   	odd     	odd     
2   	559.5 	2   	9  +  3\n\n	---     	1.855	1.397	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	599.5 	1   	6  +  6\n\n	---     	1.855	1.429	1   	even    	even    
2   	601.5 	2   	9  +  7\n\n	---     	1.854	1.291	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	641.5 	1   	8  +  6\n\n	---     	1.856	1.738	1   	even    	even    
2   	643.5 	2   	8  +  7\n\n	---     	1.855	0.944	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	683.5 	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	685.5 	2   	6  +  9\n\n	---     	1.853	1.559	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	757.6 	1   	7  +  9\n\n	---     	1.855	1.682	1   	even    	even    
2   	759.6 	2   	9  +  2\n\n	---     	1.855	1.096	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	799.6 	1   	5  +  9\n\n	---     	1.851	1.304	0   	odd     	even    
2   	801.6 	2   	5  +  8\n\n	---     	1.851	1.228	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	841.6 	1   	6  +  5\n\n	---     	1.852	1.382	1   	odd     	odd     
2   	843.6 	2   	5  +  9\n\n	---     	1.855	1.308	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	883.6 	1   	8  +  9\n\n	---     	1.855	1.476	1   	odd     	odd     
2   	885.6 	2   	7  +  4\n\n	---     	1.855	1.281	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	925.6 	1   	9  +  2\n\n	---     	1.855	1.202	1   	odd     	odd     
2   	927.6 	2   	3  +  8\n\n	---     	1.851	1.367	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	994.3 	1   	5  +  8\n\n	---     	1.855	1.268	1   	odd     	odd     
2   	996.3 	2   	5  +  6\n\n	---     	1.856	1.441	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1036.3	1   	8  +  5\n\n	---     	1.855	1.177	1   	odd     	odd     
2   	1038.3	2   	8  +  8\n\n	---     	1.855	1.071	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1078.3	1   	3  +  9\n\n	---     	1.855	1.639	0   	odd     	even    
2   	1080.3	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1120.3	1   	6  +  5\n\n	---     	1.851	1.005	1   	odd     	odd     
2   	1122.3	2   	7  +  7\n\n	---     	1.856	0.883	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1162.3	1   	8  +  4\n\n	---     	1.854	1.298	1   	even    	even    
2   	1164.3	2   	3  +  9\n\n	---     	1.855	1.328	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1232  	1   	7  +  9\n\n	---     	1.855	1.543	0   	odd     	even    
2   	1234  	2   	8  +  3\n\n	---     	1.851	1.213	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1274  	1   	9  +  4\n\n	---     	1.856	1.268	1   	odd     	odd     
2   	1276  	2   	8  +  5\n\n	---     	1.852	0.962	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1316  	1   	9  +  2\n\n	---     	1.855	1.17	1   	odd     	odd     
2   	1318  	2   	5  +  6\n\n	---     	1.855	0.905	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1358  	1   	5  +  6\n\n	---     	1.855	1.144	1   	odd     	odd     
2   	1360  	2   	9  +  5\n\n	---     	1.856	1.446	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1400  	1   	9  +  4\n\n	---     	1.854	1.086	1   	odd     	odd     
2   	1402  	2   	8  +  3\n\n	---     	1.851	0.98	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1487.5	1   	4  +  9\n\n	---     	1.856	1.131	1   	odd     	odd     
2   	1489.5	2   	6  +  8\n\n	---     	1.855	1.185	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1529.5	1   	9  +  8\n\n	---     	1.855	1.377	1   	odd     	odd     
2   	1531.5	2   	6  +  5\n\n	---     	1.854	0.975	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1571.5	1   	5  +  8\n\n	---     	1.853	1.239	1   	odd     	odd     
2   	1573.5	2   	5  +  6\n\n	---     	1.854	0.925	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1613.5	1   	9  +  2\n\n	---     	1.851	1.445	1   	odd     	odd     
2   	1615.5	2   	4  +  8\n\n	---     	1.853	0.843	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1655.5	1   	8  +  9\n\n	---     	1.856	1.178	1   	odd     	odd     
2   	1657.5	2   	2  +  9\n\n	---     	1.851	0.961	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1716.3	1   	8  +  6\n\n	---     	1.856	1.469	1   	even    	even    
2   	1718.4	2   	9  +  4\n\n	---     	1.855	1.075	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1758.3	1   	7  +  9\n\n	---     	1.855	1.691	1   	even    	even    
2   	1760.4	2   	8  +  5\n\n	---     	1.851	1.369	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1800.3	1   	3  +  8\n\n	---     	1.855	1.025	1   	odd     	odd     
2   	1802.4	2   	5  +  8\n\n	---     	1.855	0.967	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1842.3	1   	7  +  7\n\n	---     	1.855	1.159	1   	even    	even    
2   	1844.3	2   	9  +  4\n\n	---     	1.855	1.109	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1884.3	1   	6  +  9\n\n	---     	1.855	1.093	1   	odd     	odd     
2   	1886.3	2   	7  +  8\n\n	---     	1.855	0.931	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1958.1	1   	5  +  7\n\n	---     	1.855	1.387	1   	even    	even    
2   	1960.1	2   	9  +  9\n\n	---     	1.853	1.105	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2000.1	1   	7  +  8\n\n	---     	1.855	0.993	1   	odd     	odd     
2   	2002.1	2   	9  +  4\n\n	---     	1.85	0.968	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2042.1	1   	7  +  9\n\n	---     	1.852	1.679	1   	even    	even    
2   	2044.1	2   	5  +  9\n\n	---     	1.855	1.237	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2084.1	1   	9  +  9\n\n	---     	1.851	1.076	1   	even    	even    
2   	2086.1	2   	6  +  9\n\n	---     	1.853	1.243	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2126.1	1   	6  +  6\n\n	---     	1.855	1.218	1   	even    	even    
2   	2128.1	2   	8  +  8\n\n	---     	1.854	0.761	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2177.9	1   	7  +  4\n\n	---     	1.855	1.27	1   	odd     	odd     
2   	2179.9	2   	6  +  8\n\n	---     	1.855	1.132	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2219.9	1   	8  +  8\n\n	---     	1.853	1.284	1   	even    	even    
2   	2221.9	2   	6  +  5\n\n	---     	1.856	1.313	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2261.9	1   	9  +  2\n\n	---     	1.852	1.418	1   	odd     	odd     
2   	2263.9	2   	6  +  7\n\n	---     	1.854	1.624	1   	odd     	odd     
