trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.4  	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	73.4  	2   	6  +  5\n\n	---     	1.856	0.057	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	147.6 	1   	7  +  4\n\n	---     	1.855	1.701	1   	odd     	odd     
2   	149.6 	2   	3  +  8\n\n	---     	1.854	0.932	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.9 	1   	9  +  2\n\n	---     	1.853	1.118	1   	odd     	odd     
2   	201.9 	2   	7  +  5\n\n	---     	1.855	1.044	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.9 	1   	6  +  8\n\n	---     	1.853	1.46	1   	even    	even    
2   	243.9 	2   	5  +  7\n\n	---     	1.854	1.41	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.9 	1   	7  +  5\n\n	---     	1.855	1.329	1   	even    	even    
2   	285.9 	2   	5  +  8\n\n	---     	1.856	1.344	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.9 	1   	8  +  9\n\n	---     	1.855	1.831	1   	odd     	odd     
2   	327.9 	2   	6  +  8\n\n	---     	1.851	1.317	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.9 	1   	8  +  9\n\n	---     	1.856	1.709	1   	odd     	odd     
2   	369.9 	2   	9  +  6\n\n	---     	1.854	1.626	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.9 	1   	8  +  9\n\n	---     	1.856	1.698	1   	odd     	odd     
2   	412   	2   	4  +  7\n\n	---     	1.85	1.462	1   	odd     	odd     
