trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  4   	---     	1.851	1.658	1   	odd     	odd     
2   	40.4  	2   	9  +  6   	---     	1.85	1.842	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  3   	---     	1.851	1.442	0   	odd     	even    
2   	82.4  	2   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  4   	---     	1.85	1.315	0   	odd     	even    
2   	124.4 	2   	2  +  9   	---     	1.85	1.411	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  3   	---     	1.85	1.363	1   	odd     	odd     
2   	166.4 	2   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
