trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	8  +  8   	---     	1.851	1.782	0   	odd     	even    
2   	18.4  	2   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
3   	20.4  	3   	8  +  3   	---     	1.851	0.118	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  6   	---     	1.85	1.342	1   	even    	even    
2   	40.4  	2   	9  +  8   	---     	1.85	1.151	1   	odd     	odd     
3   	42.4  	3   	7  +  4   	---     	1.85	1.542	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	5  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	62.4  	2   	8  +  3   	---     	1.851	1.151	1   	odd     	odd     
3   	64.4  	3   	7  +  5   	---     	1.85	1.239	1   	even    	even    
