trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.7   	1   	DENT      	lure    	0.685	NR  	1   	NR      	NR      
2   	6.4   	2   	MOON      	lure    	0.413	NR  	1   	NR      	NR      
3   	6.9   	3   	DRUM      	lure    	0.376	NR  	1   	NR      	NR      
4   	7.3   	2   	MOON (repeat 1)	lure    	0.568	NR  	1   	NR      	NR      
5   	8     	4   	NAIL      	lure    	0.558	NR  	1   	NR      	NR      
6   	8.6   	5   	SHIRT     	lure    	0.522	NR  	1   	NR      	NR      
7   	9.3   	1   	DENT (repeat 1)	lure    	0.615	NR  	1   	NR      	NR      
8   	9.9   	2   	MOON (repeat 2)	lure    	0.544	NR  	1   	NR      	NR      
9   	10.5  	1   	DENT (repeat 2)	lure    	0.544	NR  	1   	NR      	NR      
10  	11.2  	6   	PAINT     	lure    	0.593	NR  	1   	NR      	NR      
11  	11.9  	4   	NAIL (repeat 1)	lure    	0.489	NR  	1   	NR      	NR      
12  	12.4  	7   	BUBBLE    	lure    	0.614	NR  	1   	NR      	NR      
13  	13    	2   	MOON (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
14  	13.5  	8   	BANANA    	fruit   	0.951	NR  	0   	NR      	target  
15  	14.5  	7   	BUBBLE (repeat 1)	lure    	0.644	NR  	1   	NR      	NR      
16  	15.2  	5   	SHIRT (repeat 1)	lure    	0.347	NR  	1   	NR      	NR      
17  	15.6  	2   	MOON (repeat 4)	lure    	0.688	NR  	1   	NR      	NR      
18  	16.4  	4   	NAIL (repeat 2)	lure    	0.308	NR  	1   	NR      	NR      
19  	16.7  	1   	DENT (repeat 3)	lure    	0.506	NR  	1   	NR      	NR      
20  	17.3  	5   	SHIRT (repeat 2)	lure    	0.358	NR  	1   	NR      	NR      
21  	17.7  	6   	PAINT (repeat 1)	lure    	0.442	NR  	1   	NR      	NR      
22  	18.2  	3   	DRUM (repeat 1)	lure    	0.628	NR  	1   	NR      	NR      
23  	18.9  	5   	SHIRT (repeat 3)	lure    	0.463	NR  	1   	NR      	NR      
24  	19.4  	6   	PAINT (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
25  	19.9  	4   	NAIL (repeat 3)	lure    	0.55	NR  	1   	NR      	NR      
26  	20.5  	2   	MOON (repeat 5)	lure    	0.681	NR  	1   	NR      	NR      
27  	21.2  	6   	PAINT (repeat 3)	lure    	0.369	NR  	1   	NR      	NR      
28  	21.7  	5   	SHIRT (repeat 4)	lure    	0.318	NR  	1   	NR      	NR      
29  	22    	7   	BUBBLE (repeat 2)	lure    	0.498	NR  	1   	NR      	NR      
30  	22.6  	4   	NAIL (repeat 4)	lure    	0.475	NR  	1   	NR      	NR      
31  	23.1  	7   	BUBBLE (repeat 3)	lure    	0.291	NR  	1   	NR      	NR      
32  	23.4  	6   	PAINT (repeat 4)	lure    	0.271	NR  	1   	NR      	NR      
33  	23.7  	7   	BUBBLE (repeat 4)	lure    	0.513	NR  	1   	NR      	NR      
34  	24.3  	2   	MOON (repeat 6)	lure    	0.483	NR  	1   	NR      	NR      
35  	24.9  	1   	DENT (repeat 4)	lure    	0.581	NR  	1   	NR      	NR      
36  	25.5  	3   	DRUM (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
37  	26    	9   	LEMON     	fruit   	0.951	NR  	0   	NR      	target  
38  	27    	2   	MOON (repeat 7)	lure    	0.478	NR  	1   	NR      	NR      
39  	27.7  	1   	DENT (repeat 5)	lure    	0.559	NR  	1   	NR      	NR      
40  	28.3  	5   	SHIRT (repeat 5)	lure    	0.521	NR  	1   	NR      	NR      
41  	28.9  	3   	DRUM (repeat 3)	lure    	0.602	NR  	1   	NR      	NR      
42  	29.5  	6   	PAINT (repeat 5)	lure    	0.429	NR  	1   	NR      	NR      
43  	30    	4   	NAIL (repeat 5)	lure    	0.253	NR  	1   	NR      	NR      
44  	30.3  	3   	DRUM (repeat 4)	lure    	0.46	NR  	1   	NR      	NR      
45  	30.8  	7   	BUBBLE (repeat 5)	lure    	0.267	NR  	1   	NR      	NR      
46  	31.1  	4   	NAIL (repeat 6)	lure    	0.285	NR  	1   	NR      	NR      
47  	31.5  	3   	DRUM (repeat 5)	lure    	0.278	NR  	1   	NR      	NR      
48  	31.8  	6   	PAINT (repeat 6)	lure    	0.298	NR  	1   	NR      	NR      
49  	32.1  	4   	NAIL (repeat 7)	lure    	0.335	NR  	1   	NR      	NR      
50  	32.5  	1   	DENT (repeat 6)	lure    	0.541	NR  	1   	NR      	NR      
51  	33.2  	7   	BUBBLE (repeat 6)	lure    	0.562	NR  	1   	NR      	NR      
52  	33.8  	4   	NAIL (repeat 8)	lure    	0.636	NR  	1   	NR      	NR      
53  	34.5  	6   	PAINT (repeat 7)	lure    	0.301	NR  	1   	NR      	NR      
54  	34.9  	2   	MOON (repeat 8)	lure    	0.396	NR  	1   	NR      	NR      
55  	35.3  	6   	PAINT (repeat 8)	lure    	0.426	NR  	1   	NR      	NR      
56  	35.8  	2   	MOON (repeat 9)	lure    	0.565	NR  	1   	NR      	NR      
57  	36.4  	5   	SHIRT (repeat 6)	lure    	0.432	NR  	1   	NR      	NR      
58  	36.9  	6   	PAINT (repeat 9)	lure    	0.268	NR  	1   	NR      	NR      
59  	37.2  	7   	BUBBLE (repeat 7)	lure    	0.342	NR  	1   	NR      	NR      
60  	37.6  	1   	DENT (repeat 7)	lure    	0.628	NR  	1   	NR      	NR      
61  	38.3  	6   	PAINT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
62  	38.8  	10  	MANGO     	fruit   	0.951	NR  	0   	NR      	target  
63  	39.8  	5   	SHIRT (repeat 7)	lure    	0.348	NR  	1   	NR      	NR      
64  	40.2  	2   	MOON (repeat 10)	lure    	0.527	NR  	1   	NR      	NR      
65  	40.8  	6   	PAINT (repeat 11)	lure    	0.596	NR  	1   	NR      	NR      
66  	41.4  	5   	SHIRT (repeat 8)	lure    	0.607	NR  	1   	NR      	NR      
67  	42.1  	2   	MOON (repeat 11)	lure    	0.619	NR  	1   	NR      	NR      
68  	42.8  	6   	PAINT (repeat 12)	lure    	0.51	NR  	1   	NR      	NR      
69  	43.4  	2   	MOON (repeat 12)	lure    	0.551	NR  	1   	NR      	NR      
70  	44    	4   	NAIL (repeat 9)	lure    	0.305	NR  	1   	NR      	NR      
71  	44.4  	2   	MOON (repeat 13)	lure    	0.527	NR  	1   	NR      	NR      
72  	45    	4   	NAIL (repeat 10)	lure    	0.331	NR  	1   	NR      	NR      
73  	45.4  	3   	DRUM (repeat 6)	lure    	0.403	NR  	1   	NR      	NR      
74  	45.8  	5   	SHIRT (repeat 9)	lure    	0.641	NR  	1   	NR      	NR      
75  	46.6  	7   	BUBBLE (repeat 8)	lure    	0.603	NR  	1   	NR      	NR      
76  	47.2  	2   	MOON (repeat 14)	lure    	0.414	NR  	1   	NR      	NR      
77  	47.7  	7   	BUBBLE (repeat 9)	lure    	0.553	NR  	1   	NR      	NR      
78  	48.3  	5   	SHIRT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
79  	48.8  	2   	MOON (repeat 15)	lure    	0.579	NR  	1   	NR      	NR      
80  	49.4  	3   	DRUM (repeat 7)	lure    	0.389	NR  	1   	NR      	NR      
81  	49.8  	1   	DENT (repeat 8)	lure    	0.364	NR  	1   	NR      	NR      
82  	50.3  	5   	SHIRT (repeat 11)	lure    	0.396	NR  	1   	NR      	NR      
83  	50.7  	1   	DENT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
84  	51.2  	9   	LEMON (repeat 1)	fruit   	0.951	NR  	0   	NR      	target  
85  	52.2  	2   	MOON (repeat 16)	lure    	0.696	NR  	1   	NR      	NR      
86  	53    	1   	DENT (repeat 10)	lure    	0.497	NR  	1   	NR      	NR      
87  	53.6  	3   	DRUM (repeat 8)	lure    	0.583	NR  	1   	NR      	NR      
88  	54.3  	1   	DENT (repeat 11)	lure    	0.307	NR  	1   	NR      	NR      
89  	54.6  	5   	SHIRT (repeat 12)	lure    	0.596	NR  	1   	NR      	NR      
90  	55.3  	3   	DRUM (repeat 9)	lure    	0.662	NR  	1   	NR      	NR      
91  	56    	2   	MOON (repeat 17)	lure    	0.535	NR  	1   	NR      	NR      
92  	56.6  	5   	SHIRT (repeat 13)	lure    	0.616	NR  	1   	NR      	NR      
93  	57.2  	6   	PAINT (repeat 13)	lure    	0.64	NR  	1   	NR      	NR      
94  	57.9  	7   	BUBBLE (repeat 10)	lure    	0.411	NR  	1   	NR      	NR      
95  	58.4  	6   	PAINT (repeat 14)	lure    	0.697	NR  	1   	NR      	NR      
96  	59.2  	3   	DRUM (repeat 10)	lure    	0.479	NR  	1   	NR      	NR      
97  	59.7  	2   	MOON (repeat 18)	lure    	0.64	NR  	1   	NR      	NR      
98  	60.4  	5   	SHIRT (repeat 14)	lure    	0.358	NR  	1   	NR      	NR      
99  	60.8  	2   	MOON (repeat 19)	lure    	0.594	NR  	1   	NR      	NR      
100 	61.5  	7   	BUBBLE (repeat 11)	lure    	0.562	NR  	1   	NR      	NR      
101 	62.1  	2   	MOON (repeat 20)	lure    	0.63	NR  	1   	NR      	NR      
102 	62.8  	1   	DENT (repeat 12)	lure    	0.552	NR  	1   	NR      	NR      
103 	63.5  	4   	NAIL (repeat 11)	lure    	0.296	NR  	1   	NR      	NR      
104 	63.8  	2   	MOON (repeat 21)	lure    	0.696	NR  	1   	NR      	NR      
105 	64.6  	1   	DENT (repeat 13)	lure    	0.63	NR  	1   	NR      	NR      
106 	65.3  	4   	NAIL (repeat 12)	lure    	0.555	NR  	1   	NR      	NR      
107 	65.9  	5   	SHIRT (repeat 15)	lure    	0.578	NR  	1   	NR      	NR      
