trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	6.4   	1   	DENT      	lure    	0.685	NR  	1   	NR      	NR      
2   	7.1   	2   	MOON      	lure    	0.414	NR  	1   	NR      	NR      
3   	7.6   	3   	DRUM      	lure    	0.375	NR  	1   	NR      	NR      
4   	8     	2   	MOON (repeat 1)	lure    	0.568	NR  	1   	NR      	NR      
5   	8.7   	4   	NAIL      	lure    	0.558	NR  	1   	NR      	NR      
6   	9.3   	5   	SHIRT     	lure    	0.522	NR  	1   	NR      	NR      
7   	9.9   	1   	DENT (repeat 1)	lure    	0.615	NR  	1   	NR      	NR      
8   	10.6  	2   	MOON (repeat 2)	lure    	0.544	NR  	1   	NR      	NR      
9   	11.2  	1   	DENT (repeat 2)	lure    	0.544	NR  	1   	NR      	NR      
10  	11.8  	6   	PAINT     	lure    	0.593	NR  	1   	NR      	NR      
11  	12.4  	4   	NAIL (repeat 1)	lure    	0.49	NR  	1   	NR      	NR      
12  	12.9  	7   	BUBBLE    	lure    	0.614	NR  	1   	NR      	NR      
13  	13.6  	2   	MOON (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
14  	14.1  	8   	BANANA    	fruit   	0.951	NR  	0   	NR      	target  
15  	15.1  	7   	BUBBLE (repeat 1)	lure    	0.644	NR  	1   	NR      	NR      
16  	15.8  	5   	SHIRT (repeat 1)	lure    	0.347	NR  	1   	NR      	NR      
17  	16.2  	2   	MOON (repeat 4)	lure    	0.688	NR  	1   	NR      	NR      
18  	16.9  	4   	NAIL (repeat 2)	lure    	0.308	NR  	1   	NR      	NR      
19  	17.3  	1   	DENT (repeat 3)	lure    	0.506	NR  	1   	NR      	NR      
20  	17.8  	5   	SHIRT (repeat 2)	lure    	0.358	NR  	1   	NR      	NR      
21  	18.3  	6   	PAINT (repeat 1)	lure    	0.442	NR  	1   	NR      	NR      
22  	18.7  	3   	DRUM (repeat 1)	lure    	0.628	NR  	1   	NR      	NR      
23  	19.5  	5   	SHIRT (repeat 3)	lure    	0.463	NR  	1   	NR      	NR      
24  	20    	6   	PAINT (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
25  	20.5  	4   	NAIL (repeat 3)	lure    	0.55	NR  	1   	NR      	NR      
26  	21.2  	2   	MOON (repeat 5)	lure    	0.68	NR  	1   	NR      	NR      
27  	21.9  	6   	PAINT (repeat 3)	lure    	0.369	NR  	1   	NR      	NR      
28  	22.3  	5   	SHIRT (repeat 4)	lure    	0.318	NR  	1   	NR      	NR      
29  	22.7  	7   	BUBBLE (repeat 2)	lure    	0.498	NR  	1   	NR      	NR      
30  	23.2  	4   	NAIL (repeat 4)	lure    	0.475	NR  	1   	NR      	NR      
31  	23.8  	7   	BUBBLE (repeat 3)	lure    	0.291	NR  	1   	NR      	NR      
32  	24.1  	6   	PAINT (repeat 4)	lure    	0.271	NR  	1   	NR      	NR      
33  	24.4  	7   	BUBBLE (repeat 4)	lure    	0.513	NR  	1   	NR      	NR      
34  	25    	2   	MOON (repeat 6)	lure    	0.483	NR  	1   	NR      	NR      
35  	25.5  	1   	DENT (repeat 4)	lure    	0.581	NR  	1   	NR      	NR      
36  	26.1  	3   	DRUM (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
37  	26.6  	9   	LEMON     	fruit   	0.951	NR  	0   	NR      	target  
38  	27.6  	2   	MOON (repeat 7)	lure    	0.478	NR  	1   	NR      	NR      
39  	28.2  	1   	DENT (repeat 5)	lure    	0.559	NR  	1   	NR      	NR      
40  	28.8  	5   	SHIRT (repeat 5)	lure    	0.521	NR  	1   	NR      	NR      
41  	29.3  	3   	DRUM (repeat 3)	lure    	0.602	NR  	1   	NR      	NR      
42  	30    	6   	PAINT (repeat 5)	lure    	0.429	NR  	1   	NR      	NR      
43  	30.5  	4   	NAIL (repeat 5)	lure    	0.253	NR  	1   	NR      	NR      
44  	30.8  	3   	DRUM (repeat 4)	lure    	0.46	NR  	1   	NR      	NR      
45  	31.3  	7   	BUBBLE (repeat 5)	lure    	0.267	NR  	1   	NR      	NR      
46  	31.6  	4   	NAIL (repeat 6)	lure    	0.285	NR  	1   	NR      	NR      
47  	32    	3   	DRUM (repeat 5)	lure    	0.277	NR  	1   	NR      	NR      
48  	32.3  	6   	PAINT (repeat 6)	lure    	0.298	NR  	1   	NR      	NR      
49  	32.6  	4   	NAIL (repeat 7)	lure    	0.335	NR  	1   	NR      	NR      
50  	33    	1   	DENT (repeat 6)	lure    	0.541	NR  	1   	NR      	NR      
51  	33.6  	7   	BUBBLE (repeat 6)	lure    	0.562	NR  	1   	NR      	NR      
52  	34.2  	4   	NAIL (repeat 8)	lure    	0.636	NR  	1   	NR      	NR      
53  	34.9  	6   	PAINT (repeat 7)	lure    	0.301	NR  	1   	NR      	NR      
54  	35.3  	2   	MOON (repeat 8)	lure    	0.396	NR  	1   	NR      	NR      
55  	35.7  	6   	PAINT (repeat 8)	lure    	0.426	NR  	1   	NR      	NR      
56  	36.2  	2   	MOON (repeat 9)	lure    	0.565	NR  	1   	NR      	NR      
57  	36.8  	5   	SHIRT (repeat 6)	lure    	0.432	NR  	1   	NR      	NR      
58  	37.3  	6   	PAINT (repeat 9)	lure    	0.268	NR  	1   	NR      	NR      
59  	37.6  	7   	BUBBLE (repeat 7)	lure    	0.342	NR  	1   	NR      	NR      
60  	38    	1   	DENT (repeat 7)	lure    	0.628	NR  	1   	NR      	NR      
61  	38.6  	6   	PAINT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
62  	39.1  	10  	MANGO     	fruit   	0.951	NR  	0   	NR      	target  
63  	40.2  	5   	SHIRT (repeat 7)	lure    	0.348	NR  	1   	NR      	NR      
64  	40.6  	2   	MOON (repeat 10)	lure    	0.526	NR  	1   	NR      	NR      
65  	41.1  	6   	PAINT (repeat 11)	lure    	0.596	NR  	1   	NR      	NR      
66  	41.8  	5   	SHIRT (repeat 8)	lure    	0.606	NR  	1   	NR      	NR      
67  	42.4  	2   	MOON (repeat 11)	lure    	0.618	NR  	1   	NR      	NR      
68  	43.1  	6   	PAINT (repeat 12)	lure    	0.51	NR  	1   	NR      	NR      
69  	43.7  	2   	MOON (repeat 12)	lure    	0.551	NR  	1   	NR      	NR      
70  	44.3  	4   	NAIL (repeat 9)	lure    	0.305	NR  	1   	NR      	NR      
71  	44.6  	2   	MOON (repeat 13)	lure    	0.527	NR  	1   	NR      	NR      
72  	45.2  	4   	NAIL (repeat 10)	lure    	0.331	NR  	1   	NR      	NR      
73  	45.6  	3   	DRUM (repeat 6)	lure    	0.403	NR  	1   	NR      	NR      
74  	46    	5   	SHIRT (repeat 9)	lure    	0.641	NR  	1   	NR      	NR      
75  	46.7  	7   	BUBBLE (repeat 8)	lure    	0.603	NR  	1   	NR      	NR      
76  	47.4  	2   	MOON (repeat 14)	lure    	0.414	NR  	1   	NR      	NR      
77  	47.9  	7   	BUBBLE (repeat 9)	lure    	0.553	NR  	1   	NR      	NR      
78  	48.5  	5   	SHIRT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
79  	49    	2   	MOON (repeat 15)	lure    	0.579	NR  	1   	NR      	NR      
80  	49.6  	3   	DRUM (repeat 7)	lure    	0.389	NR  	1   	NR      	NR      
81  	50    	1   	DENT (repeat 8)	lure    	0.364	NR  	1   	NR      	NR      
82  	50.4  	5   	SHIRT (repeat 11)	lure    	0.396	NR  	1   	NR      	NR      
83  	50.9  	1   	DENT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
84  	51.4  	9   	LEMON (repeat 1)	fruit   	0.951	NR  	0   	NR      	target  
85  	52.4  	2   	MOON (repeat 16)	lure    	0.696	NR  	1   	NR      	NR      
86  	53.1  	1   	DENT (repeat 10)	lure    	0.497	NR  	1   	NR      	NR      
87  	53.7  	3   	DRUM (repeat 8)	lure    	0.582	NR  	1   	NR      	NR      
88  	54.3  	1   	DENT (repeat 11)	lure    	0.307	NR  	1   	NR      	NR      
89  	54.7  	5   	SHIRT (repeat 12)	lure    	0.596	NR  	1   	NR      	NR      
90  	55.3  	3   	DRUM (repeat 9)	lure    	0.662	NR  	1   	NR      	NR      
91  	56.1  	2   	MOON (repeat 17)	lure    	0.535	NR  	1   	NR      	NR      
92  	56.8  	5   	SHIRT (repeat 13)	lure    	0.616	NR  	1   	NR      	NR      
93  	57.4  	6   	PAINT (repeat 13)	lure    	0.639	NR  	1   	NR      	NR      
94  	58.1  	7   	BUBBLE (repeat 10)	lure    	0.411	NR  	1   	NR      	NR      
95  	58.6  	6   	PAINT (repeat 14)	lure    	0.697	NR  	1   	NR      	NR      
96  	59.3  	3   	DRUM (repeat 10)	lure    	0.479	NR  	1   	NR      	NR      
97  	59.9  	2   	MOON (repeat 18)	lure    	0.64	NR  	1   	NR      	NR      
98  	60.6  	5   	SHIRT (repeat 14)	lure    	0.358	NR  	1   	NR      	NR      
99  	61    	2   	MOON (repeat 19)	lure    	0.594	NR  	1   	NR      	NR      
100 	61.7  	7   	BUBBLE (repeat 11)	lure    	0.562	NR  	1   	NR      	NR      
101 	62.3  	2   	MOON (repeat 20)	lure    	0.63	NR  	1   	NR      	NR      
102 	63    	1   	DENT (repeat 12)	lure    	0.552	NR  	1   	NR      	NR      
103 	63.6  	4   	NAIL (repeat 11)	lure    	0.296	NR  	1   	NR      	NR      
104 	63.9  	2   	MOON (repeat 21)	lure    	0.695	NR  	1   	NR      	NR      
105 	64.7  	1   	DENT (repeat 13)	lure    	0.63	NR  	1   	NR      	NR      
106 	65.4  	4   	NAIL (repeat 12)	lure    	0.555	NR  	1   	NR      	NR      
107 	66    	5   	SHIRT (repeat 15)	lure    	0.578	NR  	1   	NR      	NR      
