trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.9  	45  	MOON      	lure_hard	2.033	NR  	0   	NR      	1 detail, 2+ details, full
2   	17.9  	45  	MOON (repeat 1)	lure_hard	1.988	NR  	0   	NR      	1 detail, 2+ details, full
3   	23.9  	45  	MOON (repeat 2)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
4   	29.9  	45  	MOON (repeat 3)	lure_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	53.9  	2   	HAMMER    	targ_hard	2.004	NR  	0   	NR      	1 detail, 2+ details, full
6   	59.9  	2   	HAMMER (repeat 1)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
7   	65.9  	2   	HAMMER (repeat 2)	targ_hard	2.013	NR  	0   	NR      	1 detail, 2+ details, full
8   	71.9  	2   	HAMMER (repeat 3)	targ_hard	1.991	NR  	0   	NR      	1 detail, 2+ details, full
9   	95.9  	46  	NAIL      	lure_easy	2.013	NR  	0   	NR      	1 detail, 2+ details, full
10  	101.9 	46  	NAIL (repeat 1)	lure_easy	1.971	NR  	0   	NR      	1 detail, 2+ details, full
11  	107.9 	46  	NAIL (repeat 2)	lure_easy	2.021	NR  	0   	NR      	1 detail, 2+ details, full
12  	113.9 	46  	NAIL (repeat 3)	lure_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
13  	137.9 	4   	ISLAND    	targ_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
14  	143.9 	4   	ISLAND (repeat 1)	targ_easy	2.018	NR  	0   	NR      	1 detail, 2+ details, full
15  	149.9 	4   	ISLAND (repeat 2)	targ_easy	1.974	NR  	0   	NR      	1 detail, 2+ details, full
16  	155.9 	4   	ISLAND (repeat 3)	targ_easy	2.004	NR  	0   	NR      	1 detail, 2+ details, full
