trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4     	1   	CANDLE    	lure    	0.496	NR  	1   	NR      	NR      
2   	4.6   	2   	PHONE     	lure    	0.532	NR  	1   	NR      	NR      
3   	5.1   	3   	NOTE      	lure    	0.272	NR  	1   	NR      	NR      
4   	5.5   	4   	ANCHOR    	lure    	0.547	NR  	1   	NR      	NR      
5   	6.1   	5   	STAPLE    	lure    	0.682	NR  	1   	NR      	NR      
6   	6.8   	6   	EASEL     	lure    	0.473	NR  	1   	NR      	NR      
7   	7.4   	5   	STAPLE (repeat 1)	lure    	0.558	NR  	1   	NR      	NR      
8   	8     	2   	PHONE (repeat 1)	lure    	0.528	NR  	1   	NR      	NR      
9   	8.6   	4   	ANCHOR (repeat 1)	lure    	0.387	NR  	1   	NR      	NR      
10  	9     	6   	EASEL (repeat 1)	lure    	0.557	NR  	1   	NR      	NR      
11  	9.7   	7   	MATCH     	lure    	0.437	NR  	1   	NR      	NR      
12  	10.2  	1   	CANDLE (repeat 1)	lure    	0.307	NR  	1   	NR      	NR      
13  	10.5  	7   	MATCH (repeat 1)	lure    	0.583	NR  	1   	NR      	NR      
14  	11.1  	8   	PADDLE    	lure    	0.561	NR  	1   	NR      	NR      
15  	11.7  	1   	CANDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	12.2  	5   	STAPLE (repeat 2)	lure    	0.692	NR  	1   	NR      	NR      
17  	13    	4   	ANCHOR (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
18  	13.5  	9   	GLASS     	lure    	0.383	NR  	1   	NR      	NR      
19  	13.9  	10  	PUDDLE    	lure    	0.451	NR  	1   	NR      	NR      
20  	14.4  	9   	GLASS (repeat 1)	lure    	0.698	NR  	1   	NR      	NR      
21  	15.2  	11  	RATTLE    	lure    	0.451	NR  	1   	NR      	NR      
22  	15.7  	12  	LEMON     	fruit   	0.951	NR  	0   	NR      	target  
23  	16.7  	5   	STAPLE (repeat 3)	lure    	0.374	NR  	1   	NR      	NR      
24  	17.1  	10  	PUDDLE (repeat 1)	lure    	0.698	NR  	1   	NR      	NR      
25  	17.9  	13  	BASKET    	lure    	0.276	NR  	1   	NR      	NR      
26  	18.2  	14  	TICKET    	lure    	0.412	NR  	1   	NR      	NR      
27  	18.7  	2   	PHONE (repeat 2)	lure    	0.259	NR  	1   	NR      	NR      
28  	19    	11  	RATTLE (repeat 1)	lure    	0.311	NR  	1   	NR      	NR      
29  	19.4  	9   	GLASS (repeat 2)	lure    	0.527	NR  	1   	NR      	NR      
30  	20    	10  	PUDDLE (repeat 2)	lure    	0.525	NR  	1   	NR      	NR      
31  	20.6  	15  	POLE      	lure    	0.337	NR  	1   	NR      	NR      
32  	20.9  	7   	MATCH (repeat 2)	lure    	0.513	NR  	1   	NR      	NR      
33  	21.6  	13  	BASKET (repeat 1)	lure    	0.284	NR  	1   	NR      	NR      
34  	22    	15  	POLE (repeat 1)	lure    	0.513	NR  	1   	NR      	NR      
35  	22.5  	5   	STAPLE (repeat 4)	lure    	0.442	NR  	1   	NR      	NR      
36  	23    	10  	PUDDLE (repeat 3)	lure    	0.257	NR  	1   	NR      	NR      
37  	23.4  	14  	TICKET (repeat 1)	lure    	0.57	NR  	1   	NR      	NR      
38  	24    	2   	PHONE (repeat 3)	lure    	0.361	NR  	1   	NR      	NR      
39  	24.4  	15  	POLE (repeat 2)	lure    	0.381	NR  	1   	NR      	NR      
40  	24.8  	9   	GLASS (repeat 3)	lure    	0.653	NR  	1   	NR      	NR      
41  	25.5  	3   	NOTE (repeat 1)	lure    	0.548	NR  	1   	NR      	NR      
42  	26.1  	5   	STAPLE (repeat 5)	lure    	0.32	NR  	1   	NR      	NR      
43  	26.5  	13  	BASKET (repeat 2)	lure    	0.497	NR  	1   	NR      	NR      
44  	27    	11  	RATTLE (repeat 2)	lure    	0.553	NR  	1   	NR      	NR      
45  	27.6  	4   	ANCHOR (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
46  	28.1  	1   	CANDLE (repeat 3)	lure    	0.505	NR  	1   	NR      	NR      
47  	28.7  	16  	BRUSH     	lure    	0.451	NR  	1   	NR      	NR      
48  	29.2  	17  	BLACKBERRY	fruit   	0.951	NR  	0   	NR      	target  
49  	30.2  	13  	BASKET (repeat 3)	lure    	0.493	NR  	1   	NR      	NR      
50  	30.8  	7   	MATCH (repeat 3)	lure    	0.488	NR  	1   	NR      	NR      
51  	31.4  	3   	NOTE (repeat 2)	lure    	0.651	NR  	1   	NR      	NR      
52  	32.1  	14  	TICKET (repeat 2)	lure    	0.525	NR  	1   	NR      	NR      
53  	32.6  	18  	APRON     	lure    	0.672	NR  	1   	NR      	NR      
54  	33.4  	9   	GLASS (repeat 4)	lure    	0.417	NR  	1   	NR      	NR      
55  	33.8  	1   	CANDLE (repeat 4)	lure    	0.4 	NR  	1   	NR      	NR      
56  	34.3  	7   	MATCH (repeat 4)	lure    	0.428	NR  	1   	NR      	NR      
57  	34.8  	2   	PHONE (repeat 4)	lure    	0.428	NR  	1   	NR      	NR      
58  	35.2  	8   	PADDLE (repeat 1)	lure    	0.545	NR  	1   	NR      	NR      
59  	35.8  	4   	ANCHOR (repeat 4)	lure    	0.376	NR  	1   	NR      	NR      
60  	36.3  	10  	PUDDLE (repeat 4)	lure    	0.508	NR  	1   	NR      	NR      
61  	36.8  	6   	EASEL (repeat 2)	lure    	0.608	NR  	1   	NR      	NR      
62  	37.5  	7   	MATCH (repeat 5)	lure    	0.489	NR  	1   	NR      	NR      
63  	38    	14  	TICKET (repeat 3)	lure    	0.506	NR  	1   	NR      	NR      
64  	38.6  	13  	BASKET (repeat 4)	lure    	0.377	NR  	1   	NR      	NR      
65  	39    	7   	MATCH (repeat 6)	lure    	0.485	NR  	1   	NR      	NR      
66  	39.8  	14  	TICKET (repeat 4)	lure    	0.573	NR  	1   	NR      	NR      
67  	40.4  	2   	PHONE (repeat 5)	lure    	0.587	NR  	1   	NR      	NR      
68  	41.1  	6   	EASEL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
69  	41.6  	15  	POLE (repeat 3)	lure    	0.332	NR  	1   	NR      	NR      
70  	41.9  	2   	PHONE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
71  	42.4  	6   	EASEL (repeat 4)	lure    	0.493	NR  	1   	NR      	NR      
72  	43    	4   	ANCHOR (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
73  	43.5  	13  	BASKET (repeat 5)	lure    	0.559	NR  	1   	NR      	NR      
74  	44.1  	11  	RATTLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
75  	44.6  	14  	TICKET (repeat 5)	lure    	0.394	NR  	1   	NR      	NR      
76  	45    	5   	STAPLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
77  	45.6  	4   	ANCHOR (repeat 6)	lure    	0.653	NR  	1   	NR      	NR      
78  	46.3  	8   	PADDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
79  	46.8  	19  	NECTARINE 	fruit   	0.951	NR  	0   	NR      	target  
80  	47.8  	6   	EASEL (repeat 5)	lure    	0.624	NR  	1   	NR      	NR      
81  	48.5  	2   	PHONE (repeat 7)	lure    	0.621	NR  	1   	NR      	NR      
82  	49.1  	6   	EASEL (repeat 6)	lure    	0.502	NR  	1   	NR      	NR      
83  	49.7  	7   	MATCH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
84  	50.2  	11  	RATTLE (repeat 4)	lure    	0.578	NR  	1   	NR      	NR      
85  	50.8  	7   	MATCH (repeat 8)	lure    	0.449	NR  	1   	NR      	NR      
86  	51.3  	10  	PUDDLE (repeat 5)	lure    	0.334	NR  	1   	NR      	NR      
87  	51.7  	4   	ANCHOR (repeat 7)	lure    	0.671	NR  	1   	NR      	NR      
88  	52.4  	1   	CANDLE (repeat 5)	lure    	0.502	NR  	1   	NR      	NR      
89  	53    	5   	STAPLE (repeat 7)	lure    	0.443	NR  	1   	NR      	NR      
90  	53.5  	6   	EASEL (repeat 7)	lure    	0.488	NR  	1   	NR      	NR      
91  	54    	10  	PUDDLE (repeat 6)	lure    	0.478	NR  	1   	NR      	NR      
92  	54.6  	5   	STAPLE (repeat 8)	lure    	0.261	NR  	1   	NR      	NR      
93  	54.9  	3   	NOTE (repeat 3)	lure    	0.396	NR  	1   	NR      	NR      
94  	55.3  	13  	BASKET (repeat 6)	lure    	0.376	NR  	1   	NR      	NR      
95  	55.8  	9   	GLASS (repeat 5)	lure    	0.332	NR  	1   	NR      	NR      
96  	56.2  	2   	PHONE (repeat 8)	lure    	0.521	NR  	1   	NR      	NR      
97  	56.7  	15  	POLE (repeat 4)	lure    	0.418	NR  	1   	NR      	NR      
98  	57.2  	10  	PUDDLE (repeat 7)	lure    	0.433	NR  	1   	NR      	NR      
99  	57.7  	16  	BRUSH (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
100 	58.2  	20  	CHERRY    	fruit   	0.951	NR  	0   	NR      	target  
101 	59.2  	2   	PHONE (repeat 9)	lure    	0.693	NR  	1   	NR      	NR      
102 	60    	4   	ANCHOR (repeat 8)	lure    	0.692	NR  	1   	NR      	NR      
103 	60.7  	13  	BASKET (repeat 7)	lure    	0.289	NR  	1   	NR      	NR      
104 	61.1  	6   	EASEL (repeat 8)	lure    	0.607	NR  	1   	NR      	NR      
105 	61.7  	3   	NOTE (repeat 4)	lure    	0.426	NR  	1   	NR      	NR      
106 	62.2  	5   	STAPLE (repeat 9)	lure    	0.662	NR  	1   	NR      	NR      
107 	62.9  	15  	POLE (repeat 5)	lure    	0.44	NR  	1   	NR      	NR      
108 	63.4  	14  	TICKET (repeat 6)	lure    	0.499	NR  	1   	NR      	NR      
109 	64    	10  	PUDDLE (repeat 8)	lure    	0.358	NR  	1   	NR      	NR      
110 	64.4  	9   	GLASS (repeat 6)	lure    	0.606	NR  	1   	NR      	NR      
111 	65.1  	1   	CANDLE (repeat 6)	lure    	0.591	NR  	1   	NR      	NR      
112 	65.7  	18  	APRON (repeat 1)	lure    	0.549	NR  	1   	NR      	NR      
113 	66.3  	9   	GLASS (repeat 7)	lure    	0.301	NR  	1   	NR      	NR      
114 	66.7  	13  	BASKET (repeat 8)	lure    	0.651	NR  	1   	NR      	NR      
115 	67.4  	7   	MATCH (repeat 9)	lure    	0.632	NR  	1   	NR      	NR      
116 	68.1  	18  	APRON (repeat 2)	lure    	0.559	NR  	1   	NR      	NR      
117 	68.7  	13  	BASKET (repeat 9)	lure    	0.251	NR  	1   	NR      	NR      
118 	69    	3   	NOTE (repeat 5)	lure    	0.471	NR  	1   	NR      	NR      
119 	69.5  	1   	CANDLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
120 	70.1  	16  	BRUSH (repeat 2)	lure    	0.698	NR  	1   	NR      	NR      
121 	70.9  	1   	CANDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
122 	71.4  	5   	STAPLE (repeat 10)	lure    	0.628	NR  	1   	NR      	NR      
123 	72.1  	6   	EASEL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
124 	72.6  	16  	BRUSH (repeat 3)	lure    	0.518	NR  	1   	NR      	NR      
125 	73.2  	14  	TICKET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
126 	73.7  	21  	LIME      	fruit   	0.951	NR  	0   	NR      	target  
127 	74.7  	6   	EASEL (repeat 10)	lure    	0.251	NR  	1   	NR      	NR      
128 	75    	11  	RATTLE (repeat 5)	lure    	0.307	NR  	1   	NR      	NR      
129 	75.4  	1   	CANDLE (repeat 9)	lure    	0.49	NR  	1   	NR      	NR      
130 	76    	3   	NOTE (repeat 6)	lure    	0.647	NR  	1   	NR      	NR      
131 	76.7  	7   	MATCH (repeat 10)	lure    	0.319	NR  	1   	NR      	NR      
132 	77    	4   	ANCHOR (repeat 9)	lure    	0.261	NR  	1   	NR      	NR      
133 	77.4  	11  	RATTLE (repeat 6)	lure    	0.258	NR  	1   	NR      	NR      
134 	77.7  	1   	CANDLE (repeat 10)	lure    	0.595	NR  	1   	NR      	NR      
135 	78.4  	13  	BASKET (repeat 10)	lure    	0.445	NR  	1   	NR      	NR      
136 	78.9  	1   	CANDLE (repeat 11)	lure    	0.535	NR  	1   	NR      	NR      
137 	79.5  	11  	RATTLE (repeat 7)	lure    	0.539	NR  	1   	NR      	NR      
138 	80.1  	4   	ANCHOR (repeat 10)	lure    	0.425	NR  	1   	NR      	NR      
139 	80.6  	8   	PADDLE (repeat 3)	lure    	0.366	NR  	1   	NR      	NR      
140 	81    	18  	APRON (repeat 3)	lure    	0.341	NR  	1   	NR      	NR      
141 	81.4  	16  	BRUSH (repeat 4)	lure    	0.519	NR  	1   	NR      	NR      
142 	82    	13  	BASKET (repeat 11)	lure    	0.349	NR  	1   	NR      	NR      
143 	82.4  	5   	STAPLE (repeat 11)	lure    	0.629	NR  	1   	NR      	NR      
144 	83.1  	8   	PADDLE (repeat 4)	lure    	0.37	NR  	1   	NR      	NR      
145 	83.5  	14  	TICKET (repeat 8)	lure    	0.511	NR  	1   	NR      	NR      
146 	84.1  	8   	PADDLE (repeat 5)	lure    	0.615	NR  	1   	NR      	NR      
147 	84.8  	18  	APRON (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
148 	85.3  	3   	NOTE (repeat 7)	lure    	0.669	NR  	1   	NR      	NR      
149 	86    	5   	STAPLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
150 	86.5  	6   	EASEL (repeat 11)	lure    	0.624	NR  	1   	NR      	NR      
151 	87.2  	16  	BRUSH (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
152 	87.7  	13  	BASKET (repeat 12)	lure    	0.306	NR  	1   	NR      	NR      
153 	88.1  	18  	APRON (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
154 	88.6  	22  	RASPBERRY 	fruit   	0.951	NR  	0   	NR      	target  
155 	89.6  	2   	PHONE (repeat 10)	lure    	0.43	NR  	1   	NR      	NR      
156 	90.1  	10  	PUDDLE (repeat 9)	lure    	0.338	NR  	1   	NR      	NR      
157 	90.5  	16  	BRUSH (repeat 6)	lure    	0.423	NR  	1   	NR      	NR      
158 	91    	10  	PUDDLE (repeat 10)	lure    	0.29	NR  	1   	NR      	NR      
159 	91.4  	11  	RATTLE (repeat 8)	lure    	0.656	NR  	1   	NR      	NR      
160 	92.1  	13  	BASKET (repeat 13)	lure    	0.295	NR  	1   	NR      	NR      
161 	92.4  	18  	APRON (repeat 6)	lure    	0.584	NR  	1   	NR      	NR      
162 	93.1  	5   	STAPLE (repeat 13)	lure    	0.49	NR  	1   	NR      	NR      
163 	93.6  	14  	TICKET (repeat 9)	lure    	0.373	NR  	1   	NR      	NR      
164 	94.1  	18  	APRON (repeat 7)	lure    	0.589	NR  	1   	NR      	NR      
165 	94.7  	2   	PHONE (repeat 11)	lure    	0.608	NR  	1   	NR      	NR      
166 	95.4  	8   	PADDLE (repeat 6)	lure    	0.565	NR  	1   	NR      	NR      
167 	96    	2   	PHONE (repeat 12)	lure    	0.697	NR  	1   	NR      	NR      
168 	96.8  	16  	BRUSH (repeat 7)	lure    	0.392	NR  	1   	NR      	NR      
169 	97.3  	2   	PHONE (repeat 13)	lure    	0.636	NR  	1   	NR      	NR      
170 	98    	5   	STAPLE (repeat 14)	lure    	0.256	NR  	1   	NR      	NR      
171 	98.3  	18  	APRON (repeat 8)	lure    	0.468	NR  	1   	NR      	NR      
172 	99    	8   	PADDLE (repeat 7)	lure    	0.531	NR  	1   	NR      	NR      
173 	99.6  	9   	GLASS (repeat 8)	lure    	0.65	NR  	1   	NR      	NR      
174 	100.3 	7   	MATCH (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
175 	100.8 	13  	BASKET (repeat 14)	lure    	0.262	NR  	1   	NR      	NR      
176 	101.1 	11  	RATTLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
177 	101.7 	5   	STAPLE (repeat 15)	lure    	0.575	NR  	1   	NR      	NR      
178 	102.3 	9   	GLASS (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
179 	102.8 	23  	MANGO     	fruit   	0.951	NR  	0   	NR      	target  
180 	103.8 	16  	BRUSH (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
181 	104.4 	2   	PHONE (repeat 14)	lure    	0.321	NR  	1   	NR      	NR      
182 	104.8 	1   	CANDLE (repeat 12)	lure    	0.572	NR  	1   	NR      	NR      
183 	105.4 	13  	BASKET (repeat 15)	lure    	0.507	NR  	1   	NR      	NR      
184 	106   	7   	MATCH (repeat 12)	lure    	0.293	NR  	1   	NR      	NR      
185 	106.3 	13  	BASKET (repeat 16)	lure    	0.305	NR  	1   	NR      	NR      
186 	106.7 	9   	GLASS (repeat 10)	lure    	0.462	NR  	1   	NR      	NR      
187 	107.2 	5   	STAPLE (repeat 16)	lure    	0.53	NR  	1   	NR      	NR      
188 	107.8 	11  	RATTLE (repeat 10)	lure    	0.504	NR  	1   	NR      	NR      
189 	108.4 	9   	GLASS (repeat 11)	lure    	0.648	NR  	1   	NR      	NR      
190 	109.2 	2   	PHONE (repeat 15)	lure    	0.33	NR  	1   	NR      	NR      
191 	109.6 	7   	MATCH (repeat 13)	lure    	0.285	NR  	1   	NR      	NR      
192 	109.9 	13  	BASKET (repeat 17)	lure    	0.283	NR  	1   	NR      	NR      
193 	110.3 	8   	PADDLE (repeat 8)	lure    	0.353	NR  	1   	NR      	NR      
194 	110.7 	18  	APRON (repeat 9)	lure    	0.369	NR  	1   	NR      	NR      
195 	111.1 	8   	PADDLE (repeat 9)	lure    	0.65	NR  	1   	NR      	NR      
196 	111.9 	11  	RATTLE (repeat 11)	lure    	0.318	NR  	1   	NR      	NR      
197 	112.3 	7   	MATCH (repeat 14)	lure    	0.411	NR  	1   	NR      	NR      
198 	112.8 	8   	PADDLE (repeat 10)	lure    	0.532	NR  	1   	NR      	NR      
199 	113.4 	9   	GLASS (repeat 12)	lure    	0.313	NR  	1   	NR      	NR      
200 	113.7 	4   	ANCHOR (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
201 	114.3 	9   	GLASS (repeat 13)	lure    	0.343	NR  	1   	NR      	NR      
202 	114.7 	2   	PHONE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
203 	115.2 	16  	BRUSH (repeat 9)	lure    	0.58	NR  	1   	NR      	NR      
204 	115.9 	13  	BASKET (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
205 	116.4 	7   	MATCH (repeat 15)	lure    	0.471	NR  	1   	NR      	NR      
206 	116.9 	1   	CANDLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
207 	117.5 	11  	RATTLE (repeat 12)	lure    	0.294	NR  	1   	NR      	NR      
208 	117.8 	15  	POLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
209 	118.4 	7   	MATCH (repeat 16)	lure    	0.601	NR  	1   	NR      	NR      
210 	119   	6   	EASEL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
211 	119.6 	5   	STAPLE (repeat 17)	lure    	0.518	NR  	1   	NR      	NR      
212 	120.2 	9   	GLASS (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
213 	120.7 	24  	WATERMELON	fruit   	0.951	NR  	0   	NR      	target  
214 	121.8 	16  	BRUSH (repeat 10)	lure    	0.499	NR  	1   	NR      	NR      
215 	122.3 	11  	RATTLE (repeat 13)	lure    	0.46	NR  	1   	NR      	NR      
216 	122.9 	16  	BRUSH (repeat 11)	lure    	0.317	NR  	1   	NR      	NR      
217 	123.3 	11  	RATTLE (repeat 14)	lure    	0.699	0.348	0   	target  	NR      
218 	124   	1   	CANDLE (repeat 14)	lure    	0.391	NR  	1   	NR      	NR      
219 	124.5 	13  	BASKET (repeat 19)	lure    	0.456	NR  	1   	NR      	NR      
220 	125   	14  	TICKET (repeat 10)	lure    	0.475	NR  	1   	NR      	NR      
221 	125.6 	9   	GLASS (repeat 15)	lure    	0.618	NR  	1   	NR      	NR      
222 	126.3 	5   	STAPLE (repeat 18)	lure    	0.481	NR  	1   	NR      	NR      
223 	126.8 	16  	BRUSH (repeat 12)	lure    	0.622	NR  	1   	NR      	NR      
224 	127.5 	10  	PUDDLE (repeat 11)	lure    	0.255	NR  	1   	NR      	NR      
225 	127.9 	16  	BRUSH (repeat 13)	lure    	0.558	NR  	1   	NR      	NR      
226 	128.5 	11  	RATTLE (repeat 15)	lure    	0.437	NR  	1   	NR      	NR      
227 	129   	16  	BRUSH (repeat 14)	lure    	0.456	NR  	1   	NR      	NR      
228 	129.6 	4   	ANCHOR (repeat 12)	lure    	0.375	NR  	1   	NR      	NR      
229 	130   	18  	APRON (repeat 10)	lure    	0.535	NR  	1   	NR      	NR      
230 	130.6 	9   	GLASS (repeat 16)	lure    	0.701	NR  	1   	NR      	NR      
231 	131.4 	15  	POLE (repeat 7)	lure    	0.387	NR  	1   	NR      	NR      
232 	131.9 	10  	PUDDLE (repeat 12)	lure    	0.483	NR  	1   	NR      	NR      
233 	132.4 	9   	GLASS (repeat 17)	lure    	0.551	NR  	1   	NR      	NR      
234 	133.1 	11  	RATTLE (repeat 16)	lure    	0.358	NR  	1   	NR      	NR      
235 	133.5 	9   	GLASS (repeat 18)	lure    	0.581	NR  	1   	NR      	NR      
236 	134.2 	7   	MATCH (repeat 17)	lure    	0.637	NR  	1   	NR      	NR      
237 	134.9 	14  	TICKET (repeat 11)	lure    	0.615	NR  	1   	NR      	NR      
