trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.4   	15  	JOURNAL   	localizer	3.452	NR  	0   	NR      	full    
2   	25.4  	14  	FRAME     	localizer	3.451	NR  	0   	NR      	2+ details
3   	41.4  	21  	MAGNET    	localizer	3.451	NR  	0   	NR      	full    
4   	57.4  	12  	WIRE      	localizer	3.453	0.339	0   	generic 	1 detail
5   	73.4  	23  	DOME      	localizer	3.451	NR  	0   	NR      	2+ details
6   	89.4  	18  	HANDLE    	localizer	3.451	NR  	0   	NR      	generic 
7   	105.4 	9   	TRIPOD    	localizer	3.45	0.201	0   	2+ details	generic 
8   	121.4 	17  	PARADE    	localizer	3.451	0.309	0   	2+ details	full    
9   	137.4 	24  	MARBLE    	localizer	3.451	NR  	0   	NR      	full    
10  	153.4 	19  	WALLET    	localizer	3.452	2.1 	0   	2+ details	1 detail
11  	169.4 	13  	RAKE      	localizer	3.45	0.504	0   	1 detail	2+ details
12  	185.4 	22  	BELT      	localizer	3.452	0.621	0   	generic 	2+ details
13  	201.4 	11  	COAL      	localizer	3.451	NR  	0   	NR      	generic 
14  	217.4 	16  	COLLAR    	localizer	3.453	0.181	0   	full    	2+ details
15  	233.4 	20  	SHOVEL    	localizer	3.451	0.594	1   	generic 	generic 
16  	245.4 	10  	PIPE      	localizer	3.455	2.182	0   	generic 	2+ details
17  	261.4 	9   	TRIPOD (repeat 1)	localizer	3.455	0.397	0   	generic 	full    
18  	277.4 	11  	COAL (repeat 1)	localizer	3.45	1.033	0   	2+ details	generic 
19  	293.4 	12  	WIRE (repeat 1)	localizer	3.451	NR  	0   	NR      	full    
20  	309.4 	10  	PIPE (repeat 1)	localizer	3.454	0.038	1   	generic 	generic 
21  	321.4 	16  	COLLAR (repeat 1)	localizer	3.451	NR  	0   	NR      	full    
22  	337.4 	23  	DOME (repeat 1)	localizer	3.451	NR  	0   	NR      	generic 
