trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	37.9  	22  	BELT      	targ_easy	1.952	NR  	0   	NR      	target  
2   	79.9  	15  	JOURNAL   	targ_hard	1.951	NR  	0   	NR      	non-target
3   	121.9 	45  	APRON     	lure_easy	1.951	NR  	0   	NR      	non-target
4   	163.9 	46  	STAPLE    	lure_hard	1.951	NR  	0   	NR      	non-target
5   	205.9 	11  	COAL      	targ_hard	1.951	NR  	0   	NR      	target  
6   	247.9 	20  	SHOVEL    	targ_easy	1.951	NR  	0   	NR      	non-target
7   	289.9 	47  	GLASS     	lure_hard	1.951	NR  	0   	NR      	non-target
8   	331.9 	48  	MATCH     	lure_easy	1.951	NR  	0   	NR      	non-target
9   	373.9 	10  	PIPE      	targ_hard	1.951	NR  	0   	NR      	target  
10  	415.9 	21  	MAGNET    	targ_easy	1.951	NR  	0   	NR      	target  
11  	457.9 	49  	EASEL     	lure_hard	1.951	NR  	0   	NR      	non-target
12  	499.9 	50  	POLE      	lure_easy	1.951	NR  	0   	NR      	non-target
13  	541.9 	51  	PUDDLE    	lure_hard	1.951	NR  	0   	NR      	non-target
14  	583.9 	14  	FRAME     	targ_hard	1.951	NR  	0   	NR      	target  
15  	625.9 	52  	BASKET    	lure_easy	1.951	NR  	0   	NR      	non-target
16  	667.9 	17  	PARADE    	targ_easy	1.951	NR  	0   	NR      	target  
17  	709.9 	53  	PHONE     	lure_hard	1.951	NR  	0   	NR      	non-target
18  	751.9 	24  	MARBLE    	targ_easy	1.951	NR  	0   	NR      	target  
19  	793.9 	54  	BRUSH     	lure_easy	1.951	NR  	0   	NR      	non-target
20  	835.9 	13  	RAKE      	targ_hard	1.951	NR  	0   	NR      	non-target
21  	877.9 	55  	TICKET    	lure_hard	1.951	NR  	0   	NR      	target  
22  	919.9 	18  	HANDLE    	targ_easy	1.951	NR  	0   	NR      	target  
23  	961.9 	9   	TRIPOD    	targ_hard	1.951	NR  	0   	NR      	target  
24  	1003.9	56  	CANDLE    	lure_easy	1.951	NR  	0   	NR      	target  
25  	1045.9	23  	DOME      	targ_easy	1.951	NR  	0   	NR      	non-target
26  	1087.9	57  	NOTE      	lure_easy	1.951	NR  	0   	NR      	non-target
27  	1129.9	58  	PADDLE    	lure_hard	1.951	NR  	0   	NR      	non-target
28  	1171.9	16  	COLLAR    	targ_hard	1.951	NR  	0   	NR      	target  
29  	1213.9	59  	RATTLE    	lure_hard	1.951	NR  	0   	NR      	target  
30  	1255.9	12  	WIRE      	targ_hard	1.951	NR  	0   	NR      	target  
31  	1297.9	19  	WALLET    	targ_easy	1.951	NR  	0   	NR      	non-target
32  	1339.9	60  	ANCHOR    	lure_easy	1.951	NR  	0   	NR      	non-target
