trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	14.6  	37  	NICKEL    	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
2   	36.6  	26  	HOOK      	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
3   	58.6  	41  	PAGE      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
4   	80.6  	31  	PURSE     	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
5   	102.6 	30  	PYRAMID   	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
6   	124.6 	42  	FOAM      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
7   	146.6 	32  	JAIL      	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
8   	168.6 	35  	BROOM     	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
9   	190.6 	27  	HOSE      	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
10  	212.6 	44  	ROPE      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
11  	234.6 	28  	CHALK     	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
12  	256.6 	40  	RULER     	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
13  	278.6 	34  	BRACELET  	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
14  	300.6 	36  	DUST      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
15  	322.6 	25  	POWDER    	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
16  	344.6 	39  	MIRROR    	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
17  	366.6 	29  	DRILL     	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
18  	388.6 	38  	PLUG      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
19  	410.6 	43  	SPONGE    	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
20  	432.6 	33  	LENS      	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
