trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	37.8  	28  	CHALK     	rt-targ 	1.952	NR  	0   	NR      	target  
2   	79.8  	29  	DRILL     	rt-targ 	1.951	NR  	0   	NR      	target  
3   	121.8 	25  	POWDER    	rt-targ 	1.951	NR  	0   	NR      	target  
4   	163.8 	27  	HOSE      	rt-targ 	1.951	NR  	0   	NR      	target  
5   	205.8 	26  	HOOK      	rt-targ 	1.951	NR  	0   	NR      	non-target
6   	247.8 	30  	PYRAMID   	rt-targ 	1.951	NR  	0   	NR      	target  
7   	289.8 	34  	BRACELET  	rt-targ 	1.951	NR  	0   	NR      	target  
8   	331.8 	32  	JAIL      	rt-targ 	1.951	NR  	0   	NR      	target  
9   	373.8 	31  	PURSE     	rt-targ 	1.951	NR  	0   	NR      	target  
10  	415.8 	33  	LENS      	rt-targ 	1.951	NR  	0   	NR      	target  
