trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	13.6  	28  	CHALK     	rt-targ 	2.027	NR  	0   	NR      	1 detail, 2+ details, full
2   	19.6  	28  	CHALK (repeat 1)	rt-targ 	2.014	NR  	0   	NR      	1 detail, 2+ details, full
3   	25.6  	28  	CHALK (repeat 2)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	31.6  	28  	CHALK (repeat 3)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
5   	55.6  	29  	DRILL     	rt-targ 	2   	NR  	0   	NR      	1 detail, 2+ details, full
6   	61.6  	29  	DRILL (repeat 1)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
7   	67.6  	29  	DRILL (repeat 2)	rt-targ 	2.02	NR  	0   	NR      	1 detail, 2+ details, full
8   	73.6  	29  	DRILL (repeat 3)	rt-targ 	1.986	NR  	0   	NR      	1 detail, 2+ details, full
9   	97.6  	25  	POWDER    	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
10  	103.6 	25  	POWDER (repeat 1)	rt-targ 	2.001	NR  	0   	NR      	1 detail, 2+ details, full
11  	109.6 	25  	POWDER (repeat 2)	rt-targ 	2.021	NR  	0   	NR      	1 detail, 2+ details, full
12  	115.6 	25  	POWDER (repeat 3)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
13  	139.6 	27  	HOSE      	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
14  	145.6 	27  	HOSE (repeat 1)	rt-targ 	2.003	NR  	0   	NR      	1 detail, 2+ details, full
15  	151.6 	27  	HOSE (repeat 2)	rt-targ 	1.99	NR  	0   	NR      	1 detail, 2+ details, full
16  	157.6 	27  	HOSE (repeat 3)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
17  	181.6 	26  	HOOK      	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
18  	187.6 	26  	HOOK (repeat 1)	rt-targ 	2.003	NR  	0   	NR      	1 detail, 2+ details, full
19  	193.6 	26  	HOOK (repeat 2)	rt-targ 	1.99	NR  	0   	NR      	1 detail, 2+ details, full
20  	199.6 	26  	HOOK (repeat 3)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
21  	223.6 	30  	PYRAMID   	rt-targ 	2.003	NR  	0   	NR      	1 detail, 2+ details, full
22  	229.6 	30  	PYRAMID (repeat 1)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
23  	235.6 	30  	PYRAMID (repeat 2)	rt-targ 	2.013	NR  	0   	NR      	1 detail, 2+ details, full
24  	241.6 	30  	PYRAMID (repeat 3)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
25  	265.6 	34  	BRACELET  	rt-targ 	2.003	NR  	0   	NR      	1 detail, 2+ details, full
26  	271.6 	34  	BRACELET (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
27  	277.6 	34  	BRACELET (repeat 2)	rt-targ 	1.994	NR  	0   	NR      	1 detail, 2+ details, full
28  	283.6 	34  	BRACELET (repeat 3)	rt-targ 	1.997	NR  	0   	NR      	1 detail, 2+ details, full
29  	307.6 	32  	JAIL      	rt-targ 	1.993	NR  	0   	NR      	1 detail, 2+ details, full
30  	313.6 	32  	JAIL (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
31  	319.7 	32  	JAIL (repeat 2)	rt-targ 	1.962	NR  	0   	NR      	1 detail, 2+ details, full
32  	325.6 	32  	JAIL (repeat 3)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
33  	349.6 	31  	PURSE     	rt-targ 	1.977	NR  	0   	NR      	1 detail, 2+ details, full
34  	355.6 	31  	PURSE (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
35  	361.6 	31  	PURSE (repeat 2)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
36  	367.6 	31  	PURSE (repeat 3)	rt-targ 	2.017	NR  	0   	NR      	1 detail, 2+ details, full
37  	391.6 	33  	LENS      	rt-targ 	2.002	NR  	0   	NR      	1 detail, 2+ details, full
38  	397.6 	33  	LENS (repeat 1)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
39  	403.6 	33  	LENS (repeat 2)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
40  	409.6 	33  	LENS (repeat 3)	rt-targ 	2.021	NR  	0   	NR      	1 detail, 2+ details, full
