trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.8  	28  	CHALK     	rt-targ 	2.031	NR  	0   	NR      	1 detail, 2+ details, full
2   	17.8  	28  	CHALK (repeat 1)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	23.7  	28  	CHALK (repeat 2)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
4   	29.8  	28  	CHALK (repeat 3)	rt-targ 	1.997	NR  	0   	NR      	1 detail, 2+ details, full
5   	53.8  	29  	DRILL     	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
6   	59.8  	29  	DRILL (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
7   	65.8  	29  	DRILL (repeat 2)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
8   	71.8  	29  	DRILL (repeat 3)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
9   	95.7  	25  	POWDER    	rt-targ 	2.016	NR  	0   	NR      	1 detail, 2+ details, full
10  	101.8 	25  	POWDER (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
11  	107.7 	25  	POWDER (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
12  	113.8 	25  	POWDER (repeat 3)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
13  	137.8 	27  	HOSE      	rt-targ 	2.017	NR  	0   	NR      	1 detail, 2+ details, full
14  	143.8 	27  	HOSE (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
15  	149.7 	27  	HOSE (repeat 2)	rt-targ 	2.02	NR  	0   	NR      	1 detail, 2+ details, full
16  	155.8 	27  	HOSE (repeat 3)	rt-targ 	2.002	NR  	0   	NR      	1 detail, 2+ details, full
17  	179.8 	26  	HOOK      	rt-targ 	1.982	NR  	0   	NR      	1 detail, 2+ details, full
18  	185.8 	26  	HOOK (repeat 1)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
19  	191.8 	26  	HOOK (repeat 2)	rt-targ 	1.99	NR  	0   	NR      	1 detail, 2+ details, full
20  	197.7 	26  	HOOK (repeat 3)	rt-targ 	2.014	NR  	0   	NR      	1 detail, 2+ details, full
21  	221.8 	30  	PYRAMID   	rt-targ 	1.987	NR  	0   	NR      	1 detail, 2+ details, full
22  	227.8 	30  	PYRAMID (repeat 1)	rt-targ 	2.002	NR  	0   	NR      	1 detail, 2+ details, full
23  	233.8 	30  	PYRAMID (repeat 2)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
24  	239.7 	30  	PYRAMID (repeat 3)	rt-targ 	2.026	NR  	0   	NR      	1 detail, 2+ details, full
25  	263.7 	34  	BRACELET  	rt-targ 	2.012	NR  	0   	NR      	1 detail, 2+ details, full
26  	269.8 	34  	BRACELET (repeat 1)	rt-targ 	2.002	NR  	0   	NR      	1 detail, 2+ details, full
27  	275.8 	34  	BRACELET (repeat 2)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
28  	281.8 	34  	BRACELET (repeat 3)	rt-targ 	1.993	NR  	0   	NR      	1 detail, 2+ details, full
29  	305.8 	32  	JAIL      	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
30  	311.8 	32  	JAIL (repeat 1)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
31  	317.8 	32  	JAIL (repeat 2)	rt-targ 	2.003	NR  	0   	NR      	1 detail, 2+ details, full
32  	323.8 	32  	JAIL (repeat 3)	rt-targ 	2.014	NR  	0   	NR      	1 detail, 2+ details, full
33  	347.8 	31  	PURSE     	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
34  	353.8 	31  	PURSE (repeat 1)	rt-targ 	2.002	NR  	0   	NR      	1 detail, 2+ details, full
35  	359.8 	31  	PURSE (repeat 2)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
36  	365.8 	31  	PURSE (repeat 3)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
37  	389.8 	33  	LENS      	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
38  	395.8 	33  	LENS (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
39  	401.8 	33  	LENS (repeat 2)	rt-targ 	1.996	NR  	0   	NR      	1 detail, 2+ details, full
40  	407.8 	33  	LENS (repeat 3)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
