trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.9  	33  	LENS      	rt-targ 	2.014	NR  	0   	NR      	1 detail, 2+ details, full
2   	17.9  	33  	LENS (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
3   	23.9  	33  	LENS (repeat 2)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
4   	30    	33  	LENS (repeat 3)	rt-targ 	1.973	NR  	0   	NR      	1 detail, 2+ details, full
5   	54    	34  	BRACELET  	rt-targ 	1.975	NR  	0   	NR      	1 detail, 2+ details, full
6   	59.9  	34  	BRACELET (repeat 1)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
7   	65.9  	34  	BRACELET (repeat 2)	rt-targ 	2.001	NR  	0   	NR      	1 detail, 2+ details, full
8   	71.9  	34  	BRACELET (repeat 3)	rt-targ 	2.003	NR  	0   	NR      	1 detail, 2+ details, full
9   	96    	26  	HOOK      	rt-targ 	1.972	NR  	0   	NR      	1 detail, 2+ details, full
10  	102   	26  	HOOK (repeat 1)	rt-targ 	1.971	NR  	0   	NR      	1 detail, 2+ details, full
11  	107.9 	26  	HOOK (repeat 2)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
12  	113.9 	26  	HOOK (repeat 3)	rt-targ 	1.997	NR  	0   	NR      	1 detail, 2+ details, full
13  	137.9 	25  	POWDER    	rt-targ 	2.031	NR  	0   	NR      	1 detail, 2+ details, full
14  	144   	25  	POWDER (repeat 1)	rt-targ 	1.977	NR  	0   	NR      	1 detail, 2+ details, full
15  	150   	25  	POWDER (repeat 2)	rt-targ 	1.981	NR  	0   	NR      	1 detail, 2+ details, full
16  	155.9 	25  	POWDER (repeat 3)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
17  	179.9 	31  	PURSE     	rt-targ 	2   	NR  	0   	NR      	1 detail, 2+ details, full
18  	186   	31  	PURSE (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
19  	192   	31  	PURSE (repeat 2)	rt-targ 	1.972	NR  	0   	NR      	1 detail, 2+ details, full
20  	197.9 	31  	PURSE (repeat 3)	rt-targ 	2.016	NR  	0   	NR      	1 detail, 2+ details, full
21  	221.9 	32  	JAIL      	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
22  	227.9 	32  	JAIL (repeat 1)	rt-targ 	2.003	NR  	0   	NR      	1 detail, 2+ details, full
23  	233.9 	32  	JAIL (repeat 2)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
24  	239.9 	32  	JAIL (repeat 3)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
25  	263.9 	27  	HOSE      	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
26  	270   	27  	HOSE (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
27  	275.9 	27  	HOSE (repeat 2)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
28  	281.9 	27  	HOSE (repeat 3)	rt-targ 	1.999	NR  	0   	NR      	1 detail, 2+ details, full
29  	305.9 	28  	CHALK     	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
30  	312   	28  	CHALK (repeat 1)	rt-targ 	1.959	NR  	0   	NR      	1 detail, 2+ details, full
31  	317.9 	28  	CHALK (repeat 2)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
32  	323.9 	28  	CHALK (repeat 3)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
33  	347.9 	29  	DRILL     	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
34  	354   	29  	DRILL (repeat 1)	rt-targ 	2.003	NR  	0   	NR      	1 detail, 2+ details, full
35  	360   	29  	DRILL (repeat 2)	rt-targ 	1.971	NR  	0   	NR      	1 detail, 2+ details, full
36  	365.9 	29  	DRILL (repeat 3)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
37  	390   	30  	PYRAMID   	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
38  	396   	30  	PYRAMID (repeat 1)	rt-targ 	1.978	NR  	0   	NR      	1 detail, 2+ details, full
39  	402   	30  	PYRAMID (repeat 2)	rt-targ 	1.973	NR  	0   	NR      	1 detail, 2+ details, full
