trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.1  	33  	LENS      	rt-targ 	2.047	NR  	0   	NR      	1 detail, 2+ details, full
2   	18.1  	33  	LENS (repeat 1)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
3   	24.1  	33  	LENS (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
4   	30.1  	33  	LENS (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
5   	54.1  	34  	BRACELET  	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
6   	60.1  	34  	BRACELET (repeat 1)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
7   	66.1  	34  	BRACELET (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
8   	72.1  	34  	BRACELET (repeat 3)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
9   	96.1  	26  	HOOK      	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
10  	102.1 	26  	HOOK (repeat 1)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
11  	108.1 	26  	HOOK (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
12  	114.1 	26  	HOOK (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
13  	138.1 	25  	POWDER    	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
14  	144.1 	25  	POWDER (repeat 1)	rt-targ 	1.991	NR  	0   	NR      	1 detail, 2+ details, full
15  	150.1 	25  	POWDER (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
16  	156.1 	25  	POWDER (repeat 3)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
17  	180.1 	31  	PURSE     	rt-targ 	2.024	NR  	0   	NR      	1 detail, 2+ details, full
18  	186.2 	31  	PURSE (repeat 1)	rt-targ 	1.992	NR  	0   	NR      	1 detail, 2+ details, full
19  	192.1 	31  	PURSE (repeat 2)	rt-targ 	2.025	NR  	0   	NR      	1 detail, 2+ details, full
20  	198.2 	31  	PURSE (repeat 3)	rt-targ 	1.991	NR  	0   	NR      	1 detail, 2+ details, full
21  	222.1 	32  	JAIL      	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
22  	228.1 	32  	JAIL (repeat 1)	rt-targ 	2.024	NR  	0   	NR      	1 detail, 2+ details, full
23  	234.2 	32  	JAIL (repeat 2)	rt-targ 	1.992	NR  	0   	NR      	1 detail, 2+ details, full
24  	240.1 	32  	JAIL (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
25  	264.1 	27  	HOSE      	rt-targ 	2.02	NR  	0   	NR      	1 detail, 2+ details, full
26  	270.1 	27  	HOSE (repeat 1)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
27  	276.1 	27  	HOSE (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
28  	282.1 	27  	HOSE (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
29  	306.1 	28  	CHALK     	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
30  	312.1 	28  	CHALK (repeat 1)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
31  	318.1 	28  	CHALK (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
32  	324.1 	28  	CHALK (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
33  	348.1 	29  	DRILL     	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
34  	354.1 	29  	DRILL (repeat 1)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
35  	360.1 	29  	DRILL (repeat 2)	rt-targ 	2.024	NR  	0   	NR      	1 detail, 2+ details, full
36  	366.1 	29  	DRILL (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
37  	390.1 	30  	PYRAMID   	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
38  	396.1 	30  	PYRAMID (repeat 1)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
39  	402.1 	30  	PYRAMID (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
40  	408.1 	30  	PYRAMID (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
