trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38    	33  	LENS      	rt-targ 	1.951	NR  	0   	NR      	target  
2   	80    	34  	BRACELET  	rt-targ 	1.951	NR  	0   	NR      	target  
3   	122   	26  	HOOK      	rt-targ 	1.951	NR  	0   	NR      	target  
4   	164   	25  	POWDER    	rt-targ 	1.951	NR  	0   	NR      	target  
5   	206   	31  	PURSE     	rt-targ 	1.951	NR  	0   	NR      	target  
6   	248   	32  	JAIL      	rt-targ 	1.951	NR  	0   	NR      	target  
7   	290   	27  	HOSE      	rt-targ 	1.951	NR  	0   	NR      	target  
8   	332   	28  	CHALK     	rt-targ 	1.951	NR  	0   	NR      	target  
9   	374   	29  	DRILL     	rt-targ 	1.951	NR  	0   	NR      	non-target
10  	416   	30  	PYRAMID   	rt-targ 	1.951	NR  	0   	NR      	non-target
