trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.2  	33  	LENS      	rt-targ 	1.952	NR  	0   	NR      	target  
2   	80.2  	34  	BRACELET  	rt-targ 	1.951	NR  	0   	NR      	target  
3   	122.2 	26  	HOOK      	rt-targ 	1.951	NR  	0   	NR      	non-target
4   	164.2 	25  	POWDER    	rt-targ 	1.951	NR  	0   	NR      	non-target
5   	206.2 	31  	PURSE     	rt-targ 	1.951	NR  	0   	NR      	target  
6   	248.2 	32  	JAIL      	rt-targ 	1.951	NR  	0   	NR      	non-target
7   	290.2 	27  	HOSE      	rt-targ 	1.951	NR  	0   	NR      	non-target
8   	332.2 	28  	CHALK     	rt-targ 	1.951	NR  	0   	NR      	non-target
9   	374.2 	29  	DRILL     	rt-targ 	1.951	NR  	0   	NR      	target  
10  	416.2 	30  	PYRAMID   	rt-targ 	1.951	NR  	0   	NR      	non-target
