trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.8  	28  	CHALK     	rt-targ 	2.012	NR  	0   	NR      	1 detail, 2+ details, full
2   	17.8  	28  	CHALK (repeat 1)	rt-targ 	1.998	NR  	0   	NR      	1 detail, 2+ details, full
3   	23.8  	28  	CHALK (repeat 2)	rt-targ 	2.017	NR  	0   	NR      	1 detail, 2+ details, full
4   	29.8  	28  	CHALK (repeat 3)	rt-targ 	2.045	2.043	1   	2+ details	1 detail, 2+ details, full
5   	53.8  	26  	HOOK      	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
6   	59.8  	26  	HOOK (repeat 1)	rt-targ 	2.002	2.001	1   	1 detail	1 detail, 2+ details, full
7   	65.8  	26  	HOOK (repeat 2)	rt-targ 	2.003	2.002	1   	2+ details	1 detail, 2+ details, full
8   	71.8  	26  	HOOK (repeat 3)	rt-targ 	2.021	2.021	1   	full    	1 detail, 2+ details, full
9   	95.8  	30  	PYRAMID   	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
10  	101.8 	30  	PYRAMID (repeat 1)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
11  	107.8 	30  	PYRAMID (repeat 2)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
12  	113.8 	30  	PYRAMID (repeat 3)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
13  	137.8 	31  	PURSE     	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
14  	143.8 	31  	PURSE (repeat 1)	rt-targ 	1.985	1.984	0   	generic 	1 detail, 2+ details, full
15  	149.8 	31  	PURSE (repeat 2)	rt-targ 	2.02	NR  	0   	NR      	1 detail, 2+ details, full
16  	155.8 	31  	PURSE (repeat 3)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
17  	179.8 	34  	BRACELET  	rt-targ 	2.012	2.012	1   	full    	1 detail, 2+ details, full
18  	185.8 	34  	BRACELET (repeat 1)	rt-targ 	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
19  	191.8 	34  	BRACELET (repeat 2)	rt-targ 	1.987	1.986	0   	generic 	1 detail, 2+ details, full
20  	197.8 	34  	BRACELET (repeat 3)	rt-targ 	2.005	2.004	0   	generic 	1 detail, 2+ details, full
21  	221.8 	27  	HOSE      	rt-targ 	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
22  	227.8 	27  	HOSE (repeat 1)	rt-targ 	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
23  	233.8 	27  	HOSE (repeat 2)	rt-targ 	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
24  	239.8 	27  	HOSE (repeat 3)	rt-targ 	1.996	1.996	0   	no image	1 detail, 2+ details, full
25  	263.8 	32  	JAIL      	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
26  	269.8 	32  	JAIL (repeat 1)	rt-targ 	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
27  	275.8 	32  	JAIL (repeat 2)	rt-targ 	1.999	1.999	0   	generic 	1 detail, 2+ details, full
28  	281.8 	32  	JAIL (repeat 3)	rt-targ 	2.013	NR  	0   	NR      	1 detail, 2+ details, full
29  	305.8 	29  	DRILL     	rt-targ 	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
30  	311.8 	29  	DRILL (repeat 1)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
31  	317.8 	29  	DRILL (repeat 2)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
32  	323.8 	29  	DRILL (repeat 3)	rt-targ 	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
33  	347.8 	25  	POWDER    	rt-targ 	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
34  	353.8 	25  	POWDER (repeat 1)	rt-targ 	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
35  	359.8 	25  	POWDER (repeat 2)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
36  	365.8 	25  	POWDER (repeat 3)	rt-targ 	1.996	NR  	0   	NR      	1 detail, 2+ details, full
37  	389.8 	33  	LENS      	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
38  	395.8 	33  	LENS (repeat 1)	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
39  	401.8 	33  	LENS (repeat 2)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
40  	407.8 	33  	LENS (repeat 3)	rt-targ 	2.035	2.034	1   	2+ details	1 detail, 2+ details, full
