trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	28  	CHALK     	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.6  	28  	CHALK (repeat 1)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.6  	28  	CHALK (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.6  	28  	CHALK (repeat 3)	rt-targ 	2.02	NR  	0   	NR      	1 detail, 2+ details, full
5   	50.6  	26  	HOOK      	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
6   	56.6  	26  	HOOK (repeat 1)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
7   	62.6  	26  	HOOK (repeat 2)	rt-targ 	2.003	NR  	0   	NR      	1 detail, 2+ details, full
8   	68.6  	26  	HOOK (repeat 3)	rt-targ 	1.996	NR  	0   	NR      	1 detail, 2+ details, full
9   	92.6  	30  	PYRAMID   	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
10  	98.6  	30  	PYRAMID (repeat 1)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
11  	104.6 	30  	PYRAMID (repeat 2)	rt-targ 	1.985	NR  	0   	NR      	1 detail, 2+ details, full
12  	110.6 	30  	PYRAMID (repeat 3)	rt-targ 	2.033	NR  	0   	NR      	1 detail, 2+ details, full
13  	134.6 	31  	PURSE     	rt-targ 	1.981	NR  	0   	NR      	1 detail, 2+ details, full
14  	140.6 	31  	PURSE (repeat 1)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
15  	146.6 	31  	PURSE (repeat 2)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
16  	152.6 	31  	PURSE (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
17  	176.6 	34  	BRACELET  	rt-targ 	2.001	NR  	0   	NR      	1 detail, 2+ details, full
18  	182.6 	34  	BRACELET (repeat 1)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
19  	188.6 	34  	BRACELET (repeat 2)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
20  	194.6 	34  	BRACELET (repeat 3)	rt-targ 	2.019	NR  	0   	NR      	1 detail, 2+ details, full
21  	218.6 	27  	HOSE      	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
22  	224.6 	27  	HOSE (repeat 1)	rt-targ 	2.013	NR  	0   	NR      	1 detail, 2+ details, full
23  	230.6 	27  	HOSE (repeat 2)	rt-targ 	2.002	NR  	0   	NR      	1 detail, 2+ details, full
24  	236.6 	27  	HOSE (repeat 3)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
25  	260.6 	32  	JAIL      	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
26  	266.6 	32  	JAIL (repeat 1)	rt-targ 	1.996	NR  	0   	NR      	1 detail, 2+ details, full
27  	272.6 	32  	JAIL (repeat 2)	rt-targ 	1.996	NR  	0   	NR      	1 detail, 2+ details, full
28  	278.6 	32  	JAIL (repeat 3)	rt-targ 	2.019	NR  	0   	NR      	1 detail, 2+ details, full
29  	302.6 	29  	DRILL     	rt-targ 	1.996	NR  	0   	NR      	1 detail, 2+ details, full
30  	308.6 	29  	DRILL (repeat 1)	rt-targ 	2.003	NR  	0   	NR      	1 detail, 2+ details, full
31  	314.6 	29  	DRILL (repeat 2)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
32  	320.6 	29  	DRILL (repeat 3)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
33  	344.6 	25  	POWDER    	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
34  	350.6 	25  	POWDER (repeat 1)	rt-targ 	2.033	NR  	0   	NR      	1 detail, 2+ details, full
35  	356.6 	25  	POWDER (repeat 2)	rt-targ 	1.979	NR  	0   	NR      	1 detail, 2+ details, full
36  	362.6 	25  	POWDER (repeat 3)	rt-targ 	2.033	NR  	0   	NR      	1 detail, 2+ details, full
37  	386.6 	33  	LENS      	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
38  	392.6 	33  	LENS (repeat 1)	rt-targ 	2.004	NR  	0   	NR      	1 detail, 2+ details, full
39  	398.6 	33  	LENS (repeat 2)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
40  	404.6 	33  	LENS (repeat 3)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
