trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.5  	43  	SPONGE    	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
2   	34.5  	31  	PURSE     	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
3   	56.5  	30  	PYRAMID   	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
4   	78.5  	39  	MIRROR    	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
5   	100.5 	32  	JAIL      	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
6   	122.5 	36  	DUST      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
7   	144.5 	25  	POWDER    	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
8   	166.5 	42  	FOAM      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
9   	188.5 	29  	DRILL     	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
10  	210.5 	40  	RULER     	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
11  	232.5 	44  	ROPE      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
12  	254.5 	26  	HOOK      	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
13  	276.5 	28  	CHALK     	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
14  	298.5 	35  	BROOM     	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
15  	320.5 	37  	NICKEL    	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
16  	342.5 	27  	HOSE      	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
17  	364.5 	38  	PLUG      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
18  	386.5 	33  	LENS      	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
19  	408.5 	34  	BRACELET  	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
20  	430.5 	41  	PAGE      	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
