trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12    	5   	PEBBLE    	stair   	3.455	1.39	1   	generic 	generic 
2   	25.3  	2   	HAMMER    	stair   	3.45	1.516	0   	1 detail	generic 
3   	42.2  	4   	ISLAND    	stair   	3.452	1.554	0   	1 detail	full    
4   	63    	6   	RAINBOW   	stair   	3.452	1.204	0   	full    	1 detail
5   	79    	3   	CURTAIN   	stair   	3.455	1.407	1   	generic 	generic 
6   	91    	7   	PIN       	stair   	3.454	1.73	1   	full    	full    
7   	103   	1   	BELL      	stair   	3.456	2.518	0   	1 detail	full    
8   	119   	8   	PUZZLE    	stair   	3.455	2.498	1   	1 detail	1 detail
9   	131   	6   	RAINBOW (repeat 1)	stair   	3.451	1.072	1   	2+ details	2+ details
10  	143   	2   	HAMMER (repeat 1)	stair   	3.454	1.808	1   	generic 	generic 
11  	155   	1   	BELL (repeat 1)	stair   	3.451	NR  	0   	NR      	generic 
12  	171   	4   	ISLAND (repeat 1)	stair   	3.455	2.032	0   	2+ details	1 detail
13  	187   	1   	BELL (repeat 2)	stair   	3.453	0.736	1   	2+ details	2+ details
14  	199   	4   	ISLAND (repeat 2)	stair   	3.454	0.529	1   	generic 	generic 
