trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.8  	5   	BELL      	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
2   	17.8  	5   	BELL (repeat 1)	target  	2.011	NR  	0   	NR      	1 detail, 2+ details, full
3   	23.8  	5   	BELL (repeat 2)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
4   	29.8  	5   	BELL (repeat 3)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
5   	77.2  	1   	PEBBLE    	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
6   	83.2  	1   	PEBBLE (repeat 1)	target  	2   	NR  	0   	NR      	1 detail, 2+ details, full
7   	89.2  	1   	PEBBLE (repeat 2)	target  	2.034	NR  	0   	NR      	1 detail, 2+ details, full
8   	95.2  	1   	PEBBLE (repeat 3)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
9   	127.7 	8   	CURTAIN   	target  	2.01	NR  	0   	NR      	1 detail, 2+ details, full
10  	133.7 	8   	CURTAIN (repeat 1)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
11  	139.7 	8   	CURTAIN (repeat 2)	target  	2.011	NR  	0   	NR      	1 detail, 2+ details, full
12  	145.7 	8   	CURTAIN (repeat 3)	target  	2.018	NR  	0   	NR      	1 detail, 2+ details, full
13  	177.1 	3   	HAMMER    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
14  	183.1 	3   	HAMMER (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
15  	189.1 	3   	HAMMER (repeat 2)	target  	2   	NR  	0   	NR      	1 detail, 2+ details, full
16  	195.1 	3   	HAMMER (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
17  	219.1 	2   	RAINBOW   	target  	2.022	2.02	1   	1 detail	1 detail, 2+ details, full
18  	225.1 	2   	RAINBOW (repeat 1)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
19  	231.1 	2   	RAINBOW (repeat 2)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
20  	237.1 	2   	RAINBOW (repeat 3)	target  	1.994	NR  	0   	NR      	1 detail, 2+ details, full
21  	261   	7   	PIN       	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
22  	267.1 	7   	PIN (repeat 1)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
23  	273.1 	7   	PIN (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
24  	279.1 	7   	PIN (repeat 3)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
25  	303.1 	6   	ISLAND    	target  	2.022	2.021	1   	1 detail	1 detail, 2+ details, full
26  	309.1 	6   	ISLAND (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
27  	315.1 	6   	ISLAND (repeat 2)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
28  	321.1 	6   	ISLAND (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
29  	345.1 	4   	PUZZLE    	target  	2   	NR  	0   	NR      	1 detail, 2+ details, full
30  	351.1 	4   	PUZZLE (repeat 1)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
31  	357.1 	4   	PUZZLE (repeat 2)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
32  	363.1 	4   	PUZZLE (repeat 3)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
