trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.7  	8   	PUZZLE    	target  	1.979	NR  	0   	NR      	1 detail, 2+ details, full
2   	17.7  	8   	PUZZLE (repeat 1)	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
3   	23.6  	8   	PUZZLE (repeat 2)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
4   	29.7  	8   	PUZZLE (repeat 3)	target  	1.991	NR  	0   	NR      	1 detail, 2+ details, full
5   	53.6  	8   	PUZZLE (repeat 4)	target  	1.996	NR  	0   	NR      	1 detail, 2+ details, full
6   	59.6  	8   	PUZZLE (repeat 5)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
7   	65.6  	8   	PUZZLE (repeat 6)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
8   	71.7  	8   	PUZZLE (repeat 7)	target  	1.992	NR  	0   	NR      	1 detail, 2+ details, full
9   	95.7  	2   	HAMMER    	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
10  	101.6 	2   	HAMMER (repeat 1)	target  	2.027	NR  	0   	NR      	1 detail, 2+ details, full
11  	107.6 	2   	HAMMER (repeat 2)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
12  	113.6 	2   	HAMMER (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
13  	137.6 	7   	PIN       	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
14  	143.6 	7   	PIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
15  	149.6 	7   	PIN (repeat 2)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
16  	155.6 	7   	PIN (repeat 3)	target  	2.011	NR  	0   	NR      	1 detail, 2+ details, full
17  	179.7 	7   	PIN (repeat 4)	target  	1.997	NR  	0   	NR      	1 detail, 2+ details, full
18  	185.7 	7   	PIN (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
19  	191.6 	7   	PIN (repeat 6)	target  	2.032	NR  	0   	NR      	1 detail, 2+ details, full
20  	197.6 	7   	PIN (repeat 7)	target  	1.997	NR  	0   	NR      	1 detail, 2+ details, full
