trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.2  	1   	4  +  8   	---     	1.851	NR  	0   	NR      	even    
2   	41.2  	2   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	81.2  	1   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	83.2  	2   	9  +  3   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	123.3 	1   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	125.3 	2   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.3 	1   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
2   	167.3 	2   	8  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.3 	1   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
2   	209.3 	2   	5  +  7   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	249.2 	1   	9  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	251.2 	2   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	291.3 	1   	6  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	293.3 	2   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.3 	1   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	335.3 	2   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	375.2 	1   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	377.2 	2   	9  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	417.2 	1   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	419.2 	2   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
