trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.3  	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	41.3  	2   	9  +  3   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	81.2  	1   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
2   	83.3  	2   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	123.3 	1   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	125.3 	2   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.3 	1   	8  +  6   	---     	1.851	NR  	0   	NR      	even    
2   	167.3 	2   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
