trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.3  	1   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	41.3  	2   	8  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	81.3  	1   	8  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	83.3  	2   	9  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	123.3 	1   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	125.3 	2   	4  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.3 	1   	9  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	167.3 	2   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
