trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.2  	1   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
2   	41.2  	2   	6  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	81.2  	1   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
2   	83.3  	1   	9  +  2 (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	123.2 	1   	9  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	125.4 	2   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.2 	1   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	167.2 	1   	2  +  9 (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.2 	1   	4  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	209.2 	2   	9  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	249.2 	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	251.2 	2   	9  +  3   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	291.2 	1   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
2   	293.2 	2   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.2 	1   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
2   	335.2 	2   	7  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	375.2 	1   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	377.2 	2   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	417.2 	1   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	419.2 	2   	8  +  9   	---     	1.851	NR  	0   	NR      	odd     
