trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.2  	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	41.2  	2   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	81.2  	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	83.2  	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	123.2 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	125.2 	2   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.2 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	167.2 	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.2 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	209.2 	1   	9  +  8\n\n (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
