trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42    	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	44    	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	89.6  	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	91.6  	2   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	133.9 	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	135.9 	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	175.9 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	177.9 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	217.9 	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	219.9 	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	259.9 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	261.9 	2   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	301.9 	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	303.9 	2   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	343.9 	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	345.9 	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
