trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	2   	pici18.jpg	5       	0.717	1   	1   	left    	left    
2   	13    	3   	pico20.jpg	5       	0.717	1   	0   	right   	left    
3   	20    	1   	pico11.jpg	5       	0.733	0.535	1   	right   	right   
4   	27.2  	44  	pico03.jpg	omit    	0.717	1   	0   	left    	right   
5   	30.5  	27  	pico29.jpg	realtime	0.717	0.525	1   	right   	right   
6   	33.7  	42  	pici12.jpg	omit    	0.717	0.451	1   	right   	right   
7   	37    	34  	pico02.jpg	realtime	0.717	1   	0   	left    	right   
8   	40.2  	30  	pico15.jpg	realtime	0.733	0.532	1   	left    	left    
9   	43.5  	38  	pico28.jpg	omit    	0.717	1   	0   	right   	left    
10  	46.7  	32  	pici08.jpg	realtime	0.717	0.643	1   	right   	right   
11  	50    	36  	pico12.jpg	omit    	0.717	0.676	1   	right   	right   
12  	53.2  	31  	pici11.jpg	realtime	0.717	0.539	1   	right   	right   
13  	56.5  	40  	pici03.jpg	omit    	0.717	NR  	0   	NR      	left    
14  	59.7  	33  	pico22.jpg	realtime	0.717	0.651	1   	left    	left    
15  	63    	39  	pici23.jpg	omit    	0.717	0.496	1   	left    	left    
16  	66.2  	43  	pici29.jpg	omit    	0.733	0.662	1   	left    	left    
17  	69.5  	28  	pico06.jpg	realtime	0.717	0.536	1   	right   	right   
18  	72.7  	41  	pico21.jpg	omit    	0.717	1   	1   	right   	right   
19  	76    	26  	pici15.jpg	realtime	0.717	0.69	1   	left    	left    
20  	79.2  	35  	pico08.jpg	omit    	0.717	0.563	0   	right   	left    
21  	82.5  	25  	pici25.jpg	realtime	0.717	0.675	1   	left    	left    
22  	85.7  	37  	pici05.jpg	omit    	0.717	0.603	1   	right   	right   
23  	89    	29  	pici01.jpg	realtime	0.717	0.61	1   	left    	left    
24  	92.2  	44  	pico03.jpg (repeat 1)	omit    	0.733	0.661	1   	left    	left    
25  	95.5  	27  	pico29.jpg (repeat 1)	realtime	0.717	0.476	1   	left    	left    
26  	98.7  	36  	pico12.jpg (repeat 1)	omit    	0.717	0.671	1   	left    	left    
27  	102   	32  	pici08.jpg (repeat 1)	realtime	0.733	0.486	1   	left    	left    
28  	105.2 	40  	pici03.jpg (repeat 1)	omit    	0.717	0.508	0   	left    	right   
29  	108.5 	31  	pici11.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	left    
30  	111.7 	41  	pico21.jpg (repeat 1)	omit    	0.717	0.501	0   	right   	left    
31  	115   	28  	pico06.jpg (repeat 1)	realtime	0.717	0.676	1   	left    	left    
32  	118.2 	33  	pico22.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
33  	121.5 	37  	pici05.jpg (repeat 1)	omit    	0.715	0.616	0   	right   	left    
34  	124.7 	26  	pici15.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
35  	128   	35  	pico08.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
36  	131.2 	29  	pici01.jpg (repeat 1)	realtime	0.733	0.579	1   	right   	right   
37  	134.5 	43  	pici29.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
38  	137.7 	34  	pico02.jpg (repeat 1)	realtime	0.733	0.53	0   	right   	left    
39  	141   	39  	pici23.jpg (repeat 1)	omit    	0.717	0.665	1   	right   	right   
40  	144.2 	25  	pici25.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
41  	147.5 	42  	pici12.jpg (repeat 1)	omit    	0.733	0.621	1   	left    	left    
42  	150.7 	38  	pico28.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
43  	154   	30  	pico15.jpg (repeat 1)	realtime	0.733	0.694	1   	right   	right   
