trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	13.5  	1   	PUDDLE    	lure    	0.553	NR  	1   	NR      	NR      
2   	14.1  	2   	TICKET    	lure    	0.552	NR  	1   	NR      	NR      
3   	14.7  	3   	BRUSH     	lure    	0.569	NR  	1   	NR      	NR      
4   	15.3  	4   	DENT      	lure    	0.408	NR  	1   	NR      	NR      
5   	15.8  	5   	PADDLE    	lure    	0.529	NR  	1   	NR      	NR      
6   	16.4  	1   	PUDDLE (repeat 1)	lure    	0.337	NR  	1   	NR      	NR      
7   	16.8  	6   	ANCHOR    	lure    	0.476	NR  	1   	NR      	NR      
8   	17.3  	5   	PADDLE (repeat 1)	lure    	0.626	NR  	1   	NR      	NR      
9   	18    	3   	BRUSH (repeat 1)	lure    	0.349	NR  	1   	NR      	NR      
10  	18.4  	6   	ANCHOR (repeat 1)	lure    	0.57	NR  	1   	NR      	NR      
11  	19    	5   	PADDLE (repeat 2)	lure    	0.605	NR  	1   	NR      	NR      
12  	19.7  	3   	BRUSH (repeat 2)	lure    	0.258	NR  	1   	NR      	NR      
13  	20    	7   	MOON      	lure    	0.637	NR  	1   	NR      	NR      
14  	20.7  	2   	TICKET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	21.2  	8   	MANGO     	fruit   	0.956	0.567	1   	target  	target  
16  	22.2  	7   	MOON (repeat 1)	lure    	0.469	NR  	1   	NR      	NR      
17  	22.8  	1   	PUDDLE (repeat 2)	lure    	0.54	NR  	1   	NR      	NR      
18  	23.4  	7   	MOON (repeat 2)	lure    	0.341	NR  	1   	NR      	NR      
19  	23.8  	5   	PADDLE (repeat 3)	lure    	0.503	NR  	1   	NR      	NR      
20  	24.3  	3   	BRUSH (repeat 3)	lure    	0.599	NR  	1   	NR      	NR      
21  	25    	7   	MOON (repeat 3)	lure    	0.403	NR  	1   	NR      	NR      
22  	25.4  	1   	PUDDLE (repeat 3)	lure    	0.603	NR  	1   	NR      	NR      
23  	26.1  	3   	BRUSH (repeat 4)	lure    	0.469	NR  	1   	NR      	NR      
24  	26.6  	7   	MOON (repeat 4)	lure    	0.295	NR  	1   	NR      	NR      
25  	27    	6   	ANCHOR (repeat 2)	lure    	0.362	NR  	1   	NR      	NR      
26  	27.4  	5   	PADDLE (repeat 4)	lure    	0.659	NR  	1   	NR      	NR      
27  	28.1  	3   	BRUSH (repeat 5)	lure    	0.524	NR  	1   	NR      	NR      
28  	28.7  	5   	PADDLE (repeat 5)	lure    	0.297	NR  	1   	NR      	NR      
29  	29.1  	1   	PUDDLE (repeat 4)	lure    	0.657	NR  	1   	NR      	NR      
30  	29.8  	6   	ANCHOR (repeat 3)	lure    	0.408	NR  	1   	NR      	NR      
31  	30.2  	4   	DENT (repeat 1)	lure    	0.534	NR  	1   	NR      	NR      
32  	30.8  	2   	TICKET (repeat 2)	lure    	0.447	NR  	1   	NR      	NR      
33  	31.3  	4   	DENT (repeat 2)	lure    	0.389	NR  	1   	NR      	NR      
34  	31.8  	5   	PADDLE (repeat 6)	lure    	0.434	NR  	1   	NR      	NR      
35  	32.3  	4   	DENT (repeat 3)	lure    	0.343	NR  	1   	NR      	NR      
36  	32.7  	1   	PUDDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
37  	33.2  	5   	PADDLE (repeat 7)	lure    	0.282	NR  	1   	NR      	NR      
38  	33.5  	7   	MOON (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
39  	34    	3   	BRUSH (repeat 6)	lure    	0.4 	NR  	1   	NR      	NR      
40  	34.4  	1   	PUDDLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
41  	34.9  	2   	TICKET (repeat 3)	lure    	0.621	NR  	1   	NR      	NR      
42  	35.6  	1   	PUDDLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
43  	36.1  	2   	TICKET (repeat 4)	lure    	0.322	NR  	1   	NR      	NR      
44  	36.5  	6   	ANCHOR (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
45  	37    	9   	KIWI      	fruit   	0.951	0.555	1   	target  	target  
46  	38    	5   	PADDLE (repeat 8)	lure    	0.376	NR  	1   	NR      	NR      
47  	38.4  	1   	PUDDLE (repeat 8)	lure    	0.43	NR  	1   	NR      	NR      
48  	38.9  	7   	MOON (repeat 6)	lure    	0.64	NR  	1   	NR      	NR      
49  	39.6  	2   	TICKET (repeat 5)	lure    	0.639	NR  	1   	NR      	NR      
50  	40.3  	7   	MOON (repeat 7)	lure    	0.548	NR  	1   	NR      	NR      
51  	40.9  	5   	PADDLE (repeat 9)	lure    	0.482	NR  	1   	NR      	NR      
52  	41.5  	2   	TICKET (repeat 6)	lure    	0.334	NR  	1   	NR      	NR      
53  	41.8  	4   	DENT (repeat 4)	lure    	0.488	NR  	1   	NR      	NR      
54  	42.4  	7   	MOON (repeat 8)	lure    	0.332	NR  	1   	NR      	NR      
55  	42.8  	3   	BRUSH (repeat 7)	lure    	0.265	NR  	1   	NR      	NR      
56  	43.1  	2   	TICKET (repeat 7)	lure    	0.264	NR  	1   	NR      	NR      
57  	43.4  	6   	ANCHOR (repeat 5)	lure    	0.478	NR  	1   	NR      	NR      
58  	43.9  	7   	MOON (repeat 9)	lure    	0.633	NR  	1   	NR      	NR      
59  	44.6  	4   	DENT (repeat 5)	lure    	0.674	NR  	1   	NR      	NR      
60  	45.4  	6   	ANCHOR (repeat 6)	lure    	0.625	NR  	1   	NR      	NR      
61  	46    	4   	DENT (repeat 6)	lure    	0.649	NR  	1   	NR      	NR      
62  	46.7  	1   	PUDDLE (repeat 9)	lure    	0.289	NR  	1   	NR      	NR      
63  	47.1  	6   	ANCHOR (repeat 7)	lure    	0.265	NR  	1   	NR      	NR      
64  	47.4  	2   	TICKET (repeat 8)	lure    	0.299	NR  	1   	NR      	NR      
65  	47.8  	1   	PUDDLE (repeat 10)	lure    	0.487	NR  	1   	NR      	NR      
66  	48.3  	4   	DENT (repeat 7)	lure    	0.345	NR  	1   	NR      	NR      
67  	48.7  	1   	PUDDLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
68  	49.2  	10  	RASPBERRY 	fruit   	0.951	0.562	1   	target  	target  
69  	50.2  	1   	PUDDLE (repeat 12)	lure    	0.323	NR  	1   	NR      	NR      
70  	50.6  	2   	TICKET (repeat 9)	lure    	0.564	NR  	1   	NR      	NR      
71  	51.2  	6   	ANCHOR (repeat 8)	lure    	0.445	NR  	1   	NR      	NR      
72  	51.7  	1   	PUDDLE (repeat 13)	lure    	0.359	NR  	1   	NR      	NR      
73  	52.1  	7   	MOON (repeat 10)	lure    	0.329	NR  	1   	NR      	NR      
74  	52.5  	1   	PUDDLE (repeat 14)	lure    	0.564	NR  	1   	NR      	NR      
75  	53.1  	3   	BRUSH (repeat 8)	lure    	0.575	NR  	1   	NR      	NR      
76  	53.8  	1   	PUDDLE (repeat 15)	lure    	0.307	NR  	1   	NR      	NR      
77  	54.1  	7   	MOON (repeat 11)	lure    	0.485	NR  	1   	NR      	NR      
78  	54.7  	1   	PUDDLE (repeat 16)	lure    	0.57	NR  	1   	NR      	NR      
79  	55.3  	5   	PADDLE (repeat 10)	lure    	0.376	NR  	1   	NR      	NR      
80  	55.7  	3   	BRUSH (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
81  	56.2  	2   	TICKET (repeat 10)	lure    	0.502	NR  	1   	NR      	NR      
82  	56.8  	7   	MOON (repeat 12)	lure    	0.686	NR  	1   	NR      	NR      
83  	57.5  	4   	DENT (repeat 8)	lure    	0.272	NR  	1   	NR      	NR      
84  	57.8  	2   	TICKET (repeat 11)	lure    	0.358	NR  	1   	NR      	NR      
85  	58.2  	1   	PUDDLE (repeat 17)	lure    	0.447	NR  	1   	NR      	NR      
86  	58.7  	3   	BRUSH (repeat 10)	lure    	0.654	NR  	1   	NR      	NR      
87  	59.4  	5   	PADDLE (repeat 11)	lure    	0.321	NR  	1   	NR      	NR      
88  	59.8  	6   	ANCHOR (repeat 9)	lure    	0.476	NR  	1   	NR      	NR      
89  	60.4  	2   	TICKET (repeat 12)	lure    	0.593	NR  	1   	NR      	NR      
90  	61    	1   	PUDDLE (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
91  	61.5  	7   	MOON (repeat 13)	lure    	0.577	NR  	1   	NR      	NR      
92  	62.1  	1   	PUDDLE (repeat 19)	lure    	0.451	NR  	1   	NR      	NR      
93  	62.6  	4   	DENT (repeat 9)	lure    	0.679	NR  	1   	NR      	NR      
94  	63.4  	7   	MOON (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
95  	63.9  	3   	BRUSH (repeat 11)	lure    	0.335	NR  	1   	NR      	NR      
96  	64.3  	1   	PUDDLE (repeat 20)	lure    	0.451	NR  	1   	NR      	NR      
97  	64.8  	11  	ORANGE    	fruit   	0.95	0.526	1   	target  	target  
98  	65.8  	7   	MOON (repeat 15)	lure    	0.508	NR  	1   	NR      	NR      
99  	66.3  	6   	ANCHOR (repeat 10)	lure    	0.333	NR  	1   	NR      	NR      
100 	66.7  	3   	BRUSH (repeat 12)	lure    	0.641	NR  	1   	NR      	NR      
101 	67.4  	2   	TICKET (repeat 13)	lure    	0.609	NR  	1   	NR      	NR      
102 	68.1  	3   	BRUSH (repeat 13)	lure    	0.366	NR  	1   	NR      	NR      
103 	68.5  	4   	DENT (repeat 10)	lure    	0.453	NR  	1   	NR      	NR      
104 	69    	6   	ANCHOR (repeat 11)	lure    	0.487	NR  	1   	NR      	NR      
105 	69.6  	1   	PUDDLE (repeat 21)	lure    	0.317	NR  	1   	NR      	NR      
106 	69.9  	4   	DENT (repeat 11)	lure    	0.515	NR  	1   	NR      	NR      
107 	70.5  	5   	PADDLE (repeat 12)	lure    	0.64	NR  	1   	NR      	NR      
108 	71.2  	1   	PUDDLE (repeat 22)	lure    	0.47	NR  	1   	NR      	NR      
109 	71.7  	7   	MOON (repeat 16)	lure    	0.494	NR  	1   	NR      	NR      
110 	72.3  	2   	TICKET (repeat 14)	lure    	0.581	NR  	1   	NR      	NR      
111 	72.9  	3   	BRUSH (repeat 14)	lure    	0.537	NR  	1   	NR      	NR      
