trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	2   	PEBBLE    	targ_easy	2.088	2.084	0   	generic 	1 detail, 2+ details, full
2   	16    	2   	PEBBLE (repeat 1)	targ_easy	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
3   	22    	2   	PEBBLE (repeat 2)	targ_easy	2.032	2.03	1   	1 detail	1 detail, 2+ details, full
4   	28    	2   	PEBBLE (repeat 3)	targ_easy	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
5   	52.1  	45  	MOON      	lure_hard	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
6   	58    	45  	MOON (repeat 1)	lure_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
7   	64    	45  	MOON (repeat 2)	lure_hard	2.046	2.044	1   	2+ details	1 detail, 2+ details, full
8   	70    	45  	MOON (repeat 3)	lure_hard	2.044	2.043	1   	full    	1 detail, 2+ details, full
9   	94    	1   	ISLAND    	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
10  	100   	1   	ISLAND (repeat 1)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
11  	106   	1   	ISLAND (repeat 2)	targ_hard	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
12  	112.1 	1   	ISLAND (repeat 3)	targ_hard	1.978	1.977	1   	2+ details	1 detail, 2+ details, full
13  	136.1 	46  	ANCHOR    	lure_easy	1.993	1.992	1   	full    	1 detail, 2+ details, full
14  	142   	46  	ANCHOR (repeat 1)	lure_easy	2.011	2.01	1   	full    	1 detail, 2+ details, full
15  	148.1 	46  	ANCHOR (repeat 2)	lure_easy	1.983	1.982	1   	full    	1 detail, 2+ details, full
16  	154.1 	46  	ANCHOR (repeat 3)	lure_easy	1.98	1.978	1   	full    	1 detail, 2+ details, full
