trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	14.2  	1   	BUBBLE    	lure    	0.429	NR  	1   	NR      	NR      
2   	14.7  	2   	PAINT     	lure    	0.376	NR  	1   	NR      	NR      
3   	15.1  	3   	NOTE      	lure    	0.617	NR  	1   	NR      	NR      
4   	15.8  	4   	DRUM      	lure    	0.619	NR  	1   	NR      	NR      
5   	16.4  	3   	NOTE (repeat 1)	lure    	0.481	NR  	1   	NR      	NR      
6   	17    	5   	BASKET    	lure    	0.399	NR  	1   	NR      	NR      
7   	17.4  	6   	MATCH     	lure    	0.353	NR  	1   	NR      	NR      
8   	17.8  	7   	PHONE     	lure    	0.404	NR  	1   	NR      	NR      
9   	18.3  	3   	NOTE (repeat 2)	lure    	0.484	NR  	1   	NR      	NR      
10  	18.8  	8   	CANDLE    	lure    	0.28	NR  	1   	NR      	NR      
11  	19.1  	9   	EASEL     	lure    	0.564	NR  	1   	NR      	NR      
12  	19.7  	10  	STAPLE    	lure    	0.698	NR  	1   	NR      	NR      
13  	20.5  	1   	BUBBLE (repeat 1)	lure    	0.636	NR  	1   	NR      	NR      
14  	21.2  	11  	GLASS     	lure    	0.645	NR  	1   	NR      	NR      
15  	21.9  	12  	NAIL      	lure    	0.451	NR  	1   	NR      	NR      
16  	22.4  	8   	CANDLE (repeat 1)	lure    	0.367	NR  	1   	NR      	NR      
17  	22.8  	13  	RATTLE    	lure    	0.451	NR  	1   	NR      	NR      
18  	23.3  	2   	PAINT (repeat 1)	lure    	0.425	NR  	1   	NR      	NR      
19  	23.8  	9   	EASEL (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
20  	24.3  	14  	KIWI      	fruit   	0.95	0.538	1   	target  	target  
21  	25.3  	5   	BASKET (repeat 1)	lure    	0.591	NR  	1   	NR      	NR      
22  	25.9  	6   	MATCH (repeat 1)	lure    	0.381	NR  	1   	NR      	NR      
23  	26.4  	3   	NOTE (repeat 3)	lure    	0.48	NR  	1   	NR      	NR      
24  	26.9  	7   	PHONE (repeat 1)	lure    	0.377	NR  	1   	NR      	NR      
25  	27.3  	2   	PAINT (repeat 2)	lure    	0.42	NR  	1   	NR      	NR      
26  	27.8  	13  	RATTLE (repeat 1)	lure    	0.389	NR  	1   	NR      	NR      
27  	28.3  	10  	STAPLE (repeat 1)	lure    	0.434	NR  	1   	NR      	NR      
28  	28.8  	12  	NAIL (repeat 1)	lure    	0.587	NR  	1   	NR      	NR      
29  	29.4  	4   	DRUM (repeat 1)	lure    	0.676	NR  	1   	NR      	NR      
30  	30.2  	13  	RATTLE (repeat 2)	lure    	0.591	NR  	1   	NR      	NR      
31  	30.8  	11  	GLASS (repeat 1)	lure    	0.36	NR  	1   	NR      	NR      
32  	31.2  	15  	SHIRT     	lure    	0.611	NR  	1   	NR      	NR      
33  	31.9  	11  	GLASS (repeat 2)	lure    	0.602	NR  	1   	NR      	NR      
34  	32.6  	9   	EASEL (repeat 2)	lure    	0.537	NR  	1   	NR      	NR      
35  	33.2  	10  	STAPLE (repeat 2)	lure    	0.658	NR  	1   	NR      	NR      
36  	33.9  	3   	NOTE (repeat 4)	lure    	0.505	NR  	1   	NR      	NR      
37  	34.4  	1   	BUBBLE (repeat 2)	lure    	0.432	NR  	1   	NR      	NR      
38  	34.9  	2   	PAINT (repeat 3)	lure    	0.701	NR  	1   	NR      	NR      
39  	35.7  	12  	NAIL (repeat 2)	lure    	0.616	NR  	1   	NR      	NR      
40  	36.4  	6   	MATCH (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
41  	36.9  	13  	RATTLE (repeat 3)	lure    	0.533	NR  	1   	NR      	NR      
42  	37.5  	11  	GLASS (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
43  	38    	5   	BASKET (repeat 2)	lure    	0.499	NR  	1   	NR      	NR      
44  	38.6  	16  	APRON     	lure    	0.452	NR  	1   	NR      	NR      
45  	39.1  	11  	GLASS (repeat 4)	lure    	0.577	NR  	1   	NR      	NR      
46  	39.7  	9   	EASEL (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
47  	40.3  	17  	PEACH     	fruit   	0.95	0.683	1   	target  	target  
48  	41.3  	16  	APRON (repeat 1)	lure    	0.432	NR  	1   	NR      	NR      
49  	41.8  	5   	BASKET (repeat 3)	lure    	0.648	NR  	1   	NR      	NR      
50  	42.5  	16  	APRON (repeat 2)	lure    	0.406	NR  	1   	NR      	NR      
51  	42.9  	1   	BUBBLE (repeat 3)	lure    	0.61	NR  	1   	NR      	NR      
52  	43.6  	12  	NAIL (repeat 3)	lure    	0.376	NR  	1   	NR      	NR      
53  	44    	5   	BASKET (repeat 4)	lure    	0.58	NR  	1   	NR      	NR      
54  	44.7  	11  	GLASS (repeat 5)	lure    	0.386	NR  	1   	NR      	NR      
55  	45.1  	5   	BASKET (repeat 5)	lure    	0.408	NR  	1   	NR      	NR      
56  	45.6  	16  	APRON (repeat 3)	lure    	0.622	NR  	1   	NR      	NR      
57  	46.3  	12  	NAIL (repeat 4)	lure    	0.569	NR  	1   	NR      	NR      
58  	46.9  	18  	POLE      	lure    	0.516	NR  	1   	NR      	NR      
59  	47.5  	3   	NOTE (repeat 5)	lure    	0.513	NR  	1   	NR      	NR      
60  	48.1  	11  	GLASS (repeat 6)	lure    	0.256	NR  	1   	NR      	NR      
61  	48.4  	13  	RATTLE (repeat 4)	lure    	0.255	NR  	1   	NR      	NR      
62  	48.7  	5   	BASKET (repeat 6)	lure    	0.425	NR  	1   	NR      	NR      
63  	49.2  	3   	NOTE (repeat 6)	lure    	0.455	NR  	1   	NR      	NR      
64  	49.7  	5   	BASKET (repeat 7)	lure    	0.375	NR  	1   	NR      	NR      
65  	50.2  	10  	STAPLE (repeat 3)	lure    	0.289	NR  	1   	NR      	NR      
66  	50.5  	4   	DRUM (repeat 2)	lure    	0.427	NR  	1   	NR      	NR      
67  	51    	18  	POLE (repeat 1)	lure    	0.585	NR  	1   	NR      	NR      
68  	51.7  	1   	BUBBLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
69  	52.2  	19  	ORANGE    	fruit   	0.95	0.55	1   	target  	target  
70  	53.2  	18  	POLE (repeat 2)	lure    	0.51	NR  	1   	NR      	NR      
71  	53.8  	1   	BUBBLE (repeat 5)	lure    	0.594	NR  	1   	NR      	NR      
72  	54.4  	5   	BASKET (repeat 8)	lure    	0.579	NR  	1   	NR      	NR      
73  	55.1  	18  	POLE (repeat 3)	lure    	0.268	NR  	1   	NR      	NR      
74  	55.4  	2   	PAINT (repeat 4)	lure    	0.561	NR  	1   	NR      	NR      
75  	56    	13  	RATTLE (repeat 5)	lure    	0.326	NR  	1   	NR      	NR      
76  	56.4  	2   	PAINT (repeat 5)	lure    	0.539	NR  	1   	NR      	NR      
77  	57.1  	5   	BASKET (repeat 9)	lure    	0.39	NR  	1   	NR      	NR      
78  	57.5  	16  	APRON (repeat 4)	lure    	0.282	NR  	1   	NR      	NR      
79  	57.9  	3   	NOTE (repeat 7)	lure    	0.525	NR  	1   	NR      	NR      
80  	58.5  	12  	NAIL (repeat 5)	lure    	0.547	NR  	1   	NR      	NR      
81  	59.1  	8   	CANDLE (repeat 2)	lure    	0.44	NR  	1   	NR      	NR      
82  	59.6  	6   	MATCH (repeat 3)	lure    	0.38	NR  	1   	NR      	NR      
83  	60    	4   	DRUM (repeat 3)	lure    	0.626	NR  	1   	NR      	NR      
84  	60.7  	7   	PHONE (repeat 2)	lure    	0.682	NR  	1   	NR      	NR      
85  	61.5  	18  	POLE (repeat 4)	lure    	0.532	NR  	1   	NR      	NR      
86  	62.1  	12  	NAIL (repeat 6)	lure    	0.42	NR  	1   	NR      	NR      
87  	62.6  	11  	GLASS (repeat 7)	lure    	0.415	NR  	1   	NR      	NR      
88  	63.1  	3   	NOTE (repeat 8)	lure    	0.507	NR  	1   	NR      	NR      
89  	63.6  	2   	PAINT (repeat 6)	lure    	0.37	NR  	1   	NR      	NR      
90  	64.1  	16  	APRON (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
91  	64.6  	13  	RATTLE (repeat 6)	lure    	0.678	NR  	1   	NR      	NR      
92  	65.4  	16  	APRON (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
93  	65.9  	5   	BASKET (repeat 10)	lure    	0.4 	NR  	1   	NR      	NR      
94  	66.4  	1   	BUBBLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
95  	66.9  	20  	GRAPEFRUIT	fruit   	0.95	0.69	1   	target  	target  
96  	67.9  	2   	PAINT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
97  	68.5  	10  	STAPLE (repeat 4)	lure    	0.28	NR  	1   	NR      	NR      
98  	68.8  	1   	BUBBLE (repeat 7)	lure    	0.516	NR  	1   	NR      	NR      
99  	69.4  	6   	MATCH (repeat 4)	lure    	0.376	NR  	1   	NR      	NR      
100 	69.9  	10  	STAPLE (repeat 5)	lure    	0.664	NR  	1   	NR      	NR      
101 	70.6  	6   	MATCH (repeat 5)	lure    	0.292	NR  	1   	NR      	NR      
102 	71    	12  	NAIL (repeat 7)	lure    	0.513	NR  	1   	NR      	NR      
103 	71.6  	16  	APRON (repeat 7)	lure    	0.314	NR  	1   	NR      	NR      
104 	72    	5   	BASKET (repeat 11)	lure    	0.347	NR  	1   	NR      	NR      
105 	72.4  	13  	RATTLE (repeat 7)	lure    	0.454	NR  	1   	NR      	NR      
106 	72.9  	4   	DRUM (repeat 4)	lure    	0.328	NR  	1   	NR      	NR      
107 	73.3  	11  	GLASS (repeat 8)	lure    	0.408	NR  	1   	NR      	NR      
108 	73.8  	7   	PHONE (repeat 3)	lure    	0.575	NR  	1   	NR      	NR      
109 	74.5  	8   	CANDLE (repeat 3)	lure    	0.309	NR  	1   	NR      	NR      
110 	74.9  	3   	NOTE (repeat 9)	lure    	0.601	NR  	1   	NR      	NR      
111 	75.6  	10  	STAPLE (repeat 6)	lure    	0.443	NR  	1   	NR      	NR      
112 	76.1  	18  	POLE (repeat 5)	lure    	0.407	NR  	1   	NR      	NR      
113 	76.5  	7   	PHONE (repeat 4)	lure    	0.537	NR  	1   	NR      	NR      
114 	77.2  	11  	GLASS (repeat 9)	lure    	0.476	NR  	1   	NR      	NR      
115 	77.7  	7   	PHONE (repeat 5)	lure    	0.395	NR  	1   	NR      	NR      
116 	78.2  	12  	NAIL (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
117 	78.7  	11  	GLASS (repeat 10)	lure    	0.475	NR  	1   	NR      	NR      
118 	79.3  	18  	POLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
119 	79.8  	21  	WATERMELON	fruit   	0.95	0.573	1   	target  	target  
120 	80.8  	1   	BUBBLE (repeat 8)	lure    	0.612	NR  	1   	NR      	NR      
121 	81.5  	6   	MATCH (repeat 6)	lure    	0.491	NR  	1   	NR      	NR      
122 	82.1  	1   	BUBBLE (repeat 9)	lure    	0.493	NR  	1   	NR      	NR      
123 	82.7  	2   	PAINT (repeat 8)	lure    	0.313	NR  	1   	NR      	NR      
124 	83.1  	12  	NAIL (repeat 9)	lure    	0.47	NR  	1   	NR      	NR      
125 	83.7  	18  	POLE (repeat 7)	lure    	0.412	NR  	1   	NR      	NR      
126 	84.2  	2   	PAINT (repeat 9)	lure    	0.347	NR  	1   	NR      	NR      
127 	84.6  	6   	MATCH (repeat 7)	lure    	0.268	NR  	1   	NR      	NR      
128 	84.9  	13  	RATTLE (repeat 8)	lure    	0.305	NR  	1   	NR      	NR      
129 	85.3  	5   	BASKET (repeat 12)	lure    	0.671	NR  	1   	NR      	NR      
130 	86.1  	16  	APRON (repeat 8)	lure    	0.443	NR  	1   	NR      	NR      
131 	86.6  	8   	CANDLE (repeat 4)	lure    	0.684	NR  	1   	NR      	NR      
132 	87.4  	18  	POLE (repeat 8)	lure    	0.455	NR  	1   	NR      	NR      
133 	88    	15  	SHIRT (repeat 1)	lure    	0.37	NR  	1   	NR      	NR      
134 	88.4  	3   	NOTE (repeat 10)	lure    	0.473	NR  	1   	NR      	NR      
135 	89    	15  	SHIRT (repeat 2)	lure    	0.671	NR  	1   	NR      	NR      
136 	89.8  	6   	MATCH (repeat 8)	lure    	0.357	NR  	1   	NR      	NR      
137 	90.2  	3   	NOTE (repeat 11)	lure    	0.395	NR  	1   	NR      	NR      
138 	90.7  	2   	PAINT (repeat 10)	lure    	0.465	NR  	1   	NR      	NR      
139 	91.2  	16  	APRON (repeat 9)	lure    	0.42	NR  	1   	NR      	NR      
140 	91.7  	15  	SHIRT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
141 	92.3  	10  	STAPLE (repeat 7)	lure    	0.516	NR  	1   	NR      	NR      
142 	92.9  	5   	BASKET (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
143 	93.4  	1   	BUBBLE (repeat 10)	lure    	0.563	NR  	1   	NR      	NR      
144 	94.1  	11  	GLASS (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
145 	94.6  	12  	NAIL (repeat 10)	lure    	0.604	NR  	1   	NR      	NR      
146 	95.3  	6   	MATCH (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
147 	95.9  	13  	RATTLE (repeat 9)	lure    	0.522	NR  	1   	NR      	NR      
148 	96.5  	18  	POLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
149 	97    	11  	GLASS (repeat 12)	lure    	0.557	NR  	1   	NR      	NR      
150 	97.7  	6   	MATCH (repeat 10)	lure    	0.456	NR  	1   	NR      	NR      
151 	98.2  	3   	NOTE (repeat 12)	lure    	0.605	NR  	1   	NR      	NR      
152 	98.9  	8   	CANDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
153 	99.5  	13  	RATTLE (repeat 10)	lure    	0.644	NR  	1   	NR      	NR      
154 	100.2 	2   	PAINT (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
155 	100.8 	14  	KIWI (repeat 1)	fruit   	0.95	0.542	1   	target  	target  
156 	101.8 	9   	EASEL (repeat 4)	lure    	0.59	NR  	1   	NR      	NR      
157 	102.5 	12  	NAIL (repeat 11)	lure    	0.549	NR  	1   	NR      	NR      
158 	103.2 	4   	DRUM (repeat 5)	lure    	0.416	NR  	1   	NR      	NR      
159 	103.7 	15  	SHIRT (repeat 4)	lure    	0.406	NR  	1   	NR      	NR      
160 	104.2 	3   	NOTE (repeat 13)	lure    	0.485	NR  	1   	NR      	NR      
161 	104.7 	11  	GLASS (repeat 13)	lure    	0.297	NR  	1   	NR      	NR      
162 	105.1 	7   	PHONE (repeat 6)	lure    	0.397	NR  	1   	NR      	NR      
163 	105.6 	1   	BUBBLE (repeat 11)	lure    	0.62	NR  	1   	NR      	NR      
164 	106.3 	13  	RATTLE (repeat 11)	lure    	0.27	NR  	1   	NR      	NR      
165 	106.7 	1   	BUBBLE (repeat 12)	lure    	0.401	NR  	1   	NR      	NR      
166 	107.2 	13  	RATTLE (repeat 12)	lure    	0.314	NR  	1   	NR      	NR      
167 	107.6 	6   	MATCH (repeat 11)	lure    	0.455	NR  	1   	NR      	NR      
168 	108.2 	3   	NOTE (repeat 14)	lure    	0.404	NR  	1   	NR      	NR      
169 	108.7 	1   	BUBBLE (repeat 13)	lure    	0.662	NR  	1   	NR      	NR      
170 	109.4 	4   	DRUM (repeat 6)	lure    	0.59	NR  	1   	NR      	NR      
171 	110.1 	16  	APRON (repeat 10)	lure    	0.526	NR  	1   	NR      	NR      
172 	110.8 	7   	PHONE (repeat 7)	lure    	0.379	NR  	1   	NR      	NR      
173 	111.2 	2   	PAINT (repeat 12)	lure    	0.27	NR  	1   	NR      	NR      
174 	111.6 	8   	CANDLE (repeat 6)	lure    	0.46	NR  	1   	NR      	NR      
175 	112.2 	9   	EASEL (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
176 	112.7 	1   	BUBBLE (repeat 14)	lure    	0.557	NR  	1   	NR      	NR      
177 	113.3 	9   	EASEL (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
178 	113.9 	22  	PLUM      	fruit   	0.952	NR  	0   	NR      	target  
179 	114.9 	13  	RATTLE (repeat 13)	lure    	0.257	0.049	0   	target  	NR      
180 	115.3 	8   	CANDLE (repeat 7)	lure    	0.38	NR  	1   	NR      	NR      
181 	115.8 	5   	BASKET (repeat 14)	lure    	0.367	NR  	1   	NR      	NR      
182 	116.2 	3   	NOTE (repeat 15)	lure    	0.558	NR  	1   	NR      	NR      
183 	116.9 	13  	RATTLE (repeat 14)	lure    	0.407	NR  	1   	NR      	NR      
184 	117.4 	11  	GLASS (repeat 14)	lure    	0.549	NR  	1   	NR      	NR      
185 	118.1 	6   	MATCH (repeat 12)	lure    	0.31	NR  	1   	NR      	NR      
186 	118.5 	2   	PAINT (repeat 13)	lure    	0.688	NR  	1   	NR      	NR      
187 	119.3 	4   	DRUM (repeat 7)	lure    	0.562	NR  	1   	NR      	NR      
188 	119.9 	15  	SHIRT (repeat 5)	lure    	0.641	NR  	1   	NR      	NR      
189 	120.7 	7   	PHONE (repeat 8)	lure    	0.319	NR  	1   	NR      	NR      
190 	121.1 	16  	APRON (repeat 11)	lure    	0.676	NR  	1   	NR      	NR      
191 	121.9 	3   	NOTE (repeat 16)	lure    	0.276	NR  	1   	NR      	NR      
192 	122.2 	8   	CANDLE (repeat 8)	lure    	0.409	NR  	1   	NR      	NR      
193 	122.7 	13  	RATTLE (repeat 15)	lure    	0.444	NR  	1   	NR      	NR      
194 	123.3 	10  	STAPLE (repeat 8)	lure    	0.504	NR  	1   	NR      	NR      
195 	123.9 	13  	RATTLE (repeat 16)	lure    	0.608	NR  	1   	NR      	NR      
196 	124.6 	12  	NAIL (repeat 12)	lure    	0.48	NR  	1   	NR      	NR      
197 	125.2 	18  	POLE (repeat 10)	lure    	0.306	NR  	1   	NR      	NR      
198 	125.6 	12  	NAIL (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
199 	126.2 	23  	PEAR      	fruit   	0.95	0.774	1   	target  	target  
200 	127.3 	7   	PHONE (repeat 9)	lure    	0.62	NR  	1   	NR      	NR      
201 	127.9 	2   	PAINT (repeat 14)	lure    	0.403	NR  	1   	NR      	NR      
202 	128.4 	11  	GLASS (repeat 15)	lure    	0.596	NR  	1   	NR      	NR      
203 	129.1 	6   	MATCH (repeat 13)	lure    	0.269	NR  	1   	NR      	NR      
204 	129.5 	4   	DRUM (repeat 8)	lure    	0.557	NR  	1   	NR      	NR      
205 	130.2 	1   	BUBBLE (repeat 15)	lure    	0.399	NR  	1   	NR      	NR      
206 	130.7 	2   	PAINT (repeat 15)	lure    	0.33	NR  	1   	NR      	NR      
207 	131.1 	4   	DRUM (repeat 9)	lure    	0.694	NR  	1   	NR      	NR      
208 	131.9 	9   	EASEL (repeat 7)	lure    	0.286	NR  	1   	NR      	NR      
209 	132.3 	4   	DRUM (repeat 10)	lure    	0.681	NR  	1   	NR      	NR      
210 	133.1 	10  	STAPLE (repeat 9)	lure    	0.685	NR  	1   	NR      	NR      
211 	133.9 	15  	SHIRT (repeat 6)	lure    	0.632	NR  	1   	NR      	NR      
212 	134.7 	7   	PHONE (repeat 10)	lure    	0.51	NR  	1   	NR      	NR      
213 	135.3 	4   	DRUM (repeat 11)	lure    	0.643	NR  	1   	NR      	NR      
214 	136   	10  	STAPLE (repeat 10)	lure    	0.507	NR  	1   	NR      	NR      
215 	136.6 	15  	SHIRT (repeat 7)	lure    	0.299	NR  	1   	NR      	NR      
216 	137   	16  	APRON (repeat 12)	lure    	0.281	NR  	1   	NR      	NR      
217 	137.4 	13  	RATTLE (repeat 17)	lure    	0.484	NR  	1   	NR      	NR      
218 	138   	10  	STAPLE (repeat 11)	lure    	0.662	NR  	1   	NR      	NR      
219 	138.8 	1   	BUBBLE (repeat 16)	lure    	0.346	NR  	1   	NR      	NR      
220 	139.2 	16  	APRON (repeat 13)	lure    	0.472	NR  	1   	NR      	NR      
221 	139.8 	11  	GLASS (repeat 16)	lure    	0.614	NR  	1   	NR      	NR      
222 	140.5 	10  	STAPLE (repeat 12)	lure    	0.286	NR  	1   	NR      	NR      
223 	140.9 	12  	NAIL (repeat 14)	lure    	0.575	NR  	1   	NR      	NR      
224 	141.6 	10  	STAPLE (repeat 13)	lure    	0.309	NR  	1   	NR      	NR      
225 	142   	13  	RATTLE (repeat 18)	lure    	0.284	NR  	1   	NR      	NR      
226 	142.4 	5   	BASKET (repeat 15)	lure    	0.404	NR  	1   	NR      	NR      
227 	142.8 	1   	BUBBLE (repeat 17)	lure    	0.55	NR  	1   	NR      	NR      
228 	143.5 	16  	APRON (repeat 14)	lure    	0.682	NR  	1   	NR      	NR      
229 	144.3 	2   	PAINT (repeat 16)	lure    	0.363	NR  	1   	NR      	NR      
230 	144.7 	4   	DRUM (repeat 12)	lure    	0.64	NR  	1   	NR      	NR      
231 	145.5 	12  	NAIL (repeat 15)	lure    	0.361	NR  	1   	NR      	NR      
232 	146   	1   	BUBBLE (repeat 18)	lure    	0.526	NR  	1   	NR      	NR      
233 	146.6 	18  	POLE (repeat 11)	lure    	0.697	NR  	1   	NR      	NR      
234 	147.4 	4   	DRUM (repeat 13)	lure    	0.563	NR  	1   	NR      	NR      
235 	148.1 	9   	EASEL (repeat 8)	lure    	0.572	NR  	1   	NR      	NR      
236 	148.8 	1   	BUBBLE (repeat 19)	lure    	0.349	NR  	1   	NR      	NR      
237 	149.3 	7   	PHONE (repeat 11)	lure    	0.37	NR  	1   	NR      	NR      
238 	149.8 	16  	APRON (repeat 15)	lure    	0.672	NR  	1   	NR      	NR      
