trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.4  	45  	PHONE     	lure_easy	1.951	1.041	1   	non-target	non-target
2   	110.4 	16  	MAGNET    	targ_hard	1.95	1.265	1   	target  	target  
3   	152.4 	46  	PAINT     	lure_hard	1.95	1.657	1   	non-target	non-target
4   	194.4 	17  	PIPE      	targ_easy	1.95	1.162	1   	target  	target  
5   	236.4 	47  	BASKET    	lure_hard	1.95	0.602	1   	target  	target  
6   	278.4 	48  	POLE      	lure_easy	1.95	0.506	1   	non-target	non-target
7   	320.4 	21  	WALLET    	targ_easy	1.95	0.715	1   	non-target	non-target
8   	362.4 	15  	DOME      	targ_hard	1.95	0.795	1   	non-target	non-target
9   	404.4 	49  	APRON     	lure_hard	1.95	0.763	1   	non-target	non-target
10  	446.4 	13  	FRAME     	targ_hard	1.95	0.771	1   	non-target	non-target
11  	488.4 	23  	BELT      	targ_easy	1.951	0.443	1   	target  	target  
12  	530.4 	50  	GLASS     	lure_easy	1.95	0.732	1   	target  	target  
13  	572.4 	9   	HANDLE    	targ_hard	1.95	0.852	1   	target  	target  
14  	614.4 	19  	JOURNAL   	targ_easy	1.95	1.044	1   	non-target	non-target
15  	656.4 	51  	CANDLE    	lure_easy	1.951	0.868	1   	target  	target  
16  	698.4 	52  	EASEL     	lure_hard	1.953	0.621	1   	target  	target  
17  	740.4 	24  	SHOVEL    	targ_easy	1.951	1.029	1   	non-target	non-target
18  	782.4 	53  	NOTE      	lure_hard	1.95	0.989	1   	target  	target  
19  	824.4 	54  	STAPLE    	lure_easy	1.95	0.646	1   	non-target	non-target
20  	866.4 	10  	RAKE      	targ_hard	1.951	0.734	1   	non-target	non-target
21  	908.4 	11  	PARADE    	targ_hard	1.951	0.358	0   	non-target	target  
22  	950.4 	22  	MARBLE    	targ_easy	1.951	0.551	1   	target  	target  
23  	992.4 	55  	BUBBLE    	lure_easy	1.95	0.991	1   	non-target	non-target
24  	1034.4	56  	NAIL      	lure_hard	1.951	0.911	1   	target  	target  
25  	1076.4	20  	COAL      	targ_easy	1.95	1.104	1   	target  	target  
26  	1118.4	57  	SHIRT     	lure_hard	1.95	1.2 	1   	non-target	non-target
27  	1160.4	12  	COLLAR    	targ_hard	1.95	0.72	1   	non-target	non-target
28  	1202.4	58  	MATCH     	lure_easy	1.95	0.681	1   	non-target	non-target
29  	1244.4	18  	TRIPOD    	targ_easy	1.953	1.281	0   	target  	non-target
30  	1286.4	59  	RATTLE    	lure_easy	1.951	0.841	1   	non-target	non-target
31  	1328.4	60  	DRUM      	lure_hard	1.95	1.337	1   	target  	target  
32  	1370.4	14  	WIRE      	targ_hard	1.951	NR  	0   	NR      	target  
