trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.4  	45  	PHONE     	lure_easy	2.117	2.113	1   	1 detail	1 detail, 2+ details, full
2   	48.4  	45  	PHONE (repeat 1)	lure_easy	2.02	2.019	1   	full    	1 detail, 2+ details, full
3   	54.4  	45  	PHONE (repeat 2)	lure_easy	2.013	2.011	1   	full    	1 detail, 2+ details, full
4   	60.4  	45  	PHONE (repeat 3)	lure_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
5   	84.4  	16  	MAGNET    	targ_hard	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
6   	90.4  	16  	MAGNET (repeat 1)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
7   	96.4  	16  	MAGNET (repeat 2)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
8   	102.4 	16  	MAGNET (repeat 3)	targ_hard	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
9   	126.4 	46  	PAINT     	lure_hard	2.021	2.02	1   	1 detail	1 detail, 2+ details, full
10  	132.4 	46  	PAINT (repeat 1)	lure_hard	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
11  	138.4 	46  	PAINT (repeat 2)	lure_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
12  	144.4 	46  	PAINT (repeat 3)	lure_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
13  	168.4 	17  	PIPE      	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
14  	174.4 	17  	PIPE (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
15  	180.4 	17  	PIPE (repeat 2)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
16  	186.4 	17  	PIPE (repeat 3)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
17  	210.4 	47  	BASKET    	lure_hard	2.021	2.02	1   	2+ details	1 detail, 2+ details, full
18  	216.4 	47  	BASKET (repeat 1)	lure_hard	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
19  	222.4 	47  	BASKET (repeat 2)	lure_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
20  	228.4 	47  	BASKET (repeat 3)	lure_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
21  	252.4 	48  	POLE      	lure_easy	2.019	2.018	1   	full    	1 detail, 2+ details, full
22  	258.4 	48  	POLE (repeat 1)	lure_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
23  	264.4 	48  	POLE (repeat 2)	lure_easy	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
24  	270.4 	48  	POLE (repeat 3)	lure_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
25  	294.4 	21  	WALLET    	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
26  	300.4 	21  	WALLET (repeat 1)	targ_easy	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
27  	306.4 	21  	WALLET (repeat 2)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
28  	312.4 	21  	WALLET (repeat 3)	targ_easy	2.027	2.026	1   	full    	1 detail, 2+ details, full
29  	336.4 	15  	DOME      	targ_hard	2.031	NR  	0   	NR      	1 detail, 2+ details, full
30  	342.4 	15  	DOME (repeat 1)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
31  	348.4 	15  	DOME (repeat 2)	targ_hard	1.998	1.996	1   	2+ details	1 detail, 2+ details, full
32  	354.4 	15  	DOME (repeat 3)	targ_hard	1.999	1.997	1   	2+ details	1 detail, 2+ details, full
33  	378.4 	49  	APRON     	lure_hard	2.022	2.021	0   	generic 	1 detail, 2+ details, full
34  	384.4 	49  	APRON (repeat 1)	lure_hard	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
35  	390.4 	49  	APRON (repeat 2)	lure_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
36  	396.4 	49  	APRON (repeat 3)	lure_hard	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
37  	420.4 	13  	FRAME     	targ_hard	2.022	NR  	0   	NR      	1 detail, 2+ details, full
38  	426.4 	13  	FRAME (repeat 1)	targ_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
39  	432.4 	13  	FRAME (repeat 2)	targ_hard	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
40  	438.4 	13  	FRAME (repeat 3)	targ_hard	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
41  	462.4 	23  	BELT      	targ_easy	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
42  	468.4 	23  	BELT (repeat 1)	targ_easy	1.997	1.996	1   	full    	1 detail, 2+ details, full
43  	474.4 	23  	BELT (repeat 2)	targ_easy	2.01	2.009	1   	full    	1 detail, 2+ details, full
44  	480.4 	23  	BELT (repeat 3)	targ_easy	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
45  	504.4 	50  	GLASS     	lure_easy	2.034	2.033	0   	generic 	1 detail, 2+ details, full
46  	510.4 	50  	GLASS (repeat 1)	lure_easy	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
47  	516.4 	50  	GLASS (repeat 2)	lure_easy	2.025	2.025	1   	full    	1 detail, 2+ details, full
48  	522.4 	50  	GLASS (repeat 3)	lure_easy	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
49  	546.4 	9   	HANDLE    	targ_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
50  	552.4 	9   	HANDLE (repeat 1)	targ_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
51  	558.4 	9   	HANDLE (repeat 2)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
52  	564.4 	9   	HANDLE (repeat 3)	targ_hard	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
53  	588.4 	19  	JOURNAL   	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
54  	594.4 	19  	JOURNAL (repeat 1)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
55  	600.4 	19  	JOURNAL (repeat 2)	targ_easy	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
56  	606.4 	19  	JOURNAL (repeat 3)	targ_easy	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
57  	630.4 	51  	CANDLE    	lure_easy	2.035	2.034	1   	1 detail	1 detail, 2+ details, full
58  	636.4 	51  	CANDLE (repeat 1)	lure_easy	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
59  	642.4 	51  	CANDLE (repeat 2)	lure_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
60  	648.4 	51  	CANDLE (repeat 3)	lure_easy	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
61  	672.4 	52  	EASEL     	lure_hard	2.007	2.005	1   	1 detail	1 detail, 2+ details, full
62  	678.4 	52  	EASEL (repeat 1)	lure_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
63  	684.4 	52  	EASEL (repeat 2)	lure_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
64  	690.4 	52  	EASEL (repeat 3)	lure_hard	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
65  	714.4 	24  	SHOVEL    	targ_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
66  	720.4 	24  	SHOVEL (repeat 1)	targ_easy	2.026	2.025	1   	full    	1 detail, 2+ details, full
67  	726.4 	24  	SHOVEL (repeat 2)	targ_easy	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
68  	732.4 	24  	SHOVEL (repeat 3)	targ_easy	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
69  	756.4 	53  	NOTE      	lure_hard	2.036	2.035	1   	1 detail	1 detail, 2+ details, full
70  	762.4 	53  	NOTE (repeat 1)	lure_hard	1.994	1.992	1   	2+ details	1 detail, 2+ details, full
71  	768.4 	53  	NOTE (repeat 2)	lure_hard	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
72  	774.4 	53  	NOTE (repeat 3)	lure_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
73  	798.4 	54  	STAPLE    	lure_easy	2.045	2.043	1   	1 detail	1 detail, 2+ details, full
74  	804.4 	54  	STAPLE (repeat 1)	lure_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
75  	810.4 	54  	STAPLE (repeat 2)	lure_easy	1.993	1.992	1   	1 detail	1 detail, 2+ details, full
76  	816.4 	54  	STAPLE (repeat 3)	lure_easy	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
77  	840.4 	10  	RAKE      	targ_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
78  	846.4 	10  	RAKE (repeat 1)	targ_hard	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
79  	852.4 	10  	RAKE (repeat 2)	targ_hard	1.996	1.994	1   	2+ details	1 detail, 2+ details, full
80  	858.4 	10  	RAKE (repeat 3)	targ_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
81  	882.4 	11  	PARADE    	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
82  	888.4 	11  	PARADE (repeat 1)	targ_hard	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
83  	894.4 	11  	PARADE (repeat 2)	targ_hard	2.011	2.009	1   	2+ details	1 detail, 2+ details, full
84  	900.4 	11  	PARADE (repeat 3)	targ_hard	2.03	2.028	1   	1 detail	1 detail, 2+ details, full
85  	924.4 	22  	MARBLE    	targ_easy	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
86  	930.4 	22  	MARBLE (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
87  	936.4 	22  	MARBLE (repeat 2)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
88  	942.4 	22  	MARBLE (repeat 3)	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
89  	966.4 	55  	BUBBLE    	lure_easy	2.066	2.065	0   	generic 	1 detail, 2+ details, full
90  	972.4 	55  	BUBBLE (repeat 1)	lure_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
91  	978.4 	55  	BUBBLE (repeat 2)	lure_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
92  	984.4 	55  	BUBBLE (repeat 3)	lure_easy	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
93  	1008.4	56  	NAIL      	lure_hard	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
94  	1014.4	56  	NAIL (repeat 1)	lure_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
95  	1020.4	56  	NAIL (repeat 2)	lure_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
96  	1026.4	56  	NAIL (repeat 3)	lure_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
97  	1050.4	20  	COAL      	targ_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
98  	1056.4	20  	COAL (repeat 1)	targ_easy	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
99  	1062.4	20  	COAL (repeat 2)	targ_easy	1.993	NR  	0   	NR      	1 detail, 2+ details, full
100 	1068.4	20  	COAL (repeat 3)	targ_easy	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
101 	1092.4	57  	SHIRT     	lure_hard	2.034	2.034	1   	full    	1 detail, 2+ details, full
102 	1098.4	57  	SHIRT (repeat 1)	lure_hard	2.024	2.024	1   	full    	1 detail, 2+ details, full
103 	1104.4	57  	SHIRT (repeat 2)	lure_hard	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
104 	1110.4	57  	SHIRT (repeat 3)	lure_hard	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
105 	1134.4	12  	COLLAR    	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
106 	1140.4	12  	COLLAR (repeat 1)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
107 	1146.4	12  	COLLAR (repeat 2)	targ_hard	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
108 	1152.4	12  	COLLAR (repeat 3)	targ_hard	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
109 	1176.4	58  	MATCH     	lure_easy	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
110 	1182.4	58  	MATCH (repeat 1)	lure_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
111 	1188.4	58  	MATCH (repeat 2)	lure_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
112 	1194.4	58  	MATCH (repeat 3)	lure_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
113 	1218.4	18  	TRIPOD    	targ_easy	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
114 	1224.4	18  	TRIPOD (repeat 1)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
115 	1230.4	18  	TRIPOD (repeat 2)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
116 	1236.4	18  	TRIPOD (repeat 3)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
117 	1260.4	59  	RATTLE    	lure_easy	2.018	2.017	0   	generic 	1 detail, 2+ details, full
118 	1266.4	59  	RATTLE (repeat 1)	lure_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
119 	1272.4	59  	RATTLE (repeat 2)	lure_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
120 	1278.4	59  	RATTLE (repeat 3)	lure_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
121 	1302.4	60  	DRUM      	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
122 	1308.4	60  	DRUM (repeat 1)	lure_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
123 	1314.4	60  	DRUM (repeat 2)	lure_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
124 	1320.4	60  	DRUM (repeat 3)	lure_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
125 	1344.4	14  	WIRE      	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
126 	1350.4	14  	WIRE (repeat 1)	targ_hard	2.008	2.008	0   	generic 	1 detail, 2+ details, full
127 	1356.4	14  	WIRE (repeat 2)	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
128 	1362.4	14  	WIRE (repeat 3)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
