trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.8  	28  	HOSE      	realtime	3.951	0.855	1   	2+ details	1 detail, 2+ details, full
2   	67.8  	38  	LENS      	omit    	3.95	0.496	1   	2+ details	1 detail, 2+ details, full
3   	89.8  	32  	JAIL      	realtime	3.95	1.072	1   	2+ details	1 detail, 2+ details, full
4   	111.8 	44  	POWDER    	omit    	3.95	1.128	1   	full    	1 detail, 2+ details, full
5   	133.8 	39  	SPONGE    	omit    	3.95	0.232	1   	full    	1 detail, 2+ details, full
6   	155.8 	29  	MIRROR    	realtime	3.951	0.272	1   	full    	1 detail, 2+ details, full
7   	177.8 	41  	RULER     	omit    	3.951	1.544	1   	2+ details	1 detail, 2+ details, full
8   	199.8 	30  	DRILL     	realtime	3.95	1.009	1   	2+ details	1 detail, 2+ details, full
9   	221.8 	42  	NICKEL    	omit    	3.95	1.313	1   	1 detail	1 detail, 2+ details, full
10  	243.8 	33  	ROPE      	realtime	3.95	1.433	1   	2+ details	1 detail, 2+ details, full
11  	265.8 	31  	PURSE     	realtime	3.951	0.553	1   	1 detail	1 detail, 2+ details, full
12  	287.8 	37  	FOAM      	omit    	3.951	0.705	1   	2+ details	1 detail, 2+ details, full
13  	309.8 	26  	PLUG      	realtime	3.95	1.049	1   	1 detail	1 detail, 2+ details, full
14  	331.8 	43  	PAGE      	omit    	3.95	0.793	1   	2+ details	1 detail, 2+ details, full
15  	353.8 	40  	BRACELET  	omit    	3.95	1.018	1   	1 detail	1 detail, 2+ details, full
16  	375.8 	27  	CHALK     	realtime	3.951	2.53	1   	1 detail	1 detail, 2+ details, full
17  	397.8 	36  	PYRAMID   	omit    	3.951	2.234	0   	no image	1 detail, 2+ details, full
18  	419.8 	34  	BROOM     	realtime	3.95	2.666	1   	2+ details	1 detail, 2+ details, full
19  	441.8 	35  	HOOK      	omit    	3.95	0.61	1   	2+ details	1 detail, 2+ details, full
20  	463.8 	25  	DUST      	realtime	3.951	0.738	1   	2+ details	1 detail, 2+ details, full
