trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.1  	31  	PURSE     	rt-targ 	1.951	0.462	1   	target  	target  
2   	110.1 	28  	HOSE      	rt-targ 	1.951	0.59	1   	target  	target  
3   	152.1 	30  	DRILL     	rt-targ 	1.95	1.35	1   	target  	target  
4   	194.1 	25  	DUST      	rt-targ 	1.951	0.383	0   	non-target	target  
5   	236.1 	34  	BROOM     	rt-targ 	1.951	0.535	1   	target  	target  
6   	278.1 	29  	MIRROR    	rt-targ 	1.95	0.479	1   	target  	target  
7   	320.1 	27  	CHALK     	rt-targ 	1.95	0.615	1   	target  	target  
8   	362.1 	32  	JAIL      	rt-targ 	1.951	0.928	1   	target  	target  
9   	404.1 	26  	PLUG      	rt-targ 	1.95	0.96	1   	target  	target  
10  	446.1 	33  	ROPE      	rt-targ 	1.95	1.208	1   	non-target	non-target
