trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42    	31  	PURSE     	rt-targ 	2.07	2.066	1   	1 detail	1 detail, 2+ details, full
2   	48    	31  	PURSE (repeat 1)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
3   	54    	31  	PURSE (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
4   	60    	31  	PURSE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
5   	84    	28  	HOSE      	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
6   	90    	28  	HOSE (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
7   	96    	28  	HOSE (repeat 2)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
8   	102   	28  	HOSE (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
9   	126   	30  	DRILL     	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
10  	132   	30  	DRILL (repeat 1)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
11  	138   	30  	DRILL (repeat 2)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
12  	144   	30  	DRILL (repeat 3)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
13  	168   	25  	DUST      	rt-targ 	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
14  	174   	25  	DUST (repeat 1)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
15  	180   	25  	DUST (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
16  	186   	25  	DUST (repeat 3)	rt-targ 	1.996	1.994	1   	2+ details	1 detail, 2+ details, full
17  	210   	34  	BROOM     	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
18  	216   	34  	BROOM (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
19  	222   	34  	BROOM (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
20  	228   	34  	BROOM (repeat 3)	rt-targ 	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
21  	252   	29  	MIRROR    	rt-targ 	1.995	1.994	1   	1 detail	1 detail, 2+ details, full
22  	258   	29  	MIRROR (repeat 1)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
23  	264   	29  	MIRROR (repeat 2)	rt-targ 	2.048	2.047	1   	2+ details	1 detail, 2+ details, full
24  	270.1 	29  	MIRROR (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
25  	294   	27  	CHALK     	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
26  	300.1 	27  	CHALK (repeat 1)	rt-targ 	1.98	1.978	1   	2+ details	1 detail, 2+ details, full
27  	306   	27  	CHALK (repeat 2)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
28  	312.1 	27  	CHALK (repeat 3)	rt-targ 	1.975	1.974	0   	generic 	1 detail, 2+ details, full
29  	336   	32  	JAIL      	rt-targ 	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
30  	342.1 	32  	JAIL (repeat 1)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
31  	348.1 	32  	JAIL (repeat 2)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
32  	354.1 	32  	JAIL (repeat 3)	rt-targ 	1.981	1.979	1   	2+ details	1 detail, 2+ details, full
33  	378   	26  	PLUG      	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
34  	384.1 	26  	PLUG (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
35  	390.1 	26  	PLUG (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
36  	396   	26  	PLUG (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
37  	420   	33  	ROPE      	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
38  	426   	33  	ROPE (repeat 1)	rt-targ 	2.047	2.046	1   	1 detail	1 detail, 2+ details, full
39  	432.1 	33  	ROPE (repeat 2)	rt-targ 	1.98	1.979	1   	1 detail	1 detail, 2+ details, full
40  	438   	33  	ROPE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
