trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.3  	34  	BROOM     	rt-targ 	2.059	2.055	1   	1 detail	1 detail, 2+ details, full
2   	48.2  	34  	BROOM (repeat 1)	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
3   	54.2  	34  	BROOM (repeat 2)	rt-targ 	2.028	2.027	1   	2+ details	1 detail, 2+ details, full
4   	60.3  	34  	BROOM (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
5   	84.3  	25  	DUST      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
6   	90.2  	25  	DUST (repeat 1)	rt-targ 	2.03	2.028	1   	full    	1 detail, 2+ details, full
7   	96.2  	25  	DUST (repeat 2)	rt-targ 	2.039	2.038	1   	full    	1 detail, 2+ details, full
8   	102.2 	25  	DUST (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
9   	126.3 	26  	PLUG      	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
10  	132.2 	26  	PLUG (repeat 1)	rt-targ 	2.039	2.038	1   	2+ details	1 detail, 2+ details, full
11  	138.2 	26  	PLUG (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
12  	144.3 	26  	PLUG (repeat 3)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
13  	168.3 	27  	CHALK     	rt-targ 	1.986	1.985	0   	generic 	1 detail, 2+ details, full
14  	174.2 	27  	CHALK (repeat 1)	rt-targ 	2.004	2.003	1   	1 detail	1 detail, 2+ details, full
15  	180.3 	27  	CHALK (repeat 2)	rt-targ 	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
16  	186.3 	27  	CHALK (repeat 3)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
17  	210.3 	31  	PURSE     	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
18  	216.2 	31  	PURSE (repeat 1)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
19  	222.2 	31  	PURSE (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
20  	228.2 	31  	PURSE (repeat 3)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
21  	252.3 	29  	MIRROR    	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
22  	258.2 	29  	MIRROR (repeat 1)	rt-targ 	2.026	2.023	1   	2+ details	1 detail, 2+ details, full
23  	264.3 	29  	MIRROR (repeat 2)	rt-targ 	1.995	1.994	1   	2+ details	1 detail, 2+ details, full
24  	270.2 	29  	MIRROR (repeat 3)	rt-targ 	2.018	NR  	0   	NR      	1 detail, 2+ details, full
25  	294.3 	32  	JAIL      	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
26  	300.2 	32  	JAIL (repeat 1)	rt-targ 	2.026	2.024	1   	1 detail	1 detail, 2+ details, full
27  	306.3 	32  	JAIL (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
28  	312.2 	32  	JAIL (repeat 3)	rt-targ 	2.029	2.028	1   	1 detail	1 detail, 2+ details, full
29  	336.3 	28  	HOSE      	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
30  	342.2 	28  	HOSE (repeat 1)	rt-targ 	2.029	2.027	1   	1 detail	1 detail, 2+ details, full
31  	348.3 	28  	HOSE (repeat 2)	rt-targ 	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
32  	354.2 	28  	HOSE (repeat 3)	rt-targ 	2.031	2.029	1   	2+ details	1 detail, 2+ details, full
33  	378.3 	33  	ROPE      	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
34  	384.3 	33  	ROPE (repeat 1)	rt-targ 	2.023	2.02	0   	generic 	1 detail, 2+ details, full
35  	390.3 	33  	ROPE (repeat 2)	rt-targ 	2.012	2.01	0   	no image	1 detail, 2+ details, full
36  	396.3 	33  	ROPE (repeat 3)	rt-targ 	1.991	1.991	0   	generic 	1 detail, 2+ details, full
37  	420.2 	30  	DRILL     	rt-targ 	2.027	2.026	1   	1 detail	1 detail, 2+ details, full
38  	426.3 	30  	DRILL (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
39  	432.3 	30  	DRILL (repeat 2)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
40  	438.3 	30  	DRILL (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
