trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40.9  	25  	DUST      	rt-targ 	2.069	2.064	1   	1 detail	1 detail, 2+ details, full
2   	46.9  	25  	DUST (repeat 1)	rt-targ 	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
3   	52.9  	25  	DUST (repeat 2)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
4   	58.9  	25  	DUST (repeat 3)	rt-targ 	2   	NR  	0   	NR      	1 detail, 2+ details, full
5   	82.9  	34  	BROOM     	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
6   	88.9  	34  	BROOM (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
7   	94.9  	34  	BROOM (repeat 2)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
8   	100.9 	34  	BROOM (repeat 3)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
9   	124.9 	33  	ROPE      	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
10  	130.9 	33  	ROPE (repeat 1)	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
11  	136.9 	33  	ROPE (repeat 2)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
12  	142.9 	33  	ROPE (repeat 3)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
13  	166.9 	30  	DRILL     	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
14  	172.9 	30  	DRILL (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
15  	178.9 	30  	DRILL (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
16  	184.9 	30  	DRILL (repeat 3)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
17  	208.9 	31  	PURSE     	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
18  	214.9 	31  	PURSE (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
19  	220.9 	31  	PURSE (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
20  	226.9 	31  	PURSE (repeat 3)	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
21  	250.9 	32  	JAIL      	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
22  	256.9 	32  	JAIL (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
23  	262.9 	32  	JAIL (repeat 2)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
24  	268.9 	32  	JAIL (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
25  	292.9 	28  	HOSE      	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
26  	298.9 	28  	HOSE (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
27  	304.9 	28  	HOSE (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
28  	310.9 	28  	HOSE (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
29  	334.9 	27  	CHALK     	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
30  	340.9 	27  	CHALK (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
31  	346.9 	27  	CHALK (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
32  	352.9 	27  	CHALK (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
33  	376.9 	26  	PLUG      	rt-targ 	2.007	2.006	0   	generic 	1 detail, 2+ details, full
34  	382.9 	26  	PLUG (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
35  	388.9 	26  	PLUG (repeat 2)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
36  	394.9 	26  	PLUG (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
37  	418.9 	29  	MIRROR    	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
38  	424.9 	29  	MIRROR (repeat 1)	rt-targ 	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
39  	430.9 	29  	MIRROR (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
40  	436.9 	29  	MIRROR (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
