trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	5   	HAMMER    	stair   	3.454	1.791	0   	2+ details	1 detail
2   	30.5  	7   	PIN       	stair   	3.451	NR  	0   	NR      	2+ details
3   	55.6  	4   	CURTAIN   	stair   	3.455	1.975	1   	2+ details	2+ details
4   	70.9  	3   	RAINBOW   	stair   	3.455	0.789	1   	2+ details	2+ details
5   	82.9  	8   	BELL      	stair   	3.456	1.603	0   	1 detail	full    
6   	98.9  	2   	PEBBLE    	stair   	3.456	1.486	1   	generic 	generic 
7   	110.9 	6   	PUZZLE    	stair   	3.455	0.765	1   	2+ details	2+ details
8   	122.9 	1   	ISLAND    	stair   	3.455	2.859	1   	generic 	generic 
9   	134.9 	5   	HAMMER (repeat 1)	stair   	3.455	1.849	1   	2+ details	2+ details
10  	146.9 	7   	PIN (repeat 1)	stair   	3.456	2.263	1   	generic 	generic 
11  	158.9 	8   	BELL (repeat 1)	stair   	3.452	2.093	1   	1 detail	1 detail
