trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	1   	ISLAND    	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	1   	ISLAND (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	1   	ISLAND (repeat 2)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	1   	ISLAND (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
5   	127.8 	7   	PIN       	target  	2.02	2.018	0   	generic 	1 detail, 2+ details, full
6   	133.8 	7   	PIN (repeat 1)	target  	2.01	2.009	0   	no image	1 detail, 2+ details, full
7   	139.8 	7   	PIN (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
8   	145.8 	7   	PIN (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
9   	209.6 	2   	PEBBLE    	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
10  	215.6 	2   	PEBBLE (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
11  	221.6 	2   	PEBBLE (repeat 2)	target  	1.959	1.959	1   	2+ details	1 detail, 2+ details, full
12  	227.6 	2   	PEBBLE (repeat 3)	target  	1.976	1.975	1   	1 detail	1 detail, 2+ details, full
13  	257.3 	5   	HAMMER    	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
14  	263.3 	5   	HAMMER (repeat 1)	target  	1.988	1.988	1   	2+ details	1 detail, 2+ details, full
15  	269.3 	5   	HAMMER (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	275.3 	5   	HAMMER (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
17  	299.3 	3   	RAINBOW   	target  	1.962	1.961	0   	generic 	1 detail, 2+ details, full
18  	305.3 	3   	RAINBOW (repeat 1)	target  	2.042	2.041	1   	full    	1 detail, 2+ details, full
19  	311.3 	3   	RAINBOW (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
20  	317.3 	3   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
21  	341.3 	8   	BELL      	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
22  	347.3 	8   	BELL (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
23  	353.3 	8   	BELL (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
24  	359.3 	8   	BELL (repeat 3)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
25  	383.3 	4   	CURTAIN   	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
26  	389.3 	4   	CURTAIN (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
27  	395.3 	4   	CURTAIN (repeat 2)	target  	2.026	2.025	0   	generic 	1 detail, 2+ details, full
28  	401.3 	4   	CURTAIN (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
29  	425.3 	6   	PUZZLE    	target  	2.002	2.001	0   	generic 	1 detail, 2+ details, full
30  	431.3 	6   	PUZZLE (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
31  	437.3 	6   	PUZZLE (repeat 2)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
32  	443.3 	6   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
