trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	3   	RAINBOW   	target  	1.952	1.239	1   	target  	target  
2   	76.3  	6   	PUZZLE    	target  	1.955	0.996	1   	non-target	non-target
3   	118.3 	1   	ISLAND    	target  	1.956	0.738	1   	target  	target  
4   	160.3 	5   	HAMMER    	target  	1.955	0.824	0   	non-target	target  
5   	202.3 	4   	CURTAIN   	target  	1.952	0.606	0   	target  	non-target
6   	307.2 	5   	HAMMER (repeat 1)	target  	1.955	0.881	1   	non-target	non-target
7   	349.2 	5   	HAMMER (repeat 2)	target  	1.955	0.935	1   	non-target	non-target
8   	391.3 	8   	BELL      	target  	1.955	0.701	0   	non-target	target  
9   	433.3 	5   	HAMMER (repeat 3)	target  	1.953	0.85	0   	non-target	target  
10  	475.3 	1   	ISLAND (repeat 1)	target  	1.955	0.768	1   	target  	target  
11  	610.1 	8   	BELL (repeat 1)	target  	1.955	1.056	1   	non-target	non-target
12  	652.1 	5   	HAMMER (repeat 4)	target  	1.955	1.014	1   	non-target	non-target
13  	694.1 	7   	PIN       	target  	1.955	0.811	1   	non-target	non-target
14  	736.1 	2   	PEBBLE    	target  	1.955	0.945	1   	target  	target  
15  	778.1 	6   	PUZZLE (repeat 1)	target  	1.954	1.311	1   	target  	target  
16  	842.1 	7   	PIN (repeat 1)	target  	1.955	1.077	1   	target  	target  
17  	884.1 	3   	RAINBOW (repeat 1)	target  	1.956	1.155	1   	non-target	non-target
18  	926.1 	7   	PIN (repeat 2)	target  	1.955	1.24	1   	non-target	non-target
19  	968.1 	4   	CURTAIN (repeat 1)	target  	1.952	0.782	1   	non-target	non-target
20  	1010.1	7   	PIN (repeat 3)	target  	1.954	0.979	1   	non-target	non-target
21  	1092.9	4   	CURTAIN (repeat 2)	target  	1.955	0.919	1   	target  	target  
22  	1134.9	6   	PUZZLE (repeat 2)	target  	1.956	1.165	0   	non-target	target  
23  	1176.9	5   	HAMMER (repeat 5)	target  	1.951	NR  	0   	NR      	target  
24  	1218.9	3   	RAINBOW (repeat 2)	target  	1.954	0.608	1   	target  	target  
25  	1260.9	6   	PUZZLE (repeat 3)	target  	1.953	0.982	0   	target  	non-target
26  	1466.4	8   	BELL (repeat 2)	target  	1.955	1.043	1   	target  	target  
27  	1508.4	1   	ISLAND (repeat 2)	target  	1.956	0.937	0   	non-target	target  
28  	1550.4	4   	CURTAIN (repeat 3)	target  	1.955	0.87	1   	non-target	non-target
29  	1592.4	3   	RAINBOW (repeat 3)	target  	1.951	0.916	0   	non-target	target  
30  	1634.4	4   	CURTAIN (repeat 4)	target  	1.955	1.226	1   	non-target	non-target
31  	1789.8	6   	PUZZLE (repeat 4)	target  	1.955	1.344	1   	target  	target  
32  	1831.8	8   	BELL (repeat 3)	target  	1.955	1.266	0   	non-target	target  
33  	1873.8	6   	PUZZLE (repeat 5)	target  	1.954	1.382	1   	non-target	non-target
34  	1915.8	2   	PEBBLE (repeat 1)	target  	1.955	1.404	1   	target  	target  
35  	1957.8	7   	PIN (repeat 4)	target  	1.956	1.216	1   	target  	target  
36  	2172.3	1   	ISLAND (repeat 3)	target  	1.955	0.895	1   	target  	target  
37  	2214.3	1   	ISLAND (repeat 4)	target  	1.956	1.165	0   	non-target	target  
38  	2256.3	4   	CURTAIN (repeat 5)	target  	1.952	1.211	0   	target  	non-target
39  	2298.3	8   	BELL (repeat 4)	target  	1.955	1.368	1   	non-target	non-target
40  	2340.3	2   	PEBBLE (repeat 2)	target  	1.951	1.134	0   	non-target	target  
41  	2394.4	2   	PEBBLE (repeat 3)	target  	1.954	1.214	0   	non-target	target  
42  	2436.4	7   	PIN (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
43  	2478.4	2   	PEBBLE (repeat 4)	target  	1.951	0.969	1   	non-target	non-target
44  	2520.4	8   	BELL (repeat 5)	target  	1.956	1.303	1   	non-target	non-target
45  	2562.4	3   	RAINBOW (repeat 4)	target  	1.955	0.901	0   	non-target	target  
46  	2613.1	2   	PEBBLE (repeat 5)	target  	1.955	1.413	1   	non-target	non-target
47  	2655.1	1   	ISLAND (repeat 5)	target  	1.953	0.499	1   	target  	target  
48  	2697.1	3   	RAINBOW (repeat 5)	target  	1.952	0.672	1   	non-target	non-target
