trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	43  	PAGE      	omit    	3.455	1.602	1   	1 detail	1 detail
2   	20.1  	34  	BROOM     	realtime	3.455	0.897	1   	2+ details	2+ details
3   	32.1  	28  	HOSE      	realtime	3.455	1.399	1   	generic 	generic 
4   	44.1  	44  	POWDER    	omit    	3.454	0.861	1   	full    	full    
5   	56.1  	40  	BRACELET  	omit    	3.454	1.403	1   	generic 	generic 
6   	68.1  	31  	PURSE     	realtime	3.456	2.217	1   	generic 	generic 
7   	80.1  	38  	LENS      	omit    	3.455	2.408	1   	2+ details	2+ details
8   	92.1  	32  	JAIL      	realtime	3.456	1.109	1   	full    	full    
9   	104.1 	42  	NICKEL    	omit    	3.455	1.14	1   	full    	full    
10  	116.1 	29  	MIRROR    	realtime	3.45	1.843	1   	full    	full    
11  	128.1 	41  	RULER     	omit    	3.456	2.152	1   	1 detail	1 detail
12  	140.1 	25  	DUST      	realtime	3.455	1.383	1   	full    	full    
13  	152.1 	35  	HOOK      	omit    	3.453	1.541	1   	2+ details	2+ details
14  	164.1 	27  	CHALK     	realtime	3.455	1.187	1   	1 detail	1 detail
15  	176.1 	36  	PYRAMID   	omit    	3.455	0.994	1   	2+ details	2+ details
16  	188.1 	26  	PLUG      	realtime	3.454	1.647	1   	1 detail	1 detail
17  	200.1 	39  	SPONGE    	omit    	3.455	0.79	1   	1 detail	1 detail
18  	212.1 	30  	DRILL     	realtime	3.454	2.924	1   	generic 	generic 
19  	224.1 	33  	ROPE      	realtime	3.455	1.034	1   	2+ details	2+ details
20  	236.1 	37  	FOAM      	omit    	3.456	1.128	1   	2+ details	2+ details
