trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.6 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	117.6 	2   	8  +  8\n\n	---     	1.855	0.166	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.4 	1   	3  +  8\n\n	---     	1.855	1.031	1   	odd     	odd     
2   	199.4 	2   	9  +  3\n\n	---     	1.853	0.533	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.1 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	247.1 	2   	9  +  4\n\n	---     	1.852	1.841	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	287.1 	1   	8  +  5\n\n	---     	1.854	0.962	0   	even    	odd     
2   	289.1 	2   	8  +  6\n\n	---     	1.855	1.088	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	329.1 	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	331.1 	2   	2  +  9\n\n	---     	1.852	0.701	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	371.1 	1   	6  +  5\n\n	---     	1.856	0.821	0   	even    	odd     
2   	373.1 	2   	7  +  9\n\n	---     	1.856	1.331	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	413.1 	1   	9  +  4\n\n	---     	1.852	1.843	1   	odd     	odd     
2   	415.1 	2   	5  +  7\n\n	---     	1.856	1.64	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	455.1 	1   	8  +  9\n\n	---     	1.855	1.689	1   	odd     	odd     
2   	457.1 	2   	6  +  8\n\n	---     	1.855	1.359	1   	even    	even    
