trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	3  +  8   	---     	1.851	1.42	0   	even    	odd     
2   	18.4  	2   	2  +  9   	---     	1.85	1.452	1   	odd     	odd     
3   	20.4  	3   	9  +  6   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  7   	---     	1.85	0.861	1   	even    	even    
2   	40.4  	2   	7  +  8   	---     	1.85	0.845	1   	odd     	odd     
3   	42.4  	3   	9  +  6   	---     	1.85	1.349	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	5  +  8   	---     	1.85	1.317	1   	odd     	odd     
2   	62.4  	2   	9  +  2   	---     	1.85	1.461	1   	odd     	odd     
3   	64.4  	3   	8  +  7   	---     	1.85	1.245	1   	odd     	odd     
