trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  4\n\n	---     	1.853	1.443	1   	odd     	odd     
2   	40.1  	2   	9  +  8\n\n	---     	1.85	0.953	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	5  +  8\n\n	---     	1.856	1.609	0   	even    	odd     
2   	82.1  	2   	3  +  8\n\n	---     	1.855	0.919	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  4\n\n	---     	1.855	1.303	1   	odd     	odd     
2   	124.1 	2   	3  +  8\n\n	---     	1.851	1.173	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	6  +  5\n\n	---     	1.855	1.492	0   	even    	odd     
2   	166.1 	2   	6  +  7\n\n	---     	1.855	1.123	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	6  +  8\n\n	---     	1.855	1.739	0   	odd     	even    
2   	208.1 	2   	6  +  7\n\n	---     	1.855	0.793	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	311   	1   	7  +  8\n\n	---     	1.855	1.526	1   	odd     	odd     
2   	313   	2   	5  +  9\n\n	---     	1.85	1.716	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	353   	1   	9  +  7\n\n	---     	1.854	1.452	1   	even    	even    
2   	355   	2   	8  +  7\n\n	---     	1.855	1.618	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	395   	1   	3  +  9\n\n	---     	1.855	1.457	1   	even    	even    
2   	397   	2   	6  +  7\n\n	---     	1.853	1.272	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	437.1 	1   	7  +  5\n\n	---     	1.853	1.335	1   	even    	even    
2   	439.1 	2   	5  +  7\n\n	---     	1.852	1.053	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	479.1 	1   	8  +  7\n\n	---     	1.851	1.308	1   	odd     	odd     
2   	481.1 	2   	6  +  6\n\n	---     	1.855	1.33	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	613.9 	1   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	615.9 	2   	5  +  9\n\n	---     	1.854	1.834	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	655.9 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	657.9 	2   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	697.9 	1   	4  +  8\n\n	---     	1.855	1.248	1   	even    	even    
2   	699.9 	2   	5  +  6\n\n	---     	1.855	1.35	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	739.9 	1   	4  +  8\n\n	---     	1.856	0.926	1   	even    	even    
2   	741.9 	2   	7  +  9\n\n	---     	1.855	1.18	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	781.9 	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	783.9 	1   	4  +  8\n\n (repeat 1)	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	845.8 	1   	6  +  7\n\n	---     	1.855	1.297	1   	odd     	odd     
2   	847.8 	2   	7  +  7\n\n	---     	1.852	1.384	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	887.9 	1   	6  +  8\n\n	---     	1.856	1.327	1   	even    	even    
2   	889.9 	2   	6  +  9\n\n	---     	1.855	0.901	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	929.9 	1   	7  +  9\n\n	---     	1.853	1.181	1   	even    	even    
2   	931.9 	2   	4  +  8\n\n	---     	1.852	1.603	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	971.9 	1   	3  +  9\n\n	---     	1.855	1.346	0   	odd     	even    
2   	973.9 	2   	8  +  6\n\n	---     	1.856	0.897	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1013.8	1   	8  +  6\n\n	---     	1.854	0.952	1   	even    	even    
2   	1015.9	2   	5  +  9\n\n	---     	1.855	1.831	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1096.7	1   	5  +  9\n\n	---     	1.855	1.3 	0   	odd     	even    
2   	1098.7	2   	6  +  7\n\n	---     	1.855	0.626	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1138.7	1   	7  +  7\n\n	---     	1.853	0.954	1   	even    	even    
2   	1140.7	2   	8  +  7\n\n	---     	1.852	0.999	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1180.7	1   	8  +  5\n\n	---     	1.853	1.559	1   	odd     	odd     
2   	1182.7	2   	6  +  9\n\n	---     	1.855	1.253	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1222.7	1   	5  +  6\n\n	---     	1.855	1.716	1   	odd     	odd     
2   	1224.7	2   	5  +  8\n\n	---     	1.856	1.315	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1264.7	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1266.7	2   	2  +  9\n\n	---     	1.853	0.137	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1470.2	1   	7  +  8\n\n	---     	1.855	1.319	1   	odd     	odd     
2   	1472.2	2   	5  +  6\n\n	---     	1.855	1.021	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1512.2	1   	8  +  3\n\n	---     	1.855	1.453	1   	odd     	odd     
2   	1514.2	2   	5  +  9\n\n	---     	1.856	1.155	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1554.2	1   	4  +  8\n\n	---     	1.856	1.115	1   	even    	even    
2   	1556.2	2   	4  +  7\n\n	---     	1.856	0.865	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1596.2	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1598.2	2   	9  +  6\n\n	---     	1.855	1.118	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1638.2	1   	9  +  9\n\n	---     	1.851	1.094	1   	even    	even    
2   	1640.2	2   	2  +  9\n\n	---     	1.853	1.644	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1793.6	1   	5  +  9\n\n	---     	1.855	0.749	0   	odd     	even    
2   	1795.6	2   	5  +  6\n\n	---     	1.851	1.076	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1835.6	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1837.6	2   	9  +  3\n\n	---     	1.856	0.881	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1877.6	1   	6  +  7\n\n	---     	1.851	1.513	1   	odd     	odd     
2   	1879.6	2   	6  +  9\n\n	---     	1.855	1.366	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1919.6	1   	4  +  7\n\n	---     	1.851	1.838	0   	even    	odd     
2   	1921.6	2   	5  +  7\n\n	---     	1.854	1.14	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1961.6	1   	8  +  9\n\n	---     	1.855	1.564	1   	odd     	odd     
2   	1963.6	2   	7  +  7\n\n	---     	1.855	0.811	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2176.1	1   	8  +  8\n\n	---     	1.853	0.892	1   	even    	even    
2   	2178.1	2   	5  +  7\n\n	---     	1.852	1.434	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2218.1	1   	6  +  6\n\n	---     	1.855	1.017	1   	even    	even    
2   	2220.1	2   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2260.1	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2262.1	2   	6  +  8\n\n	---     	1.852	0.917	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2302.1	1   	9  +  4\n\n	---     	1.855	0.973	0   	even    	odd     
2   	2304.1	1   	9  +  4\n\n (repeat 1)	---     	1.853	1.227	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2344.1	1   	5  +  9\n\n	---     	1.856	1.387	1   	even    	even    
2   	2346.1	2   	3  +  8\n\n	---     	1.856	1.025	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2398.2	1   	6  +  5\n\n	---     	1.854	1.002	1   	odd     	odd     
2   	2400.2	2   	8  +  4\n\n	---     	1.855	0.632	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2440.2	1   	8  +  9\n\n	---     	1.853	0.792	1   	odd     	odd     
2   	2442.2	2   	5  +  7\n\n	---     	1.851	0.79	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2482.2	1   	6  +  5\n\n	---     	1.85	0.829	1   	odd     	odd     
2   	2484.2	2   	4  +  8\n\n	---     	1.855	0.555	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2524.2	1   	8  +  3\n\n	---     	1.855	0.795	0   	even    	odd     
2   	2526.2	2   	6  +  5\n\n	---     	1.854	0.962	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2566.2	1   	2  +  9\n\n	---     	1.854	1.353	0   	even    	odd     
2   	2568.2	2   	4  +  8\n\n	---     	1.853	1.095	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2616.9	1   	5  +  6\n\n	---     	1.856	1.194	1   	odd     	odd     
2   	2618.9	2   	8  +  9\n\n	---     	1.855	1.6 	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2658.9	1   	9  +  4\n\n	---     	1.855	0.911	0   	even    	odd     
2   	2660.9	2   	3  +  9\n\n	---     	1.852	1.654	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2700.9	1   	7  +  7\n\n	---     	1.854	0.838	1   	even    	even    
2   	2702.9	2   	7  +  4\n\n	---     	1.855	0.867	0   	even    	odd     
