trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  8   	---     	1.851	1.643	0   	odd     	even    
2   	40.4  	2   	5  +  7   	---     	1.851	1.115	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  8   	---     	1.85	1.531	0   	odd     	even    
2   	82.4  	2   	6  +  9   	---     	1.85	0.891	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  5   	---     	1.85	1.188	1   	odd     	odd     
2   	124.4 	2   	6  +  6   	---     	1.85	1.572	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	5  +  8   	---     	1.851	1.044	0   	even    	odd     
2   	166.4 	2   	7  +  4   	---     	1.851	1.756	0   	even    	odd     
