trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46    	1   	3  +  9   	---     	1.851	0.654	1   	even    	even    
2   	48    	2   	9  +  6   	---     	1.851	0.054	1   	odd     	odd     
3   	50    	3   	4  +  7   	---     	1.851	0.286	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.9  	1   	8  +  8   	---     	1.85	0.673	1   	even    	even    
2   	69.9  	2   	6  +  6   	---     	1.851	0.521	1   	even    	even    
3   	71.9  	3   	9  +  9   	---     	1.851	0.497	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	89.9  	1   	5  +  6   	---     	1.85	1.041	1   	odd     	odd     
2   	91.9  	2   	6  +  9   	---     	1.851	1.689	1   	odd     	odd     
3   	93.9  	3   	3  +  8   	---     	1.851	1.025	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.9 	1   	8  +  7   	---     	1.851	1.337	0   	even    	odd     
2   	113.9 	2   	9  +  5   	---     	1.853	0.776	0   	odd     	even    
3   	115.9 	3   	5  +  6   	---     	1.85	1   	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	133.9 	1   	8  +  3   	---     	1.851	1.617	1   	odd     	odd     
2   	135.9 	2   	6  +  5   	---     	1.85	1.05	1   	odd     	odd     
3   	137.9 	3   	8  +  7   	---     	1.85	1.01	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.9 	1   	8  +  6   	---     	1.853	NR  	0   	NR      	even    
2   	157.9 	2   	8  +  3   	---     	1.85	0.746	0   	even    	odd     
3   	159.9 	1   	8  +  6 (repeat 1)	---     	1.851	0.714	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	177.9 	1   	9  +  8   	---     	1.85	1.194	1   	odd     	odd     
2   	179.9 	2   	9  +  7   	---     	1.85	0.626	0   	odd     	even    
3   	181.9 	3   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.9 	1   	6  +  8   	---     	1.85	0.834	1   	even    	even    
2   	201.9 	2   	6  +  7   	---     	1.851	0.706	1   	odd     	odd     
3   	203.9 	3   	9  +  3   	---     	1.851	1.554	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	221.9 	1   	8  +  4   	---     	1.851	0.666	1   	even    	even    
2   	223.9 	2   	7  +  6   	---     	1.85	0.682	1   	odd     	odd     
3   	225.9 	3   	7  +  7   	---     	1.85	0.642	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	243.9 	1   	8  +  6   	---     	1.85	0.722	1   	even    	even    
2   	245.9 	2   	7  +  9   	---     	1.85	1.37	1   	even    	even    
3   	247.9 	3   	9  +  9   	---     	1.85	0.674	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	265.9 	1   	7  +  7   	---     	1.85	0.146	0   	odd     	even    
2   	267.9 	2   	9  +  4   	---     	1.851	1.258	0   	even    	odd     
3   	269.9 	1   	7  +  7 (repeat 1)	---     	1.85	0.698	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	287.9 	1   	9  +  7   	---     	1.851	1.307	1   	even    	even    
2   	289.9 	2   	7  +  9   	---     	1.851	0.835	1   	even    	even    
3   	291.9 	3   	8  +  3   	---     	1.851	1.043	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	309.9 	1   	4  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	311.9 	2   	8  +  8   	---     	1.85	1.027	0   	odd     	even    
3   	313.9 	3   	6  +  9   	---     	1.85	1.443	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	331.9 	1   	8  +  5   	---     	1.85	1.307	1   	odd     	odd     
2   	333.9 	2   	5  +  9   	---     	1.85	1.235	1   	even    	even    
3   	335.9 	3   	8  +  8   	---     	1.853	0.651	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	353.9 	1   	6  +  6   	---     	1.853	0.899	1   	even    	even    
2   	355.9 	2   	8  +  6   	---     	1.85	0.723	1   	even    	even    
3   	357.9 	3   	9  +  4   	---     	1.85	1.635	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	375.9 	1   	2  +  9   	---     	1.851	1.315	0   	even    	odd     
2   	377.9 	2   	3  +  9   	---     	1.85	1.355	1   	even    	even    
3   	379.9 	3   	6  +  5   	---     	1.85	1.291	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	397.9 	1   	6  +  5   	---     	1.85	1.243	0   	even    	odd     
2   	399.9 	2   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
3   	401.9 	3   	9  +  6   	---     	1.85	0.059	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	419.9 	1   	9  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	421.9 	2   	2  +  9   	---     	1.85	1.547	1   	odd     	odd     
3   	423.9 	3   	4  +  7   	---     	1.85	1.771	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	441.9 	1   	9  +  9   	---     	1.85	0.739	1   	even    	even    
2   	443.9 	2   	9  +  5   	---     	1.85	1.276	0   	odd     	even    
3   	445.9 	3   	7  +  4   	---     	1.85	1.332	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	463.9 	1   	9  +  9   	---     	1.85	0.663	1   	even    	even    
2   	465.9 	2   	2  +  9   	---     	1.851	0.883	1   	odd     	odd     
3   	467.9 	3   	3  +  8   	---     	1.85	1.027	1   	odd     	odd     
