trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.5  	1   	7  +  6   	---     	1.853	NR  	0   	NR      	odd     
2   	50.5  	2   	6  +  8   	---     	1.85	0.046	1   	even    	even    
3   	52.5  	3   	9  +  7   	---     	1.85	1.317	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.4  	1   	9  +  9   	---     	1.85	0.92	1   	even    	even    
2   	72.4  	2   	6  +  9   	---     	1.85	1.392	0   	even    	odd     
3   	74.4  	3   	5  +  8   	---     	1.85	1.608	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	92.4  	1   	8  +  3   	---     	1.851	1.303	0   	even    	odd     
2   	94.4  	2   	9  +  2   	---     	1.851	1.271	1   	odd     	odd     
3   	96.4  	3   	6  +  5   	---     	1.851	1.031	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.4 	1   	6  +  9   	---     	1.85	1.312	0   	even    	odd     
2   	116.4 	2   	8  +  9   	---     	1.85	1.503	1   	odd     	odd     
3   	118.4 	3   	4  +  7   	---     	1.851	1.335	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	136.4 	1   	6  +  7   	---     	1.85	0.936	1   	odd     	odd     
2   	138.4 	2   	9  +  4   	---     	1.85	0.416	1   	odd     	odd     
3   	140.4 	3   	7  +  9   	---     	1.85	1.64	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.4 	1   	9  +  5   	---     	1.85	0.904	0   	odd     	even    
2   	160.4 	2   	7  +  8   	---     	1.851	0.64	1   	odd     	odd     
3   	162.4 	3   	2  +  9   	---     	1.851	0.376	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	180.4 	1   	6  +  6   	---     	1.85	1.175	1   	even    	even    
2   	182.4 	2   	6  +  7   	---     	1.85	0.656	1   	odd     	odd     
3   	184.4 	3   	7  +  6   	---     	1.85	0.936	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.4 	1   	5  +  6   	---     	1.85	0.975	1   	odd     	odd     
2   	204.4 	2   	2  +  9   	---     	1.853	1.088	1   	odd     	odd     
3   	206.4 	3   	4  +  9   	---     	1.851	1.216	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224.4 	1   	5  +  8   	---     	1.85	1.056	1   	odd     	odd     
2   	226.4 	1   	5  +  8 (repeat 1)	---     	1.85	1.521	1   	odd     	odd     
3   	228.4 	2   	9  +  8   	---     	1.85	1.153	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	246.4 	1   	8  +  5   	---     	1.85	1.808	1   	odd     	odd     
2   	248.4 	2   	2  +  9   	---     	1.85	1.832	0   	even    	odd     
3   	250.4 	3   	7  +  5   	---     	1.851	1.537	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	268.4 	1   	9  +  9   	---     	1.85	1.097	1   	even    	even    
2   	270.4 	2   	3  +  8   	---     	1.851	1.513	1   	odd     	odd     
3   	272.4 	3   	9  +  8   	---     	1.851	0.793	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	290.4 	1   	6  +  6   	---     	1.85	1.369	1   	even    	even    
2   	292.4 	2   	5  +  7   	---     	1.85	1.393	1   	even    	even    
3   	294.4 	3   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	312.4 	1   	8  +  3   	---     	1.851	1.353	1   	odd     	odd     
2   	314.4 	2   	2  +  9   	---     	1.85	0.841	1   	odd     	odd     
3   	316.4 	3   	9  +  4   	---     	1.85	1.649	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	334.4 	1   	9  +  5   	---     	1.85	1.161	0   	odd     	even    
2   	336.4 	2   	6  +  6   	---     	1.85	1.465	1   	even    	even    
3   	338.4 	3   	8  +  8   	---     	1.85	0.658	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	356.4 	1   	7  +  6   	---     	1.85	1.178	1   	odd     	odd     
2   	358.4 	2   	8  +  6   	---     	1.85	1.05	1   	even    	even    
3   	360.4 	3   	6  +  6   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	378.4 	1   	7  +  6   	---     	1.85	1.401	1   	odd     	odd     
2   	380.4 	2   	2  +  9   	---     	1.851	1.098	1   	odd     	odd     
3   	382.4 	3   	9  +  4   	---     	1.851	1.066	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	400.4 	1   	4  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	402.4 	2   	8  +  3   	---     	1.851	0.234	1   	odd     	odd     
3   	404.4 	3   	7  +  6   	---     	1.85	0.962	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	422.4 	1   	2  +  9   	---     	1.85	0.985	0   	even    	odd     
2   	424.4 	2   	7  +  6   	---     	1.85	1.234	1   	odd     	odd     
3   	426.4 	3   	5  +  8   	---     	1.851	1.162	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	444.4 	1   	6  +  8   	---     	1.854	1.106	1   	even    	even    
2   	446.4 	2   	3  +  9   	---     	1.85	1.402	0   	odd     	even    
3   	448.4 	3   	6  +  6   	---     	1.85	0.938	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	466.4 	1   	3  +  9   	---     	1.85	1.306	1   	even    	even    
2   	468.4 	2   	5  +  7   	---     	1.85	1.258	1   	even    	even    
3   	470.4 	3   	6  +  9   	---     	1.85	1.778	0   	even    	odd     
