trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	45  	POLE      	lure_easy	2.115	2.111	1   	1 detail	1 detail, 2+ details, full
2   	16    	45  	POLE (repeat 1)	lure_easy	2.004	2.003	0   	no image	1 detail, 2+ details, full
3   	22    	45  	POLE (repeat 2)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
4   	28    	45  	POLE (repeat 3)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
5   	52    	46  	BRUSH     	lure_hard	2.036	2.034	0   	no image	1 detail, 2+ details, full
6   	58    	46  	BRUSH (repeat 1)	lure_hard	2.019	2.017	0   	no image	1 detail, 2+ details, full
7   	64    	46  	BRUSH (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
8   	70    	46  	BRUSH (repeat 3)	lure_hard	2.034	2.033	0   	no image	1 detail, 2+ details, full
9   	94    	1   	PIN       	targ_hard	2.036	2.034	0   	generic 	1 detail, 2+ details, full
10  	100   	1   	PIN (repeat 1)	targ_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
11  	106   	1   	PIN (repeat 2)	targ_hard	2.03	2.029	0   	generic 	1 detail, 2+ details, full
12  	112   	1   	PIN (repeat 3)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
13  	136   	2   	PUZZLE    	targ_easy	2   	1.999	1   	1 detail	1 detail, 2+ details, full
14  	142   	2   	PUZZLE (repeat 1)	targ_easy	2.03	2.029	1   	1 detail	1 detail, 2+ details, full
15  	148   	2   	PUZZLE (repeat 2)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
16  	154   	2   	PUZZLE (repeat 3)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
