trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.6  	1   	TICKET    	lure    	0.399	NR  	1   	NR      	NR      
2   	12.1  	2   	NAIL      	lure    	0.376	NR  	1   	NR      	NR      
3   	12.5  	3   	STAPLE    	lure    	0.617	NR  	1   	NR      	NR      
4   	13.2  	2   	NAIL (repeat 1)	lure    	0.521	NR  	1   	NR      	NR      
5   	13.7  	4   	RATTLE    	lure    	0.561	NR  	1   	NR      	NR      
6   	14.4  	5   	EASEL     	lure    	0.591	NR  	1   	NR      	NR      
7   	15    	6   	ANCHOR    	lure    	0.283	NR  	1   	NR      	NR      
8   	15.3  	7   	PADDLE    	lure    	0.666	NR  	1   	NR      	NR      
9   	16.1  	1   	TICKET (repeat 1)	lure    	0.658	NR  	1   	NR      	NR      
10  	16.8  	8   	SHIRT     	lure    	0.331	NR  	1   	NR      	NR      
11  	17.2  	9   	APRON     	lure    	0.505	NR  	1   	NR      	NR      
12  	17.7  	7   	PADDLE (repeat 1)	lure    	0.478	NR  	1   	NR      	NR      
13  	18.3  	10  	PAINT     	lure    	0.524	NR  	1   	NR      	NR      
14  	18.9  	4   	RATTLE (repeat 1)	lure    	0.453	NR  	1   	NR      	NR      
15  	19.4  	11  	GRAPE     	fruit   	0.95	0.61	1   	target  	target  
16  	20.4  	2   	NAIL (repeat 2)	lure    	0.351	NR  	1   	NR      	NR      
17  	20.8  	12  	PHONE     	lure    	0.701	NR  	1   	NR      	NR      
18  	21.5  	13  	PUDDLE    	lure    	0.502	NR  	1   	NR      	NR      
19  	22.1  	4   	RATTLE (repeat 2)	lure    	0.258	NR  	1   	NR      	NR      
20  	22.4  	12  	PHONE (repeat 1)	lure    	0.343	NR  	1   	NR      	NR      
21  	22.8  	14  	BASKET    	lure    	0.336	NR  	1   	NR      	NR      
22  	23.2  	4   	RATTLE (repeat 3)	lure    	0.329	NR  	1   	NR      	NR      
23  	23.6  	3   	STAPLE (repeat 1)	lure    	0.381	NR  	1   	NR      	NR      
24  	24    	1   	TICKET (repeat 2)	lure    	0.325	NR  	1   	NR      	NR      
25  	24.4  	9   	APRON (repeat 1)	lure    	0.28	NR  	1   	NR      	NR      
26  	24.8  	5   	EASEL (repeat 1)	lure    	0.459	NR  	1   	NR      	NR      
27  	25.3  	9   	APRON (repeat 2)	lure    	0.424	NR  	1   	NR      	NR      
28  	25.8  	7   	PADDLE (repeat 2)	lure    	0.327	NR  	1   	NR      	NR      
29  	26.2  	6   	ANCHOR (repeat 1)	lure    	0.666	NR  	1   	NR      	NR      
30  	26.9  	7   	PADDLE (repeat 3)	lure    	0.617	NR  	1   	NR      	NR      
31  	27.6  	15  	CANDLE    	lure    	0.598	NR  	1   	NR      	NR      
32  	28.2  	3   	STAPLE (repeat 2)	lure    	0.33	NR  	1   	NR      	NR      
33  	28.6  	1   	TICKET (repeat 3)	lure    	0.337	NR  	1   	NR      	NR      
34  	29    	15  	CANDLE (repeat 1)	lure    	0.381	NR  	1   	NR      	NR      
35  	29.4  	10  	PAINT (repeat 1)	lure    	0.366	NR  	1   	NR      	NR      
36  	29.9  	6   	ANCHOR (repeat 2)	lure    	0.33	NR  	1   	NR      	NR      
37  	30.3  	7   	PADDLE (repeat 4)	lure    	0.586	NR  	1   	NR      	NR      
38  	30.9  	16  	MOON      	lure    	0.398	NR  	1   	NR      	NR      
39  	31.4  	2   	NAIL (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
40  	31.9  	16  	MOON (repeat 1)	lure    	0.448	NR  	1   	NR      	NR      
41  	32.4  	9   	APRON (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
42  	32.9  	17  	BANANA    	fruit   	0.95	0.517	1   	target  	target  
43  	33.9  	18  	DRUM      	lure    	0.468	NR  	1   	NR      	NR      
44  	34.5  	4   	RATTLE (repeat 4)	lure    	0.523	NR  	1   	NR      	NR      
45  	35.1  	15  	CANDLE (repeat 2)	lure    	0.283	NR  	1   	NR      	NR      
46  	35.4  	10  	PAINT (repeat 2)	lure    	0.575	NR  	1   	NR      	NR      
47  	36    	14  	BASKET (repeat 1)	lure    	0.311	NR  	1   	NR      	NR      
48  	36.4  	8   	SHIRT (repeat 1)	lure    	0.331	NR  	1   	NR      	NR      
49  	36.8  	7   	PADDLE (repeat 5)	lure    	0.435	NR  	1   	NR      	NR      
50  	37.3  	16  	MOON (repeat 2)	lure    	0.585	NR  	1   	NR      	NR      
51  	38    	4   	RATTLE (repeat 5)	lure    	0.692	NR  	1   	NR      	NR      
52  	38.7  	13  	PUDDLE (repeat 1)	lure    	0.532	NR  	1   	NR      	NR      
53  	39.3  	6   	ANCHOR (repeat 3)	lure    	0.271	NR  	1   	NR      	NR      
54  	39.6  	3   	STAPLE (repeat 3)	lure    	0.413	NR  	1   	NR      	NR      
55  	40.1  	13  	PUDDLE (repeat 2)	lure    	0.351	NR  	1   	NR      	NR      
56  	40.5  	18  	DRUM (repeat 1)	lure    	0.383	NR  	1   	NR      	NR      
57  	41    	12  	PHONE (repeat 2)	lure    	0.395	NR  	1   	NR      	NR      
58  	41.5  	6   	ANCHOR (repeat 4)	lure    	0.624	NR  	1   	NR      	NR      
59  	42.2  	1   	TICKET (repeat 4)	lure    	0.71	NR  	1   	NR      	NR      
60  	43    	5   	EASEL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
61  	43.5  	14  	BASKET (repeat 2)	lure    	0.424	NR  	1   	NR      	NR      
62  	44    	3   	STAPLE (repeat 4)	lure    	0.31	NR  	1   	NR      	NR      
63  	44.3  	6   	ANCHOR (repeat 5)	lure    	0.462	NR  	1   	NR      	NR      
64  	44.9  	5   	EASEL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
65  	45.4  	15  	CANDLE (repeat 3)	lure    	0.428	NR  	1   	NR      	NR      
66  	45.8  	10  	PAINT (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
67  	46.4  	19  	BLUEBERRY 	fruit   	0.95	0.579	1   	target  	target  
68  	47.4  	6   	ANCHOR (repeat 6)	lure    	0.694	NR  	1   	NR      	NR      
69  	48.1  	14  	BASKET (repeat 3)	lure    	0.581	NR  	1   	NR      	NR      
70  	48.8  	16  	MOON (repeat 3)	lure    	0.317	NR  	1   	NR      	NR      
71  	49.2  	3   	STAPLE (repeat 5)	lure    	0.333	NR  	1   	NR      	NR      
72  	49.6  	7   	PADDLE (repeat 6)	lure    	0.542	NR  	1   	NR      	NR      
73  	50.2  	18  	DRUM (repeat 2)	lure    	0.591	NR  	1   	NR      	NR      
74  	50.9  	9   	APRON (repeat 4)	lure    	0.485	NR  	1   	NR      	NR      
75  	51.4  	13  	PUDDLE (repeat 3)	lure    	0.55	NR  	1   	NR      	NR      
76  	52    	6   	ANCHOR (repeat 7)	lure    	0.538	NR  	1   	NR      	NR      
77  	52.6  	3   	STAPLE (repeat 6)	lure    	0.337	NR  	1   	NR      	NR      
78  	53    	13  	PUDDLE (repeat 4)	lure    	0.379	NR  	1   	NR      	NR      
79  	53.5  	18  	DRUM (repeat 3)	lure    	0.26	NR  	1   	NR      	NR      
80  	53.8  	8   	SHIRT (repeat 2)	lure    	0.517	NR  	1   	NR      	NR      
81  	54.4  	18  	DRUM (repeat 4)	lure    	0.61	NR  	1   	NR      	NR      
82  	55.1  	14  	BASKET (repeat 4)	lure    	0.468	NR  	1   	NR      	NR      
83  	55.6  	8   	SHIRT (repeat 3)	lure    	0.546	NR  	1   	NR      	NR      
84  	56.2  	15  	CANDLE (repeat 4)	lure    	0.367	NR  	1   	NR      	NR      
85  	56.7  	2   	NAIL (repeat 4)	lure    	0.514	NR  	1   	NR      	NR      
86  	57.3  	4   	RATTLE (repeat 6)	lure    	0.318	NR  	1   	NR      	NR      
87  	57.7  	15  	CANDLE (repeat 5)	lure    	0.263	NR  	1   	NR      	NR      
88  	58    	18  	DRUM (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
89  	58.5  	12  	PHONE (repeat 3)	lure    	0.657	NR  	1   	NR      	NR      
90  	59.2  	8   	SHIRT (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
91  	59.7  	1   	TICKET (repeat 5)	lure    	0.258	NR  	1   	NR      	NR      
92  	60.1  	18  	DRUM (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
93  	60.6  	19  	BLUEBERRY (repeat 1)	fruit   	0.95	0.465	1   	target  	target  
94  	61.6  	12  	PHONE (repeat 4)	lure    	0.555	NR  	1   	NR      	NR      
95  	62.3  	5   	EASEL (repeat 4)	lure    	0.676	NR  	1   	NR      	NR      
96  	63    	18  	DRUM (repeat 7)	lure    	0.524	NR  	1   	NR      	NR      
97  	63.6  	10  	PAINT (repeat 4)	lure    	0.549	NR  	1   	NR      	NR      
98  	64.2  	2   	NAIL (repeat 5)	lure    	0.422	NR  	1   	NR      	NR      
99  	64.7  	4   	RATTLE (repeat 7)	lure    	0.552	NR  	1   	NR      	NR      
100 	65.4  	2   	NAIL (repeat 6)	lure    	0.477	NR  	1   	NR      	NR      
101 	65.9  	5   	EASEL (repeat 5)	lure    	0.522	NR  	1   	NR      	NR      
102 	66.5  	2   	NAIL (repeat 7)	lure    	0.49	NR  	1   	NR      	NR      
103 	67.1  	18  	DRUM (repeat 8)	lure    	0.415	NR  	1   	NR      	NR      
104 	67.6  	1   	TICKET (repeat 6)	lure    	0.515	NR  	1   	NR      	NR      
105 	68.2  	2   	NAIL (repeat 8)	lure    	0.581	NR  	1   	NR      	NR      
106 	68.8  	4   	RATTLE (repeat 8)	lure    	0.429	NR  	1   	NR      	NR      
107 	69.3  	5   	EASEL (repeat 6)	lure    	0.368	NR  	1   	NR      	NR      
108 	69.8  	6   	ANCHOR (repeat 8)	lure    	0.616	NR  	1   	NR      	NR      
109 	70.5  	2   	NAIL (repeat 9)	lure    	0.687	NR  	1   	NR      	NR      
110 	71.2  	5   	EASEL (repeat 7)	lure    	0.294	NR  	1   	NR      	NR      
111 	71.6  	13  	PUDDLE (repeat 5)	lure    	0.538	NR  	1   	NR      	NR      
112 	72.2  	2   	NAIL (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
113 	72.7  	7   	PADDLE (repeat 7)	lure    	0.601	NR  	1   	NR      	NR      
114 	73.4  	10  	PAINT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
115 	73.9  	5   	EASEL (repeat 8)	lure    	0.447	NR  	1   	NR      	NR      
116 	74.5  	4   	RATTLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
117 	75    	20  	STRAWBERRY	fruit   	0.95	0.505	1   	target  	target  
118 	76    	3   	STAPLE (repeat 7)	lure    	0.341	NR  	1   	NR      	NR      
119 	76.5  	8   	SHIRT (repeat 5)	lure    	0.605	NR  	1   	NR      	NR      
120 	77.1  	6   	ANCHOR (repeat 9)	lure    	0.459	NR  	1   	NR      	NR      
121 	77.7  	18  	DRUM (repeat 9)	lure    	0.377	NR  	1   	NR      	NR      
122 	78.2  	6   	ANCHOR (repeat 10)	lure    	0.535	NR  	1   	NR      	NR      
123 	78.8  	13  	PUDDLE (repeat 6)	lure    	0.495	NR  	1   	NR      	NR      
124 	79.4  	8   	SHIRT (repeat 6)	lure    	0.31	NR  	1   	NR      	NR      
125 	79.8  	16  	MOON (repeat 4)	lure    	0.356	NR  	1   	NR      	NR      
126 	80.2  	6   	ANCHOR (repeat 11)	lure    	0.465	NR  	1   	NR      	NR      
127 	80.8  	13  	PUDDLE (repeat 7)	lure    	0.682	NR  	1   	NR      	NR      
128 	81.5  	16  	MOON (repeat 5)	lure    	0.607	NR  	1   	NR      	NR      
129 	82.2  	6   	ANCHOR (repeat 12)	lure    	0.611	NR  	1   	NR      	NR      
130 	82.9  	4   	RATTLE (repeat 10)	lure    	0.542	NR  	1   	NR      	NR      
131 	83.5  	14  	BASKET (repeat 5)	lure    	0.407	NR  	1   	NR      	NR      
132 	84    	2   	NAIL (repeat 11)	lure    	0.453	NR  	1   	NR      	NR      
133 	84.5  	7   	PADDLE (repeat 8)	lure    	0.513	NR  	1   	NR      	NR      
134 	85.1  	4   	RATTLE (repeat 11)	lure    	0.253	NR  	1   	NR      	NR      
135 	85.5  	7   	PADDLE (repeat 9)	lure    	0.522	NR  	1   	NR      	NR      
136 	86.1  	4   	RATTLE (repeat 12)	lure    	0.257	NR  	1   	NR      	NR      
137 	86.5  	3   	STAPLE (repeat 8)	lure    	0.683	NR  	1   	NR      	NR      
138 	87.2  	13  	PUDDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
139 	87.7  	5   	EASEL (repeat 9)	lure    	0.279	NR  	1   	NR      	NR      
140 	88.1  	13  	PUDDLE (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
141 	88.7  	12  	PHONE (repeat 5)	lure    	0.282	NR  	1   	NR      	NR      
142 	89    	6   	ANCHOR (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
143 	89.6  	21  	GRAPEFRUIT	fruit   	0.95	0.482	1   	target  	target  
144 	90.6  	6   	ANCHOR (repeat 14)	lure    	0.682	NR  	1   	NR      	NR      
145 	91.4  	15  	CANDLE (repeat 6)	lure    	0.362	NR  	1   	NR      	NR      
146 	91.9  	7   	PADDLE (repeat 10)	lure    	0.674	NR  	1   	NR      	NR      
147 	92.6  	10  	PAINT (repeat 6)	lure    	0.455	NR  	1   	NR      	NR      
148 	93.1  	13  	PUDDLE (repeat 10)	lure    	0.558	NR  	1   	NR      	NR      
149 	93.8  	15  	CANDLE (repeat 7)	lure    	0.584	NR  	1   	NR      	NR      
150 	94.5  	10  	PAINT (repeat 7)	lure    	0.61	NR  	1   	NR      	NR      
151 	95.2  	13  	PUDDLE (repeat 11)	lure    	0.51	NR  	1   	NR      	NR      
152 	95.8  	10  	PAINT (repeat 8)	lure    	0.547	NR  	1   	NR      	NR      
153 	96.4  	4   	RATTLE (repeat 13)	lure    	0.3 	NR  	1   	NR      	NR      
154 	96.8  	13  	PUDDLE (repeat 12)	lure    	0.388	NR  	1   	NR      	NR      
155 	97.3  	4   	RATTLE (repeat 14)	lure    	0.671	NR  	1   	NR      	NR      
156 	98.1  	1   	TICKET (repeat 7)	lure    	0.509	NR  	1   	NR      	NR      
157 	98.7  	6   	ANCHOR (repeat 15)	lure    	0.475	NR  	1   	NR      	NR      
158 	99.2  	1   	TICKET (repeat 8)	lure    	0.476	NR  	1   	NR      	NR      
159 	99.8  	4   	RATTLE (repeat 15)	lure    	0.333	NR  	1   	NR      	NR      
160 	100.2 	18  	DRUM (repeat 10)	lure    	0.588	NR  	1   	NR      	NR      
161 	100.9 	3   	STAPLE (repeat 9)	lure    	0.566	NR  	1   	NR      	NR      
162 	101.5 	6   	ANCHOR (repeat 16)	lure    	0.452	NR  	1   	NR      	NR      
163 	102.1 	16  	MOON (repeat 6)	lure    	0.306	NR  	1   	NR      	NR      
164 	102.5 	5   	EASEL (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
165 	103   	6   	ANCHOR (repeat 17)	lure    	0.575	NR  	1   	NR      	NR      
166 	103.7 	14  	BASKET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
167 	104.2 	2   	NAIL (repeat 12)	lure    	0.405	NR  	1   	NR      	NR      
168 	104.7 	15  	CANDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
169 	105.3 	1   	TICKET (repeat 9)	lure    	0.703	NR  	1   	NR      	NR      
170 	106.1 	4   	RATTLE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
171 	106.6 	10  	PAINT (repeat 9)	lure    	0.633	NR  	1   	NR      	NR      
172 	107.4 	7   	PADDLE (repeat 11)	lure    	0.453	NR  	1   	NR      	NR      
173 	107.9 	22  	BLACKBERRY	fruit   	0.952	NR  	0   	NR      	target  
174 	109   	3   	STAPLE (repeat 10)	lure    	0.604	NR  	1   	NR      	NR      
175 	109.7 	7   	PADDLE (repeat 12)	lure    	0.361	NR  	1   	NR      	NR      
176 	110.1 	4   	RATTLE (repeat 17)	lure    	0.59	NR  	1   	NR      	NR      
177 	110.8 	13  	PUDDLE (repeat 13)	lure    	0.666	NR  	1   	NR      	NR      
178 	111.6 	6   	ANCHOR (repeat 18)	lure    	0.603	NR  	1   	NR      	NR      
179 	112.3 	10  	PAINT (repeat 10)	lure    	0.268	NR  	1   	NR      	NR      
180 	112.6 	5   	EASEL (repeat 11)	lure    	0.345	NR  	1   	NR      	NR      
181 	113.1 	18  	DRUM (repeat 11)	lure    	0.636	NR  	1   	NR      	NR      
182 	113.7 	7   	PADDLE (repeat 13)	lure    	0.588	NR  	1   	NR      	NR      
183 	114.4 	4   	RATTLE (repeat 18)	lure    	0.359	NR  	1   	NR      	NR      
184 	114.8 	5   	EASEL (repeat 12)	lure    	0.336	NR  	1   	NR      	NR      
185 	115.3 	13  	PUDDLE (repeat 14)	lure    	0.594	NR  	1   	NR      	NR      
186 	116   	6   	ANCHOR (repeat 19)	lure    	0.525	NR  	1   	NR      	NR      
187 	116.6 	2   	NAIL (repeat 13)	lure    	0.537	NR  	1   	NR      	NR      
188 	117.3 	9   	APRON (repeat 5)	lure    	0.457	NR  	1   	NR      	NR      
189 	117.8 	7   	PADDLE (repeat 14)	lure    	0.483	NR  	1   	NR      	NR      
190 	118.4 	13  	PUDDLE (repeat 15)	lure    	0.359	NR  	1   	NR      	NR      
191 	118.9 	4   	RATTLE (repeat 19)	lure    	0.456	NR  	1   	NR      	NR      
192 	119.4 	14  	BASKET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
193 	120   	23  	PEAR      	fruit   	0.95	0.507	1   	target  	target  
194 	121   	13  	PUDDLE (repeat 16)	lure    	0.696	NR  	1   	NR      	NR      
195 	121.8 	6   	ANCHOR (repeat 20)	lure    	0.502	NR  	1   	NR      	NR      
196 	122.5 	7   	PADDLE (repeat 15)	lure    	0.264	NR  	1   	NR      	NR      
197 	122.8 	3   	STAPLE (repeat 11)	lure    	0.428	NR  	1   	NR      	NR      
198 	123.4 	7   	PADDLE (repeat 16)	lure    	0.661	NR  	1   	NR      	NR      
199 	124.1 	9   	APRON (repeat 6)	lure    	0.261	NR  	1   	NR      	NR      
200 	124.5 	14  	BASKET (repeat 8)	lure    	0.645	NR  	1   	NR      	NR      
201 	125.2 	1   	TICKET (repeat 10)	lure    	0.325	NR  	1   	NR      	NR      
202 	125.7 	3   	STAPLE (repeat 12)	lure    	0.45	NR  	1   	NR      	NR      
203 	126.2 	4   	RATTLE (repeat 20)	lure    	0.469	NR  	1   	NR      	NR      
204 	126.8 	15  	CANDLE (repeat 9)	lure    	0.358	NR  	1   	NR      	NR      
205 	127.3 	3   	STAPLE (repeat 13)	lure    	0.348	NR  	1   	NR      	NR      
206 	127.7 	13  	PUDDLE (repeat 17)	lure    	0.345	NR  	1   	NR      	NR      
207 	128.2 	7   	PADDLE (repeat 17)	lure    	0.32	NR  	1   	NR      	NR      
208 	128.6 	8   	SHIRT (repeat 7)	lure    	0.374	NR  	1   	NR      	NR      
209 	129.1 	15  	CANDLE (repeat 10)	lure    	0.339	NR  	1   	NR      	NR      
210 	129.5 	7   	PADDLE (repeat 18)	lure    	0.548	NR  	1   	NR      	NR      
211 	130.1 	9   	APRON (repeat 7)	lure    	0.553	NR  	1   	NR      	NR      
212 	130.8 	4   	RATTLE (repeat 21)	lure    	0.682	NR  	1   	NR      	NR      
213 	131.6 	13  	PUDDLE (repeat 18)	lure    	0.643	NR  	1   	NR      	NR      
214 	132.3 	18  	DRUM (repeat 12)	lure    	0.663	NR  	1   	NR      	NR      
215 	133   	5   	EASEL (repeat 13)	lure    	0.326	NR  	1   	NR      	NR      
216 	133.4 	1   	TICKET (repeat 11)	lure    	0.636	NR  	1   	NR      	NR      
217 	134.2 	14  	BASKET (repeat 9)	lure    	0.552	NR  	1   	NR      	NR      
218 	134.8 	7   	PADDLE (repeat 19)	lure    	0.472	NR  	1   	NR      	NR      
219 	135.4 	8   	SHIRT (repeat 8)	lure    	0.295	NR  	1   	NR      	NR      
220 	135.8 	12  	PHONE (repeat 6)	lure    	0.655	NR  	1   	NR      	NR      
221 	136.6 	9   	APRON (repeat 8)	lure    	0.644	NR  	1   	NR      	NR      
222 	137.3 	16  	MOON (repeat 7)	lure    	0.593	NR  	1   	NR      	NR      
223 	138   	2   	NAIL (repeat 14)	lure    	0.408	NR  	1   	NR      	NR      
224 	138.6 	12  	PHONE (repeat 7)	lure    	0.257	NR  	1   	NR      	NR      
225 	138.9 	6   	ANCHOR (repeat 21)	lure    	0.608	NR  	1   	NR      	NR      
226 	139.6 	7   	PADDLE (repeat 20)	lure    	0.581	NR  	1   	NR      	NR      
227 	140.3 	10  	PAINT (repeat 11)	lure    	0.378	NR  	1   	NR      	NR      
228 	140.8 	5   	EASEL (repeat 14)	lure    	0.626	NR  	1   	NR      	NR      
229 	141.6 	16  	MOON (repeat 8)	lure    	0.347	NR  	1   	NR      	NR      
230 	142   	2   	NAIL (repeat 15)	lure    	0.5 	NR  	1   	NR      	NR      
231 	142.6 	4   	RATTLE (repeat 22)	lure    	0.694	NR  	1   	NR      	NR      
232 	143.4 	7   	PADDLE (repeat 21)	lure    	0.399	NR  	1   	NR      	NR      
233 	143.9 	1   	TICKET (repeat 12)	lure    	0.38	NR  	1   	NR      	NR      
234 	144.4 	7   	PADDLE (repeat 22)	lure    	0.53	NR  	1   	NR      	NR      
235 	145.1 	6   	ANCHOR (repeat 22)	lure    	0.277	NR  	1   	NR      	NR      
236 	145.5 	1   	TICKET (repeat 13)	lure    	0.409	NR  	1   	NR      	NR      
237 	146   	10  	PAINT (repeat 12)	lure    	0.258	NR  	1   	NR      	NR      
238 	146.4 	7   	PADDLE (repeat 23)	lure    	0.562	NR  	1   	NR      	NR      
239 	147.1 	14  	BASKET (repeat 10)	lure    	0.476	NR  	1   	NR      	NR      
