trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	20  	FRAME     	localizer	3.451	1.491	1   	generic 	generic 
2   	20.6  	22  	MARBLE    	localizer	3.451	1.339	1   	generic 	generic 
3   	32.6  	21  	WALLET    	localizer	3.451	1.003	1   	full    	full    
4   	44.6  	9   	PARADE    	localizer	3.45	0.819	1   	1 detail	1 detail
5   	56.6  	12  	MAGNET    	localizer	3.45	1.099	1   	2+ details	2+ details
6   	68.6  	18  	HANDLE    	localizer	3.45	0.947	1   	2+ details	2+ details
7   	80.6  	10  	RAKE      	localizer	3.45	1.019	1   	generic 	generic 
8   	92.6  	11  	WIRE      	localizer	3.45	0.979	1   	2+ details	2+ details
9   	104.6 	16  	BELT      	localizer	3.45	1.107	1   	full    	full    
10  	116.6 	17  	SHOVEL    	localizer	3.45	0.939	1   	generic 	generic 
11  	128.6 	13  	DOME      	localizer	3.45	1.515	1   	generic 	generic 
12  	140.6 	19  	COLLAR    	localizer	3.451	0.804	1   	generic 	generic 
13  	152.6 	24  	PIPE      	localizer	3.451	2.66	1   	1 detail	1 detail
14  	164.6 	14  	JOURNAL   	localizer	3.45	1.236	1   	2+ details	2+ details
15  	176.6 	23  	COAL      	localizer	3.45	0.844	1   	generic 	generic 
16  	188.6 	15  	TRIPOD    	localizer	3.45	1.34	1   	full    	full    
