trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70    	45  	SHIRT     	lure_easy	1.951	0.905	1   	non-target	non-target
2   	112   	12  	MAGNET    	targ_hard	1.95	1.081	1   	target  	target  
3   	154   	46  	PAINT     	lure_hard	1.95	0.833	0   	non-target	target  
4   	196   	20  	FRAME     	targ_easy	1.95	0.882	1   	non-target	non-target
5   	238   	10  	RAKE      	targ_hard	1.95	0.922	1   	target  	target  
6   	280   	47  	CANDLE    	lure_easy	1.95	0.898	1   	non-target	non-target
7   	322   	48  	PHONE     	lure_hard	1.951	0.899	1   	non-target	non-target
8   	364   	21  	WALLET    	targ_easy	1.95	1.459	1   	non-target	non-target
9   	406   	14  	JOURNAL   	targ_hard	1.953	0.827	1   	target  	target  
10  	448   	49  	PADDLE    	lure_hard	1.952	0.884	1   	non-target	non-target
11  	490   	50  	PUDDLE    	lure_easy	1.952	1.34	1   	target  	target  
12  	532   	24  	PIPE      	targ_easy	1.951	0.828	1   	target  	target  
13  	574   	51  	DRUM      	lure_easy	1.952	0.948	1   	target  	target  
14  	616   	18  	HANDLE    	targ_easy	1.951	1.045	1   	non-target	non-target
15  	658   	15  	TRIPOD    	targ_hard	1.95	0.845	1   	non-target	non-target
16  	700   	52  	NAIL      	lure_hard	1.951	0.893	0   	non-target	target  
17  	742   	53  	APRON     	lure_easy	1.95	1.006	1   	target  	target  
18  	784   	54  	STAPLE    	lure_hard	1.95	0.846	1   	non-target	non-target
19  	826   	16  	BELT      	targ_hard	1.95	0.854	1   	target  	target  
20  	868   	19  	COLLAR    	targ_easy	1.95	0.998	1   	non-target	non-target
21  	910   	23  	COAL      	targ_easy	1.95	1.055	1   	target  	target  
22  	952   	13  	DOME      	targ_hard	1.951	1.455	0   	target  	non-target
23  	994   	55  	TICKET    	lure_hard	1.95	1.071	1   	non-target	non-target
24  	1036  	56  	RATTLE    	lure_easy	1.95	1.136	1   	target  	target  
25  	1078  	11  	WIRE      	targ_hard	1.951	0.808	1   	target  	target  
26  	1120  	57  	EASEL     	lure_hard	1.95	0.784	1   	target  	target  
27  	1162  	22  	MARBLE    	targ_easy	1.95	0.888	1   	target  	target  
28  	1204  	58  	MOON      	lure_easy	1.951	1.001	1   	target  	target  
29  	1246  	59  	ANCHOR    	lure_easy	1.951	0.873	1   	target  	target  
30  	1288  	17  	SHOVEL    	targ_easy	1.952	0.882	1   	non-target	non-target
31  	1330  	9   	PARADE    	targ_hard	1.954	0.714	1   	non-target	non-target
32  	1372  	60  	BASKET    	lure_hard	1.95	1.114	0   	non-target	target  
