trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44    	45  	SHIRT     	lure_easy	2.061	NR  	0   	NR      	1 detail, 2+ details, full
2   	50    	45  	SHIRT (repeat 1)	lure_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	56    	45  	SHIRT (repeat 2)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
4   	62    	45  	SHIRT (repeat 3)	lure_easy	2.025	2.023	0   	no image	1 detail, 2+ details, full
5   	86    	12  	MAGNET    	targ_hard	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
6   	92    	12  	MAGNET (repeat 1)	targ_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
7   	98    	12  	MAGNET (repeat 2)	targ_hard	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
8   	104   	12  	MAGNET (repeat 3)	targ_hard	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
9   	128   	46  	PAINT     	lure_hard	2.033	2.031	0   	no image	1 detail, 2+ details, full
10  	134   	46  	PAINT (repeat 1)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
11  	140   	46  	PAINT (repeat 2)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
12  	146   	46  	PAINT (repeat 3)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
13  	170   	20  	FRAME     	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
14  	176   	20  	FRAME (repeat 1)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
15  	182   	20  	FRAME (repeat 2)	targ_easy	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
16  	188   	20  	FRAME (repeat 3)	targ_easy	2.017	2.015	1   	full    	1 detail, 2+ details, full
17  	212   	10  	RAKE      	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
18  	218   	10  	RAKE (repeat 1)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
19  	224   	10  	RAKE (repeat 2)	targ_hard	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
20  	230   	10  	RAKE (repeat 3)	targ_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
21  	254   	47  	CANDLE    	lure_easy	2.022	2.021	0   	no image	1 detail, 2+ details, full
22  	260   	47  	CANDLE (repeat 1)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
23  	266   	47  	CANDLE (repeat 2)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
24  	272   	47  	CANDLE (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
25  	296   	48  	PHONE     	lure_hard	2.024	2.023	0   	no image	1 detail, 2+ details, full
26  	302   	48  	PHONE (repeat 1)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
27  	308   	48  	PHONE (repeat 2)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
28  	314   	48  	PHONE (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
29  	338   	21  	WALLET    	targ_easy	2.014	2.012	0   	generic 	1 detail, 2+ details, full
30  	344   	21  	WALLET (repeat 1)	targ_easy	2.011	2.009	0   	no image	1 detail, 2+ details, full
31  	350   	21  	WALLET (repeat 2)	targ_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
32  	356   	21  	WALLET (repeat 3)	targ_easy	1.998	1.997	0   	no image	1 detail, 2+ details, full
33  	380   	14  	JOURNAL   	targ_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
34  	386   	14  	JOURNAL (repeat 1)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
35  	392   	14  	JOURNAL (repeat 2)	targ_hard	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
36  	398   	14  	JOURNAL (repeat 3)	targ_hard	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
37  	422   	49  	PADDLE    	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
38  	428   	49  	PADDLE (repeat 1)	lure_hard	2.026	2.025	0   	no image	1 detail, 2+ details, full
39  	434   	49  	PADDLE (repeat 2)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
40  	440   	49  	PADDLE (repeat 3)	lure_hard	1.993	1.992	0   	no image	1 detail, 2+ details, full
41  	464   	50  	PUDDLE    	lure_easy	2.031	2.03	0   	no image	1 detail, 2+ details, full
42  	470   	50  	PUDDLE (repeat 1)	lure_easy	2.001	1.999	0   	no image	1 detail, 2+ details, full
43  	476   	50  	PUDDLE (repeat 2)	lure_easy	2.037	2.036	0   	no image	1 detail, 2+ details, full
44  	482   	50  	PUDDLE (repeat 3)	lure_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
45  	506   	24  	PIPE      	targ_easy	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
46  	512   	24  	PIPE (repeat 1)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
47  	518   	24  	PIPE (repeat 2)	targ_easy	2.032	2.03	1   	2+ details	1 detail, 2+ details, full
48  	524   	24  	PIPE (repeat 3)	targ_easy	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
49  	548   	51  	DRUM      	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
50  	554   	51  	DRUM (repeat 1)	lure_easy	2.029	2.028	0   	no image	1 detail, 2+ details, full
51  	560   	51  	DRUM (repeat 2)	lure_easy	1.997	1.995	0   	no image	1 detail, 2+ details, full
52  	566   	51  	DRUM (repeat 3)	lure_easy	2.03	2.028	0   	no image	1 detail, 2+ details, full
53  	590   	18  	HANDLE    	targ_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
54  	596   	18  	HANDLE (repeat 1)	targ_easy	2.04	2.039	0   	generic 	1 detail, 2+ details, full
55  	602   	18  	HANDLE (repeat 2)	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
56  	608   	18  	HANDLE (repeat 3)	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
57  	632   	15  	TRIPOD    	targ_hard	2.003	2.002	1   	2+ details	1 detail, 2+ details, full
58  	638   	15  	TRIPOD (repeat 1)	targ_hard	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
59  	644   	15  	TRIPOD (repeat 2)	targ_hard	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
60  	650   	15  	TRIPOD (repeat 3)	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
61  	674   	52  	NAIL      	lure_hard	2.028	2.027	0   	no image	1 detail, 2+ details, full
62  	680   	52  	NAIL (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
63  	686   	52  	NAIL (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
64  	692   	52  	NAIL (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
65  	716   	53  	APRON     	lure_easy	2.032	2.031	0   	no image	1 detail, 2+ details, full
66  	722   	53  	APRON (repeat 1)	lure_easy	2.025	2.024	0   	no image	1 detail, 2+ details, full
67  	728   	53  	APRON (repeat 2)	lure_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
68  	734   	53  	APRON (repeat 3)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
69  	758   	54  	STAPLE    	lure_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
70  	764   	54  	STAPLE (repeat 1)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
71  	770   	54  	STAPLE (repeat 2)	lure_hard	1.997	1.996	0   	no image	1 detail, 2+ details, full
72  	776   	54  	STAPLE (repeat 3)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
73  	800   	16  	BELT      	targ_hard	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
74  	806   	16  	BELT (repeat 1)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
75  	812   	16  	BELT (repeat 2)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
76  	818   	16  	BELT (repeat 3)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
77  	842   	19  	COLLAR    	targ_easy	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
78  	848   	19  	COLLAR (repeat 1)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
79  	854   	19  	COLLAR (repeat 2)	targ_easy	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
80  	860   	19  	COLLAR (repeat 3)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
81  	884   	23  	COAL      	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
82  	890   	23  	COAL (repeat 1)	targ_easy	2.025	2.024	1   	full    	1 detail, 2+ details, full
83  	896   	23  	COAL (repeat 2)	targ_easy	2.027	2.026	1   	full    	1 detail, 2+ details, full
84  	902   	23  	COAL (repeat 3)	targ_easy	2.028	2.027	1   	full    	1 detail, 2+ details, full
85  	926   	13  	DOME      	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
86  	932   	13  	DOME (repeat 1)	targ_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
87  	938   	13  	DOME (repeat 2)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
88  	944   	13  	DOME (repeat 3)	targ_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
89  	968   	55  	TICKET    	lure_hard	2.028	2.026	0   	no image	1 detail, 2+ details, full
90  	974   	55  	TICKET (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
91  	980   	55  	TICKET (repeat 2)	lure_hard	2.026	2.025	0   	no image	1 detail, 2+ details, full
92  	986   	55  	TICKET (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
93  	1010  	56  	RATTLE    	lure_easy	2.024	2.023	0   	no image	1 detail, 2+ details, full
94  	1016  	56  	RATTLE (repeat 1)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
95  	1022  	56  	RATTLE (repeat 2)	lure_easy	1.994	1.993	0   	no image	1 detail, 2+ details, full
96  	1028  	56  	RATTLE (repeat 3)	lure_easy	1.995	1.993	0   	no image	1 detail, 2+ details, full
97  	1052  	11  	WIRE      	targ_hard	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
98  	1058  	11  	WIRE (repeat 1)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
99  	1064  	11  	WIRE (repeat 2)	targ_hard	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
100 	1070  	11  	WIRE (repeat 3)	targ_hard	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
101 	1094  	57  	EASEL     	lure_hard	2.03	2.028	0   	no image	1 detail, 2+ details, full
102 	1100  	57  	EASEL (repeat 1)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
103 	1106  	57  	EASEL (repeat 2)	lure_hard	1.992	1.992	0   	no image	1 detail, 2+ details, full
104 	1112  	57  	EASEL (repeat 3)	lure_hard	2.027	2.026	0   	no image	1 detail, 2+ details, full
105 	1136  	22  	MARBLE    	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
106 	1142  	22  	MARBLE (repeat 1)	targ_easy	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
107 	1148  	22  	MARBLE (repeat 2)	targ_easy	1.998	1.997	1   	1 detail	1 detail, 2+ details, full
108 	1154  	22  	MARBLE (repeat 3)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
109 	1178  	58  	MOON      	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
110 	1184  	58  	MOON (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
111 	1190  	58  	MOON (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
112 	1196  	58  	MOON (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
113 	1220  	59  	ANCHOR    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
114 	1226  	59  	ANCHOR (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
115 	1232  	59  	ANCHOR (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
116 	1238  	59  	ANCHOR (repeat 3)	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
117 	1262  	17  	SHOVEL    	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
118 	1268  	17  	SHOVEL (repeat 1)	targ_easy	2.032	2.031	1   	2+ details	1 detail, 2+ details, full
119 	1274  	17  	SHOVEL (repeat 2)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
120 	1280  	17  	SHOVEL (repeat 3)	targ_easy	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
121 	1304  	9   	PARADE    	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
122 	1310  	9   	PARADE (repeat 1)	targ_hard	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
123 	1316  	9   	PARADE (repeat 2)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
124 	1322  	9   	PARADE (repeat 3)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
125 	1346  	60  	BASKET    	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
126 	1352  	60  	BASKET (repeat 1)	lure_hard	2.033	2.031	0   	no image	1 detail, 2+ details, full
127 	1358  	60  	BASKET (repeat 2)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
128 	1364  	60  	BASKET (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
