trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.5  	41  	HOOK      	omit    	3.951	1.767	1   	full    	1 detail, 2+ details, full
2   	69.5  	28  	CHALK     	realtime	3.95	1.127	1   	2+ details	1 detail, 2+ details, full
3   	91.5  	31  	NICKEL    	realtime	3.951	1.056	1   	2+ details	1 detail, 2+ details, full
4   	113.5 	38  	PURSE     	omit    	3.952	1.184	1   	2+ details	1 detail, 2+ details, full
5   	135.5 	26  	FOAM      	realtime	3.95	1.208	1   	full    	1 detail, 2+ details, full
6   	157.5 	42  	RULER     	omit    	3.95	1.096	1   	full    	1 detail, 2+ details, full
7   	179.5 	44  	PAGE      	omit    	3.952	1.12	1   	2+ details	1 detail, 2+ details, full
8   	201.5 	27  	BROOM     	realtime	3.95	2.096	1   	2+ details	1 detail, 2+ details, full
9   	223.5 	37  	BRACELET  	omit    	3.951	1.265	1   	2+ details	1 detail, 2+ details, full
10  	245.5 	34  	SPONGE    	realtime	3.951	1.041	1   	2+ details	1 detail, 2+ details, full
11  	267.5 	35  	LENS      	omit    	3.95	1.649	1   	1 detail	1 detail, 2+ details, full
12  	289.5 	29  	POWDER    	realtime	3.95	0.665	1   	2+ details	1 detail, 2+ details, full
13  	311.5 	40  	PLUG      	omit    	3.95	1.121	1   	2+ details	1 detail, 2+ details, full
14  	333.5 	25  	HOSE      	realtime	3.95	1.577	1   	2+ details	1 detail, 2+ details, full
15  	355.5 	39  	MIRROR    	omit    	3.951	0.953	1   	2+ details	1 detail, 2+ details, full
16  	377.5 	32  	JAIL      	realtime	3.953	1.05	1   	2+ details	1 detail, 2+ details, full
17  	399.5 	36  	DRILL     	omit    	3.951	0.994	1   	2+ details	1 detail, 2+ details, full
18  	421.5 	30  	PYRAMID   	realtime	3.95	0.754	1   	1 detail	1 detail, 2+ details, full
19  	443.5 	43  	DUST      	omit    	3.95	1.082	1   	2+ details	1 detail, 2+ details, full
20  	465.5 	33  	ROPE      	realtime	3.951	1.386	1   	2+ details	1 detail, 2+ details, full
