trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70    	33  	ROPE      	rt-targ 	1.951	1.016	1   	target  	target  
2   	111.9 	32  	JAIL      	rt-targ 	1.951	0.793	1   	non-target	non-target
3   	153.9 	28  	CHALK     	rt-targ 	1.953	0.833	1   	non-target	non-target
4   	195.9 	31  	NICKEL    	rt-targ 	1.95	0.905	1   	target  	target  
5   	237.9 	27  	BROOM     	rt-targ 	1.951	0.689	1   	non-target	non-target
6   	279.9 	26  	FOAM      	rt-targ 	1.95	0.705	1   	non-target	non-target
7   	321.9 	30  	PYRAMID   	rt-targ 	1.95	0.93	1   	target  	target  
8   	363.9 	34  	SPONGE    	rt-targ 	1.951	0.786	1   	non-target	non-target
9   	405.9 	25  	HOSE      	rt-targ 	1.951	0.747	1   	target  	target  
10  	447.9 	29  	POWDER    	rt-targ 	1.951	0.995	1   	non-target	non-target
