trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.6  	28  	CHALK     	rt-targ 	2.073	2.069	1   	1 detail	1 detail, 2+ details, full
2   	49.6  	28  	CHALK (repeat 1)	rt-targ 	2.054	2.052	1   	2+ details	1 detail, 2+ details, full
3   	55.6  	28  	CHALK (repeat 2)	rt-targ 	1.979	1.978	1   	2+ details	1 detail, 2+ details, full
4   	61.6  	28  	CHALK (repeat 3)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
5   	85.6  	29  	POWDER    	rt-targ 	1.982	1.98	1   	1 detail	1 detail, 2+ details, full
6   	91.6  	29  	POWDER (repeat 1)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
7   	97.6  	29  	POWDER (repeat 2)	rt-targ 	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
8   	103.6 	29  	POWDER (repeat 3)	rt-targ 	2.046	2.045	1   	1 detail	1 detail, 2+ details, full
9   	127.6 	27  	BROOM     	rt-targ 	1.993	1.993	1   	1 detail	1 detail, 2+ details, full
10  	133.6 	27  	BROOM (repeat 1)	rt-targ 	2.051	2.049	1   	2+ details	1 detail, 2+ details, full
11  	139.6 	27  	BROOM (repeat 2)	rt-targ 	2.064	NR  	0   	NR      	1 detail, 2+ details, full
12  	145.6 	27  	BROOM (repeat 3)	rt-targ 	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
13  	169.6 	30  	PYRAMID   	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
14  	175.6 	30  	PYRAMID (repeat 1)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
15  	181.6 	30  	PYRAMID (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
16  	187.6 	30  	PYRAMID (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
17  	211.6 	31  	NICKEL    	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
18  	217.6 	31  	NICKEL (repeat 1)	rt-targ 	1.979	1.977	1   	1 detail	1 detail, 2+ details, full
19  	223.6 	31  	NICKEL (repeat 2)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
20  	229.6 	31  	NICKEL (repeat 3)	rt-targ 	1.98	1.979	1   	1 detail	1 detail, 2+ details, full
21  	253.6 	25  	HOSE      	rt-targ 	2.048	2.046	1   	2+ details	1 detail, 2+ details, full
22  	259.6 	25  	HOSE (repeat 1)	rt-targ 	2.049	2.047	1   	2+ details	1 detail, 2+ details, full
23  	265.6 	25  	HOSE (repeat 2)	rt-targ 	1.98	1.979	1   	2+ details	1 detail, 2+ details, full
24  	271.6 	25  	HOSE (repeat 3)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
25  	295.6 	34  	SPONGE    	rt-targ 	2.05	2.048	1   	1 detail	1 detail, 2+ details, full
26  	301.6 	34  	SPONGE (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
27  	307.6 	34  	SPONGE (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
28  	313.6 	34  	SPONGE (repeat 3)	rt-targ 	2.05	2.048	1   	2+ details	1 detail, 2+ details, full
29  	337.6 	26  	FOAM      	rt-targ 	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
30  	343.6 	26  	FOAM (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
31  	349.6 	26  	FOAM (repeat 2)	rt-targ 	2.051	2.05	1   	2+ details	1 detail, 2+ details, full
32  	355.6 	26  	FOAM (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
33  	379.6 	33  	ROPE      	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
34  	385.6 	33  	ROPE (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
35  	391.6 	33  	ROPE (repeat 2)	rt-targ 	1.981	1.98	0   	generic 	1 detail, 2+ details, full
36  	397.6 	33  	ROPE (repeat 3)	rt-targ 	1.98	1.979	1   	1 detail	1 detail, 2+ details, full
37  	421.6 	32  	JAIL      	rt-targ 	1.98	1.979	1   	2+ details	1 detail, 2+ details, full
38  	427.6 	32  	JAIL (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
39  	433.6 	32  	JAIL (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
40  	439.6 	32  	JAIL (repeat 3)	rt-targ 	2.05	2.048	1   	2+ details	1 detail, 2+ details, full
