trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.6  	25  	HOSE      	rt-targ 	1.951	0.776	1   	non-target	non-target
2   	108.6 	29  	POWDER    	rt-targ 	1.951	0.704	1   	non-target	non-target
3   	150.6 	33  	ROPE      	rt-targ 	1.95	0.816	1   	non-target	non-target
4   	192.6 	30  	PYRAMID   	rt-targ 	1.95	0.8 	1   	target  	target  
5   	234.6 	34  	SPONGE    	rt-targ 	1.951	0.993	1   	non-target	non-target
6   	276.6 	27  	BROOM     	rt-targ 	1.95	0.697	1   	non-target	non-target
7   	318.6 	28  	CHALK     	rt-targ 	1.95	0.745	1   	non-target	non-target
8   	360.6 	26  	FOAM      	rt-targ 	1.953	0.769	1   	target  	target  
9   	402.6 	31  	NICKEL    	rt-targ 	1.953	NR  	0   	NR      	target  
10  	444.6 	32  	JAIL      	rt-targ 	1.95	0.962	1   	non-target	non-target
