trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40.6  	25  	HOSE      	rt-targ 	2.051	2.048	1   	2+ details	1 detail, 2+ details, full
2   	46.6  	25  	HOSE (repeat 1)	rt-targ 	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
3   	52.6  	25  	HOSE (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
4   	58.6  	25  	HOSE (repeat 3)	rt-targ 	1.983	1.981	1   	2+ details	1 detail, 2+ details, full
5   	82.6  	29  	POWDER    	rt-targ 	1.995	1.994	1   	2+ details	1 detail, 2+ details, full
6   	88.6  	29  	POWDER (repeat 1)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
7   	94.6  	29  	POWDER (repeat 2)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
8   	100.6 	29  	POWDER (repeat 3)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
9   	124.6 	33  	ROPE      	rt-targ 	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
10  	130.6 	33  	ROPE (repeat 1)	rt-targ 	2.027	NR  	0   	NR      	1 detail, 2+ details, full
11  	136.6 	33  	ROPE (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
12  	142.6 	33  	ROPE (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
13  	166.6 	30  	PYRAMID   	rt-targ 	2.018	2.016	0   	generic 	1 detail, 2+ details, full
14  	172.6 	30  	PYRAMID (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
15  	178.6 	30  	PYRAMID (repeat 2)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
16  	184.6 	30  	PYRAMID (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
17  	208.6 	34  	SPONGE    	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
18  	214.6 	34  	SPONGE (repeat 1)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
19  	220.6 	34  	SPONGE (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
20  	226.6 	34  	SPONGE (repeat 3)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
21  	250.6 	27  	BROOM     	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
22  	256.6 	27  	BROOM (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
23  	262.6 	27  	BROOM (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
24  	268.6 	27  	BROOM (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
25  	292.6 	28  	CHALK     	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
26  	298.6 	28  	CHALK (repeat 1)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
27  	304.6 	28  	CHALK (repeat 2)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
28  	310.6 	28  	CHALK (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
29  	334.6 	26  	FOAM      	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
30  	340.6 	26  	FOAM (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
31  	346.6 	26  	FOAM (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
32  	352.6 	26  	FOAM (repeat 3)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
33  	376.6 	31  	NICKEL    	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
34  	382.6 	31  	NICKEL (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
35  	388.6 	31  	NICKEL (repeat 2)	rt-targ 	2.011	2.009	1   	1 detail	1 detail, 2+ details, full
36  	394.6 	31  	NICKEL (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
37  	418.6 	32  	JAIL      	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
38  	424.6 	32  	JAIL (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
39  	430.6 	32  	JAIL (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
40  	436.6 	32  	JAIL (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
