trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.5  	32  	JAIL      	realtime	3.954	1.278	1   	2+ details	1 detail, 2+ details, full
2   	67.6  	37  	BRACELET  	omit    	3.954	NR  	0   	NR      	1 detail, 2+ details, full
3   	89.6  	43  	DUST      	omit    	3.953	0.726	1   	full    	1 detail, 2+ details, full
4   	111.6 	28  	CHALK     	realtime	3.953	NR  	0   	NR      	1 detail, 2+ details, full
5   	133.6 	41  	HOOK      	omit    	3.952	0.702	1   	2+ details	1 detail, 2+ details, full
6   	155.5 	30  	PYRAMID   	realtime	3.95	2.063	1   	2+ details	1 detail, 2+ details, full
7   	177.6 	34  	SPONGE    	realtime	3.951	1.246	1   	1 detail	1 detail, 2+ details, full
8   	199.6 	42  	RULER     	omit    	3.952	0.63	1   	2+ details	1 detail, 2+ details, full
9   	221.6 	29  	POWDER    	realtime	3.95	0.879	1   	full    	1 detail, 2+ details, full
10  	243.6 	40  	PLUG      	omit    	3.95	1.199	1   	2+ details	1 detail, 2+ details, full
11  	265.5 	33  	ROPE      	realtime	3.951	1.44	1   	2+ details	1 detail, 2+ details, full
12  	287.6 	36  	DRILL     	omit    	3.953	0.847	1   	2+ details	1 detail, 2+ details, full
13  	309.6 	31  	NICKEL    	realtime	3.951	0.791	1   	1 detail	1 detail, 2+ details, full
14  	331.6 	39  	MIRROR    	omit    	3.95	0.919	1   	2+ details	1 detail, 2+ details, full
15  	353.6 	26  	FOAM      	realtime	3.95	1.071	1   	2+ details	1 detail, 2+ details, full
16  	375.6 	44  	PAGE      	omit    	3.951	0.896	1   	2+ details	1 detail, 2+ details, full
17  	397.6 	35  	LENS      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
18  	419.6 	25  	HOSE      	realtime	3.951	0.704	1   	2+ details	1 detail, 2+ details, full
19  	441.6 	38  	PURSE     	omit    	3.95	0.872	1   	1 detail	1 detail, 2+ details, full
20  	463.6 	27  	BROOM     	realtime	3.95	1.224	1   	1 detail	1 detail, 2+ details, full
