trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	1   	PIN       	stair   	3.452	NR  	0   	NR      	full    
2   	30.4  	3   	CURTAIN   	stair   	3.455	1.191	0   	1 detail	2+ details
3   	48.4  	5   	RAINBOW   	stair   	3.455	2.105	0   	2+ details	full    
4   	65.1  	8   	HAMMER    	stair   	3.456	1.557	1   	full    	full    
5   	77.1  	2   	PUZZLE    	stair   	3.451	1.067	1   	2+ details	2+ details
6   	89.1  	6   	PEBBLE    	stair   	3.456	2.969	1   	1 detail	1 detail
7   	101.1 	7   	ISLAND    	stair   	3.451	0.592	1   	full    	full    
8   	113.1 	4   	BELL      	stair   	3.455	1.806	1   	full    	full    
9   	125.1 	3   	CURTAIN (repeat 1)	stair   	3.451	0.868	1   	2+ details	2+ details
10  	137.1 	5   	RAINBOW (repeat 1)	stair   	3.45	0.642	1   	2+ details	2+ details
11  	149.1 	1   	PIN (repeat 1)	stair   	3.456	1.697	1   	1 detail	1 detail
