trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	4   	BELL      	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
2   	14.2  	4   	BELL (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
3   	20.2  	4   	BELL (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
4   	26.2  	4   	BELL (repeat 3)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
5   	50.3  	1   	PIN       	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
6   	56.2  	1   	PIN (repeat 1)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
7   	62.2  	1   	PIN (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
8   	68.2  	1   	PIN (repeat 3)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
9   	92.3  	1   	PIN (repeat 4)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
10  	98.2  	1   	PIN (repeat 5)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
11  	104.2 	1   	PIN (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
12  	110.3 	1   	PIN (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
13  	134.3 	4   	BELL (repeat 4)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
14  	140.2 	4   	BELL (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
15  	146.2 	4   	BELL (repeat 6)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	152.2 	4   	BELL (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
17  	176.3 	2   	PUZZLE    	target  	1.975	1.975	1   	2+ details	1 detail, 2+ details, full
18  	182.2 	2   	PUZZLE (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
19  	188.3 	2   	PUZZLE (repeat 2)	target  	1.96	1.959	1   	2+ details	1 detail, 2+ details, full
20  	194.2 	2   	PUZZLE (repeat 3)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
21  	225.3 	1   	PIN (repeat 8)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
22  	231.3 	1   	PIN (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
23  	237.3 	1   	PIN (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
24  	243.3 	1   	PIN (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
25  	267.3 	8   	HAMMER    	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
26  	273.3 	8   	HAMMER (repeat 1)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
27  	279.3 	8   	HAMMER (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
28  	285.3 	8   	HAMMER (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
29  	309.3 	5   	RAINBOW   	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
30  	315.3 	5   	RAINBOW (repeat 1)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
31  	321.3 	5   	RAINBOW (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
32  	327.3 	5   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
33  	351.3 	8   	HAMMER (repeat 4)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
34  	357.3 	8   	HAMMER (repeat 5)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
35  	363.3 	8   	HAMMER (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
36  	369.3 	8   	HAMMER (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
37  	393.3 	4   	BELL (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
38  	399.3 	4   	BELL (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
39  	405.3 	4   	BELL (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
40  	411.3 	4   	BELL (repeat 11)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
41  	437   	8   	HAMMER (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
42  	443   	8   	HAMMER (repeat 9)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
43  	449   	8   	HAMMER (repeat 10)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
44  	455   	8   	HAMMER (repeat 11)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
45  	479   	5   	RAINBOW (repeat 4)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
46  	485   	5   	RAINBOW (repeat 5)	target  	2.026	2.025	1   	full    	1 detail, 2+ details, full
47  	491   	5   	RAINBOW (repeat 6)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
48  	497   	5   	RAINBOW (repeat 7)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
49  	521   	4   	BELL (repeat 12)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
50  	527   	4   	BELL (repeat 13)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
51  	533   	4   	BELL (repeat 14)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
52  	539   	4   	BELL (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
53  	563   	2   	PUZZLE (repeat 4)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
54  	569   	2   	PUZZLE (repeat 5)	target  	2.017	2.017	1   	2+ details	1 detail, 2+ details, full
55  	575   	2   	PUZZLE (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
56  	581   	2   	PUZZLE (repeat 7)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
57  	605   	1   	PIN (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
58  	611   	1   	PIN (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
59  	617   	1   	PIN (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
60  	623   	1   	PIN (repeat 15)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
61  	713.1 	2   	PUZZLE (repeat 8)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
62  	719.1 	2   	PUZZLE (repeat 9)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
63  	725.1 	2   	PUZZLE (repeat 10)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
64  	731.1 	2   	PUZZLE (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
65  	755.1 	6   	PEBBLE    	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
66  	761.1 	6   	PEBBLE (repeat 1)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
67  	767.1 	6   	PEBBLE (repeat 2)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
68  	773.1 	6   	PEBBLE (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
69  	797.1 	5   	RAINBOW (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
70  	803.1 	5   	RAINBOW (repeat 9)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
71  	809.1 	5   	RAINBOW (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
72  	815.1 	5   	RAINBOW (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
73  	839.1 	3   	CURTAIN   	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
74  	845.1 	3   	CURTAIN (repeat 1)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
75  	851.1 	3   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
76  	857.1 	3   	CURTAIN (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
77  	881.1 	7   	ISLAND    	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
78  	887.1 	7   	ISLAND (repeat 1)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
79  	893.1 	7   	ISLAND (repeat 2)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
80  	899.1 	7   	ISLAND (repeat 3)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
81  	1002  	3   	CURTAIN (repeat 4)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
82  	1008  	3   	CURTAIN (repeat 5)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
83  	1014  	3   	CURTAIN (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
84  	1020  	3   	CURTAIN (repeat 7)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
85  	1044  	3   	CURTAIN (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
86  	1050  	3   	CURTAIN (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
87  	1056  	3   	CURTAIN (repeat 10)	target  	1.959	1.958	1   	2+ details	1 detail, 2+ details, full
88  	1062  	3   	CURTAIN (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
89  	1086  	6   	PEBBLE (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
90  	1092  	6   	PEBBLE (repeat 5)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
91  	1098  	6   	PEBBLE (repeat 6)	target  	1.958	1.957	0   	generic 	1 detail, 2+ details, full
92  	1104  	6   	PEBBLE (repeat 7)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
93  	1128  	3   	CURTAIN (repeat 12)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
94  	1134  	3   	CURTAIN (repeat 13)	target  	2.053	2.052	1   	1 detail	1 detail, 2+ details, full
95  	1140  	3   	CURTAIN (repeat 14)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
96  	1146  	3   	CURTAIN (repeat 15)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
97  	1170  	4   	BELL (repeat 16)	target  	1.962	1.962	0   	generic 	1 detail, 2+ details, full
98  	1176  	4   	BELL (repeat 17)	target  	2.003	2.002	1   	1 detail	1 detail, 2+ details, full
99  	1182  	4   	BELL (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
100 	1188  	4   	BELL (repeat 19)	target  	2.041	2.041	1   	2+ details	1 detail, 2+ details, full
101 	1341.9	8   	HAMMER (repeat 12)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
102 	1347.9	8   	HAMMER (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
103 	1353.9	8   	HAMMER (repeat 14)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
104 	1359.9	8   	HAMMER (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
105 	1383.9	7   	ISLAND (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
106 	1389.9	7   	ISLAND (repeat 5)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
107 	1395.9	7   	ISLAND (repeat 6)	target  	1.989	1.988	1   	1 detail	1 detail, 2+ details, full
108 	1401.9	7   	ISLAND (repeat 7)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
109 	1425.9	4   	BELL (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
110 	1431.9	4   	BELL (repeat 21)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
111 	1437.9	4   	BELL (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
112 	1443.9	4   	BELL (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
113 	1467.9	2   	PUZZLE (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
114 	1473.9	2   	PUZZLE (repeat 13)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
115 	1479.9	2   	PUZZLE (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
116 	1485.9	2   	PUZZLE (repeat 15)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
117 	1509.9	5   	RAINBOW (repeat 12)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
118 	1515.9	5   	RAINBOW (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
119 	1521.9	5   	RAINBOW (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
120 	1527.9	5   	RAINBOW (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
121 	1555.4	6   	PEBBLE (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
122 	1561.4	6   	PEBBLE (repeat 9)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
123 	1567.4	6   	PEBBLE (repeat 10)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
124 	1573.4	6   	PEBBLE (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
125 	1597.4	2   	PUZZLE (repeat 16)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
126 	1603.4	2   	PUZZLE (repeat 17)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
127 	1609.4	2   	PUZZLE (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
128 	1615.4	2   	PUZZLE (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
129 	1639.4	7   	ISLAND (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
130 	1645.4	7   	ISLAND (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
131 	1651.4	7   	ISLAND (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
132 	1657.4	7   	ISLAND (repeat 11)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
133 	1681.4	3   	CURTAIN (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
134 	1687.4	3   	CURTAIN (repeat 17)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
135 	1693.4	3   	CURTAIN (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
136 	1699.4	3   	CURTAIN (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
137 	1723.4	1   	PIN (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
138 	1729.4	1   	PIN (repeat 17)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
139 	1735.4	1   	PIN (repeat 18)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
140 	1741.4	1   	PIN (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
141 	1767.4	3   	CURTAIN (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
142 	1773.4	3   	CURTAIN (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
143 	1779.4	3   	CURTAIN (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
144 	1785.4	3   	CURTAIN (repeat 23)	target  	2.018	2.017	1   	2+ details	1 detail, 2+ details, full
145 	1809.4	1   	PIN (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
146 	1815.4	1   	PIN (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
147 	1821.4	1   	PIN (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
148 	1827.4	1   	PIN (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
149 	1851.4	6   	PEBBLE (repeat 12)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
150 	1857.4	6   	PEBBLE (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
151 	1863.4	6   	PEBBLE (repeat 14)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
152 	1869.4	6   	PEBBLE (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
153 	1893.4	5   	RAINBOW (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
154 	1899.4	5   	RAINBOW (repeat 17)	target  	1.983	1.982	1   	1 detail	1 detail, 2+ details, full
155 	1905.4	5   	RAINBOW (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
156 	1911.4	5   	RAINBOW (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
157 	1935.4	7   	ISLAND (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
158 	1941.4	7   	ISLAND (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
159 	1947.4	7   	ISLAND (repeat 14)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
160 	1953.4	7   	ISLAND (repeat 15)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
161 	1979.3	2   	PUZZLE (repeat 20)	target  	2.042	2.041	1   	1 detail	1 detail, 2+ details, full
162 	1985.3	2   	PUZZLE (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
163 	1991.3	2   	PUZZLE (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
164 	1997.3	2   	PUZZLE (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
165 	2021.3	7   	ISLAND (repeat 16)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
166 	2027.3	7   	ISLAND (repeat 17)	target  	2.042	2.041	1   	2+ details	1 detail, 2+ details, full
167 	2033.3	7   	ISLAND (repeat 18)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
168 	2039.3	7   	ISLAND (repeat 19)	target  	1.961	1.96	1   	2+ details	1 detail, 2+ details, full
169 	2063.3	7   	ISLAND (repeat 20)	target  	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
170 	2069.3	7   	ISLAND (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
171 	2075.3	7   	ISLAND (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
172 	2081.3	7   	ISLAND (repeat 23)	target  	1.958	1.957	1   	2+ details	1 detail, 2+ details, full
173 	2105.3	8   	HAMMER (repeat 16)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
174 	2111.3	8   	HAMMER (repeat 17)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
175 	2117.3	8   	HAMMER (repeat 18)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
176 	2123.3	8   	HAMMER (repeat 19)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
177 	2147.3	5   	RAINBOW (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
178 	2153.3	5   	RAINBOW (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
179 	2159.3	5   	RAINBOW (repeat 22)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
180 	2165.3	5   	RAINBOW (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
181 	2192.6	8   	HAMMER (repeat 20)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
182 	2198.6	8   	HAMMER (repeat 21)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
183 	2204.6	8   	HAMMER (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
184 	2210.6	8   	HAMMER (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
185 	2234.6	6   	PEBBLE (repeat 16)	target  	2.042	2.041	1   	1 detail	1 detail, 2+ details, full
186 	2240.6	6   	PEBBLE (repeat 17)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
187 	2246.6	6   	PEBBLE (repeat 18)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
188 	2252.6	6   	PEBBLE (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
189 	2276.6	6   	PEBBLE (repeat 20)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
190 	2282.6	6   	PEBBLE (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
191 	2288.6	6   	PEBBLE (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
192 	2294.6	6   	PEBBLE (repeat 23)	target  	2.042	2.041	1   	1 detail	1 detail, 2+ details, full
