trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	28  	CHALK     	realtime	3.453	1.29	1   	1 detail	1 detail
2   	20.1  	35  	LENS      	omit    	3.455	1.111	1   	generic 	generic 
3   	32.1  	27  	BROOM     	realtime	3.456	0.678	1   	2+ details	2+ details
4   	44.1  	38  	PURSE     	omit    	3.455	0.692	1   	1 detail	1 detail
5   	56.1  	42  	RULER     	omit    	3.454	0.962	1   	2+ details	2+ details
6   	68.1  	29  	POWDER    	realtime	3.451	1.585	1   	generic 	generic 
7   	80.1  	26  	FOAM      	realtime	3.451	0.902	1   	2+ details	2+ details
8   	92.1  	44  	PAGE      	omit    	3.451	0.621	1   	1 detail	1 detail
9   	104.1 	41  	HOOK      	omit    	3.455	1.059	1   	generic 	generic 
10  	116.1 	30  	PYRAMID   	realtime	3.455	1.361	1   	generic 	generic 
11  	128.1 	34  	SPONGE    	realtime	3.452	1.04	1   	full    	full    
12  	140.1 	37  	BRACELET  	omit    	3.456	0.822	1   	1 detail	1 detail
13  	152.1 	40  	PLUG      	omit    	3.456	0.836	1   	full    	full    
14  	164.1 	31  	NICKEL    	realtime	3.451	NR  	0   	NR      	full    
15  	180.1 	33  	ROPE      	realtime	3.451	1.101	1   	full    	full    
16  	192.1 	43  	DUST      	omit    	3.451	1.411	1   	2+ details	2+ details
17  	204.1 	39  	MIRROR    	omit    	3.455	1.441	1   	1 detail	1 detail
18  	216.1 	32  	JAIL      	realtime	3.452	1.279	1   	2+ details	2+ details
19  	228.1 	25  	HOSE      	realtime	3.455	1.622	1   	1 detail	1 detail
20  	240.1 	36  	DRILL     	omit    	3.454	1.268	1   	generic 	generic 
21  	252.1 	31  	NICKEL (repeat 1)	realtime	3.454	1.058	1   	2+ details	2+ details
