trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	39  	MIRROR    	omit    	3.45	0.628	1   	1 detail	1 detail
2   	20.1  	31  	NICKEL    	realtime	3.455	0.61	1   	2+ details	2+ details
3   	32.1  	37  	BRACELET  	omit    	3.455	0.84	1   	2+ details	2+ details
4   	44.1  	26  	FOAM      	realtime	3.453	0.991	1   	full    	full    
5   	56.1  	33  	ROPE      	realtime	3.456	1.477	1   	full    	full    
6   	68.1  	40  	PLUG      	omit    	3.455	0.635	1   	2+ details	2+ details
7   	80.1  	36  	DRILL     	omit    	3.455	0.569	1   	full    	full    
8   	92.1  	34  	SPONGE    	realtime	3.455	1.239	1   	1 detail	1 detail
9   	104.1 	35  	LENS      	omit    	3.451	2.374	1   	full    	full    
10  	116.1 	28  	CHALK     	realtime	3.451	1.044	1   	generic 	generic 
11  	128.1 	41  	HOOK      	omit    	3.453	1.338	0   	1 detail	2+ details
12  	144.1 	27  	BROOM     	realtime	3.455	0.933	1   	generic 	generic 
13  	156.1 	30  	PYRAMID   	realtime	3.454	0.58	1   	2+ details	2+ details
14  	168.1 	44  	PAGE      	omit    	3.452	0.865	1   	1 detail	1 detail
15  	180.1 	32  	JAIL      	realtime	3.451	1.416	1   	full    	full    
16  	192.1 	42  	RULER     	omit    	3.455	0.79	1   	generic 	generic 
17  	204.1 	25  	HOSE      	realtime	3.452	0.86	1   	generic 	generic 
18  	216.1 	43  	DUST      	omit    	3.455	1.403	1   	1 detail	1 detail
19  	228.1 	38  	PURSE     	omit    	3.452	1.344	1   	full    	full    
20  	240.1 	29  	POWDER    	realtime	3.455	1.271	1   	generic 	generic 
21  	252.1 	41  	HOOK (repeat 1)	omit    	3.455	1.181	1   	full    	full    
