trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  8   	---     	1.851	1.2 	0   	odd     	even    
2   	40.4  	2   	4  +  7   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  3   	---     	1.85	1.337	1   	even    	even    
2   	82.4  	2   	8  +  8   	---     	1.85	0.825	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  4   	---     	1.851	1.177	1   	odd     	odd     
2   	124.4 	2   	8  +  5   	---     	1.85	0.776	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  3   	---     	1.851	0.785	1   	even    	even    
2   	166.5 	2   	8  +  6   	---     	1.851	0.704	1   	even    	even    
