trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.1  	1   	9  +  8   	---     	1.851	1.798	0   	even    	odd     
2   	52.1  	2   	7  +  8   	---     	1.85	1.629	1   	odd     	odd     
3   	54.1  	3   	3  +  9   	---     	1.851	0.869	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72    	1   	7  +  4   	---     	1.851	0.984	1   	odd     	odd     
2   	74    	2   	6  +  8   	---     	1.851	0.752	1   	even    	even    
3   	76    	3   	6  +  7   	---     	1.851	0.784	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	94    	1   	9  +  3   	---     	1.85	1.071	1   	even    	even    
2   	96    	2   	6  +  5   	---     	1.852	0.624	1   	odd     	odd     
3   	98    	3   	5  +  6   	---     	1.851	0.688	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116   	1   	9  +  9   	---     	1.85	1.271	1   	even    	even    
2   	118   	2   	5  +  8   	---     	1.851	0.807	1   	odd     	odd     
3   	120.1 	3   	4  +  7   	---     	1.853	0.687	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	138   	1   	7  +  9   	---     	1.851	1.343	1   	even    	even    
2   	140   	2   	5  +  8   	---     	1.851	0.631	1   	odd     	odd     
3   	142   	3   	7  +  5   	---     	1.851	1.08	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160   	1   	8  +  8   	---     	1.851	1.456	1   	even    	even    
2   	162   	2   	4  +  9   	---     	1.85	1.128	1   	odd     	odd     
3   	164   	3   	8  +  5   	---     	1.85	0.68	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	182   	1   	6  +  6   	---     	1.85	0.816	1   	even    	even    
2   	184   	2   	3  +  8   	---     	1.85	1.28	1   	odd     	odd     
3   	186   	3   	7  +  7   	---     	1.85	0.656	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	204   	1   	8  +  7   	---     	1.85	1.448	1   	odd     	odd     
2   	206   	2   	7  +  6   	---     	1.85	0.936	1   	odd     	odd     
3   	208   	1   	8  +  7 (repeat 1)	---     	1.851	0.648	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	226   	1   	5  +  6   	---     	1.85	1.208	1   	odd     	odd     
2   	228   	2   	9  +  2   	---     	1.851	0.705	1   	odd     	odd     
3   	230   	3   	5  +  8   	---     	1.851	0.521	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	248   	1   	7  +  8   	---     	1.851	0.832	1   	odd     	odd     
2   	250   	2   	4  +  8   	---     	1.851	0.713	1   	even    	even    
3   	252   	3   	7  +  6   	---     	1.85	0.553	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	270   	1   	7  +  9   	---     	1.854	NR  	0   	NR      	even    
2   	272   	2   	6  +  8   	---     	1.85	0.705	1   	even    	even    
3   	274   	3   	9  +  4   	---     	1.85	0.633	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	292   	1   	9  +  9   	---     	1.85	0.921	1   	even    	even    
2   	294   	2   	4  +  8   	---     	1.85	0.681	1   	even    	even    
3   	296   	3   	9  +  8   	---     	1.85	0.897	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	314   	1   	7  +  9   	---     	1.851	1.481	0   	odd     	even    
2   	316   	2   	6  +  8   	---     	1.851	1.025	1   	even    	even    
3   	318   	3   	9  +  9   	---     	1.853	0.697	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	336   	1   	9  +  2   	---     	1.85	1.082	1   	odd     	odd     
2   	338   	2   	7  +  8   	---     	1.85	0.714	1   	odd     	odd     
3   	340   	3   	3  +  9   	---     	1.85	0.938	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	358   	1   	9  +  2   	---     	1.85	0.921	1   	odd     	odd     
2   	360   	2   	7  +  8   	---     	1.851	0.633	1   	odd     	odd     
3   	362   	3   	6  +  5   	---     	1.851	0.537	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	380   	1   	3  +  8   	---     	1.85	0.833	1   	odd     	odd     
2   	382   	2   	7  +  6   	---     	1.85	1.025	1   	odd     	odd     
3   	384   	3   	8  +  8   	---     	1.85	0.673	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	402   	1   	8  +  8   	---     	1.851	0.817	1   	even    	even    
2   	404   	2   	9  +  8   	---     	1.85	0.89	1   	odd     	odd     
3   	406   	3   	9  +  7   	---     	1.85	0.634	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424   	1   	5  +  8   	---     	1.85	1.682	1   	odd     	odd     
2   	426   	2   	6  +  5   	---     	1.851	1.05	1   	odd     	odd     
3   	428   	3   	8  +  4   	---     	1.853	0.69	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446   	1   	7  +  6   	---     	1.85	0.978	1   	odd     	odd     
2   	448   	2   	8  +  5   	---     	1.852	0.698	1   	odd     	odd     
3   	450   	3   	5  +  8   	---     	1.851	0.746	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	468   	1   	5  +  9   	---     	1.85	1.45	1   	even    	even    
2   	470   	2   	5  +  6   	---     	1.851	0.618	1   	odd     	odd     
3   	472   	3   	8  +  4   	---     	1.851	0.586	1   	even    	even    
