trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.4  	1   	8  +  6   	---     	1.852	0.865	1   	even    	even    
2   	74.4  	2   	9  +  5   	---     	1.851	0.888	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.4 	1   	7  +  9   	---     	1.85	1.409	1   	even    	even    
2   	116.4 	2   	7  +  7   	---     	1.851	0.737	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.4 	1   	9  +  5   	---     	1.85	1.049	1   	even    	even    
2   	158.4 	2   	3  +  8   	---     	1.853	0.8 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.4 	1   	7  +  5   	---     	1.85	1.017	1   	even    	even    
2   	200.4 	2   	8  +  5   	---     	1.851	0.777	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.4 	1   	9  +  5   	---     	1.85	0.882	1   	even    	even    
2   	242.4 	2   	7  +  4   	---     	1.853	0.682	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.4 	1   	8  +  4   	---     	1.851	0.77	1   	even    	even    
2   	284.4 	2   	9  +  3   	---     	1.85	0.73	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.4 	1   	6  +  9   	---     	1.851	1.226	0   	even    	odd     
2   	326.4 	2   	3  +  8   	---     	1.85	0.778	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.4 	1   	8  +  5   	---     	1.851	1.147	1   	odd     	odd     
2   	368.4 	2   	3  +  9   	---     	1.851	0.891	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.4 	1   	5  +  9   	---     	1.851	1.219	1   	even    	even    
2   	410.4 	2   	3  +  8   	---     	1.853	0.635	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.4 	1   	8  +  3   	---     	1.851	0.731	1   	odd     	odd     
2   	452.4 	2   	5  +  8   	---     	1.85	1.411	1   	odd     	odd     
