trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69    	1   	9  +  6   	---     	1.852	1.32	1   	odd     	odd     
2   	71    	2   	3  +  8   	---     	1.851	0.671	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111   	1   	6  +  6   	---     	1.85	0.744	1   	even    	even    
2   	113   	2   	3  +  9   	---     	1.85	0.904	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153   	1   	6  +  8   	---     	1.852	0.84	1   	even    	even    
2   	155   	2   	8  +  6   	---     	1.85	0.712	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195   	1   	7  +  6   	---     	1.852	0.824	1   	odd     	odd     
2   	197   	2   	9  +  8   	---     	1.85	0.784	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237   	1   	7  +  5   	---     	1.85	0.945	1   	even    	even    
2   	239   	2   	8  +  3   	---     	1.85	0.665	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279   	1   	8  +  4   	---     	1.85	0.721	1   	even    	even    
2   	281   	2   	4  +  9   	---     	1.85	0.857	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321   	1   	6  +  9   	---     	1.851	1.369	1   	odd     	odd     
2   	323   	2   	9  +  2   	---     	1.851	0.714	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363   	1   	7  +  9   	---     	1.851	1.097	1   	even    	even    
2   	365   	2   	9  +  3   	---     	1.85	0.962	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405   	1   	8  +  8   	---     	1.853	0.721	1   	even    	even    
2   	407   	2   	9  +  2   	---     	1.85	0.954	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447   	1   	9  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	449   	2   	4  +  8   	---     	1.85	1.394	1   	even    	even    
