trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.2  	1   	3  +  9   	---     	1.85	1.652	1   	even    	even    
2   	50.2  	2   	8  +  9   	---     	1.85	1.232	1   	odd     	odd     
3   	52.2  	3   	8  +  4   	---     	1.851	0.708	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.2  	1   	9  +  2   	---     	1.85	1.581	0   	even    	odd     
2   	72.2  	2   	9  +  5   	---     	1.851	1.117	1   	even    	even    
3   	74.2  	2   	9  +  5 (repeat 1)	---     	1.85	0.629	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	92.2  	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	94.2  	2   	4  +  9   	---     	1.85	1.045	1   	odd     	odd     
3   	96.2  	3   	6  +  6   	---     	1.85	0.645	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.2 	1   	8  +  9   	---     	1.854	NR  	0   	NR      	odd     
2   	116.2 	2   	6  +  6   	---     	1.85	0.166	1   	even    	even    
3   	118.2 	3   	9  +  9   	---     	1.851	1.27	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	136.2 	1   	9  +  4   	---     	1.85	1.157	1   	odd     	odd     
2   	138.2 	2   	7  +  6   	---     	1.85	0.653	1   	odd     	odd     
3   	140.2 	3   	7  +  5   	---     	1.85	1.133	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.2 	1   	9  +  8   	---     	1.85	1.158	1   	odd     	odd     
2   	160.2 	2   	3  +  8   	---     	1.85	0.758	1   	odd     	odd     
3   	162.2 	3   	5  +  8   	---     	1.85	0.646	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	180.2 	1   	9  +  9   	---     	1.85	1.118	1   	even    	even    
2   	182.2 	2   	8  +  7   	---     	1.85	0.606	1   	odd     	odd     
3   	184.2 	3   	8  +  5   	---     	1.85	0.91	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.2 	1   	3  +  9   	---     	1.851	1.342	1   	even    	even    
2   	204.2 	2   	9  +  7   	---     	1.851	1.126	1   	even    	even    
3   	206.2 	3   	6  +  7   	---     	1.854	0.726	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224.2 	1   	7  +  6   	---     	1.851	1.03	0   	even    	odd     
2   	226.2 	2   	4  +  7   	---     	1.852	0.695	0   	even    	odd     
3   	228.2 	3   	9  +  8   	---     	1.851	1.343	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	246.2 	1   	8  +  5   	---     	1.851	0.958	1   	odd     	odd     
2   	248.2 	2   	8  +  8   	---     	1.851	0.775	1   	even    	even    
3   	250.2 	3   	9  +  6   	---     	1.85	1.022	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	268.1 	1   	8  +  3   	---     	1.851	0.736	1   	odd     	odd     
2   	270.1 	2   	4  +  9   	---     	1.851	0.695	1   	odd     	odd     
3   	272.1 	3   	5  +  6   	---     	1.85	0.663	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	290.2 	1   	5  +  8   	---     	1.85	0.823	1   	odd     	odd     
2   	292.2 	2   	7  +  9   	---     	1.851	0.743	0   	odd     	even    
3   	294.2 	3   	9  +  7   	---     	1.85	1.055	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	312.2 	1   	8  +  3   	---     	1.85	1.191	1   	odd     	odd     
2   	314.2 	2   	8  +  8   	---     	1.85	0.647	1   	even    	even    
3   	316.2 	3   	8  +  7   	---     	1.855	0.519	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	334.2 	1   	6  +  8   	---     	1.85	1.047	1   	even    	even    
2   	336.2 	2   	5  +  9   	---     	1.85	0.864	1   	even    	even    
3   	338.2 	1   	6  +  8 (repeat 1)	---     	1.85	0.711	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	356.2 	1   	9  +  2   	---     	1.852	NR  	0   	NR      	odd     
2   	358.2 	2   	6  +  8   	---     	1.852	0.647	1   	even    	even    
3   	360.2 	3   	8  +  4   	---     	1.85	0.568	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	378.2 	1   	9  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	380.2 	2   	7  +  6   	---     	1.852	0.671	0   	even    	odd     
3   	382.2 	2   	7  +  6 (repeat 1)	---     	1.85	1.079	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	400.1 	1   	9  +  7   	---     	1.85	1.76	0   	odd     	even    
2   	402.1 	2   	8  +  9   	---     	1.85	0.992	0   	even    	odd     
3   	404.1 	3   	9  +  8   	---     	1.85	1.064	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	422.2 	1   	6  +  5   	---     	1.85	1.336	1   	odd     	odd     
2   	424.2 	2   	8  +  4   	---     	1.851	0.695	1   	even    	even    
3   	426.2 	3   	7  +  9   	---     	1.851	1.191	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	444.2 	1   	6  +  9   	---     	1.85	1.56	1   	odd     	odd     
2   	446.2 	2   	8  +  6   	---     	1.85	0.824	1   	even    	even    
3   	448.2 	3   	5  +  9   	---     	1.851	0.96	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	466.2 	1   	6  +  7   	---     	1.85	1.456	1   	odd     	odd     
2   	468.2 	2   	4  +  8   	---     	1.851	0.816	1   	even    	even    
3   	470.2 	3   	3  +  9   	---     	1.851	0.8 	1   	even    	even    
