trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.9  	1   	PUDDLE    	lure    	0.465	NR  	1   	NR      	NR      
2   	17.4  	2   	DENT      	lure    	0.506	NR  	1   	NR      	NR      
3   	17.9  	3   	NOTE      	lure    	0.613	NR  	1   	NR      	NR      
4   	18.6  	2   	DENT (repeat 1)	lure    	0.284	NR  	1   	NR      	NR      
5   	18.9  	4   	ANCHOR    	lure    	0.537	NR  	1   	NR      	NR      
6   	19.5  	2   	DENT (repeat 2)	lure    	0.312	NR  	1   	NR      	NR      
7   	19.9  	5   	PHONE     	lure    	0.694	NR  	1   	NR      	NR      
8   	20.7  	6   	NAIL      	lure    	0.701	NR  	1   	NR      	NR      
9   	21.4  	3   	NOTE (repeat 1)	lure    	0.672	NR  	1   	NR      	NR      
10  	22.1  	6   	NAIL (repeat 1)	lure    	0.549	NR  	1   	NR      	NR      
11  	22.7  	7   	TICKET    	lure    	0.472	NR  	1   	NR      	NR      
12  	23.3  	1   	PUDDLE (repeat 1)	lure    	0.671	NR  	1   	NR      	NR      
13  	24    	7   	TICKET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
14  	24.5  	8   	BLUEBERRY 	fruit   	0.956	0.402	1   	target  	target  
15  	25.5  	4   	ANCHOR (repeat 1)	lure    	0.671	NR  	1   	NR      	NR      
16  	26.3  	7   	TICKET (repeat 2)	lure    	0.305	NR  	1   	NR      	NR      
17  	26.6  	2   	DENT (repeat 3)	lure    	0.255	NR  	1   	NR      	NR      
18  	26.9  	1   	PUDDLE (repeat 2)	lure    	0.629	NR  	1   	NR      	NR      
19  	27.6  	6   	NAIL (repeat 2)	lure    	0.35	NR  	1   	NR      	NR      
20  	28    	3   	NOTE (repeat 2)	lure    	0.306	NR  	1   	NR      	NR      
21  	28.4  	5   	PHONE (repeat 1)	lure    	0.466	NR  	1   	NR      	NR      
22  	28.9  	3   	NOTE (repeat 3)	lure    	0.462	NR  	1   	NR      	NR      
23  	29.4  	2   	DENT (repeat 4)	lure    	0.264	NR  	1   	NR      	NR      
24  	29.7  	3   	NOTE (repeat 4)	lure    	0.367	NR  	1   	NR      	NR      
25  	30.2  	1   	PUDDLE (repeat 3)	lure    	0.534	NR  	1   	NR      	NR      
26  	30.7  	2   	DENT (repeat 5)	lure    	0.515	NR  	1   	NR      	NR      
27  	31.3  	7   	TICKET (repeat 3)	lure    	0.27	NR  	1   	NR      	NR      
28  	31.6  	2   	DENT (repeat 6)	lure    	0.483	NR  	1   	NR      	NR      
29  	32.2  	7   	TICKET (repeat 4)	lure    	0.463	0.378	0   	target  	NR      
30  	32.7  	4   	ANCHOR (repeat 2)	lure    	0.441	NR  	1   	NR      	NR      
31  	33.2  	3   	NOTE (repeat 5)	lure    	0.478	NR  	1   	NR      	NR      
32  	33.7  	4   	ANCHOR (repeat 3)	lure    	0.562	NR  	1   	NR      	NR      
33  	34.3  	5   	PHONE (repeat 2)	lure    	0.344	NR  	1   	NR      	NR      
34  	34.7  	7   	TICKET (repeat 5)	lure    	0.384	NR  	1   	NR      	NR      
35  	35.2  	2   	DENT (repeat 7)	lure    	0.647	NR  	1   	NR      	NR      
36  	35.9  	7   	TICKET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
37  	36.4  	9   	MANGO     	fruit   	0.951	0.486	1   	target  	target  
38  	37.4  	7   	TICKET (repeat 7)	lure    	0.402	NR  	1   	NR      	NR      
39  	37.8  	6   	NAIL (repeat 3)	lure    	0.282	NR  	1   	NR      	NR      
40  	38.1  	1   	PUDDLE (repeat 4)	lure    	0.551	NR  	1   	NR      	NR      
41  	38.7  	3   	NOTE (repeat 6)	lure    	0.57	NR  	1   	NR      	NR      
42  	39.4  	6   	NAIL (repeat 4)	lure    	0.668	NR  	1   	NR      	NR      
43  	40.1  	5   	PHONE (repeat 3)	lure    	0.276	NR  	1   	NR      	NR      
44  	40.4  	1   	PUDDLE (repeat 5)	lure    	0.501	NR  	1   	NR      	NR      
45  	41    	4   	ANCHOR (repeat 4)	lure    	0.497	NR  	1   	NR      	NR      
46  	41.5  	3   	NOTE (repeat 7)	lure    	0.327	NR  	1   	NR      	NR      
47  	41.9  	6   	NAIL (repeat 5)	lure    	0.566	NR  	1   	NR      	NR      
48  	42.5  	1   	PUDDLE (repeat 6)	lure    	0.359	NR  	1   	NR      	NR      
49  	42.9  	5   	PHONE (repeat 4)	lure    	0.344	NR  	1   	NR      	NR      
50  	43.3  	3   	NOTE (repeat 8)	lure    	0.312	NR  	1   	NR      	NR      
51  	43.7  	5   	PHONE (repeat 5)	lure    	0.642	NR  	1   	NR      	NR      
52  	44.4  	2   	DENT (repeat 8)	lure    	0.688	NR  	1   	NR      	NR      
53  	45.2  	1   	PUDDLE (repeat 7)	lure    	0.31	NR  	1   	NR      	NR      
54  	45.5  	6   	NAIL (repeat 6)	lure    	0.464	NR  	1   	NR      	NR      
55  	46.1  	7   	TICKET (repeat 8)	lure    	0.422	NR  	1   	NR      	NR      
56  	46.5  	1   	PUDDLE (repeat 8)	lure    	0.597	NR  	1   	NR      	NR      
57  	47.2  	6   	NAIL (repeat 7)	lure    	0.699	NR  	1   	NR      	NR      
58  	47.9  	3   	NOTE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
59  	48.4  	6   	NAIL (repeat 8)	lure    	0.339	NR  	1   	NR      	NR      
60  	48.8  	7   	TICKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
61  	49.3  	6   	NAIL (repeat 9)	lure    	0.696	NR  	1   	NR      	NR      
62  	50.1  	3   	NOTE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
63  	50.6  	2   	DENT (repeat 9)	lure    	0.62	NR  	1   	NR      	NR      
64  	51.3  	4   	ANCHOR (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
65  	51.8  	10  	GRAPE     	fruit   	0.955	0.465	1   	target  	target  
66  	52.8  	3   	NOTE (repeat 11)	lure    	0.622	NR  	1   	NR      	NR      
67  	53.5  	7   	TICKET (repeat 10)	lure    	0.574	NR  	1   	NR      	NR      
68  	54.1  	5   	PHONE (repeat 6)	lure    	0.54	NR  	1   	NR      	NR      
69  	54.7  	4   	ANCHOR (repeat 6)	lure    	0.377	NR  	1   	NR      	NR      
70  	55.1  	5   	PHONE (repeat 7)	lure    	0.357	NR  	1   	NR      	NR      
71  	55.5  	3   	NOTE (repeat 12)	lure    	0.698	NR  	1   	NR      	NR      
72  	56.3  	4   	ANCHOR (repeat 7)	lure    	0.376	NR  	1   	NR      	NR      
73  	56.7  	5   	PHONE (repeat 8)	lure    	0.281	NR  	1   	NR      	NR      
74  	57.1  	3   	NOTE (repeat 13)	lure    	0.368	NR  	1   	NR      	NR      
75  	57.5  	6   	NAIL (repeat 10)	lure    	0.268	NR  	1   	NR      	NR      
76  	57.8  	3   	NOTE (repeat 14)	lure    	0.438	NR  	1   	NR      	NR      
77  	58.3  	4   	ANCHOR (repeat 8)	lure    	0.493	NR  	1   	NR      	NR      
78  	58.8  	6   	NAIL (repeat 11)	lure    	0.292	NR  	1   	NR      	NR      
79  	59.2  	5   	PHONE (repeat 9)	lure    	0.652	NR  	1   	NR      	NR      
80  	59.9  	7   	TICKET (repeat 11)	lure    	0.648	NR  	1   	NR      	NR      
81  	60.6  	4   	ANCHOR (repeat 9)	lure    	0.461	NR  	1   	NR      	NR      
82  	61.1  	5   	PHONE (repeat 10)	lure    	0.348	NR  	1   	NR      	NR      
83  	61.5  	1   	PUDDLE (repeat 9)	lure    	0.415	NR  	1   	NR      	NR      
84  	62    	4   	ANCHOR (repeat 10)	lure    	0.353	NR  	1   	NR      	NR      
85  	62.4  	2   	DENT (repeat 10)	lure    	0.566	NR  	1   	NR      	NR      
86  	63    	5   	PHONE (repeat 11)	lure    	0.623	NR  	1   	NR      	NR      
87  	63.7  	7   	TICKET (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
88  	64.2  	5   	PHONE (repeat 12)	lure    	0.253	NR  	1   	NR      	NR      
89  	64.5  	2   	DENT (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
90  	65    	3   	NOTE (repeat 15)	lure    	0.699	NR  	1   	NR      	NR      
91  	65.7  	4   	ANCHOR (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
92  	66.2  	7   	TICKET (repeat 13)	lure    	0.299	NR  	1   	NR      	NR      
93  	66.6  	6   	NAIL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
94  	67.1  	1   	PUDDLE (repeat 10)	lure    	0.37	NR  	1   	NR      	NR      
95  	67.5  	3   	NOTE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
96  	68    	7   	TICKET (repeat 14)	lure    	0.692	NR  	1   	NR      	NR      
97  	68.8  	6   	NAIL (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
98  	69.3  	1   	PUDDLE (repeat 11)	lure    	0.427	NR  	1   	NR      	NR      
99  	69.8  	6   	NAIL (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
100 	70.3  	3   	NOTE (repeat 17)	lure    	0.612	NR  	1   	NR      	NR      
101 	70.9  	6   	NAIL (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
102 	71.4  	5   	PHONE (repeat 13)	lure    	0.536	NR  	1   	NR      	NR      
103 	72    	6   	NAIL (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
104 	72.5  	11  	PEACH     	fruit   	0.955	0.53	1   	target  	target  
105 	73.5  	4   	ANCHOR (repeat 12)	lure    	0.319	NR  	1   	NR      	NR      
106 	73.9  	5   	PHONE (repeat 14)	lure    	0.652	NR  	1   	NR      	NR      
107 	74.6  	2   	DENT (repeat 12)	lure    	0.294	NR  	1   	NR      	NR      
108 	75    	6   	NAIL (repeat 17)	lure    	0.573	NR  	1   	NR      	NR      
109 	75.6  	1   	PUDDLE (repeat 12)	lure    	0.353	NR  	1   	NR      	NR      
110 	76    	5   	PHONE (repeat 15)	lure    	0.532	NR  	1   	NR      	NR      
111 	76.6  	2   	DENT (repeat 13)	lure    	0.29	NR  	1   	NR      	NR      
