trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	1   	PUZZLE    	targ_hard	2.067	2.062	0   	generic 	1 detail, 2+ details, full
2   	15.9  	1   	PUZZLE (repeat 1)	targ_hard	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
3   	21.9  	1   	PUZZLE (repeat 2)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
4   	27.9  	1   	PUZZLE (repeat 3)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
5   	51.9  	45  	NOTE      	lure_hard	2.03	2.029	0   	no image	1 detail, 2+ details, full
6   	57.9  	45  	NOTE (repeat 1)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
7   	63.9  	45  	NOTE (repeat 2)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
8   	69.9  	45  	NOTE (repeat 3)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
9   	93.9  	46  	NAIL      	lure_easy	2.029	2.027	0   	no image	1 detail, 2+ details, full
10  	99.9  	46  	NAIL (repeat 1)	lure_easy	2.015	2.013	0   	generic 	1 detail, 2+ details, full
11  	105.9 	46  	NAIL (repeat 2)	lure_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
12  	111.9 	46  	NAIL (repeat 3)	lure_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
13  	135.9 	2   	PEBBLE    	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
14  	141.9 	2   	PEBBLE (repeat 1)	targ_easy	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
15  	147.9 	2   	PEBBLE (repeat 2)	targ_easy	2.007	2.006	1   	full    	1 detail, 2+ details, full
16  	153.9 	2   	PEBBLE (repeat 3)	targ_easy	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
