trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.6  	45  	BUBBLE    	lure_easy	2.108	2.106	0   	no image	1 detail, 2+ details, full
2   	49.7  	45  	BUBBLE (repeat 1)	lure_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
3   	55.7  	45  	BUBBLE (repeat 2)	lure_easy	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
4   	61.7  	45  	BUBBLE (repeat 3)	lure_easy	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
5   	85.7  	46  	PADDLE    	lure_hard	2.046	2.044	0   	generic 	1 detail, 2+ details, full
6   	91.7  	46  	PADDLE (repeat 1)	lure_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
7   	97.7  	46  	PADDLE (repeat 2)	lure_hard	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
8   	103.7 	46  	PADDLE (repeat 3)	lure_hard	1.996	1.995	1   	1 detail	1 detail, 2+ details, full
9   	127.7 	10  	BELT      	targ_hard	2.03	2.029	1   	2+ details	1 detail, 2+ details, full
10  	133.7 	10  	BELT (repeat 1)	targ_hard	1.997	1.995	1   	full    	1 detail, 2+ details, full
11  	139.7 	10  	BELT (repeat 2)	targ_hard	2.001	1.999	1   	full    	1 detail, 2+ details, full
12  	145.7 	10  	BELT (repeat 3)	targ_hard	2.025	2.025	1   	full    	1 detail, 2+ details, full
13  	169.7 	23  	MAGNET    	targ_easy	1.995	1.993	1   	full    	1 detail, 2+ details, full
14  	175.7 	23  	MAGNET (repeat 1)	targ_easy	2.015	2.014	1   	full    	1 detail, 2+ details, full
15  	181.7 	23  	MAGNET (repeat 2)	targ_easy	2.034	2.033	1   	full    	1 detail, 2+ details, full
16  	187.7 	23  	MAGNET (repeat 3)	targ_easy	2.001	1.999	1   	full    	1 detail, 2+ details, full
17  	211.7 	47  	STAPLE    	lure_easy	2.029	2.027	0   	generic 	1 detail, 2+ details, full
18  	217.7 	47  	STAPLE (repeat 1)	lure_easy	2.035	2.034	0   	generic 	1 detail, 2+ details, full
19  	223.7 	47  	STAPLE (repeat 2)	lure_easy	2.021	2.019	0   	generic 	1 detail, 2+ details, full
20  	229.7 	47  	STAPLE (repeat 3)	lure_easy	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
21  	253.7 	48  	DRUM      	lure_hard	2.026	2.025	0   	no image	1 detail, 2+ details, full
22  	259.7 	48  	DRUM (repeat 1)	lure_hard	1.993	1.992	0   	generic 	1 detail, 2+ details, full
23  	265.7 	48  	DRUM (repeat 2)	lure_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
24  	271.7 	48  	DRUM (repeat 3)	lure_hard	2.021	2.019	0   	generic 	1 detail, 2+ details, full
25  	295.7 	16  	JOURNAL   	targ_hard	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
26  	301.7 	16  	JOURNAL (repeat 1)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
27  	307.7 	16  	JOURNAL (repeat 2)	targ_hard	2.023	2.021	1   	2+ details	1 detail, 2+ details, full
28  	313.7 	16  	JOURNAL (repeat 3)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
29  	337.7 	19  	PIPE      	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
30  	343.7 	19  	PIPE (repeat 1)	targ_easy	2.022	2.02	1   	1 detail	1 detail, 2+ details, full
31  	349.7 	19  	PIPE (repeat 2)	targ_easy	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
32  	355.6 	19  	PIPE (repeat 3)	targ_easy	2.035	2.034	1   	1 detail	1 detail, 2+ details, full
33  	379.7 	20  	HANDLE    	targ_easy	2.018	2.016	1   	full    	1 detail, 2+ details, full
34  	385.7 	20  	HANDLE (repeat 1)	targ_easy	2.007	2.006	1   	full    	1 detail, 2+ details, full
35  	391.7 	20  	HANDLE (repeat 2)	targ_easy	2.02	2.018	1   	full    	1 detail, 2+ details, full
36  	397.7 	20  	HANDLE (repeat 3)	targ_easy	2.003	2.001	1   	full    	1 detail, 2+ details, full
37  	421.7 	49  	EASEL     	lure_hard	2.04	2.038	1   	1 detail	1 detail, 2+ details, full
38  	427.7 	49  	EASEL (repeat 1)	lure_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
39  	433.7 	49  	EASEL (repeat 2)	lure_hard	2.027	2.025	1   	2+ details	1 detail, 2+ details, full
40  	439.7 	49  	EASEL (repeat 3)	lure_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
41  	463.7 	9   	COAL      	targ_hard	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
42  	469.7 	9   	COAL (repeat 1)	targ_hard	2.019	2.018	1   	full    	1 detail, 2+ details, full
43  	475.7 	9   	COAL (repeat 2)	targ_hard	2.015	2.013	1   	full    	1 detail, 2+ details, full
44  	481.7 	9   	COAL (repeat 3)	targ_hard	2.02	2.018	1   	full    	1 detail, 2+ details, full
45  	505.7 	50  	BASKET    	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
46  	511.7 	50  	BASKET (repeat 1)	lure_easy	2.02	2.018	0   	generic 	1 detail, 2+ details, full
47  	517.7 	50  	BASKET (repeat 2)	lure_easy	2.02	2.018	0   	generic 	1 detail, 2+ details, full
48  	523.7 	50  	BASKET (repeat 3)	lure_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
49  	547.7 	18  	WALLET    	targ_easy	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
50  	553.7 	18  	WALLET (repeat 1)	targ_easy	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
51  	559.7 	18  	WALLET (repeat 2)	targ_easy	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
52  	565.7 	18  	WALLET (repeat 3)	targ_easy	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
53  	589.7 	51  	APRON     	lure_easy	2.037	2.036	0   	generic 	1 detail, 2+ details, full
54  	595.7 	51  	APRON (repeat 1)	lure_easy	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
55  	601.7 	51  	APRON (repeat 2)	lure_easy	2.017	2.015	1   	full    	1 detail, 2+ details, full
56  	607.7 	51  	APRON (repeat 3)	lure_easy	2.017	2.016	1   	full    	1 detail, 2+ details, full
57  	631.7 	52  	RATTLE    	lure_hard	2.042	2.04	0   	generic 	1 detail, 2+ details, full
58  	637.7 	52  	RATTLE (repeat 1)	lure_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
59  	643.7 	52  	RATTLE (repeat 2)	lure_hard	2.019	2.017	0   	generic 	1 detail, 2+ details, full
60  	649.7 	52  	RATTLE (repeat 3)	lure_hard	2.017	2.016	0   	generic 	1 detail, 2+ details, full
61  	673.7 	11  	DOME      	targ_hard	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
62  	679.7 	11  	DOME (repeat 1)	targ_hard	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
63  	685.7 	11  	DOME (repeat 2)	targ_hard	2.012	2.011	1   	full    	1 detail, 2+ details, full
64  	691.7 	11  	DOME (repeat 3)	targ_hard	2.02	2.018	1   	full    	1 detail, 2+ details, full
65  	715.7 	53  	MOON      	lure_hard	2.038	2.036	1   	1 detail	1 detail, 2+ details, full
66  	721.7 	53  	MOON (repeat 1)	lure_hard	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
67  	727.7 	53  	MOON (repeat 2)	lure_hard	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
68  	733.7 	53  	MOON (repeat 3)	lure_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
69  	757.7 	17  	COLLAR    	targ_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
70  	763.7 	17  	COLLAR (repeat 1)	targ_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
71  	769.7 	17  	COLLAR (repeat 2)	targ_easy	2.024	2.021	1   	2+ details	1 detail, 2+ details, full
72  	775.7 	17  	COLLAR (repeat 3)	targ_easy	2.022	2.02	1   	full    	1 detail, 2+ details, full
73  	799.7 	12  	TRIPOD    	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
74  	805.7 	12  	TRIPOD (repeat 1)	targ_hard	2.018	2.016	1   	full    	1 detail, 2+ details, full
75  	811.7 	12  	TRIPOD (repeat 2)	targ_hard	2.02	2.018	1   	full    	1 detail, 2+ details, full
76  	817.7 	12  	TRIPOD (repeat 3)	targ_hard	2.02	2.018	1   	full    	1 detail, 2+ details, full
77  	841.7 	54  	MATCH     	lure_easy	2.039	2.037	1   	1 detail	1 detail, 2+ details, full
78  	847.7 	54  	MATCH (repeat 1)	lure_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
79  	853.7 	54  	MATCH (repeat 2)	lure_easy	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
80  	859.7 	54  	MATCH (repeat 3)	lure_easy	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
81  	883.7 	21  	MARBLE    	targ_easy	2.017	2.016	1   	full    	1 detail, 2+ details, full
82  	889.7 	21  	MARBLE (repeat 1)	targ_easy	2.017	2.016	1   	full    	1 detail, 2+ details, full
83  	895.7 	21  	MARBLE (repeat 2)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
84  	901.7 	21  	MARBLE (repeat 3)	targ_easy	2.021	2.019	1   	full    	1 detail, 2+ details, full
85  	925.7 	55  	BRUSH     	lure_easy	2.036	2.035	0   	generic 	1 detail, 2+ details, full
86  	931.7 	55  	BRUSH (repeat 1)	lure_easy	2.019	2.017	0   	generic 	1 detail, 2+ details, full
87  	937.7 	55  	BRUSH (repeat 2)	lure_easy	2.015	2.013	0   	generic 	1 detail, 2+ details, full
88  	943.7 	55  	BRUSH (repeat 3)	lure_easy	2.015	2.014	0   	generic 	1 detail, 2+ details, full
89  	967.7 	56  	PAINT     	lure_hard	2.036	2.035	0   	no image	1 detail, 2+ details, full
90  	973.7 	56  	PAINT (repeat 1)	lure_hard	2.02	2.018	0   	generic 	1 detail, 2+ details, full
91  	979.7 	56  	PAINT (repeat 2)	lure_hard	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
92  	985.7 	56  	PAINT (repeat 3)	lure_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
93  	1009.7	13  	PARADE    	targ_hard	2.015	2.014	1   	full    	1 detail, 2+ details, full
94  	1015.7	13  	PARADE (repeat 1)	targ_hard	2.019	2.017	1   	full    	1 detail, 2+ details, full
95  	1021.7	13  	PARADE (repeat 2)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
96  	1027.7	13  	PARADE (repeat 3)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
97  	1051.7	57  	SHIRT     	lure_hard	2.037	2.036	0   	generic 	1 detail, 2+ details, full
98  	1057.7	57  	SHIRT (repeat 1)	lure_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
99  	1063.7	57  	SHIRT (repeat 2)	lure_hard	2.018	2.016	0   	generic 	1 detail, 2+ details, full
100 	1069.7	57  	SHIRT (repeat 3)	lure_hard	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
101 	1093.7	58  	CANDLE    	lure_easy	2.037	2.035	1   	1 detail	1 detail, 2+ details, full
102 	1099.7	58  	CANDLE (repeat 1)	lure_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
103 	1105.7	58  	CANDLE (repeat 2)	lure_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
104 	1111.7	58  	CANDLE (repeat 3)	lure_easy	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
105 	1135.7	24  	WIRE      	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
106 	1141.7	24  	WIRE (repeat 1)	targ_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
107 	1147.7	24  	WIRE (repeat 2)	targ_easy	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
108 	1153.7	24  	WIRE (repeat 3)	targ_easy	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
109 	1177.7	14  	SHOVEL    	targ_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
110 	1183.7	14  	SHOVEL (repeat 1)	targ_hard	2.011	2.009	1   	2+ details	1 detail, 2+ details, full
111 	1189.7	14  	SHOVEL (repeat 2)	targ_hard	2.011	2.01	1   	full    	1 detail, 2+ details, full
112 	1195.7	14  	SHOVEL (repeat 3)	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
113 	1219.7	59  	GLASS     	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
114 	1225.7	59  	GLASS (repeat 1)	lure_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
115 	1231.7	59  	GLASS (repeat 2)	lure_hard	2.01	2.009	0   	generic 	1 detail, 2+ details, full
116 	1237.7	59  	GLASS (repeat 3)	lure_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
117 	1261.7	22  	FRAME     	targ_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
118 	1267.7	22  	FRAME (repeat 1)	targ_easy	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
119 	1273.7	22  	FRAME (repeat 2)	targ_easy	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
120 	1279.7	22  	FRAME (repeat 3)	targ_easy	2.032	2.03	1   	2+ details	1 detail, 2+ details, full
121 	1303.7	60  	POLE      	lure_easy	2.029	2.027	0   	no image	1 detail, 2+ details, full
122 	1309.7	60  	POLE (repeat 1)	lure_easy	2.015	2.013	0   	generic 	1 detail, 2+ details, full
123 	1315.7	60  	POLE (repeat 2)	lure_easy	2.035	2.034	0   	generic 	1 detail, 2+ details, full
124 	1321.7	60  	POLE (repeat 3)	lure_easy	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
125 	1345.7	15  	RAKE      	targ_hard	2.03	2.027	1   	full    	1 detail, 2+ details, full
126 	1351.7	15  	RAKE (repeat 1)	targ_hard	1.979	1.978	1   	full    	1 detail, 2+ details, full
127 	1357.7	15  	RAKE (repeat 2)	targ_hard	2.001	2   	1   	full    	1 detail, 2+ details, full
128 	1363.7	15  	RAKE (repeat 3)	targ_hard	2.014	2.012	1   	full    	1 detail, 2+ details, full
