trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.7  	45  	BUBBLE    	lure_easy	1.954	0.569	1   	non-target	non-target
2   	111.7 	46  	PADDLE    	lure_hard	1.951	0.697	1   	non-target	non-target
3   	153.7 	10  	BELT      	targ_hard	1.95	0.962	1   	target  	target  
4   	195.7 	23  	MAGNET    	targ_easy	1.95	0.714	1   	non-target	non-target
5   	237.7 	47  	STAPLE    	lure_easy	1.951	0.65	1   	non-target	non-target
6   	279.7 	48  	DRUM      	lure_hard	1.952	0.802	1   	non-target	non-target
7   	321.7 	16  	JOURNAL   	targ_hard	1.951	0.731	0   	non-target	target  
8   	363.7 	19  	PIPE      	targ_easy	1.953	0.931	1   	target  	target  
9   	405.7 	20  	HANDLE    	targ_easy	1.951	0.765	0   	non-target	target  
10  	447.7 	49  	EASEL     	lure_hard	1.953	0.953	1   	target  	target  
11  	489.7 	9   	COAL      	targ_hard	1.95	0.413	1   	target  	target  
12  	531.7 	50  	BASKET    	lure_easy	1.95	0.476	1   	target  	target  
13  	573.7 	18  	WALLET    	targ_easy	1.95	0.596	1   	non-target	non-target
14  	615.7 	51  	APRON     	lure_easy	1.95	0.765	1   	non-target	non-target
15  	657.7 	52  	RATTLE    	lure_hard	1.95	0.621	1   	target  	target  
16  	699.7 	11  	DOME      	targ_hard	1.95	0.589	1   	target  	target  
17  	741.7 	53  	MOON      	lure_hard	1.95	0.726	1   	target  	target  
18  	783.7 	17  	COLLAR    	targ_easy	1.95	0.406	1   	target  	target  
19  	825.7 	12  	TRIPOD    	targ_hard	1.95	0.903	0   	target  	non-target
20  	867.7 	54  	MATCH     	lure_easy	1.95	0.759	1   	target  	target  
21  	909.7 	21  	MARBLE    	targ_easy	1.95	0.455	1   	target  	target  
22  	951.7 	55  	BRUSH     	lure_easy	1.95	0.943	1   	non-target	non-target
23  	993.7 	56  	PAINT     	lure_hard	1.95	0.943	1   	target  	target  
24  	1035.7	13  	PARADE    	targ_hard	1.95	0.592	1   	non-target	non-target
25  	1077.7	57  	SHIRT     	lure_hard	1.951	0.781	1   	non-target	non-target
26  	1119.7	58  	CANDLE    	lure_easy	1.95	0.448	1   	target  	target  
27  	1161.7	24  	WIRE      	targ_easy	1.95	0.681	1   	target  	target  
28  	1203.7	14  	SHOVEL    	targ_hard	1.951	0.801	1   	target  	target  
29  	1245.7	59  	GLASS     	lure_hard	1.951	0.593	1   	non-target	non-target
30  	1287.7	22  	FRAME     	targ_easy	1.95	0.354	1   	target  	target  
31  	1329.7	60  	POLE      	lure_easy	1.951	0.706	1   	target  	target  
32  	1371.7	15  	RAKE      	targ_hard	1.951	0.618	1   	target  	target  
