trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	52.7  	44  	DUST      	omit    	3.951	1.188	1   	full    	1 detail, 2+ details, full
2   	74.7  	27  	JAIL      	realtime	3.95	1.996	1   	full    	1 detail, 2+ details, full
3   	96.7  	34  	HOSE      	realtime	3.95	1.556	0   	generic 	1 detail, 2+ details, full
4   	118.7 	36  	SPONGE    	omit    	3.951	0.964	1   	2+ details	1 detail, 2+ details, full
5   	140.7 	43  	PURSE     	omit    	3.951	0.412	1   	full    	1 detail, 2+ details, full
6   	162.7 	25  	MIRROR    	realtime	3.95	0.492	1   	full    	1 detail, 2+ details, full
7   	184.7 	39  	BROOM     	omit    	3.95	1.013	0   	generic 	1 detail, 2+ details, full
8   	206.7 	29  	RULER     	realtime	3.95	1.037	1   	1 detail	1 detail, 2+ details, full
9   	228.7 	42  	ROPE      	omit    	3.95	0.837	1   	2+ details	1 detail, 2+ details, full
10  	250.7 	28  	LENS      	realtime	3.951	2.101	1   	2+ details	1 detail, 2+ details, full
11  	272.7 	33  	CHALK     	realtime	3.951	0.597	1   	full    	1 detail, 2+ details, full
12  	294.7 	37  	DRILL     	omit    	3.95	2.005	1   	2+ details	1 detail, 2+ details, full
13  	316.7 	30  	PLUG      	realtime	3.95	0.925	0   	no image	1 detail, 2+ details, full
14  	338.7 	38  	PAGE      	omit    	3.95	0.718	1   	full    	1 detail, 2+ details, full
15  	360.7 	26  	POWDER    	realtime	3.95	0.942	1   	full    	1 detail, 2+ details, full
16  	382.7 	35  	HOOK      	omit    	3.951	0.422	1   	full    	1 detail, 2+ details, full
17  	404.7 	40  	PYRAMID   	omit    	3.951	0.877	1   	2+ details	1 detail, 2+ details, full
18  	426.7 	32  	BRACELET  	realtime	3.95	0.606	1   	full    	1 detail, 2+ details, full
19  	448.7 	41  	FOAM      	omit    	3.95	1.03	1   	2+ details	1 detail, 2+ details, full
20  	470.7 	31  	NICKEL    	realtime	3.952	0.638	1   	full    	1 detail, 2+ details, full
