trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.6  	32  	BRACELET  	rt-targ 	2.049	2.046	1   	2+ details	1 detail, 2+ details, full
2   	48.6  	32  	BRACELET (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
3   	54.6  	32  	BRACELET (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
4   	60.7  	32  	BRACELET (repeat 3)	rt-targ 	1.979	1.977	1   	2+ details	1 detail, 2+ details, full
5   	84.6  	27  	JAIL      	rt-targ 	2.033	2.032	1   	full    	1 detail, 2+ details, full
6   	90.6  	27  	JAIL (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
7   	96.6  	27  	JAIL (repeat 2)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
8   	102.6 	27  	JAIL (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
9   	126.7 	29  	RULER     	rt-targ 	1.981	1.979	1   	1 detail	1 detail, 2+ details, full
10  	132.6 	29  	RULER (repeat 1)	rt-targ 	2.042	2.041	1   	2+ details	1 detail, 2+ details, full
11  	138.6 	29  	RULER (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
12  	144.6 	29  	RULER (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
13  	168.6 	26  	POWDER    	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
14  	174.7 	26  	POWDER (repeat 1)	rt-targ 	1.979	1.977	1   	2+ details	1 detail, 2+ details, full
15  	180.6 	26  	POWDER (repeat 2)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
16  	186.7 	26  	POWDER (repeat 3)	rt-targ 	1.979	1.978	1   	2+ details	1 detail, 2+ details, full
17  	210.7 	28  	LENS      	rt-targ 	1.986	1.984	1   	full    	1 detail, 2+ details, full
18  	216.6 	28  	LENS (repeat 1)	rt-targ 	2.047	2.045	1   	full    	1 detail, 2+ details, full
19  	222.6 	28  	LENS (repeat 2)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
20  	228.6 	28  	LENS (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
21  	252.7 	30  	PLUG      	rt-targ 	1.979	1.978	0   	generic 	1 detail, 2+ details, full
22  	258.6 	30  	PLUG (repeat 1)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
23  	264.6 	30  	PLUG (repeat 2)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
24  	270.6 	30  	PLUG (repeat 3)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
25  	294.7 	33  	CHALK     	rt-targ 	1.979	1.978	1   	full    	1 detail, 2+ details, full
26  	300.7 	33  	CHALK (repeat 1)	rt-targ 	1.981	1.98	1   	full    	1 detail, 2+ details, full
27  	306.6 	33  	CHALK (repeat 2)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
28  	312.6 	33  	CHALK (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
29  	336.6 	25  	MIRROR    	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
30  	342.6 	25  	MIRROR (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
31  	348.6 	25  	MIRROR (repeat 2)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
32  	354.6 	25  	MIRROR (repeat 3)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
33  	378.6 	31  	NICKEL    	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
34  	384.6 	31  	NICKEL (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
35  	390.6 	31  	NICKEL (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
36  	396.6 	31  	NICKEL (repeat 3)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
37  	420.6 	34  	HOSE      	rt-targ 	2.012	2.01	0   	no image	1 detail, 2+ details, full
38  	426.6 	34  	HOSE (repeat 1)	rt-targ 	2.05	2.048	0   	generic 	1 detail, 2+ details, full
39  	432.6 	34  	HOSE (repeat 2)	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
40  	438.6 	34  	HOSE (repeat 3)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
