trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	93.3  	26  	POWDER    	rt-targ 	1.951	1.355	1   	target  	target  
2   	135.3 	28  	LENS      	rt-targ 	1.951	0.619	1   	non-target	non-target
3   	177.3 	31  	NICKEL    	rt-targ 	1.95	0.508	1   	target  	target  
4   	219.3 	27  	JAIL      	rt-targ 	1.951	0.404	1   	target  	target  
5   	261.3 	30  	PLUG      	rt-targ 	1.95	0.828	1   	non-target	non-target
6   	303.3 	34  	HOSE      	rt-targ 	1.953	0.573	1   	non-target	non-target
7   	345.3 	33  	CHALK     	rt-targ 	1.95	0.861	1   	target  	target  
8   	387.3 	29  	RULER     	rt-targ 	1.95	0.709	1   	non-target	non-target
9   	429.3 	25  	MIRROR    	rt-targ 	1.951	0.669	1   	target  	target  
10  	471.3 	32  	BRACELET  	rt-targ 	1.951	0.389	1   	target  	target  
