trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.9  	31  	NICKEL    	rt-targ 	2.028	2.026	1   	full    	1 detail, 2+ details, full
2   	50.9  	31  	NICKEL (repeat 1)	rt-targ 	2.03	2.028	1   	full    	1 detail, 2+ details, full
3   	56.9  	31  	NICKEL (repeat 2)	rt-targ 	2.023	2.02	1   	full    	1 detail, 2+ details, full
4   	62.9  	31  	NICKEL (repeat 3)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
5   	86.9  	34  	HOSE      	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
6   	92.9  	34  	HOSE (repeat 1)	rt-targ 	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
7   	98.9  	34  	HOSE (repeat 2)	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
8   	104.9 	34  	HOSE (repeat 3)	rt-targ 	2.002	2.001	0   	generic 	1 detail, 2+ details, full
9   	128.9 	25  	MIRROR    	rt-targ 	2.039	2.037	1   	full    	1 detail, 2+ details, full
10  	134.9 	25  	MIRROR (repeat 1)	rt-targ 	2.034	2.032	1   	full    	1 detail, 2+ details, full
11  	140.9 	25  	MIRROR (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
12  	146.9 	25  	MIRROR (repeat 3)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
13  	170.9 	26  	POWDER    	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
14  	176.9 	26  	POWDER (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
15  	182.9 	26  	POWDER (repeat 2)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
16  	188.9 	26  	POWDER (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
17  	212.9 	28  	LENS      	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
18  	218.9 	28  	LENS (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
19  	224.9 	28  	LENS (repeat 2)	rt-targ 	2.031	2.03	1   	full    	1 detail, 2+ details, full
20  	230.9 	28  	LENS (repeat 3)	rt-targ 	2.022	2.02	1   	full    	1 detail, 2+ details, full
21  	254.9 	32  	BRACELET  	rt-targ 	2.018	NR  	0   	NR      	1 detail, 2+ details, full
22  	260.9 	32  	BRACELET (repeat 1)	rt-targ 	2.004	2.002	1   	2+ details	1 detail, 2+ details, full
23  	266.9 	32  	BRACELET (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
24  	272.9 	32  	BRACELET (repeat 3)	rt-targ 	2.038	2.036	1   	full    	1 detail, 2+ details, full
25  	296.9 	30  	PLUG      	rt-targ 	2.031	2.03	0   	no image	1 detail, 2+ details, full
26  	302.9 	30  	PLUG (repeat 1)	rt-targ 	2.022	2.02	1   	1 detail	1 detail, 2+ details, full
27  	308.9 	30  	PLUG (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
28  	314.9 	30  	PLUG (repeat 3)	rt-targ 	2.037	2.035	1   	1 detail	1 detail, 2+ details, full
29  	338.9 	27  	JAIL      	rt-targ 	2   	1.998	1   	full    	1 detail, 2+ details, full
30  	344.9 	27  	JAIL (repeat 1)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
31  	350.9 	27  	JAIL (repeat 2)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
32  	356.9 	27  	JAIL (repeat 3)	rt-targ 	1.997	1.996	1   	full    	1 detail, 2+ details, full
33  	380.9 	29  	RULER     	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
34  	386.9 	29  	RULER (repeat 1)	rt-targ 	1.998	1.996	1   	2+ details	1 detail, 2+ details, full
35  	392.9 	29  	RULER (repeat 2)	rt-targ 	2.038	2.036	1   	2+ details	1 detail, 2+ details, full
36  	398.9 	29  	RULER (repeat 3)	rt-targ 	2.04	2.038	1   	2+ details	1 detail, 2+ details, full
37  	422.9 	33  	CHALK     	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
38  	428.9 	33  	CHALK (repeat 1)	rt-targ 	2.019	2.018	1   	full    	1 detail, 2+ details, full
39  	434.9 	33  	CHALK (repeat 2)	rt-targ 	2.031	2.029	1   	full    	1 detail, 2+ details, full
40  	440.9 	33  	CHALK (repeat 3)	rt-targ 	2.005	2.003	1   	full    	1 detail, 2+ details, full
