trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.8  	37  	DRILL     	omit    	3.951	0.595	1   	full    	1 detail, 2+ details, full
2   	67.8  	31  	NICKEL    	realtime	3.95	0.484	1   	full    	1 detail, 2+ details, full
3   	89.8  	32  	BRACELET  	realtime	3.951	0.468	1   	full    	1 detail, 2+ details, full
4   	111.8 	36  	SPONGE    	omit    	3.953	0.404	1   	full    	1 detail, 2+ details, full
5   	133.8 	30  	PLUG      	realtime	3.95	0.78	0   	generic 	1 detail, 2+ details, full
6   	155.8 	44  	DUST      	omit    	3.952	0.964	1   	full    	1 detail, 2+ details, full
7   	177.8 	43  	PURSE     	omit    	3.951	0.364	1   	full    	1 detail, 2+ details, full
8   	199.8 	25  	MIRROR    	realtime	3.951	0.58	1   	full    	1 detail, 2+ details, full
9   	221.8 	33  	CHALK     	realtime	3.95	0.556	1   	full    	1 detail, 2+ details, full
10  	243.8 	40  	PYRAMID   	omit    	3.952	0.573	1   	full    	1 detail, 2+ details, full
11  	265.8 	28  	LENS      	realtime	3.95	0.477	1   	full    	1 detail, 2+ details, full
12  	287.8 	39  	BROOM     	omit    	3.952	0.861	1   	2+ details	1 detail, 2+ details, full
13  	309.8 	26  	POWDER    	realtime	3.951	0.805	1   	1 detail	1 detail, 2+ details, full
14  	331.8 	42  	ROPE      	omit    	3.951	0.653	1   	2+ details	1 detail, 2+ details, full
15  	353.8 	41  	FOAM      	omit    	3.951	0.573	1   	2+ details	1 detail, 2+ details, full
16  	375.8 	29  	RULER     	realtime	3.95	0.358	1   	2+ details	1 detail, 2+ details, full
17  	397.8 	34  	HOSE      	realtime	3.95	0.678	0   	no image	1 detail, 2+ details, full
18  	419.8 	35  	HOOK      	omit    	3.951	0.366	1   	full    	1 detail, 2+ details, full
19  	441.8 	38  	PAGE      	omit    	3.95	0.374	1   	full    	1 detail, 2+ details, full
20  	463.8 	27  	JAIL      	realtime	3.953	0.438	1   	full    	1 detail, 2+ details, full
