trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	2   	PEBBLE    	target  	2.024	2.022	1   	full    	1 detail, 2+ details, full
2   	14.3  	2   	PEBBLE (repeat 1)	target  	2.018	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	2   	PEBBLE (repeat 2)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
4   	26.3  	2   	PEBBLE (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
5   	103   	8   	RAINBOW   	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
6   	109   	8   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
7   	115   	8   	RAINBOW (repeat 2)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
8   	121   	8   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
9   	165.9 	3   	CURTAIN   	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
10  	171.9 	3   	CURTAIN (repeat 1)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
11  	177.9 	3   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
12  	183.9 	3   	CURTAIN (repeat 3)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
13  	218   	6   	PIN       	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
14  	224   	6   	PIN (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
15  	230   	6   	PIN (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
16  	236   	6   	PIN (repeat 3)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
17  	260   	4   	HAMMER    	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
18  	266   	4   	HAMMER (repeat 1)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
19  	272   	4   	HAMMER (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
20  	278   	4   	HAMMER (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
21  	302   	5   	ISLAND    	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
22  	308   	5   	ISLAND (repeat 1)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
23  	314   	5   	ISLAND (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
24  	320   	5   	ISLAND (repeat 3)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
25  	344   	7   	BELL      	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
26  	350   	7   	BELL (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
27  	356   	7   	BELL (repeat 2)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
28  	362   	7   	BELL (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
29  	386   	1   	PUZZLE    	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
30  	392   	1   	PUZZLE (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
31  	398   	1   	PUZZLE (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
32  	404   	1   	PUZZLE (repeat 3)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
