trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	7   	BELL      	target  	1.952	1.005	0   	non-target	target  
2   	76.3  	7   	BELL (repeat 1)	target  	1.954	0.916	0   	target  	non-target
3   	118.3 	8   	RAINBOW   	target  	1.954	0.809	0   	target  	non-target
4   	160.3 	6   	PIN       	target  	1.956	0.655	0   	non-target	target  
5   	202.3 	1   	PUZZLE    	target  	1.954	0.732	1   	target  	target  
6   	369.9 	2   	PEBBLE    	target  	1.956	0.628	1   	target  	target  
7   	411.9 	7   	BELL (repeat 2)	target  	1.955	0.543	1   	target  	target  
8   	453.9 	2   	PEBBLE (repeat 1)	target  	1.955	0.653	1   	non-target	non-target
9   	495.9 	3   	CURTAIN   	target  	1.955	0.699	1   	target  	target  
10  	537.9 	1   	PUZZLE (repeat 1)	target  	1.955	1.017	1   	non-target	non-target
11  	635.5 	6   	PIN (repeat 1)	target  	1.955	0.905	0   	non-target	target  
12  	677.5 	5   	ISLAND    	target  	1.955	0.558	1   	non-target	non-target
13  	719.5 	4   	HAMMER    	target  	1.955	0.908	1   	non-target	non-target
14  	761.5 	3   	CURTAIN (repeat 1)	target  	1.955	0.938	1   	non-target	non-target
15  	803.5 	5   	ISLAND (repeat 1)	target  	1.955	0.824	1   	non-target	non-target
16  	848.7 	6   	PIN (repeat 2)	target  	1.956	0.488	1   	target  	target  
17  	890.7 	1   	PUZZLE (repeat 2)	target  	1.955	0.667	1   	non-target	non-target
18  	932.7 	8   	RAINBOW (repeat 1)	target  	1.955	0.745	1   	target  	target  
19  	974.7 	7   	BELL (repeat 3)	target  	1.955	0.607	1   	non-target	non-target
20  	1016.7	7   	BELL (repeat 4)	target  	1.956	0.733	0   	non-target	target  
21  	1090.5	8   	RAINBOW (repeat 2)	target  	1.956	0.886	0   	non-target	target  
22  	1132.5	1   	PUZZLE (repeat 3)	target  	1.955	0.499	1   	target  	target  
23  	1174.5	6   	PIN (repeat 3)	target  	1.953	0.921	1   	non-target	non-target
24  	1216.5	5   	ISLAND (repeat 2)	target  	1.954	0.775	1   	non-target	non-target
25  	1258.5	5   	ISLAND (repeat 3)	target  	1.955	1.244	1   	target  	target  
26  	1325.5	2   	PEBBLE (repeat 2)	target  	1.951	1.568	1   	non-target	non-target
27  	1367.5	2   	PEBBLE (repeat 3)	target  	1.956	0.508	1   	target  	target  
28  	1409.5	1   	PUZZLE (repeat 4)	target  	1.955	0.691	0   	non-target	target  
29  	1451.5	2   	PEBBLE (repeat 4)	target  	1.955	0.799	1   	target  	target  
30  	1493.5	5   	ISLAND (repeat 4)	target  	1.956	0.629	1   	target  	target  
31  	1566.6	4   	HAMMER (repeat 1)	target  	1.955	0.535	1   	non-target	non-target
32  	1608.6	8   	RAINBOW (repeat 3)	target  	1.952	0.623	1   	non-target	non-target
33  	1650.6	6   	PIN (repeat 4)	target  	1.955	0.538	1   	target  	target  
34  	1692.6	4   	HAMMER (repeat 2)	target  	1.955	0.611	1   	non-target	non-target
35  	1734.6	3   	CURTAIN (repeat 2)	target  	1.955	0.598	1   	non-target	non-target
36  	1837.2	8   	RAINBOW (repeat 4)	target  	1.956	0.818	1   	non-target	non-target
37  	1879.2	3   	CURTAIN (repeat 3)	target  	1.956	0.664	1   	non-target	non-target
38  	1921.2	1   	PUZZLE (repeat 5)	target  	1.954	0.589	1   	target  	target  
39  	1963.2	4   	HAMMER (repeat 3)	target  	1.955	0.811	1   	non-target	non-target
40  	2005.2	5   	ISLAND (repeat 5)	target  	1.955	0.555	1   	target  	target  
41  	2057.6	2   	PEBBLE (repeat 5)	target  	1.955	0.488	0   	target  	non-target
42  	2099.6	3   	CURTAIN (repeat 4)	target  	1.955	0.646	1   	target  	target  
43  	2141.6	3   	CURTAIN (repeat 5)	target  	1.955	0.539	1   	non-target	non-target
44  	2183.6	4   	HAMMER (repeat 4)	target  	1.95	0.649	1   	target  	target  
45  	2225.6	6   	PIN (repeat 5)	target  	1.955	0.703	0   	target  	non-target
46  	2272.4	8   	RAINBOW (repeat 5)	target  	1.951	1.001	0   	non-target	target  
47  	2314.4	4   	HAMMER (repeat 5)	target  	1.956	0.421	0   	target  	non-target
48  	2356.4	7   	BELL (repeat 5)	target  	1.955	0.442	1   	non-target	non-target
