trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	25  	MIRROR    	realtime	3.451	1.827	1   	1 detail	1 detail
2   	20.1  	42  	ROPE      	omit    	3.455	2.474	1   	full    	full    
3   	32.1  	36  	SPONGE    	omit    	3.455	0.52	1   	2+ details	2+ details
4   	44.1  	34  	HOSE      	realtime	3.456	1.598	1   	1 detail	1 detail
5   	56.1  	35  	HOOK      	omit    	3.45	1.637	1   	1 detail	1 detail
6   	68.1  	31  	NICKEL    	realtime	3.455	0.651	1   	2+ details	2+ details
7   	80.1  	30  	PLUG      	realtime	3.45	1.097	1   	2+ details	2+ details
8   	92.1  	39  	BROOM     	omit    	3.452	1.455	1   	full    	full    
9   	104.1 	41  	FOAM      	omit    	3.452	1.165	1   	full    	full    
10  	116.1 	33  	CHALK     	realtime	3.455	0.836	1   	generic 	generic 
11  	128.1 	26  	POWDER    	realtime	3.455	1.794	1   	full    	full    
12  	140.1 	38  	PAGE      	omit    	3.455	1.521	1   	full    	full    
13  	152.1 	37  	DRILL     	omit    	3.456	1.366	1   	full    	full    
14  	164.1 	27  	JAIL      	realtime	3.455	1.397	1   	1 detail	1 detail
15  	176.1 	32  	BRACELET  	realtime	3.454	0.699	1   	1 detail	1 detail
16  	188.1 	40  	PYRAMID   	omit    	3.455	0.617	1   	generic 	generic 
17  	200.1 	28  	LENS      	realtime	3.453	1.615	1   	full    	full    
18  	212.1 	43  	PURSE     	omit    	3.456	1.662	1   	1 detail	1 detail
19  	224.1 	29  	RULER     	realtime	3.451	0.788	1   	1 detail	1 detail
20  	236.1 	44  	DUST      	omit    	3.455	1.274	1   	full    	full    
