trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	90.8  	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	92.8  	2   	6  +  8\n\n	---     	1.855	1.218	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.7 	1   	2  +  9\n\n	---     	1.855	1.055	1   	odd     	odd     
2   	155.7 	2   	9  +  4\n\n	---     	1.855	1.388	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	205.8 	1   	9  +  5\n\n	---     	1.853	1.376	0   	odd     	even    
2   	207.8 	1   	9  +  5\n\n (repeat 1)	---     	1.853	0.966	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	247.8 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	249.8 	2   	5  +  7\n\n	---     	1.855	1.404	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	289.8 	1   	5  +  9\n\n	---     	1.854	1.644	1   	even    	even    
2   	291.8 	2   	8  +  3\n\n	---     	1.85	1.251	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	331.8 	1   	9  +  9\n\n	---     	1.855	1.53	1   	even    	even    
2   	333.8 	2   	7  +  4\n\n	---     	1.856	1.416	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	373.8 	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	375.8 	2   	9  +  6\n\n	---     	1.853	1.765	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	415.8 	1   	9  +  9\n\n	---     	1.852	1.573	1   	even    	even    
2   	417.8 	2   	5  +  6\n\n	---     	1.851	1.684	1   	odd     	odd     
