trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.1  	1   	6  +  5   	---     	1.854	0.915	1   	odd     	odd     
2   	73.1  	2   	9  +  9   	---     	1.851	0.651	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.1 	1   	5  +  6   	---     	1.85	0.675	1   	odd     	odd     
2   	115.1 	2   	4  +  7   	---     	1.85	0.891	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.1 	1   	5  +  7   	---     	1.851	0.852	1   	even    	even    
2   	157.1 	2   	8  +  3   	---     	1.851	1.404	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.1 	1   	8  +  3   	---     	1.85	0.836	1   	odd     	odd     
2   	199.1 	2   	9  +  6   	---     	1.85	1.42	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.1 	1   	8  +  9   	---     	1.851	1.14	1   	odd     	odd     
2   	241.1 	2   	7  +  5   	---     	1.85	1.268	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.1 	1   	9  +  2   	---     	1.853	1.444	1   	odd     	odd     
2   	283.1 	1   	9  +  2 (repeat 1)	---     	1.85	0.668	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.1 	1   	6  +  9   	---     	1.851	1.317	1   	odd     	odd     
2   	325.1 	2   	3  +  8   	---     	1.85	0.821	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.1 	1   	3  +  8   	---     	1.85	1.101	1   	odd     	odd     
2   	367.1 	2   	5  +  9   	---     	1.85	1.565	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.1 	1   	2  +  9   	---     	1.851	0.797	1   	odd     	odd     
2   	409.1 	2   	9  +  5   	---     	1.851	0.853	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.1 	1   	8  +  5   	---     	1.85	1.542	1   	odd     	odd     
2   	451.1 	2   	5  +  7   	---     	1.85	0.99	1   	even    	even    
