trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  7   	---     	1.851	1.539	1   	even    	even    
2   	40.4  	2   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  4   	---     	1.851	0.891	1   	even    	even    
2   	82.4  	2   	9  +  6   	---     	1.851	1.403	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	2  +  9   	---     	1.85	1.179	1   	odd     	odd     
2   	124.4 	2   	7  +  8   	---     	1.85	1.283	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	2  +  9   	---     	1.85	0.956	1   	odd     	odd     
2   	166.4 	2   	6  +  6   	---     	1.85	0.684	1   	even    	even    
