trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.3  	1   	3  +  8   	---     	1.851	1.787	0   	even    	odd     
2   	75.3  	2   	5  +  7   	---     	1.851	1.043	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.3 	1   	7  +  5   	---     	1.85	1.204	1   	even    	even    
2   	117.3 	2   	8  +  4   	---     	1.85	0.748	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.3 	1   	7  +  5   	---     	1.851	0.98	1   	even    	even    
2   	159.3 	2   	6  +  8   	---     	1.85	0.636	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.3 	1   	9  +  4   	---     	1.85	0.876	1   	odd     	odd     
2   	201.3 	2   	6  +  7   	---     	1.85	0.764	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.3 	1   	5  +  6   	---     	1.85	0.893	1   	odd     	odd     
2   	243.3 	2   	7  +  8   	---     	1.85	1.205	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.3 	1   	9  +  2   	---     	1.851	1.557	1   	odd     	odd     
2   	285.3 	2   	9  +  7   	---     	1.851	1.397	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.3 	1   	7  +  9   	---     	1.851	1.597	1   	even    	even    
2   	327.3 	2   	5  +  6   	---     	1.851	0.677	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.3 	1   	5  +  7   	---     	1.85	1.03	1   	even    	even    
2   	369.3 	2   	8  +  7   	---     	1.85	0.957	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.3 	1   	7  +  5   	---     	1.851	0.71	1   	even    	even    
2   	411.3 	2   	9  +  8   	---     	1.851	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.3 	1   	8  +  7   	---     	1.851	1.694	1   	odd     	odd     
2   	453.3 	2   	5  +  7   	---     	1.851	1.006	1   	even    	even    
