trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	95.7  	1   	7  +  6   	---     	1.851	1.644	1   	odd     	odd     
2   	97.7  	2   	3  +  9   	---     	1.85	1.091	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	137.7 	1   	6  +  5   	---     	1.85	0.876	1   	odd     	odd     
2   	139.7 	2   	9  +  8   	---     	1.85	0.98	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	179.7 	1   	8  +  6   	---     	1.851	0.964	1   	even    	even    
2   	181.7 	2   	3  +  9   	---     	1.851	1.292	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	221.7 	1   	4  +  7   	---     	1.85	1.14	1   	odd     	odd     
2   	223.7 	2   	7  +  8   	---     	1.853	1.628	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	263.7 	1   	9  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	265.7 	2   	7  +  5   	---     	1.85	1.501	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	305.7 	1   	7  +  4   	---     	1.853	0.965	1   	odd     	odd     
2   	307.7 	2   	5  +  7   	---     	1.85	0.933	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	347.7 	1   	6  +  5   	---     	1.851	0.925	1   	odd     	odd     
2   	349.7 	2   	8  +  4   	---     	1.85	1.189	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	389.7 	1   	4  +  9   	---     	1.851	0.933	1   	odd     	odd     
2   	391.7 	2   	2  +  9   	---     	1.851	1.229	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	431.7 	1   	8  +  3   	---     	1.85	1.622	1   	odd     	odd     
2   	433.7 	2   	3  +  9   	---     	1.85	1.286	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	473.7 	1   	8  +  9   	---     	1.851	1.166	1   	odd     	odd     
2   	475.7 	2   	9  +  5   	---     	1.851	NR  	0   	NR      	even    
