trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5     	6   	pico20.jpg	5       	0.718	NR  	0   	NR      	left    
2   	11.2  	7   	pico14.jpg	5       	0.717	1   	1   	left    	left    
3   	15.8  	2   	pico11.jpg	5       	0.717	1   	0   	right   	left    
4   	25.9  	39  	pici05.jpg	omit    	0.717	0.519	1   	right   	right   
5   	29.2  	32  	pici11.jpg	realtime	0.733	0.476	1   	left    	left    
6   	32.4  	41  	pici25.jpg	omit    	0.717	1   	1   	right   	right   
7   	35.7  	34  	pico21.jpg	realtime	0.717	1   	0   	right   	left    
8   	38.9  	37  	pici03.jpg	omit    	0.733	0.615	1   	left    	left    
9   	42.2  	30  	pico29.jpg	realtime	0.717	1   	0   	right   	left    
10  	45.4  	33  	pici08.jpg	realtime	0.717	0.649	1   	left    	left    
11  	48.7  	42  	pico22.jpg	omit    	0.717	1   	1   	right   	right   
12  	51.9  	27  	pici15.jpg	realtime	0.717	0.597	0   	left    	right   
13  	55.2  	38  	pico15.jpg	omit    	0.718	NR  	0   	NR      	left    
14  	58.4  	26  	pico03.jpg	realtime	0.733	0.641	1   	right   	right   
15  	61.7  	44  	pico02.jpg	omit    	0.717	0.471	0   	right   	left    
16  	64.9  	36  	pico12.jpg	omit    	0.717	1   	1   	left    	left    
17  	68.2  	25  	pici29.jpg	realtime	0.717	0.628	1   	right   	right   
18  	71.4  	29  	pico08.jpg	realtime	0.733	0.528	1   	right   	right   
19  	74.7  	35  	pico28.jpg	omit    	0.733	0.584	1   	left    	left    
20  	77.9  	43  	pici23.jpg	omit    	0.733	0.627	1   	right   	right   
21  	81.2  	31  	pici01.jpg	realtime	0.717	0.597	1   	left    	left    
22  	84.4  	40  	pici12.jpg	omit    	0.733	0.427	1   	right   	right   
23  	87.7  	28  	pico06.jpg	realtime	0.717	0.55	1   	right   	right   
24  	90.9  	34  	pico21.jpg (repeat 1)	realtime	0.733	0.571	1   	right   	right   
25  	94.2  	44  	pico02.jpg (repeat 1)	omit    	0.733	0.583	1   	right   	right   
26  	97.4  	30  	pico29.jpg (repeat 1)	realtime	0.733	0.534	1   	right   	right   
27  	100.7 	37  	pici03.jpg (repeat 1)	omit    	0.717	0.536	1   	right   	right   
28  	103.9 	41  	pici25.jpg (repeat 1)	omit    	0.717	0.529	1   	left    	left    
29  	107.2 	26  	pico03.jpg (repeat 1)	realtime	0.717	0.544	0   	right   	left    
30  	110.4 	36  	pico12.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
31  	113.7 	32  	pici11.jpg (repeat 1)	realtime	0.717	0.617	0   	left    	right   
32  	116.9 	42  	pico22.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
33  	120.2 	28  	pico06.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	left    
34  	123.4 	31  	pici01.jpg (repeat 1)	realtime	0.717	0.566	1   	right   	right   
35  	126.7 	38  	pico15.jpg (repeat 1)	omit    	0.717	0.534	1   	right   	right   
36  	129.9 	35  	pico28.jpg (repeat 1)	omit    	0.717	0.59	0   	left    	right   
37  	133.2 	25  	pici29.jpg (repeat 1)	realtime	0.717	0.624	1   	left    	left    
38  	136.4 	40  	pici12.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
39  	139.7 	29  	pico08.jpg (repeat 1)	realtime	0.733	0.611	1   	left    	left    
40  	142.9 	39  	pici05.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
41  	146.2 	33  	pici08.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
42  	149.4 	27  	pici15.jpg (repeat 1)	realtime	0.733	0.572	1   	left    	left    
43  	152.7 	43  	pici23.jpg (repeat 1)	omit    	0.717	0.677	1   	left    	left    
