trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	7   	PIN       	targ_easy	2.05	NR  	0   	NR      	1 detail, 2+ details, full
2   	16    	7   	PIN (repeat 1)	targ_easy	2.012	NR  	0   	NR      	1 detail, 2+ details, full
3   	22    	7   	PIN (repeat 2)	targ_easy	2.042	NR  	0   	NR      	1 detail, 2+ details, full
4   	28    	7   	PIN (repeat 3)	targ_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
5   	52    	3   	CURTAIN   	targ_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
6   	58    	3   	CURTAIN (repeat 1)	targ_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
7   	64    	3   	CURTAIN (repeat 2)	targ_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
8   	70    	3   	CURTAIN (repeat 3)	targ_hard	2.04	NR  	0   	NR      	1 detail, 2+ details, full
9   	94    	45  	PHONE     	lure_hard	2.024	NR  	0   	NR      	1 detail, 2+ details, full
10  	100   	45  	PHONE (repeat 1)	lure_hard	2.042	NR  	0   	NR      	1 detail, 2+ details, full
11  	106   	45  	PHONE (repeat 2)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
12  	112   	45  	PHONE (repeat 3)	lure_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
13  	136   	46  	MATCH     	lure_easy	2.019	2.016	0   	no image	1 detail, 2+ details, full
14  	142   	46  	MATCH (repeat 1)	lure_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
15  	148   	46  	MATCH (repeat 2)	lure_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
16  	154   	46  	MATCH (repeat 3)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
