trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.1   	1   	MOON      	lure    	0.652	NR  	1   	NR      	NR      
2   	9.8   	2   	SHIRT     	lure    	0.373	NR  	1   	NR      	NR      
3   	10.2  	3   	ANCHOR    	lure    	0.505	NR  	1   	NR      	NR      
4   	10.8  	4   	GLASS     	lure    	0.509	NR  	1   	NR      	NR      
5   	11.3  	5   	BUBBLE    	lure    	0.347	NR  	1   	NR      	NR      
6   	11.7  	6   	PUDDLE    	lure    	0.338	NR  	1   	NR      	NR      
7   	12.1  	7   	BRUSH     	lure    	0.307	NR  	1   	NR      	NR      
8   	12.5  	5   	BUBBLE (repeat 1)	lure    	0.598	NR  	1   	NR      	NR      
9   	13.1  	1   	MOON (repeat 1)	lure    	0.564	NR  	1   	NR      	NR      
10  	13.7  	6   	PUDDLE (repeat 1)	lure    	0.253	NR  	1   	NR      	NR      
11  	14    	8   	TICKET    	lure    	0.368	NR  	1   	NR      	NR      
12  	14.5  	9   	EASEL     	lure    	0.298	NR  	1   	NR      	NR      
13  	14.8  	10  	RATTLE    	lure    	0.348	NR  	1   	NR      	NR      
14  	15.2  	9   	EASEL (repeat 1)	lure    	0.674	NR  	1   	NR      	NR      
15  	15.9  	11  	NAIL      	lure    	0.622	NR  	1   	NR      	NR      
16  	16.6  	12  	POLE      	lure    	0.451	NR  	1   	NR      	NR      
17  	17.1  	6   	PUDDLE (repeat 2)	lure    	0.28	NR  	1   	NR      	NR      
18  	17.4  	3   	ANCHOR (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
19  	17.9  	13  	STRAWBERRY	fruit   	0.95	0.391	1   	target  	target  
20  	19    	11  	NAIL (repeat 1)	lure    	0.566	NR  	1   	NR      	NR      
21  	19.6  	1   	MOON (repeat 2)	lure    	0.476	NR  	1   	NR      	NR      
22  	20.1  	5   	BUBBLE (repeat 2)	lure    	0.304	NR  	1   	NR      	NR      
23  	20.5  	14  	STAPLE    	lure    	0.516	NR  	1   	NR      	NR      
24  	21    	6   	PUDDLE (repeat 3)	lure    	0.258	NR  	1   	NR      	NR      
25  	21.3  	7   	BRUSH (repeat 1)	lure    	0.615	NR  	1   	NR      	NR      
26  	22    	10  	RATTLE (repeat 1)	lure    	0.567	NR  	1   	NR      	NR      
27  	22.6  	12  	POLE (repeat 1)	lure    	0.502	NR  	1   	NR      	NR      
28  	23.2  	8   	TICKET (repeat 1)	lure    	0.614	NR  	1   	NR      	NR      
29  	23.8  	4   	GLASS (repeat 1)	lure    	0.667	NR  	1   	NR      	NR      
30  	24.6  	5   	BUBBLE (repeat 3)	lure    	0.616	NR  	1   	NR      	NR      
31  	25.2  	4   	GLASS (repeat 2)	lure    	0.675	NR  	1   	NR      	NR      
32  	25.9  	6   	PUDDLE (repeat 4)	lure    	0.48	NR  	1   	NR      	NR      
33  	26.5  	3   	ANCHOR (repeat 2)	lure    	0.702	NR  	1   	NR      	NR      
34  	27.3  	15  	DRUM      	lure    	0.553	NR  	1   	NR      	NR      
35  	27.9  	2   	SHIRT (repeat 1)	lure    	0.377	NR  	1   	NR      	NR      
36  	28.3  	11  	NAIL (repeat 2)	lure    	0.55	NR  	1   	NR      	NR      
37  	28.9  	15  	DRUM (repeat 1)	lure    	0.579	NR  	1   	NR      	NR      
38  	29.6  	16  	PADDLE    	lure    	0.563	NR  	1   	NR      	NR      
39  	30.2  	14  	STAPLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
40  	30.7  	17  	GRAPEFRUIT	fruit   	0.95	0.416	1   	target  	target  
41  	31.7  	6   	PUDDLE (repeat 5)	lure    	0.62	NR  	1   	NR      	NR      
42  	32.4  	4   	GLASS (repeat 3)	lure    	0.461	NR  	1   	NR      	NR      
43  	32.9  	16  	PADDLE (repeat 1)	lure    	0.346	NR  	1   	NR      	NR      
44  	33.3  	9   	EASEL (repeat 2)	lure    	0.363	NR  	1   	NR      	NR      
45  	33.8  	11  	NAIL (repeat 3)	lure    	0.664	NR  	1   	NR      	NR      
46  	34.5  	5   	BUBBLE (repeat 4)	lure    	0.604	NR  	1   	NR      	NR      
47  	35.2  	7   	BRUSH (repeat 2)	lure    	0.472	NR  	1   	NR      	NR      
48  	35.7  	11  	NAIL (repeat 4)	lure    	0.285	NR  	1   	NR      	NR      
49  	36.1  	8   	TICKET (repeat 2)	lure    	0.31	NR  	1   	NR      	NR      
50  	36.4  	9   	EASEL (repeat 3)	lure    	0.347	NR  	1   	NR      	NR      
51  	36.9  	11  	NAIL (repeat 5)	lure    	0.284	NR  	1   	NR      	NR      
52  	37.2  	12  	POLE (repeat 2)	lure    	0.609	NR  	1   	NR      	NR      
53  	37.9  	9   	EASEL (repeat 4)	lure    	0.269	NR  	1   	NR      	NR      
54  	38.2  	4   	GLASS (repeat 4)	lure    	0.404	NR  	1   	NR      	NR      
55  	38.7  	2   	SHIRT (repeat 2)	lure    	0.542	NR  	1   	NR      	NR      
56  	39.3  	10  	RATTLE (repeat 2)	lure    	0.461	NR  	1   	NR      	NR      
57  	39.8  	6   	PUDDLE (repeat 6)	lure    	0.68	NR  	1   	NR      	NR      
58  	40.6  	5   	BUBBLE (repeat 5)	lure    	0.565	NR  	1   	NR      	NR      
59  	41.2  	9   	EASEL (repeat 5)	lure    	0.31	NR  	1   	NR      	NR      
60  	41.6  	18  	BASKET    	lure    	0.472	NR  	1   	NR      	NR      
61  	42.1  	6   	PUDDLE (repeat 7)	lure    	0.421	NR  	1   	NR      	NR      
62  	42.6  	12  	POLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
63  	43.2  	11  	NAIL (repeat 6)	lure    	0.496	NR  	1   	NR      	NR      
64  	43.7  	4   	GLASS (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
65  	44.2  	11  	NAIL (repeat 7)	lure    	0.7 	NR  	1   	NR      	NR      
66  	45    	12  	POLE (repeat 4)	lure    	0.453	NR  	1   	NR      	NR      
67  	45.5  	16  	PADDLE (repeat 2)	lure    	0.392	NR  	1   	NR      	NR      
68  	46    	2   	SHIRT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
69  	46.5  	5   	BUBBLE (repeat 6)	lure    	0.647	NR  	1   	NR      	NR      
70  	47.2  	2   	SHIRT (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
71  	47.7  	5   	BUBBLE (repeat 7)	lure    	0.653	NR  	1   	NR      	NR      
72  	48.5  	7   	BRUSH (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
73  	49    	6   	PUDDLE (repeat 8)	lure    	0.693	NR  	1   	NR      	NR      
74  	49.8  	18  	BASKET (repeat 1)	lure    	0.457	NR  	1   	NR      	NR      
75  	50.3  	3   	ANCHOR (repeat 3)	lure    	0.608	NR  	1   	NR      	NR      
76  	51    	1   	MOON (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
77  	51.5  	19  	LIME      	fruit   	0.952	0.624	1   	target  	target  
78  	52.5  	18  	BASKET (repeat 2)	lure    	0.554	NR  	1   	NR      	NR      
79  	53.1  	16  	PADDLE (repeat 3)	lure    	0.36	NR  	1   	NR      	NR      
80  	53.6  	12  	POLE (repeat 5)	lure    	0.556	NR  	1   	NR      	NR      
81  	54.2  	1   	MOON (repeat 4)	lure    	0.49	NR  	1   	NR      	NR      
82  	54.8  	6   	PUDDLE (repeat 9)	lure    	0.663	NR  	1   	NR      	NR      
83  	55.5  	10  	RATTLE (repeat 3)	lure    	0.669	NR  	1   	NR      	NR      
84  	56.3  	1   	MOON (repeat 5)	lure    	0.607	NR  	1   	NR      	NR      
85  	56.9  	16  	PADDLE (repeat 4)	lure    	0.564	NR  	1   	NR      	NR      
86  	57.6  	3   	ANCHOR (repeat 4)	lure    	0.503	NR  	1   	NR      	NR      
87  	58.2  	10  	RATTLE (repeat 4)	lure    	0.647	NR  	1   	NR      	NR      
88  	58.9  	11  	NAIL (repeat 8)	lure    	0.475	NR  	1   	NR      	NR      
89  	59.4  	15  	DRUM (repeat 2)	lure    	0.56	NR  	1   	NR      	NR      
90  	60.1  	9   	EASEL (repeat 6)	lure    	0.619	NR  	1   	NR      	NR      
91  	60.8  	7   	BRUSH (repeat 4)	lure    	0.436	NR  	1   	NR      	NR      
92  	61.3  	11  	NAIL (repeat 9)	lure    	0.423	NR  	1   	NR      	NR      
93  	61.8  	4   	GLASS (repeat 6)	lure    	0.273	NR  	1   	NR      	NR      
94  	62.1  	5   	BUBBLE (repeat 8)	lure    	0.434	NR  	1   	NR      	NR      
95  	62.7  	8   	TICKET (repeat 3)	lure    	0.43	NR  	1   	NR      	NR      
96  	63.2  	10  	RATTLE (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
97  	63.7  	8   	TICKET (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
98  	64.3  	20  	MELON     	fruit   	0.95	0.57	1   	target  	target  
99  	65.3  	10  	RATTLE (repeat 6)	lure    	0.315	NR  	1   	NR      	NR      
100 	65.7  	15  	DRUM (repeat 3)	lure    	0.487	NR  	1   	NR      	NR      
101 	66.2  	8   	TICKET (repeat 5)	lure    	0.263	NR  	1   	NR      	NR      
102 	66.6  	14  	STAPLE (repeat 2)	lure    	0.506	NR  	1   	NR      	NR      
103 	67.2  	16  	PADDLE (repeat 5)	lure    	0.285	NR  	1   	NR      	NR      
104 	67.5  	6   	PUDDLE (repeat 10)	lure    	0.671	NR  	1   	NR      	NR      
105 	68.3  	5   	BUBBLE (repeat 9)	lure    	0.27	NR  	1   	NR      	NR      
106 	68.6  	11  	NAIL (repeat 10)	lure    	0.659	NR  	1   	NR      	NR      
107 	69.4  	9   	EASEL (repeat 7)	lure    	0.631	NR  	1   	NR      	NR      
108 	70.1  	4   	GLASS (repeat 7)	lure    	0.403	NR  	1   	NR      	NR      
109 	70.6  	18  	BASKET (repeat 3)	lure    	0.479	NR  	1   	NR      	NR      
110 	71.1  	14  	STAPLE (repeat 3)	lure    	0.536	NR  	1   	NR      	NR      
111 	71.8  	2   	SHIRT (repeat 5)	lure    	0.313	NR  	1   	NR      	NR      
112 	72.2  	6   	PUDDLE (repeat 11)	lure    	0.674	NR  	1   	NR      	NR      
113 	72.9  	14  	STAPLE (repeat 4)	lure    	0.557	NR  	1   	NR      	NR      
114 	73.6  	2   	SHIRT (repeat 6)	lure    	0.68	NR  	1   	NR      	NR      
115 	74.3  	12  	POLE (repeat 6)	lure    	0.532	NR  	1   	NR      	NR      
116 	74.9  	4   	GLASS (repeat 8)	lure    	0.641	NR  	1   	NR      	NR      
117 	75.6  	9   	EASEL (repeat 8)	lure    	0.613	NR  	1   	NR      	NR      
118 	76.3  	4   	GLASS (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
119 	76.9  	16  	PADDLE (repeat 6)	lure    	0.677	NR  	1   	NR      	NR      
120 	77.6  	18  	BASKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
121 	78.2  	10  	RATTLE (repeat 7)	lure    	0.476	NR  	1   	NR      	NR      
122 	78.7  	15  	DRUM (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
123 	79.2  	12  	POLE (repeat 7)	lure    	0.373	NR  	1   	NR      	NR      
124 	79.7  	14  	STAPLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
125 	80.2  	1   	MOON (repeat 6)	lure    	0.647	NR  	1   	NR      	NR      
126 	80.9  	6   	PUDDLE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
127 	81.5  	12  	POLE (repeat 8)	lure    	0.305	NR  	1   	NR      	NR      
128 	81.9  	11  	NAIL (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
129 	82.4  	5   	BUBBLE (repeat 10)	lure    	0.257	NR  	1   	NR      	NR      
130 	82.7  	8   	TICKET (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
131 	83.3  	12  	POLE (repeat 9)	lure    	0.28	NR  	1   	NR      	NR      
132 	83.6  	2   	SHIRT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
133 	84.2  	5   	BUBBLE (repeat 11)	lure    	0.55	NR  	1   	NR      	NR      
134 	84.8  	9   	EASEL (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
135 	85.4  	1   	MOON (repeat 7)	lure    	0.692	NR  	1   	NR      	NR      
136 	86.1  	8   	TICKET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
137 	86.7  	15  	DRUM (repeat 5)	lure    	0.354	NR  	1   	NR      	NR      
138 	87.1  	12  	POLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
139 	87.6  	5   	BUBBLE (repeat 12)	lure    	0.683	NR  	1   	NR      	NR      
140 	88.4  	11  	NAIL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
141 	89    	21  	RASPBERRY 	fruit   	0.951	0.423	1   	target  	target  
142 	90    	7   	BRUSH (repeat 5)	lure    	0.591	NR  	1   	NR      	NR      
143 	90.7  	5   	BUBBLE (repeat 13)	lure    	0.53	NR  	1   	NR      	NR      
144 	91.3  	6   	PUDDLE (repeat 13)	lure    	0.589	NR  	1   	NR      	NR      
145 	92    	12  	POLE (repeat 11)	lure    	0.465	NR  	1   	NR      	NR      
146 	92.5  	2   	SHIRT (repeat 8)	lure    	0.42	NR  	1   	NR      	NR      
147 	93.1  	12  	POLE (repeat 12)	lure    	0.417	NR  	1   	NR      	NR      
148 	93.6  	9   	EASEL (repeat 10)	lure    	0.686	NR  	1   	NR      	NR      
149 	94.4  	16  	PADDLE (repeat 7)	lure    	0.427	NR  	1   	NR      	NR      
150 	94.9  	15  	DRUM (repeat 6)	lure    	0.621	NR  	1   	NR      	NR      
151 	95.5  	2   	SHIRT (repeat 9)	lure    	0.277	NR  	1   	NR      	NR      
152 	95.9  	8   	TICKET (repeat 8)	lure    	0.545	NR  	1   	NR      	NR      
153 	96.5  	5   	BUBBLE (repeat 14)	lure    	0.318	NR  	1   	NR      	NR      
154 	96.9  	18  	BASKET (repeat 5)	lure    	0.336	NR  	1   	NR      	NR      
155 	97.4  	2   	SHIRT (repeat 10)	lure    	0.31	NR  	1   	NR      	NR      
156 	97.8  	6   	PUDDLE (repeat 14)	lure    	0.397	NR  	1   	NR      	NR      
157 	98.3  	11  	NAIL (repeat 13)	lure    	0.475	NR  	1   	NR      	NR      
158 	98.8  	5   	BUBBLE (repeat 15)	lure    	0.562	NR  	1   	NR      	NR      
159 	99.5  	14  	STAPLE (repeat 6)	lure    	0.656	NR  	1   	NR      	NR      
160 	100.2 	4   	GLASS (repeat 10)	lure    	0.669	NR  	1   	NR      	NR      
161 	101   	6   	PUDDLE (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
162 	101.5 	22  	NECTARINE 	fruit   	0.951	0.568	1   	target  	target  
163 	102.6 	9   	EASEL (repeat 11)	lure    	0.599	NR  	1   	NR      	NR      
164 	103.3 	6   	PUDDLE (repeat 16)	lure    	0.308	NR  	1   	NR      	NR      
165 	103.7 	4   	GLASS (repeat 11)	lure    	0.329	NR  	1   	NR      	NR      
166 	104.1 	6   	PUDDLE (repeat 17)	lure    	0.378	NR  	1   	NR      	NR      
167 	104.6 	7   	BRUSH (repeat 6)	lure    	0.377	NR  	1   	NR      	NR      
168 	105   	16  	PADDLE (repeat 8)	lure    	0.649	NR  	1   	NR      	NR      
169 	105.8 	12  	POLE (repeat 13)	lure    	0.567	NR  	1   	NR      	NR      
170 	106.5 	8   	TICKET (repeat 9)	lure    	0.316	NR  	1   	NR      	NR      
171 	106.9 	6   	PUDDLE (repeat 18)	lure    	0.509	NR  	1   	NR      	NR      
172 	107.5 	9   	EASEL (repeat 12)	lure    	0.645	NR  	1   	NR      	NR      
173 	108.2 	7   	BRUSH (repeat 7)	lure    	0.529	NR  	1   	NR      	NR      
174 	108.8 	2   	SHIRT (repeat 11)	lure    	0.518	NR  	1   	NR      	NR      
175 	109.5 	12  	POLE (repeat 14)	lure    	0.568	NR  	1   	NR      	NR      
176 	110.1 	7   	BRUSH (repeat 8)	lure    	0.339	NR  	1   	NR      	NR      
177 	110.6 	4   	GLASS (repeat 12)	lure    	0.607	NR  	1   	NR      	NR      
178 	111.3 	5   	BUBBLE (repeat 16)	lure    	0.506	NR  	1   	NR      	NR      
179 	111.9 	16  	PADDLE (repeat 9)	lure    	0.694	NR  	1   	NR      	NR      
180 	112.7 	5   	BUBBLE (repeat 17)	lure    	0.455	NR  	1   	NR      	NR      
181 	113.2 	6   	PUDDLE (repeat 19)	lure    	0.451	NR  	1   	NR      	NR      
182 	113.8 	12  	POLE (repeat 15)	lure    	0.377	NR  	1   	NR      	NR      
183 	114.2 	11  	NAIL (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
184 	114.8 	8   	TICKET (repeat 10)	lure    	0.574	NR  	1   	NR      	NR      
185 	115.5 	12  	POLE (repeat 16)	lure    	0.452	NR  	1   	NR      	NR      
186 	116   	2   	SHIRT (repeat 12)	lure    	0.306	NR  	1   	NR      	NR      
187 	116.4 	14  	STAPLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
188 	117   	23  	PEACH     	fruit   	0.951	0.821	1   	target  	target  
189 	118   	11  	NAIL (repeat 15)	lure    	0.624	NR  	1   	NR      	NR      
190 	118.8 	4   	GLASS (repeat 13)	lure    	0.321	NR  	1   	NR      	NR      
191 	119.2 	2   	SHIRT (repeat 13)	lure    	0.335	NR  	1   	NR      	NR      
192 	119.6 	10  	RATTLE (repeat 8)	lure    	0.562	NR  	1   	NR      	NR      
193 	120.3 	4   	GLASS (repeat 14)	lure    	0.403	NR  	1   	NR      	NR      
194 	120.8 	6   	PUDDLE (repeat 20)	lure    	0.591	NR  	1   	NR      	NR      
195 	121.5 	16  	PADDLE (repeat 10)	lure    	0.683	NR  	1   	NR      	NR      
196 	122.3 	10  	RATTLE (repeat 9)	lure    	0.426	NR  	1   	NR      	NR      
197 	122.8 	15  	DRUM (repeat 7)	lure    	0.296	NR  	1   	NR      	NR      
198 	123.2 	5   	BUBBLE (repeat 18)	lure    	0.669	NR  	1   	NR      	NR      
199 	124   	7   	BRUSH (repeat 9)	lure    	0.313	NR  	1   	NR      	NR      
200 	124.4 	16  	PADDLE (repeat 11)	lure    	0.37	NR  	1   	NR      	NR      
201 	124.9 	8   	TICKET (repeat 11)	lure    	0.668	NR  	1   	NR      	NR      
202 	125.7 	9   	EASEL (repeat 13)	lure    	0.477	NR  	1   	NR      	NR      
203 	126.3 	6   	PUDDLE (repeat 21)	lure    	0.473	NR  	1   	NR      	NR      
204 	126.8 	16  	PADDLE (repeat 12)	lure    	0.538	NR  	1   	NR      	NR      
205 	127.5 	2   	SHIRT (repeat 14)	lure    	0.555	NR  	1   	NR      	NR      
206 	128.2 	12  	POLE (repeat 17)	lure    	0.26	NR  	1   	NR      	NR      
207 	128.5 	3   	ANCHOR (repeat 5)	lure    	0.282	NR  	1   	NR      	NR      
208 	128.9 	2   	SHIRT (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
209 	129.5 	4   	GLASS (repeat 15)	lure    	0.461	NR  	1   	NR      	NR      
210 	130   	7   	BRUSH (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
211 	130.6 	24  	GRAPE     	fruit   	0.951	0.534	1   	target  	target  
212 	131.7 	3   	ANCHOR (repeat 6)	lure    	0.459	NR  	1   	NR      	NR      
213 	132.3 	15  	DRUM (repeat 8)	lure    	0.317	NR  	1   	NR      	NR      
214 	132.7 	10  	RATTLE (repeat 10)	lure    	0.525	NR  	1   	NR      	NR      
215 	133.3 	3   	ANCHOR (repeat 7)	lure    	0.262	NR  	1   	NR      	NR      
216 	133.7 	16  	PADDLE (repeat 13)	lure    	0.689	NR  	1   	NR      	NR      
217 	134.5 	6   	PUDDLE (repeat 22)	lure    	0.61	NR  	1   	NR      	NR      
218 	135.2 	4   	GLASS (repeat 16)	lure    	0.35	NR  	1   	NR      	NR      
219 	135.6 	2   	SHIRT (repeat 16)	lure    	0.382	NR  	1   	NR      	NR      
220 	136.1 	15  	DRUM (repeat 9)	lure    	0.571	NR  	1   	NR      	NR      
221 	136.8 	2   	SHIRT (repeat 17)	lure    	0.627	NR  	1   	NR      	NR      
222 	137.5 	9   	EASEL (repeat 14)	lure    	0.614	NR  	1   	NR      	NR      
223 	138.3 	12  	POLE (repeat 18)	lure    	0.596	NR  	1   	NR      	NR      
224 	139   	6   	PUDDLE (repeat 23)	lure    	0.323	NR  	1   	NR      	NR      
225 	139.4 	4   	GLASS (repeat 17)	lure    	0.401	NR  	1   	NR      	NR      
226 	139.9 	9   	EASEL (repeat 15)	lure    	0.694	NR  	1   	NR      	NR      
227 	140.7 	11  	NAIL (repeat 16)	lure    	0.563	NR  	1   	NR      	NR      
228 	141.4 	1   	MOON (repeat 8)	lure    	0.45	NR  	1   	NR      	NR      
229 	141.9 	5   	BUBBLE (repeat 19)	lure    	0.48	NR  	1   	NR      	NR      
230 	142.5 	4   	GLASS (repeat 18)	lure    	0.584	NR  	1   	NR      	NR      
231 	143.3 	2   	SHIRT (repeat 18)	lure    	0.506	NR  	1   	NR      	NR      
232 	143.9 	9   	EASEL (repeat 16)	lure    	0.572	NR  	1   	NR      	NR      
233 	144.5 	14  	STAPLE (repeat 8)	lure    	0.419	NR  	1   	NR      	NR      
