trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.5  	45  	NAIL      	lure_hard	2.106	2.102	0   	no image	1 detail, 2+ details, full
2   	54.5  	45  	NAIL (repeat 1)	lure_hard	2.033	NR  	0   	NR      	1 detail, 2+ details, full
3   	60.5  	45  	NAIL (repeat 2)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
4   	66.5  	45  	NAIL (repeat 3)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
5   	90.5  	20  	MARBLE    	targ_easy	2.019	2.017	1   	full    	1 detail, 2+ details, full
6   	96.5  	20  	MARBLE (repeat 1)	targ_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
7   	102.5 	20  	MARBLE (repeat 2)	targ_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
8   	108.5 	20  	MARBLE (repeat 3)	targ_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
9   	132.5 	46  	MOON      	lure_easy	2.028	NR  	0   	NR      	1 detail, 2+ details, full
10  	138.5 	46  	MOON (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
11  	144.5 	46  	MOON (repeat 2)	lure_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
12  	150.5 	46  	MOON (repeat 3)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
13  	174.5 	9   	COLLAR    	targ_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
14  	180.5 	9   	COLLAR (repeat 1)	targ_hard	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
15  	186.5 	9   	COLLAR (repeat 2)	targ_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
16  	192.5 	9   	COLLAR (repeat 3)	targ_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
17  	216.5 	14  	RAKE      	targ_hard	2.014	2.012	1   	full    	1 detail, 2+ details, full
18  	222.5 	14  	RAKE (repeat 1)	targ_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
19  	228.5 	14  	RAKE (repeat 2)	targ_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
20  	234.5 	14  	RAKE (repeat 3)	targ_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
21  	258.5 	47  	GLASS     	lure_hard	2.027	2.025	0   	no image	1 detail, 2+ details, full
22  	264.5 	47  	GLASS (repeat 1)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
23  	270.5 	47  	GLASS (repeat 2)	lure_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
24  	276.5 	47  	GLASS (repeat 3)	lure_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
25  	300.5 	21  	WIRE      	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
26  	306.5 	21  	WIRE (repeat 1)	targ_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
27  	312.5 	21  	WIRE (repeat 2)	targ_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
28  	318.5 	21  	WIRE (repeat 3)	targ_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
29  	342.5 	48  	POLE      	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
30  	348.5 	48  	POLE (repeat 1)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
31  	354.5 	48  	POLE (repeat 2)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
32  	360.5 	48  	POLE (repeat 3)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
33  	384.5 	23  	FRAME     	targ_easy	2.017	2.015	1   	full    	1 detail, 2+ details, full
34  	390.5 	23  	FRAME (repeat 1)	targ_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
35  	396.5 	23  	FRAME (repeat 2)	targ_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
36  	402.5 	23  	FRAME (repeat 3)	targ_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
37  	426.5 	11  	DOME      	targ_hard	2.014	2.012	1   	full    	1 detail, 2+ details, full
38  	432.5 	11  	DOME (repeat 1)	targ_hard	2.012	2.01	1   	full    	1 detail, 2+ details, full
39  	438.5 	11  	DOME (repeat 2)	targ_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
40  	444.5 	11  	DOME (repeat 3)	targ_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
41  	468.5 	49  	TICKET    	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
42  	474.5 	49  	TICKET (repeat 1)	lure_hard	2.012	NR  	0   	NR      	1 detail, 2+ details, full
43  	480.5 	49  	TICKET (repeat 2)	lure_hard	2.016	NR  	0   	NR      	1 detail, 2+ details, full
44  	486.5 	49  	TICKET (repeat 3)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
45  	510.5 	50  	DRUM      	lure_easy	2.028	NR  	0   	NR      	1 detail, 2+ details, full
46  	516.5 	50  	DRUM (repeat 1)	lure_easy	2.037	2.035	0   	generic 	1 detail, 2+ details, full
47  	522.5 	50  	DRUM (repeat 2)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
48  	528.5 	50  	DRUM (repeat 3)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
49  	552.5 	51  	EASEL     	lure_hard	2.024	2.023	0   	no image	1 detail, 2+ details, full
50  	558.5 	51  	EASEL (repeat 1)	lure_hard	2.013	NR  	0   	NR      	1 detail, 2+ details, full
51  	564.5 	51  	EASEL (repeat 2)	lure_hard	1.977	NR  	0   	NR      	1 detail, 2+ details, full
52  	570.5 	51  	EASEL (repeat 3)	lure_hard	1.992	NR  	0   	NR      	1 detail, 2+ details, full
53  	594.5 	13  	JOURNAL   	targ_hard	1.978	1.977	1   	full    	1 detail, 2+ details, full
54  	600.5 	13  	JOURNAL (repeat 1)	targ_hard	2.04	NR  	0   	NR      	1 detail, 2+ details, full
55  	606.5 	13  	JOURNAL (repeat 2)	targ_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
56  	612.5 	13  	JOURNAL (repeat 3)	targ_hard	1.974	NR  	0   	NR      	1 detail, 2+ details, full
57  	636.5 	17  	MAGNET    	targ_easy	2.012	2.01	1   	full    	1 detail, 2+ details, full
58  	642.5 	17  	MAGNET (repeat 1)	targ_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
59  	648.5 	17  	MAGNET (repeat 2)	targ_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
60  	654.5 	17  	MAGNET (repeat 3)	targ_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
61  	678.5 	52  	STAPLE    	lure_easy	2.034	2.033	0   	no image	1 detail, 2+ details, full
62  	684.5 	52  	STAPLE (repeat 1)	lure_easy	1.979	NR  	0   	NR      	1 detail, 2+ details, full
63  	690.5 	52  	STAPLE (repeat 2)	lure_easy	1.994	NR  	0   	NR      	1 detail, 2+ details, full
64  	696.5 	52  	STAPLE (repeat 3)	lure_easy	2.012	NR  	0   	NR      	1 detail, 2+ details, full
65  	720.5 	15  	TRIPOD    	targ_hard	2.014	2.013	1   	full    	1 detail, 2+ details, full
66  	726.5 	15  	TRIPOD (repeat 1)	targ_hard	1.976	NR  	0   	NR      	1 detail, 2+ details, full
67  	732.5 	15  	TRIPOD (repeat 2)	targ_hard	2.029	NR  	0   	NR      	1 detail, 2+ details, full
68  	738.5 	15  	TRIPOD (repeat 3)	targ_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
69  	762.5 	53  	BASKET    	lure_hard	2.058	2.057	0   	no image	1 detail, 2+ details, full
70  	768.5 	53  	BASKET (repeat 1)	lure_hard	1.976	NR  	0   	NR      	1 detail, 2+ details, full
71  	774.5 	53  	BASKET (repeat 2)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
72  	780.5 	53  	BASKET (repeat 3)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
73  	804.5 	54  	SHIRT     	lure_easy	2.054	2.053	0   	no image	1 detail, 2+ details, full
74  	810.5 	54  	SHIRT (repeat 1)	lure_easy	2.026	NR  	0   	NR      	1 detail, 2+ details, full
75  	816.5 	54  	SHIRT (repeat 2)	lure_easy	2.012	NR  	0   	NR      	1 detail, 2+ details, full
76  	822.5 	54  	SHIRT (repeat 3)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
77  	846.5 	22  	PIPE      	targ_easy	1.981	1.98	1   	full    	1 detail, 2+ details, full
78  	852.5 	22  	PIPE (repeat 1)	targ_easy	1.995	NR  	0   	NR      	1 detail, 2+ details, full
79  	858.5 	22  	PIPE (repeat 2)	targ_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
80  	864.5 	22  	PIPE (repeat 3)	targ_easy	2.012	NR  	0   	NR      	1 detail, 2+ details, full
81  	888.5 	55  	PUDDLE    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
82  	894.5 	55  	PUDDLE (repeat 1)	lure_easy	1.976	NR  	0   	NR      	1 detail, 2+ details, full
83  	900.5 	55  	PUDDLE (repeat 2)	lure_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
84  	906.5 	55  	PUDDLE (repeat 3)	lure_easy	1.973	NR  	0   	NR      	1 detail, 2+ details, full
85  	930.5 	56  	BUBBLE    	lure_hard	2.028	2.027	0   	no image	1 detail, 2+ details, full
86  	936.4 	56  	BUBBLE (repeat 1)	lure_hard	2.043	NR  	0   	NR      	1 detail, 2+ details, full
87  	942.5 	56  	BUBBLE (repeat 2)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
88  	948.5 	56  	BUBBLE (repeat 3)	lure_hard	1.976	NR  	0   	NR      	1 detail, 2+ details, full
89  	972.5 	12  	PARADE    	targ_hard	1.979	1.977	1   	full    	1 detail, 2+ details, full
90  	978.4 	12  	PARADE (repeat 1)	targ_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
91  	984.4 	12  	PARADE (repeat 2)	targ_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
92  	990.4 	12  	PARADE (repeat 3)	targ_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
93  	1014.4	24  	HANDLE    	targ_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
94  	1020.4	24  	HANDLE (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
95  	1026.4	24  	HANDLE (repeat 2)	targ_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
96  	1032.4	24  	HANDLE (repeat 3)	targ_easy	2.045	NR  	0   	NR      	1 detail, 2+ details, full
97  	1056.5	57  	ANCHOR    	lure_easy	1.996	1.994	0   	no image	1 detail, 2+ details, full
98  	1062.4	57  	ANCHOR (repeat 1)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
99  	1068.4	57  	ANCHOR (repeat 2)	lure_easy	2.044	NR  	0   	NR      	1 detail, 2+ details, full
100 	1074.4	57  	ANCHOR (repeat 3)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
101 	1098.4	58  	RATTLE    	lure_hard	2.033	2.032	0   	no image	1 detail, 2+ details, full
102 	1104.4	58  	RATTLE (repeat 1)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
103 	1110.4	58  	RATTLE (repeat 2)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
104 	1116.4	58  	RATTLE (repeat 3)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
105 	1140.4	16  	WALLET    	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
106 	1146.4	16  	WALLET (repeat 1)	targ_hard	2.046	NR  	0   	NR      	1 detail, 2+ details, full
107 	1152.4	16  	WALLET (repeat 2)	targ_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
108 	1158.4	16  	WALLET (repeat 3)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
109 	1182.5	18  	BELT      	targ_easy	1.976	1.975	1   	full    	1 detail, 2+ details, full
110 	1188.4	18  	BELT (repeat 1)	targ_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
111 	1194.4	18  	BELT (repeat 2)	targ_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
112 	1200.4	18  	BELT (repeat 3)	targ_easy	2.013	NR  	0   	NR      	1 detail, 2+ details, full
113 	1224.4	19  	COAL      	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
114 	1230.4	19  	COAL (repeat 1)	targ_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
115 	1236.4	19  	COAL (repeat 2)	targ_easy	2.049	NR  	0   	NR      	1 detail, 2+ details, full
116 	1242.4	19  	COAL (repeat 3)	targ_easy	2.012	NR  	0   	NR      	1 detail, 2+ details, full
117 	1266.4	10  	SHOVEL    	targ_hard	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
118 	1272.4	10  	SHOVEL (repeat 1)	targ_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
119 	1278.4	10  	SHOVEL (repeat 2)	targ_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
120 	1284.4	10  	SHOVEL (repeat 3)	targ_hard	2.041	NR  	0   	NR      	1 detail, 2+ details, full
121 	1308.4	59  	BRUSH     	lure_easy	2.033	2.031	0   	no image	1 detail, 2+ details, full
122 	1314.5	59  	BRUSH (repeat 1)	lure_easy	1.989	NR  	0   	NR      	1 detail, 2+ details, full
123 	1320.5	59  	BRUSH (repeat 2)	lure_easy	2.026	NR  	0   	NR      	1 detail, 2+ details, full
124 	1326.5	59  	BRUSH (repeat 3)	lure_easy	1.99	NR  	0   	NR      	1 detail, 2+ details, full
125 	1350.4	60  	PADDLE    	lure_hard	2.033	2.032	0   	no image	1 detail, 2+ details, full
126 	1356.4	60  	PADDLE (repeat 1)	lure_hard	2.042	NR  	0   	NR      	1 detail, 2+ details, full
127 	1362.4	60  	PADDLE (repeat 2)	lure_hard	2.045	NR  	0   	NR      	1 detail, 2+ details, full
128 	1368.4	60  	PADDLE (repeat 3)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
