trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.5  	45  	NAIL      	lure_hard	1.95	1.443	1   	non-target	non-target
2   	116.5 	20  	MARBLE    	targ_easy	1.951	0.852	1   	target  	target  
3   	158.5 	46  	MOON      	lure_easy	1.95	1.132	1   	non-target	non-target
4   	200.5 	9   	COLLAR    	targ_hard	1.95	0.804	1   	non-target	non-target
5   	242.5 	14  	RAKE      	targ_hard	1.951	0.965	1   	non-target	non-target
6   	284.5 	47  	GLASS     	lure_hard	1.951	0.869	1   	non-target	non-target
7   	326.5 	21  	WIRE      	targ_easy	1.95	1.381	1   	target  	target  
8   	368.5 	48  	POLE      	lure_easy	1.951	0.838	1   	target  	target  
9   	410.5 	23  	FRAME     	targ_easy	1.952	0.486	1   	target  	target  
10  	452.5 	11  	DOME      	targ_hard	1.951	0.958	1   	non-target	non-target
11  	494.5 	49  	TICKET    	lure_hard	1.953	0.862	1   	non-target	non-target
12  	536.5 	50  	DRUM      	lure_easy	1.95	0.495	1   	target  	target  
13  	578.5 	51  	EASEL     	lure_hard	1.95	0.815	1   	target  	target  
14  	620.5 	13  	JOURNAL   	targ_hard	1.95	0.591	1   	target  	target  
15  	662.5 	17  	MAGNET    	targ_easy	1.95	0.768	1   	non-target	non-target
16  	704.5 	52  	STAPLE    	lure_easy	1.95	0.832	1   	non-target	non-target
17  	746.5 	15  	TRIPOD    	targ_hard	1.951	0.817	1   	non-target	non-target
18  	788.5 	53  	BASKET    	lure_hard	1.95	0.784	0   	non-target	target  
19  	830.5 	54  	SHIRT     	lure_easy	1.95	0.809	1   	non-target	non-target
20  	872.5 	22  	PIPE      	targ_easy	1.951	0.689	1   	non-target	non-target
21  	914.5 	55  	PUDDLE    	lure_easy	1.95	0.665	1   	target  	target  
22  	956.5 	56  	BUBBLE    	lure_hard	1.95	0.69	1   	non-target	non-target
23  	998.5 	12  	PARADE    	targ_hard	1.951	0.85	1   	target  	target  
24  	1040.5	24  	HANDLE    	targ_easy	1.95	0.69	1   	target  	target  
25  	1082.5	57  	ANCHOR    	lure_easy	1.95	0.779	1   	target  	target  
26  	1124.5	58  	RATTLE    	lure_hard	1.951	0.779	1   	non-target	non-target
27  	1166.5	16  	WALLET    	targ_hard	1.95	0.683	1   	target  	target  
28  	1208.5	18  	BELT      	targ_easy	1.95	1.139	1   	non-target	non-target
29  	1250.5	19  	COAL      	targ_easy	1.951	0.907	1   	target  	target  
30  	1292.5	10  	SHOVEL    	targ_hard	1.95	0.988	0   	non-target	target  
31  	1334.5	59  	BRUSH     	lure_easy	1.951	0.6 	1   	target  	target  
32  	1376.5	60  	PADDLE    	lure_hard	1.95	0.724	0   	target  	non-target
