trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	57    	28  	BRACELET  	realtime	3.954	1.35	1   	2+ details	1 detail, 2+ details, full
2   	79    	35  	PAGE      	omit    	3.951	0.766	0   	generic 	1 detail, 2+ details, full
3   	101   	26  	JAIL      	realtime	3.953	0.63	1   	full    	1 detail, 2+ details, full
4   	123   	44  	NICKEL    	omit    	3.95	0.982	1   	1 detail	1 detail, 2+ details, full
5   	145   	32  	ROPE      	realtime	3.95	0.678	1   	2+ details	1 detail, 2+ details, full
6   	167   	43  	PURSE     	omit    	3.951	0.742	1   	full    	1 detail, 2+ details, full
7   	189   	30  	PLUG      	realtime	3.95	0.679	0   	no image	1 detail, 2+ details, full
8   	211   	36  	BROOM     	omit    	3.95	0.767	1   	2+ details	1 detail, 2+ details, full
9   	233   	41  	DRILL     	omit    	3.95	0.615	0   	no image	1 detail, 2+ details, full
10  	255   	34  	RULER     	realtime	3.95	0.583	1   	full    	1 detail, 2+ details, full
11  	277   	38  	POWDER    	omit    	3.952	1.191	0   	no image	1 detail, 2+ details, full
12  	299   	29  	HOSE      	realtime	3.951	0.631	1   	full    	1 detail, 2+ details, full
13  	321   	42  	LENS      	omit    	3.953	0.575	1   	full    	1 detail, 2+ details, full
14  	343   	27  	HOOK      	realtime	3.952	0.431	1   	full    	1 detail, 2+ details, full
15  	365   	40  	DUST      	omit    	3.951	1.208	1   	2+ details	1 detail, 2+ details, full
16  	387   	33  	CHALK     	realtime	3.953	1.312	1   	full    	1 detail, 2+ details, full
17  	409   	39  	PYRAMID   	omit    	3.952	1.032	0   	no image	1 detail, 2+ details, full
18  	431   	25  	MIRROR    	realtime	3.952	0.84	1   	full    	1 detail, 2+ details, full
19  	453   	31  	FOAM      	realtime	3.95	1.168	1   	2+ details	1 detail, 2+ details, full
20  	475   	37  	SPONGE    	omit    	3.95	0.736	1   	2+ details	1 detail, 2+ details, full
