trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.9  	25  	MIRROR    	rt-targ 	2.072	2.068	1   	full    	1 detail, 2+ details, full
2   	55.9  	25  	MIRROR (repeat 1)	rt-targ 	2.032	NR  	0   	NR      	1 detail, 2+ details, full
3   	61.9  	25  	MIRROR (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
4   	67.9  	25  	MIRROR (repeat 3)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	91.9  	34  	RULER     	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
6   	97.9  	34  	RULER (repeat 1)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
7   	103.9 	34  	RULER (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
8   	109.9 	34  	RULER (repeat 3)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
9   	133.9 	28  	BRACELET  	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
10  	139.9 	28  	BRACELET (repeat 1)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
11  	145.9 	28  	BRACELET (repeat 2)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
12  	151.9 	28  	BRACELET (repeat 3)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
13  	175.9 	32  	ROPE      	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
14  	181.9 	32  	ROPE (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
15  	187.9 	32  	ROPE (repeat 2)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
16  	193.9 	32  	ROPE (repeat 3)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
17  	217.9 	30  	PLUG      	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
18  	223.9 	30  	PLUG (repeat 1)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
19  	229.9 	30  	PLUG (repeat 2)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
20  	235.9 	30  	PLUG (repeat 3)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
21  	259.9 	27  	HOOK      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
22  	265.9 	27  	HOOK (repeat 1)	rt-targ 	2.014	NR  	0   	NR      	1 detail, 2+ details, full
23  	271.9 	27  	HOOK (repeat 2)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
24  	277.9 	27  	HOOK (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
25  	301.9 	33  	CHALK     	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
26  	307.9 	33  	CHALK (repeat 1)	rt-targ 	2.012	NR  	0   	NR      	1 detail, 2+ details, full
27  	313.9 	33  	CHALK (repeat 2)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
28  	319.9 	33  	CHALK (repeat 3)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
29  	343.9 	26  	JAIL      	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
30  	349.9 	26  	JAIL (repeat 1)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
31  	355.9 	26  	JAIL (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
32  	361.9 	26  	JAIL (repeat 3)	rt-targ 	2.015	NR  	0   	NR      	1 detail, 2+ details, full
33  	385.9 	31  	FOAM      	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
34  	391.9 	31  	FOAM (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
35  	397.9 	31  	FOAM (repeat 2)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
36  	403.9 	31  	FOAM (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
37  	427.9 	29  	HOSE      	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
38  	433.9 	29  	HOSE (repeat 1)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
39  	439.9 	29  	HOSE (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
40  	445.9 	29  	HOSE (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
