trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43    	32  	ROPE      	rt-targ 	2.089	2.085	1   	2+ details	1 detail, 2+ details, full
2   	49    	32  	ROPE (repeat 1)	rt-targ 	2.048	NR  	0   	NR      	1 detail, 2+ details, full
3   	55    	32  	ROPE (repeat 2)	rt-targ 	2.027	NR  	0   	NR      	1 detail, 2+ details, full
4   	61    	32  	ROPE (repeat 3)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
5   	85    	28  	BRACELET  	rt-targ 	2.032	2.03	1   	2+ details	1 detail, 2+ details, full
6   	91    	28  	BRACELET (repeat 1)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
7   	97    	28  	BRACELET (repeat 2)	rt-targ 	1.989	NR  	0   	NR      	1 detail, 2+ details, full
8   	103   	28  	BRACELET (repeat 3)	rt-targ 	1.973	NR  	0   	NR      	1 detail, 2+ details, full
9   	127   	31  	FOAM      	rt-targ 	1.974	NR  	0   	NR      	1 detail, 2+ details, full
10  	133   	31  	FOAM (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
11  	139   	31  	FOAM (repeat 2)	rt-targ 	2.027	NR  	0   	NR      	1 detail, 2+ details, full
12  	145   	31  	FOAM (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
13  	169   	27  	HOOK      	rt-targ 	2   	1.999	1   	2+ details	1 detail, 2+ details, full
14  	175   	27  	HOOK (repeat 1)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
15  	180.9 	27  	HOOK (repeat 2)	rt-targ 	2.043	NR  	0   	NR      	1 detail, 2+ details, full
16  	187   	27  	HOOK (repeat 3)	rt-targ 	2.013	NR  	0   	NR      	1 detail, 2+ details, full
17  	210.9 	29  	HOSE      	rt-targ 	2.047	2.045	1   	full    	1 detail, 2+ details, full
18  	217   	29  	HOSE (repeat 1)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
19  	223   	29  	HOSE (repeat 2)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
20  	228.9 	29  	HOSE (repeat 3)	rt-targ 	2.042	NR  	0   	NR      	1 detail, 2+ details, full
21  	252.9 	33  	CHALK     	rt-targ 	2.042	NR  	0   	NR      	1 detail, 2+ details, full
22  	258.9 	33  	CHALK (repeat 1)	rt-targ 	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
23  	265   	33  	CHALK (repeat 2)	rt-targ 	1.975	NR  	0   	NR      	1 detail, 2+ details, full
24  	271   	33  	CHALK (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
25  	295   	34  	RULER     	rt-targ 	1.985	1.983	1   	full    	1 detail, 2+ details, full
26  	301   	34  	RULER (repeat 1)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
27  	306.9 	34  	RULER (repeat 2)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
28  	312.9 	34  	RULER (repeat 3)	rt-targ 	2.042	NR  	0   	NR      	1 detail, 2+ details, full
29  	337   	25  	MIRROR    	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
30  	343   	25  	MIRROR (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
31  	349   	25  	MIRROR (repeat 2)	rt-targ 	1.975	NR  	0   	NR      	1 detail, 2+ details, full
32  	355   	25  	MIRROR (repeat 3)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
33  	379   	30  	PLUG      	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
34  	385   	30  	PLUG (repeat 1)	rt-targ 	1.989	NR  	0   	NR      	1 detail, 2+ details, full
35  	390.9 	30  	PLUG (repeat 2)	rt-targ 	2.044	NR  	0   	NR      	1 detail, 2+ details, full
36  	397   	30  	PLUG (repeat 3)	rt-targ 	1.989	NR  	0   	NR      	1 detail, 2+ details, full
37  	420.9 	26  	JAIL      	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
38  	427   	26  	JAIL (repeat 1)	rt-targ 	1.972	NR  	0   	NR      	1 detail, 2+ details, full
39  	432.9 	26  	JAIL (repeat 2)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
40  	438.9 	26  	JAIL (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
