trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69    	32  	ROPE      	rt-targ 	1.951	0.964	1   	non-target	non-target
2   	111   	28  	BRACELET  	rt-targ 	1.95	0.984	1   	target  	target  
3   	153   	31  	FOAM      	rt-targ 	1.951	0.931	1   	non-target	non-target
4   	195   	27  	HOOK      	rt-targ 	1.951	0.964	1   	non-target	non-target
5   	237   	29  	HOSE      	rt-targ 	1.95	1.061	1   	target  	target  
6   	279   	33  	CHALK     	rt-targ 	1.951	0.644	1   	target  	target  
7   	321   	34  	RULER     	rt-targ 	1.951	0.917	1   	non-target	non-target
8   	363   	25  	MIRROR    	rt-targ 	1.95	0.886	1   	non-target	non-target
9   	405   	30  	PLUG      	rt-targ 	1.95	1.11	1   	target  	target  
10  	447   	26  	JAIL      	rt-targ 	1.951	1.014	1   	non-target	non-target
