trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.4  	27  	HOOK      	rt-targ 	2.072	NR  	0   	NR      	1 detail, 2+ details, full
2   	47.4  	27  	HOOK (repeat 1)	rt-targ 	2.04	2.036	1   	2+ details	1 detail, 2+ details, full
3   	53.4  	27  	HOOK (repeat 2)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
4   	59.4  	27  	HOOK (repeat 3)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	83.4  	30  	PLUG      	rt-targ 	2.034	2.032	0   	generic 	1 detail, 2+ details, full
6   	89.4  	30  	PLUG (repeat 1)	rt-targ 	1.991	NR  	0   	NR      	1 detail, 2+ details, full
7   	95.4  	30  	PLUG (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
8   	101.4 	30  	PLUG (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
9   	125.4 	26  	JAIL      	rt-targ 	2.036	2.035	1   	full    	1 detail, 2+ details, full
10  	131.4 	26  	JAIL (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
11  	137.4 	26  	JAIL (repeat 2)	rt-targ 	2.032	NR  	0   	NR      	1 detail, 2+ details, full
12  	143.4 	26  	JAIL (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
13  	167.4 	32  	ROPE      	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
14  	173.4 	32  	ROPE (repeat 1)	rt-targ 	2.026	NR  	0   	NR      	1 detail, 2+ details, full
15  	179.4 	32  	ROPE (repeat 2)	rt-targ 	2.023	NR  	0   	NR      	1 detail, 2+ details, full
16  	185.4 	32  	ROPE (repeat 3)	rt-targ 	1.989	NR  	0   	NR      	1 detail, 2+ details, full
17  	209.4 	29  	HOSE      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
18  	215.4 	29  	HOSE (repeat 1)	rt-targ 	2.027	NR  	0   	NR      	1 detail, 2+ details, full
19  	221.4 	29  	HOSE (repeat 2)	rt-targ 	1.99	NR  	0   	NR      	1 detail, 2+ details, full
20  	227.4 	29  	HOSE (repeat 3)	rt-targ 	2.022	NR  	0   	NR      	1 detail, 2+ details, full
21  	251.4 	31  	FOAM      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
22  	257.4 	31  	FOAM (repeat 1)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
23  	263.4 	31  	FOAM (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
24  	269.4 	31  	FOAM (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
25  	293.4 	34  	RULER     	rt-targ 	1.992	1.991	1   	full    	1 detail, 2+ details, full
26  	299.4 	34  	RULER (repeat 1)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
27  	305.4 	34  	RULER (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
28  	311.4 	34  	RULER (repeat 3)	rt-targ 	1.989	NR  	0   	NR      	1 detail, 2+ details, full
29  	335.4 	33  	CHALK     	rt-targ 	2.033	2.032	1   	2+ details	1 detail, 2+ details, full
30  	341.4 	33  	CHALK (repeat 1)	rt-targ 	2.026	NR  	0   	NR      	1 detail, 2+ details, full
31  	347.4 	33  	CHALK (repeat 2)	rt-targ 	1.992	NR  	0   	NR      	1 detail, 2+ details, full
32  	353.4 	33  	CHALK (repeat 3)	rt-targ 	2.024	NR  	0   	NR      	1 detail, 2+ details, full
33  	377.4 	25  	MIRROR    	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
34  	383.4 	25  	MIRROR (repeat 1)	rt-targ 	2.023	NR  	0   	NR      	1 detail, 2+ details, full
35  	389.4 	25  	MIRROR (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
36  	395.4 	25  	MIRROR (repeat 3)	rt-targ 	2.022	NR  	0   	NR      	1 detail, 2+ details, full
37  	419.4 	28  	BRACELET  	rt-targ 	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
38  	425.4 	28  	BRACELET (repeat 1)	rt-targ 	2.026	NR  	0   	NR      	1 detail, 2+ details, full
39  	431.4 	28  	BRACELET (repeat 2)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
40  	437.4 	28  	BRACELET (repeat 3)	rt-targ 	1.989	NR  	0   	NR      	1 detail, 2+ details, full
