trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.6  	32  	ROPE      	realtime	3.951	0.942	1   	2+ details	1 detail, 2+ details, full
2   	68.6  	43  	PURSE     	omit    	3.955	0.766	1   	2+ details	1 detail, 2+ details, full
3   	90.6  	28  	BRACELET  	realtime	3.951	0.974	1   	2+ details	1 detail, 2+ details, full
4   	112.6 	35  	PAGE      	omit    	3.95	0.912	0   	generic 	1 detail, 2+ details, full
5   	134.6 	31  	FOAM      	realtime	3.951	1.231	1   	full    	1 detail, 2+ details, full
6   	156.6 	42  	LENS      	omit    	3.95	0.399	1   	full    	1 detail, 2+ details, full
7   	178.6 	37  	SPONGE    	omit    	3.951	0.399	1   	full    	1 detail, 2+ details, full
8   	200.6 	25  	MIRROR    	realtime	3.95	1.468	1   	full    	1 detail, 2+ details, full
9   	222.6 	33  	CHALK     	realtime	3.952	0.463	1   	2+ details	1 detail, 2+ details, full
10  	244.6 	39  	PYRAMID   	omit    	3.951	0.791	0   	no image	1 detail, 2+ details, full
11  	266.6 	29  	HOSE      	realtime	3.951	2.312	1   	full    	1 detail, 2+ details, full
12  	288.6 	38  	POWDER    	omit    	3.95	0.712	0   	generic 	1 detail, 2+ details, full
13  	310.6 	44  	NICKEL    	omit    	3.95	0.584	0   	generic 	1 detail, 2+ details, full
14  	332.6 	26  	JAIL      	realtime	3.95	0.44	1   	full    	1 detail, 2+ details, full
15  	354.6 	27  	HOOK      	realtime	3.951	0.872	1   	full    	1 detail, 2+ details, full
16  	376.6 	40  	DUST      	omit    	3.951	0.872	1   	2+ details	1 detail, 2+ details, full
17  	398.6 	34  	RULER     	realtime	3.951	0.657	1   	full    	1 detail, 2+ details, full
18  	420.6 	41  	DRILL     	omit    	3.95	0.569	0   	no image	1 detail, 2+ details, full
19  	442.6 	36  	BROOM     	omit    	3.95	0.481	0   	generic 	1 detail, 2+ details, full
20  	464.6 	30  	PLUG      	realtime	3.95	0.401	0   	generic 	1 detail, 2+ details, full
