trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	3   	CURTAIN   	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	3   	CURTAIN (repeat 1)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	3   	CURTAIN (repeat 2)	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	3   	CURTAIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	100.7 	2   	ISLAND    	target  	2   	NR  	0   	NR      	1 detail, 2+ details, full
6   	106.7 	2   	ISLAND (repeat 1)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
7   	112.7 	2   	ISLAND (repeat 2)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
8   	118.7 	2   	ISLAND (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
9   	171.9 	5   	RAINBOW   	target  	2.016	NR  	0   	NR      	1 detail, 2+ details, full
10  	177.9 	5   	RAINBOW (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
11  	183.9 	5   	RAINBOW (repeat 2)	target  	2.02	2.018	1   	full    	1 detail, 2+ details, full
12  	189.9 	5   	RAINBOW (repeat 3)	target  	1.995	NR  	0   	NR      	1 detail, 2+ details, full
13  	228   	6   	PUZZLE    	target  	1.972	1.972	1   	full    	1 detail, 2+ details, full
14  	234   	6   	PUZZLE (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
15  	240   	6   	PUZZLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
16  	246   	6   	PUZZLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
17  	270   	1   	BELL      	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
18  	276   	1   	BELL (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
19  	282   	1   	BELL (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
20  	288   	1   	BELL (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
21  	312   	7   	PIN       	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
22  	318   	7   	PIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
23  	323.9 	7   	PIN (repeat 2)	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
24  	330   	7   	PIN (repeat 3)	target  	1.969	NR  	0   	NR      	1 detail, 2+ details, full
25  	354   	8   	HAMMER    	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
26  	360   	8   	HAMMER (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
27  	366   	8   	HAMMER (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
28  	372   	8   	HAMMER (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
29  	396   	4   	PEBBLE    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
30  	401.9 	4   	PEBBLE (repeat 1)	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
31  	408   	4   	PEBBLE (repeat 2)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
32  	414   	4   	PEBBLE (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
