trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	5   	RAINBOW   	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
2   	14.3  	5   	RAINBOW (repeat 1)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.2  	5   	RAINBOW (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	5   	RAINBOW (repeat 3)	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
5   	50.3  	5   	RAINBOW (repeat 4)	target  	1.977	NR  	0   	NR      	1 detail, 2+ details, full
6   	56.2  	5   	RAINBOW (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
7   	62.2  	5   	RAINBOW (repeat 6)	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
8   	68.2  	5   	RAINBOW (repeat 7)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
9   	92.2  	8   	HAMMER    	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
10  	98.2  	8   	HAMMER (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
11  	104.2 	8   	HAMMER (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
12  	110.3 	8   	HAMMER (repeat 3)	target  	1.977	NR  	0   	NR      	1 detail, 2+ details, full
13  	134.2 	3   	CURTAIN   	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
14  	140.2 	3   	CURTAIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
15  	146.3 	3   	CURTAIN (repeat 2)	target  	1.96	NR  	0   	NR      	1 detail, 2+ details, full
16  	152.3 	3   	CURTAIN (repeat 3)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
17  	176.2 	5   	RAINBOW (repeat 8)	target  	2   	NR  	0   	NR      	1 detail, 2+ details, full
18  	182.3 	5   	RAINBOW (repeat 9)	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
19  	188.3 	5   	RAINBOW (repeat 10)	target  	1.96	NR  	0   	NR      	1 detail, 2+ details, full
20  	194.2 	5   	RAINBOW (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
21  	270.6 	4   	PEBBLE    	target  	1.955	NR  	0   	NR      	1 detail, 2+ details, full
22  	276.6 	4   	PEBBLE (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
23  	282.6 	4   	PEBBLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
24  	288.6 	4   	PEBBLE (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
25  	312.6 	1   	BELL      	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
26  	318.6 	1   	BELL (repeat 1)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
27  	324.6 	1   	BELL (repeat 2)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
28  	330.6 	1   	BELL (repeat 3)	target  	1.976	NR  	0   	NR      	1 detail, 2+ details, full
29  	354.6 	3   	CURTAIN (repeat 4)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
30  	360.6 	3   	CURTAIN (repeat 5)	target  	1.97	NR  	0   	NR      	1 detail, 2+ details, full
31  	366.6 	3   	CURTAIN (repeat 6)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
32  	372.6 	3   	CURTAIN (repeat 7)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
33  	396.6 	4   	PEBBLE (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
34  	402.6 	4   	PEBBLE (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
35  	408.6 	4   	PEBBLE (repeat 6)	target  	1.955	NR  	0   	NR      	1 detail, 2+ details, full
36  	414.6 	4   	PEBBLE (repeat 7)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
37  	438.6 	6   	PUZZLE    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
38  	444.6 	6   	PUZZLE (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
39  	450.6 	6   	PUZZLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
40  	456.6 	6   	PUZZLE (repeat 3)	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
41  	514   	5   	RAINBOW (repeat 12)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
42  	520   	5   	RAINBOW (repeat 13)	target  	1.96	NR  	0   	NR      	1 detail, 2+ details, full
43  	526   	5   	RAINBOW (repeat 14)	target  	1.955	NR  	0   	NR      	1 detail, 2+ details, full
44  	532   	5   	RAINBOW (repeat 15)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
45  	556   	2   	ISLAND    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
46  	562   	2   	ISLAND (repeat 1)	target  	2.034	NR  	0   	NR      	1 detail, 2+ details, full
47  	568   	2   	ISLAND (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
48  	574   	2   	ISLAND (repeat 3)	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
49  	598   	2   	ISLAND (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
50  	604   	2   	ISLAND (repeat 5)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
51  	610   	2   	ISLAND (repeat 6)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
52  	616   	2   	ISLAND (repeat 7)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
53  	640   	2   	ISLAND (repeat 8)	target  	2.05	NR  	0   	NR      	1 detail, 2+ details, full
54  	646   	2   	ISLAND (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
55  	652   	2   	ISLAND (repeat 10)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
56  	658   	2   	ISLAND (repeat 11)	target  	1.96	NR  	0   	NR      	1 detail, 2+ details, full
57  	682   	6   	PUZZLE (repeat 4)	target  	1.96	NR  	0   	NR      	1 detail, 2+ details, full
58  	688   	6   	PUZZLE (repeat 5)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
59  	694   	6   	PUZZLE (repeat 6)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
60  	700   	6   	PUZZLE (repeat 7)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
61  	727.5 	4   	PEBBLE (repeat 8)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
62  	733.5 	4   	PEBBLE (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
63  	739.5 	4   	PEBBLE (repeat 10)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
64  	745.5 	4   	PEBBLE (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
65  	769.5 	7   	PIN       	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
66  	775.5 	7   	PIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
67  	781.5 	7   	PIN (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
68  	787.5 	7   	PIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
69  	811.5 	8   	HAMMER (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
70  	817.5 	8   	HAMMER (repeat 5)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
71  	823.5 	8   	HAMMER (repeat 6)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
72  	829.5 	8   	HAMMER (repeat 7)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
73  	853.5 	6   	PUZZLE (repeat 8)	target  	1.97	NR  	0   	NR      	1 detail, 2+ details, full
74  	859.5 	6   	PUZZLE (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
75  	865.5 	6   	PUZZLE (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
76  	871.5 	6   	PUZZLE (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
77  	895.5 	7   	PIN (repeat 4)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
78  	901.5 	7   	PIN (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
79  	907.5 	7   	PIN (repeat 6)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
80  	913.5 	7   	PIN (repeat 7)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
81  	987.9 	1   	BELL (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
82  	993.9 	1   	BELL (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
83  	999.9 	1   	BELL (repeat 6)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
84  	1005.9	1   	BELL (repeat 7)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
85  	1029.9	5   	RAINBOW (repeat 16)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
86  	1035.9	5   	RAINBOW (repeat 17)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
87  	1041.9	5   	RAINBOW (repeat 18)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
88  	1047.9	5   	RAINBOW (repeat 19)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
89  	1071.9	4   	PEBBLE (repeat 12)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
90  	1077.9	4   	PEBBLE (repeat 13)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
91  	1083.9	4   	PEBBLE (repeat 14)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
92  	1089.9	4   	PEBBLE (repeat 15)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
93  	1113.9	1   	BELL (repeat 8)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
94  	1119.9	1   	BELL (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
95  	1125.9	1   	BELL (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
96  	1131.9	1   	BELL (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
97  	1155.9	1   	BELL (repeat 12)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
98  	1161.9	1   	BELL (repeat 13)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
99  	1167.9	1   	BELL (repeat 14)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
100 	1173.9	1   	BELL (repeat 15)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
101 	1201.7	8   	HAMMER (repeat 8)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
102 	1207.7	8   	HAMMER (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
103 	1213.7	8   	HAMMER (repeat 10)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
104 	1219.7	8   	HAMMER (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
105 	1243.7	3   	CURTAIN (repeat 8)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
106 	1249.7	3   	CURTAIN (repeat 9)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
107 	1255.7	3   	CURTAIN (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
108 	1261.7	3   	CURTAIN (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
109 	1285.7	2   	ISLAND (repeat 12)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
110 	1291.7	2   	ISLAND (repeat 13)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
111 	1297.7	2   	ISLAND (repeat 14)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
112 	1303.7	2   	ISLAND (repeat 15)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
113 	1327.7	6   	PUZZLE (repeat 12)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
114 	1333.7	6   	PUZZLE (repeat 13)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
115 	1339.7	6   	PUZZLE (repeat 14)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
116 	1345.7	6   	PUZZLE (repeat 15)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
117 	1369.7	5   	RAINBOW (repeat 20)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
118 	1375.7	5   	RAINBOW (repeat 21)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
119 	1381.7	5   	RAINBOW (repeat 22)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
120 	1387.7	5   	RAINBOW (repeat 23)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
121 	1415.2	1   	BELL (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
122 	1421.2	1   	BELL (repeat 17)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
123 	1427.2	1   	BELL (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
124 	1433.2	1   	BELL (repeat 19)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
125 	1457.2	4   	PEBBLE (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
126 	1463.2	4   	PEBBLE (repeat 17)	target  	1.996	NR  	0   	NR      	1 detail, 2+ details, full
127 	1469.2	4   	PEBBLE (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
128 	1475.2	4   	PEBBLE (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
129 	1499.2	4   	PEBBLE (repeat 20)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
130 	1505.2	4   	PEBBLE (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
131 	1511.2	4   	PEBBLE (repeat 22)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
132 	1517.2	4   	PEBBLE (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
133 	1541.2	3   	CURTAIN (repeat 12)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
134 	1547.2	3   	CURTAIN (repeat 13)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
135 	1553.2	3   	CURTAIN (repeat 14)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
136 	1559.1	3   	CURTAIN (repeat 15)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
137 	1583.2	6   	PUZZLE (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
138 	1589.2	6   	PUZZLE (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
139 	1595.2	6   	PUZZLE (repeat 18)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
140 	1601.1	6   	PUZZLE (repeat 19)	target  	2.025	NR  	0   	NR      	1 detail, 2+ details, full
141 	1628.6	8   	HAMMER (repeat 12)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
142 	1634.6	8   	HAMMER (repeat 13)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
143 	1640.6	8   	HAMMER (repeat 14)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
144 	1646.6	8   	HAMMER (repeat 15)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
145 	1670.6	6   	PUZZLE (repeat 20)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
146 	1676.6	6   	PUZZLE (repeat 21)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
147 	1682.6	6   	PUZZLE (repeat 22)	target  	1.956	NR  	0   	NR      	1 detail, 2+ details, full
148 	1688.6	6   	PUZZLE (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
149 	1712.6	2   	ISLAND (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
150 	1718.6	2   	ISLAND (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
151 	1724.6	2   	ISLAND (repeat 18)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
152 	1730.6	2   	ISLAND (repeat 19)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
153 	1754.6	3   	CURTAIN (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
154 	1760.6	3   	CURTAIN (repeat 17)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
155 	1766.6	3   	CURTAIN (repeat 18)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
156 	1772.6	3   	CURTAIN (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
157 	1796.6	8   	HAMMER (repeat 16)	target  	1.96	NR  	0   	NR      	1 detail, 2+ details, full
158 	1802.6	8   	HAMMER (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
159 	1808.6	8   	HAMMER (repeat 18)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
160 	1814.6	8   	HAMMER (repeat 19)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
161 	1839.8	7   	PIN (repeat 8)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
162 	1845.8	7   	PIN (repeat 9)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
163 	1851.8	7   	PIN (repeat 10)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
164 	1857.8	7   	PIN (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
165 	1881.8	8   	HAMMER (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
166 	1887.8	8   	HAMMER (repeat 21)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
167 	1893.8	8   	HAMMER (repeat 22)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
168 	1899.8	8   	HAMMER (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
169 	1923.8	1   	BELL (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
170 	1929.8	1   	BELL (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
171 	1935.8	1   	BELL (repeat 22)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
172 	1941.8	1   	BELL (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
173 	1965.8	3   	CURTAIN (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
174 	1971.8	3   	CURTAIN (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
175 	1977.8	3   	CURTAIN (repeat 22)	target  	2.015	NR  	0   	NR      	1 detail, 2+ details, full
176 	1983.8	3   	CURTAIN (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
177 	2007.8	7   	PIN (repeat 12)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
178 	2013.8	7   	PIN (repeat 13)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
179 	2019.8	7   	PIN (repeat 14)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
180 	2025.8	7   	PIN (repeat 15)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
181 	2051.4	2   	ISLAND (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
182 	2057.4	2   	ISLAND (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
183 	2063.4	2   	ISLAND (repeat 22)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
184 	2069.4	2   	ISLAND (repeat 23)	target  	1.958	NR  	0   	NR      	1 detail, 2+ details, full
185 	2093.4	7   	PIN (repeat 16)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
186 	2099.4	7   	PIN (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
187 	2105.4	7   	PIN (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
188 	2111.4	7   	PIN (repeat 19)	target  	2.001	NR  	0   	NR      	1 detail, 2+ details, full
189 	2135.4	7   	PIN (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
190 	2141.4	7   	PIN (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
191 	2147.4	7   	PIN (repeat 22)	target  	2.035	NR  	0   	NR      	1 detail, 2+ details, full
192 	2153.4	7   	PIN (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
