trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	5   	RAINBOW   	target  	1.956	0.994	1   	non-target	non-target
2   	76.3  	5   	RAINBOW (repeat 1)	target  	1.954	0.679	1   	target  	target  
3   	118.3 	8   	HAMMER    	target  	1.955	0.853	1   	non-target	non-target
4   	160.3 	3   	CURTAIN   	target  	1.955	0.883	1   	non-target	non-target
5   	202.3 	5   	RAINBOW (repeat 2)	target  	1.953	0.801	1   	non-target	non-target
6   	296.6 	4   	PEBBLE    	target  	1.951	NR  	0   	NR      	non-target
7   	338.6 	1   	BELL      	target  	1.955	1.06	1   	non-target	non-target
8   	380.6 	3   	CURTAIN (repeat 1)	target  	1.956	0.818	0   	non-target	target  
9   	422.6 	4   	PEBBLE (repeat 1)	target  	1.951	NR  	0   	NR      	target  
10  	464.6 	6   	PUZZLE    	target  	1.956	0.925	1   	non-target	non-target
11  	540   	5   	RAINBOW (repeat 3)	target  	1.955	0.567	1   	target  	target  
12  	582   	2   	ISLAND    	target  	1.955	0.725	0   	non-target	target  
13  	624   	2   	ISLAND (repeat 1)	target  	1.956	0.795	1   	non-target	non-target
14  	666   	2   	ISLAND (repeat 2)	target  	1.955	0.744	1   	non-target	non-target
15  	708   	6   	PUZZLE (repeat 1)	target  	1.955	0.862	1   	non-target	non-target
16  	753.5 	4   	PEBBLE (repeat 2)	target  	1.955	0.709	1   	target  	target  
17  	795.5 	7   	PIN       	target  	1.955	0.867	0   	non-target	target  
18  	837.5 	8   	HAMMER (repeat 1)	target  	1.955	0.968	1   	target  	target  
19  	879.5 	6   	PUZZLE (repeat 2)	target  	1.955	0.878	1   	non-target	non-target
20  	921.5 	7   	PIN (repeat 1)	target  	1.955	0.852	0   	non-target	target  
21  	1013.9	1   	BELL (repeat 1)	target  	1.956	0.913	1   	non-target	non-target
22  	1055.9	5   	RAINBOW (repeat 4)	target  	1.951	NR  	0   	NR      	target  
23  	1097.9	4   	PEBBLE (repeat 3)	target  	1.954	0.796	1   	non-target	non-target
24  	1139.9	1   	BELL (repeat 2)	target  	1.956	0.81	1   	non-target	non-target
25  	1181.9	1   	BELL (repeat 3)	target  	1.954	0.944	1   	target  	target  
26  	1227.7	8   	HAMMER (repeat 2)	target  	1.955	1.322	0   	non-target	target  
27  	1269.7	3   	CURTAIN (repeat 2)	target  	1.953	0.752	1   	target  	target  
28  	1311.7	2   	ISLAND (repeat 3)	target  	1.955	0.927	1   	non-target	non-target
29  	1353.7	6   	PUZZLE (repeat 3)	target  	1.954	1.102	1   	non-target	non-target
30  	1395.7	5   	RAINBOW (repeat 5)	target  	1.955	0.833	0   	non-target	target  
31  	1441.2	1   	BELL (repeat 4)	target  	1.955	0.729	1   	target  	target  
32  	1483.2	4   	PEBBLE (repeat 4)	target  	1.956	0.839	1   	non-target	non-target
33  	1525.2	4   	PEBBLE (repeat 5)	target  	1.955	0.804	1   	non-target	non-target
34  	1567.2	3   	CURTAIN (repeat 3)	target  	1.951	0.779	0   	non-target	target  
35  	1609.2	6   	PUZZLE (repeat 4)	target  	1.955	0.88	1   	non-target	non-target
36  	1654.6	8   	HAMMER (repeat 3)	target  	1.955	0.899	0   	non-target	target  
37  	1696.6	6   	PUZZLE (repeat 5)	target  	1.955	0.752	1   	non-target	non-target
38  	1738.6	2   	ISLAND (repeat 4)	target  	1.955	0.774	0   	non-target	target  
39  	1780.6	3   	CURTAIN (repeat 4)	target  	1.951	0.795	1   	target  	target  
40  	1822.6	8   	HAMMER (repeat 4)	target  	1.951	NR  	0   	NR      	target  
41  	1865.8	7   	PIN (repeat 2)	target  	1.956	1.375	1   	non-target	non-target
42  	1907.8	8   	HAMMER (repeat 5)	target  	1.954	0.859	1   	non-target	non-target
43  	1949.8	1   	BELL (repeat 5)	target  	1.955	0.905	1   	non-target	non-target
44  	1991.8	3   	CURTAIN (repeat 5)	target  	1.956	0.767	1   	target  	target  
45  	2033.8	7   	PIN (repeat 3)	target  	1.951	0.796	0   	non-target	target  
46  	2077.4	2   	ISLAND (repeat 5)	target  	1.955	0.764	1   	target  	target  
47  	2119.4	7   	PIN (repeat 4)	target  	1.954	0.855	1   	non-target	non-target
48  	2161.4	7   	PIN (repeat 5)	target  	1.951	0.757	1   	target  	target  
