trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	28  	BRACELET  	realtime	3.451	NR  	0   	NR      	2+ details
2   	24.1  	42  	LENS      	omit    	3.454	1.484	1   	2+ details	2+ details
3   	36.1  	37  	SPONGE    	omit    	3.456	1.37	1   	2+ details	2+ details
4   	48.1  	25  	MIRROR    	realtime	3.451	0.792	1   	generic 	generic 
5   	60.1  	33  	CHALK     	realtime	3.452	0.678	1   	generic 	generic 
6   	72.1  	40  	DUST      	omit    	3.455	1.461	1   	full    	full    
7   	84.1  	44  	NICKEL    	omit    	3.455	2.579	0   	full    	2+ details
8   	100.1 	27  	HOOK      	realtime	3.455	0.638	1   	full    	full    
9   	112.1 	31  	FOAM      	realtime	3.455	1.164	1   	full    	full    
10  	124.1 	36  	BROOM     	omit    	3.455	2.21	1   	full    	full    
11  	136.1 	41  	DRILL     	omit    	3.456	1.497	1   	1 detail	1 detail
12  	148.1 	34  	RULER     	realtime	3.45	0.702	1   	2+ details	2+ details
13  	160.1 	32  	ROPE      	realtime	3.453	2.205	1   	full    	full    
14  	172.1 	38  	POWDER    	omit    	3.452	2.099	1   	full    	full    
15  	184.1 	39  	PYRAMID   	omit    	3.456	1.025	1   	generic 	generic 
16  	196.1 	29  	HOSE      	realtime	3.456	1.199	1   	2+ details	2+ details
17  	208.1 	26  	JAIL      	realtime	3.456	0.966	1   	1 detail	1 detail
18  	220.1 	35  	PAGE      	omit    	3.455	2.436	0   	generic 	1 detail
19  	236.1 	43  	PURSE     	omit    	3.455	0.839	1   	1 detail	1 detail
20  	248.1 	30  	PLUG      	realtime	3.455	2.501	1   	generic 	generic 
21  	260.1 	28  	BRACELET (repeat 1)	realtime	3.455	1.235	1   	full    	full    
22  	272.1 	44  	NICKEL (repeat 1)	omit    	3.451	0.762	1   	2+ details	2+ details
23  	284.1 	35  	PAGE (repeat 1)	omit    	3.451	1.176	1   	1 detail	1 detail
