trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.2  	1   	3  +  8   	---     	1.851	1.012	1   	odd     	odd     
2   	73.2  	2   	9  +  6   	---     	1.85	0.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.2 	1   	7  +  7   	---     	1.85	0.812	0   	odd     	even    
2   	115.2 	2   	7  +  5   	---     	1.851	1.284	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.2 	1   	9  +  4   	---     	1.851	0.94	1   	odd     	odd     
2   	157.2 	2   	5  +  8   	---     	1.85	0.821	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.2 	1   	5  +  8   	---     	1.85	0.989	1   	odd     	odd     
2   	199.2 	2   	6  +  7   	---     	1.85	1.061	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.2 	1   	5  +  9   	---     	1.851	0.996	1   	even    	even    
2   	241.2 	2   	8  +  9   	---     	1.85	0.716	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.2 	1   	4  +  9   	---     	1.851	1.157	1   	odd     	odd     
2   	283.2 	2   	4  +  7   	---     	1.85	0.773	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.2 	1   	6  +  9   	---     	1.85	1.069	1   	odd     	odd     
2   	325.2 	2   	7  +  6   	---     	1.85	0.949	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.2 	1   	4  +  9   	---     	1.852	1.086	1   	odd     	odd     
2   	367.2 	2   	7  +  4   	---     	1.852	0.726	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.2 	1   	7  +  5   	---     	1.851	0.782	1   	even    	even    
2   	409.2 	2   	6  +  9   	---     	1.851	0.854	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.2 	1   	9  +  8   	---     	1.854	0.95	1   	odd     	odd     
2   	451.2 	2   	7  +  4   	---     	1.85	0.718	1   	odd     	odd     
