trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  5   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	1   	6  +  5 (repeat 1)	---     	1.85	0.948	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  4   	---     	1.85	1.093	0   	odd     	even    
2   	82.4  	2   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  4   	---     	1.851	1.517	0   	even    	odd     
2   	124.4 	2   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  8   	---     	1.85	1.173	1   	even    	even    
2   	166.4 	2   	8  +  9   	---     	1.85	0.653	1   	odd     	odd     
