trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	8  +  3   	---     	1.85	1.764	0   	even    	odd     
2   	18.4  	2   	8  +  8   	---     	1.85	1.196	1   	even    	even    
3   	20.4  	2   	8  +  8 (repeat 1)	---     	1.85	0.549	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	40.4  	2   	8  +  6   	---     	1.85	1.453	0   	odd     	even    
3   	42.4  	3   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	9  +  8   	---     	1.856	NR  	0   	NR      	odd     
2   	62.4  	2   	7  +  5   	---     	1.85	1.004	0   	odd     	even    
3   	64.4  	3   	7  +  6   	---     	1.85	0.78	1   	odd     	odd     
