trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	78.1  	1   	7  +  6   	---     	1.851	1.12	1   	odd     	odd     
2   	80.1  	1   	7  +  6 (repeat 1)	---     	1.851	0.496	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	120.1 	1   	3  +  9   	---     	1.85	0.88	1   	even    	even    
2   	122.1 	2   	8  +  8   	---     	1.85	0.673	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	162.1 	1   	5  +  9   	---     	1.85	0.889	1   	even    	even    
2   	164.1 	2   	8  +  4   	---     	1.85	0.79	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	204.1 	1   	5  +  9   	---     	1.85	1.089	1   	even    	even    
2   	206.1 	2   	9  +  8   	---     	1.851	0.865	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	246.1 	1   	9  +  4   	---     	1.851	1.097	1   	odd     	odd     
2   	248.1 	2   	9  +  3   	---     	1.853	0.705	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	288.1 	1   	9  +  9   	---     	1.852	0.834	1   	even    	even    
2   	290.1 	2   	9  +  6   	---     	1.851	0.954	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	330.1 	1   	9  +  8   	---     	1.85	0.85	1   	odd     	odd     
2   	332.1 	2   	7  +  9   	---     	1.851	0.85	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	372.1 	1   	7  +  9   	---     	1.85	0.794	1   	even    	even    
2   	374.1 	2   	6  +  5   	---     	1.851	0.994	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	414.1 	1   	7  +  4   	---     	1.852	0.818	1   	odd     	odd     
2   	416.1 	2   	7  +  9   	---     	1.85	0.707	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	456.1 	1   	9  +  5   	---     	1.85	1.251	1   	even    	even    
2   	458.1 	2   	8  +  6   	---     	1.85	0.859	1   	even    	even    
