trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.6  	1   	8  +  8   	---     	1.851	0.708	1   	even    	even    
2   	71.6  	2   	9  +  5   	---     	1.851	0.603	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.6 	1   	9  +  9   	---     	1.851	0.556	1   	even    	even    
2   	113.6 	2   	8  +  8   	---     	1.85	0.556	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.6 	1   	9  +  4   	---     	1.85	0.996	1   	odd     	odd     
2   	155.6 	2   	8  +  4   	---     	1.854	0.781	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.6 	1   	6  +  6   	---     	1.851	0.629	1   	even    	even    
2   	197.6 	2   	6  +  9   	---     	1.85	0.909	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.6 	1   	2  +  9   	---     	1.853	0.893	1   	odd     	odd     
2   	239.6 	2   	9  +  7   	---     	1.853	0.821	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.6 	1   	6  +  8   	---     	1.85	0.973	1   	even    	even    
2   	281.6 	2   	9  +  5   	---     	1.85	0.978	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.6 	1   	9  +  7   	---     	1.851	0.669	1   	even    	even    
2   	323.6 	2   	9  +  6   	---     	1.851	0.702	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.6 	1   	8  +  5   	---     	1.85	1.638	1   	odd     	odd     
2   	365.6 	2   	5  +  9   	---     	1.85	0.862	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.6 	1   	5  +  8   	---     	1.85	1.11	1   	odd     	odd     
2   	407.6 	2   	7  +  8   	---     	1.85	0.854	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.6 	1   	5  +  8   	---     	1.851	1.006	1   	odd     	odd     
2   	449.6 	2   	7  +  8   	---     	1.85	0.647	1   	odd     	odd     
