trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.6   	6   	pici22.jpg	5       	0.717	1   	1   	right   	right   
2   	9.3   	3   	pico11.jpg	5       	0.717	1   	1   	right   	right   
3   	13.3  	2   	pici18.jpg	5       	0.717	1   	1   	left    	left    
4   	21.1  	29  	pico03.jpg	realtime	0.717	1   	1   	left    	left    
5   	24.3  	38  	pico08.jpg	omit    	0.717	1   	1   	right   	right   
6   	27.6  	31  	pico28.jpg	realtime	0.717	NR  	0   	NR      	right   
7   	30.8  	40  	pici29.jpg	omit    	0.717	1   	1   	left    	left    
8   	34.1  	26  	pici25.jpg	realtime	0.717	NR  	0   	NR      	left    
9   	37.3  	43  	pico29.jpg	omit    	0.717	NR  	0   	NR      	right   
10  	40.6  	25  	pico12.jpg	realtime	0.717	1   	1   	right   	right   
11  	43.8  	35  	pici12.jpg	omit    	0.717	1   	1   	left    	left    
12  	47.1  	33  	pico15.jpg	realtime	0.717	1   	1   	right   	right   
13  	50.3  	42  	pici01.jpg	omit    	0.717	NR  	0   	NR      	left    
14  	53.6  	36  	pico22.jpg	omit    	0.717	NR  	0   	NR      	left    
15  	56.8  	34  	pici23.jpg	realtime	0.717	1   	1   	right   	right   
16  	60.1  	37  	pici11.jpg	omit    	0.717	NR  	0   	NR      	right   
17  	63.3  	28  	pici15.jpg	realtime	0.717	1   	1   	right   	right   
18  	66.6  	30  	pico21.jpg	realtime	0.717	NR  	0   	NR      	left    
19  	69.8  	44  	pici03.jpg	omit    	0.717	NR  	0   	NR      	left    
20  	73.1  	39  	pico02.jpg	omit    	0.717	1   	1   	right   	right   
21  	76.3  	27  	pici08.jpg	realtime	0.717	1   	1   	left    	left    
22  	79.6  	41  	pico06.jpg	omit    	0.717	1   	1   	right   	right   
23  	82.8  	32  	pici05.jpg	realtime	0.717	NR  	0   	NR      	left    
24  	86.1  	35  	pici12.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
25  	89.3  	26  	pici25.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
26  	92.6  	43  	pico29.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
27  	95.8  	31  	pico28.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
28  	99.1  	42  	pici01.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
29  	102.3 	28  	pici15.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
30  	105.6 	25  	pico12.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
31  	108.8 	38  	pico08.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
32  	112.1 	27  	pici08.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
33  	115.3 	41  	pico06.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
34  	118.6 	40  	pici29.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
35  	121.8 	34  	pici23.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
36  	125.1 	44  	pici03.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
37  	128.3 	30  	pico21.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
38  	131.6 	36  	pico22.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
39  	134.8 	32  	pici05.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
40  	138.1 	33  	pico15.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
41  	141.3 	37  	pici11.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
42  	144.6 	39  	pico02.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
43  	147.8 	29  	pico03.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
