trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.2  	1   	SHIRT     	lure    	0.368	NR  	1   	NR      	NR      
2   	12.6  	2   	PAINT     	lure    	0.61	NR  	1   	NR      	NR      
3   	13.3  	3   	PHONE     	lure    	0.528	NR  	1   	NR      	NR      
4   	13.9  	4   	STAPLE    	lure    	0.354	NR  	1   	NR      	NR      
5   	14.3  	2   	PAINT (repeat 1)	lure    	0.576	NR  	1   	NR      	NR      
6   	14.9  	5   	CANDLE    	lure    	0.402	NR  	1   	NR      	NR      
7   	15.4  	4   	STAPLE (repeat 1)	lure    	0.571	NR  	1   	NR      	NR      
8   	16    	6   	NOTE      	lure    	0.534	NR  	1   	NR      	NR      
9   	16.6  	7   	MATCH     	lure    	0.49	NR  	1   	NR      	NR      
10  	17.2  	2   	PAINT (repeat 2)	lure    	0.466	NR  	1   	NR      	NR      
11  	17.7  	6   	NOTE (repeat 1)	lure    	0.503	NR  	1   	NR      	NR      
12  	18.3  	1   	SHIRT (repeat 1)	lure    	0.671	NR  	1   	NR      	NR      
13  	19    	3   	PHONE (repeat 1)	lure    	0.699	NR  	1   	NR      	NR      
14  	19.7  	7   	MATCH (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	20.2  	8   	MELON     	fruit   	0.956	0.445	1   	target  	target  
16  	21.2  	5   	CANDLE (repeat 1)	lure    	0.328	NR  	1   	NR      	NR      
17  	21.6  	2   	PAINT (repeat 3)	lure    	0.344	NR  	1   	NR      	NR      
18  	22    	7   	MATCH (repeat 2)	lure    	0.38	NR  	1   	NR      	NR      
19  	22.5  	5   	CANDLE (repeat 2)	lure    	0.601	NR  	1   	NR      	NR      
20  	23.1  	7   	MATCH (repeat 3)	lure    	0.345	NR  	1   	NR      	NR      
21  	23.5  	5   	CANDLE (repeat 3)	lure    	0.319	NR  	1   	NR      	NR      
22  	23.9  	7   	MATCH (repeat 4)	lure    	0.536	NR  	1   	NR      	NR      
23  	24.5  	2   	PAINT (repeat 4)	lure    	0.444	NR  	1   	NR      	NR      
24  	25    	6   	NOTE (repeat 2)	lure    	0.426	NR  	1   	NR      	NR      
25  	25.4  	3   	PHONE (repeat 2)	lure    	0.701	NR  	1   	NR      	NR      
26  	26.2  	6   	NOTE (repeat 3)	lure    	0.255	NR  	1   	NR      	NR      
27  	26.5  	7   	MATCH (repeat 5)	lure    	0.382	NR  	1   	NR      	NR      
28  	27    	5   	CANDLE (repeat 4)	lure    	0.335	NR  	1   	NR      	NR      
29  	27.3  	2   	PAINT (repeat 5)	lure    	0.295	NR  	1   	NR      	NR      
30  	27.7  	5   	CANDLE (repeat 5)	lure    	0.423	NR  	1   	NR      	NR      
31  	28.2  	4   	STAPLE (repeat 2)	lure    	0.584	NR  	1   	NR      	NR      
32  	28.8  	2   	PAINT (repeat 6)	lure    	0.402	NR  	1   	NR      	NR      
33  	29.3  	4   	STAPLE (repeat 3)	lure    	0.354	NR  	1   	NR      	NR      
34  	29.7  	5   	CANDLE (repeat 6)	lure    	0.612	NR  	1   	NR      	NR      
35  	30.3  	7   	MATCH (repeat 6)	lure    	0.399	NR  	1   	NR      	NR      
36  	30.8  	3   	PHONE (repeat 3)	lure    	0.534	NR  	1   	NR      	NR      
37  	31.4  	2   	PAINT (repeat 7)	lure    	0.316	NR  	1   	NR      	NR      
38  	31.7  	6   	NOTE (repeat 4)	lure    	0.481	NR  	1   	NR      	NR      
39  	32.3  	3   	PHONE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
40  	32.8  	6   	NOTE (repeat 5)	lure    	0.422	NR  	1   	NR      	NR      
41  	33.3  	3   	PHONE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
42  	33.8  	7   	MATCH (repeat 7)	lure    	0.504	NR  	1   	NR      	NR      
43  	34.3  	4   	STAPLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
44  	34.8  	2   	PAINT (repeat 8)	lure    	0.267	NR  	1   	NR      	NR      
45  	35.1  	7   	MATCH (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
46  	35.6  	1   	SHIRT (repeat 2)	lure    	0.573	NR  	1   	NR      	NR      
47  	36.3  	6   	NOTE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
48  	36.8  	9   	BLACKBERRY	fruit   	0.955	0.427	1   	target  	target  
49  	37.8  	6   	NOTE (repeat 7)	lure    	0.493	NR  	1   	NR      	NR      
50  	38.3  	2   	PAINT (repeat 9)	lure    	0.576	NR  	1   	NR      	NR      
51  	39    	7   	MATCH (repeat 9)	lure    	0.306	NR  	1   	NR      	NR      
52  	39.3  	1   	SHIRT (repeat 3)	lure    	0.26	NR  	1   	NR      	NR      
53  	39.6  	3   	PHONE (repeat 6)	lure    	0.649	NR  	1   	NR      	NR      
54  	40.3  	6   	NOTE (repeat 8)	lure    	0.537	NR  	1   	NR      	NR      
55  	40.9  	1   	SHIRT (repeat 4)	lure    	0.553	NR  	1   	NR      	NR      
56  	41.5  	6   	NOTE (repeat 9)	lure    	0.668	NR  	1   	NR      	NR      
57  	42.3  	1   	SHIRT (repeat 5)	lure    	0.559	NR  	1   	NR      	NR      
58  	42.9  	4   	STAPLE (repeat 5)	lure    	0.498	NR  	1   	NR      	NR      
59  	43.4  	1   	SHIRT (repeat 6)	lure    	0.478	NR  	1   	NR      	NR      
60  	44    	5   	CANDLE (repeat 7)	lure    	0.548	NR  	1   	NR      	NR      
61  	44.6  	4   	STAPLE (repeat 6)	lure    	0.436	NR  	1   	NR      	NR      
62  	45    	2   	PAINT (repeat 10)	lure    	0.61	NR  	1   	NR      	NR      
63  	45.7  	3   	PHONE (repeat 7)	lure    	0.362	NR  	1   	NR      	NR      
64  	46.1  	1   	SHIRT (repeat 7)	lure    	0.437	NR  	1   	NR      	NR      
65  	46.6  	6   	NOTE (repeat 10)	lure    	0.274	NR  	1   	NR      	NR      
66  	47    	5   	CANDLE (repeat 8)	lure    	0.442	NR  	1   	NR      	NR      
67  	47.5  	3   	PHONE (repeat 8)	lure    	0.646	NR  	1   	NR      	NR      
68  	48.2  	6   	NOTE (repeat 11)	lure    	0.411	NR  	1   	NR      	NR      
69  	48.6  	4   	STAPLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
70  	49.1  	6   	NOTE (repeat 12)	lure    	0.691	NR  	1   	NR      	NR      
71  	49.9  	3   	PHONE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
72  	50.4  	10  	CHERRY    	fruit   	0.955	0.464	1   	target  	target  
73  	51.4  	5   	CANDLE (repeat 9)	lure    	0.359	NR  	1   	NR      	NR      
74  	51.8  	3   	PHONE (repeat 10)	lure    	0.319	NR  	1   	NR      	NR      
75  	52.2  	4   	STAPLE (repeat 8)	lure    	0.347	NR  	1   	NR      	NR      
76  	52.6  	6   	NOTE (repeat 13)	lure    	0.642	NR  	1   	NR      	NR      
77  	53.3  	2   	PAINT (repeat 11)	lure    	0.629	NR  	1   	NR      	NR      
78  	53.9  	5   	CANDLE (repeat 10)	lure    	0.61	NR  	1   	NR      	NR      
79  	54.6  	1   	SHIRT (repeat 8)	lure    	0.327	NR  	1   	NR      	NR      
80  	55    	3   	PHONE (repeat 11)	lure    	0.401	NR  	1   	NR      	NR      
81  	55.4  	7   	MATCH (repeat 10)	lure    	0.434	NR  	1   	NR      	NR      
82  	55.9  	6   	NOTE (repeat 14)	lure    	0.483	NR  	1   	NR      	NR      
83  	56.5  	3   	PHONE (repeat 12)	lure    	0.363	NR  	1   	NR      	NR      
84  	56.9  	6   	NOTE (repeat 15)	lure    	0.323	NR  	1   	NR      	NR      
85  	57.3  	1   	SHIRT (repeat 9)	lure    	0.541	NR  	1   	NR      	NR      
86  	57.9  	5   	CANDLE (repeat 11)	lure    	0.295	NR  	1   	NR      	NR      
87  	58.2  	6   	NOTE (repeat 16)	lure    	0.309	NR  	1   	NR      	NR      
88  	58.6  	1   	SHIRT (repeat 10)	lure    	0.566	NR  	1   	NR      	NR      
89  	59.2  	6   	NOTE (repeat 17)	lure    	0.6 	NR  	1   	NR      	NR      
90  	59.8  	1   	SHIRT (repeat 11)	lure    	0.381	NR  	1   	NR      	NR      
91  	60.3  	7   	MATCH (repeat 11)	lure    	0.443	NR  	1   	NR      	NR      
92  	60.8  	4   	STAPLE (repeat 9)	lure    	0.32	NR  	1   	NR      	NR      
93  	61.2  	2   	PAINT (repeat 12)	lure    	0.555	NR  	1   	NR      	NR      
94  	61.8  	1   	SHIRT (repeat 12)	lure    	0.276	NR  	1   	NR      	NR      
95  	62.1  	6   	NOTE (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
96  	62.6  	11  	LEMON     	fruit   	0.955	0.396	1   	target  	target  
97  	63.6  	4   	STAPLE (repeat 10)	lure    	0.394	NR  	1   	NR      	NR      
98  	64.1  	3   	PHONE (repeat 13)	lure    	0.667	NR  	1   	NR      	NR      
99  	64.8  	5   	CANDLE (repeat 12)	lure    	0.674	NR  	1   	NR      	NR      
100 	65.5  	6   	NOTE (repeat 19)	lure    	0.269	NR  	1   	NR      	NR      
101 	65.9  	5   	CANDLE (repeat 13)	lure    	0.514	NR  	1   	NR      	NR      
102 	66.4  	6   	NOTE (repeat 20)	lure    	0.392	NR  	1   	NR      	NR      
103 	66.9  	5   	CANDLE (repeat 14)	lure    	0.683	NR  	1   	NR      	NR      
104 	67.6  	1   	SHIRT (repeat 13)	lure    	0.661	NR  	1   	NR      	NR      
105 	68.4  	7   	MATCH (repeat 12)	lure    	0.414	NR  	1   	NR      	NR      
106 	68.8  	2   	PAINT (repeat 13)	lure    	0.561	NR  	1   	NR      	NR      
107 	69.4  	1   	SHIRT (repeat 14)	lure    	0.414	NR  	1   	NR      	NR      
108 	69.9  	4   	STAPLE (repeat 11)	lure    	0.638	NR  	1   	NR      	NR      
109 	70.6  	2   	PAINT (repeat 14)	lure    	0.372	NR  	1   	NR      	NR      
110 	71    	1   	SHIRT (repeat 15)	lure    	0.419	NR  	1   	NR      	NR      
111 	71.5  	5   	CANDLE (repeat 15)	lure    	0.555	NR  	1   	NR      	NR      
112 	72.1  	3   	PHONE (repeat 14)	lure    	0.534	NR  	1   	NR      	NR      
