trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	1   	DENT      	lure    	0.338	NR  	1   	NR      	NR      
2   	8.7   	2   	POLE      	lure    	0.406	NR  	1   	NR      	NR      
3   	9.1   	3   	PUDDLE    	lure    	0.29	NR  	1   	NR      	NR      
4   	9.4   	2   	POLE (repeat 1)	lure    	0.658	NR  	1   	NR      	NR      
5   	10.1  	4   	BASKET    	lure    	0.643	NR  	1   	NR      	NR      
6   	10.8  	5   	DRUM      	lure    	0.525	NR  	1   	NR      	NR      
7   	11.4  	6   	TICKET    	lure    	0.636	NR  	1   	NR      	NR      
8   	12.1  	7   	RATTLE    	lure    	0.649	NR  	1   	NR      	NR      
9   	12.8  	1   	DENT (repeat 1)	lure    	0.343	NR  	1   	NR      	NR      
10  	13.2  	8   	EASEL     	lure    	0.679	NR  	1   	NR      	NR      
11  	13.9  	9   	PADDLE    	lure    	0.538	NR  	1   	NR      	NR      
12  	14.5  	5   	DRUM (repeat 1)	lure    	0.278	NR  	1   	NR      	NR      
13  	14.8  	10  	ANCHOR    	lure    	0.394	NR  	1   	NR      	NR      
14  	15.3  	11  	GLASS     	lure    	0.452	NR  	1   	NR      	NR      
15  	15.8  	12  	BRUSH     	lure    	0.429	NR  	1   	NR      	NR      
16  	16.3  	9   	PADDLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
17  	16.8  	13  	CANTELOUPE	fruit   	0.95	0.456	1   	target  	target  
18  	17.8  	14  	APRON     	lure    	0.379	NR  	1   	NR      	NR      
19  	18.2  	5   	DRUM (repeat 2)	lure    	0.671	NR  	1   	NR      	NR      
20  	18.9  	3   	PUDDLE (repeat 1)	lure    	0.577	NR  	1   	NR      	NR      
21  	19.6  	15  	NAIL      	lure    	0.348	NR  	1   	NR      	NR      
22  	20    	10  	ANCHOR (repeat 1)	lure    	0.395	NR  	1   	NR      	NR      
23  	20.4  	15  	NAIL (repeat 1)	lure    	0.602	NR  	1   	NR      	NR      
24  	21.1  	10  	ANCHOR (repeat 2)	lure    	0.663	NR  	1   	NR      	NR      
25  	21.8  	9   	PADDLE (repeat 2)	lure    	0.277	NR  	1   	NR      	NR      
26  	22.1  	15  	NAIL (repeat 2)	lure    	0.286	NR  	1   	NR      	NR      
27  	22.5  	10  	ANCHOR (repeat 3)	lure    	0.603	NR  	1   	NR      	NR      
28  	23.1  	16  	BUBBLE    	lure    	0.636	NR  	1   	NR      	NR      
29  	23.8  	2   	POLE (repeat 2)	lure    	0.423	NR  	1   	NR      	NR      
30  	24.3  	17  	MOON      	lure    	0.529	NR  	1   	NR      	NR      
31  	24.9  	12  	BRUSH (repeat 1)	lure    	0.55	NR  	1   	NR      	NR      
32  	25.5  	3   	PUDDLE (repeat 2)	lure    	0.441	NR  	1   	NR      	NR      
33  	26    	10  	ANCHOR (repeat 4)	lure    	0.407	NR  	1   	NR      	NR      
34  	26.4  	4   	BASKET (repeat 1)	lure    	0.352	NR  	1   	NR      	NR      
35  	26.8  	7   	RATTLE (repeat 1)	lure    	0.521	NR  	1   	NR      	NR      
36  	27.4  	16  	BUBBLE (repeat 1)	lure    	0.346	NR  	1   	NR      	NR      
37  	27.8  	4   	BASKET (repeat 2)	lure    	0.61	NR  	1   	NR      	NR      
38  	28.5  	10  	ANCHOR (repeat 5)	lure    	0.691	NR  	1   	NR      	NR      
39  	29.2  	17  	MOON (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
40  	29.7  	5   	DRUM (repeat 3)	lure    	0.581	NR  	1   	NR      	NR      
41  	30.4  	16  	BUBBLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
42  	30.9  	7   	RATTLE (repeat 2)	lure    	0.373	NR  	1   	NR      	NR      
43  	31.3  	1   	DENT (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
44  	31.8  	12  	BRUSH (repeat 2)	lure    	0.524	NR  	1   	NR      	NR      
45  	32.4  	15  	NAIL (repeat 3)	lure    	0.453	NR  	1   	NR      	NR      
46  	32.9  	12  	BRUSH (repeat 3)	lure    	0.423	NR  	1   	NR      	NR      
47  	33.4  	1   	DENT (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
48  	33.9  	10  	ANCHOR (repeat 6)	lure    	0.494	NR  	1   	NR      	NR      
49  	34.5  	11  	GLASS (repeat 1)	lure    	0.46	NR  	1   	NR      	NR      
50  	35    	16  	BUBBLE (repeat 3)	lure    	0.685	NR  	1   	NR      	NR      
51  	35.8  	12  	BRUSH (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
52  	36.3  	11  	GLASS (repeat 2)	lure    	0.619	NR  	1   	NR      	NR      
53  	37    	7   	RATTLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
54  	37.5  	18  	APPLE     	fruit   	0.95	0.444	1   	target  	target  
55  	38.5  	1   	DENT (repeat 4)	lure    	0.409	NR  	1   	NR      	NR      
56  	39    	17  	MOON (repeat 2)	lure    	0.638	NR  	1   	NR      	NR      
57  	39.7  	11  	GLASS (repeat 3)	lure    	0.368	NR  	1   	NR      	NR      
58  	40.1  	5   	DRUM (repeat 4)	lure    	0.374	NR  	1   	NR      	NR      
59  	40.5  	9   	PADDLE (repeat 3)	lure    	0.536	NR  	1   	NR      	NR      
60  	41.1  	17  	MOON (repeat 3)	lure    	0.592	NR  	1   	NR      	NR      
61  	41.8  	7   	RATTLE (repeat 4)	lure    	0.399	NR  	1   	NR      	NR      
62  	42.2  	15  	NAIL (repeat 4)	lure    	0.548	NR  	1   	NR      	NR      
63  	42.8  	1   	DENT (repeat 5)	lure    	0.629	NR  	1   	NR      	NR      
64  	43.5  	10  	ANCHOR (repeat 7)	lure    	0.477	NR  	1   	NR      	NR      
65  	44.1  	16  	BUBBLE (repeat 4)	lure    	0.489	NR  	1   	NR      	NR      
66  	44.6  	17  	MOON (repeat 4)	lure    	0.314	NR  	1   	NR      	NR      
67  	45    	1   	DENT (repeat 6)	lure    	0.642	NR  	1   	NR      	NR      
68  	45.7  	2   	POLE (repeat 3)	lure    	0.447	NR  	1   	NR      	NR      
69  	46.2  	11  	GLASS (repeat 4)	lure    	0.541	NR  	1   	NR      	NR      
70  	46.8  	7   	RATTLE (repeat 5)	lure    	0.273	NR  	1   	NR      	NR      
71  	47.2  	1   	DENT (repeat 7)	lure    	0.553	NR  	1   	NR      	NR      
72  	47.8  	7   	RATTLE (repeat 6)	lure    	0.397	NR  	1   	NR      	NR      
73  	48.2  	1   	DENT (repeat 8)	lure    	0.402	NR  	1   	NR      	NR      
74  	48.7  	11  	GLASS (repeat 5)	lure    	0.671	NR  	1   	NR      	NR      
75  	49.5  	2   	POLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
76  	50    	19  	ORANGE    	fruit   	0.951	0.424	1   	target  	target  
77  	51    	14  	APRON (repeat 1)	lure    	0.665	NR  	1   	NR      	NR      
78  	51.7  	4   	BASKET (repeat 3)	lure    	0.28	NR  	1   	NR      	NR      
79  	52.1  	10  	ANCHOR (repeat 8)	lure    	0.295	NR  	1   	NR      	NR      
80  	52.4  	12  	BRUSH (repeat 5)	lure    	0.531	NR  	1   	NR      	NR      
81  	53    	15  	NAIL (repeat 5)	lure    	0.479	NR  	1   	NR      	NR      
82  	53.6  	9   	PADDLE (repeat 4)	lure    	0.544	NR  	1   	NR      	NR      
83  	54.2  	12  	BRUSH (repeat 6)	lure    	0.463	NR  	1   	NR      	NR      
84  	54.8  	9   	PADDLE (repeat 5)	lure    	0.44	NR  	1   	NR      	NR      
85  	55.3  	11  	GLASS (repeat 6)	lure    	0.657	NR  	1   	NR      	NR      
86  	56    	7   	RATTLE (repeat 7)	lure    	0.427	NR  	1   	NR      	NR      
87  	56.5  	11  	GLASS (repeat 7)	lure    	0.559	NR  	1   	NR      	NR      
88  	57.1  	10  	ANCHOR (repeat 9)	lure    	0.28	NR  	1   	NR      	NR      
89  	57.5  	1   	DENT (repeat 9)	lure    	0.501	NR  	1   	NR      	NR      
90  	58.1  	8   	EASEL (repeat 1)	lure    	0.273	NR  	1   	NR      	NR      
91  	58.4  	15  	NAIL (repeat 6)	lure    	0.324	NR  	1   	NR      	NR      
92  	58.8  	11  	GLASS (repeat 8)	lure    	0.61	NR  	1   	NR      	NR      
93  	59.5  	2   	POLE (repeat 5)	lure    	0.609	NR  	1   	NR      	NR      
94  	60.2  	14  	APRON (repeat 2)	lure    	0.673	NR  	1   	NR      	NR      
95  	61.4  	12  	BRUSH (repeat 7)	lure    	0.487	NR  	1   	NR      	NR      
96  	61.9  	10  	ANCHOR (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
97  	62.5  	16  	BUBBLE (repeat 5)	lure    	0.666	NR  	1   	NR      	NR      
98  	63.2  	4   	BASKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
99  	63.7  	17  	MOON (repeat 5)	lure    	0.616	NR  	1   	NR      	NR      
100 	64.4  	16  	BUBBLE (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
101 	64.9  	20  	PEACH     	fruit   	0.951	0.466	1   	target  	target  
102 	66    	9   	PADDLE (repeat 6)	lure    	0.419	NR  	1   	NR      	NR      
103 	66.5  	6   	TICKET (repeat 1)	lure    	0.479	NR  	1   	NR      	NR      
104 	67    	15  	NAIL (repeat 7)	lure    	0.539	NR  	1   	NR      	NR      
105 	67.6  	12  	BRUSH (repeat 8)	lure    	0.326	NR  	1   	NR      	NR      
106 	68    	1   	DENT (repeat 10)	lure    	0.308	NR  	1   	NR      	NR      
107 	68.4  	11  	GLASS (repeat 9)	lure    	0.341	NR  	1   	NR      	NR      
108 	68.8  	6   	TICKET (repeat 2)	lure    	0.286	NR  	1   	NR      	NR      
109 	69.2  	8   	EASEL (repeat 2)	lure    	0.417	NR  	1   	NR      	NR      
110 	69.7  	14  	APRON (repeat 3)	lure    	0.614	NR  	1   	NR      	NR      
111 	70.4  	4   	BASKET (repeat 5)	lure    	0.434	NR  	1   	NR      	NR      
112 	70.9  	9   	PADDLE (repeat 7)	lure    	0.446	NR  	1   	NR      	NR      
113 	71.4  	12  	BRUSH (repeat 9)	lure    	0.582	NR  	1   	NR      	NR      
114 	72.1  	4   	BASKET (repeat 6)	lure    	0.661	NR  	1   	NR      	NR      
115 	72.8  	5   	DRUM (repeat 5)	lure    	0.255	NR  	1   	NR      	NR      
116 	73.2  	15  	NAIL (repeat 8)	lure    	0.408	NR  	1   	NR      	NR      
117 	73.7  	11  	GLASS (repeat 10)	lure    	0.255	NR  	1   	NR      	NR      
118 	74    	2   	POLE (repeat 6)	lure    	0.37	NR  	1   	NR      	NR      
119 	74.4  	8   	EASEL (repeat 3)	lure    	0.269	NR  	1   	NR      	NR      
120 	74.7  	14  	APRON (repeat 4)	lure    	0.28	NR  	1   	NR      	NR      
121 	75.1  	16  	BUBBLE (repeat 7)	lure    	0.397	NR  	1   	NR      	NR      
122 	75.5  	10  	ANCHOR (repeat 11)	lure    	0.42	NR  	1   	NR      	NR      
123 	76    	5   	DRUM (repeat 6)	lure    	0.254	NR  	1   	NR      	NR      
124 	76.3  	1   	DENT (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
125 	76.8  	17  	MOON (repeat 6)	lure    	0.509	NR  	1   	NR      	NR      
126 	77.4  	1   	DENT (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
127 	77.9  	21  	GRAPE     	fruit   	0.95	0.53	1   	target  	target  
128 	79    	7   	RATTLE (repeat 8)	lure    	0.276	NR  	1   	NR      	NR      
129 	79.3  	3   	PUDDLE (repeat 3)	lure    	0.45	NR  	1   	NR      	NR      
130 	79.9  	1   	DENT (repeat 13)	lure    	0.558	NR  	1   	NR      	NR      
131 	80.5  	7   	RATTLE (repeat 9)	lure    	0.539	NR  	1   	NR      	NR      
132 	81.1  	9   	PADDLE (repeat 8)	lure    	0.64	NR  	1   	NR      	NR      
133 	81.9  	6   	TICKET (repeat 3)	lure    	0.405	NR  	1   	NR      	NR      
134 	82.4  	1   	DENT (repeat 14)	lure    	0.512	NR  	1   	NR      	NR      
135 	83    	9   	PADDLE (repeat 9)	lure    	0.626	NR  	1   	NR      	NR      
136 	83.7  	15  	NAIL (repeat 9)	lure    	0.604	NR  	1   	NR      	NR      
137 	84.4  	8   	EASEL (repeat 4)	lure    	0.54	NR  	1   	NR      	NR      
138 	85    	15  	NAIL (repeat 10)	lure    	0.421	NR  	1   	NR      	NR      
139 	85.5  	3   	PUDDLE (repeat 4)	lure    	0.296	NR  	1   	NR      	NR      
140 	85.9  	4   	BASKET (repeat 7)	lure    	0.525	NR  	1   	NR      	NR      
141 	86.5  	10  	ANCHOR (repeat 12)	lure    	0.554	NR  	1   	NR      	NR      
142 	87.2  	7   	RATTLE (repeat 10)	lure    	0.449	NR  	1   	NR      	NR      
143 	87.7  	1   	DENT (repeat 15)	lure    	0.463	NR  	1   	NR      	NR      
144 	88.3  	10  	ANCHOR (repeat 13)	lure    	0.605	NR  	1   	NR      	NR      
145 	88.9  	16  	BUBBLE (repeat 8)	lure    	0.494	NR  	1   	NR      	NR      
146 	89.5  	8   	EASEL (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
147 	90    	15  	NAIL (repeat 11)	lure    	0.556	NR  	1   	NR      	NR      
148 	90.6  	6   	TICKET (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
149 	91.1  	11  	GLASS (repeat 11)	lure    	0.496	NR  	1   	NR      	NR      
150 	91.7  	7   	RATTLE (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
151 	92.3  	22  	WATERMELON	fruit   	0.951	0.454	1   	target  	target  
152 	93.3  	11  	GLASS (repeat 12)	lure    	0.552	NR  	1   	NR      	NR      
153 	94    	8   	EASEL (repeat 6)	lure    	0.422	NR  	1   	NR      	NR      
154 	94.5  	4   	BASKET (repeat 8)	lure    	0.391	NR  	1   	NR      	NR      
155 	95    	6   	TICKET (repeat 5)	lure    	0.477	NR  	1   	NR      	NR      
156 	95.5  	7   	RATTLE (repeat 12)	lure    	0.306	NR  	1   	NR      	NR      
157 	95.9  	17  	MOON (repeat 7)	lure    	0.28	NR  	1   	NR      	NR      
158 	96.3  	16  	BUBBLE (repeat 9)	lure    	0.312	NR  	1   	NR      	NR      
159 	96.7  	11  	GLASS (repeat 13)	lure    	0.37	NR  	1   	NR      	NR      
160 	97.1  	9   	PADDLE (repeat 10)	lure    	0.404	NR  	1   	NR      	NR      
161 	97.5  	14  	APRON (repeat 5)	lure    	0.306	NR  	1   	NR      	NR      
162 	97.9  	3   	PUDDLE (repeat 5)	lure    	0.404	NR  	1   	NR      	NR      
163 	98.3  	7   	RATTLE (repeat 13)	lure    	0.603	NR  	1   	NR      	NR      
164 	99    	9   	PADDLE (repeat 11)	lure    	0.566	NR  	1   	NR      	NR      
165 	99.6  	7   	RATTLE (repeat 14)	lure    	0.616	NR  	1   	NR      	NR      
166 	100.3 	12  	BRUSH (repeat 10)	lure    	0.429	NR  	1   	NR      	NR      
167 	100.8 	7   	RATTLE (repeat 15)	lure    	0.446	NR  	1   	NR      	NR      
168 	101.4 	12  	BRUSH (repeat 11)	lure    	0.562	NR  	1   	NR      	NR      
169 	102   	11  	GLASS (repeat 14)	lure    	0.333	NR  	1   	NR      	NR      
170 	102.4 	4   	BASKET (repeat 9)	lure    	0.47	NR  	1   	NR      	NR      
171 	103   	7   	RATTLE (repeat 16)	lure    	0.394	NR  	1   	NR      	NR      
172 	103.5 	10  	ANCHOR (repeat 14)	lure    	0.453	NR  	1   	NR      	NR      
173 	104   	14  	APRON (repeat 6)	lure    	0.362	NR  	1   	NR      	NR      
174 	104.5 	10  	ANCHOR (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
175 	105   	6   	TICKET (repeat 6)	lure    	0.336	NR  	1   	NR      	NR      
176 	105.5 	9   	PADDLE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
177 	106   	15  	NAIL (repeat 12)	lure    	0.54	NR  	1   	NR      	NR      
178 	106.7 	4   	BASKET (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
179 	107.2 	23  	RASPBERRY 	fruit   	0.95	0.52	1   	target  	target  
180 	108.2 	9   	PADDLE (repeat 13)	lure    	0.398	NR  	1   	NR      	NR      
181 	108.7 	11  	GLASS (repeat 15)	lure    	0.676	NR  	1   	NR      	NR      
182 	109.5 	17  	MOON (repeat 8)	lure    	0.299	NR  	1   	NR      	NR      
183 	109.9 	8   	EASEL (repeat 7)	lure    	0.622	NR  	1   	NR      	NR      
184 	110.6 	11  	GLASS (repeat 16)	lure    	0.356	NR  	1   	NR      	NR      
185 	111.1 	15  	NAIL (repeat 13)	lure    	0.589	NR  	1   	NR      	NR      
186 	111.8 	6   	TICKET (repeat 7)	lure    	0.642	NR  	1   	NR      	NR      
187 	112.5 	9   	PADDLE (repeat 14)	lure    	0.485	NR  	1   	NR      	NR      
188 	113.1 	10  	ANCHOR (repeat 16)	lure    	0.67	NR  	1   	NR      	NR      
189 	113.9 	2   	POLE (repeat 7)	lure    	0.34	NR  	1   	NR      	NR      
190 	114.3 	9   	PADDLE (repeat 15)	lure    	0.264	NR  	1   	NR      	NR      
191 	114.7 	12  	BRUSH (repeat 12)	lure    	0.505	NR  	1   	NR      	NR      
192 	115.3 	2   	POLE (repeat 8)	lure    	0.491	NR  	1   	NR      	NR      
193 	115.9 	15  	NAIL (repeat 14)	lure    	0.47	NR  	1   	NR      	NR      
194 	116.5 	10  	ANCHOR (repeat 17)	lure    	0.389	NR  	1   	NR      	NR      
195 	117   	15  	NAIL (repeat 15)	lure    	0.593	NR  	1   	NR      	NR      
196 	117.7 	5   	DRUM (repeat 7)	lure    	0.408	NR  	1   	NR      	NR      
197 	118.2 	11  	GLASS (repeat 17)	lure    	0.452	NR  	1   	NR      	NR      
198 	118.8 	2   	POLE (repeat 9)	lure    	0.503	NR  	1   	NR      	NR      
199 	119.4 	3   	PUDDLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
200 	119.9 	4   	BASKET (repeat 11)	lure    	0.666	NR  	1   	NR      	NR      
201 	120.7 	11  	GLASS (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
202 	121.3 	16  	BUBBLE (repeat 10)	lure    	0.394	NR  	1   	NR      	NR      
203 	121.8 	8   	EASEL (repeat 8)	lure    	0.453	NR  	1   	NR      	NR      
204 	122.3 	15  	NAIL (repeat 16)	lure    	0.624	NR  	1   	NR      	NR      
205 	123.1 	3   	PUDDLE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
206 	123.6 	15  	NAIL (repeat 17)	lure    	0.384	NR  	1   	NR      	NR      
207 	124.1 	17  	MOON (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
208 	124.7 	24  	GRAPEFRUIT	fruit   	0.951	0.436	1   	target  	target  
209 	125.8 	3   	PUDDLE (repeat 8)	lure    	0.667	NR  	1   	NR      	NR      
210 	126.5 	16  	BUBBLE (repeat 11)	lure    	0.352	NR  	1   	NR      	NR      
211 	127   	9   	PADDLE (repeat 16)	lure    	0.653	NR  	1   	NR      	NR      
212 	127.7 	3   	PUDDLE (repeat 9)	lure    	0.546	NR  	1   	NR      	NR      
213 	128.4 	8   	EASEL (repeat 9)	lure    	0.379	NR  	1   	NR      	NR      
214 	128.9 	16  	BUBBLE (repeat 12)	lure    	0.405	NR  	1   	NR      	NR      
215 	129.4 	12  	BRUSH (repeat 13)	lure    	0.566	NR  	1   	NR      	NR      
216 	130.1 	1   	DENT (repeat 16)	lure    	0.339	NR  	1   	NR      	NR      
217 	130.5 	12  	BRUSH (repeat 14)	lure    	0.462	NR  	1   	NR      	NR      
218 	131.1 	10  	ANCHOR (repeat 18)	lure    	0.335	NR  	1   	NR      	NR      
219 	131.5 	12  	BRUSH (repeat 15)	lure    	0.661	NR  	1   	NR      	NR      
220 	132.3 	7   	RATTLE (repeat 17)	lure    	0.324	NR  	1   	NR      	NR      
221 	132.7 	4   	BASKET (repeat 12)	lure    	0.324	NR  	1   	NR      	NR      
222 	133.2 	16  	BUBBLE (repeat 13)	lure    	0.663	NR  	1   	NR      	NR      
223 	133.9 	17  	MOON (repeat 10)	lure    	0.533	NR  	1   	NR      	NR      
224 	134.6 	15  	NAIL (repeat 18)	lure    	0.369	NR  	1   	NR      	NR      
225 	135   	10  	ANCHOR (repeat 19)	lure    	0.375	NR  	1   	NR      	NR      
226 	135.5 	3   	PUDDLE (repeat 10)	lure    	0.568	NR  	1   	NR      	NR      
227 	136.2 	7   	RATTLE (repeat 18)	lure    	0.416	NR  	1   	NR      	NR      
228 	136.7 	5   	DRUM (repeat 8)	lure    	0.345	NR  	1   	NR      	NR      
229 	137.2 	1   	DENT (repeat 17)	lure    	0.693	NR  	1   	NR      	NR      
230 	138   	2   	POLE (repeat 10)	lure    	0.548	NR  	1   	NR      	NR      
231 	138.6 	15  	NAIL (repeat 19)	lure    	0.581	NR  	1   	NR      	NR      
232 	139.3 	10  	ANCHOR (repeat 20)	lure    	0.555	NR  	1   	NR      	NR      
233 	140   	2   	POLE (repeat 11)	lure    	0.655	NR  	1   	NR      	NR      
234 	140.8 	11  	GLASS (repeat 19)	lure    	0.315	NR  	1   	NR      	NR      
235 	141.2 	2   	POLE (repeat 12)	lure    	0.631	NR  	1   	NR      	NR      
236 	141.9 	5   	DRUM (repeat 9)	lure    	0.461	NR  	1   	NR      	NR      
237 	142.5 	11  	GLASS (repeat 20)	lure    	0.547	NR  	1   	NR      	NR      
