trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.5   	24  	FRAME     	localizer	3.451	1.388	1   	full    	full    
2   	20.5  	16  	PARADE    	localizer	3.45	1.276	1   	2+ details	2+ details
3   	32.5  	11  	BELT      	localizer	3.45	1.116	1   	full    	full    
4   	44.5  	14  	HANDLE    	localizer	3.45	1.596	1   	2+ details	2+ details
5   	56.5  	13  	WALLET    	localizer	3.451	1.02	1   	2+ details	2+ details
6   	68.5  	20  	COAL      	localizer	3.451	1.211	1   	1 detail	1 detail
7   	80.5  	12  	RAKE      	localizer	3.45	1.341	1   	1 detail	1 detail
8   	92.5  	10  	MAGNET    	localizer	3.45	2.205	1   	1 detail	1 detail
9   	104.5 	17  	PIPE      	localizer	3.45	2.013	1   	generic 	generic 
10  	116.5 	21  	WIRE      	localizer	3.45	2.029	1   	1 detail	1 detail
11  	128.5 	19  	DOME      	localizer	3.45	1.205	1   	full    	full    
12  	140.5 	23  	MARBLE    	localizer	3.45	1.309	1   	2+ details	2+ details
13  	152.5 	22  	JOURNAL   	localizer	3.45	1.126	1   	1 detail	1 detail
14  	164.5 	18  	COLLAR    	localizer	3.45	1.461	1   	generic 	generic 
15  	176.5 	15  	SHOVEL    	localizer	3.451	1.166	1   	1 detail	1 detail
16  	188.5 	9   	TRIPOD    	localizer	3.451	1.078	1   	1 detail	1 detail
