trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91.1  	10  	MAGNET    	targ_hard	1.95	0.846	1   	target  	target  
2   	133.1 	45  	MOON      	lure_hard	1.95	1.11	0   	non-target	target  
3   	175.1 	46  	PUDDLE    	lure_easy	1.95	0.878	1   	non-target	non-target
4   	217.1 	23  	MARBLE    	targ_easy	1.95	1.278	1   	non-target	non-target
5   	259.1 	15  	SHOVEL    	targ_hard	1.95	1.159	0   	non-target	target  
6   	301.1 	18  	COLLAR    	targ_easy	1.951	0.967	1   	non-target	non-target
7   	343.1 	47  	PADDLE    	lure_hard	1.95	0.927	1   	non-target	non-target
8   	385.1 	48  	GLASS     	lure_easy	1.95	1.232	1   	target  	target  
9   	427.1 	13  	WALLET    	targ_hard	1.951	0.848	1   	non-target	non-target
10  	469.1 	49  	DENT      	lure_easy	1.95	1.36	1   	target  	target  
11  	511.1 	21  	WIRE      	targ_easy	1.951	0.969	1   	target  	target  
12  	553.1 	50  	ANCHOR    	lure_hard	1.951	0.889	1   	non-target	non-target
13  	595.1 	12  	RAKE      	targ_hard	1.95	0.953	1   	non-target	non-target
14  	637.1 	19  	DOME      	targ_easy	1.95	0.705	1   	target  	target  
15  	679.1 	51  	BUBBLE    	lure_hard	1.951	1.002	1   	target  	target  
16  	721.1 	52  	BASKET    	lure_easy	1.95	1.146	1   	non-target	non-target
17  	763.1 	24  	FRAME     	targ_easy	1.951	0.827	1   	target  	target  
18  	805.1 	53  	DRUM      	lure_hard	1.952	0.979	1   	target  	target  
19  	847.1 	9   	TRIPOD    	targ_hard	1.953	1.067	1   	target  	target  
20  	889.1 	54  	POLE      	lure_easy	1.951	0.763	1   	target  	target  
21  	931.1 	55  	NAIL      	lure_easy	1.95	0.652	1   	target  	target  
22  	973.1 	14  	HANDLE    	targ_hard	1.951	0.716	1   	non-target	non-target
23  	1015.1	22  	JOURNAL   	targ_easy	1.95	0.916	1   	target  	target  
24  	1057.1	56  	TICKET    	lure_hard	1.95	0.909	0   	non-target	target  
25  	1099.1	16  	PARADE    	targ_hard	1.95	0.989	1   	non-target	non-target
26  	1141.1	57  	RATTLE    	lure_easy	1.951	0.822	1   	target  	target  
27  	1183.1	58  	EASEL     	lure_hard	1.95	0.726	1   	target  	target  
28  	1225.1	20  	COAL      	targ_easy	1.95	1.11	1   	non-target	non-target
29  	1267.1	59  	BRUSH     	lure_hard	1.953	0.91	0   	target  	non-target
30  	1309.1	17  	PIPE      	targ_easy	1.95	1.062	1   	non-target	non-target
31  	1351.1	11  	BELT      	targ_hard	1.95	0.919	1   	non-target	non-target
32  	1393.1	60  	APRON     	lure_easy	1.95	0.967	1   	non-target	non-target
