trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.1  	37  	PLUG      	omit    	3.954	1.368	1   	2+ details	1 detail, 2+ details, full
2   	69.1  	33  	BROOM     	realtime	3.953	1.112	1   	full    	1 detail, 2+ details, full
3   	91.1  	40  	NICKEL    	omit    	3.95	1.008	1   	2+ details	1 detail, 2+ details, full
4   	113.1 	27  	PURSE     	realtime	3.951	0.712	1   	full    	1 detail, 2+ details, full
5   	135.1 	26  	BRACELET  	realtime	3.951	0.816	1   	full    	1 detail, 2+ details, full
6   	157.1 	38  	HOOK      	omit    	3.951	1.328	1   	2+ details	1 detail, 2+ details, full
7   	179.1 	29  	POWDER    	realtime	3.95	1.153	1   	full    	1 detail, 2+ details, full
8   	201.1 	44  	PYRAMID   	omit    	3.95	1.069	1   	2+ details	1 detail, 2+ details, full
9   	223.1 	31  	PAGE      	realtime	3.95	1.385	1   	1 detail	1 detail, 2+ details, full
10  	245.1 	41  	FOAM      	omit    	3.95	0.881	1   	2+ details	1 detail, 2+ details, full
11  	267.1 	32  	MIRROR    	realtime	3.951	0.889	1   	2+ details	1 detail, 2+ details, full
12  	289.1 	42  	JAIL      	omit    	3.951	1.977	1   	2+ details	1 detail, 2+ details, full
13  	311.1 	34  	SPONGE    	realtime	3.95	0.802	1   	2+ details	1 detail, 2+ details, full
14  	333.1 	36  	CHALK     	omit    	3.95	0.674	1   	full    	1 detail, 2+ details, full
15  	355.1 	35  	LENS      	omit    	3.95	0.594	1   	full    	1 detail, 2+ details, full
16  	377.1 	30  	ROPE      	realtime	3.951	0.602	1   	full    	1 detail, 2+ details, full
17  	399.1 	25  	DRILL     	realtime	3.951	1.098	1   	2+ details	1 detail, 2+ details, full
18  	421.1 	39  	RULER     	omit    	3.95	0.73	1   	2+ details	1 detail, 2+ details, full
19  	443.1 	43  	DUST      	omit    	3.95	0.954	1   	1 detail	1 detail, 2+ details, full
20  	465.1 	28  	HOSE      	realtime	3.951	0.643	1   	full    	1 detail, 2+ details, full
