trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53.2  	30  	ROPE      	rt-targ 	2.068	2.064	1   	full    	1 detail, 2+ details, full
2   	59.2  	30  	ROPE (repeat 1)	rt-targ 	2.025	2.023	1   	full    	1 detail, 2+ details, full
3   	65.2  	30  	ROPE (repeat 2)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
4   	71.2  	30  	ROPE (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
5   	95.2  	32  	MIRROR    	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
6   	101.2 	32  	MIRROR (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
7   	107.2 	32  	MIRROR (repeat 2)	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
8   	113.2 	32  	MIRROR (repeat 3)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
9   	137.3 	34  	SPONGE    	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
10  	143.3 	34  	SPONGE (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
11  	149.3 	34  	SPONGE (repeat 2)	rt-targ 	2.012	2.012	1   	2+ details	1 detail, 2+ details, full
12  	155.3 	34  	SPONGE (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
13  	179.3 	25  	DRILL     	rt-targ 	2.023	2.021	1   	full    	1 detail, 2+ details, full
14  	185.3 	25  	DRILL (repeat 1)	rt-targ 	2.009	2.009	1   	full    	1 detail, 2+ details, full
15  	191.3 	25  	DRILL (repeat 2)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
16  	197.3 	25  	DRILL (repeat 3)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
17  	221.3 	29  	POWDER    	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
18  	227.3 	29  	POWDER (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
19  	233.3 	29  	POWDER (repeat 2)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
20  	239.3 	29  	POWDER (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
21  	263.3 	26  	BRACELET  	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
22  	269.3 	26  	BRACELET (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
23  	275.3 	26  	BRACELET (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
24  	281.3 	26  	BRACELET (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
25  	305.3 	28  	HOSE      	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
26  	311.3 	28  	HOSE (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
27  	317.3 	28  	HOSE (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
28  	323.3 	28  	HOSE (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
29  	347.3 	27  	PURSE     	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
30  	353.3 	27  	PURSE (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
31  	359.3 	27  	PURSE (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
32  	365.3 	27  	PURSE (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
33  	389.3 	33  	BROOM     	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
34  	395.3 	33  	BROOM (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
35  	401.3 	33  	BROOM (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
36  	407.3 	33  	BROOM (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
37  	431.3 	31  	PAGE      	rt-targ 	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
38  	437.3 	31  	PAGE (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
39  	443.3 	31  	PAGE (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
40  	449.3 	31  	PAGE (repeat 3)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
