trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	79.3  	30  	ROPE      	rt-targ 	1.951	0.95	1   	non-target	non-target
2   	121.3 	32  	MIRROR    	rt-targ 	1.95	0.671	1   	target  	target  
3   	163.3 	34  	SPONGE    	rt-targ 	1.95	1.135	1   	non-target	non-target
4   	205.3 	25  	DRILL     	rt-targ 	1.951	0.951	1   	non-target	non-target
5   	247.3 	29  	POWDER    	rt-targ 	1.951	0.807	1   	non-target	non-target
6   	289.3 	26  	BRACELET  	rt-targ 	1.95	1.096	1   	target  	target  
7   	331.3 	28  	HOSE      	rt-targ 	1.951	0.736	1   	target  	target  
8   	373.3 	27  	PURSE     	rt-targ 	1.95	0.856	1   	non-target	non-target
9   	415.3 	33  	BROOM     	rt-targ 	1.95	0.825	1   	non-target	non-target
10  	457.3 	31  	PAGE      	rt-targ 	1.953	0.745	1   	target  	target  
