trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	78.9  	26  	BRACELET  	rt-targ 	1.951	0.69	1   	target  	target  
2   	120.9 	27  	PURSE     	rt-targ 	1.95	0.898	1   	non-target	non-target
3   	162.9 	34  	SPONGE    	rt-targ 	1.951	0.698	1   	target  	target  
4   	204.9 	29  	POWDER    	rt-targ 	1.95	0.923	1   	non-target	non-target
5   	246.9 	25  	DRILL     	rt-targ 	1.95	0.699	1   	non-target	non-target
6   	288.9 	33  	BROOM     	rt-targ 	1.951	0.611	1   	target  	target  
7   	330.9 	28  	HOSE      	rt-targ 	1.951	0.971	1   	non-target	non-target
8   	372.9 	30  	ROPE      	rt-targ 	1.95	0.82	1   	non-target	non-target
9   	414.9 	32  	MIRROR    	rt-targ 	1.951	0.732	1   	target  	target  
10  	456.9 	31  	PAGE      	rt-targ 	1.952	0.829	1   	non-target	non-target
