trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	52.9  	26  	BRACELET  	rt-targ 	2.068	2.064	1   	full    	1 detail, 2+ details, full
2   	58.9  	26  	BRACELET (repeat 1)	rt-targ 	2.014	2.014	1   	full    	1 detail, 2+ details, full
3   	64.9  	26  	BRACELET (repeat 2)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
4   	70.9  	26  	BRACELET (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
5   	94.9  	27  	PURSE     	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
6   	100.9 	27  	PURSE (repeat 1)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
7   	106.9 	27  	PURSE (repeat 2)	rt-targ 	2.021	2.016	1   	2+ details	1 detail, 2+ details, full
8   	112.9 	27  	PURSE (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
9   	136.9 	34  	SPONGE    	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
10  	142.9 	34  	SPONGE (repeat 1)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
11  	148.9 	34  	SPONGE (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
12  	154.9 	34  	SPONGE (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
13  	178.9 	29  	POWDER    	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
14  	184.9 	29  	POWDER (repeat 1)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
15  	190.9 	29  	POWDER (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
16  	196.9 	29  	POWDER (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
17  	220.9 	25  	DRILL     	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
18  	226.9 	25  	DRILL (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
19  	232.9 	25  	DRILL (repeat 2)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
20  	238.9 	25  	DRILL (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
21  	262.9 	33  	BROOM     	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
22  	268.9 	33  	BROOM (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
23  	274.9 	33  	BROOM (repeat 2)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
24  	280.9 	33  	BROOM (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
25  	304.9 	28  	HOSE      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
26  	310.9 	28  	HOSE (repeat 1)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
27  	316.9 	28  	HOSE (repeat 2)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
28  	322.9 	28  	HOSE (repeat 3)	rt-targ 	2.011	2.009	1   	full    	1 detail, 2+ details, full
29  	346.9 	30  	ROPE      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
30  	352.9 	30  	ROPE (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
31  	358.9 	30  	ROPE (repeat 2)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
32  	364.9 	30  	ROPE (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
33  	388.9 	32  	MIRROR    	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
34  	394.9 	32  	MIRROR (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
35  	400.9 	32  	MIRROR (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
36  	406.9 	32  	MIRROR (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
37  	430.9 	31  	PAGE      	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
38  	436.9 	31  	PAGE (repeat 1)	rt-targ 	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
39  	442.9 	31  	PAGE (repeat 2)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
40  	448.9 	31  	PAGE (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
