trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.5  	26  	BRACELET  	rt-targ 	1.952	1.127	1   	non-target	non-target
2   	109.5 	33  	BROOM     	rt-targ 	1.951	0.791	1   	non-target	non-target
3   	151.5 	30  	ROPE      	rt-targ 	1.95	0.959	1   	non-target	non-target
4   	193.5 	29  	POWDER    	rt-targ 	1.951	0.776	1   	non-target	non-target
5   	235.5 	32  	MIRROR    	rt-targ 	1.95	0.912	1   	non-target	non-target
6   	277.5 	31  	PAGE      	rt-targ 	1.95	0.76	1   	non-target	non-target
7   	319.5 	34  	SPONGE    	rt-targ 	1.95	0.856	1   	non-target	non-target
8   	361.5 	28  	HOSE      	rt-targ 	1.951	0.761	1   	target  	target  
9   	403.5 	25  	DRILL     	rt-targ 	1.95	0.705	1   	target  	target  
10  	445.5 	27  	PURSE     	rt-targ 	1.95	0.849	1   	target  	target  
