trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47    	33  	BROOM     	realtime	3.951	0.944	1   	2+ details	1 detail, 2+ details, full
2   	69    	44  	PYRAMID   	omit    	3.951	0.616	1   	full    	1 detail, 2+ details, full
3   	91    	30  	ROPE      	realtime	3.95	0.688	1   	full    	1 detail, 2+ details, full
4   	113   	36  	CHALK     	omit    	3.951	0.672	1   	full    	1 detail, 2+ details, full
5   	135   	43  	DUST      	omit    	3.95	1.113	1   	1 detail	1 detail, 2+ details, full
6   	157   	32  	MIRROR    	realtime	3.95	0.793	1   	2+ details	1 detail, 2+ details, full
7   	179   	27  	PURSE     	realtime	3.951	0.921	1   	full    	1 detail, 2+ details, full
8   	201   	42  	JAIL      	omit    	3.95	0.689	1   	2+ details	1 detail, 2+ details, full
9   	223   	37  	PLUG      	omit    	3.95	1.153	1   	2+ details	1 detail, 2+ details, full
10  	245   	25  	DRILL     	realtime	3.951	0.593	1   	full    	1 detail, 2+ details, full
11  	267   	28  	HOSE      	realtime	3.951	0.738	1   	full    	1 detail, 2+ details, full
12  	289   	41  	FOAM      	omit    	3.951	0.922	1   	1 detail	1 detail, 2+ details, full
13  	311   	29  	POWDER    	realtime	3.951	0.754	1   	2+ details	1 detail, 2+ details, full
14  	333   	39  	RULER     	omit    	3.95	0.658	1   	2+ details	1 detail, 2+ details, full
15  	355   	38  	HOOK      	omit    	3.95	0.642	1   	full    	1 detail, 2+ details, full
16  	377   	31  	PAGE      	realtime	3.95	1.003	1   	2+ details	1 detail, 2+ details, full
17  	399   	34  	SPONGE    	realtime	3.951	0.706	1   	2+ details	1 detail, 2+ details, full
18  	421   	40  	NICKEL    	omit    	3.951	0.867	1   	full    	1 detail, 2+ details, full
19  	443   	35  	LENS      	omit    	3.95	0.683	1   	full    	1 detail, 2+ details, full
20  	465   	26  	BRACELET  	realtime	3.95	0.779	1   	full    	1 detail, 2+ details, full
