trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	3   	ISLAND    	target  	1.95	1.153	1   	non-target	non-target
2   	76.3  	8   	RAINBOW   	target  	1.954	0.631	1   	target  	target  
3   	118.3 	8   	RAINBOW (repeat 1)	target  	1.955	1.236	1   	target  	target  
4   	160.3 	7   	CURTAIN   	target  	1.955	0.884	1   	target  	target  
5   	202.3 	2   	PIN       	target  	1.956	0.768	1   	non-target	non-target
6   	269.5 	4   	HAMMER    	target  	1.955	0.785	1   	non-target	non-target
7   	311.5 	4   	HAMMER (repeat 1)	target  	1.955	1.142	1   	non-target	non-target
8   	353.5 	6   	PUZZLE    	target  	1.951	1.22	1   	non-target	non-target
9   	395.5 	1   	PEBBLE    	target  	1.954	0.858	1   	non-target	non-target
10  	437.5 	8   	RAINBOW (repeat 2)	target  	1.952	1.184	1   	non-target	non-target
11  	578.8 	2   	PIN (repeat 1)	target  	1.952	0.958	1   	non-target	non-target
12  	620.8 	5   	BELL      	target  	1.955	0.572	1   	target  	target  
13  	662.8 	8   	RAINBOW (repeat 3)	target  	1.955	0.809	1   	target  	target  
14  	704.8 	1   	PEBBLE (repeat 1)	target  	1.955	0.641	1   	target  	target  
15  	746.9 	5   	BELL (repeat 1)	target  	1.955	0.565	1   	non-target	non-target
16  	794.3 	6   	PUZZLE (repeat 1)	target  	1.954	0.803	1   	non-target	non-target
17  	836.3 	1   	PEBBLE (repeat 2)	target  	1.955	0.875	0   	non-target	target  
18  	878.3 	6   	PUZZLE (repeat 2)	target  	1.955	0.815	0   	non-target	target  
19  	920.3 	2   	PIN (repeat 2)	target  	1.956	1.253	0   	non-target	target  
20  	962.3 	4   	HAMMER (repeat 2)	target  	1.955	0.97	1   	target  	target  
21  	1164.8	6   	PUZZLE (repeat 3)	target  	1.952	0.841	1   	non-target	non-target
22  	1206.8	2   	PIN (repeat 3)	target  	1.955	1.214	1   	target  	target  
23  	1248.8	5   	BELL (repeat 2)	target  	1.955	0.828	1   	target  	target  
24  	1290.8	2   	PIN (repeat 4)	target  	1.955	0.834	0   	non-target	target  
25  	1332.8	7   	CURTAIN (repeat 1)	target  	1.952	0.815	1   	target  	target  
26  	1379  	1   	PEBBLE (repeat 3)	target  	1.955	0.801	1   	non-target	non-target
27  	1421  	3   	ISLAND (repeat 1)	target  	1.955	0.671	1   	target  	target  
28  	1463  	7   	CURTAIN (repeat 2)	target  	1.955	1.119	1   	target  	target  
29  	1505  	4   	HAMMER (repeat 3)	target  	1.956	0.987	1   	non-target	non-target
30  	1547  	3   	ISLAND (repeat 2)	target  	1.955	0.818	1   	target  	target  
31  	1664.8	1   	PEBBLE (repeat 4)	target  	1.955	0.681	1   	non-target	non-target
32  	1706.8	8   	RAINBOW (repeat 4)	target  	1.955	0.767	1   	target  	target  
33  	1748.8	6   	PUZZLE (repeat 4)	target  	1.954	0.901	1   	target  	target  
34  	1790.8	3   	ISLAND (repeat 3)	target  	1.955	0.666	1   	target  	target  
35  	1832.8	1   	PEBBLE (repeat 5)	target  	1.951	0.632	1   	target  	target  
36  	1927.6	3   	ISLAND (repeat 4)	target  	1.956	0.846	1   	non-target	non-target
37  	1969.6	7   	CURTAIN (repeat 3)	target  	1.956	0.762	1   	target  	target  
38  	2011.6	8   	RAINBOW (repeat 5)	target  	1.952	1.943	1   	non-target	non-target
39  	2053.6	6   	PUZZLE (repeat 5)	target  	1.955	0.717	1   	target  	target  
40  	2095.6	4   	HAMMER (repeat 4)	target  	1.954	0.699	1   	target  	target  
41  	2178.4	7   	CURTAIN (repeat 4)	target  	1.955	0.882	1   	non-target	non-target
42  	2220.4	5   	BELL (repeat 3)	target  	1.955	0.75	1   	non-target	non-target
43  	2262.4	7   	CURTAIN (repeat 5)	target  	1.956	0.54	1   	target  	target  
44  	2304.4	4   	HAMMER (repeat 5)	target  	1.95	0.827	1   	non-target	non-target
45  	2346.4	5   	BELL (repeat 4)	target  	1.955	0.767	0   	non-target	target  
46  	2427.2	5   	BELL (repeat 5)	target  	1.955	0.871	1   	non-target	non-target
47  	2469.2	3   	ISLAND (repeat 5)	target  	1.955	0.798	1   	target  	target  
48  	2511.2	2   	PIN (repeat 5)	target  	1.955	0.756	1   	non-target	non-target
