trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	25  	DRILL     	realtime	3.454	1.436	1   	full    	full    
2   	20.1  	38  	HOOK      	omit    	3.456	0.819	1   	full    	full    
3   	32.1  	32  	MIRROR    	realtime	3.453	0.864	1   	generic 	generic 
4   	44.1  	42  	JAIL      	omit    	3.455	1.031	1   	full    	full    
5   	56.1  	41  	FOAM      	omit    	3.455	1.117	1   	1 detail	1 detail
6   	68.1  	28  	HOSE      	realtime	3.455	1.099	1   	2+ details	2+ details
7   	80.1  	27  	PURSE     	realtime	3.455	0.873	1   	full    	full    
8   	92.1  	44  	PYRAMID   	omit    	3.456	0.887	1   	1 detail	1 detail
9   	104.1 	40  	NICKEL    	omit    	3.452	1.158	1   	1 detail	1 detail
10  	116.1 	33  	BROOM     	realtime	3.455	0.692	1   	full    	full    
11  	128.1 	35  	LENS      	omit    	3.455	0.954	1   	1 detail	1 detail
12  	140.1 	26  	BRACELET  	realtime	3.453	1.44	1   	2+ details	2+ details
13  	152.1 	31  	PAGE      	realtime	3.456	1.102	1   	1 detail	1 detail
14  	164.1 	43  	DUST      	omit    	3.455	1.141	1   	2+ details	2+ details
15  	176.1 	30  	ROPE      	realtime	3.45	0.827	1   	generic 	generic 
16  	188.1 	39  	RULER     	omit    	3.453	0.921	1   	2+ details	2+ details
17  	200.1 	36  	CHALK     	omit    	3.452	1.183	1   	generic 	generic 
18  	212.1 	34  	SPONGE    	realtime	3.455	1.341	1   	generic 	generic 
19  	224.1 	29  	POWDER    	realtime	3.453	1.092	1   	2+ details	2+ details
20  	236.1 	37  	PLUG      	omit    	3.455	1.178	1   	2+ details	2+ details
