trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	81.4  	1   	8  +  6   	---     	1.851	0.695	1   	even    	even    
2   	83.4  	2   	7  +  9   	---     	1.85	0.919	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	123.4 	1   	8  +  7   	---     	1.85	0.735	1   	odd     	odd     
2   	125.5 	2   	9  +  7   	---     	1.851	1.039	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.4 	1   	7  +  6   	---     	1.853	1.095	1   	odd     	odd     
2   	167.5 	2   	9  +  2   	---     	1.85	0.663	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.4 	1   	5  +  9   	---     	1.851	1.079	1   	even    	even    
2   	209.4 	2   	9  +  2   	---     	1.85	0.712	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	249.4 	1   	6  +  6   	---     	1.85	0.728	1   	even    	even    
2   	251.4 	2   	8  +  3   	---     	1.85	0.744	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	291.4 	1   	9  +  9   	---     	1.85	0.768	1   	even    	even    
2   	293.4 	2   	9  +  2   	---     	1.851	0.784	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.4 	1   	5  +  7   	---     	1.851	0.824	1   	even    	even    
2   	335.4 	2   	8  +  7   	---     	1.85	0.704	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	375.4 	1   	7  +  7   	---     	1.85	0.825	1   	even    	even    
2   	377.5 	2   	8  +  4   	---     	1.851	0.672	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	417.4 	1   	8  +  6   	---     	1.851	0.801	1   	even    	even    
2   	419.4 	2   	9  +  9   	---     	1.85	0.705	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	459.4 	1   	6  +  6   	---     	1.853	0.742	1   	even    	even    
2   	461.5 	2   	8  +  6   	---     	1.85	0.905	1   	even    	even    
