trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  5   	---     	1.851	1.397	1   	even    	even    
2   	40.4  	2   	7  +  7   	---     	1.851	0.677	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  8   	---     	1.85	0.622	1   	even    	even    
2   	82.4  	2   	8  +  6   	---     	1.85	0.661	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  3   	---     	1.85	0.629	1   	odd     	odd     
2   	124.4 	2   	5  +  6   	---     	1.85	0.613	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  5   	---     	1.851	0.942	1   	even    	even    
2   	166.4 	2   	8  +  3   	---     	1.851	0.694	1   	odd     	odd     
