trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.6  	1   	9  +  4   	---     	1.852	0.912	1   	odd     	odd     
2   	71.6  	2   	5  +  9   	---     	1.85	0.951	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.6 	1   	3  +  8   	---     	1.851	0.759	1   	odd     	odd     
2   	113.6 	2   	8  +  5   	---     	1.85	0.799	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.6 	1   	9  +  2   	---     	1.85	0.767	1   	odd     	odd     
2   	155.6 	2   	7  +  6   	---     	1.85	0.88	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.6 	1   	3  +  8   	---     	1.853	0.728	1   	odd     	odd     
2   	197.6 	2   	5  +  7   	---     	1.851	0.904	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.6 	1   	6  +  6   	---     	1.851	0.92	1   	even    	even    
2   	239.6 	2   	8  +  4   	---     	1.85	1.248	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.6 	1   	7  +  6   	---     	1.85	0.832	1   	odd     	odd     
2   	281.6 	2   	6  +  8   	---     	1.85	0.937	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.6 	1   	4  +  7   	---     	1.85	0.792	1   	odd     	odd     
2   	323.6 	2   	6  +  7   	---     	1.851	0.689	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.6 	1   	6  +  6   	---     	1.851	0.897	1   	even    	even    
2   	365.6 	2   	6  +  5   	---     	1.85	0.705	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.6 	1   	5  +  6   	---     	1.85	0.841	1   	odd     	odd     
2   	407.6 	2   	6  +  8   	---     	1.85	0.673	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.6 	1   	6  +  9   	---     	1.85	0.753	1   	odd     	odd     
2   	449.6 	2   	9  +  7   	---     	1.851	0.85	1   	even    	even    
