trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	81.3  	1   	9  +  8   	---     	1.851	0.866	1   	odd     	odd     
2   	83.3  	2   	8  +  9   	---     	1.851	0.778	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	123.3 	1   	9  +  2   	---     	1.851	0.714	1   	odd     	odd     
2   	125.3 	2   	6  +  6   	---     	1.851	0.747	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.3 	1   	8  +  7   	---     	1.851	0.738	1   	odd     	odd     
2   	167.3 	2   	6  +  8   	---     	1.85	0.779	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.3 	1   	7  +  8   	---     	1.85	0.891	1   	odd     	odd     
2   	209.3 	2   	9  +  9   	---     	1.85	0.827	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	249.3 	1   	5  +  9   	---     	1.85	1.055	1   	even    	even    
2   	251.3 	2   	9  +  4   	---     	1.851	0.787	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	291.3 	1   	8  +  6   	---     	1.85	0.756	1   	even    	even    
2   	293.3 	2   	7  +  9   	---     	1.85	0.756	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.3 	1   	4  +  9   	---     	1.854	0.844	1   	odd     	odd     
2   	335.3 	2   	2  +  9   	---     	1.85	0.636	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	375.3 	1   	9  +  3   	---     	1.851	0.86	1   	even    	even    
2   	377.3 	2   	6  +  7   	---     	1.851	0.78	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	417.3 	1   	6  +  7   	---     	1.851	0.74	1   	odd     	odd     
2   	419.3 	2   	4  +  9   	---     	1.85	0.661	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	459.3 	1   	8  +  9   	---     	1.85	0.857	1   	odd     	odd     
2   	461.3 	2   	4  +  7   	---     	1.85	1.021	1   	odd     	odd     
