trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.8  	1   	8  +  8\n\n	---     	1.856	1.409	1   	even    	even    
2   	82.8  	2   	8  +  4\n\n	---     	1.852	0.887	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	148.3 	1   	8  +  3\n\n	---     	1.856	0.775	1   	odd     	odd     
2   	150.3 	2   	8  +  8\n\n	---     	1.855	0.693	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.2 	1   	5  +  6\n\n	---     	1.855	0.864	1   	odd     	odd     
2   	202.2 	2   	4  +  9\n\n	---     	1.852	0.67	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	242.2 	1   	7  +  8\n\n	---     	1.855	1.741	1   	odd     	odd     
2   	244.2 	2   	6  +  8\n\n	---     	1.854	0.691	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.2 	1   	6  +  9\n\n	---     	1.85	0.828	1   	odd     	odd     
2   	286.2 	2   	7  +  5\n\n	---     	1.855	0.649	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.2 	1   	7  +  7\n\n	---     	1.856	1.017	1   	even    	even    
2   	328.2 	2   	9  +  3\n\n	---     	1.851	0.687	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.2 	1   	5  +  9\n\n	---     	1.855	0.839	1   	even    	even    
2   	370.2 	2   	5  +  6\n\n	---     	1.852	0.646	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.2 	1   	6  +  6\n\n	---     	1.855	0.789	1   	even    	even    
2   	412.2 	2   	9  +  5\n\n	---     	1.853	0.747	1   	even    	even    
