trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	6  +  8   	---     	1.85	1.138	1   	even    	even    
2   	18.4  	2   	7  +  4   	---     	1.851	0.698	1   	odd     	odd     
3   	20.4  	3   	5  +  8   	---     	1.85	0.842	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	5  +  8   	---     	1.851	1.123	1   	odd     	odd     
2   	40.4  	2   	4  +  9   	---     	1.851	0.643	1   	odd     	odd     
3   	42.4  	3   	9  +  6   	---     	1.851	0.739	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	8  +  7   	---     	1.85	1.043	1   	odd     	odd     
2   	62.4  	2   	3  +  9   	---     	1.851	0.887	1   	even    	even    
3   	64.4  	3   	6  +  6   	---     	1.85	0.699	1   	even    	even    
