trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	45  	CANDLE    	lure_hard	2.067	2.064	0   	generic 	1 detail, 2+ details, full
2   	16    	45  	CANDLE (repeat 1)	lure_hard	2.016	2.015	0   	no image	1 detail, 2+ details, full
3   	22    	45  	CANDLE (repeat 2)	lure_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
4   	28    	45  	CANDLE (repeat 3)	lure_hard	2.045	2.044	0   	no image	1 detail, 2+ details, full
5   	52    	3   	RAINBOW   	targ_hard	2.019	2.017	1   	full    	1 detail, 2+ details, full
6   	58    	3   	RAINBOW (repeat 1)	targ_hard	2.012	2.011	1   	full    	1 detail, 2+ details, full
7   	64    	3   	RAINBOW (repeat 2)	targ_hard	2.018	2.016	1   	full    	1 detail, 2+ details, full
8   	70    	3   	RAINBOW (repeat 3)	targ_hard	2.015	2.013	1   	full    	1 detail, 2+ details, full
9   	94.1  	46  	PAINT     	lure_easy	1.995	1.994	0   	no image	1 detail, 2+ details, full
10  	100   	46  	PAINT (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
11  	106   	46  	PAINT (repeat 2)	lure_easy	2.012	2.01	0   	no image	1 detail, 2+ details, full
12  	112   	46  	PAINT (repeat 3)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
13  	136   	4   	PUZZLE    	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
14  	142   	4   	PUZZLE (repeat 1)	targ_easy	2.011	2.01	1   	full    	1 detail, 2+ details, full
15  	148   	4   	PUZZLE (repeat 2)	targ_easy	2.011	2.01	1   	full    	1 detail, 2+ details, full
16  	154   	4   	PUZZLE (repeat 3)	targ_easy	2.011	2.01	1   	full    	1 detail, 2+ details, full
