trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	14.3  	1   	MATCH     	lure    	0.634	NR  	1   	NR      	NR      
2   	15    	2   	APRON     	lure    	0.294	NR  	1   	NR      	NR      
3   	15.4  	3   	ANCHOR    	lure    	0.593	NR  	1   	NR      	NR      
4   	16    	1   	MATCH (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
5   	16.5  	3   	ANCHOR (repeat 1)	lure    	0.635	NR  	1   	NR      	NR      
6   	17.2  	4   	BUBBLE    	lure    	0.612	NR  	1   	NR      	NR      
7   	17.9  	5   	RATTLE    	lure    	0.526	NR  	1   	NR      	NR      
8   	18.4  	3   	ANCHOR (repeat 2)	lure    	0.355	NR  	1   	NR      	NR      
9   	18.8  	6   	NOTE      	lure    	0.308	NR  	1   	NR      	NR      
10  	19.2  	7   	BASKET    	lure    	0.608	NR  	1   	NR      	NR      
11  	19.9  	4   	BUBBLE (repeat 1)	lure    	0.554	NR  	1   	NR      	NR      
12  	20.5  	8   	PUDDLE    	lure    	0.295	NR  	1   	NR      	NR      
13  	20.8  	9   	SHIRT     	lure    	0.386	NR  	1   	NR      	NR      
14  	21.3  	7   	BASKET (repeat 1)	lure    	0.643	NR  	1   	NR      	NR      
15  	22    	1   	MATCH (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
16  	22.5  	8   	PUDDLE (repeat 1)	lure    	0.593	NR  	1   	NR      	NR      
17  	23.1  	10  	PADDLE    	lure    	0.452	NR  	1   	NR      	NR      
18  	23.6  	7   	BASKET (repeat 2)	lure    	0.544	NR  	1   	NR      	NR      
19  	24.2  	9   	SHIRT (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
20  	24.7  	11  	GLASS     	lure    	0.468	NR  	1   	NR      	NR      
21  	25.3  	2   	APRON (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
22  	25.8  	12  	APPLE     	fruit   	0.95	0.85	1   	target  	target  
23  	26.8  	2   	APRON (repeat 2)	lure    	0.605	NR  	1   	NR      	NR      
24  	27.4  	7   	BASKET (repeat 3)	lure    	0.421	NR  	1   	NR      	NR      
25  	27.9  	4   	BUBBLE (repeat 2)	lure    	0.513	NR  	1   	NR      	NR      
26  	28.5  	6   	NOTE (repeat 1)	lure    	0.256	NR  	1   	NR      	NR      
27  	28.8  	5   	RATTLE (repeat 1)	lure    	0.277	NR  	1   	NR      	NR      
28  	29.1  	13  	BRUSH     	lure    	0.288	NR  	1   	NR      	NR      
29  	29.5  	4   	BUBBLE (repeat 3)	lure    	0.493	NR  	1   	NR      	NR      
30  	30    	11  	GLASS (repeat 1)	lure    	0.596	NR  	1   	NR      	NR      
31  	30.7  	2   	APRON (repeat 3)	lure    	0.489	NR  	1   	NR      	NR      
32  	31.2  	14  	TICKET    	lure    	0.473	NR  	1   	NR      	NR      
33  	31.8  	9   	SHIRT (repeat 2)	lure    	0.635	NR  	1   	NR      	NR      
34  	32.5  	6   	NOTE (repeat 2)	lure    	0.697	NR  	1   	NR      	NR      
35  	33.2  	10  	PADDLE (repeat 1)	lure    	0.252	NR  	1   	NR      	NR      
36  	33.5  	13  	BRUSH (repeat 1)	lure    	0.62	NR  	1   	NR      	NR      
37  	34.2  	15  	PHONE     	lure    	0.558	NR  	1   	NR      	NR      
38  	34.8  	3   	ANCHOR (repeat 3)	lure    	0.552	NR  	1   	NR      	NR      
39  	35.4  	5   	RATTLE (repeat 2)	lure    	0.66	NR  	1   	NR      	NR      
40  	36.1  	3   	ANCHOR (repeat 4)	lure    	0.498	NR  	1   	NR      	NR      
41  	36.7  	11  	GLASS (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
42  	37.2  	6   	NOTE (repeat 3)	lure    	0.612	NR  	1   	NR      	NR      
43  	37.9  	14  	TICKET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
44  	38.4  	3   	ANCHOR (repeat 5)	lure    	0.315	NR  	1   	NR      	NR      
45  	38.8  	13  	BRUSH (repeat 2)	lure    	0.454	NR  	1   	NR      	NR      
46  	39.3  	16  	DENT      	lure    	0.285	NR  	1   	NR      	NR      
47  	39.7  	5   	RATTLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
48  	40.2  	17  	PEAR      	fruit   	0.951	0.865	1   	target  	target  
49  	41.2  	7   	BASKET (repeat 4)	lure    	0.669	NR  	1   	NR      	NR      
50  	41.9  	2   	APRON (repeat 4)	lure    	0.466	NR  	1   	NR      	NR      
51  	42.5  	11  	GLASS (repeat 3)	lure    	0.334	NR  	1   	NR      	NR      
52  	42.9  	1   	MATCH (repeat 3)	lure    	0.253	NR  	1   	NR      	NR      
53  	43.2  	10  	PADDLE (repeat 2)	lure    	0.608	NR  	1   	NR      	NR      
54  	43.9  	18  	POLE      	lure    	0.411	NR  	1   	NR      	NR      
55  	44.4  	9   	SHIRT (repeat 3)	lure    	0.668	NR  	1   	NR      	NR      
56  	45.1  	16  	DENT (repeat 1)	lure    	0.447	NR  	1   	NR      	NR      
57  	45.6  	6   	NOTE (repeat 4)	lure    	0.273	NR  	1   	NR      	NR      
58  	46    	10  	PADDLE (repeat 3)	lure    	0.518	NR  	1   	NR      	NR      
59  	46.5  	9   	SHIRT (repeat 4)	lure    	0.54	NR  	1   	NR      	NR      
60  	47.1  	2   	APRON (repeat 5)	lure    	0.449	NR  	1   	NR      	NR      
61  	47.6  	7   	BASKET (repeat 5)	lure    	0.572	NR  	1   	NR      	NR      
62  	48.3  	18  	POLE (repeat 1)	lure    	0.538	NR  	1   	NR      	NR      
63  	48.9  	10  	PADDLE (repeat 4)	lure    	0.349	NR  	1   	NR      	NR      
64  	49.3  	7   	BASKET (repeat 6)	lure    	0.376	NR  	1   	NR      	NR      
65  	49.7  	18  	POLE (repeat 2)	lure    	0.476	NR  	1   	NR      	NR      
66  	50.3  	3   	ANCHOR (repeat 6)	lure    	0.409	NR  	1   	NR      	NR      
67  	50.8  	18  	POLE (repeat 3)	lure    	0.293	NR  	1   	NR      	NR      
68  	51.1  	3   	ANCHOR (repeat 7)	lure    	0.465	NR  	1   	NR      	NR      
69  	51.7  	14  	TICKET (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
70  	52.2  	7   	BASKET (repeat 7)	lure    	0.431	NR  	1   	NR      	NR      
71  	52.7  	8   	PUDDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
72  	53.2  	19  	MANGO     	fruit   	0.951	0.704	1   	target  	target  
73  	54.2  	2   	APRON (repeat 6)	lure    	0.587	NR  	1   	NR      	NR      
74  	54.9  	4   	BUBBLE (repeat 4)	lure    	0.261	NR  	1   	NR      	NR      
75  	55.2  	13  	BRUSH (repeat 3)	lure    	0.367	NR  	1   	NR      	NR      
76  	55.7  	18  	POLE (repeat 4)	lure    	0.435	NR  	1   	NR      	NR      
77  	56.2  	16  	DENT (repeat 2)	lure    	0.298	NR  	1   	NR      	NR      
78  	56.6  	18  	POLE (repeat 5)	lure    	0.263	NR  	1   	NR      	NR      
79  	56.9  	5   	RATTLE (repeat 4)	lure    	0.478	NR  	1   	NR      	NR      
80  	57.5  	18  	POLE (repeat 6)	lure    	0.644	NR  	1   	NR      	NR      
81  	58.2  	3   	ANCHOR (repeat 8)	lure    	0.54	NR  	1   	NR      	NR      
82  	58.8  	11  	GLASS (repeat 4)	lure    	0.298	NR  	1   	NR      	NR      
83  	59.2  	8   	PUDDLE (repeat 3)	lure    	0.311	NR  	1   	NR      	NR      
84  	59.6  	15  	PHONE (repeat 1)	lure    	0.654	NR  	1   	NR      	NR      
85  	60.3  	16  	DENT (repeat 3)	lure    	0.525	NR  	1   	NR      	NR      
86  	60.9  	5   	RATTLE (repeat 5)	lure    	0.308	NR  	1   	NR      	NR      
87  	61.3  	14  	TICKET (repeat 3)	lure    	0.45	NR  	1   	NR      	NR      
88  	61.8  	18  	POLE (repeat 7)	lure    	0.375	NR  	1   	NR      	NR      
89  	62.3  	3   	ANCHOR (repeat 9)	lure    	0.33	NR  	1   	NR      	NR      
90  	62.7  	8   	PUDDLE (repeat 4)	lure    	0.499	NR  	1   	NR      	NR      
91  	63.3  	10  	PADDLE (repeat 5)	lure    	0.425	NR  	1   	NR      	NR      
92  	63.8  	4   	BUBBLE (repeat 5)	lure    	0.278	NR  	1   	NR      	NR      
93  	64.1  	7   	BASKET (repeat 8)	lure    	0.547	NR  	1   	NR      	NR      
94  	64.8  	4   	BUBBLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
95  	65.3  	20  	STRAWBERRY	fruit   	0.95	0.861	1   	target  	target  
96  	66.3  	6   	NOTE (repeat 5)	lure    	0.521	NR  	1   	NR      	NR      
97  	66.9  	8   	PUDDLE (repeat 5)	lure    	0.469	NR  	1   	NR      	NR      
98  	67.4  	15  	PHONE (repeat 2)	lure    	0.701	NR  	1   	NR      	NR      
99  	68.2  	11  	GLASS (repeat 5)	lure    	0.341	NR  	1   	NR      	NR      
100 	68.6  	3   	ANCHOR (repeat 10)	lure    	0.577	NR  	1   	NR      	NR      
101 	69.3  	13  	BRUSH (repeat 4)	lure    	0.347	NR  	1   	NR      	NR      
102 	69.7  	5   	RATTLE (repeat 6)	lure    	0.658	NR  	1   	NR      	NR      
103 	70.4  	2   	APRON (repeat 7)	lure    	0.616	NR  	1   	NR      	NR      
104 	71.1  	16  	DENT (repeat 4)	lure    	0.576	NR  	1   	NR      	NR      
105 	71.7  	4   	BUBBLE (repeat 7)	lure    	0.701	NR  	1   	NR      	NR      
106 	72.5  	18  	POLE (repeat 8)	lure    	0.274	NR  	1   	NR      	NR      
107 	72.9  	6   	NOTE (repeat 6)	lure    	0.697	NR  	1   	NR      	NR      
108 	73.6  	8   	PUDDLE (repeat 6)	lure    	0.617	NR  	1   	NR      	NR      
109 	74.3  	10  	PADDLE (repeat 6)	lure    	0.585	NR  	1   	NR      	NR      
110 	75    	7   	BASKET (repeat 9)	lure    	0.365	NR  	1   	NR      	NR      
111 	75.4  	13  	BRUSH (repeat 5)	lure    	0.45	NR  	1   	NR      	NR      
112 	76    	7   	BASKET (repeat 10)	lure    	0.477	NR  	1   	NR      	NR      
113 	76.5  	2   	APRON (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
114 	77.1  	3   	ANCHOR (repeat 11)	lure    	0.484	NR  	1   	NR      	NR      
115 	77.6  	10  	PADDLE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
116 	78.2  	9   	SHIRT (repeat 5)	lure    	0.539	NR  	1   	NR      	NR      
117 	78.8  	14  	TICKET (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
118 	79.3  	10  	PADDLE (repeat 8)	lure    	0.498	NR  	1   	NR      	NR      
119 	79.9  	3   	ANCHOR (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
120 	80.5  	13  	BRUSH (repeat 6)	lure    	0.561	NR  	1   	NR      	NR      
121 	81.1  	6   	NOTE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
122 	81.7  	21  	CANTELOUPE	fruit   	0.951	NR  	0   	NR      	target  
123 	82.7  	16  	DENT (repeat 5)	lure    	0.499	NR  	1   	NR      	NR      
124 	83.3  	7   	BASKET (repeat 11)	lure    	0.347	NR  	1   	NR      	NR      
125 	83.7  	1   	MATCH (repeat 4)	lure    	0.424	NR  	1   	NR      	NR      
126 	84.2  	10  	PADDLE (repeat 9)	lure    	0.315	NR  	1   	NR      	NR      
127 	84.6  	4   	BUBBLE (repeat 8)	lure    	0.546	NR  	1   	NR      	NR      
128 	85.2  	11  	GLASS (repeat 6)	lure    	0.701	NR  	1   	NR      	NR      
129 	86    	15  	PHONE (repeat 3)	lure    	0.31	NR  	1   	NR      	NR      
130 	86.4  	18  	POLE (repeat 9)	lure    	0.543	NR  	1   	NR      	NR      
131 	87    	1   	MATCH (repeat 5)	lure    	0.438	NR  	1   	NR      	NR      
132 	87.5  	7   	BASKET (repeat 12)	lure    	0.646	NR  	1   	NR      	NR      
133 	88.3  	15  	PHONE (repeat 4)	lure    	0.328	NR  	1   	NR      	NR      
134 	88.7  	8   	PUDDLE (repeat 7)	lure    	0.419	NR  	1   	NR      	NR      
135 	89.2  	15  	PHONE (repeat 5)	lure    	0.652	NR  	1   	NR      	NR      
136 	89.9  	3   	ANCHOR (repeat 13)	lure    	0.404	NR  	1   	NR      	NR      
137 	90.4  	6   	NOTE (repeat 8)	lure    	0.371	NR  	1   	NR      	NR      
138 	90.8  	14  	TICKET (repeat 5)	lure    	0.361	NR  	1   	NR      	NR      
139 	91.3  	7   	BASKET (repeat 13)	lure    	0.567	NR  	1   	NR      	NR      
140 	92    	14  	TICKET (repeat 6)	lure    	0.339	NR  	1   	NR      	NR      
141 	92.4  	8   	PUDDLE (repeat 8)	lure    	0.352	NR  	1   	NR      	NR      
142 	92.8  	3   	ANCHOR (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
143 	93.4  	22  	PEACH     	fruit   	0.951	0.731	1   	target  	target  
144 	94.4  	11  	GLASS (repeat 7)	lure    	0.271	NR  	1   	NR      	NR      
145 	94.8  	15  	PHONE (repeat 6)	lure    	0.458	NR  	1   	NR      	NR      
146 	95.3  	4   	BUBBLE (repeat 9)	lure    	0.527	NR  	1   	NR      	NR      
147 	95.9  	6   	NOTE (repeat 9)	lure    	0.56	NR  	1   	NR      	NR      
148 	96.6  	5   	RATTLE (repeat 7)	lure    	0.409	NR  	1   	NR      	NR      
149 	97.1  	18  	POLE (repeat 10)	lure    	0.336	NR  	1   	NR      	NR      
150 	97.5  	4   	BUBBLE (repeat 10)	lure    	0.494	NR  	1   	NR      	NR      
151 	98.1  	5   	RATTLE (repeat 8)	lure    	0.685	NR  	1   	NR      	NR      
152 	98.9  	16  	DENT (repeat 6)	lure    	0.579	NR  	1   	NR      	NR      
153 	99.6  	1   	MATCH (repeat 6)	lure    	0.455	NR  	1   	NR      	NR      
154 	100.1 	14  	TICKET (repeat 7)	lure    	0.405	NR  	1   	NR      	NR      
155 	100.6 	6   	NOTE (repeat 10)	lure    	0.661	NR  	1   	NR      	NR      
156 	101.3 	9   	SHIRT (repeat 6)	lure    	0.671	NR  	1   	NR      	NR      
157 	102.1 	14  	TICKET (repeat 8)	lure    	0.392	NR  	1   	NR      	NR      
158 	102.6 	13  	BRUSH (repeat 7)	lure    	0.362	NR  	1   	NR      	NR      
159 	103   	15  	PHONE (repeat 7)	lure    	0.519	NR  	1   	NR      	NR      
160 	103.6 	6   	NOTE (repeat 11)	lure    	0.28	NR  	1   	NR      	NR      
161 	103.9 	15  	PHONE (repeat 8)	lure    	0.313	NR  	1   	NR      	NR      
162 	104.3 	13  	BRUSH (repeat 8)	lure    	0.499	NR  	1   	NR      	NR      
163 	104.9 	6   	NOTE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
164 	105.5 	12  	APPLE (repeat 1)	fruit   	0.95	0.648	1   	target  	target  
165 	106.5 	10  	PADDLE (repeat 10)	lure    	0.331	NR  	1   	NR      	NR      
166 	106.9 	5   	RATTLE (repeat 9)	lure    	0.38	NR  	1   	NR      	NR      
167 	107.4 	3   	ANCHOR (repeat 15)	lure    	0.7 	NR  	1   	NR      	NR      
168 	108.2 	16  	DENT (repeat 7)	lure    	0.324	NR  	1   	NR      	NR      
169 	108.6 	7   	BASKET (repeat 14)	lure    	0.536	NR  	1   	NR      	NR      
170 	109.2 	6   	NOTE (repeat 13)	lure    	0.682	NR  	1   	NR      	NR      
171 	110   	3   	ANCHOR (repeat 16)	lure    	0.68	NR  	1   	NR      	NR      
172 	110.8 	18  	POLE (repeat 11)	lure    	0.606	NR  	1   	NR      	NR      
173 	111.5 	11  	GLASS (repeat 8)	lure    	0.653	NR  	1   	NR      	NR      
174 	112.2 	4   	BUBBLE (repeat 11)	lure    	0.602	NR  	1   	NR      	NR      
175 	112.9 	13  	BRUSH (repeat 9)	lure    	0.642	NR  	1   	NR      	NR      
176 	113.6 	2   	APRON (repeat 9)	lure    	0.257	NR  	1   	NR      	NR      
177 	114   	3   	ANCHOR (repeat 17)	lure    	0.381	NR  	1   	NR      	NR      
178 	114.5 	16  	DENT (repeat 8)	lure    	0.507	NR  	1   	NR      	NR      
179 	115.1 	9   	SHIRT (repeat 7)	lure    	0.416	NR  	1   	NR      	NR      
180 	115.6 	4   	BUBBLE (repeat 12)	lure    	0.272	NR  	1   	NR      	NR      
181 	116   	10  	PADDLE (repeat 11)	lure    	0.603	NR  	1   	NR      	NR      
182 	116.7 	8   	PUDDLE (repeat 9)	lure    	0.553	NR  	1   	NR      	NR      
183 	117.3 	5   	RATTLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
184 	117.9 	23  	CHERRY    	fruit   	0.95	0.752	1   	target  	target  
185 	118.9 	3   	ANCHOR (repeat 18)	lure    	0.671	NR  	1   	NR      	NR      
186 	119.7 	10  	PADDLE (repeat 12)	lure    	0.586	NR  	1   	NR      	NR      
187 	120.4 	11  	GLASS (repeat 9)	lure    	0.455	NR  	1   	NR      	NR      
188 	120.9 	5   	RATTLE (repeat 11)	lure    	0.416	NR  	1   	NR      	NR      
189 	121.4 	7   	BASKET (repeat 15)	lure    	0.504	NR  	1   	NR      	NR      
190 	122   	2   	APRON (repeat 10)	lure    	0.693	NR  	1   	NR      	NR      
191 	122.8 	4   	BUBBLE (repeat 13)	lure    	0.563	NR  	1   	NR      	NR      
192 	123.5 	18  	POLE (repeat 12)	lure    	0.591	NR  	1   	NR      	NR      
193 	124.2 	13  	BRUSH (repeat 10)	lure    	0.392	NR  	1   	NR      	NR      
194 	124.7 	16  	DENT (repeat 9)	lure    	0.321	NR  	1   	NR      	NR      
195 	125.1 	7   	BASKET (repeat 16)	lure    	0.311	NR  	1   	NR      	NR      
196 	125.6 	6   	NOTE (repeat 14)	lure    	0.264	NR  	1   	NR      	NR      
197 	125.9 	14  	TICKET (repeat 9)	lure    	0.627	NR  	1   	NR      	NR      
198 	126.7 	9   	SHIRT (repeat 8)	lure    	0.503	NR  	1   	NR      	NR      
199 	127.3 	1   	MATCH (repeat 7)	lure    	0.318	NR  	1   	NR      	NR      
200 	127.7 	18  	POLE (repeat 13)	lure    	0.689	NR  	1   	NR      	NR      
201 	128.5 	2   	APRON (repeat 11)	lure    	0.391	NR  	1   	NR      	NR      
202 	129   	8   	PUDDLE (repeat 10)	lure    	0.344	NR  	1   	NR      	NR      
203 	129.5 	11  	GLASS (repeat 10)	lure    	0.52	NR  	1   	NR      	NR      
204 	130.1 	10  	PADDLE (repeat 13)	lure    	0.334	NR  	1   	NR      	NR      
205 	130.6 	1   	MATCH (repeat 8)	lure    	0.265	NR  	1   	NR      	NR      
206 	131   	14  	TICKET (repeat 10)	lure    	0.261	NR  	1   	NR      	NR      
207 	131.3 	16  	DENT (repeat 10)	lure    	0.509	NR  	1   	NR      	NR      
208 	131.9 	13  	BRUSH (repeat 11)	lure    	0.628	NR  	1   	NR      	NR      
209 	132.7 	11  	GLASS (repeat 11)	lure    	0.645	NR  	1   	NR      	NR      
210 	133.4 	13  	BRUSH (repeat 12)	lure    	0.394	NR  	1   	NR      	NR      
211 	133.9 	8   	PUDDLE (repeat 11)	lure    	0.652	NR  	1   	NR      	NR      
212 	134.7 	2   	APRON (repeat 12)	lure    	0.407	NR  	1   	NR      	NR      
213 	135.2 	1   	MATCH (repeat 9)	lure    	0.395	NR  	1   	NR      	NR      
214 	135.7 	18  	POLE (repeat 14)	lure    	0.301	NR  	1   	NR      	NR      
215 	136.1 	16  	DENT (repeat 11)	lure    	0.279	NR  	1   	NR      	NR      
216 	136.5 	5   	RATTLE (repeat 12)	lure    	0.655	NR  	1   	NR      	NR      
217 	137.3 	2   	APRON (repeat 13)	lure    	0.613	NR  	1   	NR      	NR      
218 	138   	9   	SHIRT (repeat 9)	lure    	0.386	NR  	1   	NR      	NR      
219 	138.5 	10  	PADDLE (repeat 14)	lure    	0.623	NR  	1   	NR      	NR      
220 	139.2 	8   	PUDDLE (repeat 12)	lure    	0.459	NR  	1   	NR      	NR      
221 	139.8 	1   	MATCH (repeat 10)	lure    	0.32	NR  	1   	NR      	NR      
222 	140.2 	3   	ANCHOR (repeat 19)	lure    	0.305	NR  	1   	NR      	NR      
223 	140.6 	13  	BRUSH (repeat 13)	lure    	0.414	NR  	1   	NR      	NR      
224 	141.1 	15  	PHONE (repeat 9)	lure    	0.654	NR  	1   	NR      	NR      
225 	141.8 	13  	BRUSH (repeat 14)	lure    	0.607	NR  	1   	NR      	NR      
226 	142.5 	9   	SHIRT (repeat 10)	lure    	0.255	NR  	1   	NR      	NR      
227 	142.8 	10  	PADDLE (repeat 15)	lure    	0.348	NR  	1   	NR      	NR      
228 	143.3 	13  	BRUSH (repeat 15)	lure    	0.35	NR  	1   	NR      	NR      
229 	143.7 	4   	BUBBLE (repeat 14)	lure    	0.255	NR  	1   	NR      	NR      
230 	144.1 	2   	APRON (repeat 14)	lure    	0.521	NR  	1   	NR      	NR      
231 	144.7 	16  	DENT (repeat 12)	lure    	0.633	NR  	1   	NR      	NR      
232 	145.5 	10  	PADDLE (repeat 16)	lure    	0.597	NR  	1   	NR      	NR      
233 	146.2 	5   	RATTLE (repeat 13)	lure    	0.6 	NR  	1   	NR      	NR      
234 	146.9 	13  	BRUSH (repeat 16)	lure    	0.254	NR  	1   	NR      	NR      
235 	147.3 	5   	RATTLE (repeat 14)	lure    	0.309	NR  	1   	NR      	NR      
236 	147.7 	15  	PHONE (repeat 10)	lure    	0.376	NR  	1   	NR      	NR      
237 	148.1 	14  	TICKET (repeat 11)	lure    	0.387	NR  	1   	NR      	NR      
238 	148.6 	2   	APRON (repeat 15)	lure    	0.457	NR  	1   	NR      	NR      
239 	149.2 	14  	TICKET (repeat 12)	lure    	0.37	NR  	1   	NR      	NR      
