trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	22  	WALLET    	localizer	3.453	1.186	1   	2+ details	2+ details
2   	20.6  	20  	COAL      	localizer	3.45	0.778	1   	1 detail	1 detail
3   	32.6  	13  	BELT      	localizer	3.45	1.987	1   	1 detail	1 detail
4   	44.6  	17  	PARADE    	localizer	3.45	1.483	1   	full    	full    
5   	56.6  	18  	COLLAR    	localizer	3.451	1.699	1   	full    	full    
6   	68.6  	23  	JOURNAL   	localizer	3.452	NR  	0   	NR      	full    
7   	84.6  	9   	MAGNET    	localizer	3.451	2.139	1   	full    	full    
8   	96.6  	14  	FRAME     	localizer	3.45	0.827	1   	1 detail	1 detail
9   	108.6 	24  	DOME      	localizer	3.45	1.211	1   	generic 	generic 
10  	120.6 	21  	MARBLE    	localizer	3.45	2.635	1   	2+ details	2+ details
11  	132.6 	12  	TRIPOD    	localizer	3.45	3.339	1   	generic 	generic 
12  	144.6 	10  	SHOVEL    	localizer	3.453	1.564	1   	2+ details	2+ details
13  	156.6 	16  	WIRE      	localizer	3.451	1.179	1   	2+ details	2+ details
14  	168.6 	15  	HANDLE    	localizer	3.451	2.74	1   	full    	full    
15  	180.6 	11  	PIPE      	localizer	3.453	1.564	0   	no image	generic 
16  	196.6 	19  	RAKE      	localizer	3.453	0.988	1   	full    	full    
17  	208.6 	23  	JOURNAL (repeat 1)	localizer	3.452	1.092	1   	1 detail	1 detail
18  	220.6 	11  	PIPE (repeat 1)	localizer	3.45	1.18	1   	2+ details	2+ details
