trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.3  	45  	TICKET    	lure_hard	1.951	1.123	1   	non-target	non-target
2   	118.3 	20  	COAL      	targ_easy	1.953	0.907	1   	non-target	non-target
3   	160.3 	16  	WIRE      	targ_hard	1.95	0.836	1   	non-target	non-target
4   	202.3 	46  	APRON     	lure_easy	1.95	1.012	1   	non-target	non-target
5   	244.3 	21  	MARBLE    	targ_easy	1.951	0.812	1   	target  	target  
6   	286.3 	12  	TRIPOD    	targ_hard	1.953	0.892	1   	non-target	non-target
7   	328.3 	47  	ANCHOR    	lure_hard	1.951	0.5 	1   	non-target	non-target
8   	370.3 	48  	POLE      	lure_easy	1.951	0.733	1   	target  	target  
9   	412.3 	49  	PUDDLE    	lure_hard	1.95	0.973	1   	non-target	non-target
10  	454.3 	24  	DOME      	targ_easy	1.951	0.605	1   	target  	target  
11  	496.3 	14  	FRAME     	targ_hard	1.95	0.845	1   	target  	target  
12  	538.3 	50  	NOTE      	lure_easy	1.95	0.861	1   	non-target	non-target
13  	580.3 	13  	BELT      	targ_hard	1.951	0.87	1   	non-target	non-target
14  	622.3 	51  	BUBBLE    	lure_easy	1.95	0.975	1   	non-target	non-target
15  	664.3 	52  	DENT      	lure_hard	1.951	0.822	1   	target  	target  
16  	706.3 	17  	PARADE    	targ_easy	1.951	0.807	1   	non-target	non-target
17  	748.3 	22  	WALLET    	targ_easy	1.95	0.632	1   	target  	target  
18  	790.3 	53  	GLASS     	lure_easy	1.951	0.831	1   	target  	target  
19  	832.3 	15  	HANDLE    	targ_hard	1.953	0.736	0   	target  	non-target
20  	874.3 	54  	SHIRT     	lure_hard	1.951	0.976	1   	non-target	non-target
21  	916.3 	11  	PIPE      	targ_hard	1.951	0.865	1   	target  	target  
22  	958.3 	55  	MATCH     	lure_hard	1.95	0.832	1   	non-target	non-target
23  	1000.3	19  	RAKE      	targ_easy	1.951	0.865	1   	non-target	non-target
24  	1042.3	56  	PHONE     	lure_easy	1.95	0.69	1   	target  	target  
25  	1084.3	57  	RATTLE    	lure_hard	1.95	0.802	1   	non-target	non-target
26  	1126.3	23  	JOURNAL   	targ_easy	1.951	0.986	1   	non-target	non-target
27  	1168.3	58  	BRUSH     	lure_easy	1.95	1.106	1   	target  	target  
28  	1210.3	10  	SHOVEL    	targ_hard	1.951	0.81	1   	non-target	non-target
29  	1252.3	59  	BASKET    	lure_hard	1.95	0.883	1   	target  	target  
30  	1294.3	9   	MAGNET    	targ_hard	1.95	0.803	1   	non-target	non-target
31  	1336.3	60  	PADDLE    	lure_easy	1.951	0.856	1   	non-target	non-target
32  	1378.3	18  	COLLAR    	targ_easy	1.951	0.763	1   	target  	target  
