trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.3  	45  	TICKET    	lure_hard	2.114	2.11	0   	no image	1 detail, 2+ details, full
2   	56.3  	45  	TICKET (repeat 1)	lure_hard	2.055	2.054	0   	no image	1 detail, 2+ details, full
3   	62.3  	45  	TICKET (repeat 2)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
4   	68.3  	45  	TICKET (repeat 3)	lure_hard	2.044	2.043	0   	no image	1 detail, 2+ details, full
5   	92.3  	20  	COAL      	targ_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
6   	98.3  	20  	COAL (repeat 1)	targ_easy	2.013	2.011	1   	full    	1 detail, 2+ details, full
7   	104.3 	20  	COAL (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
8   	110.3 	20  	COAL (repeat 3)	targ_easy	2.015	2.014	1   	full    	1 detail, 2+ details, full
9   	134.3 	16  	WIRE      	targ_hard	1.979	1.977	1   	2+ details	1 detail, 2+ details, full
10  	140.3 	16  	WIRE (repeat 1)	targ_hard	1.98	1.978	1   	2+ details	1 detail, 2+ details, full
11  	146.3 	16  	WIRE (repeat 2)	targ_hard	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
12  	152.3 	16  	WIRE (repeat 3)	targ_hard	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
13  	176.3 	46  	APRON     	lure_easy	2.059	2.058	0   	no image	1 detail, 2+ details, full
14  	182.3 	46  	APRON (repeat 1)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
15  	188.3 	46  	APRON (repeat 2)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
16  	194.3 	46  	APRON (repeat 3)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
17  	218.3 	21  	MARBLE    	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
18  	224.3 	21  	MARBLE (repeat 1)	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
19  	230.3 	21  	MARBLE (repeat 2)	targ_easy	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
20  	236.3 	21  	MARBLE (repeat 3)	targ_easy	1.978	1.977	1   	2+ details	1 detail, 2+ details, full
21  	260.3 	12  	TRIPOD    	targ_hard	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
22  	266.3 	12  	TRIPOD (repeat 1)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
23  	272.3 	12  	TRIPOD (repeat 2)	targ_hard	2.043	2.042	1   	2+ details	1 detail, 2+ details, full
24  	278.3 	12  	TRIPOD (repeat 3)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
25  	302.3 	47  	ANCHOR    	lure_hard	2.017	2.017	0   	no image	1 detail, 2+ details, full
26  	308.3 	47  	ANCHOR (repeat 1)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
27  	314.3 	47  	ANCHOR (repeat 2)	lure_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
28  	320.3 	47  	ANCHOR (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
29  	344.3 	48  	POLE      	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
30  	350.3 	48  	POLE (repeat 1)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
31  	356.3 	48  	POLE (repeat 2)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
32  	362.3 	48  	POLE (repeat 3)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
33  	386.3 	49  	PUDDLE    	lure_hard	2.016	2.016	0   	no image	1 detail, 2+ details, full
34  	392.3 	49  	PUDDLE (repeat 1)	lure_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
35  	398.3 	49  	PUDDLE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
36  	404.3 	49  	PUDDLE (repeat 3)	lure_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
37  	428.3 	24  	DOME      	targ_easy	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
38  	434.3 	24  	DOME (repeat 1)	targ_easy	1.992	1.991	1   	full    	1 detail, 2+ details, full
39  	440.3 	24  	DOME (repeat 2)	targ_easy	2.027	2.026	1   	full    	1 detail, 2+ details, full
40  	446.3 	24  	DOME (repeat 3)	targ_easy	2.025	2.024	1   	full    	1 detail, 2+ details, full
41  	470.3 	14  	FRAME     	targ_hard	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
42  	476.3 	14  	FRAME (repeat 1)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
43  	482.3 	14  	FRAME (repeat 2)	targ_hard	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
44  	488.3 	14  	FRAME (repeat 3)	targ_hard	2   	1.999	1   	2+ details	1 detail, 2+ details, full
45  	512.3 	50  	NOTE      	lure_easy	2.036	2.035	0   	no image	1 detail, 2+ details, full
46  	518.3 	50  	NOTE (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
47  	524.3 	50  	NOTE (repeat 2)	lure_easy	1.991	1.991	0   	no image	1 detail, 2+ details, full
48  	530.3 	50  	NOTE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
49  	554.3 	13  	BELT      	targ_hard	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
50  	560.3 	13  	BELT (repeat 1)	targ_hard	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
51  	566.3 	13  	BELT (repeat 2)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
52  	572.3 	13  	BELT (repeat 3)	targ_hard	2.012	2.011	1   	full    	1 detail, 2+ details, full
53  	596.3 	51  	BUBBLE    	lure_easy	2.029	2.028	0   	no image	1 detail, 2+ details, full
54  	602.3 	51  	BUBBLE (repeat 1)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
55  	608.3 	51  	BUBBLE (repeat 2)	lure_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
56  	614.3 	51  	BUBBLE (repeat 3)	lure_easy	1.996	1.995	0   	no image	1 detail, 2+ details, full
57  	638.3 	52  	DENT      	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
58  	644.3 	52  	DENT (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
59  	650.3 	52  	DENT (repeat 2)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
60  	656.3 	52  	DENT (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
61  	680.3 	17  	PARADE    	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
62  	686.3 	17  	PARADE (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
63  	692.3 	17  	PARADE (repeat 2)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
64  	698.3 	17  	PARADE (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
65  	722.3 	22  	WALLET    	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
66  	728.3 	22  	WALLET (repeat 1)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
67  	734.3 	22  	WALLET (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
68  	740.3 	22  	WALLET (repeat 3)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
69  	764.3 	53  	GLASS     	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
70  	770.3 	53  	GLASS (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
71  	776.3 	53  	GLASS (repeat 2)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
72  	782.3 	53  	GLASS (repeat 3)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
73  	806.3 	15  	HANDLE    	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
74  	812.3 	15  	HANDLE (repeat 1)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
75  	818.3 	15  	HANDLE (repeat 2)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
76  	824.3 	15  	HANDLE (repeat 3)	targ_hard	2.015	2.013	1   	full    	1 detail, 2+ details, full
77  	848.3 	54  	SHIRT     	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
78  	854.3 	54  	SHIRT (repeat 1)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
79  	860.3 	54  	SHIRT (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
80  	866.3 	54  	SHIRT (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
81  	890.3 	11  	PIPE      	targ_hard	2.007	2.007	1   	full    	1 detail, 2+ details, full
82  	896.3 	11  	PIPE (repeat 1)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
83  	902.3 	11  	PIPE (repeat 2)	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
84  	908.3 	11  	PIPE (repeat 3)	targ_hard	2.007	2.007	1   	full    	1 detail, 2+ details, full
85  	932.3 	55  	MATCH     	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
86  	938.3 	55  	MATCH (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
87  	944.3 	55  	MATCH (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
88  	950.3 	55  	MATCH (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
89  	974.3 	19  	RAKE      	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
90  	980.3 	19  	RAKE (repeat 1)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
91  	986.3 	19  	RAKE (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
92  	992.3 	19  	RAKE (repeat 3)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
93  	1016.3	56  	PHONE     	lure_easy	2.02	2.019	0   	no image	1 detail, 2+ details, full
94  	1022.3	56  	PHONE (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
95  	1028.3	56  	PHONE (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
96  	1034.3	56  	PHONE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
97  	1058.3	57  	RATTLE    	lure_hard	2.028	2.026	0   	no image	1 detail, 2+ details, full
98  	1064.3	57  	RATTLE (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
99  	1070.3	57  	RATTLE (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
100 	1076.3	57  	RATTLE (repeat 3)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
101 	1100.3	23  	JOURNAL   	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
102 	1106.3	23  	JOURNAL (repeat 1)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
103 	1112.3	23  	JOURNAL (repeat 2)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
104 	1118.3	23  	JOURNAL (repeat 3)	targ_easy	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
105 	1142.3	58  	BRUSH     	lure_easy	2.033	2.031	0   	no image	1 detail, 2+ details, full
106 	1148.3	58  	BRUSH (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
107 	1154.3	58  	BRUSH (repeat 2)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
108 	1160.3	58  	BRUSH (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
109 	1184.3	10  	SHOVEL    	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
110 	1190.3	10  	SHOVEL (repeat 1)	targ_hard	2.015	2.014	1   	full    	1 detail, 2+ details, full
111 	1196.3	10  	SHOVEL (repeat 2)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
112 	1202.3	10  	SHOVEL (repeat 3)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
113 	1226.3	59  	BASKET    	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
114 	1232.3	59  	BASKET (repeat 1)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
115 	1238.3	59  	BASKET (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
116 	1244.3	59  	BASKET (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
117 	1268.3	9   	MAGNET    	targ_hard	2.011	2.01	1   	full    	1 detail, 2+ details, full
118 	1274.3	9   	MAGNET (repeat 1)	targ_hard	2.018	2.016	1   	full    	1 detail, 2+ details, full
119 	1280.3	9   	MAGNET (repeat 2)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
120 	1286.3	9   	MAGNET (repeat 3)	targ_hard	2.022	2.02	1   	full    	1 detail, 2+ details, full
121 	1310.3	60  	PADDLE    	lure_easy	2.022	2.022	0   	no image	1 detail, 2+ details, full
122 	1316.3	60  	PADDLE (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
123 	1322.3	60  	PADDLE (repeat 2)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
124 	1328.3	60  	PADDLE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
125 	1352.3	18  	COLLAR    	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
126 	1358.3	18  	COLLAR (repeat 1)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
127 	1364.3	18  	COLLAR (repeat 2)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
128 	1370.3	18  	COLLAR (repeat 3)	targ_easy	2.016	2.014	1   	full    	1 detail, 2+ details, full
