trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53.5  	39  	PAGE      	omit    	3.951	1.444	1   	2+ details	1 detail, 2+ details, full
2   	75.5  	31  	NICKEL    	realtime	3.951	0.476	1   	full    	1 detail, 2+ details, full
3   	97.5  	36  	POWDER    	omit    	3.951	0.908	1   	full    	1 detail, 2+ details, full
4   	119.5 	34  	BRACELET  	realtime	3.951	0.789	1   	full    	1 detail, 2+ details, full
5   	141.5 	44  	CHALK     	omit    	3.953	0.436	1   	full    	1 detail, 2+ details, full
6   	163.5 	26  	JAIL      	realtime	3.95	0.829	1   	full    	1 detail, 2+ details, full
7   	185.5 	25  	HOOK      	realtime	3.95	0.773	1   	full    	1 detail, 2+ details, full
8   	207.5 	41  	DUST      	omit    	3.951	1.893	1   	2+ details	1 detail, 2+ details, full
9   	229.5 	40  	ROPE      	omit    	3.951	1.421	1   	full    	1 detail, 2+ details, full
10  	251.5 	33  	PURSE     	realtime	3.95	0.989	1   	full    	1 detail, 2+ details, full
11  	273.5 	42  	PLUG      	omit    	3.954	0.565	1   	full    	1 detail, 2+ details, full
12  	295.5 	27  	LENS      	realtime	3.952	0.686	1   	full    	1 detail, 2+ details, full
13  	317.5 	32  	RULER     	realtime	3.951	0.358	1   	full    	1 detail, 2+ details, full
14  	339.5 	35  	MIRROR    	omit    	3.951	0.39	1   	full    	1 detail, 2+ details, full
15  	361.5 	37  	DRILL     	omit    	3.95	0.974	1   	full    	1 detail, 2+ details, full
16  	383.5 	28  	SPONGE    	realtime	3.95	0.614	1   	full    	1 detail, 2+ details, full
17  	405.5 	38  	HOSE      	omit    	3.95	1.086	1   	full    	1 detail, 2+ details, full
18  	427.5 	30  	BROOM     	realtime	3.95	0.614	1   	full    	1 detail, 2+ details, full
19  	449.5 	43  	PYRAMID   	omit    	3.951	1.023	1   	full    	1 detail, 2+ details, full
20  	471.5 	29  	FOAM      	realtime	3.951	0.615	1   	full    	1 detail, 2+ details, full
