trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.8  	33  	PURSE     	rt-targ 	2.074	2.07	1   	full    	1 detail, 2+ details, full
2   	48.8  	33  	PURSE (repeat 1)	rt-targ 	2.021	2.019	1   	full    	1 detail, 2+ details, full
3   	54.8  	33  	PURSE (repeat 2)	rt-targ 	2.026	2.025	1   	full    	1 detail, 2+ details, full
4   	60.8  	33  	PURSE (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
5   	84.8  	34  	BRACELET  	rt-targ 	1.998	1.996	1   	full    	1 detail, 2+ details, full
6   	90.8  	34  	BRACELET (repeat 1)	rt-targ 	2.033	NR  	0   	NR      	1 detail, 2+ details, full
7   	96.8  	34  	BRACELET (repeat 2)	rt-targ 	2.025	2.024	1   	full    	1 detail, 2+ details, full
8   	102.8 	34  	BRACELET (repeat 3)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
9   	126.8 	29  	FOAM      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
10  	132.8 	29  	FOAM (repeat 1)	rt-targ 	2.024	2.023	1   	full    	1 detail, 2+ details, full
11  	138.8 	29  	FOAM (repeat 2)	rt-targ 	2.029	2.028	1   	full    	1 detail, 2+ details, full
12  	144.8 	29  	FOAM (repeat 3)	rt-targ 	2.029	2.028	1   	full    	1 detail, 2+ details, full
13  	168.8 	27  	LENS      	rt-targ 	2.01	2.008	1   	full    	1 detail, 2+ details, full
14  	174.8 	27  	LENS (repeat 1)	rt-targ 	2   	1.998	1   	full    	1 detail, 2+ details, full
15  	180.8 	27  	LENS (repeat 2)	rt-targ 	2.025	2.025	1   	full    	1 detail, 2+ details, full
16  	186.8 	27  	LENS (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
17  	210.8 	25  	HOOK      	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
18  	216.8 	25  	HOOK (repeat 1)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
19  	222.8 	25  	HOOK (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
20  	228.8 	25  	HOOK (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
21  	252.8 	30  	BROOM     	rt-targ 	1.991	1.99	1   	full    	1 detail, 2+ details, full
22  	258.8 	30  	BROOM (repeat 1)	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
23  	264.8 	30  	BROOM (repeat 2)	rt-targ 	2.026	2.025	1   	full    	1 detail, 2+ details, full
24  	270.8 	30  	BROOM (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
25  	294.8 	32  	RULER     	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
26  	300.8 	32  	RULER (repeat 1)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
27  	306.8 	32  	RULER (repeat 2)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
28  	312.8 	32  	RULER (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
29  	336.8 	31  	NICKEL    	rt-targ 	1.991	1.99	1   	full    	1 detail, 2+ details, full
30  	342.8 	31  	NICKEL (repeat 1)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
31  	348.8 	31  	NICKEL (repeat 2)	rt-targ 	1.992	1.991	1   	full    	1 detail, 2+ details, full
32  	354.8 	31  	NICKEL (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
33  	378.8 	26  	JAIL      	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
34  	384.8 	26  	JAIL (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
35  	390.8 	26  	JAIL (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
36  	396.8 	26  	JAIL (repeat 3)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
37  	420.8 	28  	SPONGE    	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
38  	426.8 	28  	SPONGE (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
39  	432.8 	28  	SPONGE (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
40  	438.8 	28  	SPONGE (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
