trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.2  	29  	FOAM      	rt-targ 	1.951	0.852	1   	non-target	non-target
2   	110.2 	25  	HOOK      	rt-targ 	1.95	0.892	1   	non-target	non-target
3   	152.2 	33  	PURSE     	rt-targ 	1.95	0.797	1   	target  	target  
4   	194.2 	34  	BRACELET  	rt-targ 	1.951	0.765	1   	non-target	non-target
5   	236.2 	26  	JAIL      	rt-targ 	1.95	0.797	1   	target  	target  
6   	278.2 	31  	NICKEL    	rt-targ 	1.95	0.878	1   	target  	target  
7   	320.2 	30  	BROOM     	rt-targ 	1.951	0.91	1   	target  	target  
8   	362.2 	28  	SPONGE    	rt-targ 	1.95	0.895	1   	target  	target  
9   	404.2 	32  	RULER     	rt-targ 	1.95	0.847	1   	target  	target  
10  	446.2 	27  	LENS      	rt-targ 	1.951	0.863	1   	non-target	non-target
