trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.5  	29  	FOAM      	rt-targ 	1.95	0.898	1   	target  	target  
2   	108.5 	34  	BRACELET  	rt-targ 	1.95	0.786	1   	target  	target  
3   	150.5 	25  	HOOK      	rt-targ 	1.95	0.77	1   	target  	target  
4   	192.5 	32  	RULER     	rt-targ 	1.95	0.811	1   	target  	target  
5   	234.5 	26  	JAIL      	rt-targ 	1.95	1.275	0   	non-target	target  
6   	276.5 	33  	PURSE     	rt-targ 	1.953	0.867	1   	non-target	non-target
7   	318.5 	30  	BROOM     	rt-targ 	1.953	1.035	1   	target  	target  
8   	360.5 	31  	NICKEL    	rt-targ 	1.95	0.772	1   	non-target	non-target
9   	402.5 	27  	LENS      	rt-targ 	1.95	0.764	1   	non-target	non-target
10  	444.5 	28  	SPONGE    	rt-targ 	1.95	0.813	1   	target  	target  
