trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.8  	40  	ROPE      	omit    	3.954	1.153	1   	2+ details	1 detail, 2+ details, full
2   	67.8  	29  	FOAM      	realtime	3.951	0.817	1   	full    	1 detail, 2+ details, full
3   	89.8  	43  	PYRAMID   	omit    	3.95	0.626	1   	full    	1 detail, 2+ details, full
4   	111.8 	27  	LENS      	realtime	3.95	0.697	1   	full    	1 detail, 2+ details, full
5   	133.8 	33  	PURSE     	realtime	3.95	0.666	1   	full    	1 detail, 2+ details, full
6   	155.8 	38  	HOSE      	omit    	3.951	1.418	1   	full    	1 detail, 2+ details, full
7   	177.8 	39  	PAGE      	omit    	3.953	0.682	1   	full    	1 detail, 2+ details, full
8   	199.8 	32  	RULER     	realtime	3.952	0.586	1   	full    	1 detail, 2+ details, full
9   	221.8 	44  	CHALK     	omit    	3.953	0.879	1   	2+ details	1 detail, 2+ details, full
10  	243.8 	26  	JAIL      	realtime	3.951	0.667	1   	full    	1 detail, 2+ details, full
11  	265.8 	34  	BRACELET  	realtime	3.954	0.739	1   	full    	1 detail, 2+ details, full
12  	287.8 	41  	DUST      	omit    	3.951	2.238	1   	2+ details	1 detail, 2+ details, full
13  	309.8 	30  	BROOM     	realtime	3.951	0.435	1   	full    	1 detail, 2+ details, full
14  	331.8 	35  	MIRROR    	omit    	3.953	0.547	1   	full    	1 detail, 2+ details, full
15  	353.8 	31  	NICKEL    	realtime	3.95	1.035	1   	2+ details	1 detail, 2+ details, full
16  	375.8 	42  	PLUG      	omit    	3.953	0.819	1   	2+ details	1 detail, 2+ details, full
17  	397.8 	25  	HOOK      	realtime	3.953	0.468	1   	full    	1 detail, 2+ details, full
18  	419.8 	37  	DRILL     	omit    	3.951	0.58	1   	full    	1 detail, 2+ details, full
19  	441.8 	28  	SPONGE    	realtime	3.951	0.788	1   	full    	1 detail, 2+ details, full
20  	463.8 	36  	POWDER    	omit    	3.95	0.436	1   	full    	1 detail, 2+ details, full
