trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	5   	ISLAND    	target  	2.053	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	5   	ISLAND (repeat 1)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	5   	ISLAND (repeat 2)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	5   	ISLAND (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	104.1 	1   	PEBBLE    	target  	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
6   	110.1 	1   	PEBBLE (repeat 1)	target  	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
7   	116.1 	1   	PEBBLE (repeat 2)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
8   	122.1 	1   	PEBBLE (repeat 3)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
9   	213.5 	4   	PUZZLE    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
10  	219.4 	4   	PUZZLE (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
11  	225.5 	4   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
12  	231.4 	4   	PUZZLE (repeat 3)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
13  	275.7 	7   	HAMMER    	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
14  	281.7 	7   	HAMMER (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
15  	287.7 	7   	HAMMER (repeat 2)	target  	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
16  	293.7 	7   	HAMMER (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
17  	317.7 	3   	RAINBOW   	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
18  	323.7 	3   	RAINBOW (repeat 1)	target  	1.995	1.994	1   	full    	1 detail, 2+ details, full
19  	329.7 	3   	RAINBOW (repeat 2)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
20  	335.7 	3   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
21  	359.7 	2   	BELL      	target  	1.99	1.989	1   	full    	1 detail, 2+ details, full
22  	365.7 	2   	BELL (repeat 1)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
23  	371.7 	2   	BELL (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
24  	377.7 	2   	BELL (repeat 3)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
25  	401.7 	6   	PIN       	target  	1.989	1.988	1   	full    	1 detail, 2+ details, full
26  	407.7 	6   	PIN (repeat 1)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
27  	413.7 	6   	PIN (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
28  	419.7 	6   	PIN (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
29  	443.7 	8   	CURTAIN   	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
30  	449.7 	8   	CURTAIN (repeat 1)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
31  	455.7 	8   	CURTAIN (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
32  	461.7 	8   	CURTAIN (repeat 3)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
