trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	7   	HAMMER    	target  	2.036	2.035	1   	full    	1 detail, 2+ details, full
2   	14.2  	7   	HAMMER (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
3   	20.2  	7   	HAMMER (repeat 2)	target  	2.04	2.039	1   	full    	1 detail, 2+ details, full
4   	26.2  	7   	HAMMER (repeat 3)	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
5   	50.3  	7   	HAMMER (repeat 4)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
6   	56.2  	7   	HAMMER (repeat 5)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
7   	62.3  	7   	HAMMER (repeat 6)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
8   	68.3  	7   	HAMMER (repeat 7)	target  	1.973	1.973	1   	full    	1 detail, 2+ details, full
9   	92.2  	1   	PEBBLE    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
10  	98.2  	1   	PEBBLE (repeat 1)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
11  	104.2 	1   	PEBBLE (repeat 2)	target  	2.042	2.042	1   	2+ details	1 detail, 2+ details, full
12  	110.2 	1   	PEBBLE (repeat 3)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
13  	134.2 	6   	PIN       	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
14  	140.2 	6   	PIN (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
15  	146.3 	6   	PIN (repeat 2)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
16  	152.2 	6   	PIN (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
17  	176.2 	6   	PIN (repeat 4)	target  	2.002	2.002	1   	full    	1 detail, 2+ details, full
18  	182.3 	6   	PIN (repeat 5)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
19  	188.2 	6   	PIN (repeat 6)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
20  	194.2 	6   	PIN (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	255.3 	2   	BELL      	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
22  	261.3 	2   	BELL (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
23  	267.3 	2   	BELL (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
24  	273.3 	2   	BELL (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
25  	297.3 	4   	PUZZLE    	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
26  	303.3 	4   	PUZZLE (repeat 1)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
27  	309.3 	4   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
28  	315.3 	4   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
29  	339.3 	7   	HAMMER (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
30  	345.3 	7   	HAMMER (repeat 9)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
31  	351.3 	7   	HAMMER (repeat 10)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
32  	357.2 	7   	HAMMER (repeat 11)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
33  	381.3 	5   	ISLAND    	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
34  	387.3 	5   	ISLAND (repeat 1)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
35  	393.3 	5   	ISLAND (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
36  	399.3 	5   	ISLAND (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
37  	423.3 	3   	RAINBOW   	target  	2.023	2.023	1   	2+ details	1 detail, 2+ details, full
38  	429.3 	3   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
39  	435.3 	3   	RAINBOW (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
40  	441.2 	3   	RAINBOW (repeat 3)	target  	2.019	2.018	1   	2+ details	1 detail, 2+ details, full
41  	490.1 	8   	CURTAIN   	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
42  	496.1 	8   	CURTAIN (repeat 1)	target  	1.994	1.993	1   	2+ details	1 detail, 2+ details, full
43  	502.1 	8   	CURTAIN (repeat 2)	target  	2.033	2.032	1   	2+ details	1 detail, 2+ details, full
44  	508.1 	8   	CURTAIN (repeat 3)	target  	1.959	1.958	1   	2+ details	1 detail, 2+ details, full
45  	532.1 	2   	BELL (repeat 4)	target  	2.04	2.04	1   	2+ details	1 detail, 2+ details, full
46  	538.1 	2   	BELL (repeat 5)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
47  	544.1 	2   	BELL (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
48  	550.1 	2   	BELL (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
49  	574.1 	8   	CURTAIN (repeat 4)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
50  	580.1 	8   	CURTAIN (repeat 5)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
51  	586.1 	8   	CURTAIN (repeat 6)	target  	2.021	2.021	1   	2+ details	1 detail, 2+ details, full
52  	592.1 	8   	CURTAIN (repeat 7)	target  	2.023	2.022	1   	2+ details	1 detail, 2+ details, full
53  	616.1 	4   	PUZZLE (repeat 4)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
54  	622.1 	4   	PUZZLE (repeat 5)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
55  	628.1 	4   	PUZZLE (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
56  	634.1 	4   	PUZZLE (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
57  	658.1 	6   	PIN (repeat 8)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
58  	664.1 	6   	PIN (repeat 9)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
59  	670.1 	6   	PIN (repeat 10)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
60  	676.1 	6   	PIN (repeat 11)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
61  	740.6 	4   	PUZZLE (repeat 8)	target  	1.974	1.974	1   	2+ details	1 detail, 2+ details, full
62  	746.5 	4   	PUZZLE (repeat 9)	target  	2.058	2.057	1   	2+ details	1 detail, 2+ details, full
63  	752.6 	4   	PUZZLE (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
64  	758.6 	4   	PUZZLE (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
65  	782.5 	3   	RAINBOW (repeat 4)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
66  	788.6 	3   	RAINBOW (repeat 5)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
67  	794.6 	3   	RAINBOW (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
68  	800.6 	3   	RAINBOW (repeat 7)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
69  	824.5 	5   	ISLAND (repeat 4)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
70  	830.6 	5   	ISLAND (repeat 5)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
71  	836.6 	5   	ISLAND (repeat 6)	target  	1.96	1.959	1   	full    	1 detail, 2+ details, full
72  	842.5 	5   	ISLAND (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
73  	866.6 	7   	HAMMER (repeat 12)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
74  	872.6 	7   	HAMMER (repeat 13)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
75  	878.6 	7   	HAMMER (repeat 14)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
76  	884.5 	7   	HAMMER (repeat 15)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
77  	908.6 	5   	ISLAND (repeat 8)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
78  	914.6 	5   	ISLAND (repeat 9)	target  	1.976	1.976	1   	2+ details	1 detail, 2+ details, full
79  	920.5 	5   	ISLAND (repeat 10)	target  	2.004	2.003	1   	full    	1 detail, 2+ details, full
80  	926.5 	5   	ISLAND (repeat 11)	target  	2.02	2.02	1   	full    	1 detail, 2+ details, full
81  	972.1 	6   	PIN (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
82  	978.1 	6   	PIN (repeat 13)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
83  	984.1 	6   	PIN (repeat 14)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
84  	990.1 	6   	PIN (repeat 15)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
85  	1014.1	8   	CURTAIN (repeat 8)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
86  	1020.1	8   	CURTAIN (repeat 9)	target  	2.004	2.003	1   	2+ details	1 detail, 2+ details, full
87  	1026.1	8   	CURTAIN (repeat 10)	target  	1.977	1.977	1   	full    	1 detail, 2+ details, full
88  	1032.1	8   	CURTAIN (repeat 11)	target  	2.016	2.016	1   	full    	1 detail, 2+ details, full
89  	1056.1	2   	BELL (repeat 8)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
90  	1062.1	2   	BELL (repeat 9)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
91  	1068.1	2   	BELL (repeat 10)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
92  	1074.1	2   	BELL (repeat 11)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
93  	1098.1	8   	CURTAIN (repeat 12)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
94  	1104.1	8   	CURTAIN (repeat 13)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
95  	1110.1	8   	CURTAIN (repeat 14)	target  	2.004	2.003	1   	full    	1 detail, 2+ details, full
96  	1116.1	8   	CURTAIN (repeat 15)	target  	2.026	2.026	1   	full    	1 detail, 2+ details, full
97  	1140.1	3   	RAINBOW (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
98  	1146.1	3   	RAINBOW (repeat 9)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
99  	1152.1	3   	RAINBOW (repeat 10)	target  	2.016	2.016	1   	full    	1 detail, 2+ details, full
100 	1158.1	3   	RAINBOW (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
101 	1294.6	2   	BELL (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
102 	1300.6	2   	BELL (repeat 13)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
103 	1306.6	2   	BELL (repeat 14)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
104 	1312.6	2   	BELL (repeat 15)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
105 	1336.6	8   	CURTAIN (repeat 16)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
106 	1342.6	8   	CURTAIN (repeat 17)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
107 	1348.6	8   	CURTAIN (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
108 	1354.6	8   	CURTAIN (repeat 19)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
109 	1378.6	7   	HAMMER (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
110 	1384.6	7   	HAMMER (repeat 17)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
111 	1390.6	7   	HAMMER (repeat 18)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
112 	1396.6	7   	HAMMER (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
113 	1420.6	7   	HAMMER (repeat 20)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
114 	1426.6	7   	HAMMER (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
115 	1432.6	7   	HAMMER (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
116 	1438.6	7   	HAMMER (repeat 23)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
117 	1462.6	5   	ISLAND (repeat 12)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
118 	1468.6	5   	ISLAND (repeat 13)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
119 	1474.6	5   	ISLAND (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
120 	1480.6	5   	ISLAND (repeat 15)	target  	2.026	2.026	1   	full    	1 detail, 2+ details, full
121 	1727.3	3   	RAINBOW (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
122 	1733.3	3   	RAINBOW (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
123 	1739.3	3   	RAINBOW (repeat 14)	target  	1.998	1.997	1   	full    	1 detail, 2+ details, full
124 	1745.3	3   	RAINBOW (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
125 	1769.3	6   	PIN (repeat 16)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
126 	1775.3	6   	PIN (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
127 	1781.3	6   	PIN (repeat 18)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
128 	1787.3	6   	PIN (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
129 	1811.3	5   	ISLAND (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
130 	1817.3	5   	ISLAND (repeat 17)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
131 	1823.3	5   	ISLAND (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
132 	1829.3	5   	ISLAND (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
133 	1853.3	4   	PUZZLE (repeat 12)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
134 	1859.3	4   	PUZZLE (repeat 13)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
135 	1865.3	4   	PUZZLE (repeat 14)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
136 	1871.3	4   	PUZZLE (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
137 	1895.3	3   	RAINBOW (repeat 16)	target  	2.004	2.003	1   	2+ details	1 detail, 2+ details, full
138 	1901.3	3   	RAINBOW (repeat 17)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
139 	1907.3	3   	RAINBOW (repeat 18)	target  	1.994	1.993	1   	full    	1 detail, 2+ details, full
140 	1913.3	3   	RAINBOW (repeat 19)	target  	2.018	2.017	1   	full    	1 detail, 2+ details, full
141 	1940.2	1   	PEBBLE (repeat 4)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
142 	1946.2	1   	PEBBLE (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
143 	1952.2	1   	PEBBLE (repeat 6)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
144 	1958.2	1   	PEBBLE (repeat 7)	target  	2.018	2.018	1   	full    	1 detail, 2+ details, full
145 	1982.2	2   	BELL (repeat 16)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
146 	1988.2	2   	BELL (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
147 	1994.2	2   	BELL (repeat 18)	target  	1.998	1.998	1   	full    	1 detail, 2+ details, full
148 	2000.2	2   	BELL (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
149 	2024.2	1   	PEBBLE (repeat 8)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
150 	2030.2	1   	PEBBLE (repeat 9)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
151 	2036.2	1   	PEBBLE (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
152 	2042.2	1   	PEBBLE (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
153 	2066.2	4   	PUZZLE (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
154 	2072.2	4   	PUZZLE (repeat 17)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
155 	2078.2	4   	PUZZLE (repeat 18)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
156 	2084.2	4   	PUZZLE (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
157 	2108.2	3   	RAINBOW (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
158 	2114.2	3   	RAINBOW (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
159 	2120.2	3   	RAINBOW (repeat 22)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
160 	2126.2	3   	RAINBOW (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
161 	2152.4	1   	PEBBLE (repeat 12)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
162 	2158.5	1   	PEBBLE (repeat 13)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
163 	2164.5	1   	PEBBLE (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
164 	2170.5	1   	PEBBLE (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
165 	2194.5	8   	CURTAIN (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
166 	2200.4	8   	CURTAIN (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
167 	2206.5	8   	CURTAIN (repeat 22)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
168 	2212.5	8   	CURTAIN (repeat 23)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
169 	2236.5	1   	PEBBLE (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
170 	2242.4	1   	PEBBLE (repeat 17)	target  	2.041	2.041	1   	full    	1 detail, 2+ details, full
171 	2248.5	1   	PEBBLE (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
172 	2254.5	1   	PEBBLE (repeat 19)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
173 	2278.4	4   	PUZZLE (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
174 	2284.4	4   	PUZZLE (repeat 21)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
175 	2290.5	4   	PUZZLE (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
176 	2296.5	4   	PUZZLE (repeat 23)	target  	1.977	1.976	1   	full    	1 detail, 2+ details, full
177 	2320.5	1   	PEBBLE (repeat 20)	target  	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
178 	2326.5	1   	PEBBLE (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
179 	2332.5	1   	PEBBLE (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
180 	2338.4	1   	PEBBLE (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
181 	2367.4	2   	BELL (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
182 	2373.4	2   	BELL (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
183 	2379.4	2   	BELL (repeat 22)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
184 	2385.4	2   	BELL (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
185 	2409.4	5   	ISLAND (repeat 20)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
186 	2415.4	5   	ISLAND (repeat 21)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
187 	2421.4	5   	ISLAND (repeat 22)	target  	1.96	1.96	1   	full    	1 detail, 2+ details, full
188 	2427.4	5   	ISLAND (repeat 23)	target  	2.011	2.01	1   	full    	1 detail, 2+ details, full
189 	2451.4	6   	PIN (repeat 20)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
190 	2457.4	6   	PIN (repeat 21)	target  	1.98	1.979	1   	full    	1 detail, 2+ details, full
191 	2463.4	6   	PIN (repeat 22)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
192 	2469.4	6   	PIN (repeat 23)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
