trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	41  	DUST      	omit    	3.456	2.639	1   	generic 	generic 
2   	20.1  	26  	JAIL      	realtime	3.455	1.654	1   	full    	full    
3   	32.1  	42  	PLUG      	omit    	3.456	1.221	1   	1 detail	1 detail
4   	44.1  	28  	SPONGE    	realtime	3.455	0.89	1   	generic 	generic 
5   	56.1  	35  	MIRROR    	omit    	3.456	1.665	1   	2+ details	2+ details
6   	68.1  	32  	RULER     	realtime	3.455	1.455	1   	full    	full    
7   	80.1  	38  	HOSE      	omit    	3.455	0.789	1   	generic 	generic 
8   	92.1  	33  	PURSE     	realtime	3.456	2.748	1   	1 detail	1 detail
9   	104.1 	36  	POWDER    	omit    	3.455	1.402	1   	generic 	generic 
10  	116.1 	31  	NICKEL    	realtime	3.456	1.032	1   	1 detail	1 detail
11  	128.1 	37  	DRILL     	omit    	3.455	1.318	1   	2+ details	2+ details
12  	140.1 	29  	FOAM      	realtime	3.454	1.74	1   	2+ details	2+ details
13  	152.1 	40  	ROPE      	omit    	3.451	0.907	1   	generic 	generic 
14  	164.1 	27  	LENS      	realtime	3.455	2.168	1   	1 detail	1 detail
15  	176.1 	44  	CHALK     	omit    	3.455	0.823	1   	generic 	generic 
16  	188.1 	34  	BRACELET  	realtime	3.455	1.613	1   	2+ details	2+ details
17  	200.1 	30  	BROOM     	realtime	3.455	1.363	1   	generic 	generic 
18  	212.1 	43  	PYRAMID   	omit    	3.456	1.106	1   	full    	full    
19  	224.1 	25  	HOOK      	realtime	3.451	NR  	0   	NR      	full    
20  	240.1 	39  	PAGE      	omit    	3.455	0.867	1   	1 detail	1 detail
21  	252.1 	25  	HOOK (repeat 1)	realtime	3.455	0.705	1   	generic 	generic 
