trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	37  	DRILL     	omit    	3.453	1.047	1   	generic 	generic 
2   	20.1  	28  	SPONGE    	realtime	3.455	0.677	1   	1 detail	1 detail
3   	32.1  	33  	PURSE     	realtime	3.455	0.9 	1   	generic 	generic 
4   	44.1  	41  	DUST      	omit    	3.454	2.298	1   	2+ details	2+ details
5   	56.1  	44  	CHALK     	omit    	3.455	1.512	1   	2+ details	2+ details
6   	68.1  	29  	FOAM      	realtime	3.455	1.255	1   	2+ details	2+ details
7   	80.1  	38  	HOSE      	omit    	3.456	1.34	1   	generic 	generic 
8   	92.1  	30  	BROOM     	realtime	3.451	1.963	1   	2+ details	2+ details
9   	104.1 	40  	ROPE      	omit    	3.454	0.889	1   	1 detail	1 detail
10  	116.1 	27  	LENS      	realtime	3.455	1.327	1   	1 detail	1 detail
11  	128.1 	42  	PLUG      	omit    	3.455	1.83	1   	full    	full    
12  	140.1 	34  	BRACELET  	realtime	3.456	0.651	1   	1 detail	1 detail
13  	152.1 	36  	POWDER    	omit    	3.455	0.874	1   	full    	full    
14  	164.1 	26  	JAIL      	realtime	3.455	1.032	1   	2+ details	2+ details
15  	176.1 	31  	NICKEL    	realtime	3.454	0.838	1   	1 detail	1 detail
16  	188.1 	35  	MIRROR    	omit    	3.452	0.645	1   	2+ details	2+ details
17  	200.1 	39  	PAGE      	omit    	3.455	1.443	1   	2+ details	2+ details
18  	212.1 	25  	HOOK      	realtime	3.455	0.753	1   	full    	full    
19  	224.1 	43  	PYRAMID   	omit    	3.455	0.895	1   	full    	full    
20  	236.1 	32  	RULER     	realtime	3.452	1.037	1   	full    	full    
