trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.3  	1   	7  +  4   	---     	1.851	1.077	1   	odd     	odd     
2   	72.3  	2   	8  +  7   	---     	1.85	1.197	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.3 	1   	9  +  9   	---     	1.851	1.125	1   	even    	even    
2   	114.3 	2   	8  +  5   	---     	1.85	0.757	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.3 	1   	9  +  6   	---     	1.853	NR  	0   	NR      	odd     
2   	156.3 	2   	7  +  4   	---     	1.85	0.229	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.3 	1   	6  +  7   	---     	1.85	1.189	1   	odd     	odd     
2   	198.3 	2   	4  +  9   	---     	1.851	0.989	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.3 	1   	9  +  7   	---     	1.854	1.349	1   	even    	even    
2   	240.3 	2   	6  +  9   	---     	1.85	0.99	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.3 	1   	6  +  5   	---     	1.85	1.038	1   	odd     	odd     
2   	282.3 	2   	9  +  2   	---     	1.851	0.83	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.3 	1   	9  +  3   	---     	1.85	1.846	1   	even    	even    
2   	324.3 	2   	9  +  4   	---     	1.853	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.3 	1   	6  +  8   	---     	1.851	1.294	1   	even    	even    
2   	366.3 	2   	6  +  6   	---     	1.85	0.695	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.3 	1   	6  +  9   	---     	1.85	1.287	1   	odd     	odd     
2   	408.3 	2   	5  +  6   	---     	1.85	0.847	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.3 	1   	5  +  7   	---     	1.851	1.255	1   	even    	even    
2   	450.3 	2   	7  +  5   	---     	1.85	0.807	1   	even    	even    
