trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  3   	---     	1.853	NR  	0   	NR      	even    
2   	40.4  	2   	7  +  7   	---     	1.85	1.682	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	4  +  7   	---     	1.851	1.362	1   	odd     	odd     
2   	82.4  	2   	3  +  9   	---     	1.851	1.226	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  8   	---     	1.85	1.202	1   	odd     	odd     
2   	124.4 	2   	3  +  9   	---     	1.85	0.874	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	2  +  9   	---     	1.85	1.083	1   	odd     	odd     
2   	166.4 	2   	9  +  2   	---     	1.85	0.739	1   	odd     	odd     
