trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.8  	1   	8  +  3   	---     	1.851	1.17	1   	odd     	odd     
2   	70.8  	2   	9  +  2   	---     	1.85	0.834	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.8 	1   	7  +  6   	---     	1.85	1.01	1   	odd     	odd     
2   	112.8 	2   	8  +  3   	---     	1.85	1.067	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.8 	1   	6  +  6   	---     	1.85	0.874	0   	odd     	even    
2   	154.8 	2   	5  +  7   	---     	1.851	0.803	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.8 	1   	9  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	196.8 	2   	3  +  9   	---     	1.85	0.899	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.8 	1   	8  +  4   	---     	1.85	0.995	1   	even    	even    
2   	238.8 	2   	9  +  6   	---     	1.85	1.083	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.8 	1   	9  +  4   	---     	1.85	1.419	1   	odd     	odd     
2   	280.8 	2   	9  +  2   	---     	1.851	0.812	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.8 	1   	7  +  8   	---     	1.851	1.34	1   	odd     	odd     
2   	322.8 	1   	7  +  8 (repeat 1)	---     	1.85	0.724	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.8 	1   	6  +  5   	---     	1.85	1.084	1   	odd     	odd     
2   	364.8 	2   	7  +  6   	---     	1.85	1.356	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.8 	1   	6  +  6   	---     	1.85	0.916	1   	even    	even    
2   	406.8 	2   	9  +  2   	---     	1.851	0.869	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.8 	1   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	448.8 	2   	2  +  9   	---     	1.85	0.949	1   	odd     	odd     
