trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71    	1   	2  +  9   	---     	1.851	1.26	1   	odd     	odd     
2   	73.1  	2   	9  +  9   	---     	1.85	0.844	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113   	1   	8  +  6   	---     	1.85	1.284	1   	even    	even    
2   	115   	2   	8  +  3   	---     	1.853	0.917	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155   	1   	7  +  4   	---     	1.85	1.381	1   	odd     	odd     
2   	157   	2   	7  +  8   	---     	1.85	0.781	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197   	1   	9  +  7   	---     	1.85	1.325	1   	even    	even    
2   	199   	2   	6  +  8   	---     	1.85	1.213	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239   	1   	6  +  9   	---     	1.85	1.277	1   	odd     	odd     
2   	241   	2   	7  +  7   	---     	1.85	0.765	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281   	1   	3  +  8   	---     	1.85	1.005	1   	odd     	odd     
2   	283   	2   	7  +  6   	---     	1.851	1.246	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323   	1   	9  +  3   	---     	1.851	1.63	1   	even    	even    
2   	325   	2   	7  +  8   	---     	1.851	1.134	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365   	1   	5  +  6   	---     	1.85	1.11	1   	odd     	odd     
2   	367   	2   	7  +  5   	---     	1.85	1.142	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407   	1   	3  +  9   	---     	1.85	0.798	1   	even    	even    
2   	409   	2   	8  +  4   	---     	1.85	0.951	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449   	1   	5  +  9   	---     	1.85	1.207	1   	even    	even    
2   	451   	2   	6  +  9   	---     	1.851	1.351	1   	odd     	odd     
