trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	6  +  8   	---     	1.85	0.452	0   	odd     	even    
2   	18.4  	2   	8  +  8   	---     	1.851	1.284	1   	even    	even    
3   	20.4  	3   	6  +  7   	---     	1.851	0.924	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  2   	---     	1.852	NR  	0   	NR      	odd     
2   	40.4  	2   	2  +  9   	---     	1.85	0.956	1   	odd     	odd     
3   	42.4  	3   	5  +  9   	---     	1.85	0.748	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	9  +  5   	---     	1.85	1.197	1   	even    	even    
2   	62.4  	2   	9  +  7   	---     	1.85	0.78	1   	even    	even    
3   	64.4  	3   	5  +  7   	---     	1.85	0.883	1   	even    	even    
