trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	5  +  6\n\n	---     	1.856	1.145	1   	odd     	odd     
2   	40.1  	2   	5  +  7\n\n	---     	1.855	0.951	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  8\n\n	---     	1.855	1.295	1   	even    	even    
2   	82.1  	2   	6  +  6\n\n	---     	1.855	0.709	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  4\n\n	---     	1.855	1.604	1   	odd     	odd     
2   	124.1 	2   	4  +  7\n\n	---     	1.856	1.178	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  3\n\n	---     	1.852	1.354	1   	even    	even    
2   	166.1 	2   	9  +  6\n\n	---     	1.856	0.888	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  4\n\n	---     	1.852	1.216	1   	odd     	odd     
2   	208.1 	2   	9  +  5\n\n	---     	1.855	0.846	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	285.1 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	287.1 	2   	4  +  9\n\n	---     	1.855	0.029	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	327.1 	1   	8  +  6\n\n	---     	1.852	1.3 	1   	even    	even    
2   	329.1 	2   	6  +  5\n\n	---     	1.855	1.09	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	369.1 	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	371.1 	2   	6  +  8\n\n	---     	1.856	1.784	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	411.1 	1   	5  +  7\n\n	---     	1.85	1.233	1   	even    	even    
2   	413.1 	2   	6  +  6\n\n	---     	1.855	0.99	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	453.1 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	455.1 	2   	8  +  8\n\n	---     	1.856	1.075	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	519.9 	1   	4  +  8\n\n	---     	1.855	1.437	1   	even    	even    
2   	521.9 	2   	6  +  7\n\n	---     	1.855	1.204	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	561.9 	1   	5  +  7\n\n	---     	1.852	1.539	0   	odd     	even    
2   	564   	2   	7  +  6\n\n	---     	1.852	1.137	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	604   	1   	8  +  6\n\n	---     	1.855	1.233	1   	even    	even    
2   	606   	2   	5  +  9\n\n	---     	1.855	1.15	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	646   	1   	8  +  6\n\n	---     	1.854	0.982	1   	even    	even    
2   	648   	2   	8  +  8\n\n	---     	1.852	0.668	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	688   	1   	6  +  9\n\n	---     	1.855	1.372	1   	odd     	odd     
2   	690   	2   	6  +  5\n\n	---     	1.855	0.866	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	770.4 	1   	9  +  8\n\n	---     	1.856	1.72	1   	odd     	odd     
2   	772.4 	1   	9  +  8\n\n (repeat 1)	---     	1.855	0.733	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	812.4 	1   	6  +  8\n\n	---     	1.855	1.078	1   	even    	even    
2   	814.4 	2   	9  +  7\n\n	---     	1.855	1.196	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	854.4 	1   	9  +  7\n\n	---     	1.851	1.211	1   	even    	even    
2   	856.4 	2   	6  +  8\n\n	---     	1.854	0.793	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	896.4 	1   	7  +  6\n\n	---     	1.855	1.241	1   	odd     	odd     
2   	898.4 	2   	7  +  8\n\n	---     	1.855	0.863	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	938.4 	1   	4  +  9\n\n	---     	1.855	1.425	1   	odd     	odd     
2   	940.4 	2   	6  +  5\n\n	---     	1.855	0.9 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1001.9	1   	7  +  5\n\n	---     	1.855	1.589	1   	even    	even    
2   	1004  	2   	9  +  7\n\n	---     	1.855	0.802	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1043.9	1   	3  +  9\n\n	---     	1.855	1.459	1   	even    	even    
2   	1045.9	2   	9  +  9\n\n	---     	1.855	0.689	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1085.9	1   	3  +  8\n\n	---     	1.855	1.161	1   	odd     	odd     
2   	1088  	2   	7  +  4\n\n	---     	1.855	0.934	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1127.9	1   	9  +  8\n\n	---     	1.854	1.198	0   	even    	odd     
2   	1129.9	2   	6  +  8\n\n	---     	1.852	0.9 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1169.9	1   	8  +  5\n\n	---     	1.856	1.604	1   	odd     	odd     
2   	1172  	2   	5  +  9\n\n	---     	1.855	1.202	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1324.4	1   	5  +  9\n\n	---     	1.855	1.411	1   	even    	even    
2   	1326.4	2   	8  +  6\n\n	---     	1.856	1.081	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1366.4	1   	8  +  7\n\n	---     	1.856	1.393	1   	odd     	odd     
2   	1368.4	2   	9  +  3\n\n	---     	1.855	0.871	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1408.4	1   	7  +  4\n\n	---     	1.851	1.151	1   	odd     	odd     
2   	1410.4	2   	5  +  7\n\n	---     	1.855	1.093	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1450.4	1   	7  +  9\n\n	---     	1.85	1.325	1   	even    	even    
2   	1452.4	2   	4  +  9\n\n	---     	1.855	0.746	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1492.4	1   	8  +  7\n\n	---     	1.855	1.498	1   	odd     	odd     
2   	1494.4	2   	8  +  5\n\n	---     	1.856	0.992	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1757.2	1   	5  +  8\n\n	---     	1.851	1.524	1   	odd     	odd     
2   	1759.2	2   	9  +  9\n\n	---     	1.855	0.754	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1799.2	1   	6  +  6\n\n	---     	1.855	1.049	1   	even    	even    
2   	1801.2	2   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1841.2	1   	8  +  7\n\n	---     	1.856	1.391	1   	odd     	odd     
2   	1843.2	2   	7  +  5\n\n	---     	1.855	0.925	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1883.2	1   	9  +  6\n\n	---     	1.852	1.533	1   	odd     	odd     
2   	1885.2	2   	8  +  7\n\n	---     	1.856	1.284	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1925.2	1   	4  +  7\n\n	---     	1.855	1.083	1   	odd     	odd     
2   	1927.2	2   	7  +  6\n\n	---     	1.856	0.921	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1970  	1   	5  +  6\n\n	---     	1.853	1.132	1   	odd     	odd     
2   	1972  	2   	3  +  8\n\n	---     	1.856	1.313	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2012  	1   	3  +  8\n\n	---     	1.852	1.089	1   	odd     	odd     
2   	2014  	2   	9  +  3\n\n	---     	1.853	0.783	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2054  	1   	4  +  8\n\n	---     	1.855	1.543	1   	even    	even    
2   	2056.1	2   	9  +  7\n\n	---     	1.855	1.365	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2096  	1   	4  +  8\n\n	---     	1.855	1.741	1   	even    	even    
2   	2098.1	2   	6  +  7\n\n	---     	1.855	1.178	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2138  	1   	7  +  5\n\n	---     	1.856	1.29	1   	even    	even    
2   	2140.1	2   	9  +  9\n\n	---     	1.856	0.712	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2182.3	1   	9  +  4\n\n	---     	1.855	1.116	1   	odd     	odd     
2   	2184.3	2   	6  +  6\n\n	---     	1.855	0.786	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2224.3	1   	4  +  9\n\n	---     	1.855	1.539	1   	odd     	odd     
2   	2226.3	2   	7  +  4\n\n	---     	1.855	1.209	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2266.3	1   	4  +  8\n\n	---     	1.856	1.152	1   	even    	even    
2   	2268.3	2   	6  +  6\n\n	---     	1.855	0.662	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2308.3	1   	5  +  6\n\n	---     	1.853	1.798	1   	odd     	odd     
2   	2310.3	2   	8  +  3\n\n	---     	1.855	0.852	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2350.3	1   	9  +  7\n\n	---     	1.855	1.244	1   	even    	even    
2   	2352.3	2   	8  +  8\n\n	---     	1.855	0.746	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2397.2	1   	6  +  6\n\n	---     	1.856	0.888	1   	even    	even    
2   	2399.2	2   	5  +  6\n\n	---     	1.855	1.062	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2439.2	1   	8  +  8\n\n	---     	1.855	0.942	1   	even    	even    
2   	2441.2	2   	9  +  4\n\n	---     	1.851	0.94	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2481.2	1   	8  +  9\n\n	---     	1.856	1.587	1   	odd     	odd     
2   	2483.2	2   	5  +  8\n\n	---     	1.856	0.841	1   	odd     	odd     
