trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91.9  	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	93.9  	2   	9  +  7\n\n	---     	1.856	0.232	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.2 	1   	5  +  7\n\n	---     	1.855	1.212	1   	even    	even    
2   	203.2 	2   	6  +  5\n\n	---     	1.853	1.186	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	263.5 	1   	3  +  8\n\n	---     	1.855	1.062	1   	odd     	odd     
2   	265.5 	2   	9  +  9\n\n	---     	1.856	0.779	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	305.5 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	307.5 	2   	9  +  9\n\n	---     	1.856	1.202	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	347.5 	1   	5  +  7\n\n	---     	1.855	1.419	1   	even    	even    
2   	349.5 	2   	9  +  4\n\n	---     	1.851	1.201	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	389.5 	1   	6  +  5\n\n	---     	1.855	1.689	1   	odd     	odd     
2   	391.5 	2   	9  +  9\n\n	---     	1.851	1.007	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	431.5 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	433.5 	2   	8  +  3\n\n	---     	1.85	1.021	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	473.5 	1   	6  +  6\n\n	---     	1.855	1.236	1   	even    	even    
2   	475.5 	2   	8  +  8\n\n	---     	1.856	0.691	1   	even    	even    
