trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	20    	1   	PADDLE    	lure    	0.583	NR  	1   	NR      	NR      
2   	20.6  	2   	RATTLE    	lure    	0.512	NR  	1   	NR      	NR      
3   	21.2  	3   	DENT      	lure    	0.669	NR  	1   	NR      	NR      
4   	21.9  	4   	NOTE      	lure    	0.415	NR  	1   	NR      	NR      
5   	22.4  	5   	BRUSH     	lure    	0.328	NR  	1   	NR      	NR      
6   	22.8  	3   	DENT (repeat 1)	lure    	0.545	NR  	1   	NR      	NR      
7   	23.4  	2   	RATTLE (repeat 1)	lure    	0.546	NR  	1   	NR      	NR      
8   	24    	5   	BRUSH (repeat 1)	lure    	0.273	NR  	1   	NR      	NR      
9   	24.3  	4   	NOTE (repeat 1)	lure    	0.559	NR  	1   	NR      	NR      
10  	24.9  	3   	DENT (repeat 2)	lure    	0.605	NR  	1   	NR      	NR      
11  	25.6  	6   	CANDLE    	lure    	0.313	NR  	1   	NR      	NR      
12  	26    	2   	RATTLE (repeat 2)	lure    	0.298	NR  	1   	NR      	NR      
13  	26.3  	5   	BRUSH (repeat 2)	lure    	0.43	NR  	1   	NR      	NR      
14  	26.8  	6   	CANDLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	27.3  	7   	ORANGE    	fruit   	0.955	0.558	1   	target  	target  
16  	28.3  	8   	APRON     	lure    	0.287	NR  	1   	NR      	NR      
17  	28.7  	3   	DENT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	29.2  	6   	CANDLE (repeat 2)	lure    	0.296	NR  	1   	NR      	NR      
19  	29.5  	4   	NOTE (repeat 2)	lure    	0.573	NR  	1   	NR      	NR      
20  	30.1  	5   	BRUSH (repeat 3)	lure    	0.353	NR  	1   	NR      	NR      
21  	30.6  	8   	APRON (repeat 1)	lure    	0.4 	NR  	1   	NR      	NR      
22  	31    	2   	RATTLE (repeat 3)	lure    	0.255	NR  	1   	NR      	NR      
23  	31.3  	1   	PADDLE (repeat 1)	lure    	0.323	NR  	1   	NR      	NR      
24  	31.7  	3   	DENT (repeat 4)	lure    	0.477	NR  	1   	NR      	NR      
25  	32.3  	1   	PADDLE (repeat 2)	lure    	0.546	NR  	1   	NR      	NR      
26  	32.9  	6   	CANDLE (repeat 3)	lure    	0.525	NR  	1   	NR      	NR      
27  	33.4  	5   	BRUSH (repeat 4)	lure    	0.646	NR  	1   	NR      	NR      
28  	34.1  	2   	RATTLE (repeat 4)	lure    	0.275	NR  	1   	NR      	NR      
29  	34.5  	3   	DENT (repeat 5)	lure    	0.559	NR  	1   	NR      	NR      
30  	35.1  	2   	RATTLE (repeat 5)	lure    	0.297	NR  	1   	NR      	NR      
31  	35.4  	4   	NOTE (repeat 3)	lure    	0.679	NR  	1   	NR      	NR      
32  	36.2  	1   	PADDLE (repeat 3)	lure    	0.322	NR  	1   	NR      	NR      
33  	36.6  	3   	DENT (repeat 6)	lure    	0.537	NR  	1   	NR      	NR      
34  	37.2  	1   	PADDLE (repeat 4)	lure    	0.433	NR  	1   	NR      	NR      
35  	37.6  	4   	NOTE (repeat 4)	lure    	0.33	NR  	1   	NR      	NR      
36  	38    	5   	BRUSH (repeat 5)	lure    	0.284	NR  	1   	NR      	NR      
37  	38.4  	3   	DENT (repeat 7)	lure    	0.621	NR  	1   	NR      	NR      
38  	39    	1   	PADDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
39  	39.5  	9   	LIME      	fruit   	0.956	0.562	1   	target  	target  
40  	40.5  	4   	NOTE (repeat 5)	lure    	0.541	NR  	1   	NR      	NR      
41  	41.1  	8   	APRON (repeat 2)	lure    	0.368	NR  	1   	NR      	NR      
42  	41.6  	5   	BRUSH (repeat 6)	lure    	0.694	NR  	1   	NR      	NR      
43  	42.3  	1   	PADDLE (repeat 6)	lure    	0.661	NR  	1   	NR      	NR      
44  	43    	6   	CANDLE (repeat 4)	lure    	0.333	NR  	1   	NR      	NR      
45  	43.4  	8   	APRON (repeat 3)	lure    	0.38	NR  	1   	NR      	NR      
46  	43.8  	3   	DENT (repeat 8)	lure    	0.69	NR  	1   	NR      	NR      
47  	44.6  	6   	CANDLE (repeat 5)	lure    	0.517	NR  	1   	NR      	NR      
48  	45.2  	1   	PADDLE (repeat 7)	lure    	0.642	NR  	1   	NR      	NR      
49  	45.9  	4   	NOTE (repeat 6)	lure    	0.66	NR  	1   	NR      	NR      
50  	46.6  	6   	CANDLE (repeat 6)	lure    	0.362	NR  	1   	NR      	NR      
51  	47    	2   	RATTLE (repeat 6)	lure    	0.306	NR  	1   	NR      	NR      
52  	47.4  	3   	DENT (repeat 9)	lure    	0.433	NR  	1   	NR      	NR      
53  	47.8  	2   	RATTLE (repeat 7)	lure    	0.362	NR  	1   	NR      	NR      
54  	48.3  	6   	CANDLE (repeat 7)	lure    	0.29	NR  	1   	NR      	NR      
55  	48.6  	4   	NOTE (repeat 7)	lure    	0.574	NR  	1   	NR      	NR      
56  	49.2  	6   	CANDLE (repeat 8)	lure    	0.565	NR  	1   	NR      	NR      
57  	49.9  	8   	APRON (repeat 4)	lure    	0.478	NR  	1   	NR      	NR      
58  	50.4  	2   	RATTLE (repeat 8)	lure    	0.635	NR  	1   	NR      	NR      
59  	51.1  	6   	CANDLE (repeat 9)	lure    	0.63	NR  	1   	NR      	NR      
60  	51.8  	3   	DENT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
61  	52.3  	10  	BERRY     	fruit   	0.952	0.547	1   	target  	target  
62  	53.3  	8   	APRON (repeat 5)	lure    	0.503	NR  	1   	NR      	NR      
63  	53.8  	1   	PADDLE (repeat 8)	lure    	0.32	NR  	1   	NR      	NR      
64  	54.2  	8   	APRON (repeat 6)	lure    	0.694	NR  	1   	NR      	NR      
65  	55    	6   	CANDLE (repeat 10)	lure    	0.476	NR  	1   	NR      	NR      
66  	55.5  	3   	DENT (repeat 11)	lure    	0.69	NR  	1   	NR      	NR      
67  	56.2  	1   	PADDLE (repeat 9)	lure    	0.305	NR  	1   	NR      	NR      
68  	56.6  	6   	CANDLE (repeat 11)	lure    	0.365	NR  	1   	NR      	NR      
69  	57    	3   	DENT (repeat 12)	lure    	0.303	NR  	1   	NR      	NR      
70  	57.4  	1   	PADDLE (repeat 10)	lure    	0.501	NR  	1   	NR      	NR      
71  	57.9  	2   	RATTLE (repeat 9)	lure    	0.31	NR  	1   	NR      	NR      
72  	58.3  	1   	PADDLE (repeat 11)	lure    	0.682	NR  	1   	NR      	NR      
73  	59    	5   	BRUSH (repeat 7)	lure    	0.286	NR  	1   	NR      	NR      
74  	59.4  	3   	DENT (repeat 13)	lure    	0.508	NR  	1   	NR      	NR      
75  	59.9  	1   	PADDLE (repeat 12)	lure    	0.483	NR  	1   	NR      	NR      
76  	60.5  	2   	RATTLE (repeat 10)	lure    	0.411	NR  	1   	NR      	NR      
77  	60.9  	5   	BRUSH (repeat 8)	lure    	0.378	NR  	1   	NR      	NR      
78  	61.4  	6   	CANDLE (repeat 12)	lure    	0.654	NR  	1   	NR      	NR      
79  	62.1  	1   	PADDLE (repeat 13)	lure    	0.283	NR  	1   	NR      	NR      
80  	62.4  	2   	RATTLE (repeat 11)	lure    	0.633	NR  	1   	NR      	NR      
81  	63.1  	1   	PADDLE (repeat 14)	lure    	0.436	NR  	1   	NR      	NR      
82  	63.6  	4   	NOTE (repeat 8)	lure    	0.405	NR  	1   	NR      	NR      
83  	64    	6   	CANDLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
84  	64.5  	5   	BRUSH (repeat 9)	lure    	0.411	NR  	1   	NR      	NR      
85  	65    	3   	DENT (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
86  	65.5  	4   	NOTE (repeat 9)	lure    	0.605	NR  	1   	NR      	NR      
87  	66.2  	5   	BRUSH (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
88  	66.7  	8   	APRON (repeat 7)	lure    	0.323	NR  	1   	NR      	NR      
89  	67    	5   	BRUSH (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
90  	67.5  	2   	RATTLE (repeat 12)	lure    	0.368	NR  	1   	NR      	NR      
91  	68    	4   	NOTE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
92  	68.5  	2   	RATTLE (repeat 13)	lure    	0.685	NR  	1   	NR      	NR      
93  	69.2  	4   	NOTE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
94  	69.7  	1   	PADDLE (repeat 15)	lure    	0.367	NR  	1   	NR      	NR      
95  	70.1  	6   	CANDLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
96  	70.6  	8   	APRON (repeat 8)	lure    	0.664	NR  	1   	NR      	NR      
97  	71.4  	3   	DENT (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
98  	71.9  	4   	NOTE (repeat 12)	lure    	0.515	NR  	1   	NR      	NR      
99  	72.4  	2   	RATTLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
100 	72.9  	11  	STRAWBERRY	fruit   	0.955	0.479	1   	target  	target  
101 	74    	3   	DENT (repeat 16)	lure    	0.334	NR  	1   	NR      	NR      
102 	74.4  	5   	BRUSH (repeat 12)	lure    	0.635	NR  	1   	NR      	NR      
103 	75.1  	8   	APRON (repeat 9)	lure    	0.317	NR  	1   	NR      	NR      
104 	75.4  	4   	NOTE (repeat 13)	lure    	0.528	NR  	1   	NR      	NR      
105 	76    	3   	DENT (repeat 17)	lure    	0.569	NR  	1   	NR      	NR      
106 	76.7  	6   	CANDLE (repeat 15)	lure    	0.425	NR  	1   	NR      	NR      
107 	77.1  	3   	DENT (repeat 18)	lure    	0.619	NR  	1   	NR      	NR      
108 	77.8  	8   	APRON (repeat 10)	lure    	0.401	NR  	1   	NR      	NR      
109 	78.3  	2   	RATTLE (repeat 15)	lure    	0.673	NR  	1   	NR      	NR      
110 	79    	5   	BRUSH (repeat 13)	lure    	0.484	NR  	1   	NR      	NR      
111 	79.6  	6   	CANDLE (repeat 16)	lure    	0.557	NR  	1   	NR      	NR      
