trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	45  	RATTLE    	lure_easy	2.1 	NR  	0   	NR      	1 detail, 2+ details, full
2   	16    	45  	RATTLE (repeat 1)	lure_easy	2.043	2.039	0   	no image	1 detail, 2+ details, full
3   	22    	45  	RATTLE (repeat 2)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
4   	28    	45  	RATTLE (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
5   	52    	46  	APRON     	lure_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
6   	58    	46  	APRON (repeat 1)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
7   	64    	46  	APRON (repeat 2)	lure_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
8   	70    	46  	APRON (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
9   	94    	2   	BELL      	targ_easy	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
10  	100   	2   	BELL (repeat 1)	targ_easy	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
11  	106   	2   	BELL (repeat 2)	targ_easy	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
12  	112   	2   	BELL (repeat 3)	targ_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
13  	136   	1   	HAMMER    	targ_hard	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
14  	142   	1   	HAMMER (repeat 1)	targ_hard	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
15  	148   	1   	HAMMER (repeat 2)	targ_hard	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
16  	154   	1   	HAMMER (repeat 3)	targ_hard	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
