trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.6  	45  	NAIL      	lure_hard	1.951	1.187	0   	non-target	target  
2   	111.6 	46  	ANCHOR    	lure_easy	1.95	1.914	1   	non-target	non-target
3   	153.6 	13  	WALLET    	targ_hard	1.95	0.947	1   	non-target	non-target
4   	195.6 	22  	HANDLE    	targ_easy	1.95	0.924	1   	non-target	non-target
5   	237.6 	47  	PAINT     	lure_hard	1.951	0.843	1   	non-target	non-target
6   	279.6 	10  	RAKE      	targ_hard	1.95	0.94	1   	non-target	non-target
7   	321.6 	48  	TICKET    	lure_easy	1.95	0.8 	1   	non-target	non-target
8   	363.6 	23  	SHOVEL    	targ_easy	1.95	0.725	1   	target  	target  
9   	405.6 	49  	POLE      	lure_hard	1.95	0.869	1   	target  	target  
10  	447.6 	24  	MARBLE    	targ_easy	1.95	0.805	1   	non-target	non-target
11  	489.6 	50  	EASEL     	lure_easy	1.951	0.797	1   	non-target	non-target
12  	531.6 	12  	DOME      	targ_hard	1.95	1.053	0   	non-target	target  
13  	573.6 	14  	BELT      	targ_hard	1.95	0.926	1   	non-target	non-target
14  	615.6 	19  	FRAME     	targ_easy	1.951	0.886	1   	non-target	non-target
15  	657.6 	51  	BUBBLE    	lure_easy	1.95	1.046	1   	target  	target  
16  	699.6 	52  	PUDDLE    	lure_hard	1.95	1.022	1   	non-target	non-target
17  	741.6 	53  	MATCH     	lure_hard	1.95	1.031	0   	non-target	target  
18  	783.6 	15  	TRIPOD    	targ_hard	1.95	1.167	1   	target  	target  
19  	825.6 	54  	BASKET    	lure_easy	1.951	0.88	1   	non-target	non-target
20  	867.6 	21  	WIRE      	targ_easy	1.95	0.88	1   	non-target	non-target
21  	909.6 	55  	GLASS     	lure_easy	1.95	0.992	1   	target  	target  
22  	951.6 	56  	MOON      	lure_hard	1.951	1.248	1   	non-target	non-target
23  	993.6 	9   	JOURNAL   	targ_hard	1.95	1.201	1   	target  	target  
24  	1035.6	18  	COLLAR    	targ_easy	1.95	0.913	1   	target  	target  
25  	1077.6	57  	PHONE     	lure_hard	1.951	1.097	1   	non-target	non-target
26  	1119.6	17  	COAL      	targ_easy	1.95	0.81	1   	non-target	non-target
27  	1161.6	16  	PARADE    	targ_hard	1.951	1.162	1   	target  	target  
28  	1203.6	58  	STAPLE    	lure_easy	1.95	1.179	1   	target  	target  
29  	1245.6	11  	MAGNET    	targ_hard	1.95	1.331	1   	non-target	non-target
30  	1287.6	20  	PIPE      	targ_easy	1.95	0.875	1   	target  	target  
31  	1329.6	59  	SHIRT     	lure_easy	1.95	1.027	1   	non-target	non-target
32  	1371.6	60  	DRUM      	lure_hard	1.95	1.787	0   	non-target	target  
