trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.5  	45  	NAIL      	lure_hard	2.065	NR  	0   	NR      	1 detail, 2+ details, full
2   	49.5  	45  	NAIL (repeat 1)	lure_hard	2.014	NR  	0   	NR      	1 detail, 2+ details, full
3   	55.5  	45  	NAIL (repeat 2)	lure_hard	2.029	2.027	0   	no image	1 detail, 2+ details, full
4   	61.5  	45  	NAIL (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
5   	85.5  	46  	ANCHOR    	lure_easy	2.032	2.031	0   	no image	1 detail, 2+ details, full
6   	91.5  	46  	ANCHOR (repeat 1)	lure_easy	2.042	2.041	0   	no image	1 detail, 2+ details, full
7   	97.5  	46  	ANCHOR (repeat 2)	lure_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
8   	103.5 	46  	ANCHOR (repeat 3)	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
9   	127.5 	13  	WALLET    	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
10  	133.5 	13  	WALLET (repeat 1)	targ_hard	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
11  	139.5 	13  	WALLET (repeat 2)	targ_hard	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
12  	145.5 	13  	WALLET (repeat 3)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
13  	169.5 	22  	HANDLE    	targ_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
14  	175.5 	22  	HANDLE (repeat 1)	targ_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
15  	181.5 	22  	HANDLE (repeat 2)	targ_easy	1.996	1.995	0   	no image	1 detail, 2+ details, full
16  	187.5 	22  	HANDLE (repeat 3)	targ_easy	2.019	2.017	0   	no image	1 detail, 2+ details, full
17  	211.5 	47  	PAINT     	lure_hard	2.021	2.02	0   	no image	1 detail, 2+ details, full
18  	217.5 	47  	PAINT (repeat 1)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
19  	223.5 	47  	PAINT (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
20  	229.5 	47  	PAINT (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
21  	253.5 	10  	RAKE      	targ_hard	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
22  	259.5 	10  	RAKE (repeat 1)	targ_hard	2.023	2.021	1   	1 detail	1 detail, 2+ details, full
23  	265.5 	10  	RAKE (repeat 2)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
24  	271.5 	10  	RAKE (repeat 3)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
25  	295.5 	48  	TICKET    	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
26  	301.5 	48  	TICKET (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
27  	307.5 	48  	TICKET (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
28  	313.5 	48  	TICKET (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
29  	337.5 	23  	SHOVEL    	targ_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
30  	343.5 	23  	SHOVEL (repeat 1)	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
31  	349.5 	23  	SHOVEL (repeat 2)	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
32  	355.5 	23  	SHOVEL (repeat 3)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
33  	379.5 	49  	POLE      	lure_hard	2.027	2.026	0   	no image	1 detail, 2+ details, full
34  	385.5 	49  	POLE (repeat 1)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
35  	391.5 	49  	POLE (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
36  	397.5 	49  	POLE (repeat 3)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
37  	421.5 	24  	MARBLE    	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
38  	427.5 	24  	MARBLE (repeat 1)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
39  	433.5 	24  	MARBLE (repeat 2)	targ_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
40  	439.5 	24  	MARBLE (repeat 3)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
41  	463.5 	50  	EASEL     	lure_easy	2.014	NR  	0   	NR      	1 detail, 2+ details, full
42  	469.5 	50  	EASEL (repeat 1)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
43  	475.5 	50  	EASEL (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
44  	481.5 	50  	EASEL (repeat 3)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
45  	505.5 	12  	DOME      	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
46  	511.5 	12  	DOME (repeat 1)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
47  	517.5 	12  	DOME (repeat 2)	targ_hard	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
48  	523.5 	12  	DOME (repeat 3)	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
49  	547.5 	14  	BELT      	targ_hard	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
50  	553.5 	14  	BELT (repeat 1)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
51  	559.5 	14  	BELT (repeat 2)	targ_hard	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
52  	565.5 	14  	BELT (repeat 3)	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
53  	589.5 	19  	FRAME     	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
54  	595.5 	19  	FRAME (repeat 1)	targ_easy	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
55  	601.5 	19  	FRAME (repeat 2)	targ_easy	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
56  	607.5 	19  	FRAME (repeat 3)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
57  	631.5 	51  	BUBBLE    	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
58  	637.5 	51  	BUBBLE (repeat 1)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
59  	643.5 	51  	BUBBLE (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
60  	649.5 	51  	BUBBLE (repeat 3)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
61  	673.5 	52  	PUDDLE    	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
62  	679.5 	52  	PUDDLE (repeat 1)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
63  	685.5 	52  	PUDDLE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
64  	691.5 	52  	PUDDLE (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
65  	715.5 	53  	MATCH     	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
66  	721.5 	53  	MATCH (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
67  	727.5 	53  	MATCH (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
68  	733.5 	53  	MATCH (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
69  	757.5 	15  	TRIPOD    	targ_hard	2.007	2.007	0   	generic 	1 detail, 2+ details, full
70  	763.5 	15  	TRIPOD (repeat 1)	targ_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
71  	769.5 	15  	TRIPOD (repeat 2)	targ_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
72  	775.5 	15  	TRIPOD (repeat 3)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
73  	799.5 	54  	BASKET    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
74  	805.5 	54  	BASKET (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
75  	811.5 	54  	BASKET (repeat 2)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
76  	817.5 	54  	BASKET (repeat 3)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
77  	841.5 	21  	WIRE      	targ_easy	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
78  	847.5 	21  	WIRE (repeat 1)	targ_easy	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
79  	853.5 	21  	WIRE (repeat 2)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
80  	859.5 	21  	WIRE (repeat 3)	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
81  	883.5 	55  	GLASS     	lure_easy	2.017	2.017	0   	no image	1 detail, 2+ details, full
82  	889.5 	55  	GLASS (repeat 1)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
83  	895.5 	55  	GLASS (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
84  	901.5 	55  	GLASS (repeat 3)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
85  	925.5 	56  	MOON      	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
86  	931.5 	56  	MOON (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
87  	937.5 	56  	MOON (repeat 2)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
88  	943.5 	56  	MOON (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
89  	967.5 	9   	JOURNAL   	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
90  	973.5 	9   	JOURNAL (repeat 1)	targ_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
91  	979.5 	9   	JOURNAL (repeat 2)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
92  	985.5 	9   	JOURNAL (repeat 3)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
93  	1009.5	18  	COLLAR    	targ_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
94  	1015.5	18  	COLLAR (repeat 1)	targ_easy	2.018	2.016	0   	generic 	1 detail, 2+ details, full
95  	1021.5	18  	COLLAR (repeat 2)	targ_easy	2.011	2.01	0   	generic 	1 detail, 2+ details, full
96  	1027.5	18  	COLLAR (repeat 3)	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
97  	1051.5	57  	PHONE     	lure_hard	2.035	2.035	0   	no image	1 detail, 2+ details, full
98  	1057.5	57  	PHONE (repeat 1)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
99  	1063.5	57  	PHONE (repeat 2)	lure_hard	2.031	2.03	0   	no image	1 detail, 2+ details, full
100 	1069.5	57  	PHONE (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
101 	1093.5	17  	COAL      	targ_easy	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
102 	1099.5	17  	COAL (repeat 1)	targ_easy	2.029	2.028	1   	1 detail	1 detail, 2+ details, full
103 	1105.6	17  	COAL (repeat 2)	targ_easy	2   	1.999	1   	1 detail	1 detail, 2+ details, full
104 	1111.5	17  	COAL (repeat 3)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
105 	1135.6	16  	PARADE    	targ_hard	1.998	1.997	0   	generic 	1 detail, 2+ details, full
106 	1141.5	16  	PARADE (repeat 1)	targ_hard	2.031	2.03	1   	1 detail	1 detail, 2+ details, full
107 	1147.5	16  	PARADE (repeat 2)	targ_hard	2.051	2.049	1   	1 detail	1 detail, 2+ details, full
108 	1153.5	16  	PARADE (repeat 3)	targ_hard	2.033	2.032	1   	1 detail	1 detail, 2+ details, full
109 	1177.5	58  	STAPLE    	lure_easy	2.021	2.021	0   	no image	1 detail, 2+ details, full
110 	1183.6	58  	STAPLE (repeat 1)	lure_easy	1.989	NR  	0   	NR      	1 detail, 2+ details, full
111 	1189.5	58  	STAPLE (repeat 2)	lure_easy	2.037	2.035	0   	no image	1 detail, 2+ details, full
112 	1195.5	58  	STAPLE (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
113 	1219.5	11  	MAGNET    	targ_hard	2.024	2.023	0   	no image	1 detail, 2+ details, full
114 	1225.5	11  	MAGNET (repeat 1)	targ_hard	2.032	2.031	0   	no image	1 detail, 2+ details, full
115 	1231.6	11  	MAGNET (repeat 2)	targ_hard	2.021	2.02	0   	no image	1 detail, 2+ details, full
116 	1237.6	11  	MAGNET (repeat 3)	targ_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
117 	1261.5	20  	PIPE      	targ_easy	2.031	2.029	0   	no image	1 detail, 2+ details, full
118 	1267.6	20  	PIPE (repeat 1)	targ_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
119 	1273.6	20  	PIPE (repeat 2)	targ_easy	1.973	NR  	0   	NR      	1 detail, 2+ details, full
120 	1279.6	20  	PIPE (repeat 3)	targ_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
121 	1303.5	59  	SHIRT     	lure_easy	2.065	2.064	0   	no image	1 detail, 2+ details, full
122 	1309.6	59  	SHIRT (repeat 1)	lure_easy	1.975	1.974	0   	no image	1 detail, 2+ details, full
123 	1315.6	59  	SHIRT (repeat 2)	lure_easy	1.99	NR  	0   	NR      	1 detail, 2+ details, full
124 	1321.5	59  	SHIRT (repeat 3)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
125 	1345.5	60  	DRUM      	lure_hard	2.058	2.057	0   	no image	1 detail, 2+ details, full
126 	1351.6	60  	DRUM (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
127 	1357.5	60  	DRUM (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
128 	1363.6	60  	DRUM (repeat 3)	lure_hard	1.977	1.976	0   	no image	1 detail, 2+ details, full
