trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	51.8  	43  	HOOK      	omit    	3.951	0.985	1   	2+ details	1 detail, 2+ details, full
2   	73.8  	25  	PYRAMID   	realtime	3.951	1.297	1   	2+ details	1 detail, 2+ details, full
3   	95.8  	35  	HOSE      	omit    	3.954	0.649	1   	2+ details	1 detail, 2+ details, full
4   	117.8 	30  	NICKEL    	realtime	3.951	1.265	1   	2+ details	1 detail, 2+ details, full
5   	139.8 	26  	LENS      	realtime	3.951	0.713	1   	1 detail	1 detail, 2+ details, full
6   	161.8 	36  	PLUG      	omit    	3.95	0.657	1   	2+ details	1 detail, 2+ details, full
7   	183.8 	33  	BROOM     	realtime	3.95	2.449	1   	2+ details	1 detail, 2+ details, full
8   	205.8 	44  	FOAM      	omit    	3.95	0.546	1   	1 detail	1 detail, 2+ details, full
9   	227.8 	41  	RULER     	omit    	3.951	0.754	1   	full    	1 detail, 2+ details, full
10  	249.8 	32  	ROPE      	realtime	3.953	0.906	1   	2+ details	1 detail, 2+ details, full
11  	271.8 	39  	CHALK     	omit    	3.954	1.154	1   	2+ details	1 detail, 2+ details, full
12  	293.8 	31  	DUST      	realtime	3.95	0.93	1   	1 detail	1 detail, 2+ details, full
13  	315.8 	28  	DRILL     	realtime	3.95	2.282	0   	no image	1 detail, 2+ details, full
14  	337.8 	37  	SPONGE    	omit    	3.95	2.33	1   	2+ details	1 detail, 2+ details, full
15  	359.8 	40  	PURSE     	omit    	3.951	2.275	1   	2+ details	1 detail, 2+ details, full
16  	381.8 	27  	PAGE      	realtime	3.951	1.675	1   	2+ details	1 detail, 2+ details, full
17  	403.8 	38  	POWDER    	omit    	3.95	0.691	1   	1 detail	1 detail, 2+ details, full
18  	425.8 	34  	MIRROR    	realtime	3.95	1.091	1   	full    	1 detail, 2+ details, full
19  	447.8 	42  	JAIL      	omit    	3.95	0.955	1   	2+ details	1 detail, 2+ details, full
20  	469.8 	29  	BRACELET  	realtime	3.95	1.371	1   	2+ details	1 detail, 2+ details, full
