trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.4  	32  	ROPE      	rt-targ 	2.06	2.057	1   	1 detail	1 detail, 2+ details, full
2   	54.4  	32  	ROPE (repeat 1)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
3   	60.4  	32  	ROPE (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
4   	66.4  	32  	ROPE (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
5   	90.4  	27  	PAGE      	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
6   	96.4  	27  	PAGE (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
7   	102.4 	27  	PAGE (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
8   	108.4 	27  	PAGE (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
9   	132.4 	26  	LENS      	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
10  	138.4 	26  	LENS (repeat 1)	rt-targ 	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
11  	144.4 	26  	LENS (repeat 2)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
12  	150.4 	26  	LENS (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
13  	174.4 	33  	BROOM     	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
14  	180.4 	33  	BROOM (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
15  	186.4 	33  	BROOM (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
16  	192.4 	33  	BROOM (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
17  	216.4 	30  	NICKEL    	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
18  	222.4 	30  	NICKEL (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
19  	228.4 	30  	NICKEL (repeat 2)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
20  	234.4 	30  	NICKEL (repeat 3)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
21  	258.4 	29  	BRACELET  	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
22  	264.4 	29  	BRACELET (repeat 1)	rt-targ 	2.024	NR  	0   	NR      	1 detail, 2+ details, full
23  	270.4 	29  	BRACELET (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
24  	276.4 	29  	BRACELET (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
25  	300.4 	31  	DUST      	rt-targ 	2.01	2.009	0   	generic 	1 detail, 2+ details, full
26  	306.4 	31  	DUST (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
27  	312.4 	31  	DUST (repeat 2)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
28  	318.4 	31  	DUST (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
29  	342.4 	28  	DRILL     	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
30  	348.4 	28  	DRILL (repeat 1)	rt-targ 	2.015	NR  	0   	NR      	1 detail, 2+ details, full
31  	354.4 	28  	DRILL (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
32  	360.4 	28  	DRILL (repeat 3)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
33  	384.4 	34  	MIRROR    	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
34  	390.4 	34  	MIRROR (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
35  	396.4 	34  	MIRROR (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
36  	402.4 	34  	MIRROR (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
37  	426.4 	25  	PYRAMID   	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
38  	432.4 	25  	PYRAMID (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
39  	438.4 	25  	PYRAMID (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
40  	444.4 	25  	PYRAMID (repeat 3)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
