trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.5  	32  	ROPE      	rt-targ 	1.951	0.84	1   	target  	target  
2   	116.5 	27  	PAGE      	rt-targ 	1.954	1.024	1   	non-target	non-target
3   	158.5 	26  	LENS      	rt-targ 	1.95	1.281	1   	non-target	non-target
4   	200.5 	33  	BROOM     	rt-targ 	1.951	0.969	1   	target  	target  
5   	242.5 	30  	NICKEL    	rt-targ 	1.951	0.889	1   	non-target	non-target
6   	284.5 	29  	BRACELET  	rt-targ 	1.95	1.322	1   	non-target	non-target
7   	326.5 	31  	DUST      	rt-targ 	1.95	1.042	1   	target  	target  
8   	368.5 	28  	DRILL     	rt-targ 	1.951	1.13	1   	non-target	non-target
9   	410.5 	34  	MIRROR    	rt-targ 	1.95	0.93	1   	target  	target  
10  	452.5 	25  	PYRAMID   	rt-targ 	1.95	1.067	1   	target  	target  
