trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.9  	28  	DRILL     	rt-targ 	2.045	2.042	1   	1 detail	1 detail, 2+ details, full
2   	56.9  	28  	DRILL (repeat 1)	rt-targ 	2.036	2.035	1   	2+ details	1 detail, 2+ details, full
3   	62.9  	28  	DRILL (repeat 2)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
4   	68.9  	28  	DRILL (repeat 3)	rt-targ 	2.032	2.03	1   	2+ details	1 detail, 2+ details, full
5   	92.9  	33  	BROOM     	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
6   	98.9  	33  	BROOM (repeat 1)	rt-targ 	1.999	1.997	1   	1 detail	1 detail, 2+ details, full
7   	104.9 	33  	BROOM (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
8   	110.9 	33  	BROOM (repeat 3)	rt-targ 	2.03	2.029	1   	1 detail	1 detail, 2+ details, full
9   	134.9 	34  	MIRROR    	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
10  	140.9 	34  	MIRROR (repeat 1)	rt-targ 	1.998	1.996	1   	2+ details	1 detail, 2+ details, full
11  	146.9 	34  	MIRROR (repeat 2)	rt-targ 	2.046	2.045	1   	2+ details	1 detail, 2+ details, full
12  	152.9 	34  	MIRROR (repeat 3)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
13  	176.9 	25  	PYRAMID   	rt-targ 	1.979	1.978	1   	2+ details	1 detail, 2+ details, full
14  	182.9 	25  	PYRAMID (repeat 1)	rt-targ 	1.98	1.978	1   	2+ details	1 detail, 2+ details, full
15  	188.9 	25  	PYRAMID (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
16  	194.9 	25  	PYRAMID (repeat 3)	rt-targ 	2.045	2.044	1   	2+ details	1 detail, 2+ details, full
17  	218.9 	30  	NICKEL    	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
18  	224.9 	30  	NICKEL (repeat 1)	rt-targ 	1.978	1.977	1   	2+ details	1 detail, 2+ details, full
19  	230.9 	30  	NICKEL (repeat 2)	rt-targ 	1.98	1.978	1   	2+ details	1 detail, 2+ details, full
20  	236.9 	30  	NICKEL (repeat 3)	rt-targ 	1.981	1.98	1   	2+ details	1 detail, 2+ details, full
21  	260.9 	31  	DUST      	rt-targ 	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
22  	266.9 	31  	DUST (repeat 1)	rt-targ 	2.047	2.046	1   	1 detail	1 detail, 2+ details, full
23  	272.9 	31  	DUST (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
24  	278.9 	31  	DUST (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
25  	302.9 	29  	BRACELET  	rt-targ 	1.998	1.996	1   	1 detail	1 detail, 2+ details, full
26  	308.9 	29  	BRACELET (repeat 1)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
27  	314.9 	29  	BRACELET (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
28  	320.9 	29  	BRACELET (repeat 3)	rt-targ 	2.047	2.045	1   	2+ details	1 detail, 2+ details, full
29  	344.9 	27  	PAGE      	rt-targ 	1.979	1.977	1   	2+ details	1 detail, 2+ details, full
30  	350.9 	27  	PAGE (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
31  	356.9 	27  	PAGE (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
32  	362.9 	27  	PAGE (repeat 3)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
33  	386.9 	32  	ROPE      	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
34  	392.9 	32  	ROPE (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
35  	398.9 	32  	ROPE (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
36  	404.9 	32  	ROPE (repeat 3)	rt-targ 	1.98	1.978	1   	2+ details	1 detail, 2+ details, full
37  	428.9 	26  	LENS      	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
38  	434.9 	26  	LENS (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
39  	440.9 	26  	LENS (repeat 2)	rt-targ 	2.047	2.046	1   	2+ details	1 detail, 2+ details, full
40  	446.9 	26  	LENS (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
