trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	55.7  	30  	NICKEL    	realtime	3.951	0.843	1   	2+ details	1 detail, 2+ details, full
2   	77.7  	35  	HOSE      	omit    	3.951	1.859	0   	no image	1 detail, 2+ details, full
3   	99.7  	26  	LENS      	realtime	3.95	1.044	1   	2+ details	1 detail, 2+ details, full
4   	121.7 	36  	PLUG      	omit    	3.95	0.892	1   	full    	1 detail, 2+ details, full
5   	143.7 	34  	MIRROR    	realtime	3.95	1.084	1   	2+ details	1 detail, 2+ details, full
6   	165.7 	39  	CHALK     	omit    	3.951	1.292	1   	2+ details	1 detail, 2+ details, full
7   	187.7 	33  	BROOM     	realtime	3.951	0.868	1   	1 detail	1 detail, 2+ details, full
8   	209.7 	37  	SPONGE    	omit    	3.952	0.516	1   	full    	1 detail, 2+ details, full
9   	231.7 	38  	POWDER    	omit    	3.95	0.517	1   	2+ details	1 detail, 2+ details, full
10  	253.7 	27  	PAGE      	realtime	3.951	0.701	1   	2+ details	1 detail, 2+ details, full
11  	275.7 	29  	BRACELET  	realtime	3.951	1.181	1   	2+ details	1 detail, 2+ details, full
12  	297.7 	41  	RULER     	omit    	3.95	0.877	1   	2+ details	1 detail, 2+ details, full
13  	319.7 	25  	PYRAMID   	realtime	3.95	0.421	1   	2+ details	1 detail, 2+ details, full
14  	341.7 	42  	JAIL      	omit    	3.952	0.662	1   	2+ details	1 detail, 2+ details, full
15  	363.7 	28  	DRILL     	realtime	3.952	0.541	1   	1 detail	1 detail, 2+ details, full
16  	385.7 	44  	FOAM      	omit    	3.954	0.934	1   	1 detail	1 detail, 2+ details, full
17  	407.7 	43  	HOOK      	omit    	3.951	1.266	1   	2+ details	1 detail, 2+ details, full
18  	429.7 	31  	DUST      	realtime	3.951	1.334	1   	1 detail	1 detail, 2+ details, full
19  	451.7 	32  	ROPE      	realtime	3.95	1.07	1   	2+ details	1 detail, 2+ details, full
20  	473.7 	40  	PURSE     	omit    	3.952	0.542	1   	2+ details	1 detail, 2+ details, full
