trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	5   	PIN       	target  	2.02	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	5   	PIN (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	5   	PIN (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	5   	PIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	109.1 	4   	ISLAND    	target  	2.004	2.002	0   	generic 	1 detail, 2+ details, full
6   	115.1 	4   	ISLAND (repeat 1)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
7   	121.1 	4   	ISLAND (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
8   	127.1 	4   	ISLAND (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
9   	170.5 	7   	PUZZLE    	target  	2.017	2.017	1   	2+ details	1 detail, 2+ details, full
10  	176.5 	7   	PUZZLE (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
11  	182.5 	7   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
12  	188.5 	7   	PUZZLE (repeat 3)	target  	2.019	2.018	1   	1 detail	1 detail, 2+ details, full
13  	223.6 	3   	RAINBOW   	target  	2.052	2.052	0   	generic 	1 detail, 2+ details, full
14  	229.6 	3   	RAINBOW (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
15  	235.6 	3   	RAINBOW (repeat 2)	target  	2.04	2.04	0   	generic 	1 detail, 2+ details, full
16  	241.7 	3   	RAINBOW (repeat 3)	target  	1.979	1.978	0   	generic 	1 detail, 2+ details, full
17  	265.7 	8   	PEBBLE    	target  	1.957	1.957	1   	full    	1 detail, 2+ details, full
18  	271.6 	8   	PEBBLE (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
19  	277.7 	8   	PEBBLE (repeat 2)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
20  	283.7 	8   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
21  	307.6 	2   	BELL      	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
22  	313.6 	2   	BELL (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
23  	319.7 	2   	BELL (repeat 2)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
24  	325.7 	2   	BELL (repeat 3)	target  	1.976	1.976	1   	2+ details	1 detail, 2+ details, full
25  	349.6 	6   	CURTAIN   	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
26  	355.6 	6   	CURTAIN (repeat 1)	target  	2.04	2.04	1   	1 detail	1 detail, 2+ details, full
27  	361.7 	6   	CURTAIN (repeat 2)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
28  	367.6 	6   	CURTAIN (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
29  	391.6 	1   	HAMMER    	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
30  	397.7 	1   	HAMMER (repeat 1)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
31  	403.6 	1   	HAMMER (repeat 2)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
32  	409.6 	1   	HAMMER (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
