trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	3   	RAINBOW   	target  	1.956	1.093	1   	non-target	non-target
2   	76.3  	6   	CURTAIN   	target  	1.955	1.299	1   	non-target	non-target
3   	118.3 	5   	PIN       	target  	1.956	0.985	1   	non-target	non-target
4   	160.3 	1   	HAMMER    	target  	1.955	1.494	1   	non-target	non-target
5   	202.3 	6   	CURTAIN (repeat 1)	target  	1.955	1.316	1   	target  	target  
6   	282.9 	7   	PUZZLE    	target  	1.95	1.305	1   	non-target	non-target
7   	324.9 	5   	PIN (repeat 1)	target  	1.955	0.942	1   	non-target	non-target
8   	366.9 	4   	ISLAND    	target  	1.955	1.484	1   	non-target	non-target
9   	408.9 	7   	PUZZLE (repeat 1)	target  	1.952	1.018	1   	non-target	non-target
10  	450.9 	1   	HAMMER (repeat 1)	target  	1.953	1.103	0   	non-target	target  
11  	497   	8   	PEBBLE    	target  	1.955	0.901	0   	non-target	target  
12  	539   	4   	ISLAND (repeat 1)	target  	1.955	0.955	0   	non-target	target  
13  	581   	7   	PUZZLE (repeat 2)	target  	1.955	0.961	0   	target  	non-target
14  	623.1 	4   	ISLAND (repeat 2)	target  	1.952	0.901	1   	target  	target  
15  	665   	8   	PEBBLE (repeat 1)	target  	1.954	1.181	1   	non-target	non-target
16  	723.9 	1   	HAMMER (repeat 2)	target  	1.956	0.985	1   	non-target	non-target
17  	765.9 	1   	HAMMER (repeat 3)	target  	1.955	0.878	1   	non-target	non-target
18  	807.9 	8   	PEBBLE (repeat 2)	target  	1.955	0.572	1   	target  	target  
19  	849.9 	2   	BELL      	target  	1.956	0.642	1   	target  	target  
20  	891.9 	6   	CURTAIN (repeat 2)	target  	1.955	1.039	0   	non-target	target  
21  	965.4 	5   	PIN (repeat 2)	target  	1.951	0.927	1   	target  	target  
22  	1007.5	6   	CURTAIN (repeat 3)	target  	1.955	1.092	1   	target  	target  
23  	1049.5	6   	CURTAIN (repeat 4)	target  	1.953	0.906	1   	non-target	non-target
24  	1091.5	4   	ISLAND (repeat 3)	target  	1.955	1.48	1   	target  	target  
25  	1133.5	2   	BELL (repeat 1)	target  	1.953	0.533	1   	target  	target  
26  	1186.1	8   	PEBBLE (repeat 3)	target  	1.955	0.696	0   	target  	non-target
27  	1228.1	3   	RAINBOW (repeat 1)	target  	1.955	0.926	1   	non-target	non-target
28  	1270.1	3   	RAINBOW (repeat 2)	target  	1.956	0.9 	1   	target  	target  
29  	1312.1	1   	HAMMER (repeat 4)	target  	1.95	0.857	1   	target  	target  
30  	1354.1	8   	PEBBLE (repeat 4)	target  	1.951	1.449	1   	non-target	non-target
31  	1417.6	7   	PUZZLE (repeat 3)	target  	1.956	1.081	1   	non-target	non-target
32  	1459.6	2   	BELL (repeat 2)	target  	1.955	1.302	0   	target  	non-target
33  	1501.6	7   	PUZZLE (repeat 4)	target  	1.955	1.14	1   	non-target	non-target
34  	1543.6	8   	PEBBLE (repeat 5)	target  	1.955	1.714	1   	target  	target  
35  	1585.6	3   	RAINBOW (repeat 3)	target  	1.955	1.128	0   	non-target	target  
36  	1666.5	6   	CURTAIN (repeat 5)	target  	1.955	1.112	1   	non-target	non-target
37  	1708.5	3   	RAINBOW (repeat 4)	target  	1.955	1.165	1   	non-target	non-target
38  	1750.5	2   	BELL (repeat 3)	target  	1.955	1.251	1   	target  	target  
39  	1792.5	4   	ISLAND (repeat 4)	target  	1.956	1.049	1   	target  	target  
40  	1834.5	2   	BELL (repeat 4)	target  	1.954	0.91	0   	non-target	target  
41  	1884.7	4   	ISLAND (repeat 5)	target  	1.955	1.086	1   	non-target	non-target
42  	1926.7	2   	BELL (repeat 5)	target  	1.955	1.66	0   	non-target	target  
43  	1968.7	3   	RAINBOW (repeat 5)	target  	1.951	NR  	0   	NR      	target  
44  	2010.7	5   	PIN (repeat 3)	target  	1.955	1.063	1   	non-target	non-target
45  	2052.7	7   	PUZZLE (repeat 5)	target  	1.955	1.141	1   	target  	target  
46  	2097.8	5   	PIN (repeat 4)	target  	1.955	1.645	1   	non-target	non-target
47  	2139.8	1   	HAMMER (repeat 5)	target  	1.955	0.886	1   	non-target	non-target
48  	2181.8	5   	PIN (repeat 5)	target  	1.953	0.809	1   	non-target	non-target
