trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	3   	RAINBOW   	target  	2.036	2.035	1   	1 detail	1 detail, 2+ details, full
2   	14.2  	3   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
3   	20.2  	3   	RAINBOW (repeat 2)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
4   	26.3  	3   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
5   	50.3  	6   	CURTAIN   	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
6   	56.3  	6   	CURTAIN (repeat 1)	target  	1.99	1.989	1   	1 detail	1 detail, 2+ details, full
7   	62.3  	6   	CURTAIN (repeat 2)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
8   	68.3  	6   	CURTAIN (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
9   	92.3  	5   	PIN       	target  	1.975	1.975	0   	generic 	1 detail, 2+ details, full
10  	98.2  	5   	PIN (repeat 1)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
11  	104.3 	5   	PIN (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
12  	110.3 	5   	PIN (repeat 3)	target  	1.973	1.973	1   	1 detail	1 detail, 2+ details, full
13  	134.3 	1   	HAMMER    	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
14  	140.2 	1   	HAMMER (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
15  	146.3 	1   	HAMMER (repeat 2)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
16  	152.2 	1   	HAMMER (repeat 3)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
17  	176.3 	6   	CURTAIN (repeat 4)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
18  	182.3 	6   	CURTAIN (repeat 5)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
19  	188.3 	6   	CURTAIN (repeat 6)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
20  	194.3 	6   	CURTAIN (repeat 7)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
21  	256.9 	7   	PUZZLE    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
22  	262.9 	7   	PUZZLE (repeat 1)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
23  	268.9 	7   	PUZZLE (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
24  	274.9 	7   	PUZZLE (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
25  	298.9 	5   	PIN (repeat 4)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
26  	304.9 	5   	PIN (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
27  	310.9 	5   	PIN (repeat 6)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
28  	316.9 	5   	PIN (repeat 7)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
29  	340.9 	4   	ISLAND    	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
30  	346.9 	4   	ISLAND (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
31  	352.9 	4   	ISLAND (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
32  	358.9 	4   	ISLAND (repeat 3)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
33  	382.9 	7   	PUZZLE (repeat 4)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
34  	388.9 	7   	PUZZLE (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
35  	394.9 	7   	PUZZLE (repeat 6)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
36  	400.9 	7   	PUZZLE (repeat 7)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
37  	424.9 	1   	HAMMER (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
38  	430.9 	1   	HAMMER (repeat 5)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
39  	436.9 	1   	HAMMER (repeat 6)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
40  	442.9 	1   	HAMMER (repeat 7)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
41  	471   	8   	PEBBLE    	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
42  	477   	8   	PEBBLE (repeat 1)	target  	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
43  	483   	8   	PEBBLE (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
44  	489   	8   	PEBBLE (repeat 3)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
45  	513   	4   	ISLAND (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
46  	519   	4   	ISLAND (repeat 5)	target  	2.018	2.017	0   	generic 	1 detail, 2+ details, full
47  	525   	4   	ISLAND (repeat 6)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
48  	531   	4   	ISLAND (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
49  	555   	7   	PUZZLE (repeat 8)	target  	1.998	1.997	0   	generic 	1 detail, 2+ details, full
50  	561   	7   	PUZZLE (repeat 9)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
51  	567   	7   	PUZZLE (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
52  	573   	7   	PUZZLE (repeat 11)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
53  	597   	4   	ISLAND (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
54  	603   	4   	ISLAND (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
55  	609   	4   	ISLAND (repeat 10)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
56  	615   	4   	ISLAND (repeat 11)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
57  	639   	8   	PEBBLE (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
58  	645   	8   	PEBBLE (repeat 5)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
59  	651   	8   	PEBBLE (repeat 6)	target  	1.998	1.997	1   	1 detail	1 detail, 2+ details, full
60  	657   	8   	PEBBLE (repeat 7)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
61  	697.9 	1   	HAMMER (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
62  	703.9 	1   	HAMMER (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
63  	709.9 	1   	HAMMER (repeat 10)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
64  	715.9 	1   	HAMMER (repeat 11)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
65  	739.9 	1   	HAMMER (repeat 12)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
66  	745.9 	1   	HAMMER (repeat 13)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
67  	751.9 	1   	HAMMER (repeat 14)	target  	1.981	1.98	1   	2+ details	1 detail, 2+ details, full
68  	757.9 	1   	HAMMER (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
69  	781.9 	8   	PEBBLE (repeat 8)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
70  	787.9 	8   	PEBBLE (repeat 9)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
71  	793.9 	8   	PEBBLE (repeat 10)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
72  	799.9 	8   	PEBBLE (repeat 11)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
73  	823.9 	2   	BELL      	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
74  	829.9 	2   	BELL (repeat 1)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
75  	835.9 	2   	BELL (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
76  	841.9 	2   	BELL (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
77  	865.9 	6   	CURTAIN (repeat 8)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
78  	871.9 	6   	CURTAIN (repeat 9)	target  	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
79  	877.9 	6   	CURTAIN (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
80  	883.9 	6   	CURTAIN (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
81  	939.4 	5   	PIN (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
82  	945.4 	5   	PIN (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
83  	951.4 	5   	PIN (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
84  	957.4 	5   	PIN (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
85  	981.4 	6   	CURTAIN (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
86  	987.4 	6   	CURTAIN (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
87  	993.4 	6   	CURTAIN (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
88  	999.4 	6   	CURTAIN (repeat 15)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
89  	1023.4	6   	CURTAIN (repeat 16)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
90  	1029.4	6   	CURTAIN (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
91  	1035.4	6   	CURTAIN (repeat 18)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
92  	1041.4	6   	CURTAIN (repeat 19)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
93  	1065.4	4   	ISLAND (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
94  	1071.4	4   	ISLAND (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
95  	1077.4	4   	ISLAND (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
96  	1083.4	4   	ISLAND (repeat 15)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
97  	1107.4	2   	BELL (repeat 4)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
98  	1113.4	2   	BELL (repeat 5)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
99  	1119.4	2   	BELL (repeat 6)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
100 	1125.4	2   	BELL (repeat 7)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
101 	1160.1	8   	PEBBLE (repeat 12)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
102 	1166.1	8   	PEBBLE (repeat 13)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
103 	1172.1	8   	PEBBLE (repeat 14)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
104 	1178.1	8   	PEBBLE (repeat 15)	target  	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
105 	1202.1	3   	RAINBOW (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
106 	1208.1	3   	RAINBOW (repeat 5)	target  	1.974	1.974	0   	generic 	1 detail, 2+ details, full
107 	1214.1	3   	RAINBOW (repeat 6)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
108 	1220.1	3   	RAINBOW (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
109 	1244.1	3   	RAINBOW (repeat 8)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
110 	1250.1	3   	RAINBOW (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
111 	1256.1	3   	RAINBOW (repeat 10)	target  	2.042	2.041	1   	2+ details	1 detail, 2+ details, full
112 	1262.1	3   	RAINBOW (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
113 	1286.1	1   	HAMMER (repeat 16)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
114 	1292.1	1   	HAMMER (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
115 	1298.1	1   	HAMMER (repeat 18)	target  	2.041	2.041	1   	2+ details	1 detail, 2+ details, full
116 	1304.1	1   	HAMMER (repeat 19)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
117 	1328.1	8   	PEBBLE (repeat 16)	target  	2.041	2.041	1   	1 detail	1 detail, 2+ details, full
118 	1334.1	8   	PEBBLE (repeat 17)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
119 	1340.1	8   	PEBBLE (repeat 18)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
120 	1346.1	8   	PEBBLE (repeat 19)	target  	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
121 	1391.5	7   	PUZZLE (repeat 12)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
122 	1397.5	7   	PUZZLE (repeat 13)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
123 	1403.5	7   	PUZZLE (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
124 	1409.5	7   	PUZZLE (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
125 	1433.6	2   	BELL (repeat 8)	target  	1.96	1.96	1   	1 detail	1 detail, 2+ details, full
126 	1439.5	2   	BELL (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
127 	1445.5	2   	BELL (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
128 	1451.6	2   	BELL (repeat 11)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
129 	1475.5	7   	PUZZLE (repeat 16)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
130 	1481.5	7   	PUZZLE (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
131 	1487.5	7   	PUZZLE (repeat 18)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
132 	1493.5	7   	PUZZLE (repeat 19)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
133 	1517.5	8   	PEBBLE (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
134 	1523.5	8   	PEBBLE (repeat 21)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
135 	1529.5	8   	PEBBLE (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
136 	1535.5	8   	PEBBLE (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
137 	1559.5	3   	RAINBOW (repeat 12)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
138 	1565.6	3   	RAINBOW (repeat 13)	target  	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
139 	1571.5	3   	RAINBOW (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
140 	1577.5	3   	RAINBOW (repeat 15)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
141 	1640.5	6   	CURTAIN (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
142 	1646.5	6   	CURTAIN (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
143 	1652.5	6   	CURTAIN (repeat 22)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
144 	1658.5	6   	CURTAIN (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
145 	1682.5	3   	RAINBOW (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
146 	1688.5	3   	RAINBOW (repeat 17)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
147 	1694.5	3   	RAINBOW (repeat 18)	target  	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
148 	1700.5	3   	RAINBOW (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
149 	1724.5	2   	BELL (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
150 	1730.5	2   	BELL (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
151 	1736.5	2   	BELL (repeat 14)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
152 	1742.5	2   	BELL (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
153 	1766.5	4   	ISLAND (repeat 16)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
154 	1772.5	4   	ISLAND (repeat 17)	target  	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
155 	1778.5	4   	ISLAND (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
156 	1784.5	4   	ISLAND (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
157 	1808.5	2   	BELL (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
158 	1814.5	2   	BELL (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
159 	1820.5	2   	BELL (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
160 	1826.5	2   	BELL (repeat 19)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
161 	1858.7	4   	ISLAND (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
162 	1864.7	4   	ISLAND (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
163 	1870.7	4   	ISLAND (repeat 22)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
164 	1876.7	4   	ISLAND (repeat 23)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
165 	1900.7	2   	BELL (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
166 	1906.7	2   	BELL (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
167 	1912.7	2   	BELL (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
168 	1918.7	2   	BELL (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
169 	1942.7	3   	RAINBOW (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
170 	1948.7	3   	RAINBOW (repeat 21)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
171 	1954.7	3   	RAINBOW (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
172 	1960.7	3   	RAINBOW (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
173 	1984.7	5   	PIN (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
174 	1990.7	5   	PIN (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
175 	1996.7	5   	PIN (repeat 14)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
176 	2002.7	5   	PIN (repeat 15)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
177 	2026.7	7   	PUZZLE (repeat 20)	target  	2.035	2.034	1   	1 detail	1 detail, 2+ details, full
178 	2032.7	7   	PUZZLE (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
179 	2038.7	7   	PUZZLE (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
180 	2044.7	7   	PUZZLE (repeat 23)	target  	2   	1.999	1   	1 detail	1 detail, 2+ details, full
181 	2071.8	5   	PIN (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
182 	2077.8	5   	PIN (repeat 17)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
183 	2083.8	5   	PIN (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
184 	2089.8	5   	PIN (repeat 19)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
185 	2113.8	1   	HAMMER (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
186 	2119.8	1   	HAMMER (repeat 21)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
187 	2125.8	1   	HAMMER (repeat 22)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
188 	2131.8	1   	HAMMER (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
189 	2155.8	5   	PIN (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
190 	2161.8	5   	PIN (repeat 21)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
191 	2167.8	5   	PIN (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
192 	2173.8	5   	PIN (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
