trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	40  	PURSE     	omit    	3.454	0.781	1   	2+ details	2+ details
2   	20.1  	30  	NICKEL    	realtime	3.45	0.876	1   	full    	full    
3   	32.1  	38  	POWDER    	omit    	3.455	2.418	1   	full    	full    
4   	44.1  	31  	DUST      	realtime	3.452	0.928	1   	1 detail	1 detail
5   	56.1  	34  	MIRROR    	realtime	3.452	0.879	1   	full    	full    
6   	68.1  	43  	HOOK      	omit    	3.455	0.98	1   	generic 	generic 
7   	80.1  	26  	LENS      	realtime	3.451	1.739	1   	generic 	generic 
8   	92.1  	36  	PLUG      	omit    	3.456	1.138	1   	full    	full    
9   	104.1 	28  	DRILL     	realtime	3.451	1.175	1   	generic 	generic 
10  	116.1 	37  	SPONGE    	omit    	3.455	1.198	1   	1 detail	1 detail
11  	128.1 	35  	HOSE      	omit    	3.455	0.883	1   	full    	full    
12  	140.1 	29  	BRACELET  	realtime	3.455	2.394	1   	generic 	generic 
13  	152.1 	25  	PYRAMID   	realtime	3.456	0.641	1   	2+ details	2+ details
14  	164.1 	41  	RULER     	omit    	3.455	2.254	1   	full    	full    
15  	176.1 	33  	BROOM     	realtime	3.454	2.581	1   	full    	full    
16  	188.1 	42  	JAIL      	omit    	3.453	1.355	1   	generic 	generic 
17  	200.1 	27  	PAGE      	realtime	3.455	1.553	1   	1 detail	1 detail
18  	212.1 	39  	CHALK     	omit    	3.456	0.816	1   	2+ details	2+ details
19  	224.1 	32  	ROPE      	realtime	3.455	1.037	1   	2+ details	2+ details
20  	236.1 	44  	FOAM      	omit    	3.452	1.284	1   	1 detail	1 detail
