trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	28  	DRILL     	realtime	3.45	1.009	1   	1 detail	1 detail
2   	20.1  	36  	PLUG      	omit    	3.454	1.063	1   	1 detail	1 detail
3   	32.1  	43  	HOOK      	omit    	3.453	1.077	1   	full    	full    
4   	44.1  	31  	DUST      	realtime	3.454	0.939	1   	2+ details	2+ details
5   	56.1  	30  	NICKEL    	realtime	3.455	1.329	1   	generic 	generic 
6   	68.1  	35  	HOSE      	omit    	3.455	1.776	1   	generic 	generic 
7   	80.1  	33  	BROOM     	realtime	3.453	0.989	1   	generic 	generic 
8   	92.1  	40  	PURSE     	omit    	3.455	0.892	1   	1 detail	1 detail
9   	104.1 	38  	POWDER    	omit    	3.455	1.562	1   	generic 	generic 
10  	116.1 	26  	LENS      	realtime	3.452	1.12	1   	full    	full    
11  	128.1 	41  	RULER     	omit    	3.455	0.839	1   	generic 	generic 
12  	140.1 	32  	ROPE      	realtime	3.455	0.789	1   	generic 	generic 
13  	152.1 	27  	PAGE      	realtime	3.455	1.131	0   	1 detail	2+ details
14  	168.1 	42  	JAIL      	omit    	3.455	1.198	1   	1 detail	1 detail
15  	180.1 	37  	SPONGE    	omit    	3.456	1.092	1   	2+ details	2+ details
16  	192.1 	34  	MIRROR    	realtime	3.455	1.138	1   	1 detail	1 detail
17  	204.1 	44  	FOAM      	omit    	3.452	1.393	1   	2+ details	2+ details
18  	216.1 	29  	BRACELET  	realtime	3.456	0.767	1   	1 detail	1 detail
19  	228.1 	39  	CHALK     	omit    	3.451	1.149	1   	2+ details	2+ details
20  	240.1 	25  	PYRAMID   	realtime	3.452	1.388	1   	generic 	generic 
21  	252.1 	27  	PAGE (repeat 1)	realtime	3.455	1.169	1   	full    	full    
