trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	96.9  	1   	3  +  8\n\n	---     	1.856	1.115	1   	odd     	odd     
2   	98.9  	2   	4  +  7\n\n	---     	1.855	0.946	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.3 	1   	9  +  5\n\n	---     	1.855	1.368	1   	even    	even    
2   	160.3 	2   	7  +  5\n\n	---     	1.852	0.814	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	211.4 	1   	6  +  5\n\n	---     	1.853	1.495	1   	odd     	odd     
2   	213.5 	2   	8  +  7\n\n	---     	1.855	1.069	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	253.4 	1   	6  +  8\n\n	---     	1.855	1.366	1   	even    	even    
2   	255.4 	2   	9  +  7\n\n	---     	1.855	0.852	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	295.4 	1   	6  +  5\n\n	---     	1.856	1.204	1   	odd     	odd     
2   	297.4 	2   	7  +  7\n\n	---     	1.856	0.634	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	337.4 	1   	3  +  8\n\n	---     	1.853	0.961	1   	odd     	odd     
2   	339.4 	2   	8  +  6\n\n	---     	1.851	0.672	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	379.4 	1   	7  +  9\n\n	---     	1.855	0.815	1   	even    	even    
2   	381.4 	2   	9  +  9\n\n	---     	1.855	0.741	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	421.4 	1   	8  +  6\n\n	---     	1.855	0.605	1   	even    	even    
2   	423.4 	2   	7  +  7\n\n	---     	1.855	0.587	1   	even    	even    
