trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	79.4  	1   	8  +  5   	---     	1.85	0.948	1   	odd     	odd     
2   	81.4  	2   	6  +  8   	---     	1.85	0.716	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	121.4 	1   	9  +  9   	---     	1.85	0.82	1   	even    	even    
2   	123.4 	2   	6  +  9   	---     	1.85	0.813	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	163.4 	1   	5  +  6   	---     	1.851	0.949	1   	odd     	odd     
2   	165.4 	2   	6  +  8   	---     	1.853	0.677	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	205.4 	1   	9  +  8   	---     	1.85	1.229	1   	odd     	odd     
2   	207.4 	2   	7  +  5   	---     	1.85	0.804	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	247.4 	1   	8  +  6   	---     	1.85	0.829	1   	even    	even    
2   	249.4 	2   	4  +  8   	---     	1.85	0.613	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	289.4 	1   	9  +  2   	---     	1.853	0.822	1   	odd     	odd     
2   	291.4 	2   	8  +  6   	---     	1.852	0.597	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	331.4 	1   	6  +  5   	---     	1.851	1.046	1   	odd     	odd     
2   	333.4 	2   	3  +  8   	---     	1.85	0.79	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	373.4 	1   	9  +  3   	---     	1.85	0.974	1   	even    	even    
2   	375.4 	2   	7  +  6   	---     	1.85	0.654	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	415.4 	1   	3  +  8   	---     	1.85	1.022	1   	odd     	odd     
2   	417.4 	2   	3  +  9   	---     	1.85	0.822	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	457.4 	1   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	459.4 	2   	8  +  9   	---     	1.851	0.119	1   	odd     	odd     
