trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.9  	1   	9  +  5   	---     	1.851	1.073	1   	even    	even    
2   	78.9  	2   	3  +  9   	---     	1.85	0.737	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	118.9 	1   	9  +  2   	---     	1.85	0.913	1   	odd     	odd     
2   	120.9 	2   	8  +  6   	---     	1.851	0.689	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.9 	1   	3  +  8   	---     	1.85	0.897	1   	odd     	odd     
2   	162.9 	2   	9  +  8   	---     	1.85	0.704	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.9 	1   	9  +  7   	---     	1.85	0.938	1   	even    	even    
2   	204.9 	2   	9  +  5   	---     	1.852	1.01	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.9 	1   	9  +  9   	---     	1.851	0.826	1   	even    	even    
2   	246.9 	2   	9  +  6   	---     	1.85	0.857	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.9 	1   	3  +  9   	---     	1.851	0.874	1   	even    	even    
2   	288.9 	2   	8  +  5   	---     	1.85	1.146	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.9 	1   	3  +  8   	---     	1.852	0.858	1   	odd     	odd     
2   	330.9 	1   	3  +  8 (repeat 1)	---     	1.851	0.578	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.9 	1   	6  +  8   	---     	1.85	0.858	1   	even    	even    
2   	372.9 	1   	6  +  8 (repeat 1)	---     	1.851	0.627	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	412.9 	1   	9  +  7   	---     	1.851	0.899	1   	even    	even    
2   	414.8 	2   	6  +  8   	---     	1.85	0.667	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	454.8 	1   	8  +  6   	---     	1.85	0.779	1   	even    	even    
2   	456.8 	2   	6  +  8   	---     	1.85	0.659	1   	even    	even    
