trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	6  +  6   	---     	1.85	1.341	1   	even    	even    
2   	18.4  	2   	6  +  8   	---     	1.85	0.808	1   	even    	even    
3   	20.4  	3   	2  +  9   	---     	1.85	0.84	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	4  +  7   	---     	1.85	1.097	1   	odd     	odd     
2   	40.4  	2   	8  +  3   	---     	1.85	0.673	1   	odd     	odd     
3   	42.4  	3   	5  +  7   	---     	1.85	0.761	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	5  +  6   	---     	1.85	0.985	1   	odd     	odd     
2   	62.4  	1   	5  +  6 (repeat 1)	---     	1.85	0.577	1   	odd     	odd     
3   	64.4  	2   	9  +  7   	---     	1.85	0.593	1   	even    	even    
