trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	2  +  9\n\n	---     	1.855	0.97	1   	odd     	odd     
2   	40.1  	2   	6  +  8\n\n	---     	1.855	0.544	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  8\n\n	---     	1.852	0.887	1   	odd     	odd     
2   	82.1  	1   	7  +  8\n\n (repeat 1)	---     	1.851	0.613	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  6\n\n	---     	1.854	0.813	1   	even    	even    
2   	124.1 	2   	8  +  9\n\n	---     	1.855	0.603	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	7  +  4\n\n	---     	1.855	0.883	1   	odd     	odd     
2   	166.1 	2   	7  +  5\n\n	---     	1.855	0.576	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	6  +  9\n\n	---     	1.855	0.96	1   	odd     	odd     
2   	208.1 	2   	4  +  9\n\n	---     	1.855	0.654	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.7 	1   	5  +  8\n\n	---     	1.855	1.477	1   	odd     	odd     
2   	288.7 	1   	5  +  8\n\n (repeat 1)	---     	1.853	0.659	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.7 	1   	7  +  6\n\n	---     	1.855	0.835	1   	odd     	odd     
2   	330.7 	2   	5  +  9\n\n	---     	1.856	0.848	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.7 	1   	4  +  7\n\n	---     	1.856	0.776	1   	odd     	odd     
2   	372.7 	2   	8  +  4\n\n	---     	1.852	0.502	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	412.7 	1   	7  +  7\n\n	---     	1.855	0.83	1   	even    	even    
2   	414.7 	2   	9  +  7\n\n	---     	1.852	0.9 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	454.7 	1   	5  +  7\n\n	---     	1.855	0.909	1   	even    	even    
2   	456.7 	2   	5  +  6\n\n	---     	1.855	0.69	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	500.8 	1   	4  +  8\n\n	---     	1.855	1.026	1   	even    	even    
2   	502.8 	2   	5  +  8\n\n	---     	1.855	0.728	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	542.8 	1   	6  +  5\n\n	---     	1.855	1.04	1   	odd     	odd     
2   	544.8 	2   	6  +  7\n\n	---     	1.853	0.838	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	584.8 	1   	4  +  9\n\n	---     	1.855	0.814	1   	odd     	odd     
2   	586.8 	2   	7  +  4\n\n	---     	1.855	0.852	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	626.8 	1   	3  +  9\n\n	---     	1.856	1.203	1   	even    	even    
2   	628.8 	2   	8  +  5\n\n	---     	1.856	0.809	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	668.8 	1   	7  +  4\n\n	---     	1.852	0.969	1   	odd     	odd     
2   	670.9 	2   	5  +  9\n\n	---     	1.854	0.934	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	727.7 	1   	9  +  8\n\n	---     	1.855	0.821	1   	odd     	odd     
2   	729.7 	2   	7  +  4\n\n	---     	1.852	0.643	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	769.7 	1   	9  +  4\n\n	---     	1.855	0.691	1   	odd     	odd     
2   	771.7 	2   	8  +  5\n\n	---     	1.856	0.656	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	811.7 	1   	9  +  6\n\n	---     	1.855	0.952	1   	odd     	odd     
2   	813.7 	2   	4  +  8\n\n	---     	1.856	0.63	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	853.7 	1   	8  +  3\n\n	---     	1.855	0.814	1   	odd     	odd     
2   	855.7 	1   	8  +  3\n\n (repeat 1)	---     	1.851	0.5 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	895.7 	1   	7  +  8\n\n	---     	1.853	0.7 	1   	odd     	odd     
2   	897.8 	2   	7  +  4\n\n	---     	1.856	0.794	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	969.2 	1   	2  +  9\n\n	---     	1.855	1.003	1   	odd     	odd     
2   	971.3 	2   	8  +  7\n\n	---     	1.852	0.585	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1011.2	1   	7  +  6\n\n	---     	1.852	0.697	1   	odd     	odd     
2   	1013.3	1   	7  +  6\n\n (repeat 1)	---     	1.851	0.487	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1053.2	1   	7  +  4\n\n	---     	1.856	0.814	1   	odd     	odd     
2   	1055.3	2   	9  +  8\n\n	---     	1.854	0.692	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1095.3	1   	8  +  6\n\n	---     	1.853	0.884	1   	even    	even    
2   	1097.3	2   	7  +  4\n\n	---     	1.855	0.682	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1137.3	1   	9  +  9\n\n	---     	1.855	0.938	1   	even    	even    
2   	1139.3	2   	6  +  5\n\n	---     	1.855	0.592	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1189.9	1   	9  +  8\n\n	---     	1.855	1.181	1   	odd     	odd     
2   	1191.9	2   	8  +  7\n\n	---     	1.856	0.732	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1231.9	1   	9  +  9\n\n	---     	1.856	0.795	1   	even    	even    
2   	1233.9	2   	8  +  9\n\n	---     	1.856	0.592	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1273.9	1   	7  +  4\n\n	---     	1.855	0.8 	1   	odd     	odd     
2   	1275.9	2   	4  +  8\n\n	---     	1.85	0.927	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1315.9	1   	8  +  4\n\n	---     	1.855	0.846	1   	even    	even    
2   	1317.9	2   	3  +  8\n\n	---     	1.855	0.652	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1357.9	1   	5  +  9\n\n	---     	1.856	1.116	1   	even    	even    
2   	1359.9	2   	8  +  5\n\n	---     	1.856	0.642	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1421.4	1   	9  +  3\n\n	---     	1.851	0.862	1   	even    	even    
2   	1423.4	2   	8  +  6\n\n	---     	1.852	0.668	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1463.4	1   	8  +  5\n\n	---     	1.856	1.235	1   	odd     	odd     
2   	1465.4	2   	9  +  4\n\n	---     	1.852	0.649	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1505.4	1   	8  +  7\n\n	---     	1.855	1.001	1   	odd     	odd     
2   	1507.4	2   	9  +  9\n\n	---     	1.855	0.727	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1547.4	1   	9  +  2\n\n	---     	1.855	0.951	1   	odd     	odd     
2   	1549.4	2   	7  +  4\n\n	---     	1.855	0.653	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1589.4	1   	9  +  6\n\n	---     	1.852	1.068	1   	odd     	odd     
2   	1591.4	2   	8  +  8\n\n	---     	1.855	0.683	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1670.3	1   	9  +  2\n\n	---     	1.856	0.764	1   	odd     	odd     
2   	1672.3	2   	8  +  9\n\n	---     	1.855	1.794	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1712.3	1   	4  +  9\n\n	---     	1.855	0.706	1   	odd     	odd     
2   	1714.3	2   	7  +  8\n\n	---     	1.855	0.632	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1754.3	1   	7  +  7\n\n	---     	1.856	0.823	1   	even    	even    
2   	1756.3	2   	5  +  9\n\n	---     	1.851	0.669	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1796.3	1   	7  +  9\n\n	---     	1.855	0.989	1   	even    	even    
2   	1798.3	2   	7  +  8\n\n	---     	1.855	0.691	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1838.3	1   	5  +  7\n\n	---     	1.855	1.075	1   	even    	even    
2   	1840.3	2   	7  +  9\n\n	---     	1.855	0.833	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1888.5	1   	9  +  4\n\n	---     	1.852	0.835	1   	odd     	odd     
2   	1890.5	2   	7  +  7\n\n	---     	1.852	0.617	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1930.5	1   	9  +  9\n\n	---     	1.855	1.104	1   	even    	even    
2   	1932.5	2   	3  +  8\n\n	---     	1.853	0.99	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1972.5	1   	8  +  5\n\n	---     	1.855	1.254	1   	odd     	odd     
2   	1974.5	2   	6  +  6\n\n	---     	1.851	0.708	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2014.5	1   	4  +  7\n\n	---     	1.855	0.748	1   	odd     	odd     
2   	2016.5	2   	4  +  9\n\n	---     	1.855	0.61	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2056.5	1   	9  +  8\n\n	---     	1.855	0.841	1   	odd     	odd     
2   	2058.5	2   	7  +  9\n\n	---     	1.854	0.744	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2101.6	1   	9  +  4\n\n	---     	1.855	0.858	1   	odd     	odd     
2   	2103.6	2   	9  +  2\n\n	---     	1.852	0.815	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2143.6	1   	5  +  6\n\n	---     	1.854	0.791	1   	odd     	odd     
2   	2145.6	2   	7  +  9\n\n	---     	1.853	0.846	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2185.6	1   	7  +  7\n\n	---     	1.855	1.069	1   	even    	even    
2   	2187.6	2   	5  +  7\n\n	---     	1.856	0.724	1   	even    	even    
