trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.8   	1   	pico16.jpg	5       	0.717	1   	1   	right   	right   
2   	10.8  	2   	pico14.jpg	5       	0.717	1   	1   	left    	left    
3   	15.4  	3   	pici22.jpg	5       	0.717	1   	1   	left    	left    
4   	25.4  	28  	pico21.jpg	realtime	0.717	1   	1   	right   	right   
5   	28.6  	40  	pici03.jpg	omit    	0.717	0.698	1   	right   	right   
6   	31.9  	33  	pico28.jpg	realtime	0.717	1   	1   	right   	right   
7   	35.1  	38  	pico12.jpg	omit    	0.717	1   	0   	right   	left    
8   	38.4  	41  	pico29.jpg	omit    	0.717	1   	1   	left    	left    
9   	41.6  	30  	pico06.jpg	realtime	0.717	1   	1   	left    	left    
10  	44.9  	31  	pici12.jpg	realtime	0.717	1   	1   	left    	left    
11  	48.1  	36  	pico08.jpg	omit    	0.733	0.659	1   	left    	left    
12  	51.4  	35  	pico22.jpg	omit    	0.717	NR  	0   	NR      	left    
13  	54.6  	25  	pici08.jpg	realtime	0.717	1   	1   	left    	left    
14  	57.9  	34  	pici29.jpg	realtime	0.717	1   	1   	right   	right   
15  	61.1  	39  	pico15.jpg	omit    	0.717	0.633	1   	right   	right   
16  	64.4  	44  	pici25.jpg	omit    	0.717	1   	1   	right   	right   
17  	67.6  	27  	pici05.jpg	realtime	0.733	0.693	1   	right   	right   
18  	70.9  	43  	pici01.jpg	omit    	0.717	1   	1   	right   	right   
19  	74.1  	29  	pici23.jpg	realtime	0.717	1   	1   	right   	right   
20  	77.4  	37  	pici15.jpg	omit    	0.717	0.646	1   	right   	right   
21  	80.6  	26  	pico03.jpg	realtime	0.717	1   	1   	left    	left    
22  	83.9  	32  	pico02.jpg	realtime	0.717	1   	1   	left    	left    
23  	87.1  	42  	pici11.jpg	omit    	0.717	1   	1   	left    	left    
24  	90.4  	40  	pici03.jpg (repeat 1)	omit    	0.717	0.687	1   	left    	left    
25  	93.6  	28  	pico21.jpg (repeat 1)	realtime	0.733	0.598	1   	left    	left    
26  	96.9  	31  	pici12.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
27  	100.1 	44  	pici25.jpg (repeat 1)	omit    	0.733	0.631	1   	left    	left    
28  	103.4 	25  	pici08.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
29  	106.6 	36  	pico08.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
30  	109.9 	30  	pico06.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
31  	113.1 	43  	pici01.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
32  	116.4 	27  	pici05.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
33  	119.6 	38  	pico12.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
34  	122.9 	26  	pico03.jpg (repeat 1)	realtime	0.733	0.695	1   	right   	right   
35  	126.1 	35  	pico22.jpg (repeat 1)	omit    	0.717	0.594	1   	right   	right   
36  	129.4 	33  	pico28.jpg (repeat 1)	realtime	0.717	0.646	1   	left    	left    
37  	132.6 	37  	pici15.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
38  	135.9 	32  	pico02.jpg (repeat 1)	realtime	0.733	0.599	1   	right   	right   
39  	139.1 	41  	pico29.jpg (repeat 1)	omit    	0.717	0.647	0   	left    	right   
40  	142.4 	34  	pici29.jpg (repeat 1)	realtime	0.717	0.59	1   	left    	left    
41  	145.6 	42  	pici11.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
42  	148.9 	29  	pici23.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
43  	152.1 	39  	pico15.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
