trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12    	1   	ANCHOR    	lure    	0.425	NR  	1   	NR      	NR      
2   	12.4  	2   	NAIL      	lure    	0.65	NR  	1   	NR      	NR      
3   	13.1  	3   	MOON      	lure    	0.275	NR  	1   	NR      	NR      
4   	13.5  	2   	NAIL (repeat 1)	lure    	0.564	NR  	1   	NR      	NR      
5   	14.1  	4   	BUBBLE    	lure    	0.333	NR  	1   	NR      	NR      
6   	14.5  	2   	NAIL (repeat 2)	lure    	0.371	NR  	1   	NR      	NR      
7   	14.9  	5   	STAPLE    	lure    	0.603	NR  	1   	NR      	NR      
8   	15.6  	4   	BUBBLE (repeat 1)	lure    	0.502	NR  	1   	NR      	NR      
9   	16.1  	6   	BASKET    	lure    	0.319	NR  	1   	NR      	NR      
10  	16.5  	1   	ANCHOR (repeat 1)	lure    	0.554	NR  	1   	NR      	NR      
11  	17.1  	3   	MOON (repeat 1)	lure    	0.532	NR  	1   	NR      	NR      
12  	17.7  	2   	NAIL (repeat 3)	lure    	0.552	NR  	1   	NR      	NR      
13  	18.3  	5   	STAPLE (repeat 1)	lure    	0.59	NR  	1   	NR      	NR      
14  	19    	3   	MOON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
15  	19.5  	5   	STAPLE (repeat 2)	lure    	0.313	NR  	1   	NR      	NR      
16  	19.8  	3   	MOON (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
17  	20.3  	7   	PUDDLE    	lure    	0.668	NR  	1   	NR      	NR      
18  	21    	2   	NAIL (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
19  	21.5  	8   	PLUM      	fruit   	0.955	0.519	1   	target  	target  
20  	22.5  	5   	STAPLE (repeat 3)	lure    	0.456	NR  	1   	NR      	NR      
21  	23.1  	2   	NAIL (repeat 5)	lure    	0.687	NR  	1   	NR      	NR      
22  	23.8  	6   	BASKET (repeat 1)	lure    	0.649	NR  	1   	NR      	NR      
23  	24.5  	1   	ANCHOR (repeat 2)	lure    	0.305	NR  	1   	NR      	NR      
24  	24.9  	2   	NAIL (repeat 6)	lure    	0.614	NR  	1   	NR      	NR      
25  	25.6  	4   	BUBBLE (repeat 2)	lure    	0.469	NR  	1   	NR      	NR      
26  	26.1  	1   	ANCHOR (repeat 3)	lure    	0.343	NR  	1   	NR      	NR      
27  	26.5  	2   	NAIL (repeat 7)	lure    	0.568	NR  	1   	NR      	NR      
28  	27.1  	4   	BUBBLE (repeat 3)	lure    	0.667	NR  	1   	NR      	NR      
29  	27.8  	5   	STAPLE (repeat 4)	lure    	0.272	NR  	1   	NR      	NR      
30  	28.1  	2   	NAIL (repeat 8)	lure    	0.478	NR  	1   	NR      	NR      
31  	28.7  	7   	PUDDLE (repeat 1)	lure    	0.609	NR  	1   	NR      	NR      
32  	29.3  	4   	BUBBLE (repeat 4)	lure    	0.407	NR  	1   	NR      	NR      
33  	29.8  	3   	MOON (repeat 4)	lure    	0.547	NR  	1   	NR      	NR      
34  	30.4  	1   	ANCHOR (repeat 4)	lure    	0.373	NR  	1   	NR      	NR      
35  	30.8  	2   	NAIL (repeat 9)	lure    	0.555	NR  	1   	NR      	NR      
36  	31.5  	3   	MOON (repeat 5)	lure    	0.615	NR  	1   	NR      	NR      
37  	32.1  	5   	STAPLE (repeat 5)	lure    	0.58	NR  	1   	NR      	NR      
38  	32.8  	1   	ANCHOR (repeat 5)	lure    	0.262	NR  	1   	NR      	NR      
39  	33.1  	3   	MOON (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
40  	33.6  	8   	PLUM (repeat 1)	fruit   	0.951	0.564	1   	target  	target  
41  	34.6  	5   	STAPLE (repeat 6)	lure    	0.578	NR  	1   	NR      	NR      
42  	35.2  	6   	BASKET (repeat 2)	lure    	0.319	NR  	1   	NR      	NR      
43  	35.6  	7   	PUDDLE (repeat 2)	lure    	0.63	NR  	1   	NR      	NR      
44  	36.3  	3   	MOON (repeat 7)	lure    	0.276	NR  	1   	NR      	NR      
45  	36.6  	2   	NAIL (repeat 10)	lure    	0.572	NR  	1   	NR      	NR      
46  	37.2  	3   	MOON (repeat 8)	lure    	0.485	NR  	1   	NR      	NR      
47  	37.8  	4   	BUBBLE (repeat 5)	lure    	0.558	NR  	1   	NR      	NR      
48  	38.4  	3   	MOON (repeat 9)	lure    	0.31	NR  	1   	NR      	NR      
49  	38.8  	6   	BASKET (repeat 3)	lure    	0.56	NR  	1   	NR      	NR      
50  	39.4  	3   	MOON (repeat 10)	lure    	0.445	NR  	1   	NR      	NR      
51  	39.9  	5   	STAPLE (repeat 7)	lure    	0.277	NR  	1   	NR      	NR      
52  	40.2  	2   	NAIL (repeat 11)	lure    	0.54	NR  	1   	NR      	NR      
53  	40.8  	6   	BASKET (repeat 4)	lure    	0.402	NR  	1   	NR      	NR      
54  	41.3  	2   	NAIL (repeat 12)	lure    	0.533	NR  	1   	NR      	NR      
55  	41.8  	5   	STAPLE (repeat 8)	lure    	0.315	NR  	1   	NR      	NR      
56  	42.2  	1   	ANCHOR (repeat 6)	lure    	0.531	NR  	1   	NR      	NR      
57  	42.8  	2   	NAIL (repeat 13)	lure    	0.585	NR  	1   	NR      	NR      
58  	43.4  	4   	BUBBLE (repeat 6)	lure    	0.252	NR  	1   	NR      	NR      
59  	43.7  	6   	BASKET (repeat 5)	lure    	0.354	NR  	1   	NR      	NR      
60  	44.2  	2   	NAIL (repeat 14)	lure    	0.362	NR  	1   	NR      	NR      
61  	44.6  	7   	PUDDLE (repeat 3)	lure    	0.255	NR  	1   	NR      	NR      
62  	44.9  	1   	ANCHOR (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
63  	45.4  	9   	PINEAPPLE 	fruit   	0.956	0.531	1   	target  	target  
64  	46.4  	6   	BASKET (repeat 6)	lure    	0.382	NR  	1   	NR      	NR      
65  	46.8  	7   	PUDDLE (repeat 4)	lure    	0.414	NR  	1   	NR      	NR      
66  	47.3  	1   	ANCHOR (repeat 8)	lure    	0.668	NR  	1   	NR      	NR      
67  	48    	5   	STAPLE (repeat 9)	lure    	0.598	NR  	1   	NR      	NR      
68  	48.7  	6   	BASKET (repeat 7)	lure    	0.415	NR  	1   	NR      	NR      
69  	49.1  	2   	NAIL (repeat 15)	lure    	0.493	NR  	1   	NR      	NR      
70  	49.7  	4   	BUBBLE (repeat 7)	lure    	0.617	NR  	1   	NR      	NR      
71  	50.3  	2   	NAIL (repeat 16)	lure    	0.372	NR  	1   	NR      	NR      
72  	50.8  	6   	BASKET (repeat 8)	lure    	0.635	NR  	1   	NR      	NR      
73  	51.5  	3   	MOON (repeat 11)	lure    	0.573	NR  	1   	NR      	NR      
74  	52.1  	5   	STAPLE (repeat 10)	lure    	0.483	NR  	1   	NR      	NR      
75  	52.6  	7   	PUDDLE (repeat 5)	lure    	0.355	NR  	1   	NR      	NR      
76  	53    	1   	ANCHOR (repeat 9)	lure    	0.416	NR  	1   	NR      	NR      
77  	53.5  	4   	BUBBLE (repeat 8)	lure    	0.507	NR  	1   	NR      	NR      
78  	54.1  	2   	NAIL (repeat 17)	lure    	0.296	NR  	1   	NR      	NR      
79  	54.4  	3   	MOON (repeat 12)	lure    	0.379	NR  	1   	NR      	NR      
80  	54.9  	1   	ANCHOR (repeat 10)	lure    	0.459	NR  	1   	NR      	NR      
81  	55.4  	5   	STAPLE (repeat 11)	lure    	0.545	NR  	1   	NR      	NR      
82  	56    	3   	MOON (repeat 13)	lure    	0.259	NR  	1   	NR      	NR      
83  	56.3  	5   	STAPLE (repeat 12)	lure    	0.574	NR  	1   	NR      	NR      
84  	56.9  	2   	NAIL (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
85  	57.4  	10  	RASPBERRY 	fruit   	0.954	0.615	1   	target  	target  
86  	58.4  	6   	BASKET (repeat 9)	lure    	0.307	NR  	1   	NR      	NR      
87  	58.8  	3   	MOON (repeat 14)	lure    	0.262	NR  	1   	NR      	NR      
88  	59.1  	5   	STAPLE (repeat 13)	lure    	0.268	NR  	1   	NR      	NR      
89  	59.4  	4   	BUBBLE (repeat 9)	lure    	0.687	NR  	1   	NR      	NR      
90  	60.2  	5   	STAPLE (repeat 14)	lure    	0.489	NR  	1   	NR      	NR      
91  	60.7  	6   	BASKET (repeat 10)	lure    	0.595	NR  	1   	NR      	NR      
92  	61.4  	4   	BUBBLE (repeat 10)	lure    	0.389	NR  	1   	NR      	NR      
93  	61.8  	6   	BASKET (repeat 11)	lure    	0.323	NR  	1   	NR      	NR      
94  	62.2  	1   	ANCHOR (repeat 11)	lure    	0.354	NR  	1   	NR      	NR      
95  	62.6  	5   	STAPLE (repeat 15)	lure    	0.672	NR  	1   	NR      	NR      
96  	63.4  	4   	BUBBLE (repeat 11)	lure    	0.418	NR  	1   	NR      	NR      
97  	63.8  	3   	MOON (repeat 15)	lure    	0.385	NR  	1   	NR      	NR      
98  	64.3  	5   	STAPLE (repeat 16)	lure    	0.38	NR  	1   	NR      	NR      
99  	64.7  	6   	BASKET (repeat 12)	lure    	0.306	NR  	1   	NR      	NR      
100 	65.1  	4   	BUBBLE (repeat 12)	lure    	0.343	NR  	1   	NR      	NR      
101 	65.5  	6   	BASKET (repeat 13)	lure    	0.679	NR  	1   	NR      	NR      
102 	66.2  	4   	BUBBLE (repeat 13)	lure    	0.493	NR  	1   	NR      	NR      
103 	66.8  	2   	NAIL (repeat 19)	lure    	0.557	NR  	1   	NR      	NR      
104 	67.4  	6   	BASKET (repeat 14)	lure    	0.593	NR  	1   	NR      	NR      
105 	68    	3   	MOON (repeat 16)	lure    	0.694	NR  	1   	NR      	NR      
106 	68.8  	5   	STAPLE (repeat 17)	lure    	0.406	NR  	1   	NR      	NR      
107 	69.3  	7   	PUDDLE (repeat 6)	lure    	0.268	NR  	1   	NR      	NR      
108 	69.6  	2   	NAIL (repeat 20)	lure    	0.325	NR  	1   	NR      	NR      
109 	70    	4   	BUBBLE (repeat 14)	lure    	0.406	NR  	1   	NR      	NR      
110 	70.4  	6   	BASKET (repeat 15)	lure    	0.561	NR  	1   	NR      	NR      
111 	71.1  	3   	MOON (repeat 17)	lure    	0.461	NR  	1   	NR      	NR      
112 	71.6  	2   	NAIL (repeat 21)	lure    	0.311	NR  	1   	NR      	NR      
113 	71.9  	7   	PUDDLE (repeat 7)	lure    	0.442	NR  	1   	NR      	NR      
