trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	45  	BASKET    	lure_hard	2.116	2.111	0   	no image	1 detail, 2+ details, full
2   	16    	45  	BASKET (repeat 1)	lure_hard	2.036	2.035	0   	no image	1 detail, 2+ details, full
3   	22    	45  	BASKET (repeat 2)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
4   	28    	45  	BASKET (repeat 3)	lure_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
5   	52    	46  	BUBBLE    	lure_easy	2.045	2.044	0   	no image	1 detail, 2+ details, full
6   	58    	46  	BUBBLE (repeat 1)	lure_easy	1.996	1.995	0   	no image	1 detail, 2+ details, full
7   	64    	46  	BUBBLE (repeat 2)	lure_easy	2.029	2.028	0   	no image	1 detail, 2+ details, full
8   	70    	46  	BUBBLE (repeat 3)	lure_easy	1.999	1.997	0   	no image	1 detail, 2+ details, full
9   	94    	1   	RAINBOW   	targ_hard	1.996	1.995	1   	1 detail	1 detail, 2+ details, full
10  	100   	1   	RAINBOW (repeat 1)	targ_hard	1.998	1.996	1   	1 detail	1 detail, 2+ details, full
11  	106   	1   	RAINBOW (repeat 2)	targ_hard	2.028	2.027	0   	generic 	1 detail, 2+ details, full
12  	112   	1   	RAINBOW (repeat 3)	targ_hard	1.995	1.993	1   	1 detail	1 detail, 2+ details, full
13  	136   	2   	ISLAND    	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
14  	142   	2   	ISLAND (repeat 1)	targ_easy	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
15  	148   	2   	ISLAND (repeat 2)	targ_easy	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
16  	154   	2   	ISLAND (repeat 3)	targ_easy	2.02	2.018	1   	full    	1 detail, 2+ details, full
