trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9     	1   	APRON     	lure    	0.472	NR  	1   	NR      	NR      
2   	9.6   	2   	DRUM      	lure    	0.688	NR  	1   	NR      	NR      
3   	10.3  	3   	DENT      	lure    	0.624	NR  	1   	NR      	NR      
4   	11    	4   	GLASS     	lure    	0.609	NR  	1   	NR      	NR      
5   	11.6  	1   	APRON (repeat 1)	lure    	0.512	NR  	1   	NR      	NR      
6   	12.2  	5   	SHIRT     	lure    	0.606	NR  	1   	NR      	NR      
7   	12.9  	6   	EASEL     	lure    	0.457	NR  	1   	NR      	NR      
8   	13.4  	7   	RATTLE    	lure    	0.601	NR  	1   	NR      	NR      
9   	14    	3   	DENT (repeat 1)	lure    	0.437	NR  	1   	NR      	NR      
10  	14.5  	7   	RATTLE (repeat 1)	lure    	0.41	NR  	1   	NR      	NR      
11  	15    	8   	BRUSH     	lure    	0.593	NR  	1   	NR      	NR      
12  	15.6  	6   	EASEL (repeat 1)	lure    	0.295	NR  	1   	NR      	NR      
13  	16    	8   	BRUSH (repeat 1)	lure    	0.615	NR  	1   	NR      	NR      
14  	16.7  	4   	GLASS (repeat 1)	lure    	0.453	NR  	1   	NR      	NR      
15  	17.2  	9   	RASPBERRY 	fruit   	0.95	0.511	1   	target  	target  
16  	18.2  	3   	DENT (repeat 2)	lure    	0.352	NR  	1   	NR      	NR      
17  	18.6  	10  	CANDLE    	lure    	0.695	NR  	1   	NR      	NR      
18  	19.3  	1   	APRON (repeat 2)	lure    	0.319	NR  	1   	NR      	NR      
19  	19.7  	8   	BRUSH (repeat 2)	lure    	0.465	NR  	1   	NR      	NR      
20  	20.2  	7   	RATTLE (repeat 2)	lure    	0.636	NR  	1   	NR      	NR      
21  	20.9  	4   	GLASS (repeat 2)	lure    	0.597	NR  	1   	NR      	NR      
22  	21.6  	11  	MATCH     	lure    	0.28	NR  	1   	NR      	NR      
23  	21.9  	7   	RATTLE (repeat 3)	lure    	0.565	NR  	1   	NR      	NR      
24  	22.5  	12  	PAINT     	lure    	0.288	NR  	1   	NR      	NR      
25  	22.9  	6   	EASEL (repeat 2)	lure    	0.385	NR  	1   	NR      	NR      
26  	23.3  	10  	CANDLE (repeat 1)	lure    	0.587	NR  	1   	NR      	NR      
27  	24    	13  	TICKET    	lure    	0.377	NR  	1   	NR      	NR      
28  	24.4  	14  	PADDLE    	lure    	0.255	NR  	1   	NR      	NR      
29  	24.7  	15  	NOTE      	lure    	0.692	NR  	1   	NR      	NR      
30  	25.5  	3   	DENT (repeat 3)	lure    	0.359	NR  	1   	NR      	NR      
31  	25.9  	4   	GLASS (repeat 3)	lure    	0.333	NR  	1   	NR      	NR      
32  	26.2  	2   	DRUM (repeat 1)	lure    	0.384	NR  	1   	NR      	NR      
33  	26.7  	3   	DENT (repeat 4)	lure    	0.6 	NR  	1   	NR      	NR      
34  	27.4  	13  	TICKET (repeat 1)	lure    	0.317	NR  	1   	NR      	NR      
35  	27.8  	8   	BRUSH (repeat 3)	lure    	0.376	NR  	1   	NR      	NR      
36  	28.2  	16  	POLE      	lure    	0.511	NR  	1   	NR      	NR      
37  	28.8  	6   	EASEL (repeat 3)	lure    	0.269	NR  	1   	NR      	NR      
38  	29.1  	3   	DENT (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
39  	29.6  	17  	NECTARINE 	fruit   	0.95	0.581	1   	target  	target  
40  	30.6  	16  	POLE (repeat 1)	lure    	0.392	NR  	1   	NR      	NR      
41  	31.1  	15  	NOTE (repeat 1)	lure    	0.534	NR  	1   	NR      	NR      
42  	31.7  	10  	CANDLE (repeat 2)	lure    	0.51	NR  	1   	NR      	NR      
43  	32.2  	11  	MATCH (repeat 1)	lure    	0.689	NR  	1   	NR      	NR      
44  	33    	4   	GLASS (repeat 4)	lure    	0.668	NR  	1   	NR      	NR      
45  	33.7  	5   	SHIRT (repeat 1)	lure    	0.467	NR  	1   	NR      	NR      
46  	34.2  	12  	PAINT (repeat 1)	lure    	0.571	NR  	1   	NR      	NR      
47  	34.9  	10  	CANDLE (repeat 3)	lure    	0.409	NR  	1   	NR      	NR      
48  	35.3  	2   	DRUM (repeat 2)	lure    	0.689	NR  	1   	NR      	NR      
49  	36.1  	15  	NOTE (repeat 2)	lure    	0.515	NR  	1   	NR      	NR      
50  	36.7  	14  	PADDLE (repeat 1)	lure    	0.579	NR  	1   	NR      	NR      
51  	37.3  	1   	APRON (repeat 3)	lure    	0.254	NR  	1   	NR      	NR      
52  	37.6  	12  	PAINT (repeat 2)	lure    	0.432	NR  	1   	NR      	NR      
53  	38.1  	6   	EASEL (repeat 4)	lure    	0.631	NR  	1   	NR      	NR      
54  	38.8  	12  	PAINT (repeat 3)	lure    	0.427	NR  	1   	NR      	NR      
55  	39.3  	3   	DENT (repeat 6)	lure    	0.577	NR  	1   	NR      	NR      
56  	40    	18  	PHONE     	lure    	0.415	NR  	1   	NR      	NR      
57  	40.5  	2   	DRUM (repeat 3)	lure    	0.433	NR  	1   	NR      	NR      
58  	41    	3   	DENT (repeat 7)	lure    	0.643	NR  	1   	NR      	NR      
59  	41.7  	5   	SHIRT (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
60  	42.2  	19  	CRANBERRY 	fruit   	0.95	0.598	1   	target  	target  
61  	43.2  	1   	APRON (repeat 4)	lure    	0.532	NR  	1   	NR      	NR      
62  	43.8  	11  	MATCH (repeat 2)	lure    	0.445	NR  	1   	NR      	NR      
63  	44.3  	10  	CANDLE (repeat 4)	lure    	0.494	NR  	1   	NR      	NR      
64  	44.9  	16  	POLE (repeat 2)	lure    	0.459	NR  	1   	NR      	NR      
65  	45.4  	14  	PADDLE (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
66  	46    	4   	GLASS (repeat 5)	lure    	0.346	NR  	1   	NR      	NR      
67  	46.4  	15  	NOTE (repeat 3)	lure    	0.274	NR  	1   	NR      	NR      
68  	46.7  	2   	DRUM (repeat 4)	lure    	0.415	NR  	1   	NR      	NR      
69  	47.2  	7   	RATTLE (repeat 4)	lure    	0.405	NR  	1   	NR      	NR      
70  	47.7  	10  	CANDLE (repeat 5)	lure    	0.533	NR  	1   	NR      	NR      
71  	48.3  	14  	PADDLE (repeat 3)	lure    	0.288	NR  	1   	NR      	NR      
72  	48.6  	10  	CANDLE (repeat 6)	lure    	0.418	NR  	1   	NR      	NR      
73  	49.1  	16  	POLE (repeat 3)	lure    	0.597	NR  	1   	NR      	NR      
74  	49.8  	13  	TICKET (repeat 2)	lure    	0.647	NR  	1   	NR      	NR      
75  	50.5  	5   	SHIRT (repeat 3)	lure    	0.665	NR  	1   	NR      	NR      
76  	51.3  	16  	POLE (repeat 4)	lure    	0.604	NR  	1   	NR      	NR      
77  	51.9  	2   	DRUM (repeat 5)	lure    	0.501	NR  	1   	NR      	NR      
78  	52.5  	12  	PAINT (repeat 4)	lure    	0.674	NR  	1   	NR      	NR      
79  	53.3  	11  	MATCH (repeat 3)	lure    	0.294	NR  	1   	NR      	NR      
80  	53.6  	12  	PAINT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
81  	54.2  	18  	PHONE (repeat 1)	lure    	0.671	NR  	1   	NR      	NR      
82  	54.9  	11  	MATCH (repeat 4)	lure    	0.46	NR  	1   	NR      	NR      
83  	55.4  	20  	BERRY     	fruit   	0.952	NR  	0   	NR      	target  
84  	56.5  	15  	NOTE (repeat 4)	lure    	0.593	0.01	0   	target  	NR      
85  	57.1  	6   	EASEL (repeat 5)	lure    	0.526	NR  	1   	NR      	NR      
86  	57.7  	5   	SHIRT (repeat 4)	lure    	0.563	NR  	1   	NR      	NR      
87  	58.4  	14  	PADDLE (repeat 4)	lure    	0.614	NR  	1   	NR      	NR      
88  	59    	13  	TICKET (repeat 3)	lure    	0.698	NR  	1   	NR      	NR      
89  	59.8  	11  	MATCH (repeat 5)	lure    	0.584	NR  	1   	NR      	NR      
90  	60.4  	6   	EASEL (repeat 6)	lure    	0.692	NR  	1   	NR      	NR      
91  	61.2  	5   	SHIRT (repeat 5)	lure    	0.314	NR  	1   	NR      	NR      
92  	61.5  	7   	RATTLE (repeat 5)	lure    	0.335	NR  	1   	NR      	NR      
93  	61.9  	12  	PAINT (repeat 6)	lure    	0.388	NR  	1   	NR      	NR      
94  	62.3  	7   	RATTLE (repeat 6)	lure    	0.602	NR  	1   	NR      	NR      
95  	63    	8   	BRUSH (repeat 4)	lure    	0.653	NR  	1   	NR      	NR      
96  	63.7  	4   	GLASS (repeat 6)	lure    	0.665	NR  	1   	NR      	NR      
97  	64.4  	1   	APRON (repeat 5)	lure    	0.697	NR  	1   	NR      	NR      
98  	65.2  	2   	DRUM (repeat 6)	lure    	0.438	NR  	1   	NR      	NR      
99  	65.7  	8   	BRUSH (repeat 5)	lure    	0.415	NR  	1   	NR      	NR      
100 	66.1  	6   	EASEL (repeat 7)	lure    	0.413	NR  	1   	NR      	NR      
101 	66.6  	12  	PAINT (repeat 7)	lure    	0.547	NR  	1   	NR      	NR      
102 	67.3  	8   	BRUSH (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
103 	67.8  	17  	NECTARINE (repeat 1)	fruit   	0.95	0.566	1   	target  	target  
104 	68.8  	15  	NOTE (repeat 5)	lure    	0.317	NR  	1   	NR      	NR      
105 	69.2  	10  	CANDLE (repeat 7)	lure    	0.294	NR  	1   	NR      	NR      
106 	69.6  	4   	GLASS (repeat 7)	lure    	0.624	NR  	1   	NR      	NR      
107 	70.3  	8   	BRUSH (repeat 7)	lure    	0.258	NR  	1   	NR      	NR      
108 	70.7  	13  	TICKET (repeat 4)	lure    	0.366	NR  	1   	NR      	NR      
109 	71.2  	5   	SHIRT (repeat 6)	lure    	0.536	NR  	1   	NR      	NR      
110 	71.8  	10  	CANDLE (repeat 8)	lure    	0.499	NR  	1   	NR      	NR      
111 	72.4  	13  	TICKET (repeat 5)	lure    	0.425	NR  	1   	NR      	NR      
112 	72.8  	4   	GLASS (repeat 8)	lure    	0.476	NR  	1   	NR      	NR      
113 	73.4  	12  	PAINT (repeat 8)	lure    	0.393	NR  	1   	NR      	NR      
114 	73.9  	18  	PHONE (repeat 2)	lure    	0.263	NR  	1   	NR      	NR      
115 	74.2  	3   	DENT (repeat 8)	lure    	0.329	NR  	1   	NR      	NR      
116 	74.7  	11  	MATCH (repeat 6)	lure    	0.558	NR  	1   	NR      	NR      
117 	75.3  	7   	RATTLE (repeat 7)	lure    	0.493	NR  	1   	NR      	NR      
118 	75.8  	16  	POLE (repeat 5)	lure    	0.602	NR  	1   	NR      	NR      
119 	76.5  	14  	PADDLE (repeat 5)	lure    	0.689	NR  	1   	NR      	NR      
120 	77.3  	7   	RATTLE (repeat 8)	lure    	0.563	NR  	1   	NR      	NR      
121 	77.9  	8   	BRUSH (repeat 8)	lure    	0.652	NR  	1   	NR      	NR      
122 	78.6  	4   	GLASS (repeat 9)	lure    	0.328	NR  	1   	NR      	NR      
123 	79    	16  	POLE (repeat 6)	lure    	0.538	NR  	1   	NR      	NR      
124 	79.7  	12  	PAINT (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
125 	80.2  	13  	TICKET (repeat 6)	lure    	0.387	NR  	1   	NR      	NR      
126 	80.7  	14  	PADDLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
127 	81.2  	21  	WATERMELON	fruit   	0.95	0.581	1   	target  	target  
128 	82.3  	10  	CANDLE (repeat 9)	lure    	0.531	NR  	1   	NR      	NR      
129 	82.9  	2   	DRUM (repeat 7)	lure    	0.568	NR  	1   	NR      	NR      
130 	83.5  	18  	PHONE (repeat 3)	lure    	0.503	NR  	1   	NR      	NR      
131 	84.1  	7   	RATTLE (repeat 9)	lure    	0.278	NR  	1   	NR      	NR      
132 	84.5  	10  	CANDLE (repeat 10)	lure    	0.525	NR  	1   	NR      	NR      
133 	85.1  	11  	MATCH (repeat 7)	lure    	0.357	NR  	1   	NR      	NR      
134 	85.6  	10  	CANDLE (repeat 11)	lure    	0.558	NR  	1   	NR      	NR      
135 	86.2  	15  	NOTE (repeat 6)	lure    	0.529	NR  	1   	NR      	NR      
136 	86.8  	16  	POLE (repeat 7)	lure    	0.327	NR  	1   	NR      	NR      
137 	87.2  	12  	PAINT (repeat 10)	lure    	0.511	NR  	1   	NR      	NR      
138 	87.8  	5   	SHIRT (repeat 7)	lure    	0.295	NR  	1   	NR      	NR      
139 	88.2  	12  	PAINT (repeat 11)	lure    	0.401	NR  	1   	NR      	NR      
140 	88.7  	18  	PHONE (repeat 4)	lure    	0.488	NR  	1   	NR      	NR      
141 	89.3  	3   	DENT (repeat 9)	lure    	0.655	NR  	1   	NR      	NR      
142 	90    	18  	PHONE (repeat 5)	lure    	0.443	NR  	1   	NR      	NR      
143 	90.6  	4   	GLASS (repeat 10)	lure    	0.5 	NR  	1   	NR      	NR      
144 	91.2  	5   	SHIRT (repeat 8)	lure    	0.458	NR  	1   	NR      	NR      
145 	91.7  	16  	POLE (repeat 8)	lure    	0.325	NR  	1   	NR      	NR      
146 	92.1  	2   	DRUM (repeat 8)	lure    	0.367	NR  	1   	NR      	NR      
147 	92.6  	8   	BRUSH (repeat 9)	lure    	0.538	NR  	1   	NR      	NR      
148 	93.2  	10  	CANDLE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
149 	93.8  	22  	GRAPEFRUIT	fruit   	0.951	0.526	1   	target  	target  
150 	94.8  	12  	PAINT (repeat 12)	lure    	0.643	NR  	1   	NR      	NR      
151 	95.6  	2   	DRUM (repeat 9)	lure    	0.378	NR  	1   	NR      	NR      
152 	96    	12  	PAINT (repeat 13)	lure    	0.587	NR  	1   	NR      	NR      
153 	96.7  	16  	POLE (repeat 9)	lure    	0.646	NR  	1   	NR      	NR      
154 	97.4  	2   	DRUM (repeat 10)	lure    	0.479	NR  	1   	NR      	NR      
155 	98    	1   	APRON (repeat 6)	lure    	0.575	NR  	1   	NR      	NR      
156 	98.7  	8   	BRUSH (repeat 10)	lure    	0.474	NR  	1   	NR      	NR      
157 	99.2  	18  	PHONE (repeat 6)	lure    	0.525	NR  	1   	NR      	NR      
158 	99.9  	1   	APRON (repeat 7)	lure    	0.585	NR  	1   	NR      	NR      
159 	100.5 	2   	DRUM (repeat 11)	lure    	0.265	NR  	1   	NR      	NR      
160 	100.9 	14  	PADDLE (repeat 7)	lure    	0.599	NR  	1   	NR      	NR      
161 	101.6 	11  	MATCH (repeat 8)	lure    	0.307	NR  	1   	NR      	NR      
162 	102   	15  	NOTE (repeat 7)	lure    	0.466	NR  	1   	NR      	NR      
163 	102.5 	13  	TICKET (repeat 7)	lure    	0.434	NR  	1   	NR      	NR      
164 	103.1 	15  	NOTE (repeat 8)	lure    	0.483	NR  	1   	NR      	NR      
165 	103.7 	18  	PHONE (repeat 7)	lure    	0.457	NR  	1   	NR      	NR      
166 	104.2 	13  	TICKET (repeat 8)	lure    	0.266	NR  	1   	NR      	NR      
167 	104.6 	8   	BRUSH (repeat 11)	lure    	0.567	NR  	1   	NR      	NR      
168 	105.2 	18  	PHONE (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
169 	105.8 	8   	BRUSH (repeat 12)	lure    	0.567	NR  	1   	NR      	NR      
170 	106.5 	2   	DRUM (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
171 	107   	8   	BRUSH (repeat 13)	lure    	0.558	NR  	1   	NR      	NR      
172 	107.7 	18  	PHONE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
173 	108.2 	4   	GLASS (repeat 11)	lure    	0.55	NR  	1   	NR      	NR      
174 	108.8 	16  	POLE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
175 	109.3 	20  	BERRY (repeat 1)	fruit   	0.95	0.664	1   	target  	target  
176 	110.4 	18  	PHONE (repeat 10)	lure    	0.311	NR  	1   	NR      	NR      
177 	110.8 	3   	DENT (repeat 10)	lure    	0.282	NR  	1   	NR      	NR      
178 	111.2 	13  	TICKET (repeat 9)	lure    	0.583	NR  	1   	NR      	NR      
179 	111.9 	7   	RATTLE (repeat 10)	lure    	0.418	NR  	1   	NR      	NR      
180 	112.4 	12  	PAINT (repeat 14)	lure    	0.577	NR  	1   	NR      	NR      
181 	113.1 	8   	BRUSH (repeat 14)	lure    	0.654	NR  	1   	NR      	NR      
182 	113.8 	18  	PHONE (repeat 11)	lure    	0.355	NR  	1   	NR      	NR      
183 	114.3 	2   	DRUM (repeat 13)	lure    	0.254	NR  	1   	NR      	NR      
184 	114.6 	15  	NOTE (repeat 9)	lure    	0.642	NR  	1   	NR      	NR      
185 	115.4 	14  	PADDLE (repeat 8)	lure    	0.394	NR  	1   	NR      	NR      
186 	115.9 	18  	PHONE (repeat 12)	lure    	0.426	NR  	1   	NR      	NR      
187 	116.4 	10  	CANDLE (repeat 13)	lure    	0.517	NR  	1   	NR      	NR      
188 	117   	11  	MATCH (repeat 9)	lure    	0.571	NR  	1   	NR      	NR      
189 	117.7 	14  	PADDLE (repeat 9)	lure    	0.404	NR  	1   	NR      	NR      
190 	118.2 	7   	RATTLE (repeat 11)	lure    	0.311	NR  	1   	NR      	NR      
191 	118.6 	10  	CANDLE (repeat 14)	lure    	0.494	NR  	1   	NR      	NR      
192 	119.2 	12  	PAINT (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
193 	119.8 	14  	PADDLE (repeat 10)	lure    	0.483	NR  	1   	NR      	NR      
194 	120.4 	4   	GLASS (repeat 12)	lure    	0.278	NR  	1   	NR      	NR      
195 	120.8 	16  	POLE (repeat 11)	lure    	0.37	NR  	1   	NR      	NR      
196 	121.3 	13  	TICKET (repeat 10)	lure    	0.367	NR  	1   	NR      	NR      
197 	121.7 	18  	PHONE (repeat 13)	lure    	0.36	NR  	1   	NR      	NR      
198 	122.2 	1   	APRON (repeat 8)	lure    	0.353	NR  	1   	NR      	NR      
199 	122.7 	4   	GLASS (repeat 13)	lure    	0.374	NR  	1   	NR      	NR      
200 	123.1 	12  	PAINT (repeat 16)	lure    	0.584	NR  	1   	NR      	NR      
201 	123.8 	10  	CANDLE (repeat 15)	lure    	0.37	NR  	1   	NR      	NR      
202 	124.3 	1   	APRON (repeat 9)	lure    	0.254	NR  	1   	NR      	NR      
203 	124.7 	11  	MATCH (repeat 10)	lure    	0.487	NR  	1   	NR      	NR      
204 	125.2 	7   	RATTLE (repeat 12)	lure    	0.646	NR  	1   	NR      	NR      
205 	126   	13  	TICKET (repeat 11)	lure    	0.366	NR  	1   	NR      	NR      
206 	126.5 	2   	DRUM (repeat 14)	lure    	0.568	NR  	1   	NR      	NR      
207 	127.1 	16  	POLE (repeat 12)	lure    	0.525	NR  	1   	NR      	NR      
208 	127.8 	8   	BRUSH (repeat 15)	lure    	0.416	NR  	1   	NR      	NR      
209 	128.3 	6   	EASEL (repeat 8)	lure    	0.485	NR  	1   	NR      	NR      
210 	128.9 	8   	BRUSH (repeat 16)	lure    	0.496	NR  	1   	NR      	NR      
211 	129.5 	5   	SHIRT (repeat 9)	lure    	0.675	NR  	1   	NR      	NR      
212 	130.3 	11  	MATCH (repeat 11)	lure    	0.499	NR  	1   	NR      	NR      
213 	130.9 	16  	POLE (repeat 13)	lure    	0.516	NR  	1   	NR      	NR      
214 	131.5 	6   	EASEL (repeat 9)	lure    	0.407	NR  	1   	NR      	NR      
215 	132   	5   	SHIRT (repeat 10)	lure    	0.664	NR  	1   	NR      	NR      
216 	132.8 	7   	RATTLE (repeat 13)	lure    	0.402	NR  	1   	NR      	NR      
217 	133.3 	4   	GLASS (repeat 14)	lure    	0.258	NR  	1   	NR      	NR      
218 	133.7 	15  	NOTE (repeat 10)	lure    	0.473	NR  	1   	NR      	NR      
219 	134.3 	4   	GLASS (repeat 15)	lure    	0.496	NR  	1   	NR      	NR      
220 	134.9 	7   	RATTLE (repeat 14)	lure    	0.399	NR  	1   	NR      	NR      
221 	135.4 	6   	EASEL (repeat 10)	lure    	0.555	NR  	1   	NR      	NR      
222 	136.1 	4   	GLASS (repeat 16)	lure    	0.529	NR  	1   	NR      	NR      
223 	136.7 	1   	APRON (repeat 10)	lure    	0.306	NR  	1   	NR      	NR      
224 	137.1 	14  	PADDLE (repeat 11)	lure    	0.652	NR  	1   	NR      	NR      
225 	137.9 	1   	APRON (repeat 11)	lure    	0.459	NR  	1   	NR      	NR      
226 	138.5 	18  	PHONE (repeat 14)	lure    	0.655	NR  	1   	NR      	NR      
227 	139.3 	6   	EASEL (repeat 11)	lure    	0.47	NR  	1   	NR      	NR      
228 	139.8 	4   	GLASS (repeat 17)	lure    	0.264	NR  	1   	NR      	NR      
229 	140.2 	12  	PAINT (repeat 17)	lure    	0.277	NR  	1   	NR      	NR      
230 	140.6 	18  	PHONE (repeat 15)	lure    	0.473	NR  	1   	NR      	NR      
231 	141.2 	13  	TICKET (repeat 12)	lure    	0.459	NR  	1   	NR      	NR      
232 	141.8 	6   	EASEL (repeat 12)	lure    	0.637	NR  	1   	NR      	NR      
233 	142.5 	11  	MATCH (repeat 12)	lure    	0.651	NR  	1   	NR      	NR      
234 	143.3 	10  	CANDLE (repeat 16)	lure    	0.28	NR  	1   	NR      	NR      
235 	143.7 	2   	DRUM (repeat 15)	lure    	0.523	NR  	1   	NR      	NR      
236 	144.3 	8   	BRUSH (repeat 17)	lure    	0.402	NR  	1   	NR      	NR      
237 	144.8 	10  	CANDLE (repeat 17)	lure    	0.603	NR  	1   	NR      	NR      
