trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.2  	45  	GLASS     	lure_hard	2.132	2.128	0   	no image	1 detail, 2+ details, full
2   	49.2  	45  	GLASS (repeat 1)	lure_hard	2.021	2.019	0   	no image	1 detail, 2+ details, full
3   	55.2  	45  	GLASS (repeat 2)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
4   	61.2  	45  	GLASS (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
5   	85.2  	46  	PAINT     	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
6   	91.2  	46  	PAINT (repeat 1)	lure_easy	2.028	2.026	0   	no image	1 detail, 2+ details, full
7   	97.2  	46  	PAINT (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
8   	103.2 	46  	PAINT (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
9   	127.2 	22  	RAKE      	targ_easy	1.999	1.998	0   	generic 	1 detail, 2+ details, full
10  	133.2 	22  	RAKE (repeat 1)	targ_easy	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
11  	139.2 	22  	RAKE (repeat 2)	targ_easy	2.022	2.02	1   	1 detail	1 detail, 2+ details, full
12  	145.2 	22  	RAKE (repeat 3)	targ_easy	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
13  	169.2 	10  	WALLET    	targ_hard	2.027	2.025	1   	2+ details	1 detail, 2+ details, full
14  	175.2 	10  	WALLET (repeat 1)	targ_hard	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
15  	181.2 	10  	WALLET (repeat 2)	targ_hard	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
16  	187.2 	10  	WALLET (repeat 3)	targ_hard	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
17  	211.2 	20  	MARBLE    	targ_easy	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
18  	217.2 	20  	MARBLE (repeat 1)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
19  	223.2 	20  	MARBLE (repeat 2)	targ_easy	2.002	2.001	1   	2+ details	1 detail, 2+ details, full
20  	229.2 	20  	MARBLE (repeat 3)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
21  	253.3 	47  	APRON     	lure_hard	2.023	2.021	0   	no image	1 detail, 2+ details, full
22  	259.3 	47  	APRON (repeat 1)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
23  	265.3 	47  	APRON (repeat 2)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
24  	271.3 	47  	APRON (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
25  	295.3 	13  	TRIPOD    	targ_hard	2   	1.998	1   	1 detail	1 detail, 2+ details, full
26  	301.2 	13  	TRIPOD (repeat 1)	targ_hard	2.029	2.028	1   	1 detail	1 detail, 2+ details, full
27  	307.3 	13  	TRIPOD (repeat 2)	targ_hard	2.011	2.009	0   	generic 	1 detail, 2+ details, full
28  	313.3 	13  	TRIPOD (repeat 3)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
29  	337.3 	48  	EASEL     	lure_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
30  	343.3 	48  	EASEL (repeat 1)	lure_easy	1.983	1.982	0   	no image	1 detail, 2+ details, full
31  	349.2 	48  	EASEL (repeat 2)	lure_easy	2.042	2.04	0   	no image	1 detail, 2+ details, full
32  	355.3 	48  	EASEL (repeat 3)	lure_easy	1.995	1.994	0   	no image	1 detail, 2+ details, full
33  	379.3 	14  	COAL      	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
34  	385.3 	14  	COAL (repeat 1)	targ_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
35  	391.3 	14  	COAL (repeat 2)	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
36  	397.2 	14  	COAL (repeat 3)	targ_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
37  	421.3 	23  	SHOVEL    	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
38  	427.3 	23  	SHOVEL (repeat 1)	targ_easy	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
39  	433.3 	23  	SHOVEL (repeat 2)	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
40  	439.3 	23  	SHOVEL (repeat 3)	targ_easy	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
41  	463.3 	49  	RATTLE    	lure_hard	2.033	2.031	0   	no image	1 detail, 2+ details, full
42  	469.3 	49  	RATTLE (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
43  	475.3 	49  	RATTLE (repeat 2)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
44  	481.3 	49  	RATTLE (repeat 3)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
45  	505.3 	50  	PADDLE    	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
46  	511.3 	50  	PADDLE (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
47  	517.3 	50  	PADDLE (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
48  	523.3 	50  	PADDLE (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
49  	547.3 	51  	SHIRT     	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
50  	553.3 	51  	SHIRT (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
51  	559.2 	51  	SHIRT (repeat 2)	lure_easy	2.029	2.027	0   	no image	1 detail, 2+ details, full
52  	565.3 	51  	SHIRT (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
53  	589.3 	18  	DOME      	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
54  	595.3 	18  	DOME (repeat 1)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
55  	601.3 	18  	DOME (repeat 2)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
56  	607.3 	18  	DOME (repeat 3)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
57  	631.3 	12  	PIPE      	targ_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
58  	637.3 	12  	PIPE (repeat 1)	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
59  	643.3 	12  	PIPE (repeat 2)	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
60  	649.3 	12  	PIPE (repeat 3)	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
61  	673.3 	52  	BRUSH     	lure_hard	2.032	2.03	0   	no image	1 detail, 2+ details, full
62  	679.3 	52  	BRUSH (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
63  	685.3 	52  	BRUSH (repeat 2)	lure_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
64  	691.3 	52  	BRUSH (repeat 3)	lure_hard	2.016	2.015	0   	no image	1 detail, 2+ details, full
65  	715.3 	53  	CANDLE    	lure_easy	2.039	2.037	0   	no image	1 detail, 2+ details, full
66  	721.3 	53  	CANDLE (repeat 1)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
67  	727.3 	53  	CANDLE (repeat 2)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
68  	733.2 	53  	CANDLE (repeat 3)	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
69  	757.3 	54  	DRUM      	lure_hard	2.03	2.029	0   	no image	1 detail, 2+ details, full
70  	763.3 	54  	DRUM (repeat 1)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
71  	769.3 	54  	DRUM (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
72  	775.3 	54  	DRUM (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
73  	799.2 	16  	COLLAR    	targ_hard	2.007	2.006	0   	generic 	1 detail, 2+ details, full
74  	805.2 	16  	COLLAR (repeat 1)	targ_hard	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
75  	811.2 	16  	COLLAR (repeat 2)	targ_hard	2.007	2.006	0   	generic 	1 detail, 2+ details, full
76  	817.2 	16  	COLLAR (repeat 3)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
77  	841.2 	24  	BELT      	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
78  	847.3 	24  	BELT (repeat 1)	targ_easy	1.995	1.994	1   	2+ details	1 detail, 2+ details, full
79  	853.2 	24  	BELT (repeat 2)	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
80  	859.3 	24  	BELT (repeat 3)	targ_easy	2   	1.998	1   	2+ details	1 detail, 2+ details, full
81  	883.3 	55  	PHONE     	lure_hard	2.029	2.027	0   	no image	1 detail, 2+ details, full
82  	889.2 	55  	PHONE (repeat 1)	lure_hard	2.035	2.033	0   	no image	1 detail, 2+ details, full
83  	895.3 	55  	PHONE (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
84  	901.3 	55  	PHONE (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
85  	925.3 	11  	MAGNET    	targ_hard	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
86  	931.3 	11  	MAGNET (repeat 1)	targ_hard	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
87  	937.3 	11  	MAGNET (repeat 2)	targ_hard	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
88  	943.3 	11  	MAGNET (repeat 3)	targ_hard	2.007	2.007	0   	generic 	1 detail, 2+ details, full
89  	967.3 	17  	HANDLE    	targ_easy	2.007	2.007	0   	generic 	1 detail, 2+ details, full
90  	973.3 	17  	HANDLE (repeat 1)	targ_easy	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
91  	979.3 	17  	HANDLE (repeat 2)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
92  	985.3 	17  	HANDLE (repeat 3)	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
93  	1009.3	56  	POLE      	lure_easy	2.026	2.025	0   	no image	1 detail, 2+ details, full
94  	1015.3	56  	POLE (repeat 1)	lure_easy	2.012	2.01	0   	no image	1 detail, 2+ details, full
95  	1021.3	56  	POLE (repeat 2)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
96  	1027.3	56  	POLE (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
97  	1051.3	15  	WIRE      	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
98  	1057.3	15  	WIRE (repeat 1)	targ_hard	2.007	2.007	0   	generic 	1 detail, 2+ details, full
99  	1063.3	15  	WIRE (repeat 2)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
100 	1069.3	15  	WIRE (repeat 3)	targ_hard	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
101 	1093.3	57  	MATCH     	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
102 	1099.3	57  	MATCH (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
103 	1105.3	57  	MATCH (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
104 	1111.3	57  	MATCH (repeat 3)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
105 	1135.3	58  	DENT      	lure_hard	2.027	2.026	0   	no image	1 detail, 2+ details, full
106 	1141.3	58  	DENT (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
107 	1147.3	58  	DENT (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
108 	1153.3	58  	DENT (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
109 	1177.3	19  	JOURNAL   	targ_easy	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
110 	1183.3	19  	JOURNAL (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
111 	1189.3	19  	JOURNAL (repeat 2)	targ_easy	2.007	2.006	1   	full    	1 detail, 2+ details, full
112 	1195.3	19  	JOURNAL (repeat 3)	targ_easy	2.007	2.007	0   	generic 	1 detail, 2+ details, full
113 	1219.3	9   	FRAME     	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
114 	1225.3	9   	FRAME (repeat 1)	targ_hard	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
115 	1231.3	9   	FRAME (repeat 2)	targ_hard	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
116 	1237.3	9   	FRAME (repeat 3)	targ_hard	2.007	2.007	0   	generic 	1 detail, 2+ details, full
117 	1261.2	59  	NOTE      	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
118 	1267.2	59  	NOTE (repeat 1)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
119 	1273.2	59  	NOTE (repeat 2)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
120 	1279.2	59  	NOTE (repeat 3)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
121 	1303.2	60  	TICKET    	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
122 	1309.2	60  	TICKET (repeat 1)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
123 	1315.2	60  	TICKET (repeat 2)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
124 	1321.2	60  	TICKET (repeat 3)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
125 	1345.3	21  	PARADE    	targ_easy	2.016	2.015	0   	generic 	1 detail, 2+ details, full
126 	1351.2	21  	PARADE (repeat 1)	targ_easy	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
127 	1357.2	21  	PARADE (repeat 2)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
128 	1363.2	21  	PARADE (repeat 3)	targ_easy	2.014	2.012	0   	generic 	1 detail, 2+ details, full
