trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.3  	45  	GLASS     	lure_hard	1.951	0.937	1   	target  	target  
2   	111.3 	46  	PAINT     	lure_easy	1.951	1.249	1   	non-target	non-target
3   	153.3 	22  	RAKE      	targ_easy	1.951	1.393	1   	non-target	non-target
4   	195.3 	10  	WALLET    	targ_hard	1.951	0.97	1   	target  	target  
5   	237.3 	20  	MARBLE    	targ_easy	1.95	0.994	1   	non-target	non-target
6   	279.3 	47  	APRON     	lure_hard	1.951	0.802	1   	non-target	non-target
7   	321.3 	13  	TRIPOD    	targ_hard	1.95	0.875	1   	target  	target  
8   	363.3 	48  	EASEL     	lure_easy	1.95	0.979	1   	non-target	non-target
9   	405.3 	14  	COAL      	targ_hard	1.95	0.772	1   	target  	target  
10  	447.3 	23  	SHOVEL    	targ_easy	1.95	0.859	1   	non-target	non-target
11  	489.3 	49  	RATTLE    	lure_hard	1.95	0.884	1   	target  	target  
12  	531.3 	50  	PADDLE    	lure_easy	1.951	0.972	1   	non-target	non-target
13  	573.3 	51  	SHIRT     	lure_easy	1.95	0.909	1   	non-target	non-target
14  	615.3 	18  	DOME      	targ_easy	1.951	0.909	1   	target  	target  
15  	657.3 	12  	PIPE      	targ_hard	1.951	1.373	1   	non-target	non-target
16  	699.3 	52  	BRUSH     	lure_hard	1.95	0.901	1   	non-target	non-target
17  	741.3 	53  	CANDLE    	lure_easy	1.95	0.862	1   	target  	target  
18  	783.3 	54  	DRUM      	lure_hard	1.951	1.078	1   	non-target	non-target
19  	825.3 	16  	COLLAR    	targ_hard	1.95	0.782	1   	non-target	non-target
20  	867.3 	24  	BELT      	targ_easy	1.95	0.983	1   	non-target	non-target
21  	909.3 	55  	PHONE     	lure_hard	1.951	0.391	0   	non-target	target  
22  	951.3 	11  	MAGNET    	targ_hard	1.95	0.783	1   	non-target	non-target
23  	993.3 	17  	HANDLE    	targ_easy	1.95	0.983	1   	non-target	non-target
24  	1035.3	56  	POLE      	lure_easy	1.95	0.376	0   	non-target	target  
25  	1077.3	15  	WIRE      	targ_hard	1.95	0.888	1   	target  	target  
26  	1119.3	57  	MATCH     	lure_easy	1.951	0.856	1   	non-target	non-target
27  	1161.3	58  	DENT      	lure_hard	1.95	0.944	1   	non-target	non-target
28  	1203.3	19  	JOURNAL   	targ_easy	1.95	0.777	1   	non-target	non-target
29  	1245.3	9   	FRAME     	targ_hard	1.951	0.777	1   	non-target	non-target
30  	1287.3	59  	NOTE      	lure_easy	1.95	0.857	1   	non-target	non-target
31  	1329.3	60  	TICKET    	lure_hard	1.95	1.114	1   	non-target	non-target
32  	1371.3	21  	PARADE    	targ_easy	1.951	1.09	1   	target  	target  
