trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.1  	42  	PLUG      	omit    	3.952	1.889	1   	1 detail	1 detail, 2+ details, full
2   	92.1  	31  	RULER     	realtime	3.95	1.457	1   	2+ details	1 detail, 2+ details, full
3   	114.1 	39  	MIRROR    	omit    	3.95	1.449	1   	full    	1 detail, 2+ details, full
4   	136.1 	28  	DUST      	realtime	3.952	0.858	1   	full    	1 detail, 2+ details, full
5   	158.1 	37  	SPONGE    	omit    	3.953	0.897	1   	full    	1 detail, 2+ details, full
6   	180.1 	26  	CHALK     	realtime	3.953	1.226	1   	full    	1 detail, 2+ details, full
7   	202.1 	35  	PAGE      	omit    	3.95	1.298	1   	2+ details	1 detail, 2+ details, full
8   	224.1 	25  	PURSE     	realtime	3.95	1.01	1   	2+ details	1 detail, 2+ details, full
9   	246.1 	40  	JAIL      	omit    	3.952	1.283	1   	2+ details	1 detail, 2+ details, full
10  	268.1 	27  	NICKEL    	realtime	3.953	0.754	1   	1 detail	1 detail, 2+ details, full
11  	290.1 	32  	DRILL     	realtime	3.951	1.258	1   	2+ details	1 detail, 2+ details, full
12  	312.1 	36  	ROPE      	omit    	3.953	1.37	1   	2+ details	1 detail, 2+ details, full
13  	334.1 	43  	BRACELET  	omit    	3.952	1.851	1   	2+ details	1 detail, 2+ details, full
14  	356.1 	34  	POWDER    	realtime	3.95	0.787	1   	1 detail	1 detail, 2+ details, full
15  	378.1 	41  	HOSE      	omit    	3.95	1.211	1   	1 detail	1 detail, 2+ details, full
16  	400.1 	29  	HOOK      	realtime	3.951	0.571	1   	1 detail	1 detail, 2+ details, full
17  	422.1 	38  	LENS      	omit    	3.951	0.98	1   	1 detail	1 detail, 2+ details, full
18  	444.1 	33  	PYRAMID   	realtime	3.951	0.827	1   	full    	1 detail, 2+ details, full
19  	466.1 	44  	FOAM      	omit    	3.952	1.54	1   	full    	1 detail, 2+ details, full
20  	488.1 	30  	BROOM     	realtime	3.952	1.14	1   	1 detail	1 detail, 2+ details, full
