trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.1  	27  	NICKEL    	rt-targ 	2.046	2.043	0   	generic 	1 detail, 2+ details, full
2   	54.1  	27  	NICKEL (repeat 1)	rt-targ 	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
3   	60.1  	27  	NICKEL (repeat 2)	rt-targ 	2.045	2.044	0   	generic 	1 detail, 2+ details, full
4   	66.1  	27  	NICKEL (repeat 3)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
5   	90.1  	31  	RULER     	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
6   	96.1  	31  	RULER (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
7   	102.1 	31  	RULER (repeat 2)	rt-targ 	2.033	2.031	1   	1 detail	1 detail, 2+ details, full
8   	108.1 	31  	RULER (repeat 3)	rt-targ 	2.031	2.029	0   	generic 	1 detail, 2+ details, full
9   	132.1 	34  	POWDER    	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
10  	138.1 	34  	POWDER (repeat 1)	rt-targ 	2.043	2.042	1   	1 detail	1 detail, 2+ details, full
11  	144.1 	34  	POWDER (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
12  	150.1 	34  	POWDER (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
13  	174.1 	26  	CHALK     	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
14  	180.1 	26  	CHALK (repeat 1)	rt-targ 	1.978	1.977	0   	generic 	1 detail, 2+ details, full
15  	186.1 	26  	CHALK (repeat 2)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
16  	192.1 	26  	CHALK (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
17  	216.1 	32  	DRILL     	rt-targ 	2.01	2.009	0   	generic 	1 detail, 2+ details, full
18  	222.1 	32  	DRILL (repeat 1)	rt-targ 	1.983	1.982	1   	1 detail	1 detail, 2+ details, full
19  	228.1 	32  	DRILL (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
20  	234.1 	32  	DRILL (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
21  	258.1 	28  	DUST      	rt-targ 	2.019	2.019	0   	generic 	1 detail, 2+ details, full
22  	264.1 	28  	DUST (repeat 1)	rt-targ 	2.001	2   	0   	generic 	1 detail, 2+ details, full
23  	270.1 	28  	DUST (repeat 2)	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
24  	276.1 	28  	DUST (repeat 3)	rt-targ 	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
25  	300.1 	29  	HOOK      	rt-targ 	2.038	2.037	0   	generic 	1 detail, 2+ details, full
26  	306.1 	29  	HOOK (repeat 1)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
27  	312.1 	29  	HOOK (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
28  	318.1 	29  	HOOK (repeat 3)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
29  	342.1 	25  	PURSE     	rt-targ 	2   	1.999	1   	2+ details	1 detail, 2+ details, full
30  	348.1 	25  	PURSE (repeat 1)	rt-targ 	2.03	2.028	1   	2+ details	1 detail, 2+ details, full
31  	354.1 	25  	PURSE (repeat 2)	rt-targ 	2.027	2.025	1   	1 detail	1 detail, 2+ details, full
32  	360.1 	25  	PURSE (repeat 3)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
33  	384.1 	33  	PYRAMID   	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
34  	390.1 	33  	PYRAMID (repeat 1)	rt-targ 	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
35  	396.1 	33  	PYRAMID (repeat 2)	rt-targ 	2.028	2.026	1   	1 detail	1 detail, 2+ details, full
36  	402.1 	33  	PYRAMID (repeat 3)	rt-targ 	2.026	2.024	0   	generic 	1 detail, 2+ details, full
37  	426.1 	30  	BROOM     	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
38  	432.1 	30  	BROOM (repeat 1)	rt-targ 	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
39  	438.1 	30  	BROOM (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
40  	444.1 	30  	BROOM (repeat 3)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
