trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.2  	27  	NICKEL    	rt-targ 	1.951	0.958	1   	non-target	non-target
2   	116.2 	31  	RULER     	rt-targ 	1.951	1.595	1   	non-target	non-target
3   	158.2 	34  	POWDER    	rt-targ 	1.952	1.175	1   	non-target	non-target
4   	200.2 	26  	CHALK     	rt-targ 	1.95	1.015	1   	target  	target  
5   	242.2 	32  	DRILL     	rt-targ 	1.951	0.791	1   	non-target	non-target
6   	284.1 	28  	DUST      	rt-targ 	1.95	0.872	1   	non-target	non-target
7   	326.1 	29  	HOOK      	rt-targ 	1.952	0.84	1   	non-target	non-target
8   	368.1 	25  	PURSE     	rt-targ 	1.95	0.776	1   	target  	target  
9   	410.1 	33  	PYRAMID   	rt-targ 	1.95	0.744	1   	non-target	non-target
10  	452.1 	30  	BROOM     	rt-targ 	1.95	1.217	1   	non-target	non-target
