trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68    	33  	PYRAMID   	rt-targ 	1.954	0.917	1   	non-target	non-target
2   	110   	28  	DUST      	rt-targ 	1.95	0.592	1   	target  	target  
3   	152   	34  	POWDER    	rt-targ 	1.95	0.913	1   	target  	target  
4   	194   	29  	HOOK      	rt-targ 	1.951	1.257	1   	non-target	non-target
5   	236   	31  	RULER     	rt-targ 	1.952	0.889	1   	non-target	non-target
6   	278   	26  	CHALK     	rt-targ 	1.95	0.889	1   	non-target	non-target
7   	320   	30  	BROOM     	rt-targ 	1.951	0.794	1   	target  	target  
8   	362   	32  	DRILL     	rt-targ 	1.95	0.842	1   	non-target	non-target
9   	404   	25  	PURSE     	rt-targ 	1.951	0.787	1   	target  	target  
10  	446   	27  	NICKEL    	rt-targ 	1.951	0.843	1   	non-target	non-target
