trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.9  	33  	PYRAMID   	rt-targ 	2.082	2.078	1   	1 detail	1 detail, 2+ details, full
2   	48    	33  	PYRAMID (repeat 1)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
3   	53.9  	33  	PYRAMID (repeat 2)	rt-targ 	2.028	2.027	0   	generic 	1 detail, 2+ details, full
4   	59.9  	33  	PYRAMID (repeat 3)	rt-targ 	2.01	2.009	0   	generic 	1 detail, 2+ details, full
5   	84    	28  	DUST      	rt-targ 	1.997	1.996	0   	generic 	1 detail, 2+ details, full
6   	89.9  	28  	DUST (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
7   	95.9  	28  	DUST (repeat 2)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
8   	102   	28  	DUST (repeat 3)	rt-targ 	2.025	NR  	0   	NR      	1 detail, 2+ details, full
9   	126   	34  	POWDER    	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
10  	132   	34  	POWDER (repeat 1)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
11  	138   	34  	POWDER (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
12  	144   	34  	POWDER (repeat 3)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
13  	168   	29  	HOOK      	rt-targ 	1.991	1.991	0   	generic 	1 detail, 2+ details, full
14  	174   	29  	HOOK (repeat 1)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
15  	180   	29  	HOOK (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
16  	186   	29  	HOOK (repeat 3)	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
17  	210   	31  	RULER     	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
18  	216   	31  	RULER (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
19  	222   	31  	RULER (repeat 2)	rt-targ 	2.013	NR  	0   	NR      	1 detail, 2+ details, full
20  	228   	31  	RULER (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
21  	252   	26  	CHALK     	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
22  	258   	26  	CHALK (repeat 1)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
23  	264   	26  	CHALK (repeat 2)	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
24  	270   	26  	CHALK (repeat 3)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
25  	294   	30  	BROOM     	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
26  	300   	30  	BROOM (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
27  	306   	30  	BROOM (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
28  	312   	30  	BROOM (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
29  	336   	32  	DRILL     	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
30  	342   	32  	DRILL (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
31  	348   	32  	DRILL (repeat 2)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
32  	354   	32  	DRILL (repeat 3)	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
33  	377.9 	25  	PURSE     	rt-targ 	2.03	2.028	1   	2+ details	1 detail, 2+ details, full
34  	384   	25  	PURSE (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
35  	390   	25  	PURSE (repeat 2)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
36  	396   	25  	PURSE (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
37  	420   	27  	NICKEL    	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
38  	426   	27  	NICKEL (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
39  	432   	27  	NICKEL (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
40  	438   	27  	NICKEL (repeat 3)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
