trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.5  	32  	DRILL     	rt-targ 	2.094	2.09	1   	1 detail	1 detail, 2+ details, full
2   	45.5  	32  	DRILL (repeat 1)	rt-targ 	2.016	2.015	0   	generic 	1 detail, 2+ details, full
3   	51.5  	32  	DRILL (repeat 2)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
4   	57.5  	32  	DRILL (repeat 3)	rt-targ 	2.013	2.011	0   	no image	1 detail, 2+ details, full
5   	81.5  	30  	BROOM     	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
6   	87.5  	30  	BROOM (repeat 1)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
7   	93.5  	30  	BROOM (repeat 2)	rt-targ 	2.022	2.02	0   	generic 	1 detail, 2+ details, full
8   	99.5  	30  	BROOM (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
9   	123.5 	27  	NICKEL    	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
10  	129.5 	27  	NICKEL (repeat 1)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
11  	135.5 	27  	NICKEL (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
12  	141.5 	27  	NICKEL (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
13  	165.5 	28  	DUST      	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
14  	171.5 	28  	DUST (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
15  	177.5 	28  	DUST (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
16  	183.5 	28  	DUST (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
17  	207.5 	31  	RULER     	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
18  	213.5 	31  	RULER (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
19  	219.5 	31  	RULER (repeat 2)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
20  	225.5 	31  	RULER (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
21  	249.5 	34  	POWDER    	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
22  	255.5 	34  	POWDER (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
23  	261.5 	34  	POWDER (repeat 2)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
24  	267.5 	34  	POWDER (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
25  	291.5 	26  	CHALK     	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
26  	297.5 	26  	CHALK (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
27  	303.5 	26  	CHALK (repeat 2)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
28  	309.5 	26  	CHALK (repeat 3)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
29  	333.5 	29  	HOOK      	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
30  	339.5 	29  	HOOK (repeat 1)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
31  	345.5 	29  	HOOK (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
32  	351.5 	29  	HOOK (repeat 3)	rt-targ 	2.015	2.014	0   	no image	1 detail, 2+ details, full
33  	375.5 	25  	PURSE     	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
34  	381.5 	25  	PURSE (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
35  	387.5 	25  	PURSE (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
36  	393.5 	25  	PURSE (repeat 3)	rt-targ 	2.017	2.015	0   	generic 	1 detail, 2+ details, full
37  	417.5 	33  	PYRAMID   	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
38  	423.5 	33  	PYRAMID (repeat 1)	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
39  	429.5 	33  	PYRAMID (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
40  	435.5 	33  	PYRAMID (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
