trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.7  	25  	PURSE     	realtime	3.952	1.366	1   	2+ details	1 detail, 2+ details, full
2   	65.7  	42  	PLUG      	omit    	3.951	1.743	1   	2+ details	1 detail, 2+ details, full
3   	87.7  	44  	FOAM      	omit    	3.951	1.375	1   	1 detail	1 detail, 2+ details, full
4   	109.7 	31  	RULER     	realtime	3.95	1.895	0   	generic 	1 detail, 2+ details, full
5   	131.7 	40  	JAIL      	omit    	3.95	1.375	1   	1 detail	1 detail, 2+ details, full
6   	153.7 	29  	HOOK      	realtime	3.954	1.287	1   	1 detail	1 detail, 2+ details, full
7   	175.7 	30  	BROOM     	realtime	3.951	0.671	1   	2+ details	1 detail, 2+ details, full
8   	197.7 	39  	MIRROR    	omit    	3.951	1.591	1   	2+ details	1 detail, 2+ details, full
9   	219.7 	32  	DRILL     	realtime	3.951	2.008	1   	2+ details	1 detail, 2+ details, full
10  	241.7 	35  	PAGE      	omit    	3.95	2.344	1   	1 detail	1 detail, 2+ details, full
11  	263.7 	43  	BRACELET  	omit    	3.95	0.84	1   	2+ details	1 detail, 2+ details, full
12  	285.7 	27  	NICKEL    	realtime	3.951	0.432	1   	1 detail	1 detail, 2+ details, full
13  	307.7 	37  	SPONGE    	omit    	3.951	1.808	1   	full    	1 detail, 2+ details, full
14  	329.7 	33  	PYRAMID   	realtime	3.951	1.224	1   	2+ details	1 detail, 2+ details, full
15  	351.7 	38  	LENS      	omit    	3.95	1.456	1   	2+ details	1 detail, 2+ details, full
16  	373.7 	26  	CHALK     	realtime	3.95	0.449	1   	full    	1 detail, 2+ details, full
17  	395.7 	41  	HOSE      	omit    	3.951	0.769	1   	1 detail	1 detail, 2+ details, full
18  	417.7 	34  	POWDER    	realtime	3.951	0.785	1   	1 detail	1 detail, 2+ details, full
19  	439.7 	36  	ROPE      	omit    	3.951	0.849	1   	full    	1 detail, 2+ details, full
20  	461.7 	28  	DUST      	realtime	3.95	1.065	1   	1 detail	1 detail, 2+ details, full
