trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	1   	RAINBOW   	target  	2.024	2.022	0   	generic 	1 detail, 2+ details, full
2   	14.3  	1   	RAINBOW (repeat 1)	target  	2.016	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	1   	RAINBOW (repeat 2)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	1   	RAINBOW (repeat 3)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
5   	117   	8   	BELL      	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
6   	123   	8   	BELL (repeat 1)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
7   	129   	8   	BELL (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
8   	135   	8   	BELL (repeat 3)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
9   	177   	2   	ISLAND    	target  	1.962	1.961	1   	1 detail	1 detail, 2+ details, full
10  	183   	2   	ISLAND (repeat 1)	target  	1.957	1.956	0   	no image	1 detail, 2+ details, full
11  	188.9 	2   	ISLAND (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
12  	195   	2   	ISLAND (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
13  	246.3 	5   	CURTAIN   	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
14  	252.3 	5   	CURTAIN (repeat 1)	target  	2.04	2.04	0   	generic 	1 detail, 2+ details, full
15  	258.3 	5   	CURTAIN (repeat 2)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
16  	264.3 	5   	CURTAIN (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
17  	288.3 	6   	PUZZLE    	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
18  	294.3 	6   	PUZZLE (repeat 1)	target  	1.96	1.959	0   	no image	1 detail, 2+ details, full
19  	300.3 	6   	PUZZLE (repeat 2)	target  	2.003	2.003	0   	no image	1 detail, 2+ details, full
20  	306.3 	6   	PUZZLE (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
21  	330.3 	3   	HAMMER    	target  	1.995	1.995	1   	1 detail	1 detail, 2+ details, full
22  	336.3 	3   	HAMMER (repeat 1)	target  	2.002	2.002	1   	1 detail	1 detail, 2+ details, full
23  	342.3 	3   	HAMMER (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
24  	348.3 	3   	HAMMER (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
25  	372.3 	7   	PEBBLE    	target  	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
26  	378.3 	7   	PEBBLE (repeat 1)	target  	1.979	1.978	0   	no image	1 detail, 2+ details, full
27  	384.3 	7   	PEBBLE (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
28  	390.3 	7   	PEBBLE (repeat 3)	target  	1.988	1.988	0   	no image	1 detail, 2+ details, full
29  	414.3 	4   	PIN       	target  	1.974	1.973	0   	generic 	1 detail, 2+ details, full
30  	420.3 	4   	PIN (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
31  	426.3 	4   	PIN (repeat 2)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
32  	432.3 	4   	PIN (repeat 3)	target  	2.038	2.037	0   	no image	1 detail, 2+ details, full
