trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	5   	CURTAIN   	target  	1.955	1.211	1   	target  	target  
2   	76.3  	5   	CURTAIN (repeat 1)	target  	1.955	0.713	1   	target  	target  
3   	118.3 	7   	PEBBLE    	target  	1.951	1.071	0   	non-target	target  
4   	160.3 	1   	RAINBOW   	target  	1.953	0.781	1   	target  	target  
5   	202.3 	1   	RAINBOW (repeat 1)	target  	1.955	1.354	0   	target  	non-target
6   	261.8 	5   	CURTAIN (repeat 2)	target  	1.953	1.141	0   	non-target	target  
7   	303.8 	6   	PUZZLE    	target  	1.955	1.723	1   	non-target	non-target
8   	345.8 	8   	BELL      	target  	1.952	0.977	1   	non-target	non-target
9   	387.8 	6   	PUZZLE (repeat 1)	target  	1.951	1.15	1   	target  	target  
10  	429.8 	5   	CURTAIN (repeat 3)	target  	1.953	1.188	1   	target  	target  
11  	479.4 	5   	CURTAIN (repeat 4)	target  	1.956	0.915	1   	target  	target  
12  	521.4 	4   	PIN       	target  	1.955	0.976	1   	target  	target  
13  	563.4 	3   	HAMMER    	target  	1.955	1.118	1   	target  	target  
14  	605.4 	2   	ISLAND    	target  	1.95	1.067	1   	target  	target  
15  	647.4 	7   	PEBBLE (repeat 1)	target  	1.95	0.93	1   	target  	target  
16  	713.4 	4   	PIN (repeat 1)	target  	1.952	1.236	0   	non-target	target  
17  	755.4 	7   	PEBBLE (repeat 2)	target  	1.955	1.258	1   	non-target	non-target
18  	797.4 	3   	HAMMER (repeat 1)	target  	1.953	1.135	1   	target  	target  
19  	839.4 	6   	PUZZLE (repeat 2)	target  	1.956	0.958	1   	non-target	non-target
20  	881.4 	1   	RAINBOW (repeat 2)	target  	1.951	0.579	1   	target  	target  
21  	935.8 	6   	PUZZLE (repeat 3)	target  	1.955	1.079	1   	target  	target  
22  	977.8 	3   	HAMMER (repeat 2)	target  	1.95	0.958	1   	non-target	non-target
23  	1019.8	2   	ISLAND (repeat 1)	target  	1.955	0.643	1   	target  	target  
24  	1061.8	4   	PIN (repeat 2)	target  	1.955	1.009	1   	non-target	non-target
25  	1103.8	8   	BELL (repeat 1)	target  	1.956	0.561	1   	target  	target  
26  	1153.7	7   	PEBBLE (repeat 3)	target  	1.951	1.145	1   	non-target	non-target
27  	1195.7	4   	PIN (repeat 3)	target  	1.954	0.943	0   	target  	non-target
28  	1237.7	7   	PEBBLE (repeat 4)	target  	1.955	0.621	1   	target  	target  
29  	1279.7	3   	HAMMER (repeat 3)	target  	1.955	0.682	1   	target  	target  
30  	1321.7	1   	RAINBOW (repeat 3)	target  	1.955	0.792	1   	target  	target  
31  	1370.6	8   	BELL (repeat 2)	target  	1.955	0.71	1   	target  	target  
32  	1412.6	7   	PEBBLE (repeat 5)	target  	1.954	1.132	1   	non-target	non-target
33  	1454.6	1   	RAINBOW (repeat 4)	target  	1.95	1.067	1   	non-target	non-target
34  	1496.6	4   	PIN (repeat 4)	target  	1.955	0.967	1   	non-target	non-target
35  	1538.6	2   	ISLAND (repeat 2)	target  	1.952	0.792	1   	target  	target  
36  	1596.4	2   	ISLAND (repeat 3)	target  	1.955	1.428	1   	non-target	non-target
37  	1638.4	2   	ISLAND (repeat 4)	target  	1.955	0.954	1   	target  	target  
38  	1680.4	5   	CURTAIN (repeat 5)	target  	1.956	0.808	1   	target  	target  
39  	1722.4	3   	HAMMER (repeat 4)	target  	1.953	1.71	1   	non-target	non-target
40  	1764.4	8   	BELL (repeat 3)	target  	1.955	1.235	1   	non-target	non-target
41  	1825.3	4   	PIN (repeat 5)	target  	1.95	1.244	1   	non-target	non-target
42  	1867.4	6   	PUZZLE (repeat 4)	target  	1.956	0.594	1   	target  	target  
43  	1909.4	1   	RAINBOW (repeat 5)	target  	1.952	0.791	0   	target  	non-target
44  	1951.4	3   	HAMMER (repeat 5)	target  	1.954	0.709	1   	target  	target  
45  	1993.4	6   	PUZZLE (repeat 5)	target  	1.951	0.675	0   	target  	non-target
46  	2044.1	2   	ISLAND (repeat 5)	target  	1.955	0.97	0   	non-target	target  
47  	2086.1	8   	BELL (repeat 4)	target  	1.955	0.72	0   	target  	non-target
48  	2128.1	8   	BELL (repeat 5)	target  	1.955	1.158	1   	non-target	non-target
