trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	5   	CURTAIN   	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
2   	14.2  	5   	CURTAIN (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
3   	20.2  	5   	CURTAIN (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
4   	26.3  	5   	CURTAIN (repeat 3)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
5   	50.2  	5   	CURTAIN (repeat 4)	target  	2.016	2.016	0   	no image	1 detail, 2+ details, full
6   	56.2  	5   	CURTAIN (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
7   	62.2  	5   	CURTAIN (repeat 6)	target  	1.988	1.988	1   	2+ details	1 detail, 2+ details, full
8   	68.2  	5   	CURTAIN (repeat 7)	target  	2.014	2.013	0   	generic 	1 detail, 2+ details, full
9   	92.2  	7   	PEBBLE    	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
10  	98.2  	7   	PEBBLE (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
11  	104.3 	7   	PEBBLE (repeat 2)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
12  	110.2 	7   	PEBBLE (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
13  	134.2 	1   	RAINBOW   	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
14  	140.2 	1   	RAINBOW (repeat 1)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
15  	146.2 	1   	RAINBOW (repeat 2)	target  	2.002	2.002	0   	no image	1 detail, 2+ details, full
16  	152.2 	1   	RAINBOW (repeat 3)	target  	2.009	2.009	0   	no image	1 detail, 2+ details, full
17  	176.2 	1   	RAINBOW (repeat 4)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
18  	182.3 	1   	RAINBOW (repeat 5)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
19  	188.2 	1   	RAINBOW (repeat 6)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
20  	194.2 	1   	RAINBOW (repeat 7)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
21  	235.8 	5   	CURTAIN (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
22  	241.8 	5   	CURTAIN (repeat 9)	target  	2.006	2.006	0   	generic 	1 detail, 2+ details, full
23  	247.8 	5   	CURTAIN (repeat 10)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
24  	253.8 	5   	CURTAIN (repeat 11)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
25  	277.8 	6   	PUZZLE    	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
26  	283.8 	6   	PUZZLE (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
27  	289.8 	6   	PUZZLE (repeat 2)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
28  	295.8 	6   	PUZZLE (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
29  	319.8 	8   	BELL      	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
30  	325.8 	8   	BELL (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
31  	331.8 	8   	BELL (repeat 2)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
32  	337.8 	8   	BELL (repeat 3)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
33  	361.8 	6   	PUZZLE (repeat 4)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
34  	367.8 	6   	PUZZLE (repeat 5)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
35  	373.8 	6   	PUZZLE (repeat 6)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
36  	379.8 	6   	PUZZLE (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
37  	403.8 	5   	CURTAIN (repeat 12)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
38  	409.8 	5   	CURTAIN (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
39  	415.8 	5   	CURTAIN (repeat 14)	target  	2.024	2.023	0   	no image	1 detail, 2+ details, full
40  	421.8 	5   	CURTAIN (repeat 15)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
41  	453.4 	5   	CURTAIN (repeat 16)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
42  	459.4 	5   	CURTAIN (repeat 17)	target  	2.026	2.026	1   	1 detail	1 detail, 2+ details, full
43  	465.4 	5   	CURTAIN (repeat 18)	target  	1.976	1.975	0   	no image	1 detail, 2+ details, full
44  	471.4 	5   	CURTAIN (repeat 19)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
45  	495.4 	4   	PIN       	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
46  	501.4 	4   	PIN (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
47  	507.4 	4   	PIN (repeat 2)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
48  	513.4 	4   	PIN (repeat 3)	target  	2.026	2.025	0   	no image	1 detail, 2+ details, full
49  	537.4 	3   	HAMMER    	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
50  	543.4 	3   	HAMMER (repeat 1)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
51  	549.4 	3   	HAMMER (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
52  	555.4 	3   	HAMMER (repeat 3)	target  	2.026	2.025	0   	generic 	1 detail, 2+ details, full
53  	579.4 	2   	ISLAND    	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
54  	585.4 	2   	ISLAND (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
55  	591.4 	2   	ISLAND (repeat 2)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
56  	597.4 	2   	ISLAND (repeat 3)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
57  	621.4 	7   	PEBBLE (repeat 4)	target  	1.977	1.976	0   	generic 	1 detail, 2+ details, full
58  	627.4 	7   	PEBBLE (repeat 5)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
59  	633.4 	7   	PEBBLE (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
60  	639.4 	7   	PEBBLE (repeat 7)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
61  	687.4 	4   	PIN (repeat 4)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
62  	693.4 	4   	PIN (repeat 5)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
63  	699.4 	4   	PIN (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
64  	705.4 	4   	PIN (repeat 7)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
65  	729.4 	7   	PEBBLE (repeat 8)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
66  	735.4 	7   	PEBBLE (repeat 9)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
67  	741.4 	7   	PEBBLE (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
68  	747.4 	7   	PEBBLE (repeat 11)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
69  	771.4 	3   	HAMMER (repeat 4)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
70  	777.4 	3   	HAMMER (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
71  	783.4 	3   	HAMMER (repeat 6)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
72  	789.4 	3   	HAMMER (repeat 7)	target  	2.003	2.003	0   	generic 	1 detail, 2+ details, full
73  	813.4 	6   	PUZZLE (repeat 8)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
74  	819.4 	6   	PUZZLE (repeat 9)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
75  	825.4 	6   	PUZZLE (repeat 10)	target  	2.024	2.023	0   	no image	1 detail, 2+ details, full
76  	831.4 	6   	PUZZLE (repeat 11)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
77  	855.4 	1   	RAINBOW (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
78  	861.4 	1   	RAINBOW (repeat 9)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
79  	867.4 	1   	RAINBOW (repeat 10)	target  	2.004	2.003	1   	1 detail	1 detail, 2+ details, full
80  	873.4 	1   	RAINBOW (repeat 11)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
81  	909.8 	6   	PUZZLE (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
82  	915.8 	6   	PUZZLE (repeat 13)	target  	1.974	1.974	1   	1 detail	1 detail, 2+ details, full
83  	921.8 	6   	PUZZLE (repeat 14)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
84  	927.8 	6   	PUZZLE (repeat 15)	target  	2.026	2.026	1   	1 detail	1 detail, 2+ details, full
85  	951.8 	3   	HAMMER (repeat 8)	target  	2.025	2.024	0   	generic 	1 detail, 2+ details, full
86  	957.7 	3   	HAMMER (repeat 9)	target  	2.041	2.04	1   	2+ details	1 detail, 2+ details, full
87  	963.8 	3   	HAMMER (repeat 10)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
88  	969.8 	3   	HAMMER (repeat 11)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
89  	993.8 	2   	ISLAND (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
90  	999.8 	2   	ISLAND (repeat 5)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
91  	1005.8	2   	ISLAND (repeat 6)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
92  	1011.8	2   	ISLAND (repeat 7)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
93  	1035.7	4   	PIN (repeat 8)	target  	2.041	2.04	0   	no image	1 detail, 2+ details, full
94  	1041.8	4   	PIN (repeat 9)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
95  	1047.8	4   	PIN (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
96  	1053.8	4   	PIN (repeat 11)	target  	1.974	1.974	0   	generic 	1 detail, 2+ details, full
97  	1077.8	8   	BELL (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
98  	1083.8	8   	BELL (repeat 5)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
99  	1089.8	8   	BELL (repeat 6)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
100 	1095.7	8   	BELL (repeat 7)	target  	2.041	2.04	0   	generic 	1 detail, 2+ details, full
101 	1127.7	7   	PEBBLE (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
102 	1133.7	7   	PEBBLE (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
103 	1139.7	7   	PEBBLE (repeat 14)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
104 	1145.7	7   	PEBBLE (repeat 15)	target  	1.982	1.981	1   	1 detail	1 detail, 2+ details, full
105 	1169.7	4   	PIN (repeat 12)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
106 	1175.7	4   	PIN (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
107 	1181.7	4   	PIN (repeat 14)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
108 	1187.7	4   	PIN (repeat 15)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
109 	1211.7	7   	PEBBLE (repeat 16)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
110 	1217.7	7   	PEBBLE (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
111 	1223.7	7   	PEBBLE (repeat 18)	target  	2.025	2.024	0   	no image	1 detail, 2+ details, full
112 	1229.7	7   	PEBBLE (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
113 	1253.7	3   	HAMMER (repeat 12)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
114 	1259.7	3   	HAMMER (repeat 13)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
115 	1265.7	3   	HAMMER (repeat 14)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
116 	1271.7	3   	HAMMER (repeat 15)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
117 	1295.7	1   	RAINBOW (repeat 12)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
118 	1301.7	1   	RAINBOW (repeat 13)	target  	2   	2   	1   	1 detail	1 detail, 2+ details, full
119 	1307.7	1   	RAINBOW (repeat 14)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
120 	1313.7	1   	RAINBOW (repeat 15)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
121 	1344.5	8   	BELL (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
122 	1350.5	8   	BELL (repeat 9)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
123 	1356.5	8   	BELL (repeat 10)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
124 	1362.5	8   	BELL (repeat 11)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
125 	1386.5	7   	PEBBLE (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
126 	1392.5	7   	PEBBLE (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
127 	1398.6	7   	PEBBLE (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
128 	1404.5	7   	PEBBLE (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
129 	1428.5	1   	RAINBOW (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
130 	1434.5	1   	RAINBOW (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
131 	1440.5	1   	RAINBOW (repeat 18)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
132 	1446.5	1   	RAINBOW (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
133 	1470.5	4   	PIN (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
134 	1476.6	4   	PIN (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
135 	1482.5	4   	PIN (repeat 18)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
136 	1488.5	4   	PIN (repeat 19)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
137 	1512.5	2   	ISLAND (repeat 8)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
138 	1518.5	2   	ISLAND (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
139 	1524.5	2   	ISLAND (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
140 	1530.5	2   	ISLAND (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
141 	1570.4	2   	ISLAND (repeat 12)	target  	2.025	2.024	0   	generic 	1 detail, 2+ details, full
142 	1576.4	2   	ISLAND (repeat 13)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
143 	1582.4	2   	ISLAND (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
144 	1588.4	2   	ISLAND (repeat 15)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
145 	1612.4	2   	ISLAND (repeat 16)	target  	1.992	1.991	0   	generic 	1 detail, 2+ details, full
146 	1618.4	2   	ISLAND (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
147 	1624.4	2   	ISLAND (repeat 18)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
148 	1630.4	2   	ISLAND (repeat 19)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
149 	1654.4	5   	CURTAIN (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
150 	1660.4	5   	CURTAIN (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
151 	1666.4	5   	CURTAIN (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
152 	1672.4	5   	CURTAIN (repeat 23)	target  	1.974	1.974	0   	generic 	1 detail, 2+ details, full
153 	1696.4	3   	HAMMER (repeat 16)	target  	2.01	2.009	0   	no image	1 detail, 2+ details, full
154 	1702.4	3   	HAMMER (repeat 17)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
155 	1708.4	3   	HAMMER (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
156 	1714.4	3   	HAMMER (repeat 19)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
157 	1738.4	8   	BELL (repeat 12)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
158 	1744.4	8   	BELL (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
159 	1750.4	8   	BELL (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
160 	1756.4	8   	BELL (repeat 15)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
161 	1799.3	4   	PIN (repeat 20)	target  	2.006	2.006	0   	no image	1 detail, 2+ details, full
162 	1805.3	4   	PIN (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
163 	1811.3	4   	PIN (repeat 22)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
164 	1817.3	4   	PIN (repeat 23)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
165 	1841.3	6   	PUZZLE (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
166 	1847.3	6   	PUZZLE (repeat 17)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
167 	1853.3	6   	PUZZLE (repeat 18)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
168 	1859.3	6   	PUZZLE (repeat 19)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
169 	1883.3	1   	RAINBOW (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
170 	1889.3	1   	RAINBOW (repeat 21)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
171 	1895.3	1   	RAINBOW (repeat 22)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
172 	1901.3	1   	RAINBOW (repeat 23)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
173 	1925.3	3   	HAMMER (repeat 20)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
174 	1931.3	3   	HAMMER (repeat 21)	target  	2.035	2.034	0   	generic 	1 detail, 2+ details, full
175 	1937.3	3   	HAMMER (repeat 22)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
176 	1943.3	3   	HAMMER (repeat 23)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
177 	1967.3	6   	PUZZLE (repeat 20)	target  	2   	1.999	0   	generic 	1 detail, 2+ details, full
178 	1973.3	6   	PUZZLE (repeat 21)	target  	2.025	2.024	0   	generic 	1 detail, 2+ details, full
179 	1979.3	6   	PUZZLE (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
180 	1985.3	6   	PUZZLE (repeat 23)	target  	1.983	1.982	0   	generic 	1 detail, 2+ details, full
181 	2018.1	2   	ISLAND (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
182 	2024.1	2   	ISLAND (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
183 	2030.1	2   	ISLAND (repeat 22)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
184 	2036.1	2   	ISLAND (repeat 23)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
185 	2060.1	8   	BELL (repeat 16)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
186 	2066.1	8   	BELL (repeat 17)	target  	1.992	1.991	0   	no image	1 detail, 2+ details, full
187 	2072.1	8   	BELL (repeat 18)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
188 	2078.1	8   	BELL (repeat 19)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
189 	2102.1	8   	BELL (repeat 20)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
190 	2108.1	8   	BELL (repeat 21)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
191 	2114.1	8   	BELL (repeat 22)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
192 	2120.1	8   	BELL (repeat 23)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
