trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	37  	SPONGE    	omit    	3.455	2.527	1   	full    	full    
2   	20.1  	33  	PYRAMID   	realtime	3.452	1.526	1   	2+ details	2+ details
3   	32.1  	26  	CHALK     	realtime	3.455	2.411	1   	full    	full    
4   	44.1  	39  	MIRROR    	omit    	3.456	1.266	1   	2+ details	2+ details
5   	56.1  	25  	PURSE     	realtime	3.455	2.056	1   	1 detail	1 detail
6   	68.1  	42  	PLUG      	omit    	3.455	2.654	1   	generic 	generic 
7   	80.1  	35  	PAGE      	omit    	3.456	2.021	1   	1 detail	1 detail
8   	92.1  	34  	POWDER    	realtime	3.451	NR  	0   	NR      	generic 
9   	108.1 	29  	HOOK      	realtime	3.451	1.237	1   	generic 	generic 
10  	120.1 	38  	LENS      	omit    	3.455	1.324	1   	generic 	generic 
11  	132.1 	41  	HOSE      	omit    	3.454	1.218	1   	full    	full    
12  	144.1 	30  	BROOM     	realtime	3.455	1.104	1   	generic 	generic 
13  	156.1 	36  	ROPE      	omit    	3.455	1.871	1   	2+ details	2+ details
14  	168.1 	28  	DUST      	realtime	3.456	1.292	1   	generic 	generic 
15  	180.1 	44  	FOAM      	omit    	3.455	1.843	1   	2+ details	2+ details
16  	192.1 	27  	NICKEL    	realtime	3.456	1.314	1   	generic 	generic 
17  	204.1 	43  	BRACELET  	omit    	3.455	1.599	1   	full    	full    
18  	216.1 	32  	DRILL     	realtime	3.455	0.982	1   	2+ details	2+ details
19  	228.1 	31  	RULER     	realtime	3.454	1.796	1   	full    	full    
20  	240.1 	40  	JAIL      	omit    	3.455	1.914	1   	1 detail	1 detail
21  	252.1 	34  	POWDER (repeat 1)	realtime	3.451	0.873	1   	2+ details	2+ details
