trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	35  	PAGE      	omit    	3.455	0.867	1   	2+ details	2+ details
2   	20.1  	33  	PYRAMID   	realtime	3.454	1.321	1   	generic 	generic 
3   	32.1  	44  	FOAM      	omit    	3.456	1.295	1   	generic 	generic 
4   	44.1  	34  	POWDER    	realtime	3.455	1.294	1   	1 detail	1 detail
5   	56.1  	37  	SPONGE    	omit    	3.456	1.196	1   	2+ details	2+ details
6   	68.1  	29  	HOOK      	realtime	3.455	0.914	1   	generic 	generic 
7   	80.1  	32  	DRILL     	realtime	3.456	1.129	1   	2+ details	2+ details
8   	92.1  	36  	ROPE      	omit    	3.455	0.758	1   	generic 	generic 
9   	104.1 	38  	LENS      	omit    	3.451	1.109	1   	2+ details	2+ details
10  	116.1 	26  	CHALK     	realtime	3.456	1.099	1   	generic 	generic 
11  	128.1 	42  	PLUG      	omit    	3.451	1.337	1   	2+ details	2+ details
12  	140.1 	28  	DUST      	realtime	3.455	1.191	1   	2+ details	2+ details
13  	152.1 	25  	PURSE     	realtime	3.454	1.277	1   	generic 	generic 
14  	164.1 	41  	HOSE      	omit    	3.451	1.292	1   	2+ details	2+ details
15  	176.1 	39  	MIRROR    	omit    	3.455	1.218	1   	1 detail	1 detail
16  	188.1 	31  	RULER     	realtime	3.456	2.184	1   	1 detail	1 detail
17  	200.1 	43  	BRACELET  	omit    	3.452	0.854	1   	2+ details	2+ details
18  	212.1 	27  	NICKEL    	realtime	3.454	1.677	1   	generic 	generic 
19  	224.1 	40  	JAIL      	omit    	3.455	1.163	1   	1 detail	1 detail
20  	236.1 	30  	BROOM     	realtime	3.454	0.889	1   	generic 	generic 
