trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	40.4  	2   	9  +  8   	---     	1.85	1.106	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  5   	---     	1.85	1.058	0   	odd     	even    
2   	82.4  	2   	8  +  4   	---     	1.85	0.778	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	5  +  9   	---     	1.851	1.435	0   	odd     	even    
2   	124.4 	2   	9  +  4   	---     	1.851	1.763	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  2   	---     	1.85	1.298	1   	odd     	odd     
2   	166.4 	2   	3  +  8   	---     	1.85	0.786	1   	odd     	odd     
