trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	6  +  9   	---     	1.856	NR  	0   	NR      	odd     
2   	18.4  	2   	8  +  6   	---     	1.85	0.81	1   	even    	even    
3   	20.4  	3   	8  +  3   	---     	1.851	0.706	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	4  +  9   	---     	1.85	1.268	1   	odd     	odd     
2   	40.4  	2   	7  +  8   	---     	1.85	0.7 	1   	odd     	odd     
3   	42.4  	3   	6  +  8   	---     	1.85	0.82	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	62.4  	2   	9  +  8   	---     	1.85	0.884	1   	odd     	odd     
3   	64.4  	3   	9  +  5   	---     	1.85	1.38	1   	even    	even    
