trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  8\n\n	---     	1.856	1.584	1   	even    	even    
2   	40.1  	2   	6  +  5\n\n	---     	1.856	0.982	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	8  +  7\n\n	---     	1.855	1.334	1   	odd     	odd     
2   	82.1  	2   	7  +  9\n\n	---     	1.855	1.532	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	124.1 	2   	7  +  8\n\n	---     	1.851	0.105	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	6  +  9\n\n	---     	1.856	1.521	1   	odd     	odd     
2   	166.1 	2   	5  +  9\n\n	---     	1.856	0.839	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	208.1 	2   	8  +  5\n\n	---     	1.856	1.316	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	265.6 	1   	6  +  6\n\n	---     	1.852	1.106	1   	even    	even    
2   	267.6 	2   	3  +  9\n\n	---     	1.855	1.287	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	307.6 	1   	8  +  3\n\n	---     	1.856	1.191	1   	odd     	odd     
2   	309.6 	2   	9  +  6\n\n	---     	1.855	0.885	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	349.6 	1   	6  +  6\n\n	---     	1.855	1.309	1   	even    	even    
2   	351.6 	2   	5  +  8\n\n	---     	1.854	1.435	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	391.6 	1   	3  +  8\n\n	---     	1.85	1.547	0   	even    	odd     
2   	393.6 	2   	5  +  7\n\n	---     	1.855	1.729	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	433.6 	1   	8  +  5\n\n	---     	1.856	1.36	1   	odd     	odd     
2   	435.6 	2   	7  +  5\n\n	---     	1.855	0.999	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	483.2 	1   	5  +  8\n\n	---     	1.855	1.423	1   	odd     	odd     
2   	485.2 	2   	9  +  4\n\n	---     	1.855	0.853	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	525.2 	1   	8  +  9\n\n	---     	1.851	1.45	1   	odd     	odd     
2   	527.2 	2   	6  +  8\n\n	---     	1.856	0.874	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	567.2 	1   	3  +  8\n\n	---     	1.855	1.603	1   	odd     	odd     
2   	569.2 	2   	7  +  9\n\n	---     	1.855	1.489	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	609.2 	1   	9  +  6\n\n	---     	1.853	1.729	1   	odd     	odd     
2   	611.2 	2   	8  +  9\n\n	---     	1.856	0.975	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	651.2 	1   	9  +  7\n\n	---     	1.855	1.551	1   	even    	even    
2   	653.2 	2   	8  +  8\n\n	---     	1.855	0.972	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	717.2 	1   	7  +  5\n\n	---     	1.855	1.241	1   	even    	even    
2   	719.2 	2   	8  +  7\n\n	---     	1.855	0.999	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	759.2 	1   	9  +  6\n\n	---     	1.855	1.071	1   	odd     	odd     
2   	761.2 	2   	4  +  7\n\n	---     	1.856	1.012	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	801.2 	1   	5  +  9\n\n	---     	1.855	1.812	1   	even    	even    
2   	803.2 	1   	5  +  9\n\n (repeat 1)	---     	1.855	0.962	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	843.2 	1   	5  +  7\n\n	---     	1.854	1.274	1   	even    	even    
2   	845.2 	2   	7  +  9\n\n	---     	1.855	0.768	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	885.2 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	887.2 	2   	5  +  7\n\n	---     	1.856	0.061	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	939.6 	1   	7  +  8\n\n	---     	1.851	1.324	1   	odd     	odd     
2   	941.6 	2   	7  +  7\n\n	---     	1.855	0.794	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	981.6 	1   	7  +  7\n\n	---     	1.855	1.434	1   	even    	even    
2   	983.6 	2   	8  +  8\n\n	---     	1.853	0.96	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1023.6	1   	8  +  4\n\n	---     	1.855	1.632	1   	even    	even    
2   	1025.6	1   	8  +  4\n\n (repeat 1)	---     	1.853	1.214	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1065.6	1   	5  +  6\n\n	---     	1.855	1.694	1   	odd     	odd     
2   	1067.6	2   	8  +  9\n\n	---     	1.856	1.027	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1107.6	1   	7  +  4\n\n	---     	1.852	1.715	0   	even    	odd     
2   	1109.6	2   	5  +  7\n\n	---     	1.856	1.609	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1157.5	1   	7  +  8\n\n	---     	1.855	1.326	1   	odd     	odd     
2   	1159.5	2   	9  +  8\n\n	---     	1.856	0.921	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1199.5	1   	6  +  7\n\n	---     	1.855	1.38	1   	odd     	odd     
2   	1201.5	1   	6  +  7\n\n (repeat 1)	---     	1.851	0.609	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1241.5	1   	8  +  9\n\n	---     	1.854	0.937	1   	odd     	odd     
2   	1243.5	2   	7  +  7\n\n	---     	1.856	0.895	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1283.5	1   	6  +  8\n\n	---     	1.855	1.383	0   	odd     	even    
2   	1285.5	2   	7  +  8\n\n	---     	1.855	0.669	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1325.5	1   	8  +  4\n\n	---     	1.855	1.3 	1   	even    	even    
2   	1327.5	2   	9  +  8\n\n	---     	1.856	0.866	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1374.4	1   	9  +  4\n\n	---     	1.855	1.355	1   	odd     	odd     
2   	1376.4	1   	9  +  4\n\n (repeat 1)	---     	1.856	0.648	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1416.4	1   	8  +  8\n\n	---     	1.855	0.824	1   	even    	even    
2   	1418.4	2   	7  +  7\n\n	---     	1.855	0.607	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1458.4	1   	9  +  5\n\n	---     	1.855	1.285	1   	even    	even    
2   	1460.4	2   	6  +  5\n\n	---     	1.852	1.228	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1500.4	1   	9  +  6\n\n	---     	1.855	1.084	1   	odd     	odd     
2   	1502.4	2   	9  +  2\n\n	---     	1.855	1.09	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1542.4	1   	6  +  8\n\n	---     	1.855	1.194	1   	even    	even    
2   	1544.4	2   	5  +  8\n\n	---     	1.856	0.696	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1600.2	1   	9  +  9\n\n	---     	1.855	1.401	1   	even    	even    
2   	1602.2	2   	6  +  9\n\n	---     	1.855	1.231	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1642.2	1   	3  +  8\n\n	---     	1.854	1.535	1   	odd     	odd     
2   	1644.2	2   	9  +  4\n\n	---     	1.855	1.021	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1684.2	1   	7  +  9\n\n	---     	1.855	1.548	1   	even    	even    
2   	1686.2	2   	7  +  6\n\n	---     	1.854	0.722	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1726.2	1   	2  +  9\n\n	---     	1.851	1.274	1   	odd     	odd     
2   	1728.2	2   	8  +  8\n\n	---     	1.853	0.864	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1768.2	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1770.2	1   	3  +  8\n\n (repeat 1)	---     	1.855	0.758	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1829.1	1   	9  +  2\n\n	---     	1.856	1.016	1   	odd     	odd     
2   	1831.2	2   	8  +  7\n\n	---     	1.855	0.854	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1871.1	1   	6  +  8\n\n	---     	1.856	1.03	1   	even    	even    
2   	1873.1	2   	2  +  9\n\n	---     	1.855	0.717	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1913.1	1   	8  +  5\n\n	---     	1.855	1.084	1   	odd     	odd     
2   	1915.2	2   	9  +  9\n\n	---     	1.853	1.066	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1955.1	1   	9  +  4\n\n	---     	1.855	0.994	1   	odd     	odd     
2   	1957.1	2   	7  +  8\n\n	---     	1.854	0.704	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1997.1	1   	8  +  4\n\n	---     	1.855	1.048	1   	even    	even    
2   	1999.1	2   	5  +  6\n\n	---     	1.855	0.67	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2047.9	1   	2  +  9\n\n	---     	1.852	1.447	1   	odd     	odd     
2   	2049.9	2   	5  +  6\n\n	---     	1.853	1.541	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2089.9	1   	7  +  6\n\n	---     	1.855	1.533	0   	even    	odd     
2   	2091.9	2   	5  +  8\n\n	---     	1.856	1.035	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2131.9	1   	8  +  3\n\n	---     	1.855	1.339	1   	odd     	odd     
2   	2133.9	2   	7  +  8\n\n	---     	1.855	1.016	1   	odd     	odd     
