trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.3  	1   	9  +  2   	---     	1.851	1.228	1   	odd     	odd     
2   	48.3  	2   	9  +  3   	---     	1.85	0.724	1   	even    	even    
3   	50.3  	3   	7  +  4   	---     	1.851	1.38	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.3  	1   	3  +  8   	---     	1.851	1.494	1   	odd     	odd     
2   	70.3  	2   	6  +  5   	---     	1.85	0.783	1   	odd     	odd     
3   	72.3  	3   	9  +  7   	---     	1.851	1.622	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	90.3  	1   	4  +  9   	---     	1.85	1.422	1   	odd     	odd     
2   	92.3  	2   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
3   	94.3  	3   	9  +  8   	---     	1.85	1.119	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.3 	1   	7  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	114.3 	2   	9  +  3   	---     	1.851	0.062	0   	odd     	even    
3   	116.3 	3   	4  +  8   	---     	1.85	0.686	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	134.3 	1   	5  +  6   	---     	1.851	1.695	1   	odd     	odd     
2   	136.3 	2   	5  +  7   	---     	1.851	1.447	1   	even    	even    
3   	138.3 	3   	9  +  2   	---     	1.851	1.239	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.3 	1   	8  +  7   	---     	1.85	1.511	1   	odd     	odd     
2   	158.3 	2   	3  +  9   	---     	1.851	1.415	1   	even    	even    
3   	160.3 	3   	7  +  6   	---     	1.851	1.567	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	178.3 	1   	7  +  6   	---     	1.85	1.495	1   	odd     	odd     
2   	180.3 	2   	5  +  9   	---     	1.85	1.079	0   	odd     	even    
3   	182.3 	3   	6  +  5   	---     	1.85	1.159	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.3 	1   	9  +  8   	---     	1.85	0.911	1   	odd     	odd     
2   	202.3 	2   	6  +  7   	---     	1.85	1.071	1   	odd     	odd     
3   	204.3 	3   	9  +  7   	---     	1.85	1.127	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	222.3 	1   	8  +  8   	---     	1.851	1.063	1   	even    	even    
2   	224.3 	2   	7  +  9   	---     	1.852	1.327	0   	odd     	even    
3   	226.3 	3   	8  +  5   	---     	1.85	0.974	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.3 	1   	8  +  7   	---     	1.85	1.208	1   	odd     	odd     
2   	246.3 	1   	8  +  7 (repeat 1)	---     	1.851	0.656	1   	odd     	odd     
3   	248.3 	2   	5  +  8   	---     	1.85	1.504	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	266.3 	1   	3  +  8   	---     	1.85	1.415	1   	odd     	odd     
2   	268.3 	2   	2  +  9   	---     	1.85	1.384	1   	odd     	odd     
3   	270.3 	3   	5  +  9   	---     	1.85	1.384	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	288.3 	1   	6  +  6   	---     	1.85	0.887	1   	even    	even    
2   	290.3 	2   	5  +  9   	---     	1.85	0.999	1   	even    	even    
3   	292.3 	3   	8  +  9   	---     	1.85	0.903	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	310.3 	1   	9  +  5   	---     	1.851	1.223	1   	even    	even    
2   	312.3 	1   	9  +  5 (repeat 1)	---     	1.851	0.583	1   	even    	even    
3   	314.3 	2   	7  +  4   	---     	1.851	1.079	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	332.3 	1   	4  +  9   	---     	1.85	1.24	1   	odd     	odd     
2   	334.3 	2   	8  +  8   	---     	1.85	0.68	1   	even    	even    
3   	336.3 	3   	7  +  5   	---     	1.85	0.888	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	354.3 	1   	5  +  8   	---     	1.85	1.68	1   	odd     	odd     
2   	356.3 	2   	6  +  8   	---     	1.851	0.824	1   	even    	even    
3   	358.3 	3   	9  +  7   	---     	1.851	1.256	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	376.3 	1   	8  +  6   	---     	1.851	1.337	1   	even    	even    
2   	378.3 	2   	8  +  3   	---     	1.851	0.825	1   	odd     	odd     
3   	380.3 	3   	9  +  8   	---     	1.851	0.849	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	398.3 	1   	7  +  9   	---     	1.85	1.448	1   	even    	even    
2   	400.3 	2   	9  +  9   	---     	1.85	0.96	1   	even    	even    
3   	402.3 	3   	7  +  5   	---     	1.85	0.816	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	420.3 	1   	7  +  5   	---     	1.85	0.792	1   	even    	even    
2   	422.3 	2   	7  +  8   	---     	1.851	0.928	0   	even    	odd     
3   	424.3 	3   	3  +  8   	---     	1.85	0.96	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	442.3 	1   	4  +  9   	---     	1.85	1.569	1   	odd     	odd     
2   	444.3 	2   	9  +  7   	---     	1.85	1.249	1   	even    	even    
3   	446.3 	3   	6  +  7   	---     	1.85	1.049	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	464.3 	1   	9  +  6   	---     	1.85	1.441	1   	odd     	odd     
2   	466.3 	2   	4  +  9   	---     	1.851	1.249	1   	odd     	odd     
3   	468.3 	1   	9  +  6 (repeat 1)	---     	1.85	0.913	1   	odd     	odd     
