trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.8  	1   	6  +  8   	---     	1.851	1.217	1   	even    	even    
2   	73.8  	2   	7  +  9   	---     	1.851	1.185	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.8 	1   	9  +  6   	---     	1.85	1.265	1   	odd     	odd     
2   	115.8 	2   	7  +  6   	---     	1.85	0.881	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.8 	1   	7  +  4   	---     	1.853	NR  	0   	NR      	odd     
2   	157.8 	2   	9  +  6   	---     	1.85	0.154	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.8 	1   	7  +  9   	---     	1.851	1.106	0   	odd     	even    
2   	199.8 	2   	7  +  8   	---     	1.85	0.73	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.8 	1   	6  +  9   	---     	1.851	1.002	1   	odd     	odd     
2   	241.8 	2   	8  +  9   	---     	1.851	0.674	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.8 	1   	7  +  4   	---     	1.851	0.994	1   	odd     	odd     
2   	283.8 	2   	3  +  8   	---     	1.85	1.043	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.8 	1   	9  +  3   	---     	1.85	1.187	1   	even    	even    
2   	325.8 	2   	9  +  4   	---     	1.85	0.675	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.8 	1   	5  +  8   	---     	1.85	1.019	1   	odd     	odd     
2   	367.8 	2   	6  +  9   	---     	1.85	0.867	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.8 	1   	8  +  5   	---     	1.851	1.043	1   	odd     	odd     
2   	409.8 	2   	7  +  6   	---     	1.85	0.956	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.8 	1   	6  +  9   	---     	1.85	0.94	1   	odd     	odd     
2   	451.8 	2   	6  +  5   	---     	1.85	1.3 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	491.8 	1   	4  +  7   	---     	1.85	1.06	1   	odd     	odd     
2   	493.8 	2   	6  +  8   	---     	1.851	1.06	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	533.8 	1   	9  +  6   	---     	1.851	1.06	1   	odd     	odd     
2   	535.8 	2   	6  +  8   	---     	1.85	0.732	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	575.8 	1   	3  +  9   	---     	1.85	1.428	0   	odd     	even    
2   	577.8 	2   	7  +  4   	---     	1.85	1.373	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	617.8 	1   	8  +  3   	---     	1.85	1.453	1   	odd     	odd     
2   	619.8 	2   	8  +  8   	---     	1.851	0.725	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	659.8 	1   	7  +  8   	---     	1.851	1.373	1   	odd     	odd     
2   	661.8 	2   	9  +  3   	---     	1.85	0.853	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	701.8 	1   	9  +  8   	---     	1.85	1.493	1   	odd     	odd     
2   	703.8 	2   	9  +  6   	---     	1.85	1.126	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	743.8 	1   	9  +  3   	---     	1.851	1.558	1   	even    	even    
2   	745.8 	1   	9  +  3 (repeat 1)	---     	1.85	0.598	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	785.8 	1   	4  +  8   	---     	1.85	0.958	1   	even    	even    
2   	787.8 	2   	7  +  5   	---     	1.851	1.142	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	827.8 	1   	8  +  9   	---     	1.85	1.263	1   	odd     	odd     
2   	829.8 	2   	9  +  8   	---     	1.85	0.734	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	869.8 	1   	9  +  2   	---     	1.851	1.591	1   	odd     	odd     
2   	871.8 	2   	7  +  6   	---     	1.85	1.222	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	911.8 	1   	9  +  8   	---     	1.85	1.735	1   	odd     	odd     
2   	913.8 	2   	9  +  4   	---     	1.851	1.479	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	953.8 	1   	5  +  9   	---     	1.85	1.759	0   	odd     	even    
2   	955.8 	2   	8  +  7   	---     	1.85	1.319	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	995.8 	1   	8  +  8   	---     	1.85	0.951	1   	even    	even    
2   	997.8 	2   	8  +  3   	---     	1.85	0.639	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1037.8	1   	9  +  5   	---     	1.851	NR  	0   	NR      	even    
2   	1039.8	2   	5  +  8   	---     	1.85	1.448	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1079.8	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	1081.8	2   	5  +  6   	---     	1.85	0.048	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1121.8	1   	9  +  8   	---     	1.85	0.945	1   	odd     	odd     
2   	1123.8	2   	9  +  6   	---     	1.85	1.225	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1163.8	1   	9  +  3   	---     	1.85	1.193	1   	even    	even    
2   	1165.8	2   	9  +  2   	---     	1.85	0.744	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1205.8	1   	8  +  9   	---     	1.85	0.841	1   	odd     	odd     
2   	1207.8	2   	5  +  8   	---     	1.85	0.777	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1247.8	1   	7  +  6   	---     	1.851	1.473	1   	odd     	odd     
2   	1249.8	2   	9  +  6   	---     	1.851	0.729	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1289.8	1   	8  +  6   	---     	1.85	0.849	1   	even    	even    
2   	1291.8	2   	8  +  8   	---     	1.85	0.641	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1331.8	1   	9  +  7   	---     	1.85	1.65	0   	odd     	even    
2   	1333.8	2   	6  +  5   	---     	1.85	1.498	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1373.8	1   	8  +  4   	---     	1.851	1.29	1   	even    	even    
2   	1375.8	2   	8  +  7   	---     	1.851	1.01	1   	odd     	odd     
