trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.5  	1   	7  +  4   	---     	1.851	1.279	1   	odd     	odd     
2   	78.5  	2   	7  +  5   	---     	1.851	1.119	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	118.5 	1   	4  +  7   	---     	1.851	1.559	1   	odd     	odd     
2   	120.5 	2   	8  +  4   	---     	1.851	0.639	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.5 	1   	6  +  6   	---     	1.85	0.799	1   	even    	even    
2   	162.5 	2   	2  +  9   	---     	1.85	0.911	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.5 	1   	8  +  6   	---     	1.85	0.759	1   	even    	even    
2   	204.5 	2   	6  +  7   	---     	1.853	1.184	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.5 	1   	9  +  6   	---     	1.851	1.272	1   	odd     	odd     
2   	246.5 	2   	8  +  5   	---     	1.85	0.952	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.5 	1   	9  +  9   	---     	1.85	0.704	1   	even    	even    
2   	288.5 	2   	6  +  9   	---     	1.85	0.704	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.5 	1   	9  +  2   	---     	1.85	0.92	1   	odd     	odd     
2   	330.5 	2   	6  +  8   	---     	1.854	0.736	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.5 	1   	7  +  7   	---     	1.851	1.024	1   	even    	even    
2   	372.5 	1   	7  +  7 (repeat 1)	---     	1.85	0.553	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	412.5 	1   	9  +  3   	---     	1.85	1.409	1   	even    	even    
2   	414.5 	2   	2  +  9   	---     	1.85	0.889	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	454.5 	1   	6  +  7   	---     	1.851	1.017	1   	odd     	odd     
2   	456.5 	2   	8  +  4   	---     	1.851	0.681	1   	even    	even    
