trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	104.8 	1   	8  +  7\n\n	---     	1.854	1.56	1   	odd     	odd     
2   	106.8 	2   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.7 	1   	9  +  6\n\n	---     	1.855	1.303	1   	odd     	odd     
2   	166.8 	2   	8  +  5\n\n	---     	1.855	1.549	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	234.1 	1   	8  +  4\n\n	---     	1.855	1.256	1   	even    	even    
2   	236.1 	2   	7  +  8\n\n	---     	1.855	0.775	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	276.1 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	278.1 	2   	9  +  5\n\n	---     	1.855	0.18	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	318.1 	1   	9  +  6\n\n	---     	1.855	1.444	1   	odd     	odd     
2   	320.1 	2   	2  +  9\n\n	---     	1.854	0.93	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	360.1 	1   	9  +  5\n\n	---     	1.855	1.466	0   	odd     	even    
2   	362.1 	2   	7  +  6\n\n	---     	1.856	1.496	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	402.1 	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	404.1 	2   	9  +  3\n\n	---     	1.853	1.749	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	444.1 	1   	6  +  7\n\n	---     	1.856	1.582	1   	odd     	odd     
2   	446.1 	2   	4  +  8\n\n	---     	1.855	0.94	1   	even    	even    
