trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.3   	1   	APRON     	lure    	0.446	NR  	1   	NR      	NR      
2   	9.8   	2   	CANDLE    	lure    	0.687	NR  	1   	NR      	NR      
3   	10.5  	3   	GLASS     	lure    	0.651	NR  	1   	NR      	NR      
4   	11.2  	4   	BRUSH     	lure    	0.495	NR  	1   	NR      	NR      
5   	11.8  	5   	EASEL     	lure    	0.265	NR  	1   	NR      	NR      
6   	12.1  	6   	MOON      	lure    	0.497	NR  	1   	NR      	NR      
7   	12.6  	4   	BRUSH (repeat 1)	lure    	0.334	NR  	1   	NR      	NR      
8   	13    	2   	CANDLE (repeat 1)	lure    	0.325	NR  	1   	NR      	NR      
9   	13.4  	5   	EASEL (repeat 1)	lure    	0.389	NR  	1   	NR      	NR      
10  	13.8  	7   	TICKET    	lure    	0.387	NR  	1   	NR      	NR      
11  	14.3  	1   	APRON (repeat 1)	lure    	0.272	NR  	1   	NR      	NR      
12  	14.6  	5   	EASEL (repeat 2)	lure    	0.57	NR  	1   	NR      	NR      
13  	15.2  	2   	CANDLE (repeat 2)	lure    	0.441	NR  	1   	NR      	NR      
14  	15.7  	7   	TICKET (repeat 1)	lure    	0.64	NR  	1   	NR      	NR      
15  	16.4  	5   	EASEL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
16  	16.9  	4   	BRUSH (repeat 2)	lure    	0.422	NR  	1   	NR      	NR      
17  	17.4  	3   	GLASS (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	17.9  	7   	TICKET (repeat 2)	lure    	0.612	NR  	1   	NR      	NR      
19  	18.6  	1   	APRON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
20  	19.1  	5   	EASEL (repeat 4)	lure    	0.385	NR  	1   	NR      	NR      
21  	19.5  	3   	GLASS (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
22  	20    	8   	LIME      	fruit   	0.955	0.517	1   	target  	target  
23  	21    	1   	APRON (repeat 3)	lure    	0.495	NR  	1   	NR      	NR      
24  	21.6  	3   	GLASS (repeat 3)	lure    	0.459	NR  	1   	NR      	NR      
25  	22.1  	1   	APRON (repeat 4)	lure    	0.382	NR  	1   	NR      	NR      
26  	22.5  	7   	TICKET (repeat 3)	lure    	0.326	NR  	1   	NR      	NR      
27  	22.9  	1   	APRON (repeat 5)	lure    	0.268	NR  	1   	NR      	NR      
28  	23.2  	6   	MOON (repeat 1)	lure    	0.274	NR  	1   	NR      	NR      
29  	23.6  	2   	CANDLE (repeat 3)	lure    	0.645	NR  	1   	NR      	NR      
30  	24.3  	7   	TICKET (repeat 4)	lure    	0.578	NR  	1   	NR      	NR      
31  	24.9  	5   	EASEL (repeat 5)	lure    	0.54	NR  	1   	NR      	NR      
32  	25.5  	1   	APRON (repeat 6)	lure    	0.471	NR  	1   	NR      	NR      
33  	26.1  	2   	CANDLE (repeat 4)	lure    	0.327	NR  	1   	NR      	NR      
34  	26.4  	5   	EASEL (repeat 6)	lure    	0.487	NR  	1   	NR      	NR      
35  	27    	7   	TICKET (repeat 5)	lure    	0.699	NR  	1   	NR      	NR      
36  	27.7  	4   	BRUSH (repeat 3)	lure    	0.323	NR  	1   	NR      	NR      
37  	28.1  	6   	MOON (repeat 2)	lure    	0.449	NR  	1   	NR      	NR      
38  	28.6  	4   	BRUSH (repeat 4)	lure    	0.491	NR  	1   	NR      	NR      
39  	29.2  	5   	EASEL (repeat 7)	lure    	0.542	NR  	1   	NR      	NR      
40  	29.8  	7   	TICKET (repeat 6)	lure    	0.608	NR  	1   	NR      	NR      
41  	30.4  	4   	BRUSH (repeat 5)	lure    	0.4 	NR  	1   	NR      	NR      
42  	30.9  	5   	EASEL (repeat 8)	lure    	0.676	NR  	1   	NR      	NR      
43  	31.6  	2   	CANDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
44  	32.1  	6   	MOON (repeat 3)	lure    	0.67	NR  	1   	NR      	NR      
45  	32.8  	3   	GLASS (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
46  	33.3  	5   	EASEL (repeat 9)	lure    	0.629	NR  	1   	NR      	NR      
47  	34    	3   	GLASS (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
48  	34.5  	7   	TICKET (repeat 7)	lure    	0.633	NR  	1   	NR      	NR      
49  	35.2  	1   	APRON (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
50  	35.7  	9   	PEAR      	fruit   	0.955	0.573	1   	target  	target  
51  	36.7  	5   	EASEL (repeat 10)	lure    	0.685	NR  	1   	NR      	NR      
52  	37.4  	1   	APRON (repeat 8)	lure    	0.572	NR  	1   	NR      	NR      
53  	38.1  	3   	GLASS (repeat 6)	lure    	0.464	NR  	1   	NR      	NR      
54  	38.6  	5   	EASEL (repeat 11)	lure    	0.361	NR  	1   	NR      	NR      
55  	39    	2   	CANDLE (repeat 6)	lure    	0.519	NR  	1   	NR      	NR      
56  	39.6  	6   	MOON (repeat 4)	lure    	0.403	NR  	1   	NR      	NR      
57  	40    	4   	BRUSH (repeat 6)	lure    	0.279	NR  	1   	NR      	NR      
58  	40.4  	6   	MOON (repeat 5)	lure    	0.339	NR  	1   	NR      	NR      
59  	40.8  	7   	TICKET (repeat 8)	lure    	0.269	NR  	1   	NR      	NR      
60  	41.1  	5   	EASEL (repeat 12)	lure    	0.652	NR  	1   	NR      	NR      
61  	41.8  	2   	CANDLE (repeat 7)	lure    	0.305	NR  	1   	NR      	NR      
62  	42.1  	4   	BRUSH (repeat 7)	lure    	0.309	NR  	1   	NR      	NR      
63  	42.5  	2   	CANDLE (repeat 8)	lure    	0.328	NR  	1   	NR      	NR      
64  	42.9  	1   	APRON (repeat 9)	lure    	0.453	NR  	1   	NR      	NR      
65  	43.4  	7   	TICKET (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
66  	43.9  	6   	MOON (repeat 6)	lure    	0.287	NR  	1   	NR      	NR      
67  	44.2  	4   	BRUSH (repeat 8)	lure    	0.598	NR  	1   	NR      	NR      
68  	44.9  	6   	MOON (repeat 7)	lure    	0.296	NR  	1   	NR      	NR      
69  	45.2  	3   	GLASS (repeat 7)	lure    	0.631	NR  	1   	NR      	NR      
70  	45.9  	1   	APRON (repeat 10)	lure    	0.389	NR  	1   	NR      	NR      
71  	46.4  	7   	TICKET (repeat 10)	lure    	0.663	NR  	1   	NR      	NR      
72  	47.1  	6   	MOON (repeat 8)	lure    	0.434	NR  	1   	NR      	NR      
73  	47.6  	3   	GLASS (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
74  	48.1  	6   	MOON (repeat 9)	lure    	0.585	NR  	1   	NR      	NR      
75  	48.7  	7   	TICKET (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
76  	49.2  	1   	APRON (repeat 11)	lure    	0.493	NR  	1   	NR      	NR      
77  	49.8  	3   	GLASS (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
78  	50.3  	10  	GRAPEFRUIT	fruit   	0.951	0.467	1   	target  	target  
79  	51.3  	2   	CANDLE (repeat 9)	lure    	0.638	NR  	1   	NR      	NR      
80  	51.9  	3   	GLASS (repeat 10)	lure    	0.395	NR  	1   	NR      	NR      
81  	52.4  	1   	APRON (repeat 12)	lure    	0.395	NR  	1   	NR      	NR      
82  	52.8  	7   	TICKET (repeat 12)	lure    	0.65	NR  	1   	NR      	NR      
83  	53.5  	5   	EASEL (repeat 13)	lure    	0.526	NR  	1   	NR      	NR      
84  	54.1  	1   	APRON (repeat 13)	lure    	0.476	NR  	1   	NR      	NR      
85  	54.7  	3   	GLASS (repeat 11)	lure    	0.517	NR  	1   	NR      	NR      
86  	55.2  	2   	CANDLE (repeat 10)	lure    	0.386	NR  	1   	NR      	NR      
87  	55.7  	5   	EASEL (repeat 14)	lure    	0.577	NR  	1   	NR      	NR      
88  	56.3  	1   	APRON (repeat 14)	lure    	0.584	NR  	1   	NR      	NR      
89  	56.9  	2   	CANDLE (repeat 11)	lure    	0.527	NR  	1   	NR      	NR      
90  	57.5  	7   	TICKET (repeat 13)	lure    	0.501	NR  	1   	NR      	NR      
91  	58.1  	5   	EASEL (repeat 15)	lure    	0.414	NR  	1   	NR      	NR      
92  	58.5  	4   	BRUSH (repeat 9)	lure    	0.382	NR  	1   	NR      	NR      
93  	59    	2   	CANDLE (repeat 12)	lure    	0.354	NR  	1   	NR      	NR      
94  	59.4  	1   	APRON (repeat 15)	lure    	0.333	NR  	1   	NR      	NR      
95  	59.8  	6   	MOON (repeat 10)	lure    	0.56	NR  	1   	NR      	NR      
96  	60.4  	4   	BRUSH (repeat 10)	lure    	0.316	NR  	1   	NR      	NR      
97  	60.7  	7   	TICKET (repeat 14)	lure    	0.443	NR  	1   	NR      	NR      
98  	61.2  	5   	EASEL (repeat 16)	lure    	0.411	NR  	1   	NR      	NR      
99  	61.7  	7   	TICKET (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
100 	62.2  	9   	PEAR (repeat 1)	fruit   	0.95	0.475	1   	target  	target  
101 	63.2  	1   	APRON (repeat 16)	lure    	0.531	NR  	1   	NR      	NR      
102 	63.8  	3   	GLASS (repeat 12)	lure    	0.675	NR  	1   	NR      	NR      
103 	64.5  	6   	MOON (repeat 11)	lure    	0.61	NR  	1   	NR      	NR      
104 	65.2  	4   	BRUSH (repeat 11)	lure    	0.665	NR  	1   	NR      	NR      
105 	65.9  	2   	CANDLE (repeat 13)	lure    	0.653	NR  	1   	NR      	NR      
106 	66.7  	7   	TICKET (repeat 16)	lure    	0.3 	NR  	1   	NR      	NR      
107 	67    	2   	CANDLE (repeat 14)	lure    	0.574	NR  	1   	NR      	NR      
108 	67.6  	7   	TICKET (repeat 17)	lure    	0.323	NR  	1   	NR      	NR      
109 	68    	5   	EASEL (repeat 17)	lure    	0.416	NR  	1   	NR      	NR      
110 	68.5  	6   	MOON (repeat 12)	lure    	0.385	NR  	1   	NR      	NR      
111 	68.9  	4   	BRUSH (repeat 12)	lure    	0.484	NR  	1   	NR      	NR      
