trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	45  	MOON      	lure_easy	2.094	NR  	0   	NR      	1 detail, 2+ details, full
2   	16    	45  	MOON (repeat 1)	lure_easy	2.045	2.041	0   	no image	1 detail, 2+ details, full
3   	22    	45  	MOON (repeat 2)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
4   	28    	45  	MOON (repeat 3)	lure_easy	2.012	2.01	0   	no image	1 detail, 2+ details, full
5   	52    	8   	RAINBOW   	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
6   	58    	8   	RAINBOW (repeat 1)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
7   	64    	8   	RAINBOW (repeat 2)	targ_hard	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
8   	70    	8   	RAINBOW (repeat 3)	targ_hard	2.027	2.024	1   	full    	1 detail, 2+ details, full
9   	94    	46  	BRUSH     	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
10  	100   	46  	BRUSH (repeat 1)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
11  	106   	46  	BRUSH (repeat 2)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
12  	112   	46  	BRUSH (repeat 3)	lure_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
13  	136   	2   	HAMMER    	targ_easy	2.019	2.017	0   	generic 	1 detail, 2+ details, full
14  	142   	2   	HAMMER (repeat 1)	targ_easy	2.025	2.023	1   	1 detail	1 detail, 2+ details, full
15  	148   	2   	HAMMER (repeat 2)	targ_easy	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
16  	154   	2   	HAMMER (repeat 3)	targ_easy	2.017	2.015	1   	full    	1 detail, 2+ details, full
