trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	1   	STAPLE    	lure    	0.541	NR  	1   	NR      	NR      
2   	8.9   	2   	MATCH     	lure    	0.325	NR  	1   	NR      	NR      
3   	9.3   	3   	NAIL      	lure    	0.253	NR  	1   	NR      	NR      
4   	9.6   	4   	NOTE      	lure    	0.541	NR  	1   	NR      	NR      
5   	10.1  	5   	DRUM      	lure    	0.547	NR  	1   	NR      	NR      
6   	10.7  	4   	NOTE (repeat 1)	lure    	0.346	NR  	1   	NR      	NR      
7   	11.1  	6   	SHIRT     	lure    	0.257	NR  	1   	NR      	NR      
8   	11.4  	1   	STAPLE (repeat 1)	lure    	0.597	NR  	1   	NR      	NR      
9   	12.1  	7   	PHONE     	lure    	0.325	NR  	1   	NR      	NR      
10  	12.5  	8   	BASKET    	lure    	0.361	NR  	1   	NR      	NR      
11  	12.9  	9   	BUBBLE    	lure    	0.455	NR  	1   	NR      	NR      
12  	13.4  	7   	PHONE (repeat 1)	lure    	0.262	NR  	1   	NR      	NR      
13  	13.7  	10  	PUDDLE    	lure    	0.494	NR  	1   	NR      	NR      
14  	14.3  	2   	MATCH (repeat 1)	lure    	0.679	NR  	1   	NR      	NR      
15  	15    	4   	NOTE (repeat 2)	lure    	0.42	NR  	1   	NR      	NR      
16  	15.5  	11  	DENT      	lure    	0.452	NR  	1   	NR      	NR      
17  	16    	4   	NOTE (repeat 3)	lure    	0.34	NR  	1   	NR      	NR      
18  	16.3  	12  	PADDLE    	lure    	0.452	NR  	1   	NR      	NR      
19  	16.8  	10  	PUDDLE (repeat 1)	lure    	0.679	NR  	1   	NR      	NR      
20  	17.6  	8   	BASKET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
21  	18.1  	13  	PAINT     	lure    	0.652	NR  	1   	NR      	NR      
22  	18.8  	8   	BASKET (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
23  	19.3  	14  	LEMON     	fruit   	0.95	0.574	1   	target  	target  
24  	20.3  	2   	MATCH (repeat 2)	lure    	0.31	NR  	1   	NR      	NR      
25  	20.7  	15  	RATTLE    	lure    	0.324	NR  	1   	NR      	NR      
26  	21.1  	16  	ANCHOR    	lure    	0.523	NR  	1   	NR      	NR      
27  	21.7  	10  	PUDDLE (repeat 2)	lure    	0.671	NR  	1   	NR      	NR      
28  	22.4  	5   	DRUM (repeat 1)	lure    	0.614	NR  	1   	NR      	NR      
29  	23.1  	15  	RATTLE (repeat 1)	lure    	0.574	NR  	1   	NR      	NR      
30  	23.7  	8   	BASKET (repeat 3)	lure    	0.405	NR  	1   	NR      	NR      
31  	24.2  	4   	NOTE (repeat 4)	lure    	0.277	NR  	1   	NR      	NR      
32  	24.5  	11  	DENT (repeat 1)	lure    	0.271	NR  	1   	NR      	NR      
33  	24.9  	8   	BASKET (repeat 4)	lure    	0.457	NR  	1   	NR      	NR      
34  	25.4  	6   	SHIRT (repeat 1)	lure    	0.406	NR  	1   	NR      	NR      
35  	25.8  	3   	NAIL (repeat 1)	lure    	0.437	NR  	1   	NR      	NR      
36  	26.3  	16  	ANCHOR (repeat 1)	lure    	0.382	NR  	1   	NR      	NR      
37  	26.8  	15  	RATTLE (repeat 2)	lure    	0.339	NR  	1   	NR      	NR      
38  	27.2  	12  	PADDLE (repeat 1)	lure    	0.363	NR  	1   	NR      	NR      
39  	27.6  	1   	STAPLE (repeat 2)	lure    	0.482	NR  	1   	NR      	NR      
40  	28.2  	13  	PAINT (repeat 1)	lure    	0.643	NR  	1   	NR      	NR      
41  	28.9  	6   	SHIRT (repeat 2)	lure    	0.574	NR  	1   	NR      	NR      
42  	29.5  	15  	RATTLE (repeat 3)	lure    	0.65	NR  	1   	NR      	NR      
43  	30.2  	12  	PADDLE (repeat 2)	lure    	0.587	NR  	1   	NR      	NR      
44  	30.9  	9   	BUBBLE (repeat 1)	lure    	0.615	NR  	1   	NR      	NR      
45  	31.6  	4   	NOTE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
46  	32.1  	15  	RATTLE (repeat 4)	lure    	0.543	NR  	1   	NR      	NR      
47  	32.7  	8   	BASKET (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
48  	33.2  	17  	BANANA    	fruit   	0.95	0.563	1   	target  	target  
49  	34.2  	6   	SHIRT (repeat 3)	lure    	0.485	NR  	1   	NR      	NR      
50  	34.8  	9   	BUBBLE (repeat 2)	lure    	0.323	NR  	1   	NR      	NR      
51  	35.1  	2   	MATCH (repeat 3)	lure    	0.443	NR  	1   	NR      	NR      
52  	35.7  	1   	STAPLE (repeat 3)	lure    	0.597	NR  	1   	NR      	NR      
53  	36.3  	10  	PUDDLE (repeat 3)	lure    	0.383	NR  	1   	NR      	NR      
54  	36.8  	15  	RATTLE (repeat 5)	lure    	0.522	NR  	1   	NR      	NR      
55  	37.4  	7   	PHONE (repeat 2)	lure    	0.408	NR  	1   	NR      	NR      
56  	37.9  	6   	SHIRT (repeat 4)	lure    	0.645	NR  	1   	NR      	NR      
57  	38.6  	10  	PUDDLE (repeat 4)	lure    	0.61	NR  	1   	NR      	NR      
58  	39.3  	6   	SHIRT (repeat 5)	lure    	0.7 	NR  	1   	NR      	NR      
59  	40    	12  	PADDLE (repeat 3)	lure    	0.283	NR  	1   	NR      	NR      
60  	40.4  	10  	PUDDLE (repeat 5)	lure    	0.4 	NR  	1   	NR      	NR      
61  	40.8  	4   	NOTE (repeat 6)	lure    	0.312	NR  	1   	NR      	NR      
62  	41.2  	10  	PUDDLE (repeat 6)	lure    	0.313	NR  	1   	NR      	NR      
63  	41.6  	18  	POLE      	lure    	0.672	NR  	1   	NR      	NR      
64  	42.3  	12  	PADDLE (repeat 4)	lure    	0.581	NR  	1   	NR      	NR      
65  	43    	10  	PUDDLE (repeat 7)	lure    	0.56	NR  	1   	NR      	NR      
66  	43.6  	2   	MATCH (repeat 4)	lure    	0.338	NR  	1   	NR      	NR      
67  	44    	6   	SHIRT (repeat 6)	lure    	0.508	NR  	1   	NR      	NR      
68  	44.6  	5   	DRUM (repeat 2)	lure    	0.54	NR  	1   	NR      	NR      
69  	45.2  	13  	PAINT (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
70  	45.8  	3   	NAIL (repeat 2)	lure    	0.615	NR  	1   	NR      	NR      
71  	46.4  	9   	BUBBLE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
72  	47    	19  	APPLE     	fruit   	0.951	0.556	1   	target  	target  
73  	48    	3   	NAIL (repeat 3)	lure    	0.498	NR  	1   	NR      	NR      
74  	48.6  	1   	STAPLE (repeat 4)	lure    	0.547	NR  	1   	NR      	NR      
75  	49.2  	3   	NAIL (repeat 4)	lure    	0.528	NR  	1   	NR      	NR      
76  	49.8  	15  	RATTLE (repeat 6)	lure    	0.617	NR  	1   	NR      	NR      
77  	50.5  	1   	STAPLE (repeat 5)	lure    	0.44	NR  	1   	NR      	NR      
78  	51    	11  	DENT (repeat 2)	lure    	0.574	NR  	1   	NR      	NR      
79  	51.6  	7   	PHONE (repeat 3)	lure    	0.687	NR  	1   	NR      	NR      
80  	52.4  	3   	NAIL (repeat 5)	lure    	0.415	NR  	1   	NR      	NR      
81  	52.9  	8   	BASKET (repeat 6)	lure    	0.362	NR  	1   	NR      	NR      
82  	53.3  	7   	PHONE (repeat 4)	lure    	0.478	NR  	1   	NR      	NR      
83  	53.9  	10  	PUDDLE (repeat 8)	lure    	0.583	NR  	1   	NR      	NR      
84  	54.5  	18  	POLE (repeat 1)	lure    	0.331	NR  	1   	NR      	NR      
85  	55    	11  	DENT (repeat 3)	lure    	0.679	NR  	1   	NR      	NR      
86  	55.7  	7   	PHONE (repeat 5)	lure    	0.258	NR  	1   	NR      	NR      
87  	56    	15  	RATTLE (repeat 7)	lure    	0.495	NR  	1   	NR      	NR      
88  	56.6  	4   	NOTE (repeat 7)	lure    	0.289	NR  	1   	NR      	NR      
89  	57    	7   	PHONE (repeat 6)	lure    	0.517	NR  	1   	NR      	NR      
90  	57.6  	2   	MATCH (repeat 5)	lure    	0.694	NR  	1   	NR      	NR      
91  	58.3  	5   	DRUM (repeat 3)	lure    	0.332	NR  	1   	NR      	NR      
92  	58.7  	10  	PUDDLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
93  	59.3  	20  	LIME      	fruit   	0.951	0.481	1   	target  	target  
94  	60.3  	4   	NOTE (repeat 8)	lure    	0.448	NR  	1   	NR      	NR      
95  	60.8  	7   	PHONE (repeat 7)	lure    	0.481	NR  	1   	NR      	NR      
96  	61.4  	13  	PAINT (repeat 3)	lure    	0.535	NR  	1   	NR      	NR      
97  	62    	4   	NOTE (repeat 9)	lure    	0.46	NR  	1   	NR      	NR      
98  	62.6  	5   	DRUM (repeat 4)	lure    	0.263	NR  	1   	NR      	NR      
99  	62.9  	4   	NOTE (repeat 10)	lure    	0.583	NR  	1   	NR      	NR      
100 	63.5  	10  	PUDDLE (repeat 10)	lure    	0.455	NR  	1   	NR      	NR      
101 	64.1  	7   	PHONE (repeat 8)	lure    	0.622	NR  	1   	NR      	NR      
102 	64.8  	4   	NOTE (repeat 11)	lure    	0.534	NR  	1   	NR      	NR      
103 	65.4  	15  	RATTLE (repeat 8)	lure    	0.372	NR  	1   	NR      	NR      
104 	65.9  	7   	PHONE (repeat 9)	lure    	0.294	NR  	1   	NR      	NR      
105 	66.2  	4   	NOTE (repeat 12)	lure    	0.374	NR  	1   	NR      	NR      
106 	66.7  	11  	DENT (repeat 4)	lure    	0.608	NR  	1   	NR      	NR      
107 	67.4  	2   	MATCH (repeat 6)	lure    	0.409	NR  	1   	NR      	NR      
108 	67.9  	8   	BASKET (repeat 7)	lure    	0.34	NR  	1   	NR      	NR      
109 	68.3  	1   	STAPLE (repeat 6)	lure    	0.583	NR  	1   	NR      	NR      
110 	69    	16  	ANCHOR (repeat 2)	lure    	0.297	NR  	1   	NR      	NR      
111 	69.3  	13  	PAINT (repeat 4)	lure    	0.606	NR  	1   	NR      	NR      
112 	70    	1   	STAPLE (repeat 7)	lure    	0.421	NR  	1   	NR      	NR      
113 	70.5  	10  	PUDDLE (repeat 11)	lure    	0.657	NR  	1   	NR      	NR      
114 	71.2  	11  	DENT (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
115 	71.8  	13  	PAINT (repeat 5)	lure    	0.32	NR  	1   	NR      	NR      
116 	72.1  	12  	PADDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
117 	72.6  	9   	BUBBLE (repeat 4)	lure    	0.316	NR  	1   	NR      	NR      
118 	73    	15  	RATTLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
119 	73.6  	5   	DRUM (repeat 5)	lure    	0.301	NR  	1   	NR      	NR      
120 	74    	13  	PAINT (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
121 	74.5  	7   	PHONE (repeat 10)	lure    	0.44	NR  	1   	NR      	NR      
122 	75    	2   	MATCH (repeat 7)	lure    	0.453	NR  	1   	NR      	NR      
123 	75.6  	21  	PINEAPPLE 	fruit   	0.951	0.509	1   	target  	target  
124 	76.6  	5   	DRUM (repeat 6)	lure    	0.381	NR  	1   	NR      	NR      
125 	77.1  	11  	DENT (repeat 6)	lure    	0.59	NR  	1   	NR      	NR      
126 	77.8  	2   	MATCH (repeat 8)	lure    	0.658	NR  	1   	NR      	NR      
127 	78.5  	7   	PHONE (repeat 11)	lure    	0.565	NR  	1   	NR      	NR      
128 	79.2  	16  	ANCHOR (repeat 3)	lure    	0.625	NR  	1   	NR      	NR      
129 	79.9  	11  	DENT (repeat 7)	lure    	0.443	NR  	1   	NR      	NR      
130 	80.4  	1   	STAPLE (repeat 8)	lure    	0.409	NR  	1   	NR      	NR      
131 	80.9  	7   	PHONE (repeat 12)	lure    	0.502	NR  	1   	NR      	NR      
132 	81.4  	10  	PUDDLE (repeat 12)	lure    	0.636	NR  	1   	NR      	NR      
133 	82.2  	11  	DENT (repeat 8)	lure    	0.435	NR  	1   	NR      	NR      
134 	82.7  	18  	POLE (repeat 2)	lure    	0.559	NR  	1   	NR      	NR      
135 	83.3  	8   	BASKET (repeat 8)	lure    	0.326	NR  	1   	NR      	NR      
136 	83.7  	7   	PHONE (repeat 13)	lure    	0.259	NR  	1   	NR      	NR      
137 	84.1  	18  	POLE (repeat 3)	lure    	0.259	NR  	1   	NR      	NR      
138 	84.4  	3   	NAIL (repeat 6)	lure    	0.314	NR  	1   	NR      	NR      
139 	84.8  	5   	DRUM (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
140 	85.4  	7   	PHONE (repeat 14)	lure    	0.384	NR  	1   	NR      	NR      
141 	85.8  	9   	BUBBLE (repeat 5)	lure    	0.282	NR  	1   	NR      	NR      
142 	86.2  	10  	PUDDLE (repeat 13)	lure    	0.697	NR  	1   	NR      	NR      
143 	87    	12  	PADDLE (repeat 6)	lure    	0.407	NR  	1   	NR      	NR      
144 	87.5  	8   	BASKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
145 	88    	1   	STAPLE (repeat 9)	lure    	0.681	NR  	1   	NR      	NR      
146 	88.8  	16  	ANCHOR (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
147 	89.3  	22  	BLACKBERRY	fruit   	0.95	0.518	1   	target  	target  
148 	90.4  	16  	ANCHOR (repeat 5)	lure    	0.44	NR  	1   	NR      	NR      
149 	90.9  	13  	PAINT (repeat 7)	lure    	0.647	NR  	1   	NR      	NR      
150 	91.7  	16  	ANCHOR (repeat 6)	lure    	0.333	NR  	1   	NR      	NR      
151 	92.1  	5   	DRUM (repeat 8)	lure    	0.4 	NR  	1   	NR      	NR      
152 	92.6  	15  	RATTLE (repeat 10)	lure    	0.259	NR  	1   	NR      	NR      
153 	92.9  	2   	MATCH (repeat 9)	lure    	0.254	NR  	1   	NR      	NR      
154 	93.3  	15  	RATTLE (repeat 11)	lure    	0.38	NR  	1   	NR      	NR      
155 	93.8  	6   	SHIRT (repeat 7)	lure    	0.662	NR  	1   	NR      	NR      
156 	94.5  	8   	BASKET (repeat 10)	lure    	0.262	NR  	1   	NR      	NR      
157 	94.9  	5   	DRUM (repeat 9)	lure    	0.393	NR  	1   	NR      	NR      
158 	95.4  	16  	ANCHOR (repeat 7)	lure    	0.469	NR  	1   	NR      	NR      
159 	96    	13  	PAINT (repeat 8)	lure    	0.533	NR  	1   	NR      	NR      
160 	96.6  	16  	ANCHOR (repeat 8)	lure    	0.678	NR  	1   	NR      	NR      
161 	97.4  	18  	POLE (repeat 4)	lure    	0.273	NR  	1   	NR      	NR      
162 	97.7  	3   	NAIL (repeat 7)	lure    	0.695	NR  	1   	NR      	NR      
163 	98.5  	7   	PHONE (repeat 15)	lure    	0.516	NR  	1   	NR      	NR      
164 	99.1  	4   	NOTE (repeat 13)	lure    	0.372	NR  	1   	NR      	NR      
165 	99.6  	2   	MATCH (repeat 10)	lure    	0.307	NR  	1   	NR      	NR      
166 	100   	6   	SHIRT (repeat 8)	lure    	0.552	NR  	1   	NR      	NR      
167 	100.7 	18  	POLE (repeat 5)	lure    	0.657	NR  	1   	NR      	NR      
168 	101.5 	11  	DENT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
169 	102   	14  	LEMON (repeat 1)	fruit   	0.95	0.451	1   	target  	target  
170 	103.1 	9   	BUBBLE (repeat 6)	lure    	0.294	NR  	1   	NR      	NR      
171 	103.5 	16  	ANCHOR (repeat 9)	lure    	0.654	NR  	1   	NR      	NR      
172 	104.2 	13  	PAINT (repeat 9)	lure    	0.477	NR  	1   	NR      	NR      
173 	104.8 	15  	RATTLE (repeat 12)	lure    	0.614	NR  	1   	NR      	NR      
174 	105.5 	5   	DRUM (repeat 10)	lure    	0.294	NR  	1   	NR      	NR      
175 	105.9 	3   	NAIL (repeat 8)	lure    	0.692	NR  	1   	NR      	NR      
176 	106.7 	1   	STAPLE (repeat 10)	lure    	0.644	NR  	1   	NR      	NR      
177 	107.5 	5   	DRUM (repeat 11)	lure    	0.409	NR  	1   	NR      	NR      
178 	108   	8   	BASKET (repeat 11)	lure    	0.648	NR  	1   	NR      	NR      
179 	108.7 	9   	BUBBLE (repeat 7)	lure    	0.294	NR  	1   	NR      	NR      
180 	109.1 	4   	NOTE (repeat 14)	lure    	0.291	NR  	1   	NR      	NR      
181 	109.5 	1   	STAPLE (repeat 11)	lure    	0.267	NR  	1   	NR      	NR      
182 	109.9 	15  	RATTLE (repeat 13)	lure    	0.623	NR  	1   	NR      	NR      
183 	110.6 	12  	PADDLE (repeat 7)	lure    	0.363	NR  	1   	NR      	NR      
184 	111   	5   	DRUM (repeat 12)	lure    	0.277	NR  	1   	NR      	NR      
185 	111.4 	18  	POLE (repeat 6)	lure    	0.691	NR  	1   	NR      	NR      
186 	112.2 	1   	STAPLE (repeat 12)	lure    	0.446	NR  	1   	NR      	NR      
187 	112.8 	11  	DENT (repeat 10)	lure    	0.441	NR  	1   	NR      	NR      
188 	113.3 	2   	MATCH (repeat 11)	lure    	0.696	NR  	1   	NR      	NR      
189 	114   	10  	PUDDLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
190 	114.5 	8   	BASKET (repeat 12)	lure    	0.584	NR  	1   	NR      	NR      
191 	115.2 	4   	NOTE (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
192 	115.8 	10  	PUDDLE (repeat 15)	lure    	0.36	NR  	1   	NR      	NR      
193 	116.2 	12  	PADDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
194 	116.8 	4   	NOTE (repeat 16)	lure    	0.352	NR  	1   	NR      	NR      
195 	117.3 	8   	BASKET (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
196 	117.8 	3   	NAIL (repeat 9)	lure    	0.311	NR  	1   	NR      	NR      
197 	118.3 	9   	BUBBLE (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
198 	118.8 	6   	SHIRT (repeat 9)	lure    	0.564	NR  	1   	NR      	NR      
199 	119.5 	11  	DENT (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
200 	120.1 	15  	RATTLE (repeat 14)	lure    	0.611	NR  	1   	NR      	NR      
201 	120.8 	1   	STAPLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
202 	121.7 	3   	NAIL (repeat 10)	lure    	0.256	NR  	1   	NR      	NR      
203 	122   	1   	STAPLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
204 	122.6 	23  	MELON     	fruit   	0.951	0.452	1   	target  	target  
205 	123.7 	8   	BASKET (repeat 14)	lure    	0.477	NR  	1   	NR      	NR      
206 	124.2 	5   	DRUM (repeat 13)	lure    	0.34	NR  	1   	NR      	NR      
207 	124.7 	7   	PHONE (repeat 16)	lure    	0.279	NR  	1   	NR      	NR      
208 	125.1 	11  	DENT (repeat 12)	lure    	0.548	NR  	1   	NR      	NR      
209 	125.8 	3   	NAIL (repeat 11)	lure    	0.431	NR  	1   	NR      	NR      
210 	126.3 	15  	RATTLE (repeat 15)	lure    	0.68	NR  	1   	NR      	NR      
211 	127.1 	9   	BUBBLE (repeat 9)	lure    	0.434	NR  	1   	NR      	NR      
212 	127.6 	3   	NAIL (repeat 12)	lure    	0.485	NR  	1   	NR      	NR      
213 	128.2 	10  	PUDDLE (repeat 16)	lure    	0.669	NR  	1   	NR      	NR      
214 	129   	3   	NAIL (repeat 13)	lure    	0.529	NR  	1   	NR      	NR      
215 	129.6 	4   	NOTE (repeat 17)	lure    	0.255	NR  	1   	NR      	NR      
216 	130   	10  	PUDDLE (repeat 17)	lure    	0.53	NR  	1   	NR      	NR      
217 	130.6 	18  	POLE (repeat 7)	lure    	0.575	NR  	1   	NR      	NR      
218 	131.3 	12  	PADDLE (repeat 9)	lure    	0.328	NR  	1   	NR      	NR      
219 	131.8 	10  	PUDDLE (repeat 18)	lure    	0.492	NR  	1   	NR      	NR      
220 	132.4 	11  	DENT (repeat 13)	lure    	0.7 	NR  	1   	NR      	NR      
221 	133.2 	7   	PHONE (repeat 17)	lure    	0.298	NR  	1   	NR      	NR      
222 	133.6 	18  	POLE (repeat 8)	lure    	0.469	NR  	1   	NR      	NR      
223 	134.1 	13  	PAINT (repeat 10)	lure    	0.303	NR  	1   	NR      	NR      
224 	134.5 	10  	PUDDLE (repeat 19)	lure    	0.567	NR  	1   	NR      	NR      
225 	135.1 	13  	PAINT (repeat 11)	lure    	0.362	NR  	1   	NR      	NR      
226 	135.6 	16  	ANCHOR (repeat 10)	lure    	0.343	NR  	1   	NR      	NR      
227 	136.1 	6   	SHIRT (repeat 10)	lure    	0.404	NR  	1   	NR      	NR      
228 	136.6 	18  	POLE (repeat 9)	lure    	0.491	NR  	1   	NR      	NR      
229 	137.2 	7   	PHONE (repeat 18)	lure    	0.317	NR  	1   	NR      	NR      
230 	137.7 	6   	SHIRT (repeat 11)	lure    	0.384	NR  	1   	NR      	NR      
231 	138.2 	1   	STAPLE (repeat 15)	lure    	0.31	NR  	1   	NR      	NR      
232 	138.6 	8   	BASKET (repeat 15)	lure    	0.624	NR  	1   	NR      	NR      
233 	139.3 	6   	SHIRT (repeat 12)	lure    	0.638	NR  	1   	NR      	NR      
234 	140.1 	7   	PHONE (repeat 19)	lure    	0.585	NR  	1   	NR      	NR      
235 	140.8 	9   	BUBBLE (repeat 10)	lure    	0.607	NR  	1   	NR      	NR      
236 	141.5 	2   	MATCH (repeat 12)	lure    	0.473	NR  	1   	NR      	NR      
237 	142.1 	9   	BUBBLE (repeat 11)	lure    	0.666	NR  	1   	NR      	NR      
238 	142.9 	4   	NOTE (repeat 18)	lure    	0.581	NR  	1   	NR      	NR      
239 	143.6 	15  	RATTLE (repeat 16)	lure    	0.689	NR  	1   	NR      	NR      
240 	144.4 	4   	NOTE (repeat 19)	lure    	0.271	NR  	1   	NR      	NR      
241 	144.7 	16  	ANCHOR (repeat 11)	lure    	0.694	NR  	1   	NR      	NR      
