trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	22  	BELT      	localizer	3.453	NR  	0   	NR      	1 detail
2   	24.6  	16  	COAL      	localizer	3.45	0.813	1   	1 detail	1 detail
3   	36.6  	10  	PARADE    	localizer	3.45	1.533	1   	generic 	generic 
4   	48.6  	23  	MAGNET    	localizer	3.45	1.317	1   	full    	full    
5   	60.6  	15  	MARBLE    	localizer	3.45	1.141	1   	full    	full    
6   	72.6  	13  	WIRE      	localizer	3.45	1.013	1   	2+ details	2+ details
7   	84.6  	12  	WALLET    	localizer	3.451	0.877	1   	2+ details	2+ details
8   	96.6  	18  	SHOVEL    	localizer	3.451	0.869	1   	full    	full    
9   	108.6 	14  	FRAME     	localizer	3.451	2.254	1   	2+ details	2+ details
10  	120.6 	17  	COLLAR    	localizer	3.45	2.79	0   	2+ details	generic 
11  	136.6 	19  	HANDLE    	localizer	3.45	0.974	1   	generic 	generic 
12  	148.6 	20  	TRIPOD    	localizer	3.45	0.998	1   	full    	full    
13  	160.6 	11  	DOME      	localizer	3.45	1.95	1   	full    	full    
14  	172.6 	24  	JOURNAL   	localizer	3.45	0.918	1   	generic 	generic 
15  	184.6 	21  	PIPE      	localizer	3.451	0.886	1   	2+ details	2+ details
16  	196.6 	9   	RAKE      	localizer	3.45	2.095	1   	1 detail	1 detail
17  	208.6 	17  	COLLAR (repeat 1)	localizer	3.451	0.854	1   	1 detail	1 detail
18  	220.6 	22  	BELT (repeat 1)	localizer	3.451	1.199	1   	1 detail	1 detail
