trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.5  	18  	SHOVEL    	targ_easy	1.953	0.617	1   	target  	target  
2   	111.5 	45  	BUBBLE    	lure_hard	1.95	0.801	1   	target  	target  
3   	153.5 	14  	FRAME     	targ_hard	1.951	0.754	1   	target  	target  
4   	195.5 	46  	POLE      	lure_easy	1.95	1.002	1   	non-target	non-target
5   	237.5 	47  	PAINT     	lure_hard	1.951	0.81	1   	target  	target  
6   	279.5 	48  	NOTE      	lure_easy	1.953	1.242	1   	non-target	non-target
7   	321.5 	11  	DOME      	targ_hard	1.952	0.691	0   	target  	non-target
8   	363.5 	22  	BELT      	targ_easy	1.953	0.867	1   	non-target	non-target
9   	405.5 	15  	MARBLE    	targ_hard	1.953	0.864	1   	target  	target  
10  	447.5 	49  	PHONE     	lure_easy	1.95	0.964	1   	target  	target  
11  	489.5 	50  	SHIRT     	lure_hard	1.95	0.748	1   	target  	target  
12  	531.5 	17  	COLLAR    	targ_easy	1.951	0.748	1   	target  	target  
13  	573.5 	51  	PUDDLE    	lure_easy	1.95	0.892	1   	non-target	non-target
14  	615.5 	52  	PADDLE    	lure_hard	1.95	0.885	1   	target  	target  
15  	657.5 	10  	PARADE    	targ_hard	1.951	0.917	1   	target  	target  
16  	699.5 	19  	HANDLE    	targ_easy	1.95	0.749	1   	target  	target  
17  	741.5 	53  	DRUM      	lure_easy	1.95	0.79	1   	target  	target  
18  	783.5 	54  	MATCH     	lure_hard	1.951	0.718	0   	non-target	target  
19  	825.5 	9   	RAKE      	targ_hard	1.95	0.654	1   	target  	target  
20  	867.5 	20  	TRIPOD    	targ_easy	1.95	0.631	1   	target  	target  
21  	909.5 	55  	RATTLE    	lure_easy	1.952	1.183	1   	target  	target  
22  	951.5 	23  	MAGNET    	targ_easy	1.952	0.879	1   	non-target	non-target
23  	993.5 	56  	NAIL      	lure_hard	1.95	0.792	1   	target  	target  
24  	1035.5	13  	WIRE      	targ_hard	1.953	0.64	1   	target  	target  
25  	1077.5	57  	BASKET    	lure_easy	1.95	0.88	1   	non-target	non-target
26  	1119.5	21  	PIPE      	targ_easy	1.951	0.766	1   	target  	target  
27  	1161.5	58  	STAPLE    	lure_hard	1.95	0.689	1   	target  	target  
28  	1203.5	12  	WALLET    	targ_hard	1.95	0.865	1   	non-target	non-target
29  	1245.5	24  	JOURNAL   	targ_easy	1.951	0.786	1   	target  	target  
30  	1287.5	16  	COAL      	targ_hard	1.95	0.858	1   	non-target	non-target
31  	1329.5	59  	ANCHOR    	lure_hard	1.951	0.77	1   	target  	target  
32  	1371.5	60  	DENT      	lure_easy	1.951	0.69	1   	non-target	non-target
