trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.7  	43  	MIRROR    	omit    	3.951	3.764	1   	full    	1 detail, 2+ details, full
2   	68.7  	28  	PURSE     	realtime	3.953	2.476	1   	full    	1 detail, 2+ details, full
3   	90.7  	32  	HOSE      	realtime	3.953	0.876	1   	full    	1 detail, 2+ details, full
4   	112.7 	39  	FOAM      	omit    	3.951	0.628	1   	full    	1 detail, 2+ details, full
5   	134.7 	40  	ROPE      	omit    	3.951	0.94	1   	full    	1 detail, 2+ details, full
6   	156.7 	25  	DUST      	realtime	3.95	0.981	1   	full    	1 detail, 2+ details, full
7   	178.7 	44  	DRILL     	omit    	3.951	0.845	1   	full    	1 detail, 2+ details, full
8   	200.7 	34  	PAGE      	realtime	3.95	0.757	1   	full    	1 detail, 2+ details, full
9   	222.7 	42  	NICKEL    	omit    	3.95	0.629	1   	full    	1 detail, 2+ details, full
10  	244.7 	27  	CHALK     	realtime	3.95	1.005	1   	full    	1 detail, 2+ details, full
11  	266.7 	35  	SPONGE    	omit    	3.951	0.99	1   	full    	1 detail, 2+ details, full
12  	288.7 	29  	PLUG      	realtime	3.951	0.926	1   	full    	1 detail, 2+ details, full
13  	310.7 	33  	HOOK      	realtime	3.952	0.878	1   	full    	1 detail, 2+ details, full
14  	332.7 	36  	BROOM     	omit    	3.95	0.854	1   	full    	1 detail, 2+ details, full
15  	354.7 	41  	LENS      	omit    	3.953	1.494	1   	full    	1 detail, 2+ details, full
16  	376.7 	26  	BRACELET  	realtime	3.952	0.862	1   	full    	1 detail, 2+ details, full
17  	398.7 	30  	POWDER    	realtime	3.951	0.99	1   	full    	1 detail, 2+ details, full
18  	420.7 	37  	RULER     	omit    	3.951	1.87	1   	full    	1 detail, 2+ details, full
19  	442.7 	38  	PYRAMID   	omit    	3.95	0.879	1   	full    	1 detail, 2+ details, full
20  	464.7 	31  	JAIL      	realtime	3.95	0.895	1   	full    	1 detail, 2+ details, full
