trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.7  	27  	CHALK     	rt-targ 	1.951	0.876	1   	target  	target  
2   	113.7 	32  	HOSE      	rt-targ 	1.95	0.924	1   	non-target	non-target
3   	155.7 	34  	PAGE      	rt-targ 	1.95	0.725	1   	non-target	non-target
4   	197.7 	31  	JAIL      	rt-targ 	1.95	0.844	1   	target  	target  
5   	239.7 	29  	PLUG      	rt-targ 	1.95	0.756	1   	target  	target  
6   	281.7 	25  	DUST      	rt-targ 	1.95	0.756	1   	non-target	non-target
7   	323.7 	30  	POWDER    	rt-targ 	1.95	0.685	1   	non-target	non-target
8   	365.7 	26  	BRACELET  	rt-targ 	1.95	0.845	1   	non-target	non-target
9   	407.7 	33  	HOOK      	rt-targ 	1.95	0.901	1   	non-target	non-target
10  	449.7 	28  	PURSE     	rt-targ 	1.951	0.757	1   	non-target	non-target
