trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.7  	27  	CHALK     	rt-targ 	2.086	2.081	1   	full    	1 detail, 2+ details, full
2   	51.7  	27  	CHALK (repeat 1)	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
3   	57.7  	27  	CHALK (repeat 2)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
4   	63.7  	27  	CHALK (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
5   	87.7  	32  	HOSE      	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
6   	93.7  	32  	HOSE (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
7   	99.7  	32  	HOSE (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
8   	105.7 	32  	HOSE (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
9   	129.7 	34  	PAGE      	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
10  	135.7 	34  	PAGE (repeat 1)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
11  	141.7 	34  	PAGE (repeat 2)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
12  	147.7 	34  	PAGE (repeat 3)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
13  	171.7 	31  	JAIL      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
14  	177.7 	31  	JAIL (repeat 1)	rt-targ 	2.012	2.009	1   	full    	1 detail, 2+ details, full
15  	183.7 	31  	JAIL (repeat 2)	rt-targ 	2.01	2.008	1   	full    	1 detail, 2+ details, full
16  	189.7 	31  	JAIL (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
17  	213.7 	29  	PLUG      	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
18  	219.7 	29  	PLUG (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
19  	225.7 	29  	PLUG (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
20  	231.7 	29  	PLUG (repeat 3)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
21  	255.7 	25  	DUST      	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
22  	261.7 	25  	DUST (repeat 1)	rt-targ 	2.028	NR  	0   	NR      	1 detail, 2+ details, full
23  	267.7 	25  	DUST (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
24  	273.7 	25  	DUST (repeat 3)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
25  	297.7 	30  	POWDER    	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
26  	303.7 	30  	POWDER (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
27  	309.7 	30  	POWDER (repeat 2)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
28  	315.7 	30  	POWDER (repeat 3)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
29  	339.7 	26  	BRACELET  	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
30  	345.7 	26  	BRACELET (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
31  	351.7 	26  	BRACELET (repeat 2)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
32  	357.7 	26  	BRACELET (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
33  	381.7 	33  	HOOK      	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
34  	387.7 	33  	HOOK (repeat 1)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
35  	393.7 	33  	HOOK (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
36  	399.7 	33  	HOOK (repeat 3)	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
37  	423.7 	28  	PURSE     	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
38  	429.7 	28  	PURSE (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
39  	435.7 	28  	PURSE (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
40  	441.7 	28  	PURSE (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
