trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.4  	34  	PAGE      	rt-targ 	2.094	2.089	1   	2+ details	1 detail, 2+ details, full
2   	50.4  	34  	PAGE (repeat 1)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
3   	56.4  	34  	PAGE (repeat 2)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
4   	62.4  	34  	PAGE (repeat 3)	rt-targ 	2.009	2.009	1   	full    	1 detail, 2+ details, full
5   	86.4  	26  	BRACELET  	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
6   	92.4  	26  	BRACELET (repeat 1)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
7   	98.4  	26  	BRACELET (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
8   	104.4 	26  	BRACELET (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
9   	128.4 	29  	PLUG      	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
10  	134.4 	29  	PLUG (repeat 1)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
11  	140.4 	29  	PLUG (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
12  	146.4 	29  	PLUG (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
13  	170.4 	27  	CHALK     	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
14  	176.4 	27  	CHALK (repeat 1)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
15  	182.4 	27  	CHALK (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
16  	188.4 	27  	CHALK (repeat 3)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
17  	212.4 	31  	JAIL      	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
18  	218.4 	31  	JAIL (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
19  	224.4 	31  	JAIL (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
20  	230.4 	31  	JAIL (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
21  	254.4 	30  	POWDER    	rt-targ 	2.018	NR  	0   	NR      	1 detail, 2+ details, full
22  	260.4 	30  	POWDER (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
23  	266.4 	30  	POWDER (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
24  	272.4 	30  	POWDER (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
25  	296.4 	28  	PURSE     	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
26  	302.4 	28  	PURSE (repeat 1)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
27  	308.4 	28  	PURSE (repeat 2)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
28  	314.4 	28  	PURSE (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
29  	338.4 	32  	HOSE      	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
30  	344.4 	32  	HOSE (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
31  	350.4 	32  	HOSE (repeat 2)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
32  	356.4 	32  	HOSE (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
33  	380.4 	25  	DUST      	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
34  	386.4 	25  	DUST (repeat 1)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
35  	392.4 	25  	DUST (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
36  	398.4 	25  	DUST (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
37  	422.4 	33  	HOOK      	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
38  	428.4 	33  	HOOK (repeat 1)	rt-targ 	2.028	2.026	1   	full    	1 detail, 2+ details, full
39  	434.4 	33  	HOOK (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
40  	440.4 	33  	HOOK (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
