trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.1  	32  	HOSE      	rt-targ 	2.095	2.091	1   	full    	1 detail, 2+ details, full
2   	52.1  	32  	HOSE (repeat 1)	rt-targ 	2.037	2.036	1   	full    	1 detail, 2+ details, full
3   	58.1  	32  	HOSE (repeat 2)	rt-targ 	2.029	2.027	1   	full    	1 detail, 2+ details, full
4   	64.2  	32  	HOSE (repeat 3)	rt-targ 	1.995	1.993	1   	full    	1 detail, 2+ details, full
5   	88.1  	26  	BRACELET  	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
6   	94.1  	26  	BRACELET (repeat 1)	rt-targ 	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
7   	100.1 	26  	BRACELET (repeat 2)	rt-targ 	2.032	2.03	1   	full    	1 detail, 2+ details, full
8   	106.2 	26  	BRACELET (repeat 3)	rt-targ 	2   	1.999	1   	full    	1 detail, 2+ details, full
9   	130.2 	28  	PURSE     	rt-targ 	1.995	1.994	1   	full    	1 detail, 2+ details, full
10  	136.1 	28  	PURSE (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
11  	142.1 	28  	PURSE (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
12  	148.2 	28  	PURSE (repeat 3)	rt-targ 	1.998	1.996	1   	full    	1 detail, 2+ details, full
13  	172.1 	29  	PLUG      	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
14  	178.2 	29  	PLUG (repeat 1)	rt-targ 	2.001	1.999	1   	full    	1 detail, 2+ details, full
15  	184.1 	29  	PLUG (repeat 2)	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
16  	190.2 	29  	PLUG (repeat 3)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
17  	214.1 	30  	POWDER    	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
18  	220.1 	30  	POWDER (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
19  	226.1 	30  	POWDER (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
20  	232.2 	30  	POWDER (repeat 3)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
21  	256.1 	31  	JAIL      	rt-targ 	2.029	2.028	1   	full    	1 detail, 2+ details, full
22  	262.1 	31  	JAIL (repeat 1)	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
23  	268.1 	31  	JAIL (repeat 2)	rt-targ 	2.029	2.028	1   	full    	1 detail, 2+ details, full
24  	274.2 	31  	JAIL (repeat 3)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
25  	298.2 	34  	PAGE      	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
26  	304.1 	34  	PAGE (repeat 1)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
27  	310.1 	34  	PAGE (repeat 2)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
28  	316.2 	34  	PAGE (repeat 3)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
29  	340.1 	33  	HOOK      	rt-targ 	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
30  	346.1 	33  	HOOK (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
31  	352.2 	33  	HOOK (repeat 2)	rt-targ 	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
32  	358.2 	33  	HOOK (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
33  	382.1 	27  	CHALK     	rt-targ 	2.025	2.024	1   	full    	1 detail, 2+ details, full
34  	388.1 	27  	CHALK (repeat 1)	rt-targ 	2.026	2.025	1   	full    	1 detail, 2+ details, full
35  	394.2 	27  	CHALK (repeat 2)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
36  	400.2 	27  	CHALK (repeat 3)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
37  	424.2 	25  	DUST      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
38  	430.1 	25  	DUST (repeat 1)	rt-targ 	2.028	2.026	1   	full    	1 detail, 2+ details, full
39  	436.1 	25  	DUST (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
40  	442.2 	25  	DUST (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
