trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	51.3  	33  	HOOK      	realtime	3.952	1.74	1   	full    	1 detail, 2+ details, full
2   	73.3  	35  	SPONGE    	omit    	3.951	0.892	1   	full    	1 detail, 2+ details, full
3   	95.3  	38  	PYRAMID   	omit    	3.95	0.869	1   	full    	1 detail, 2+ details, full
4   	117.3 	32  	HOSE      	realtime	3.953	1.005	1   	full    	1 detail, 2+ details, full
5   	139.3 	40  	ROPE      	omit    	3.953	0.861	1   	full    	1 detail, 2+ details, full
6   	161.3 	31  	JAIL      	realtime	3.951	0.893	1   	full    	1 detail, 2+ details, full
7   	183.3 	29  	PLUG      	realtime	3.95	0.965	1   	full    	1 detail, 2+ details, full
8   	205.3 	44  	DRILL     	omit    	3.953	0.845	1   	full    	1 detail, 2+ details, full
9   	227.3 	43  	MIRROR    	omit    	3.951	0.989	1   	full    	1 detail, 2+ details, full
10  	249.3 	30  	POWDER    	realtime	3.95	0.758	1   	full    	1 detail, 2+ details, full
11  	271.3 	27  	CHALK     	realtime	3.951	0.958	1   	full    	1 detail, 2+ details, full
12  	293.3 	42  	NICKEL    	omit    	3.951	1.166	1   	full    	1 detail, 2+ details, full
13  	315.3 	25  	DUST      	realtime	3.95	1.542	1   	full    	1 detail, 2+ details, full
14  	337.3 	41  	LENS      	omit    	3.95	0.862	1   	full    	1 detail, 2+ details, full
15  	359.3 	37  	RULER     	omit    	3.95	0.911	1   	full    	1 detail, 2+ details, full
16  	381.3 	28  	PURSE     	realtime	3.951	0.983	1   	full    	1 detail, 2+ details, full
17  	403.3 	39  	FOAM      	omit    	3.951	0.951	1   	full    	1 detail, 2+ details, full
18  	425.3 	26  	BRACELET  	realtime	3.95	0.735	1   	full    	1 detail, 2+ details, full
19  	447.3 	36  	BROOM     	omit    	3.95	0.959	1   	full    	1 detail, 2+ details, full
20  	469.3 	34  	PAGE      	realtime	3.95	2.222	1   	2+ details	1 detail, 2+ details, full
