trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	4   	PUZZLE    	stair   	3.456	3.287	1   	1 detail	1 detail
2   	24.3  	7   	CURTAIN   	stair   	3.455	2.567	1   	full    	full    
3   	37.8  	3   	PEBBLE    	stair   	3.451	NR  	0   	NR      	1 detail
4   	60.4  	8   	RAINBOW   	stair   	3.452	1.132	1   	2+ details	2+ details
5   	72.4  	1   	BELL      	stair   	3.455	3.226	1   	1 detail	1 detail
6   	84.4  	2   	HAMMER    	stair   	3.455	2.593	0   	full    	2+ details
7   	100.4 	6   	PIN       	stair   	3.45	1.844	1   	1 detail	1 detail
8   	112.4 	5   	ISLAND    	stair   	3.455	2.146	1   	generic 	generic 
9   	124.4 	2   	HAMMER (repeat 1)	stair   	3.455	1.032	1   	generic 	generic 
10  	136.4 	3   	PEBBLE (repeat 1)	stair   	3.455	0.854	1   	generic 	generic 
