trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	7   	CURTAIN   	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	7   	CURTAIN (repeat 1)	target  	2.022	2.02	0   	generic 	1 detail, 2+ details, full
3   	20.3  	7   	CURTAIN (repeat 2)	target  	1.963	1.962	0   	generic 	1 detail, 2+ details, full
4   	26.3  	7   	CURTAIN (repeat 3)	target  	1.973	1.973	0   	generic 	1 detail, 2+ details, full
5   	78.4  	5   	ISLAND    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
6   	84.4  	5   	ISLAND (repeat 1)	target  	2.006	2.006	0   	no image	1 detail, 2+ details, full
7   	90.4  	5   	ISLAND (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
8   	96.4  	5   	ISLAND (repeat 3)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
9   	134.5 	2   	HAMMER    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
10  	140.5 	2   	HAMMER (repeat 1)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
11  	146.5 	2   	HAMMER (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
12  	152.5 	2   	HAMMER (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
13  	188.3 	1   	BELL      	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
14  	194.3 	1   	BELL (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
15  	200.3 	1   	BELL (repeat 2)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
16  	206.3 	1   	BELL (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
17  	230.3 	3   	PEBBLE    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
18  	236.3 	3   	PEBBLE (repeat 1)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
19  	242.3 	3   	PEBBLE (repeat 2)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
20  	248.3 	3   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	272.3 	8   	RAINBOW   	target  	2.023	2.023	1   	full    	1 detail, 2+ details, full
22  	278.3 	8   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
23  	284.3 	8   	RAINBOW (repeat 2)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
24  	290.3 	8   	RAINBOW (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
25  	314.3 	6   	PIN       	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
26  	320.3 	6   	PIN (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
27  	326.3 	6   	PIN (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
28  	332.3 	6   	PIN (repeat 3)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
29  	356.3 	4   	PUZZLE    	target  	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
30  	362.3 	4   	PUZZLE (repeat 1)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
31  	368.3 	4   	PUZZLE (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
32  	374.3 	4   	PUZZLE (repeat 3)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
