trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	7   	CURTAIN   	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
2   	14.2  	7   	CURTAIN (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
3   	20.2  	7   	CURTAIN (repeat 2)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
4   	26.2  	7   	CURTAIN (repeat 3)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
5   	50.2  	5   	ISLAND    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
6   	56.2  	5   	ISLAND (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
7   	62.2  	5   	ISLAND (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
8   	68.2  	5   	ISLAND (repeat 3)	target  	2.004	2.004	0   	no image	1 detail, 2+ details, full
9   	92.2  	2   	HAMMER    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
10  	98.2  	2   	HAMMER (repeat 1)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
11  	104.2 	2   	HAMMER (repeat 2)	target  	2.023	2.023	1   	full    	1 detail, 2+ details, full
12  	110.2 	2   	HAMMER (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
13  	134.3 	1   	BELL      	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
14  	140.2 	1   	BELL (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
15  	146.2 	1   	BELL (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
16  	152.2 	1   	BELL (repeat 3)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
17  	176.2 	8   	RAINBOW   	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
18  	182.2 	8   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
19  	188.2 	8   	RAINBOW (repeat 2)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
20  	194.2 	8   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	226.3 	8   	RAINBOW (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
22  	232.4 	8   	RAINBOW (repeat 5)	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
23  	238.4 	8   	RAINBOW (repeat 6)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
24  	244.4 	8   	RAINBOW (repeat 7)	target  	1.976	1.975	0   	generic 	1 detail, 2+ details, full
25  	268.3 	5   	ISLAND (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
26  	274.4 	5   	ISLAND (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
27  	280.4 	5   	ISLAND (repeat 6)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
28  	286.3 	5   	ISLAND (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
29  	310.4 	3   	PEBBLE    	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
30  	316.4 	3   	PEBBLE (repeat 1)	target  	1.962	1.961	1   	full    	1 detail, 2+ details, full
31  	322.4 	3   	PEBBLE (repeat 2)	target  	1.988	1.987	1   	full    	1 detail, 2+ details, full
32  	328.3 	3   	PEBBLE (repeat 3)	target  	2.04	2.04	1   	2+ details	1 detail, 2+ details, full
33  	352.4 	6   	PIN       	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
34  	358.3 	6   	PIN (repeat 1)	target  	2.036	2.035	1   	full    	1 detail, 2+ details, full
35  	364.4 	6   	PIN (repeat 2)	target  	1.976	1.975	1   	full    	1 detail, 2+ details, full
36  	370.4 	6   	PIN (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
37  	394.4 	7   	CURTAIN (repeat 4)	target  	1.962	1.962	0   	no image	1 detail, 2+ details, full
38  	400.4 	7   	CURTAIN (repeat 5)	target  	1.974	1.973	0   	no image	1 detail, 2+ details, full
39  	406.3 	7   	CURTAIN (repeat 6)	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
40  	412.4 	7   	CURTAIN (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
41  	439.9 	5   	ISLAND (repeat 8)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
42  	445.9 	5   	ISLAND (repeat 9)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
43  	452   	5   	ISLAND (repeat 10)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
44  	458   	5   	ISLAND (repeat 11)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
45  	481.9 	3   	PEBBLE (repeat 4)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
46  	488   	3   	PEBBLE (repeat 5)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
47  	494   	3   	PEBBLE (repeat 6)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
48  	499.9 	3   	PEBBLE (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
49  	523.9 	7   	CURTAIN (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
50  	530   	7   	CURTAIN (repeat 9)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
51  	536   	7   	CURTAIN (repeat 10)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
52  	541.9 	7   	CURTAIN (repeat 11)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
53  	566   	4   	PUZZLE    	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
54  	572   	4   	PUZZLE (repeat 1)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
55  	578   	4   	PUZZLE (repeat 2)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
56  	583.9 	4   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
57  	608   	3   	PEBBLE (repeat 8)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
58  	614   	3   	PEBBLE (repeat 9)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
59  	619.9 	3   	PEBBLE (repeat 10)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
60  	626   	3   	PEBBLE (repeat 11)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
61  	655.3 	6   	PIN (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
62  	661.3 	6   	PIN (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
63  	667.3 	6   	PIN (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
64  	673.3 	6   	PIN (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
65  	697.3 	6   	PIN (repeat 8)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
66  	703.3 	6   	PIN (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
67  	709.3 	6   	PIN (repeat 10)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
68  	715.3 	6   	PIN (repeat 11)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
69  	739.3 	4   	PUZZLE (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
70  	745.3 	4   	PUZZLE (repeat 5)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
71  	751.3 	4   	PUZZLE (repeat 6)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
72  	757.3 	4   	PUZZLE (repeat 7)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
73  	781.3 	7   	CURTAIN (repeat 12)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
74  	787.3 	7   	CURTAIN (repeat 13)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
75  	793.3 	7   	CURTAIN (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
76  	799.3 	7   	CURTAIN (repeat 15)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
77  	823.3 	3   	PEBBLE (repeat 12)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
78  	829.3 	3   	PEBBLE (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
79  	835.3 	3   	PEBBLE (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
80  	841.3 	3   	PEBBLE (repeat 15)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
81  	870.9 	8   	RAINBOW (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
82  	876.9 	8   	RAINBOW (repeat 9)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
83  	882.9 	8   	RAINBOW (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
84  	888.9 	8   	RAINBOW (repeat 11)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
85  	912.9 	5   	ISLAND (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
86  	918.9 	5   	ISLAND (repeat 13)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
87  	924.9 	5   	ISLAND (repeat 14)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
88  	930.9 	5   	ISLAND (repeat 15)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
89  	954.9 	1   	BELL (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
90  	960.9 	1   	BELL (repeat 5)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
91  	966.9 	1   	BELL (repeat 6)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
92  	972.9 	1   	BELL (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
93  	996.9 	8   	RAINBOW (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
94  	1002.9	8   	RAINBOW (repeat 13)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
95  	1008.9	8   	RAINBOW (repeat 14)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
96  	1014.9	8   	RAINBOW (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
97  	1038.9	3   	PEBBLE (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
98  	1044.9	3   	PEBBLE (repeat 17)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
99  	1050.9	3   	PEBBLE (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
100 	1056.9	3   	PEBBLE (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
101 	1083.5	2   	HAMMER (repeat 4)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
102 	1089.5	2   	HAMMER (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
103 	1095.5	2   	HAMMER (repeat 6)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
104 	1101.5	2   	HAMMER (repeat 7)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
105 	1125.5	4   	PUZZLE (repeat 8)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
106 	1131.5	4   	PUZZLE (repeat 9)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
107 	1137.5	4   	PUZZLE (repeat 10)	target  	1.962	1.962	1   	full    	1 detail, 2+ details, full
108 	1143.5	4   	PUZZLE (repeat 11)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
109 	1167.5	4   	PUZZLE (repeat 12)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
110 	1173.5	4   	PUZZLE (repeat 13)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
111 	1179.5	4   	PUZZLE (repeat 14)	target  	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
112 	1185.5	4   	PUZZLE (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
113 	1209.5	2   	HAMMER (repeat 8)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
114 	1215.5	2   	HAMMER (repeat 9)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
115 	1221.5	2   	HAMMER (repeat 10)	target  	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
116 	1227.5	2   	HAMMER (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
117 	1251.5	8   	RAINBOW (repeat 16)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
118 	1257.5	8   	RAINBOW (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
119 	1263.5	8   	RAINBOW (repeat 18)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
120 	1269.5	8   	RAINBOW (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
121 	1295.2	6   	PIN (repeat 12)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
122 	1301.2	6   	PIN (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
123 	1307.2	6   	PIN (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
124 	1313.2	6   	PIN (repeat 15)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
125 	1337.2	4   	PUZZLE (repeat 16)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
126 	1343.2	4   	PUZZLE (repeat 17)	target  	1.99	1.989	1   	full    	1 detail, 2+ details, full
127 	1349.2	4   	PUZZLE (repeat 18)	target  	2.042	2.041	1   	full    	1 detail, 2+ details, full
128 	1355.2	4   	PUZZLE (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
129 	1379.2	8   	RAINBOW (repeat 20)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
130 	1385.2	8   	RAINBOW (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
131 	1391.2	8   	RAINBOW (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
132 	1397.2	8   	RAINBOW (repeat 23)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
133 	1421.2	7   	CURTAIN (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
134 	1427.2	7   	CURTAIN (repeat 17)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
135 	1433.2	7   	CURTAIN (repeat 18)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
136 	1439.2	7   	CURTAIN (repeat 19)	target  	1.989	1.988	1   	full    	1 detail, 2+ details, full
137 	1463.2	2   	HAMMER (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
138 	1469.2	2   	HAMMER (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
139 	1475.2	2   	HAMMER (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
140 	1481.2	2   	HAMMER (repeat 15)	target  	1.975	1.975	1   	full    	1 detail, 2+ details, full
141 	1507.8	7   	CURTAIN (repeat 20)	target  	2.043	2.043	1   	full    	1 detail, 2+ details, full
142 	1513.8	7   	CURTAIN (repeat 21)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
143 	1519.8	7   	CURTAIN (repeat 22)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
144 	1525.8	7   	CURTAIN (repeat 23)	target  	2.041	2.041	1   	full    	1 detail, 2+ details, full
145 	1549.8	2   	HAMMER (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
146 	1555.8	2   	HAMMER (repeat 17)	target  	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
147 	1561.8	2   	HAMMER (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
148 	1567.8	2   	HAMMER (repeat 19)	target  	1.989	1.988	1   	full    	1 detail, 2+ details, full
149 	1591.8	1   	BELL (repeat 8)	target  	2.02	2.019	1   	full    	1 detail, 2+ details, full
150 	1597.8	1   	BELL (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
151 	1603.8	1   	BELL (repeat 10)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
152 	1609.8	1   	BELL (repeat 11)	target  	1.979	1.979	0   	generic 	1 detail, 2+ details, full
153 	1633.8	3   	PEBBLE (repeat 20)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
154 	1639.8	3   	PEBBLE (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
155 	1645.8	3   	PEBBLE (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
156 	1651.8	3   	PEBBLE (repeat 23)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
157 	1675.8	6   	PIN (repeat 16)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
158 	1681.8	6   	PIN (repeat 17)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
159 	1687.8	6   	PIN (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
160 	1693.8	6   	PIN (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
161 	1719.6	1   	BELL (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
162 	1725.6	1   	BELL (repeat 13)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
163 	1731.6	1   	BELL (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
164 	1737.6	1   	BELL (repeat 15)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
165 	1761.6	1   	BELL (repeat 16)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
166 	1767.6	1   	BELL (repeat 17)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
167 	1773.6	1   	BELL (repeat 18)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
168 	1779.6	1   	BELL (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
169 	1803.6	5   	ISLAND (repeat 16)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
170 	1809.6	5   	ISLAND (repeat 17)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
171 	1815.6	5   	ISLAND (repeat 18)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
172 	1821.6	5   	ISLAND (repeat 19)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
173 	1845.6	5   	ISLAND (repeat 20)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
174 	1851.6	5   	ISLAND (repeat 21)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
175 	1857.6	5   	ISLAND (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
176 	1863.6	5   	ISLAND (repeat 23)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
177 	1887.6	2   	HAMMER (repeat 20)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
178 	1893.6	2   	HAMMER (repeat 21)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
179 	1899.6	2   	HAMMER (repeat 22)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
180 	1905.6	2   	HAMMER (repeat 23)	target  	2.025	2.024	0   	generic 	1 detail, 2+ details, full
181 	1931.4	4   	PUZZLE (repeat 20)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
182 	1937.4	4   	PUZZLE (repeat 21)	target  	1.992	1.992	1   	full    	1 detail, 2+ details, full
183 	1943.4	4   	PUZZLE (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
184 	1949.4	4   	PUZZLE (repeat 23)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
185 	1973.4	6   	PIN (repeat 20)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
186 	1979.4	6   	PIN (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
187 	1985.4	6   	PIN (repeat 22)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
188 	1991.4	6   	PIN (repeat 23)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
189 	2015.4	1   	BELL (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
190 	2021.4	1   	BELL (repeat 21)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
191 	2027.4	1   	BELL (repeat 22)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
192 	2033.4	1   	BELL (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
