trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	7   	CURTAIN   	target  	1.955	1.118	1   	non-target	non-target
2   	76.3  	5   	ISLAND    	target  	1.956	1.228	0   	target  	non-target
3   	118.3 	2   	HAMMER    	target  	1.953	1.089	0   	target  	non-target
4   	160.3 	1   	BELL      	target  	1.956	0.807	1   	non-target	non-target
5   	202.3 	8   	RAINBOW   	target  	1.955	0.647	1   	target  	target  
6   	252.4 	8   	RAINBOW (repeat 1)	target  	1.955	0.911	1   	non-target	non-target
7   	294.4 	5   	ISLAND (repeat 1)	target  	1.956	0.661	1   	non-target	non-target
8   	336.4 	3   	PEBBLE    	target  	1.955	0.642	1   	non-target	non-target
9   	378.4 	6   	PIN       	target  	1.955	1.472	1   	non-target	non-target
10  	420.4 	7   	CURTAIN (repeat 1)	target  	1.956	0.758	1   	target  	target  
11  	466   	5   	ISLAND (repeat 2)	target  	1.956	0.778	1   	target  	target  
12  	508   	3   	PEBBLE (repeat 1)	target  	1.955	0.855	0   	non-target	target  
13  	550   	7   	CURTAIN (repeat 2)	target  	1.951	1.31	1   	non-target	non-target
14  	592   	4   	PUZZLE    	target  	1.95	0.781	1   	target  	target  
15  	634   	3   	PEBBLE (repeat 2)	target  	1.955	0.881	1   	target  	target  
16  	681.3 	6   	PIN (repeat 1)	target  	1.955	1.709	0   	non-target	target  
17  	723.3 	6   	PIN (repeat 2)	target  	1.955	0.794	1   	target  	target  
18  	765.3 	4   	PUZZLE (repeat 1)	target  	1.955	0.36	1   	target  	target  
19  	807.3 	7   	CURTAIN (repeat 3)	target  	1.956	0.822	1   	non-target	non-target
20  	849.3 	3   	PEBBLE (repeat 3)	target  	1.953	0.965	1   	non-target	non-target
21  	896.9 	8   	RAINBOW (repeat 2)	target  	1.952	0.915	1   	non-target	non-target
22  	939   	5   	ISLAND (repeat 3)	target  	1.951	0.873	1   	non-target	non-target
23  	981   	1   	BELL (repeat 1)	target  	1.956	1.151	1   	target  	target  
24  	1022.9	8   	RAINBOW (repeat 3)	target  	1.955	1.021	1   	non-target	non-target
25  	1064.9	3   	PEBBLE (repeat 4)	target  	1.956	0.707	1   	target  	target  
26  	1109.5	2   	HAMMER (repeat 1)	target  	1.955	0.918	1   	non-target	non-target
27  	1151.5	4   	PUZZLE (repeat 2)	target  	1.955	0.956	1   	non-target	non-target
28  	1193.5	4   	PUZZLE (repeat 3)	target  	1.955	0.674	1   	non-target	non-target
29  	1235.5	2   	HAMMER (repeat 2)	target  	1.955	0.783	0   	non-target	target  
30  	1277.5	8   	RAINBOW (repeat 4)	target  	1.953	0.829	1   	target  	target  
31  	1321.2	6   	PIN (repeat 3)	target  	1.955	0.733	1   	non-target	non-target
32  	1363.2	4   	PUZZLE (repeat 4)	target  	1.955	0.667	1   	target  	target  
33  	1405.2	8   	RAINBOW (repeat 5)	target  	1.955	1.089	1   	non-target	non-target
34  	1447.2	7   	CURTAIN (repeat 4)	target  	1.953	0.839	1   	non-target	non-target
35  	1489.2	2   	HAMMER (repeat 3)	target  	1.952	0.701	1   	target  	target  
36  	1533.9	7   	CURTAIN (repeat 5)	target  	1.955	0.977	1   	non-target	non-target
37  	1575.8	2   	HAMMER (repeat 4)	target  	1.956	0.657	1   	target  	target  
38  	1617.8	1   	BELL (repeat 2)	target  	1.956	0.9 	1   	target  	target  
39  	1659.8	3   	PEBBLE (repeat 5)	target  	1.956	0.93	0   	non-target	target  
40  	1701.8	6   	PIN (repeat 4)	target  	1.955	0.527	1   	target  	target  
41  	1745.6	1   	BELL (repeat 3)	target  	1.956	0.693	1   	non-target	non-target
42  	1787.6	1   	BELL (repeat 4)	target  	1.955	0.738	1   	target  	target  
43  	1829.6	5   	ISLAND (repeat 4)	target  	1.951	0.808	1   	target  	target  
44  	1871.6	5   	ISLAND (repeat 5)	target  	1.955	0.998	1   	non-target	non-target
45  	1913.6	2   	HAMMER (repeat 5)	target  	1.955	0.675	1   	target  	target  
46  	1957.4	4   	PUZZLE (repeat 5)	target  	1.955	0.903	1   	non-target	non-target
47  	1999.4	6   	PIN (repeat 5)	target  	1.955	0.749	0   	non-target	target  
48  	2041.4	1   	BELL (repeat 5)	target  	1.955	1.317	1   	non-target	non-target
