trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	42  	NICKEL    	omit    	3.454	0.821	1   	full    	full    
2   	20.1  	28  	PURSE     	realtime	3.456	0.819	1   	generic 	generic 
3   	32.1  	29  	PLUG      	realtime	3.455	0.929	1   	full    	full    
4   	44.1  	44  	DRILL     	omit    	3.454	1.104	1   	full    	full    
5   	56.1  	26  	BRACELET  	realtime	3.454	1.678	1   	1 detail	1 detail
6   	68.1  	43  	MIRROR    	omit    	3.451	1.084	1   	1 detail	1 detail
7   	80.1  	37  	RULER     	omit    	3.455	0.946	1   	generic 	generic 
8   	92.1  	32  	HOSE      	realtime	3.455	0.944	1   	2+ details	2+ details
9   	104.1 	38  	PYRAMID   	omit    	3.456	0.871	1   	generic 	generic 
10  	116.1 	25  	DUST      	realtime	3.455	1.708	1   	full    	full    
11  	128.1 	33  	HOOK      	realtime	3.451	0.787	1   	generic 	generic 
12  	140.1 	40  	ROPE      	omit    	3.455	0.841	1   	2+ details	2+ details
13  	152.1 	39  	FOAM      	omit    	3.451	0.751	1   	generic 	generic 
14  	164.1 	27  	CHALK     	realtime	3.451	1.15	1   	generic 	generic 
15  	176.1 	41  	LENS      	omit    	3.456	1.18	1   	full    	full    
16  	188.1 	31  	JAIL      	realtime	3.455	0.986	1   	1 detail	1 detail
17  	200.1 	36  	BROOM     	omit    	3.456	1.233	1   	2+ details	2+ details
18  	212.1 	34  	PAGE      	realtime	3.455	1.07	1   	1 detail	1 detail
19  	224.1 	35  	SPONGE    	omit    	3.452	2.005	1   	2+ details	2+ details
20  	236.1 	30  	POWDER    	realtime	3.455	1.307	1   	generic 	generic 
