trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	37  	RULER     	omit    	3.455	0.875	1   	generic 	generic 
2   	20.1  	32  	HOSE      	realtime	3.456	1.122	1   	generic 	generic 
3   	32.1  	41  	LENS      	omit    	3.455	1.495	1   	1 detail	1 detail
4   	44.1  	29  	PLUG      	realtime	3.456	0.798	1   	2+ details	2+ details
5   	56.1  	28  	PURSE     	realtime	3.455	1.043	1   	2+ details	2+ details
6   	68.1  	44  	DRILL     	omit    	3.455	0.842	1   	generic 	generic 
7   	80.1  	30  	POWDER    	realtime	3.454	1.032	1   	full    	full    
8   	92.1  	43  	MIRROR    	omit    	3.456	0.862	1   	1 detail	1 detail
9   	104.1 	31  	JAIL      	realtime	3.455	0.941	1   	generic 	generic 
10  	116.1 	38  	PYRAMID   	omit    	3.455	2.315	1   	1 detail	1 detail
11  	128.1 	34  	PAGE      	realtime	3.455	0.833	1   	generic 	generic 
12  	140.1 	40  	ROPE      	omit    	3.455	0.88	1   	1 detail	1 detail
13  	152.1 	42  	NICKEL    	omit    	3.456	0.909	1   	full    	full    
14  	164.1 	33  	HOOK      	realtime	3.455	0.916	1   	full    	full    
15  	176.1 	39  	FOAM      	omit    	3.455	0.866	1   	2+ details	2+ details
16  	188.1 	27  	CHALK     	realtime	3.453	1.232	1   	2+ details	2+ details
17  	200.1 	36  	BROOM     	omit    	3.452	1.071	1   	1 detail	1 detail
18  	212.1 	25  	DUST      	realtime	3.456	0.732	1   	full    	full    
19  	224.1 	26  	BRACELET  	realtime	3.453	0.843	1   	generic 	generic 
20  	236.1 	35  	SPONGE    	omit    	3.456	0.929	1   	2+ details	2+ details
