trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	6  +  7\n\n	---     	1.856	1.458	1   	odd     	odd     
2   	40.1  	2   	7  +  6\n\n	---     	1.853	1.728	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  3\n\n	---     	1.854	1.656	1   	even    	even    
2   	82.1  	2   	8  +  7\n\n	---     	1.851	1.165	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	6  +  5\n\n	---     	1.855	1.646	1   	odd     	odd     
2   	124.1 	2   	7  +  6\n\n	---     	1.855	1.076	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  2\n\n	---     	1.855	1.188	1   	odd     	odd     
2   	166.1 	2   	8  +  3\n\n	---     	1.855	1.082	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	208.1 	2   	2  +  9\n\n	---     	1.855	0.727	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	256.2 	1   	8  +  6\n\n	---     	1.856	1.099	1   	even    	even    
2   	258.2 	2   	9  +  4\n\n	---     	1.85	0.873	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	298.2 	1   	6  +  8\n\n	---     	1.856	1.017	1   	even    	even    
2   	300.2 	2   	9  +  4\n\n	---     	1.855	0.647	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	340.2 	1   	6  +  5\n\n	---     	1.855	1.719	0   	even    	odd     
2   	342.2 	2   	4  +  7\n\n	---     	1.855	1.053	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	382.2 	1   	9  +  9\n\n	---     	1.854	1.324	1   	even    	even    
2   	384.2 	2   	6  +  7\n\n	---     	1.851	1.522	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424.2 	1   	6  +  5\n\n	---     	1.855	1.155	1   	odd     	odd     
2   	426.2 	2   	6  +  8\n\n	---     	1.856	0.84	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	469.8 	1   	6  +  7\n\n	---     	1.856	1.39	1   	odd     	odd     
2   	471.8 	2   	8  +  5\n\n	---     	1.855	1.46	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	511.8 	1   	6  +  8\n\n	---     	1.855	1.636	1   	even    	even    
2   	513.8 	2   	7  +  6\n\n	---     	1.856	0.889	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	553.8 	1   	8  +  3\n\n	---     	1.851	0.93	1   	odd     	odd     
2   	555.8 	2   	6  +  5\n\n	---     	1.853	0.752	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	595.8 	1   	4  +  7\n\n	---     	1.852	1.44	1   	odd     	odd     
2   	597.8 	2   	8  +  5\n\n	---     	1.855	0.83	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	637.8 	1   	8  +  9\n\n	---     	1.856	1.485	1   	odd     	odd     
2   	639.8 	2   	8  +  5\n\n	---     	1.851	1.155	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	685.1 	1   	7  +  5\n\n	---     	1.855	1.241	0   	odd     	even    
2   	687.1 	2   	9  +  9\n\n	---     	1.855	1.415	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	727.1 	1   	6  +  8\n\n	---     	1.855	1.399	1   	even    	even    
2   	729.1 	2   	8  +  6\n\n	---     	1.855	0.781	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	769.1 	1   	6  +  5\n\n	---     	1.851	1.108	0   	even    	odd     
2   	771.1 	2   	9  +  6\n\n	---     	1.856	1.122	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	811.1 	1   	3  +  9\n\n	---     	1.855	1.242	1   	even    	even    
2   	813.1 	2   	2  +  9\n\n	---     	1.853	0.808	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	853.1 	1   	7  +  6\n\n	---     	1.851	1.336	1   	odd     	odd     
2   	855.1 	2   	7  +  9\n\n	---     	1.855	1.813	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	900.7 	1   	7  +  9\n\n	---     	1.855	1.2 	1   	even    	even    
2   	902.8 	2   	8  +  6\n\n	---     	1.854	0.87	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	942.7 	1   	8  +  9\n\n	---     	1.855	1.622	1   	odd     	odd     
2   	944.8 	2   	7  +  7\n\n	---     	1.851	0.803	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	984.8 	1   	9  +  6\n\n	---     	1.855	0.979	0   	even    	odd     
2   	986.8 	2   	6  +  9\n\n	---     	1.855	1.688	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1026.7	1   	5  +  6\n\n	---     	1.853	1.25	1   	odd     	odd     
2   	1028.7	2   	6  +  8\n\n	---     	1.852	0.752	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1068.7	1   	8  +  8\n\n	---     	1.854	0.991	1   	even    	even    
2   	1070.8	2   	9  +  3\n\n	---     	1.854	0.989	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1113.3	1   	8  +  5\n\n	---     	1.856	1.555	1   	odd     	odd     
2   	1115.3	2   	3  +  9\n\n	---     	1.856	0.913	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1155.3	1   	8  +  7\n\n	---     	1.855	1.337	1   	odd     	odd     
2   	1157.4	1   	8  +  7\n\n (repeat 1)	---     	1.855	0.574	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1197.3	1   	7  +  6\n\n	---     	1.855	1.503	1   	odd     	odd     
2   	1199.3	2   	7  +  5\n\n	---     	1.852	1.452	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1239.3	1   	7  +  7\n\n	---     	1.856	0.844	1   	even    	even    
2   	1241.4	2   	6  +  8\n\n	---     	1.853	0.77	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1281.3	1   	9  +  8\n\n	---     	1.85	1.25	0   	even    	odd     
2   	1283.4	2   	9  +  3\n\n	---     	1.851	1.024	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1325  	1   	7  +  7\n\n	---     	1.855	0.834	1   	even    	even    
2   	1327.1	2   	9  +  4\n\n	---     	1.855	0.768	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1367  	1   	8  +  8\n\n	---     	1.852	0.816	1   	even    	even    
2   	1369.1	2   	7  +  4\n\n	---     	1.854	1.109	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1409  	1   	3  +  9\n\n	---     	1.855	1.262	1   	even    	even    
2   	1411  	2   	4  +  8\n\n	---     	1.856	0.748	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1451  	1   	9  +  8\n\n	---     	1.855	1.116	1   	odd     	odd     
2   	1453  	2   	8  +  3\n\n	---     	1.856	1.025	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1493  	1   	7  +  4\n\n	---     	1.856	0.905	1   	odd     	odd     
2   	1495.1	2   	4  +  9\n\n	---     	1.854	0.799	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1537.6	1   	3  +  9\n\n	---     	1.854	1.525	1   	even    	even    
2   	1539.6	2   	9  +  2\n\n	---     	1.856	0.683	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1579.6	1   	7  +  6\n\n	---     	1.855	1.011	1   	odd     	odd     
2   	1581.6	2   	8  +  3\n\n	---     	1.855	0.681	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1621.6	1   	5  +  8\n\n	---     	1.855	0.937	1   	odd     	odd     
2   	1623.6	2   	9  +  2\n\n	---     	1.852	0.694	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1663.6	1   	8  +  9\n\n	---     	1.854	0.854	1   	odd     	odd     
2   	1665.6	2   	4  +  8\n\n	---     	1.851	0.757	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1705.6	1   	4  +  9\n\n	---     	1.852	0.868	1   	odd     	odd     
2   	1707.6	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1749.4	1   	8  +  6\n\n	---     	1.856	1.081	1   	even    	even    
2   	1751.4	1   	8  +  6\n\n (repeat 1)	---     	1.855	0.503	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1791.4	1   	7  +  7\n\n	---     	1.851	0.807	1   	even    	even    
2   	1793.4	2   	9  +  2\n\n	---     	1.852	0.805	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1833.4	1   	6  +  8\n\n	---     	1.851	1.012	1   	even    	even    
2   	1835.4	2   	9  +  7\n\n	---     	1.855	0.882	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1875.4	1   	9  +  8\n\n	---     	1.856	0.802	1   	odd     	odd     
2   	1877.4	2   	8  +  7\n\n	---     	1.855	1.056	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1917.4	1   	8  +  3\n\n	---     	1.855	1.208	1   	odd     	odd     
2   	1919.4	2   	8  +  6\n\n	---     	1.856	1.406	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1961.2	1   	9  +  6\n\n	---     	1.855	1.148	1   	odd     	odd     
2   	1963.2	2   	8  +  7\n\n	---     	1.855	1.05	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2003.2	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2005.2	2   	7  +  9\n\n	---     	1.856	1.287	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2045.2	1   	9  +  6\n\n	---     	1.852	0.903	1   	odd     	odd     
2   	2047.2	2   	9  +  5\n\n	---     	1.855	1.061	1   	even    	even    
