trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.8  	1   	9  +  5   	---     	1.851	1.209	1   	even    	even    
2   	73.8  	2   	8  +  6   	---     	1.85	0.954	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.8 	1   	4  +  8   	---     	1.85	0.953	1   	even    	even    
2   	115.8 	2   	5  +  9   	---     	1.853	1.426	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.8 	1   	7  +  8   	---     	1.85	1.466	1   	odd     	odd     
2   	157.8 	2   	6  +  9   	---     	1.851	0.938	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.8 	1   	9  +  2   	---     	1.851	0.818	1   	odd     	odd     
2   	199.8 	2   	9  +  7   	---     	1.85	0.987	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.8 	1   	4  +  8   	---     	1.85	1.218	1   	even    	even    
2   	241.8 	2   	7  +  4   	---     	1.851	0.835	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.8 	1   	5  +  8   	---     	1.85	1.131	1   	odd     	odd     
2   	283.8 	2   	9  +  3   	---     	1.851	0.803	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.8 	1   	6  +  5   	---     	1.851	1.107	1   	odd     	odd     
2   	325.8 	2   	9  +  2   	---     	1.85	0.787	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.8 	1   	9  +  7   	---     	1.85	0.907	1   	even    	even    
2   	367.8 	2   	9  +  8   	---     	1.851	0.94	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.8 	1   	3  +  8   	---     	1.85	1.139	0   	even    	odd     
2   	409.8 	2   	9  +  9   	---     	1.852	0.868	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.8 	1   	6  +  6   	---     	1.853	0.908	1   	even    	even    
2   	451.8 	2   	7  +  7   	---     	1.85	0.796	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	491.8 	1   	5  +  9   	---     	1.85	0.884	1   	even    	even    
2   	493.8 	2   	9  +  8   	---     	1.85	0.844	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	533.8 	1   	6  +  7   	---     	1.85	1.364	1   	odd     	odd     
2   	535.8 	2   	5  +  9   	---     	1.851	1.069	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	575.8 	1   	7  +  5   	---     	1.853	1.597	0   	odd     	even    
2   	577.8 	2   	7  +  4   	---     	1.85	1.245	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	617.8 	1   	2  +  9   	---     	1.85	0.853	1   	odd     	odd     
2   	619.8 	2   	7  +  5   	---     	1.85	1.029	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	659.8 	1   	7  +  8   	---     	1.85	1.165	1   	odd     	odd     
2   	661.8 	2   	7  +  6   	---     	1.85	0.917	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	701.8 	1   	8  +  4   	---     	1.851	0.878	1   	even    	even    
2   	703.8 	1   	8  +  4 (repeat 1)	---     	1.851	0.51	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	743.8 	1   	9  +  2   	---     	1.85	0.902	1   	odd     	odd     
2   	745.8 	2   	7  +  5   	---     	1.853	0.782	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	785.8 	1   	7  +  9   	---     	1.853	1.382	1   	even    	even    
2   	787.8 	2   	9  +  3   	---     	1.85	1.206	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	827.8 	1   	8  +  3   	---     	1.851	1.534	0   	even    	odd     
2   	829.8 	2   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	869.8 	1   	8  +  3   	---     	1.85	1.007	0   	even    	odd     
2   	871.8 	2   	6  +  7   	---     	1.85	1.287	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	911.8 	1   	5  +  8   	---     	1.85	1.463	1   	odd     	odd     
2   	913.8 	2   	6  +  9   	---     	1.853	0.959	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	953.8 	1   	8  +  4   	---     	1.853	1.119	1   	even    	even    
2   	955.8 	2   	7  +  5   	---     	1.851	0.679	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	995.8 	1   	8  +  5   	---     	1.85	0.864	1   	odd     	odd     
2   	997.8 	1   	8  +  5 (repeat 1)	---     	1.85	0.64	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1037.8	1   	9  +  2   	---     	1.852	0.8 	1   	odd     	odd     
2   	1039.8	2   	7  +  7   	---     	1.851	0.608	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1079.8	1   	6  +  7   	---     	1.85	1.048	1   	odd     	odd     
2   	1081.8	1   	6  +  7 (repeat 1)	---     	1.853	0.536	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1121.8	1   	3  +  9   	---     	1.85	1.016	1   	even    	even    
2   	1123.8	2   	5  +  9   	---     	1.851	0.688	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1163.8	1   	6  +  6   	---     	1.851	0.801	1   	even    	even    
2   	1165.8	2   	8  +  5   	---     	1.851	0.953	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1205.8	1   	8  +  3   	---     	1.85	0.777	1   	odd     	odd     
2   	1207.8	2   	7  +  7   	---     	1.853	0.617	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1247.8	1   	8  +  8   	---     	1.851	0.674	1   	even    	even    
2   	1249.8	2   	9  +  3   	---     	1.853	1.106	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1289.8	1   	8  +  5   	---     	1.851	0.938	1   	odd     	odd     
2   	1291.8	2   	9  +  2   	---     	1.853	1.01	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1331.8	1   	4  +  8   	---     	1.853	0.866	1   	even    	even    
2   	1333.8	2   	9  +  6   	---     	1.853	0.698	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1373.8	1   	4  +  9   	---     	1.851	0.81	1   	odd     	odd     
2   	1375.8	2   	9  +  8   	---     	1.853	0.945	1   	odd     	odd     
