trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.7  	1   	9  +  6   	---     	1.851	1   	1   	odd     	odd     
2   	74.7  	2   	7  +  8   	---     	1.85	0.936	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	4  +  9   	---     	1.851	0.896	1   	odd     	odd     
2   	116.7 	2   	5  +  6   	---     	1.851	0.888	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.7 	1   	6  +  7   	---     	1.85	0.721	1   	odd     	odd     
2   	158.7 	2   	5  +  9   	---     	1.85	1.321	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.7 	1   	5  +  6   	---     	1.85	0.753	1   	odd     	odd     
2   	200.7 	2   	6  +  8   	---     	1.85	0.841	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.7 	1   	6  +  6   	---     	1.851	0.657	1   	even    	even    
2   	242.7 	2   	2  +  9   	---     	1.85	0.689	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.7 	1   	8  +  7   	---     	1.85	0.777	1   	odd     	odd     
2   	284.7 	2   	9  +  9   	---     	1.85	0.625	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.7 	1   	3  +  8   	---     	1.85	1.154	1   	odd     	odd     
2   	326.7 	2   	7  +  7   	---     	1.85	0.634	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.7 	1   	2  +  9   	---     	1.85	0.793	1   	odd     	odd     
2   	368.7 	2   	7  +  9   	---     	1.851	0.938	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.7 	1   	5  +  9   	---     	1.851	1.202	1   	even    	even    
2   	410.7 	2   	8  +  9   	---     	1.85	0.818	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.7 	1   	9  +  6   	---     	1.85	1.098	1   	odd     	odd     
2   	452.7 	2   	5  +  7   	---     	1.85	1.251	0   	odd     	even    
