trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.3  	1   	5  +  8   	---     	1.851	1.292	1   	odd     	odd     
2   	76.3  	2   	8  +  4   	---     	1.85	0.693	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.3 	1   	5  +  7   	---     	1.85	1.029	1   	even    	even    
2   	118.3 	2   	9  +  4   	---     	1.85	0.941	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.3 	1   	3  +  9   	---     	1.85	1.285	0   	odd     	even    
2   	160.3 	2   	7  +  8   	---     	1.851	0.869	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.3 	1   	9  +  2   	---     	1.851	1.165	1   	odd     	odd     
2   	202.3 	2   	5  +  7   	---     	1.85	1.102	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	242.3 	1   	9  +  4   	---     	1.85	1.246	1   	odd     	odd     
2   	244.4 	2   	8  +  8   	---     	1.851	0.629	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.3 	1   	7  +  5   	---     	1.85	1.15	1   	even    	even    
2   	286.3 	2   	8  +  6   	---     	1.851	0.79	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.3 	1   	9  +  9   	---     	1.851	0.646	1   	even    	even    
2   	328.3 	2   	9  +  6   	---     	1.85	0.766	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.3 	1   	6  +  9   	---     	1.85	1.071	1   	odd     	odd     
2   	370.3 	2   	6  +  6   	---     	1.851	0.599	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.3 	1   	8  +  8   	---     	1.85	0.575	1   	even    	even    
2   	412.3 	2   	8  +  7   	---     	1.851	0.663	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.3 	1   	5  +  8   	---     	1.851	1.215	1   	odd     	odd     
2   	454.3 	2   	7  +  5   	---     	1.85	1.151	1   	even    	even    
