trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.2  	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	68.3  	2   	4  +  9\n\n	---     	1.855	0.272	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.3 	1   	8  +  6\n\n	---     	1.856	1.433	1   	even    	even    
2   	124.4 	2   	9  +  8\n\n	---     	1.855	1.053	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	176.1 	1   	9  +  9\n\n	---     	1.856	1.439	1   	even    	even    
2   	178.1 	2   	4  +  9\n\n	---     	1.855	1.291	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	218.1 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	220.1 	2   	6  +  9\n\n	---     	1.855	1.051	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	260.1 	1   	9  +  7\n\n	---     	1.855	1.499	1   	even    	even    
2   	262.1 	2   	7  +  4\n\n	---     	1.855	1.16	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	302.1 	1   	7  +  8\n\n	---     	1.856	1.489	1   	odd     	odd     
2   	304.1 	2   	9  +  4\n\n	---     	1.855	0.854	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	344.1 	1   	8  +  5\n\n	---     	1.855	1.582	1   	odd     	odd     
2   	346.1 	2   	6  +  6\n\n	---     	1.855	0.7 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	386.1 	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	388.1 	2   	2  +  9\n\n	---     	1.855	1.233	1   	odd     	odd     
