trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.1  	1   	9  +  4   	---     	1.851	1.179	1   	odd     	odd     
2   	76.1  	2   	8  +  7   	---     	1.85	0.907	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116   	1   	6  +  5   	---     	1.85	0.755	1   	odd     	odd     
2   	118   	2   	9  +  5   	---     	1.85	0.772	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158   	1   	2  +  9   	---     	1.85	0.899	1   	odd     	odd     
2   	160   	2   	6  +  6   	---     	1.85	0.692	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.1 	1   	8  +  8   	---     	1.85	0.708	1   	even    	even    
2   	202.1 	2   	7  +  9   	---     	1.85	0.892	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	242.1 	1   	8  +  4   	---     	1.851	0.813	1   	even    	even    
2   	244.1 	2   	8  +  5   	---     	1.853	0.669	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.1 	1   	3  +  8   	---     	1.851	1.485	1   	odd     	odd     
2   	286.1 	2   	9  +  7   	---     	1.852	0.885	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.1 	1   	9  +  7   	---     	1.85	1.237	1   	even    	even    
2   	328.1 	2   	6  +  9   	---     	1.85	0.989	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.1 	1   	7  +  9   	---     	1.851	1.045	1   	even    	even    
2   	370.1 	2   	6  +  5   	---     	1.852	1.238	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.1 	1   	6  +  6   	---     	1.852	0.637	1   	even    	even    
2   	412.1 	2   	8  +  7   	---     	1.85	0.966	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.1 	1   	5  +  9   	---     	1.85	1.302	1   	even    	even    
2   	454.1 	2   	7  +  9   	---     	1.853	0.894	1   	even    	even    
