trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	7  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	18.4  	2   	5  +  6   	---     	1.85	0.916	1   	odd     	odd     
3   	20.4  	3   	6  +  5   	---     	1.85	0.884	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  7   	---     	1.85	1.205	1   	odd     	odd     
2   	40.4  	2   	9  +  8   	---     	1.85	1.149	1   	odd     	odd     
3   	42.4  	3   	7  +  4   	---     	1.85	0.869	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	8  +  4   	---     	1.85	1.069	1   	even    	even    
2   	62.4  	2   	5  +  7   	---     	1.853	1.085	0   	odd     	even    
3   	64.4  	3   	2  +  9   	---     	1.852	0.917	1   	odd     	odd     
