trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.6   	2   	pico16.jpg	5       	0.717	NR  	0   	NR      	left    
2   	11    	8   	pici17.jpg	5       	0.717	0.555	1   	right   	right   
3   	15.6  	1   	pici30.jpg	5       	0.717	0.66	1   	left    	left    
4   	25.4  	29  	pico29.jpg	realtime	0.733	0.546	1   	right   	right   
5   	28.6  	44  	pici05.jpg	omit    	0.733	0.528	1   	right   	right   
6   	31.9  	27  	pico12.jpg	realtime	0.717	0.61	0   	right   	left    
7   	35.1  	41  	pico08.jpg	omit    	0.717	0.478	1   	right   	right   
8   	38.4  	37  	pici01.jpg	omit    	0.733	0.439	1   	right   	right   
9   	41.6  	33  	pico15.jpg	realtime	0.717	0.482	0   	right   	left    
10  	44.9  	30  	pici23.jpg	realtime	0.733	0.375	1   	right   	right   
11  	48.1  	42  	pico06.jpg	omit    	0.717	0.435	0   	right   	left    
12  	51.4  	25  	pici03.jpg	realtime	0.717	1   	1   	right   	right   
13  	54.6  	43  	pico21.jpg	omit    	0.717	0.478	1   	right   	right   
14  	57.9  	26  	pico22.jpg	realtime	0.733	0.477	0   	right   	left    
15  	61.1  	39  	pico03.jpg	omit    	0.717	1   	1   	left    	left    
16  	64.4  	31  	pici29.jpg	realtime	0.717	NR  	0   	NR      	right   
17  	67.6  	40  	pico02.jpg	omit    	0.733	0.558	0   	right   	left    
18  	70.9  	38  	pici15.jpg	omit    	0.717	0.628	1   	right   	right   
19  	74.1  	28  	pico28.jpg	realtime	0.717	1   	0   	right   	left    
20  	77.4  	32  	pici08.jpg	realtime	0.733	0.476	1   	right   	right   
21  	80.6  	35  	pici11.jpg	omit    	0.717	0.62	1   	left    	left    
22  	83.9  	36  	pici25.jpg	omit    	0.717	0.555	1   	left    	left    
23  	87.1  	34  	pici12.jpg	realtime	0.717	0.602	0   	right   	left    
24  	90.4  	30  	pici23.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
25  	93.6  	39  	pico03.jpg (repeat 1)	omit    	0.717	0.619	1   	right   	right   
26  	96.9  	43  	pico21.jpg (repeat 1)	omit    	0.717	0.699	1   	left    	left    
27  	100.1 	33  	pico15.jpg (repeat 1)	realtime	0.733	0.694	1   	right   	right   
28  	103.4 	25  	pici03.jpg (repeat 1)	realtime	0.717	0.533	0   	right   	left    
29  	106.6 	40  	pico02.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
30  	109.9 	26  	pico22.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
31  	113.1 	37  	pici01.jpg (repeat 1)	omit    	0.717	0.586	1   	left    	left    
32  	116.4 	36  	pici25.jpg (repeat 1)	omit    	0.733	0.515	0   	left    	right   
33  	119.6 	29  	pico29.jpg (repeat 1)	realtime	0.717	0.526	0   	right   	left    
34  	122.9 	27  	pico12.jpg (repeat 1)	realtime	0.717	0.676	1   	right   	right   
35  	126.1 	44  	pici05.jpg (repeat 1)	omit    	0.717	0.551	1   	left    	left    
36  	129.4 	35  	pici11.jpg (repeat 1)	omit    	0.717	1   	0   	left    	right   
37  	132.6 	32  	pici08.jpg (repeat 1)	realtime	0.717	0.699	1   	left    	left    
38  	135.9 	38  	pici15.jpg (repeat 1)	omit    	0.717	0.584	1   	left    	left    
39  	139.1 	34  	pici12.jpg (repeat 1)	realtime	0.717	0.624	0   	left    	right   
40  	142.4 	28  	pico28.jpg (repeat 1)	realtime	0.717	0.602	1   	right   	right   
41  	145.6 	41  	pico08.jpg (repeat 1)	omit    	0.733	0.59	1   	left    	left    
42  	148.9 	31  	pici29.jpg (repeat 1)	realtime	0.733	0.691	1   	left    	left    
43  	152.1 	42  	pico06.jpg (repeat 1)	omit    	0.717	0.677	1   	right   	right   
