trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	5   	RAINBOW   	targ_hard	2.067	2.063	0   	generic 	1 detail, 2+ details, full
2   	16    	5   	RAINBOW (repeat 1)	targ_hard	2.018	2.017	1   	2+ details	1 detail, 2+ details, full
3   	22    	5   	RAINBOW (repeat 2)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
4   	28    	5   	RAINBOW (repeat 3)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
5   	52    	45  	POLE      	lure_hard	2.045	2.043	0   	no image	1 detail, 2+ details, full
6   	58    	45  	POLE (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
7   	64    	45  	POLE (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
8   	70    	45  	POLE (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
9   	94    	6   	PUZZLE    	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
10  	100   	6   	PUZZLE (repeat 1)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
11  	106   	6   	PUZZLE (repeat 2)	targ_easy	2.017	2.015	1   	full    	1 detail, 2+ details, full
12  	112   	6   	PUZZLE (repeat 3)	targ_easy	2.032	2.03	1   	full    	1 detail, 2+ details, full
13  	136   	46  	PADDLE    	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
14  	142   	46  	PADDLE (repeat 1)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
15  	148   	46  	PADDLE (repeat 2)	lure_easy	2.031	2.03	0   	no image	1 detail, 2+ details, full
16  	154   	46  	PADDLE (repeat 3)	lure_easy	2.031	2.029	0   	no image	1 detail, 2+ details, full
