trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	140   	1   	PHONE     	lure    	0.624	NR  	1   	NR      	NR      
2   	140.7 	2   	ANCHOR    	lure    	0.39	NR  	1   	NR      	NR      
3   	141.1 	3   	CANDLE    	lure    	0.678	NR  	1   	NR      	NR      
4   	141.8 	4   	SHIRT     	lure    	0.474	NR  	1   	NR      	NR      
5   	142.4 	5   	MOON      	lure    	0.387	NR  	1   	NR      	NR      
6   	142.8 	6   	DENT      	lure    	0.448	NR  	1   	NR      	NR      
7   	143.3 	7   	EASEL     	lure    	0.641	NR  	1   	NR      	NR      
8   	144   	8   	PUDDLE    	lure    	0.461	NR  	1   	NR      	NR      
9   	144.5 	9   	STAPLE    	lure    	0.683	NR  	1   	NR      	NR      
10  	145.2 	8   	PUDDLE (repeat 1)	lure    	0.318	NR  	1   	NR      	NR      
11  	145.6 	2   	ANCHOR (repeat 1)	lure    	0.647	NR  	1   	NR      	NR      
12  	146.3 	5   	MOON (repeat 1)	lure    	0.365	NR  	1   	NR      	NR      
13  	146.7 	3   	CANDLE (repeat 1)	lure    	0.416	NR  	1   	NR      	NR      
14  	147.2 	5   	MOON (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
15  	147.7 	10  	APRON     	lure    	0.265	NR  	1   	NR      	NR      
16  	148   	1   	PHONE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
17  	148.5 	11  	PEAR      	fruit   	0.95	0.583	1   	target  	target  
18  	149.5 	12  	NAIL      	lure    	0.445	NR  	1   	NR      	NR      
19  	150   	13  	MATCH     	lure    	0.645	NR  	1   	NR      	NR      
20  	150.7 	8   	PUDDLE (repeat 2)	lure    	0.421	NR  	1   	NR      	NR      
21  	151.2 	14  	BASKET    	lure    	0.471	NR  	1   	NR      	NR      
22  	151.7 	10  	APRON (repeat 1)	lure    	0.293	NR  	1   	NR      	NR      
23  	152.1 	15  	RATTLE    	lure    	0.541	NR  	1   	NR      	NR      
24  	152.7 	3   	CANDLE (repeat 2)	lure    	0.617	NR  	1   	NR      	NR      
25  	153.4 	12  	NAIL (repeat 1)	lure    	0.298	NR  	1   	NR      	NR      
26  	153.7 	7   	EASEL (repeat 1)	lure    	0.498	NR  	1   	NR      	NR      
27  	154.3 	9   	STAPLE (repeat 1)	lure    	0.617	NR  	1   	NR      	NR      
28  	155   	5   	MOON (repeat 3)	lure    	0.31	NR  	1   	NR      	NR      
29  	155.3 	13  	MATCH (repeat 1)	lure    	0.564	NR  	1   	NR      	NR      
30  	155.9 	14  	BASKET (repeat 1)	lure    	0.323	NR  	1   	NR      	NR      
31  	156.3 	1   	PHONE (repeat 2)	lure    	0.439	NR  	1   	NR      	NR      
32  	156.8 	16  	TICKET    	lure    	0.551	NR  	1   	NR      	NR      
33  	157.4 	13  	MATCH (repeat 2)	lure    	0.449	NR  	1   	NR      	NR      
34  	157.9 	16  	TICKET (repeat 1)	lure    	0.372	NR  	1   	NR      	NR      
35  	158.4 	17  	NOTE      	lure    	0.603	NR  	1   	NR      	NR      
36  	159   	8   	PUDDLE (repeat 3)	lure    	0.289	NR  	1   	NR      	NR      
37  	159.4 	2   	ANCHOR (repeat 2)	lure    	0.406	NR  	1   	NR      	NR      
38  	159.9 	14  	BASKET (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
39  	160.4 	9   	STAPLE (repeat 2)	lure    	0.437	NR  	1   	NR      	NR      
40  	160.9 	7   	EASEL (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
41  	161.4 	15  	RATTLE (repeat 1)	lure    	0.686	NR  	1   	NR      	NR      
42  	162.1 	8   	PUDDLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
43  	162.6 	7   	EASEL (repeat 3)	lure    	0.491	NR  	1   	NR      	NR      
44  	163.2 	5   	MOON (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
45  	163.7 	18  	BERRY     	fruit   	0.95	0.688	1   	target  	target  
46  	164.7 	3   	CANDLE (repeat 3)	lure    	0.28	NR  	1   	NR      	NR      
47  	165.1 	8   	PUDDLE (repeat 5)	lure    	0.341	NR  	1   	NR      	NR      
48  	165.5 	2   	ANCHOR (repeat 3)	lure    	0.674	NR  	1   	NR      	NR      
49  	166.2 	3   	CANDLE (repeat 4)	lure    	0.281	NR  	1   	NR      	NR      
50  	166.6 	2   	ANCHOR (repeat 4)	lure    	0.412	NR  	1   	NR      	NR      
51  	167   	6   	DENT (repeat 1)	lure    	0.484	NR  	1   	NR      	NR      
52  	167.7 	15  	RATTLE (repeat 2)	lure    	0.354	NR  	1   	NR      	NR      
53  	168.1 	3   	CANDLE (repeat 5)	lure    	0.651	NR  	1   	NR      	NR      
54  	168.8 	15  	RATTLE (repeat 3)	lure    	0.649	NR  	1   	NR      	NR      
55  	169.6 	13  	MATCH (repeat 3)	lure    	0.27	NR  	1   	NR      	NR      
56  	169.9 	7   	EASEL (repeat 4)	lure    	0.361	NR  	1   	NR      	NR      
57  	170.3 	3   	CANDLE (repeat 6)	lure    	0.564	NR  	1   	NR      	NR      
58  	171   	15  	RATTLE (repeat 4)	lure    	0.417	NR  	1   	NR      	NR      
59  	171.4 	13  	MATCH (repeat 4)	lure    	0.546	NR  	1   	NR      	NR      
60  	172   	6   	DENT (repeat 2)	lure    	0.561	NR  	1   	NR      	NR      
61  	172.7 	4   	SHIRT (repeat 1)	lure    	0.604	NR  	1   	NR      	NR      
62  	173.3 	14  	BASKET (repeat 3)	lure    	0.36	NR  	1   	NR      	NR      
63  	173.7 	17  	NOTE (repeat 1)	lure    	0.667	NR  	1   	NR      	NR      
64  	174.5 	2   	ANCHOR (repeat 5)	lure    	0.487	NR  	1   	NR      	NR      
65  	175   	6   	DENT (repeat 3)	lure    	0.356	NR  	1   	NR      	NR      
66  	175.5 	14  	BASKET (repeat 4)	lure    	0.504	NR  	1   	NR      	NR      
67  	176.1 	2   	ANCHOR (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
68  	176.6 	19  	CHERRY    	fruit   	0.951	0.541	1   	target  	target  
69  	177.6 	9   	STAPLE (repeat 3)	lure    	0.344	NR  	1   	NR      	NR      
70  	178   	6   	DENT (repeat 4)	lure    	0.396	NR  	1   	NR      	NR      
71  	178.5 	3   	CANDLE (repeat 7)	lure    	0.482	NR  	1   	NR      	NR      
72  	179   	6   	DENT (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
73  	179.6 	8   	PUDDLE (repeat 6)	lure    	0.555	NR  	1   	NR      	NR      
74  	180.2 	13  	MATCH (repeat 5)	lure    	0.521	NR  	1   	NR      	NR      
75  	180.8 	4   	SHIRT (repeat 2)	lure    	0.617	NR  	1   	NR      	NR      
76  	181.5 	10  	APRON (repeat 2)	lure    	0.512	NR  	1   	NR      	NR      
77  	182.1 	15  	RATTLE (repeat 5)	lure    	0.651	NR  	1   	NR      	NR      
78  	182.8 	13  	MATCH (repeat 6)	lure    	0.613	NR  	1   	NR      	NR      
79  	183.5 	12  	NAIL (repeat 2)	lure    	0.353	NR  	1   	NR      	NR      
80  	183.9 	4   	SHIRT (repeat 3)	lure    	0.287	NR  	1   	NR      	NR      
81  	184.3 	16  	TICKET (repeat 2)	lure    	0.647	NR  	1   	NR      	NR      
82  	185   	13  	MATCH (repeat 7)	lure    	0.545	NR  	1   	NR      	NR      
83  	185.6 	15  	RATTLE (repeat 6)	lure    	0.643	NR  	1   	NR      	NR      
84  	186.3 	3   	CANDLE (repeat 8)	lure    	0.397	NR  	1   	NR      	NR      
85  	186.8 	7   	EASEL (repeat 5)	lure    	0.482	NR  	1   	NR      	NR      
86  	187.3 	15  	RATTLE (repeat 7)	lure    	0.634	NR  	1   	NR      	NR      
87  	188.1 	14  	BASKET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
88  	188.6 	12  	NAIL (repeat 3)	lure    	0.545	NR  	1   	NR      	NR      
89  	189.2 	7   	EASEL (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
90  	189.7 	16  	TICKET (repeat 3)	lure    	0.394	NR  	1   	NR      	NR      
91  	190.2 	4   	SHIRT (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
92  	190.7 	8   	PUDDLE (repeat 7)	lure    	0.624	NR  	1   	NR      	NR      
93  	191.4 	7   	EASEL (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
94  	191.9 	19  	CHERRY (repeat 1)	fruit   	0.95	0.614	1   	target  	target  
95  	193   	12  	NAIL (repeat 4)	lure    	0.363	NR  	1   	NR      	NR      
96  	193.4 	2   	ANCHOR (repeat 7)	lure    	0.31	NR  	1   	NR      	NR      
97  	193.8 	7   	EASEL (repeat 8)	lure    	0.277	NR  	1   	NR      	NR      
98  	194.2 	13  	MATCH (repeat 8)	lure    	0.482	NR  	1   	NR      	NR      
99  	194.7 	14  	BASKET (repeat 6)	lure    	0.689	NR  	1   	NR      	NR      
100 	195.5 	17  	NOTE (repeat 2)	lure    	0.313	NR  	1   	NR      	NR      
101 	195.9 	2   	ANCHOR (repeat 8)	lure    	0.522	NR  	1   	NR      	NR      
102 	196.5 	16  	TICKET (repeat 4)	lure    	0.615	NR  	1   	NR      	NR      
103 	197.2 	15  	RATTLE (repeat 8)	lure    	0.478	NR  	1   	NR      	NR      
104 	197.7 	8   	PUDDLE (repeat 8)	lure    	0.493	NR  	1   	NR      	NR      
105 	198.3 	12  	NAIL (repeat 5)	lure    	0.287	NR  	1   	NR      	NR      
106 	198.7 	17  	NOTE (repeat 3)	lure    	0.644	NR  	1   	NR      	NR      
107 	199.4 	15  	RATTLE (repeat 9)	lure    	0.577	NR  	1   	NR      	NR      
108 	200.1 	3   	CANDLE (repeat 9)	lure    	0.489	NR  	1   	NR      	NR      
109 	200.7 	6   	DENT (repeat 6)	lure    	0.644	NR  	1   	NR      	NR      
110 	201.4 	1   	PHONE (repeat 3)	lure    	0.384	NR  	1   	NR      	NR      
111 	201.8 	14  	BASKET (repeat 7)	lure    	0.379	NR  	1   	NR      	NR      
112 	202.3 	16  	TICKET (repeat 5)	lure    	0.496	NR  	1   	NR      	NR      
113 	202.9 	17  	NOTE (repeat 4)	lure    	0.327	NR  	1   	NR      	NR      
114 	203.3 	6   	DENT (repeat 7)	lure    	0.521	NR  	1   	NR      	NR      
115 	203.9 	8   	PUDDLE (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
116 	204.4 	9   	STAPLE (repeat 4)	lure    	0.31	NR  	1   	NR      	NR      
117 	204.8 	7   	EASEL (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
118 	205.4 	17  	NOTE (repeat 5)	lure    	0.349	NR  	1   	NR      	NR      
119 	205.8 	1   	PHONE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
120 	206.3 	6   	DENT (repeat 8)	lure    	0.479	NR  	1   	NR      	NR      
121 	206.9 	9   	STAPLE (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
122 	207.4 	20  	ORANGE    	fruit   	0.95	0.754	1   	target  	target  
123 	208.5 	14  	BASKET (repeat 8)	lure    	0.583	NR  	1   	NR      	NR      
124 	209.1 	7   	EASEL (repeat 10)	lure    	0.397	NR  	1   	NR      	NR      
125 	209.6 	8   	PUDDLE (repeat 10)	lure    	0.361	NR  	1   	NR      	NR      
126 	210.1 	12  	NAIL (repeat 6)	lure    	0.309	NR  	1   	NR      	NR      
127 	210.5 	14  	BASKET (repeat 9)	lure    	0.256	NR  	1   	NR      	NR      
128 	210.8 	16  	TICKET (repeat 6)	lure    	0.574	NR  	1   	NR      	NR      
129 	211.5 	5   	MOON (repeat 5)	lure    	0.358	NR  	1   	NR      	NR      
130 	211.9 	10  	APRON (repeat 3)	lure    	0.639	NR  	1   	NR      	NR      
131 	212.7 	17  	NOTE (repeat 6)	lure    	0.252	NR  	1   	NR      	NR      
132 	213   	1   	PHONE (repeat 5)	lure    	0.672	NR  	1   	NR      	NR      
133 	213.8 	10  	APRON (repeat 4)	lure    	0.479	NR  	1   	NR      	NR      
134 	214.3 	16  	TICKET (repeat 7)	lure    	0.33	NR  	1   	NR      	NR      
135 	214.7 	9   	STAPLE (repeat 6)	lure    	0.624	NR  	1   	NR      	NR      
136 	215.5 	7   	EASEL (repeat 11)	lure    	0.585	NR  	1   	NR      	NR      
137 	216.1 	2   	ANCHOR (repeat 9)	lure    	0.62	NR  	1   	NR      	NR      
138 	216.9 	17  	NOTE (repeat 7)	lure    	0.571	NR  	1   	NR      	NR      
139 	217.5 	1   	PHONE (repeat 6)	lure    	0.686	NR  	1   	NR      	NR      
140 	218.3 	4   	SHIRT (repeat 5)	lure    	0.4 	NR  	1   	NR      	NR      
141 	218.8 	13  	MATCH (repeat 9)	lure    	0.317	NR  	1   	NR      	NR      
142 	219.2 	7   	EASEL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
143 	219.7 	6   	DENT (repeat 9)	lure    	0.381	NR  	1   	NR      	NR      
144 	220.2 	13  	MATCH (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
145 	220.7 	21  	RASPBERRY 	fruit   	0.95	0.727	1   	target  	target  
146 	221.8 	6   	DENT (repeat 10)	lure    	0.698	NR  	1   	NR      	NR      
147 	222.5 	7   	EASEL (repeat 13)	lure    	0.511	NR  	1   	NR      	NR      
148 	223.1 	6   	DENT (repeat 11)	lure    	0.431	NR  	1   	NR      	NR      
149 	223.7 	13  	MATCH (repeat 11)	lure    	0.336	NR  	1   	NR      	NR      
150 	224.1 	14  	BASKET (repeat 10)	lure    	0.538	NR  	1   	NR      	NR      
151 	224.7 	16  	TICKET (repeat 8)	lure    	0.412	NR  	1   	NR      	NR      
152 	225.2 	17  	NOTE (repeat 8)	lure    	0.529	NR  	1   	NR      	NR      
153 	225.9 	12  	NAIL (repeat 7)	lure    	0.648	NR  	1   	NR      	NR      
154 	226.6 	8   	PUDDLE (repeat 11)	lure    	0.279	NR  	1   	NR      	NR      
155 	227   	2   	ANCHOR (repeat 10)	lure    	0.602	NR  	1   	NR      	NR      
156 	227.7 	16  	TICKET (repeat 9)	lure    	0.587	NR  	1   	NR      	NR      
157 	228.4 	3   	CANDLE (repeat 10)	lure    	0.509	NR  	1   	NR      	NR      
158 	229   	9   	STAPLE (repeat 7)	lure    	0.621	NR  	1   	NR      	NR      
159 	229.7 	5   	MOON (repeat 6)	lure    	0.389	NR  	1   	NR      	NR      
160 	230.2 	4   	SHIRT (repeat 6)	lure    	0.611	NR  	1   	NR      	NR      
161 	230.9 	10  	APRON (repeat 5)	lure    	0.51	NR  	1   	NR      	NR      
162 	231.5 	3   	CANDLE (repeat 11)	lure    	0.326	NR  	1   	NR      	NR      
163 	231.9 	12  	NAIL (repeat 8)	lure    	0.304	NR  	1   	NR      	NR      
164 	232.3 	4   	SHIRT (repeat 7)	lure    	0.579	NR  	1   	NR      	NR      
165 	233   	7   	EASEL (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
166 	233.6 	12  	NAIL (repeat 9)	lure    	0.417	NR  	1   	NR      	NR      
167 	234.1 	7   	EASEL (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
168 	234.6 	10  	APRON (repeat 6)	lure    	0.662	NR  	1   	NR      	NR      
169 	235.4 	14  	BASKET (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
170 	235.9 	6   	DENT (repeat 12)	lure    	0.342	NR  	1   	NR      	NR      
171 	236.3 	13  	MATCH (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
172 	236.9 	2   	ANCHOR (repeat 11)	lure    	0.309	NR  	1   	NR      	NR      
173 	237.3 	5   	MOON (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
174 	237.9 	6   	DENT (repeat 13)	lure    	0.548	NR  	1   	NR      	NR      
175 	238.5 	3   	CANDLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
176 	239   	22  	WATERMELON	fruit   	0.951	0.555	1   	target  	target  
177 	240.1 	8   	PUDDLE (repeat 12)	lure    	0.439	NR  	1   	NR      	NR      
178 	240.6 	12  	NAIL (repeat 10)	lure    	0.368	NR  	1   	NR      	NR      
179 	241.1 	15  	RATTLE (repeat 10)	lure    	0.276	NR  	1   	NR      	NR      
180 	241.4 	12  	NAIL (repeat 11)	lure    	0.43	NR  	1   	NR      	NR      
181 	242   	7   	EASEL (repeat 16)	lure    	0.271	NR  	1   	NR      	NR      
182 	242.3 	3   	CANDLE (repeat 13)	lure    	0.473	NR  	1   	NR      	NR      
183 	242.9 	2   	ANCHOR (repeat 12)	lure    	0.574	NR  	1   	NR      	NR      
184 	243.6 	4   	SHIRT (repeat 8)	lure    	0.565	NR  	1   	NR      	NR      
185 	244.3 	12  	NAIL (repeat 12)	lure    	0.275	NR  	1   	NR      	NR      
186 	244.7 	17  	NOTE (repeat 9)	lure    	0.598	NR  	1   	NR      	NR      
187 	245.4 	5   	MOON (repeat 8)	lure    	0.357	NR  	1   	NR      	NR      
188 	245.8 	8   	PUDDLE (repeat 13)	lure    	0.455	NR  	1   	NR      	NR      
189 	246.4 	7   	EASEL (repeat 17)	lure    	0.592	NR  	1   	NR      	NR      
190 	247.1 	10  	APRON (repeat 7)	lure    	0.584	NR  	1   	NR      	NR      
191 	247.8 	15  	RATTLE (repeat 11)	lure    	0.549	NR  	1   	NR      	NR      
192 	248.4 	4   	SHIRT (repeat 9)	lure    	0.569	NR  	1   	NR      	NR      
193 	249.1 	10  	APRON (repeat 8)	lure    	0.626	NR  	1   	NR      	NR      
194 	249.9 	2   	ANCHOR (repeat 13)	lure    	0.695	NR  	1   	NR      	NR      
195 	250.6 	3   	CANDLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
196 	251.2 	21  	RASPBERRY (repeat 1)	fruit   	0.95	0.598	1   	target  	target  
197 	252.2 	17  	NOTE (repeat 10)	lure    	0.646	NR  	1   	NR      	NR      
198 	253   	10  	APRON (repeat 9)	lure    	0.582	NR  	1   	NR      	NR      
199 	253.7 	6   	DENT (repeat 14)	lure    	0.59	NR  	1   	NR      	NR      
200 	254.4 	13  	MATCH (repeat 13)	lure    	0.566	NR  	1   	NR      	NR      
201 	255   	1   	PHONE (repeat 7)	lure    	0.487	NR  	1   	NR      	NR      
202 	255.7 	8   	PUDDLE (repeat 14)	lure    	0.394	NR  	1   	NR      	NR      
203 	256.2 	17  	NOTE (repeat 11)	lure    	0.671	NR  	1   	NR      	NR      
204 	256.9 	4   	SHIRT (repeat 10)	lure    	0.655	NR  	1   	NR      	NR      
205 	257.7 	13  	MATCH (repeat 14)	lure    	0.387	NR  	1   	NR      	NR      
206 	258.2 	14  	BASKET (repeat 12)	lure    	0.585	NR  	1   	NR      	NR      
207 	258.9 	12  	NAIL (repeat 13)	lure    	0.687	NR  	1   	NR      	NR      
208 	259.7 	16  	TICKET (repeat 10)	lure    	0.626	NR  	1   	NR      	NR      
209 	260.5 	15  	RATTLE (repeat 12)	lure    	0.512	NR  	1   	NR      	NR      
210 	261.1 	17  	NOTE (repeat 12)	lure    	0.296	NR  	1   	NR      	NR      
211 	261.5 	1   	PHONE (repeat 8)	lure    	0.443	NR  	1   	NR      	NR      
212 	262   	5   	MOON (repeat 9)	lure    	0.685	NR  	1   	NR      	NR      
213 	262.8 	17  	NOTE (repeat 13)	lure    	0.571	NR  	1   	NR      	NR      
214 	263.5 	2   	ANCHOR (repeat 14)	lure    	0.397	NR  	1   	NR      	NR      
215 	264   	6   	DENT (repeat 15)	lure    	0.259	NR  	1   	NR      	NR      
216 	264.4 	2   	ANCHOR (repeat 15)	lure    	0.459	NR  	1   	NR      	NR      
217 	264.9 	7   	EASEL (repeat 18)	lure    	0.429	NR  	1   	NR      	NR      
218 	265.5 	6   	DENT (repeat 16)	lure    	0.628	NR  	1   	NR      	NR      
219 	266.2 	16  	TICKET (repeat 11)	lure    	0.545	NR  	1   	NR      	NR      
220 	266.9 	6   	DENT (repeat 17)	lure    	0.64	NR  	1   	NR      	NR      
221 	267.6 	8   	PUDDLE (repeat 15)	lure    	0.383	NR  	1   	NR      	NR      
222 	268.1 	9   	STAPLE (repeat 8)	lure    	0.482	NR  	1   	NR      	NR      
223 	268.7 	2   	ANCHOR (repeat 16)	lure    	0.266	NR  	1   	NR      	NR      
224 	269.1 	10  	APRON (repeat 10)	lure    	0.463	NR  	1   	NR      	NR      
225 	269.7 	3   	CANDLE (repeat 15)	lure    	0.268	NR  	1   	NR      	NR      
226 	270   	9   	STAPLE (repeat 9)	lure    	0.319	NR  	1   	NR      	NR      
227 	270.5 	12  	NAIL (repeat 14)	lure    	0.654	NR  	1   	NR      	NR      
228 	271.2 	13  	MATCH (repeat 15)	lure    	0.343	NR  	1   	NR      	NR      
229 	271.7 	4   	SHIRT (repeat 11)	lure    	0.261	NR  	1   	NR      	NR      
230 	272.1 	12  	NAIL (repeat 15)	lure    	0.273	NR  	1   	NR      	NR      
231 	272.4 	2   	ANCHOR (repeat 17)	lure    	0.615	NR  	1   	NR      	NR      
232 	273.2 	13  	MATCH (repeat 16)	lure    	0.639	NR  	1   	NR      	NR      
233 	273.9 	12  	NAIL (repeat 16)	lure    	0.568	NR  	1   	NR      	NR      
234 	274.6 	4   	SHIRT (repeat 12)	lure    	0.435	NR  	1   	NR      	NR      
235 	275.2 	2   	ANCHOR (repeat 18)	lure    	0.677	NR  	1   	NR      	NR      
236 	276   	17  	NOTE (repeat 14)	lure    	0.341	NR  	1   	NR      	NR      
237 	276.4 	12  	NAIL (repeat 17)	lure    	0.457	NR  	1   	NR      	NR      
238 	277   	5   	MOON (repeat 10)	lure    	0.385	NR  	1   	NR      	NR      
