trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	17  	RAKE      	localizer	3.451	1.921	1   	generic 	generic 
2   	20.6  	13  	TRIPOD    	localizer	3.451	1.233	0   	no image	generic 
3   	36.6  	22  	PARADE    	localizer	3.451	1.585	1   	full    	full    
4   	48.6  	11  	MARBLE    	localizer	3.45	1.906	1   	1 detail	1 detail
5   	60.6  	9   	JOURNAL   	localizer	3.45	1.866	1   	1 detail	1 detail
6   	72.6  	20  	MAGNET    	localizer	3.45	1.018	1   	full    	full    
7   	84.6  	19  	DOME      	localizer	3.45	0.978	1   	full    	full    
8   	96.6  	16  	HANDLE    	localizer	3.45	0.714	1   	full    	full    
9   	108.6 	18  	COAL      	localizer	3.45	2.218	1   	full    	full    
10  	120.6 	14  	WALLET    	localizer	3.454	2.09	1   	full    	full    
11  	132.6 	15  	WIRE      	localizer	3.451	2.426	1   	2+ details	2+ details
12  	144.6 	23  	PIPE      	localizer	3.451	3.314	0   	2+ details	full    
13  	160.6 	24  	FRAME     	localizer	3.45	1.474	1   	generic 	generic 
14  	172.6 	10  	SHOVEL    	localizer	3.45	1.018	1   	2+ details	2+ details
15  	184.6 	21  	COLLAR    	localizer	3.45	1.155	1   	2+ details	2+ details
16  	196.6 	12  	BELT      	localizer	3.453	NR  	0   	NR      	1 detail
17  	212.6 	23  	PIPE (repeat 1)	localizer	3.45	0.787	1   	full    	full    
18  	224.6 	13  	TRIPOD (repeat 1)	localizer	3.451	1.763	1   	1 detail	1 detail
19  	236.6 	12  	BELT (repeat 1)	localizer	3.451	0.835	1   	generic 	generic 
