trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.5  	45  	MATCH     	lure_hard	1.956	0.966	0   	non-target	target  
2   	117.5 	21  	COLLAR    	targ_easy	1.954	1.134	1   	non-target	non-target
3   	159.5 	11  	MARBLE    	targ_hard	1.951	0.91	0   	non-target	target  
4   	201.5 	46  	MOON      	lure_easy	1.95	0.934	1   	target  	target  
5   	243.5 	22  	PARADE    	targ_easy	1.95	0.927	1   	non-target	non-target
6   	285.5 	47  	SHIRT     	lure_hard	1.951	1.143	0   	non-target	target  
7   	327.5 	48  	ANCHOR    	lure_easy	1.95	0.999	1   	non-target	non-target
8   	369.5 	16  	HANDLE    	targ_hard	1.951	0.872	1   	target  	target  
9   	411.5 	49  	RATTLE    	lure_hard	1.95	0.704	1   	non-target	non-target
10  	453.5 	50  	APRON     	lure_easy	1.95	0.472	0   	non-target	target  
11  	495.5 	9   	JOURNAL   	targ_hard	1.951	0.832	0   	non-target	target  
12  	537.5 	23  	PIPE      	targ_easy	1.95	0.849	1   	target  	target  
13  	579.5 	18  	COAL      	targ_easy	1.951	1.002	1   	target  	target  
14  	621.5 	51  	CANDLE    	lure_easy	1.951	0.721	1   	target  	target  
15  	663.5 	15  	WIRE      	targ_hard	1.95	1.21	0   	non-target	target  
16  	705.5 	52  	BASKET    	lure_hard	1.95	1.226	1   	non-target	non-target
17  	747.5 	20  	MAGNET    	targ_easy	1.951	0.714	1   	non-target	non-target
18  	789.5 	53  	STAPLE    	lure_hard	1.95	0.883	1   	target  	target  
19  	831.5 	10  	SHOVEL    	targ_hard	1.95	1.043	0   	target  	non-target
20  	873.5 	54  	EASEL     	lure_easy	1.95	0.691	1   	target  	target  
21  	915.5 	13  	TRIPOD    	targ_hard	1.95	0.868	1   	non-target	non-target
22  	957.5 	55  	NOTE      	lure_easy	1.951	0.628	1   	target  	target  
23  	999.5 	17  	RAKE      	targ_easy	1.95	0.908	1   	non-target	non-target
24  	1041.5	56  	TICKET    	lure_hard	1.95	0.924	1   	target  	target  
25  	1083.5	57  	NAIL      	lure_easy	1.951	0.892	1   	target  	target  
26  	1125.5	19  	DOME      	targ_easy	1.95	0.772	1   	target  	target  
27  	1167.5	12  	BELT      	targ_hard	1.951	1.301	1   	non-target	non-target
28  	1209.5	58  	PUDDLE    	lure_hard	1.951	0.949	1   	non-target	non-target
29  	1251.5	24  	FRAME     	targ_easy	1.951	0.821	1   	target  	target  
30  	1293.5	59  	PHONE     	lure_easy	1.951	0.614	1   	target  	target  
31  	1335.5	14  	WALLET    	targ_hard	1.95	0.942	1   	non-target	non-target
32  	1377.5	60  	DENT      	lure_hard	1.95	0.838	1   	target  	target  
