trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.8  	31  	PYRAMID   	rt-targ 	1.951	0.893	1   	target  	target  
2   	111.8 	33  	RULER     	rt-targ 	1.95	0.893	1   	non-target	non-target
3   	153.8 	28  	SPONGE    	rt-targ 	1.951	1.15	1   	non-target	non-target
4   	195.8 	25  	PURSE     	rt-targ 	1.95	0.854	1   	target  	target  
5   	237.8 	34  	DRILL     	rt-targ 	1.95	0.774	1   	target  	target  
6   	279.8 	29  	PLUG      	rt-targ 	1.95	1.255	1   	non-target	non-target
7   	321.8 	27  	MIRROR    	rt-targ 	1.951	0.511	1   	target  	target  
8   	363.8 	26  	NICKEL    	rt-targ 	1.954	0.919	1   	non-target	non-target
9   	405.8 	32  	BROOM     	rt-targ 	1.952	0.584	1   	target  	target  
10  	447.8 	30  	JAIL      	rt-targ 	1.951	0.992	1   	non-target	non-target
