trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.6  	28  	SPONGE    	rt-targ 	2.072	2.068	1   	1 detail	1 detail, 2+ details, full
2   	49.5  	28  	SPONGE (repeat 1)	rt-targ 	1.984	1.983	1   	full    	1 detail, 2+ details, full
3   	55.5  	28  	SPONGE (repeat 2)	rt-targ 	1.979	1.978	1   	full    	1 detail, 2+ details, full
4   	61.5  	28  	SPONGE (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
5   	85.5  	34  	DRILL     	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
6   	91.5  	34  	DRILL (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
7   	97.5  	34  	DRILL (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
8   	103.5 	34  	DRILL (repeat 3)	rt-targ 	2.047	2.045	1   	full    	1 detail, 2+ details, full
9   	127.5 	30  	JAIL      	rt-targ 	2.047	2.045	1   	full    	1 detail, 2+ details, full
10  	133.5 	30  	JAIL (repeat 1)	rt-targ 	2.021	2.019	1   	full    	1 detail, 2+ details, full
11  	139.5 	30  	JAIL (repeat 2)	rt-targ 	1.98	1.979	1   	full    	1 detail, 2+ details, full
12  	145.5 	30  	JAIL (repeat 3)	rt-targ 	1.981	1.979	1   	full    	1 detail, 2+ details, full
13  	169.5 	29  	PLUG      	rt-targ 	1.992	1.992	0   	no image	1 detail, 2+ details, full
14  	175.5 	29  	PLUG (repeat 1)	rt-targ 	2.015	2.014	0   	no image	1 detail, 2+ details, full
15  	181.5 	29  	PLUG (repeat 2)	rt-targ 	1.975	1.974	0   	no image	1 detail, 2+ details, full
16  	187.5 	29  	PLUG (repeat 3)	rt-targ 	2.011	2.01	0   	no image	1 detail, 2+ details, full
17  	211.5 	33  	RULER     	rt-targ 	1.98	1.979	1   	full    	1 detail, 2+ details, full
18  	217.5 	33  	RULER (repeat 1)	rt-targ 	2.051	2.049	1   	full    	1 detail, 2+ details, full
19  	223.5 	33  	RULER (repeat 2)	rt-targ 	2.045	2.044	1   	full    	1 detail, 2+ details, full
20  	229.5 	33  	RULER (repeat 3)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
21  	253.5 	27  	MIRROR    	rt-targ 	1.979	1.977	1   	full    	1 detail, 2+ details, full
22  	259.5 	27  	MIRROR (repeat 1)	rt-targ 	1.979	1.978	1   	full    	1 detail, 2+ details, full
23  	265.5 	27  	MIRROR (repeat 2)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
24  	271.5 	27  	MIRROR (repeat 3)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
25  	295.5 	32  	BROOM     	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
26  	301.5 	32  	BROOM (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
27  	307.5 	32  	BROOM (repeat 2)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
28  	313.5 	32  	BROOM (repeat 3)	rt-targ 	1.98	1.978	1   	full    	1 detail, 2+ details, full
29  	337.5 	26  	NICKEL    	rt-targ 	1.984	1.982	1   	full    	1 detail, 2+ details, full
30  	343.5 	26  	NICKEL (repeat 1)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
31  	349.5 	26  	NICKEL (repeat 2)	rt-targ 	1.983	1.981	1   	full    	1 detail, 2+ details, full
32  	355.5 	26  	NICKEL (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
33  	379.5 	25  	PURSE     	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
34  	385.5 	25  	PURSE (repeat 1)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
35  	391.5 	25  	PURSE (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
36  	397.5 	25  	PURSE (repeat 3)	rt-targ 	2.049	2.047	1   	full    	1 detail, 2+ details, full
37  	421.5 	31  	PYRAMID   	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
38  	427.5 	31  	PYRAMID (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
39  	433.5 	31  	PYRAMID (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
40  	439.5 	31  	PYRAMID (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
