trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.1  	34  	DRILL     	rt-targ 	2.081	2.076	1   	full    	1 detail, 2+ details, full
2   	47    	34  	DRILL (repeat 1)	rt-targ 	2.05	2.049	1   	full    	1 detail, 2+ details, full
3   	53    	34  	DRILL (repeat 2)	rt-targ 	2.044	2.043	1   	full    	1 detail, 2+ details, full
4   	59    	34  	DRILL (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
5   	83.1  	33  	RULER     	rt-targ 	1.999	1.998	1   	full    	1 detail, 2+ details, full
6   	89    	33  	RULER (repeat 1)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
7   	95    	33  	RULER (repeat 2)	rt-targ 	2.011	2.009	1   	full    	1 detail, 2+ details, full
8   	101.1 	33  	RULER (repeat 3)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
9   	125.1 	25  	PURSE     	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
10  	131.1 	25  	PURSE (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
11  	137.1 	25  	PURSE (repeat 2)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
12  	143.1 	25  	PURSE (repeat 3)	rt-targ 	2.027	2.026	1   	full    	1 detail, 2+ details, full
13  	167.1 	30  	JAIL      	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
14  	173.1 	30  	JAIL (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
15  	179.1 	30  	JAIL (repeat 2)	rt-targ 	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
16  	185.1 	30  	JAIL (repeat 3)	rt-targ 	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
17  	209.1 	27  	MIRROR    	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
18  	215.1 	27  	MIRROR (repeat 1)	rt-targ 	2.025	2.024	1   	full    	1 detail, 2+ details, full
19  	221.1 	27  	MIRROR (repeat 2)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
20  	227.1 	27  	MIRROR (repeat 3)	rt-targ 	2.024	2.023	1   	full    	1 detail, 2+ details, full
21  	251.1 	31  	PYRAMID   	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
22  	257.1 	31  	PYRAMID (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
23  	263.1 	31  	PYRAMID (repeat 2)	rt-targ 	1.992	1.991	1   	full    	1 detail, 2+ details, full
24  	269.1 	31  	PYRAMID (repeat 3)	rt-targ 	2.025	2.024	0   	no image	1 detail, 2+ details, full
25  	293.1 	26  	NICKEL    	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
26  	299.1 	26  	NICKEL (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
27  	305.1 	26  	NICKEL (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
28  	311.1 	26  	NICKEL (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
29  	335.1 	32  	BROOM     	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
30  	341.1 	32  	BROOM (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
31  	347.1 	32  	BROOM (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
32  	353.1 	32  	BROOM (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
33  	377.1 	28  	SPONGE    	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
34  	383.1 	28  	SPONGE (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
35  	389.1 	28  	SPONGE (repeat 2)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
36  	395.1 	28  	SPONGE (repeat 3)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
37  	419.1 	29  	PLUG      	rt-targ 	2.02	2.018	0   	no image	1 detail, 2+ details, full
38  	425.1 	29  	PLUG (repeat 1)	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
39  	431.1 	29  	PLUG (repeat 2)	rt-targ 	2.01	2.009	0   	no image	1 detail, 2+ details, full
40  	437.1 	29  	PLUG (repeat 3)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
