trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.1  	34  	DRILL     	rt-targ 	1.951	0.881	1   	non-target	non-target
2   	109.1 	33  	RULER     	rt-targ 	1.951	0.801	1   	non-target	non-target
3   	151.1 	25  	PURSE     	rt-targ 	1.95	1.457	1   	target  	target  
4   	193.1 	30  	JAIL      	rt-targ 	1.95	1.018	1   	non-target	non-target
5   	235.1 	27  	MIRROR    	rt-targ 	1.951	0.586	1   	target  	target  
6   	277.1 	31  	PYRAMID   	rt-targ 	1.95	1.042	1   	non-target	non-target
7   	319.1 	26  	NICKEL    	rt-targ 	1.951	0.85	1   	non-target	non-target
8   	361.1 	32  	BROOM     	rt-targ 	1.951	0.755	1   	non-target	non-target
9   	403.1 	28  	SPONGE    	rt-targ 	1.951	0.944	1   	target  	target  
10  	445.1 	29  	PLUG      	rt-targ 	1.951	0.795	1   	non-target	non-target
