trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.7  	39  	ROPE      	omit    	3.951	0.647	1   	full    	1 detail, 2+ details, full
2   	66.7  	27  	MIRROR    	realtime	3.952	0.663	1   	full    	1 detail, 2+ details, full
3   	88.7  	42  	DUST      	omit    	3.954	0.575	1   	full    	1 detail, 2+ details, full
4   	110.7 	28  	SPONGE    	realtime	3.95	0.655	1   	full    	1 detail, 2+ details, full
5   	132.7 	26  	NICKEL    	realtime	3.95	0.639	1   	full    	1 detail, 2+ details, full
6   	154.7 	44  	HOOK      	omit    	3.95	0.711	1   	full    	1 detail, 2+ details, full
7   	176.7 	41  	PAGE      	omit    	3.953	0.631	1   	full    	1 detail, 2+ details, full
8   	198.7 	30  	JAIL      	realtime	3.953	0.504	1   	full    	1 detail, 2+ details, full
9   	220.7 	40  	FOAM      	omit    	3.952	0.56	1   	full    	1 detail, 2+ details, full
10  	242.7 	32  	BROOM     	realtime	3.95	0.616	1   	full    	1 detail, 2+ details, full
11  	264.7 	34  	DRILL     	realtime	3.95	0.6 	1   	full    	1 detail, 2+ details, full
12  	286.7 	38  	BRACELET  	omit    	3.95	0.824	0   	no image	1 detail, 2+ details, full
13  	308.7 	36  	POWDER    	omit    	3.951	0.681	1   	full    	1 detail, 2+ details, full
14  	330.7 	29  	PLUG      	realtime	3.951	0.529	0   	no image	1 detail, 2+ details, full
15  	352.7 	31  	PYRAMID   	realtime	3.951	0.585	1   	full    	1 detail, 2+ details, full
16  	374.7 	43  	HOSE      	omit    	3.95	1.057	1   	full    	1 detail, 2+ details, full
17  	396.7 	33  	RULER     	realtime	3.95	0.577	1   	full    	1 detail, 2+ details, full
18  	418.7 	35  	LENS      	omit    	3.952	0.873	0   	no image	1 detail, 2+ details, full
19  	440.7 	25  	PURSE     	realtime	3.953	0.793	1   	full    	1 detail, 2+ details, full
20  	462.7 	37  	CHALK     	omit    	3.953	0.482	1   	full    	1 detail, 2+ details, full
