trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	4   	HAMMER    	target  	2.036	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	4   	HAMMER (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	4   	HAMMER (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	4   	HAMMER (repeat 3)	target  	1.979	NR  	0   	NR      	1 detail, 2+ details, full
5   	94.5  	2   	ISLAND    	target  	2.037	2.035	0   	generic 	1 detail, 2+ details, full
6   	100.5 	2   	ISLAND (repeat 1)	target  	1.978	1.977	0   	generic 	1 detail, 2+ details, full
7   	106.5 	2   	ISLAND (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
8   	112.5 	2   	ISLAND (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
9   	159.6 	3   	PIN       	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
10  	165.6 	3   	PIN (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
11  	171.6 	3   	PIN (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
12  	177.6 	3   	PIN (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
13  	208   	7   	PEBBLE    	target  	1.997	1.997	1   	full    	1 detail, 2+ details, full
14  	214.1 	7   	PEBBLE (repeat 1)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
15  	220   	7   	PEBBLE (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
16  	226.1 	7   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
17  	250.1 	1   	CURTAIN   	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
18  	256   	1   	CURTAIN (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
19  	262   	1   	CURTAIN (repeat 2)	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
20  	268   	1   	CURTAIN (repeat 3)	target  	2.052	2.051	1   	full    	1 detail, 2+ details, full
21  	292.1 	8   	BELL      	target  	1.974	1.973	0   	generic 	1 detail, 2+ details, full
22  	298   	8   	BELL (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
23  	304.1 	8   	BELL (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
24  	310   	8   	BELL (repeat 3)	target  	2.036	2.035	1   	full    	1 detail, 2+ details, full
25  	334   	5   	RAINBOW   	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
26  	340   	5   	RAINBOW (repeat 1)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
27  	346.1 	5   	RAINBOW (repeat 2)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
28  	352.1 	5   	RAINBOW (repeat 3)	target  	1.976	1.976	1   	full    	1 detail, 2+ details, full
29  	376   	6   	PUZZLE    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
30  	382.1 	6   	PUZZLE (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
31  	388.1 	6   	PUZZLE (repeat 2)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
32  	394   	6   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
