trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	2   	ISLAND    	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
2   	14.2  	2   	ISLAND (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
3   	20.2  	2   	ISLAND (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
4   	26.2  	2   	ISLAND (repeat 3)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
5   	50.2  	5   	RAINBOW   	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
6   	56.2  	5   	RAINBOW (repeat 1)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
7   	62.3  	5   	RAINBOW (repeat 2)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
8   	68.3  	5   	RAINBOW (repeat 3)	target  	1.988	1.987	1   	full    	1 detail, 2+ details, full
9   	92.2  	6   	PUZZLE    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
10  	98.2  	6   	PUZZLE (repeat 1)	target  	1.988	1.987	1   	full    	1 detail, 2+ details, full
11  	104.2 	6   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
12  	110.2 	6   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
13  	134.2 	7   	PEBBLE    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
14  	140.2 	7   	PEBBLE (repeat 1)	target  	2.026	2.026	1   	full    	1 detail, 2+ details, full
15  	146.3 	7   	PEBBLE (repeat 2)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
16  	152.2 	7   	PEBBLE (repeat 3)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
17  	176.2 	7   	PEBBLE (repeat 4)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
18  	182.3 	7   	PEBBLE (repeat 5)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
19  	188.2 	7   	PEBBLE (repeat 6)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
20  	194.2 	7   	PEBBLE (repeat 7)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
21  	232.5 	4   	HAMMER    	target  	1.995	1.995	1   	full    	1 detail, 2+ details, full
22  	238.5 	4   	HAMMER (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
23  	244.5 	4   	HAMMER (repeat 2)	target  	2.012	2.011	1   	full    	1 detail, 2+ details, full
24  	250.5 	4   	HAMMER (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
25  	274.5 	4   	HAMMER (repeat 4)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
26  	280.5 	4   	HAMMER (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
27  	286.5 	4   	HAMMER (repeat 6)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
28  	292.5 	4   	HAMMER (repeat 7)	target  	1.962	1.961	1   	2+ details	1 detail, 2+ details, full
29  	316.5 	2   	ISLAND (repeat 4)	target  	2.038	2.037	1   	full    	1 detail, 2+ details, full
30  	322.5 	2   	ISLAND (repeat 5)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
31  	328.5 	2   	ISLAND (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
32  	334.5 	2   	ISLAND (repeat 7)	target  	2.052	2.051	1   	full    	1 detail, 2+ details, full
33  	358.5 	4   	HAMMER (repeat 8)	target  	2.002	2.002	1   	full    	1 detail, 2+ details, full
34  	364.5 	4   	HAMMER (repeat 9)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
35  	370.5 	4   	HAMMER (repeat 10)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
36  	376.5 	4   	HAMMER (repeat 11)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
37  	400.5 	1   	CURTAIN   	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
38  	406.5 	1   	CURTAIN (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
39  	412.5 	1   	CURTAIN (repeat 2)	target  	2.043	2.042	1   	2+ details	1 detail, 2+ details, full
40  	418.5 	1   	CURTAIN (repeat 3)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
41  	447.5 	8   	BELL      	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
42  	453.5 	8   	BELL (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
43  	459.5 	8   	BELL (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
44  	465.5 	8   	BELL (repeat 3)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
45  	489.5 	7   	PEBBLE (repeat 8)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
46  	495.5 	7   	PEBBLE (repeat 9)	target  	1.992	1.992	1   	2+ details	1 detail, 2+ details, full
47  	501.5 	7   	PEBBLE (repeat 10)	target  	2.017	2.017	1   	2+ details	1 detail, 2+ details, full
48  	507.5 	7   	PEBBLE (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
49  	531.5 	5   	RAINBOW (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
50  	537.5 	5   	RAINBOW (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
51  	543.5 	5   	RAINBOW (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
52  	549.5 	5   	RAINBOW (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
53  	573.5 	3   	PIN       	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
54  	579.5 	3   	PIN (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
55  	585.5 	3   	PIN (repeat 2)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
56  	591.5 	3   	PIN (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
57  	615.5 	8   	BELL (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
58  	621.5 	8   	BELL (repeat 5)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
59  	627.5 	8   	BELL (repeat 6)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
60  	633.5 	8   	BELL (repeat 7)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
61  	697.9 	6   	PUZZLE (repeat 4)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
62  	703.9 	6   	PUZZLE (repeat 5)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
63  	709.9 	6   	PUZZLE (repeat 6)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
64  	715.9 	6   	PUZZLE (repeat 7)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
65  	739.9 	5   	RAINBOW (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
66  	745.9 	5   	RAINBOW (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
67  	751.9 	5   	RAINBOW (repeat 10)	target  	2.002	2.002	1   	full    	1 detail, 2+ details, full
68  	757.9 	5   	RAINBOW (repeat 11)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
69  	781.9 	2   	ISLAND (repeat 8)	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
70  	787.9 	2   	ISLAND (repeat 9)	target  	1.977	1.976	1   	full    	1 detail, 2+ details, full
71  	793.9 	2   	ISLAND (repeat 10)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
72  	799.9 	2   	ISLAND (repeat 11)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
73  	823.9 	1   	CURTAIN (repeat 4)	target  	1.962	1.962	1   	1 detail	1 detail, 2+ details, full
74  	829.9 	1   	CURTAIN (repeat 5)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
75  	835.9 	1   	CURTAIN (repeat 6)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
76  	841.9 	1   	CURTAIN (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
77  	865.9 	1   	CURTAIN (repeat 8)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
78  	871.9 	1   	CURTAIN (repeat 9)	target  	2.003	2.002	1   	2+ details	1 detail, 2+ details, full
79  	877.9 	1   	CURTAIN (repeat 10)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
80  	883.9 	1   	CURTAIN (repeat 11)	target  	1.962	1.962	1   	full    	1 detail, 2+ details, full
81  	989.9 	5   	RAINBOW (repeat 12)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
82  	995.9 	5   	RAINBOW (repeat 13)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
83  	1001.9	5   	RAINBOW (repeat 14)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
84  	1007.9	5   	RAINBOW (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
85  	1031.9	3   	PIN (repeat 4)	target  	2.016	2.015	1   	full    	1 detail, 2+ details, full
86  	1037.9	3   	PIN (repeat 5)	target  	1.993	1.992	1   	full    	1 detail, 2+ details, full
87  	1044  	3   	PIN (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
88  	1049.9	3   	PIN (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
89  	1073.9	5   	RAINBOW (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
90  	1079.9	5   	RAINBOW (repeat 17)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
91  	1086  	5   	RAINBOW (repeat 18)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
92  	1091.9	5   	RAINBOW (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
93  	1115.9	8   	BELL (repeat 8)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
94  	1121.9	8   	BELL (repeat 9)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
95  	1127.9	8   	BELL (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
96  	1133.9	8   	BELL (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
97  	1157.9	4   	HAMMER (repeat 12)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
98  	1163.9	4   	HAMMER (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
99  	1169.9	4   	HAMMER (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
100 	1175.9	4   	HAMMER (repeat 15)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
101 	1356.4	7   	PEBBLE (repeat 12)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
102 	1362.4	7   	PEBBLE (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
103 	1368.4	7   	PEBBLE (repeat 14)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
104 	1374.4	7   	PEBBLE (repeat 15)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
105 	1398.4	1   	CURTAIN (repeat 12)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
106 	1404.4	1   	CURTAIN (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
107 	1410.4	1   	CURTAIN (repeat 14)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
108 	1416.4	1   	CURTAIN (repeat 15)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
109 	1440.4	5   	RAINBOW (repeat 20)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
110 	1446.4	5   	RAINBOW (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
111 	1452.4	5   	RAINBOW (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
112 	1458.4	5   	RAINBOW (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
113 	1482.4	7   	PEBBLE (repeat 16)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
114 	1488.4	7   	PEBBLE (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
115 	1494.4	7   	PEBBLE (repeat 18)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
116 	1500.4	7   	PEBBLE (repeat 19)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
117 	1524.4	3   	PIN (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
118 	1530.4	3   	PIN (repeat 9)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
119 	1536.4	3   	PIN (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
120 	1542.4	3   	PIN (repeat 11)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
121 	1569.3	4   	HAMMER (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
122 	1575.3	4   	HAMMER (repeat 17)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
123 	1581.3	4   	HAMMER (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
124 	1587.3	4   	HAMMER (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
125 	1611.3	2   	ISLAND (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
126 	1617.3	2   	ISLAND (repeat 13)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
127 	1623.3	2   	ISLAND (repeat 14)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
128 	1629.3	2   	ISLAND (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
129 	1653.3	6   	PUZZLE (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
130 	1659.3	6   	PUZZLE (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
131 	1665.3	6   	PUZZLE (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
132 	1671.3	6   	PUZZLE (repeat 11)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
133 	1695.3	8   	BELL (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
134 	1701.3	8   	BELL (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
135 	1707.3	8   	BELL (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
136 	1713.3	8   	BELL (repeat 15)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
137 	1737.3	7   	PEBBLE (repeat 20)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
138 	1743.3	7   	PEBBLE (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
139 	1749.3	7   	PEBBLE (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
140 	1755.3	7   	PEBBLE (repeat 23)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
141 	1803.1	3   	PIN (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
142 	1809.1	3   	PIN (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
143 	1815.1	3   	PIN (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
144 	1821.1	3   	PIN (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
145 	1845.1	3   	PIN (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
146 	1851.1	3   	PIN (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
147 	1857.1	3   	PIN (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
148 	1863.1	3   	PIN (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
149 	1887.1	8   	BELL (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
150 	1893.1	8   	BELL (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
151 	1899.1	8   	BELL (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
152 	1905.1	8   	BELL (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
153 	1929.1	4   	HAMMER (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
154 	1935.1	4   	HAMMER (repeat 21)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
155 	1941.1	4   	HAMMER (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
156 	1947.1	4   	HAMMER (repeat 23)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
157 	1971.1	1   	CURTAIN (repeat 16)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
158 	1977.1	1   	CURTAIN (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
159 	1983.1	1   	CURTAIN (repeat 18)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
160 	1989.1	1   	CURTAIN (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
161 	2040.8	6   	PUZZLE (repeat 12)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
162 	2046.9	6   	PUZZLE (repeat 13)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
163 	2052.8	6   	PUZZLE (repeat 14)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
164 	2058.8	6   	PUZZLE (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
165 	2082.8	6   	PUZZLE (repeat 16)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
166 	2088.8	6   	PUZZLE (repeat 17)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
167 	2094.8	6   	PUZZLE (repeat 18)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
168 	2100.8	6   	PUZZLE (repeat 19)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
169 	2124.9	8   	BELL (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
170 	2130.8	8   	BELL (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
171 	2136.8	8   	BELL (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
172 	2142.8	8   	BELL (repeat 23)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
173 	2166.8	6   	PUZZLE (repeat 20)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
174 	2172.8	6   	PUZZLE (repeat 21)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
175 	2178.8	6   	PUZZLE (repeat 22)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
176 	2184.9	6   	PUZZLE (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
177 	2208.8	1   	CURTAIN (repeat 20)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
178 	2214.8	1   	CURTAIN (repeat 21)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
179 	2220.8	1   	CURTAIN (repeat 22)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
180 	2226.8	1   	CURTAIN (repeat 23)	target  	2.025	2.024	0   	generic 	1 detail, 2+ details, full
181 	2254.4	2   	ISLAND (repeat 16)	target  	2.042	2.041	1   	full    	1 detail, 2+ details, full
182 	2260.4	2   	ISLAND (repeat 17)	target  	2.039	2.038	1   	1 detail	1 detail, 2+ details, full
183 	2266.4	2   	ISLAND (repeat 18)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
184 	2272.4	2   	ISLAND (repeat 19)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
185 	2296.5	2   	ISLAND (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
186 	2302.5	2   	ISLAND (repeat 21)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
187 	2308.4	2   	ISLAND (repeat 22)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
188 	2314.5	2   	ISLAND (repeat 23)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
189 	2338.5	3   	PIN (repeat 20)	target  	1.977	1.977	0   	generic 	1 detail, 2+ details, full
190 	2344.4	3   	PIN (repeat 21)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
191 	2350.4	3   	PIN (repeat 22)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
192 	2356.5	3   	PIN (repeat 23)	target  	1.961	1.96	0   	generic 	1 detail, 2+ details, full
