trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	2   	ISLAND    	target  	1.955	1.234	1   	target  	target  
2   	76.3  	5   	RAINBOW   	target  	1.953	1.552	1   	non-target	non-target
3   	118.3 	6   	PUZZLE    	target  	1.955	1.342	1   	non-target	non-target
4   	160.3 	7   	PEBBLE    	target  	1.956	0.918	0   	non-target	target  
5   	202.3 	7   	PEBBLE (repeat 1)	target  	1.956	1.084	0   	non-target	target  
6   	258.6 	4   	HAMMER    	target  	1.955	1.04	1   	target  	target  
7   	300.6 	4   	HAMMER (repeat 1)	target  	1.956	1.127	1   	target  	target  
8   	342.6 	2   	ISLAND (repeat 1)	target  	1.955	0.828	1   	target  	target  
9   	384.6 	4   	HAMMER (repeat 2)	target  	1.951	0.69	1   	target  	target  
10  	426.6 	1   	CURTAIN   	target  	1.951	1.168	1   	target  	target  
11  	473.5 	8   	BELL      	target  	1.955	1.338	1   	non-target	non-target
12  	515.6 	7   	PEBBLE (repeat 2)	target  	1.955	1.145	0   	non-target	target  
13  	557.6 	5   	RAINBOW (repeat 1)	target  	1.955	1.053	1   	target  	target  
14  	599.6 	3   	PIN       	target  	1.952	0.805	1   	target  	target  
15  	641.6 	8   	BELL (repeat 1)	target  	1.956	1.257	1   	non-target	non-target
16  	724   	6   	PUZZLE (repeat 1)	target  	1.954	1.037	1   	non-target	non-target
17  	766   	5   	RAINBOW (repeat 2)	target  	1.955	1.019	1   	target  	target  
18  	808   	2   	ISLAND (repeat 2)	target  	1.956	0.953	1   	target  	target  
19  	850   	1   	CURTAIN (repeat 1)	target  	1.955	0.983	1   	target  	target  
20  	892   	1   	CURTAIN (repeat 2)	target  	1.955	1.357	1   	non-target	non-target
21  	1016  	5   	RAINBOW (repeat 3)	target  	1.951	0.829	1   	target  	target  
22  	1058  	3   	PIN (repeat 1)	target  	1.955	0.805	1   	target  	target  
23  	1100  	5   	RAINBOW (repeat 4)	target  	1.955	0.834	1   	target  	target  
24  	1142  	8   	BELL (repeat 2)	target  	1.955	1.232	0   	non-target	target  
25  	1184  	4   	HAMMER (repeat 3)	target  	1.952	1.014	1   	non-target	non-target
26  	1382.4	7   	PEBBLE (repeat 3)	target  	1.956	0.979	1   	non-target	non-target
27  	1424.4	1   	CURTAIN (repeat 3)	target  	1.955	0.904	1   	target  	target  
28  	1466.4	5   	RAINBOW (repeat 5)	target  	1.955	0.806	1   	target  	target  
29  	1508.4	7   	PEBBLE (repeat 4)	target  	1.955	0.972	1   	non-target	non-target
30  	1550.4	3   	PIN (repeat 2)	target  	1.95	1.049	1   	non-target	non-target
31  	1595.3	4   	HAMMER (repeat 4)	target  	1.956	0.945	1   	non-target	non-target
32  	1637.3	2   	ISLAND (repeat 3)	target  	1.955	0.929	1   	target  	target  
33  	1679.3	6   	PUZZLE (repeat 2)	target  	1.955	0.869	1   	target  	target  
34  	1721.3	8   	BELL (repeat 3)	target  	1.955	0.859	1   	target  	target  
35  	1763.3	7   	PEBBLE (repeat 5)	target  	1.955	0.929	1   	non-target	non-target
36  	1829.1	3   	PIN (repeat 3)	target  	1.955	1.596	1   	non-target	non-target
37  	1871.1	3   	PIN (repeat 4)	target  	1.956	0.954	1   	non-target	non-target
38  	1913.1	8   	BELL (repeat 4)	target  	1.955	0.895	1   	non-target	non-target
39  	1955.1	4   	HAMMER (repeat 5)	target  	1.953	0.789	1   	non-target	non-target
40  	1997.1	1   	CURTAIN (repeat 4)	target  	1.955	1.01	1   	target  	target  
41  	2066.9	6   	PUZZLE (repeat 3)	target  	1.956	1.274	1   	non-target	non-target
42  	2108.9	6   	PUZZLE (repeat 4)	target  	1.951	0.944	1   	target  	target  
43  	2150.9	8   	BELL (repeat 5)	target  	1.951	1.094	1   	target  	target  
44  	2192.9	6   	PUZZLE (repeat 5)	target  	1.955	0.86	1   	target  	target  
45  	2234.9	1   	CURTAIN (repeat 5)	target  	1.955	0.746	1   	target  	target  
46  	2280.5	2   	ISLAND (repeat 4)	target  	1.955	0.98	1   	non-target	non-target
47  	2322.5	2   	ISLAND (repeat 5)	target  	1.955	0.865	1   	target  	target  
48  	2364.5	3   	PIN (repeat 5)	target  	1.955	0.848	0   	target  	non-target
