trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	41  	PAGE      	omit    	3.45	1.205	1   	full    	full    
2   	20.1  	27  	MIRROR    	realtime	3.453	1.202	1   	full    	full    
3   	32.1  	44  	HOOK      	omit    	3.455	1.504	1   	full    	full    
4   	44.1  	28  	SPONGE    	realtime	3.455	1.391	1   	2+ details	2+ details
5   	56.1  	37  	CHALK     	omit    	3.455	0.853	1   	full    	full    
6   	68.1  	32  	BROOM     	realtime	3.452	1.228	0   	1 detail	2+ details
7   	84.1  	43  	HOSE      	omit    	3.451	0.815	1   	full    	full    
8   	96.1  	29  	PLUG      	realtime	3.451	2.54	1   	generic 	generic 
9   	108.1 	30  	JAIL      	realtime	3.452	0.899	1   	2+ details	2+ details
10  	120.1 	38  	BRACELET  	omit    	3.455	0.858	1   	generic 	generic 
11  	132.1 	33  	RULER     	realtime	3.455	0.911	1   	generic 	generic 
12  	144.1 	42  	DUST      	omit    	3.456	0.814	1   	generic 	generic 
13  	156.1 	39  	ROPE      	omit    	3.455	1.859	1   	2+ details	2+ details
14  	168.1 	26  	NICKEL    	realtime	3.453	0.802	1   	2+ details	2+ details
15  	180.1 	34  	DRILL     	realtime	3.456	1.777	1   	full    	full    
16  	192.1 	40  	FOAM      	omit    	3.455	1.758	1   	2+ details	2+ details
17  	204.1 	25  	PURSE     	realtime	3.456	1.333	1   	full    	full    
18  	216.1 	35  	LENS      	omit    	3.451	1.195	1   	full    	full    
19  	228.1 	31  	PYRAMID   	realtime	3.453	1.729	1   	1 detail	1 detail
20  	240.1 	36  	POWDER    	omit    	3.456	1.576	1   	2+ details	2+ details
21  	252.1 	32  	BROOM (repeat 1)	realtime	3.451	0.805	1   	2+ details	2+ details
