trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	33  	RULER     	realtime	3.455	1.431	0   	generic 	1 detail
2   	24.1  	43  	HOSE      	omit    	3.455	1.394	1   	1 detail	1 detail
3   	36.1  	42  	DUST      	omit    	3.455	1.24	1   	generic 	generic 
4   	48.1  	27  	MIRROR    	realtime	3.455	1.054	1   	full    	full    
5   	60.1  	37  	CHALK     	omit    	3.455	3.124	1   	generic 	generic 
6   	72.1  	31  	PYRAMID   	realtime	3.453	1.243	1   	generic 	generic 
7   	84.1  	30  	JAIL      	realtime	3.455	0.825	1   	full    	full    
8   	96.1  	41  	PAGE      	omit    	3.455	0.791	1   	generic 	generic 
9   	108.1 	25  	PURSE     	realtime	3.452	1.709	1   	1 detail	1 detail
10  	120.1 	38  	BRACELET  	omit    	3.455	1.875	1   	1 detail	1 detail
11  	132.1 	39  	ROPE      	omit    	3.452	1.522	1   	1 detail	1 detail
12  	144.1 	32  	BROOM     	realtime	3.452	1.952	1   	1 detail	1 detail
13  	156.1 	28  	SPONGE    	realtime	3.455	0.894	1   	1 detail	1 detail
14  	168.1 	35  	LENS      	omit    	3.45	0.869	1   	2+ details	2+ details
15  	180.1 	26  	NICKEL    	realtime	3.455	0.923	1   	generic 	generic 
16  	192.1 	44  	HOOK      	omit    	3.455	1.233	1   	1 detail	1 detail
17  	204.1 	36  	POWDER    	omit    	3.456	1.399	1   	generic 	generic 
18  	216.1 	34  	DRILL     	realtime	3.455	1.494	1   	2+ details	2+ details
19  	228.1 	40  	FOAM      	omit    	3.455	1.508	1   	2+ details	2+ details
20  	240.1 	29  	PLUG      	realtime	3.456	2.266	1   	1 detail	1 detail
21  	252.1 	33  	RULER (repeat 1)	realtime	3.455	1.176	1   	1 detail	1 detail
