trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53.8  	1   	5  +  9   	---     	1.851	1.56	1   	even    	even    
2   	55.8  	2   	9  +  5   	---     	1.85	1.192	1   	even    	even    
3   	57.8  	3   	9  +  4   	---     	1.85	1.585	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.7  	1   	3  +  9   	---     	1.85	1.37	1   	even    	even    
2   	77.7  	2   	9  +  6   	---     	1.85	1.378	1   	odd     	odd     
3   	79.7  	3   	5  +  8   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	97.7  	1   	4  +  8   	---     	1.85	1.402	0   	odd     	even    
2   	99.7  	2   	3  +  8   	---     	1.851	1.362	1   	odd     	odd     
3   	101.7 	3   	5  +  9   	---     	1.851	1.41	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	119.7 	1   	6  +  9   	---     	1.85	1.583	1   	odd     	odd     
2   	121.8 	2   	9  +  2   	---     	1.854	0.905	1   	odd     	odd     
3   	123.8 	3   	9  +  8   	---     	1.85	1.121	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	141.7 	1   	9  +  7   	---     	1.851	1.186	1   	even    	even    
2   	143.7 	2   	8  +  5   	---     	1.85	1.138	1   	odd     	odd     
3   	145.7 	3   	7  +  7   	---     	1.85	0.722	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	163.7 	1   	5  +  7   	---     	1.85	1.314	0   	odd     	even    
2   	165.8 	2   	9  +  3   	---     	1.854	1.522	1   	even    	even    
3   	167.8 	3   	9  +  7   	---     	1.85	1.138	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	185.7 	1   	8  +  4   	---     	1.85	1.282	1   	even    	even    
2   	187.7 	2   	8  +  6   	---     	1.851	0.867	1   	even    	even    
3   	189.7 	3   	8  +  3   	---     	1.852	0.755	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.7 	1   	3  +  8   	---     	1.85	1.242	0   	even    	odd     
2   	209.7 	2   	5  +  6   	---     	1.854	0.986	1   	odd     	odd     
3   	211.7 	3   	4  +  8   	---     	1.851	1.066	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	229.7 	1   	6  +  8   	---     	1.85	0.979	1   	even    	even    
2   	231.7 	2   	7  +  6   	---     	1.85	1.059	1   	odd     	odd     
3   	233.7 	3   	6  +  9   	---     	1.85	1.563	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	251.7 	1   	7  +  5   	---     	1.85	1.139	0   	odd     	even    
2   	253.7 	2   	5  +  8   	---     	1.854	1.307	1   	odd     	odd     
3   	255.7 	3   	6  +  7   	---     	1.85	1.579	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	273.7 	1   	9  +  9   	---     	1.85	1.267	1   	even    	even    
2   	275.7 	2   	8  +  7   	---     	1.85	1.499	1   	odd     	odd     
3   	277.7 	2   	8  +  7 (repeat 1)	---     	1.852	0.667	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	295.7 	1   	2  +  9   	---     	1.85	1.395	1   	odd     	odd     
2   	297.7 	2   	6  +  6   	---     	1.854	0.707	1   	even    	even    
3   	299.8 	3   	6  +  8   	---     	1.85	0.827	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	317.7 	1   	9  +  2   	---     	1.851	1.227	1   	odd     	odd     
2   	319.7 	2   	6  +  6   	---     	1.85	0.636	1   	even    	even    
3   	321.7 	3   	8  +  9   	---     	1.85	1.044	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	339.7 	1   	7  +  5   	---     	1.851	1.099	0   	odd     	even    
2   	341.7 	2   	2  +  9   	---     	1.85	1.228	1   	odd     	odd     
3   	343.7 	3   	9  +  6   	---     	1.851	1.299	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.7 	1   	7  +  9   	---     	1.85	1.26	0   	odd     	even    
2   	363.7 	2   	8  +  6   	---     	1.85	1.012	1   	even    	even    
3   	365.7 	3   	8  +  4   	---     	1.85	1.124	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	383.7 	1   	7  +  4   	---     	1.85	1.484	0   	even    	odd     
2   	385.7 	2   	8  +  8   	---     	1.85	0.748	1   	even    	even    
3   	387.7 	3   	8  +  4   	---     	1.85	0.756	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.7 	1   	2  +  9   	---     	1.85	1.028	0   	even    	odd     
2   	407.7 	2   	8  +  6   	---     	1.85	0.62	1   	even    	even    
3   	409.7 	2   	8  +  6 (repeat 1)	---     	1.851	0.692	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	427.7 	1   	9  +  8   	---     	1.85	1.076	1   	odd     	odd     
2   	429.7 	2   	4  +  8   	---     	1.85	0.668	1   	even    	even    
3   	431.7 	3   	8  +  7   	---     	1.85	1.484	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.7 	1   	8  +  9   	---     	1.85	1.084	1   	odd     	odd     
2   	451.7 	2   	9  +  8   	---     	1.851	1.02	1   	odd     	odd     
3   	453.7 	3   	8  +  7   	---     	1.854	1.092	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	471.7 	1   	8  +  4   	---     	1.85	0.772	1   	even    	even    
2   	473.7 	2   	5  +  7   	---     	1.85	1.204	0   	odd     	even    
3   	475.7 	3   	4  +  8   	---     	1.85	1.14	1   	even    	even    
