trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.8  	1   	9  +  5   	---     	1.851	1.128	0   	odd     	even    
2   	73.8  	2   	2  +  9   	---     	1.851	0.775	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.8 	1   	7  +  8   	---     	1.85	0.968	1   	odd     	odd     
2   	115.8 	2   	7  +  4   	---     	1.851	1.36	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.8 	1   	7  +  7   	---     	1.851	0.888	1   	even    	even    
2   	157.8 	2   	5  +  8   	---     	1.85	1.048	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.8 	1   	8  +  5   	---     	1.85	1.2 	1   	odd     	odd     
2   	199.8 	2   	8  +  8   	---     	1.85	0.696	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.8 	1   	6  +  5   	---     	1.85	0.856	1   	odd     	odd     
2   	241.8 	2   	7  +  6   	---     	1.85	1.257	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.8 	1   	7  +  6   	---     	1.851	0.873	1   	odd     	odd     
2   	283.8 	2   	6  +  8   	---     	1.85	1.257	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.8 	1   	9  +  7   	---     	1.85	1.121	1   	even    	even    
2   	325.8 	2   	5  +  6   	---     	1.851	1.041	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.8 	1   	6  +  9   	---     	1.85	1.257	1   	odd     	odd     
2   	367.8 	2   	2  +  9   	---     	1.851	1.114	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.8 	1   	9  +  5   	---     	1.851	1.17	1   	even    	even    
2   	409.8 	2   	8  +  7   	---     	1.85	1.338	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.8 	1   	4  +  9   	---     	1.85	0.914	1   	odd     	odd     
2   	451.8 	2   	9  +  9   	---     	1.85	0.962	1   	even    	even    
