trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	6  +  7   	---     	1.85	1.809	1   	odd     	odd     
2   	18.4  	2   	9  +  9   	---     	1.85	0.977	1   	even    	even    
3   	20.4  	3   	3  +  8   	---     	1.85	1.041	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	4  +  7   	---     	1.85	1.617	1   	odd     	odd     
2   	40.4  	2   	7  +  4   	---     	1.85	1.393	0   	even    	odd     
3   	42.4  	3   	9  +  2   	---     	1.85	1.345	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	8  +  7   	---     	1.85	1.377	0   	even    	odd     
2   	62.4  	2   	9  +  9   	---     	1.851	0.801	1   	even    	even    
3   	64.4  	3   	8  +  6   	---     	1.851	1.201	1   	even    	even    
