trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.4  	1   	9  +  2   	---     	1.851	0.945	1   	odd     	odd     
2   	71.4  	2   	9  +  4   	---     	1.85	1.041	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.4 	1   	5  +  8   	---     	1.85	1.393	1   	odd     	odd     
2   	113.4 	2   	4  +  9   	---     	1.851	1.217	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.4 	1   	6  +  5   	---     	1.851	0.793	1   	odd     	odd     
2   	155.4 	2   	8  +  3   	---     	1.85	1.106	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.4 	1   	5  +  8   	---     	1.85	1.194	1   	odd     	odd     
2   	197.4 	2   	8  +  5   	---     	1.85	0.762	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.4 	1   	8  +  3   	---     	1.85	1.082	0   	even    	odd     
2   	239.4 	2   	6  +  5   	---     	1.85	0.802	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.4 	1   	3  +  9   	---     	1.853	1.506	1   	even    	even    
2   	281.5 	2   	7  +  6   	---     	1.85	0.842	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.4 	1   	3  +  9   	---     	1.854	NR  	0   	NR      	even    
2   	323.4 	2   	6  +  8   	---     	1.853	1.051	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.4 	1   	8  +  5   	---     	1.85	1.067	1   	odd     	odd     
2   	365.4 	2   	9  +  6   	---     	1.851	0.771	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.4 	1   	9  +  4   	---     	1.851	1.147	1   	odd     	odd     
2   	407.4 	2   	9  +  3   	---     	1.85	1.164	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.4 	1   	5  +  7   	---     	1.852	0.707	0   	odd     	even    
2   	449.4 	2   	8  +  7   	---     	1.85	1.172	0   	even    	odd     
