trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  8   	---     	1.851	1.789	0   	even    	odd     
2   	40.4  	2   	9  +  7   	---     	1.85	1.021	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  7   	---     	1.85	0.982	0   	odd     	even    
2   	82.4  	2   	5  +  9   	---     	1.85	1.294	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  6   	---     	1.851	1.55	1   	odd     	odd     
2   	124.4 	2   	5  +  8   	---     	1.851	1.478	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	4  +  8   	---     	1.85	1.278	1   	even    	even    
2   	166.4 	2   	6  +  9   	---     	1.85	1.366	1   	odd     	odd     
