trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.5   	2   	pici17.jpg	5       	0.717	1   	1   	left    	left    
2   	11.5  	1   	pico14.jpg	5       	0.717	0.667	0   	left    	right   
3   	16.6  	3   	pico20.jpg	5       	0.717	1   	1   	left    	left    
4   	27    	31  	pico22.jpg	realtime	0.717	1   	0   	left    	right   
5   	30.2  	41  	pico12.jpg	omit    	0.733	0.411	1   	left    	left    
6   	33.5  	26  	pico03.jpg	realtime	0.717	1   	0   	left    	right   
7   	36.7  	38  	pici05.jpg	omit    	0.717	0.665	0   	left    	right   
8   	40    	44  	pici01.jpg	omit    	0.717	0.603	0   	right   	left    
9   	43.2  	29  	pici23.jpg	realtime	0.717	0.609	1   	left    	left    
10  	46.5  	43  	pici15.jpg	omit    	0.717	0.604	1   	left    	left    
11  	49.7  	28  	pico08.jpg	realtime	0.717	0.689	1   	left    	left    
12  	53    	25  	pici11.jpg	realtime	0.717	1   	1   	right   	right   
13  	56.2  	42  	pico29.jpg	omit    	0.717	1   	1   	right   	right   
14  	59.5  	40  	pici25.jpg	omit    	0.717	1   	0   	left    	right   
15  	62.7  	30  	pici12.jpg	realtime	0.717	1   	0   	left    	right   
16  	66    	35  	pico21.jpg	omit    	0.733	0.674	1   	left    	left    
17  	69.2  	34  	pici29.jpg	realtime	0.717	1   	1   	left    	left    
18  	72.5  	36  	pico02.jpg	omit    	0.733	0.601	1   	right   	right   
19  	75.7  	32  	pico28.jpg	realtime	0.717	1   	1   	left    	left    
20  	79    	33  	pico15.jpg	realtime	0.733	0.692	0   	left    	right   
21  	82.2  	37  	pici08.jpg	omit    	0.717	1   	0   	left    	right   
22  	85.5  	39  	pico06.jpg	omit    	0.733	0.476	0   	right   	left    
23  	88.7  	27  	pici03.jpg	realtime	0.717	1   	1   	left    	left    
24  	92    	31  	pico22.jpg (repeat 1)	realtime	0.717	0.643	0   	right   	left    
25  	95.2  	38  	pici05.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
26  	98.5  	44  	pici01.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
27  	101.7 	29  	pici23.jpg (repeat 1)	realtime	0.717	0.555	0   	left    	right   
28  	105   	43  	pici15.jpg (repeat 1)	omit    	0.717	0.654	1   	right   	right   
29  	108.2 	25  	pici11.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
30  	111.5 	42  	pico29.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
31  	114.7 	26  	pico03.jpg (repeat 1)	realtime	0.733	0.603	1   	left    	left    
32  	118   	39  	pico06.jpg (repeat 1)	omit    	0.717	0.67	1   	right   	right   
33  	121.2 	34  	pici29.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
34  	124.5 	28  	pico08.jpg (repeat 1)	realtime	0.717	0.59	0   	left    	right   
35  	127.7 	41  	pico12.jpg (repeat 1)	omit    	0.733	0.618	0   	left    	right   
36  	131   	33  	pico15.jpg (repeat 1)	realtime	0.717	0.688	1   	left    	left    
37  	134.2 	36  	pico02.jpg (repeat 1)	omit    	0.717	0.624	0   	right   	left    
38  	137.5 	37  	pici08.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
39  	140.7 	32  	pico28.jpg (repeat 1)	realtime	0.717	0.643	0   	left    	right   
40  	144   	30  	pici12.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
41  	147.2 	40  	pici25.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
42  	150.5 	35  	pico21.jpg (repeat 1)	omit    	0.717	1   	0   	left    	right   
43  	153.7 	27  	pici03.jpg (repeat 1)	realtime	0.717	0.621	0   	left    	right   
