trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.9  	1   	ANCHOR    	lure    	0.67	NR  	1   	NR      	NR      
2   	12.7  	2   	SHIRT     	lure    	0.556	NR  	1   	NR      	NR      
3   	13.3  	3   	NOTE      	lure    	0.343	NR  	1   	NR      	NR      
4   	13.7  	4   	DRUM      	lure    	0.403	NR  	1   	NR      	NR      
5   	14.1  	5   	STAPLE    	lure    	0.311	NR  	1   	NR      	NR      
6   	14.5  	3   	NOTE (repeat 1)	lure    	0.509	NR  	1   	NR      	NR      
7   	15.1  	5   	STAPLE (repeat 1)	lure    	0.277	NR  	1   	NR      	NR      
8   	15.4  	3   	NOTE (repeat 2)	lure    	0.683	NR  	1   	NR      	NR      
9   	16.1  	6   	PADDLE    	lure    	0.277	NR  	1   	NR      	NR      
10  	16.5  	7   	TICKET    	lure    	0.518	NR  	1   	NR      	NR      
11  	17    	6   	PADDLE (repeat 1)	lure    	0.579	NR  	1   	NR      	NR      
12  	17.7  	7   	TICKET (repeat 1)	lure    	0.473	NR  	1   	NR      	NR      
13  	18.2  	5   	STAPLE (repeat 2)	lure    	0.615	NR  	1   	NR      	NR      
14  	18.9  	4   	DRUM (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	19.4  	3   	NOTE (repeat 3)	lure    	0.428	NR  	1   	NR      	NR      
16  	19.9  	7   	TICKET (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
17  	20.4  	5   	STAPLE (repeat 3)	lure    	0.596	NR  	1   	NR      	NR      
18  	21    	1   	ANCHOR (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
19  	21.5  	6   	PADDLE (repeat 2)	lure    	0.7 	NR  	1   	NR      	NR      
20  	22.3  	7   	TICKET (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
21  	22.8  	1   	ANCHOR (repeat 2)	lure    	0.302	NR  	1   	NR      	NR      
22  	23.1  	7   	TICKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
23  	23.6  	4   	DRUM (repeat 2)	lure    	0.295	NR  	1   	NR      	NR      
24  	24    	6   	PADDLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
25  	24.5  	8   	LEMON     	fruit   	0.955	0.549	1   	target  	target  
26  	25.5  	3   	NOTE (repeat 4)	lure    	0.293	NR  	1   	NR      	NR      
27  	25.8  	2   	SHIRT (repeat 1)	lure    	0.622	NR  	1   	NR      	NR      
28  	26.5  	7   	TICKET (repeat 5)	lure    	0.571	NR  	1   	NR      	NR      
29  	27.1  	3   	NOTE (repeat 5)	lure    	0.297	NR  	1   	NR      	NR      
30  	27.5  	7   	TICKET (repeat 6)	lure    	0.305	NR  	1   	NR      	NR      
31  	27.9  	1   	ANCHOR (repeat 3)	lure    	0.291	NR  	1   	NR      	NR      
32  	28.2  	6   	PADDLE (repeat 4)	lure    	0.536	NR  	1   	NR      	NR      
33  	28.8  	3   	NOTE (repeat 6)	lure    	0.507	NR  	1   	NR      	NR      
34  	29.4  	5   	STAPLE (repeat 4)	lure    	0.266	NR  	1   	NR      	NR      
35  	29.7  	3   	NOTE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
36  	30.2  	4   	DRUM (repeat 3)	lure    	0.541	NR  	1   	NR      	NR      
37  	30.8  	3   	NOTE (repeat 8)	lure    	0.447	NR  	1   	NR      	NR      
38  	31.3  	7   	TICKET (repeat 7)	lure    	0.684	NR  	1   	NR      	NR      
39  	32    	6   	PADDLE (repeat 5)	lure    	0.371	NR  	1   	NR      	NR      
40  	32.4  	7   	TICKET (repeat 8)	lure    	0.55	NR  	1   	NR      	NR      
41  	33    	4   	DRUM (repeat 4)	lure    	0.281	NR  	1   	NR      	NR      
42  	33.4  	6   	PADDLE (repeat 6)	lure    	0.555	NR  	1   	NR      	NR      
43  	34    	1   	ANCHOR (repeat 4)	lure    	0.438	NR  	1   	NR      	NR      
44  	34.5  	4   	DRUM (repeat 5)	lure    	0.336	NR  	1   	NR      	NR      
45  	34.9  	1   	ANCHOR (repeat 5)	lure    	0.556	NR  	1   	NR      	NR      
46  	35.5  	5   	STAPLE (repeat 5)	lure    	0.388	NR  	1   	NR      	NR      
47  	36    	7   	TICKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
48  	36.5  	9   	APPLE     	fruit   	0.955	0.539	1   	target  	target  
49  	37.5  	2   	SHIRT (repeat 2)	lure    	0.618	NR  	1   	NR      	NR      
50  	38.1  	6   	PADDLE (repeat 7)	lure    	0.467	NR  	1   	NR      	NR      
51  	38.6  	5   	STAPLE (repeat 6)	lure    	0.667	NR  	1   	NR      	NR      
52  	39.4  	6   	PADDLE (repeat 8)	lure    	0.567	NR  	1   	NR      	NR      
53  	40    	2   	SHIRT (repeat 3)	lure    	0.415	NR  	1   	NR      	NR      
54  	40.5  	4   	DRUM (repeat 6)	lure    	0.434	NR  	1   	NR      	NR      
55  	40.9  	5   	STAPLE (repeat 7)	lure    	0.307	NR  	1   	NR      	NR      
56  	41.3  	4   	DRUM (repeat 7)	lure    	0.36	NR  	1   	NR      	NR      
57  	41.7  	2   	SHIRT (repeat 4)	lure    	0.473	NR  	1   	NR      	NR      
58  	42.3  	3   	NOTE (repeat 9)	lure    	0.566	NR  	1   	NR      	NR      
59  	42.9  	6   	PADDLE (repeat 9)	lure    	0.516	NR  	1   	NR      	NR      
60  	43.4  	2   	SHIRT (repeat 5)	lure    	0.49	NR  	1   	NR      	NR      
61  	44    	3   	NOTE (repeat 10)	lure    	0.338	NR  	1   	NR      	NR      
62  	44.4  	4   	DRUM (repeat 8)	lure    	0.644	NR  	1   	NR      	NR      
63  	45.1  	7   	TICKET (repeat 10)	lure    	0.434	NR  	1   	NR      	NR      
64  	45.6  	6   	PADDLE (repeat 10)	lure    	0.589	NR  	1   	NR      	NR      
65  	46.2  	4   	DRUM (repeat 9)	lure    	0.665	NR  	1   	NR      	NR      
66  	46.9  	3   	NOTE (repeat 11)	lure    	0.359	NR  	1   	NR      	NR      
67  	47.4  	4   	DRUM (repeat 10)	lure    	0.313	NR  	1   	NR      	NR      
68  	47.7  	5   	STAPLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
69  	48.2  	6   	PADDLE (repeat 11)	lure    	0.318	NR  	1   	NR      	NR      
70  	48.6  	5   	STAPLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
71  	49.1  	7   	TICKET (repeat 11)	lure    	0.461	NR  	1   	NR      	NR      
72  	49.6  	5   	STAPLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
73  	50.1  	10  	PLUM      	fruit   	0.955	0.59	1   	target  	target  
74  	51.1  	1   	ANCHOR (repeat 6)	lure    	0.616	NR  	1   	NR      	NR      
75  	51.8  	3   	NOTE (repeat 12)	lure    	0.266	NR  	1   	NR      	NR      
76  	52.1  	2   	SHIRT (repeat 6)	lure    	0.677	NR  	1   	NR      	NR      
77  	52.8  	4   	DRUM (repeat 11)	lure    	0.535	NR  	1   	NR      	NR      
78  	53.4  	7   	TICKET (repeat 12)	lure    	0.638	NR  	1   	NR      	NR      
79  	54.1  	1   	ANCHOR (repeat 7)	lure    	0.319	NR  	1   	NR      	NR      
80  	54.5  	6   	PADDLE (repeat 12)	lure    	0.44	NR  	1   	NR      	NR      
81  	55    	2   	SHIRT (repeat 7)	lure    	0.613	NR  	1   	NR      	NR      
82  	55.6  	3   	NOTE (repeat 13)	lure    	0.616	NR  	1   	NR      	NR      
83  	56.3  	1   	ANCHOR (repeat 8)	lure    	0.318	NR  	1   	NR      	NR      
84  	56.7  	4   	DRUM (repeat 12)	lure    	0.258	NR  	1   	NR      	NR      
85  	57    	3   	NOTE (repeat 14)	lure    	0.443	NR  	1   	NR      	NR      
86  	57.5  	7   	TICKET (repeat 13)	lure    	0.613	NR  	1   	NR      	NR      
87  	58.2  	5   	STAPLE (repeat 11)	lure    	0.373	NR  	1   	NR      	NR      
88  	58.6  	2   	SHIRT (repeat 8)	lure    	0.317	NR  	1   	NR      	NR      
89  	59    	4   	DRUM (repeat 13)	lure    	0.379	NR  	1   	NR      	NR      
90  	59.4  	3   	NOTE (repeat 15)	lure    	0.274	NR  	1   	NR      	NR      
91  	59.7  	1   	ANCHOR (repeat 9)	lure    	0.472	NR  	1   	NR      	NR      
92  	60.3  	2   	SHIRT (repeat 9)	lure    	0.594	NR  	1   	NR      	NR      
93  	60.9  	6   	PADDLE (repeat 13)	lure    	0.571	NR  	1   	NR      	NR      
94  	61.6  	3   	NOTE (repeat 16)	lure    	0.645	NR  	1   	NR      	NR      
95  	62.3  	2   	SHIRT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
96  	62.8  	1   	ANCHOR (repeat 10)	lure    	0.507	NR  	1   	NR      	NR      
97  	63.3  	3   	NOTE (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
98  	63.8  	4   	DRUM (repeat 14)	lure    	0.412	NR  	1   	NR      	NR      
99  	64.3  	3   	NOTE (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
100 	64.8  	4   	DRUM (repeat 15)	lure    	0.375	NR  	1   	NR      	NR      
101 	65.2  	5   	STAPLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
102 	65.7  	1   	ANCHOR (repeat 11)	lure    	0.352	NR  	1   	NR      	NR      
103 	66.1  	6   	PADDLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
104 	66.6  	11  	BANANA    	fruit   	0.956	0.563	1   	target  	target  
105 	67.7  	6   	PADDLE (repeat 15)	lure    	0.378	NR  	1   	NR      	NR      
106 	68.1  	4   	DRUM (repeat 16)	lure    	0.344	NR  	1   	NR      	NR      
107 	68.5  	7   	TICKET (repeat 14)	lure    	0.49	NR  	1   	NR      	NR      
108 	69    	3   	NOTE (repeat 19)	lure    	0.475	NR  	1   	NR      	NR      
109 	69.6  	1   	ANCHOR (repeat 12)	lure    	0.324	NR  	1   	NR      	NR      
110 	70    	3   	NOTE (repeat 20)	lure    	0.383	NR  	1   	NR      	NR      
111 	70.4  	5   	STAPLE (repeat 13)	lure    	0.315	NR  	1   	NR      	NR      
112 	70.8  	7   	TICKET (repeat 15)	lure    	0.267	NR  	1   	NR      	NR      
113 	71.1  	3   	NOTE (repeat 21)	lure    	0.351	NR  	1   	NR      	NR      
114 	71.5  	4   	DRUM (repeat 17)	lure    	0.281	NR  	1   	NR      	NR      
115 	71.9  	7   	TICKET (repeat 16)	lure    	0.646	NR  	1   	NR      	NR      
