trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	2   	PIN       	targ_easy	2.077	2.073	0   	no image	1 detail, 2+ details, full
2   	16    	2   	PIN (repeat 1)	targ_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
3   	22    	2   	PIN (repeat 2)	targ_easy	2.012	2.01	0   	no image	1 detail, 2+ details, full
4   	28    	2   	PIN (repeat 3)	targ_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
5   	52    	45  	PADDLE    	lure_hard	2.027	2.026	0   	no image	1 detail, 2+ details, full
6   	58    	45  	PADDLE (repeat 1)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
7   	64    	45  	PADDLE (repeat 2)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
8   	70    	45  	PADDLE (repeat 3)	lure_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
9   	94    	46  	STAPLE    	lure_easy	2.021	2.02	0   	no image	1 detail, 2+ details, full
10  	100   	46  	STAPLE (repeat 1)	lure_easy	2.009	2.009	0   	no image	1 detail, 2+ details, full
11  	106   	46  	STAPLE (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
12  	112   	46  	STAPLE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
13  	136   	1   	HAMMER    	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
14  	142   	1   	HAMMER (repeat 1)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
15  	148   	1   	HAMMER (repeat 2)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
16  	154   	1   	HAMMER (repeat 3)	targ_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
