trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	13.4  	1   	MOON      	lure    	0.654	NR  	1   	NR      	NR      
2   	14.1  	2   	BUBBLE    	lure    	0.479	NR  	1   	NR      	NR      
3   	14.7  	3   	PAINT     	lure    	0.534	NR  	1   	NR      	NR      
4   	15.3  	4   	BRUSH     	lure    	0.573	NR  	1   	NR      	NR      
5   	15.9  	3   	PAINT (repeat 1)	lure    	0.368	NR  	1   	NR      	NR      
6   	16.3  	4   	BRUSH (repeat 1)	lure    	0.502	NR  	1   	NR      	NR      
7   	16.8  	5   	NAIL      	lure    	0.54	NR  	1   	NR      	NR      
8   	17.4  	6   	POLE      	lure    	0.443	NR  	1   	NR      	NR      
9   	17.9  	5   	NAIL (repeat 1)	lure    	0.667	NR  	1   	NR      	NR      
10  	18.7  	6   	POLE (repeat 1)	lure    	0.352	NR  	1   	NR      	NR      
11  	19.1  	7   	CANDLE    	lure    	0.522	NR  	1   	NR      	NR      
12  	19.6  	4   	BRUSH (repeat 2)	lure    	0.668	NR  	1   	NR      	NR      
13  	20.3  	8   	DENT      	lure    	0.255	NR  	1   	NR      	NR      
14  	20.6  	9   	PHONE     	lure    	0.451	NR  	1   	NR      	NR      
15  	21.1  	10  	WATERMELON	fruit   	0.95	0.498	1   	target  	target  
16  	22.1  	2   	BUBBLE (repeat 1)	lure    	0.619	NR  	1   	NR      	NR      
17  	22.8  	4   	BRUSH (repeat 3)	lure    	0.597	NR  	1   	NR      	NR      
18  	23.5  	2   	BUBBLE (repeat 2)	lure    	0.565	NR  	1   	NR      	NR      
19  	24.1  	11  	BASKET    	lure    	0.357	NR  	1   	NR      	NR      
20  	24.5  	2   	BUBBLE (repeat 3)	lure    	0.572	NR  	1   	NR      	NR      
21  	25.1  	1   	MOON (repeat 1)	lure    	0.507	NR  	1   	NR      	NR      
22  	25.7  	9   	PHONE (repeat 1)	lure    	0.642	NR  	1   	NR      	NR      
23  	26.4  	2   	BUBBLE (repeat 4)	lure    	0.53	NR  	1   	NR      	NR      
24  	27    	7   	CANDLE (repeat 1)	lure    	0.285	NR  	1   	NR      	NR      
25  	27.3  	12  	MATCH     	lure    	0.329	NR  	1   	NR      	NR      
26  	27.7  	9   	PHONE (repeat 2)	lure    	0.473	NR  	1   	NR      	NR      
27  	28.2  	5   	NAIL (repeat 2)	lure    	0.467	NR  	1   	NR      	NR      
28  	28.7  	12  	MATCH (repeat 1)	lure    	0.593	NR  	1   	NR      	NR      
29  	29.4  	13  	EASEL     	lure    	0.584	NR  	1   	NR      	NR      
30  	30    	14  	APRON     	lure    	0.658	NR  	1   	NR      	NR      
31  	30.7  	11  	BASKET (repeat 1)	lure    	0.454	NR  	1   	NR      	NR      
32  	31.3  	8   	DENT (repeat 1)	lure    	0.511	NR  	1   	NR      	NR      
33  	31.8  	12  	MATCH (repeat 2)	lure    	0.637	NR  	1   	NR      	NR      
34  	32.5  	15  	RATTLE    	lure    	0.535	NR  	1   	NR      	NR      
35  	33.1  	6   	POLE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
36  	33.6  	13  	EASEL (repeat 1)	lure    	0.299	NR  	1   	NR      	NR      
37  	34    	11  	BASKET (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
38  	34.5  	16  	MELON     	fruit   	0.95	0.627	1   	target  	target  
39  	35.5  	15  	RATTLE (repeat 1)	lure    	0.554	NR  	1   	NR      	NR      
40  	36.2  	11  	BASKET (repeat 3)	lure    	0.562	NR  	1   	NR      	NR      
41  	36.8  	6   	POLE (repeat 3)	lure    	0.661	NR  	1   	NR      	NR      
42  	37.5  	12  	MATCH (repeat 3)	lure    	0.624	NR  	1   	NR      	NR      
43  	38.2  	5   	NAIL (repeat 3)	lure    	0.605	NR  	1   	NR      	NR      
44  	38.8  	6   	POLE (repeat 4)	lure    	0.605	NR  	1   	NR      	NR      
45  	39.5  	3   	PAINT (repeat 2)	lure    	0.357	NR  	1   	NR      	NR      
46  	39.9  	5   	NAIL (repeat 4)	lure    	0.523	NR  	1   	NR      	NR      
47  	40.5  	13  	EASEL (repeat 2)	lure    	0.613	NR  	1   	NR      	NR      
48  	41.2  	14  	APRON (repeat 1)	lure    	0.371	NR  	1   	NR      	NR      
49  	41.6  	12  	MATCH (repeat 4)	lure    	0.528	NR  	1   	NR      	NR      
50  	42.2  	17  	PUDDLE    	lure    	0.421	NR  	1   	NR      	NR      
51  	42.7  	7   	CANDLE (repeat 2)	lure    	0.584	NR  	1   	NR      	NR      
52  	43.3  	1   	MOON (repeat 2)	lure    	0.64	NR  	1   	NR      	NR      
53  	44    	3   	PAINT (repeat 3)	lure    	0.564	NR  	1   	NR      	NR      
54  	44.6  	2   	BUBBLE (repeat 5)	lure    	0.396	NR  	1   	NR      	NR      
55  	45.1  	11  	BASKET (repeat 4)	lure    	0.31	NR  	1   	NR      	NR      
56  	45.5  	2   	BUBBLE (repeat 6)	lure    	0.312	NR  	1   	NR      	NR      
57  	45.9  	17  	PUDDLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
58  	46.4  	4   	BRUSH (repeat 4)	lure    	0.681	NR  	1   	NR      	NR      
59  	47.1  	7   	CANDLE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
60  	47.7  	1   	MOON (repeat 3)	lure    	0.658	NR  	1   	NR      	NR      
61  	48.4  	14  	APRON (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
62  	48.9  	4   	BRUSH (repeat 5)	lure    	0.341	NR  	1   	NR      	NR      
63  	49.3  	9   	PHONE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
64  	49.8  	14  	APRON (repeat 3)	lure    	0.327	NR  	1   	NR      	NR      
65  	50.2  	12  	MATCH (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
66  	50.7  	18  	GLASS     	lure    	0.619	NR  	1   	NR      	NR      
67  	51.4  	11  	BASKET (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
68  	51.9  	9   	PHONE (repeat 4)	lure    	0.276	NR  	1   	NR      	NR      
69  	52.2  	15  	RATTLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
70  	52.7  	17  	PUDDLE (repeat 2)	lure    	0.5 	NR  	1   	NR      	NR      
71  	53.3  	11  	BASKET (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
72  	53.8  	19  	BLUEBERRY 	fruit   	0.953	0.488	1   	target  	target  
73  	54.8  	13  	EASEL (repeat 3)	lure    	0.509	NR  	1   	NR      	NR      
74  	55.4  	3   	PAINT (repeat 4)	lure    	0.586	NR  	1   	NR      	NR      
75  	56.1  	2   	BUBBLE (repeat 7)	lure    	0.285	NR  	1   	NR      	NR      
76  	56.4  	17  	PUDDLE (repeat 3)	lure    	0.666	NR  	1   	NR      	NR      
77  	57.2  	1   	MOON (repeat 4)	lure    	0.257	NR  	1   	NR      	NR      
78  	57.5  	7   	CANDLE (repeat 4)	lure    	0.273	NR  	1   	NR      	NR      
79  	57.8  	17  	PUDDLE (repeat 4)	lure    	0.548	NR  	1   	NR      	NR      
80  	58.5  	18  	GLASS (repeat 1)	lure    	0.682	NR  	1   	NR      	NR      
81  	59.2  	14  	APRON (repeat 4)	lure    	0.447	NR  	1   	NR      	NR      
82  	59.7  	17  	PUDDLE (repeat 5)	lure    	0.502	NR  	1   	NR      	NR      
83  	60.3  	6   	POLE (repeat 5)	lure    	0.695	NR  	1   	NR      	NR      
84  	61    	2   	BUBBLE (repeat 8)	lure    	0.434	NR  	1   	NR      	NR      
85  	61.5  	14  	APRON (repeat 5)	lure    	0.689	NR  	1   	NR      	NR      
86  	62.3  	7   	CANDLE (repeat 5)	lure    	0.26	NR  	1   	NR      	NR      
87  	62.6  	4   	BRUSH (repeat 6)	lure    	0.449	NR  	1   	NR      	NR      
88  	63.1  	12  	MATCH (repeat 6)	lure    	0.291	NR  	1   	NR      	NR      
89  	63.4  	14  	APRON (repeat 6)	lure    	0.313	NR  	1   	NR      	NR      
90  	63.8  	4   	BRUSH (repeat 7)	lure    	0.342	NR  	1   	NR      	NR      
91  	64.2  	15  	RATTLE (repeat 3)	lure    	0.422	NR  	1   	NR      	NR      
92  	64.7  	5   	NAIL (repeat 5)	lure    	0.287	NR  	1   	NR      	NR      
93  	65    	8   	DENT (repeat 2)	lure    	0.615	NR  	1   	NR      	NR      
94  	65.7  	18  	GLASS (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
95  	66.2  	20  	KIWI      	fruit   	0.951	0.566	1   	target  	target  
96  	67.3  	13  	EASEL (repeat 4)	lure    	0.595	NR  	1   	NR      	NR      
97  	68    	4   	BRUSH (repeat 8)	lure    	0.685	NR  	1   	NR      	NR      
98  	68.7  	6   	POLE (repeat 6)	lure    	0.352	NR  	1   	NR      	NR      
99  	69.2  	8   	DENT (repeat 3)	lure    	0.368	NR  	1   	NR      	NR      
100 	69.6  	14  	APRON (repeat 7)	lure    	0.627	NR  	1   	NR      	NR      
101 	70.3  	4   	BRUSH (repeat 9)	lure    	0.52	NR  	1   	NR      	NR      
102 	70.8  	8   	DENT (repeat 4)	lure    	0.525	NR  	1   	NR      	NR      
103 	71.4  	1   	MOON (repeat 5)	lure    	0.5 	NR  	1   	NR      	NR      
104 	72    	2   	BUBBLE (repeat 9)	lure    	0.62	NR  	1   	NR      	NR      
105 	72.7  	15  	RATTLE (repeat 4)	lure    	0.6 	NR  	1   	NR      	NR      
106 	73.4  	8   	DENT (repeat 5)	lure    	0.287	NR  	1   	NR      	NR      
107 	73.7  	14  	APRON (repeat 8)	lure    	0.484	NR  	1   	NR      	NR      
108 	74.3  	13  	EASEL (repeat 5)	lure    	0.322	NR  	1   	NR      	NR      
109 	74.7  	14  	APRON (repeat 9)	lure    	0.489	NR  	1   	NR      	NR      
110 	75.3  	18  	GLASS (repeat 3)	lure    	0.543	NR  	1   	NR      	NR      
111 	75.9  	4   	BRUSH (repeat 10)	lure    	0.558	NR  	1   	NR      	NR      
112 	76.5  	3   	PAINT (repeat 5)	lure    	0.647	NR  	1   	NR      	NR      
113 	77.2  	6   	POLE (repeat 7)	lure    	0.577	NR  	1   	NR      	NR      
114 	77.9  	2   	BUBBLE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
115 	78.4  	3   	PAINT (repeat 6)	lure    	0.555	NR  	1   	NR      	NR      
116 	79    	9   	PHONE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
117 	79.6  	21  	STRAWBERRY	fruit   	0.95	0.785	1   	target  	target  
118 	80.6  	14  	APRON (repeat 10)	lure    	0.693	NR  	1   	NR      	NR      
119 	81.4  	13  	EASEL (repeat 6)	lure    	0.672	NR  	1   	NR      	NR      
120 	82.2  	3   	PAINT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
121 	82.7  	18  	GLASS (repeat 4)	lure    	0.42	NR  	1   	NR      	NR      
122 	83.2  	15  	RATTLE (repeat 5)	lure    	0.444	NR  	1   	NR      	NR      
123 	83.7  	14  	APRON (repeat 11)	lure    	0.659	NR  	1   	NR      	NR      
124 	84.4  	15  	RATTLE (repeat 6)	lure    	0.258	NR  	1   	NR      	NR      
125 	84.7  	13  	EASEL (repeat 7)	lure    	0.535	NR  	1   	NR      	NR      
126 	85.3  	5   	NAIL (repeat 6)	lure    	0.374	NR  	1   	NR      	NR      
127 	85.8  	17  	PUDDLE (repeat 6)	lure    	0.546	NR  	1   	NR      	NR      
128 	86.4  	2   	BUBBLE (repeat 11)	lure    	0.262	NR  	1   	NR      	NR      
129 	86.9  	1   	MOON (repeat 6)	lure    	0.309	NR  	1   	NR      	NR      
130 	87.3  	12  	MATCH (repeat 7)	lure    	0.611	NR  	1   	NR      	NR      
131 	88    	3   	PAINT (repeat 8)	lure    	0.262	NR  	1   	NR      	NR      
132 	88.4  	5   	NAIL (repeat 7)	lure    	0.462	NR  	1   	NR      	NR      
133 	88.9  	18  	GLASS (repeat 5)	lure    	0.648	NR  	1   	NR      	NR      
134 	89.6  	15  	RATTLE (repeat 7)	lure    	0.405	NR  	1   	NR      	NR      
135 	90.1  	5   	NAIL (repeat 8)	lure    	0.586	NR  	1   	NR      	NR      
136 	90.8  	12  	MATCH (repeat 8)	lure    	0.389	NR  	1   	NR      	NR      
137 	91.3  	15  	RATTLE (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
138 	91.8  	22  	GRAPEFRUIT	fruit   	0.951	0.447	1   	target  	target  
139 	92.9  	7   	CANDLE (repeat 6)	lure    	0.573	NR  	1   	NR      	NR      
140 	93.5  	5   	NAIL (repeat 9)	lure    	0.648	NR  	1   	NR      	NR      
141 	94.3  	18  	GLASS (repeat 6)	lure    	0.307	NR  	1   	NR      	NR      
142 	94.6  	7   	CANDLE (repeat 7)	lure    	0.566	NR  	1   	NR      	NR      
143 	95.3  	8   	DENT (repeat 6)	lure    	0.304	NR  	1   	NR      	NR      
144 	95.7  	3   	PAINT (repeat 9)	lure    	0.537	NR  	1   	NR      	NR      
145 	96.3  	5   	NAIL (repeat 10)	lure    	0.603	NR  	1   	NR      	NR      
146 	97    	12  	MATCH (repeat 9)	lure    	0.328	NR  	1   	NR      	NR      
147 	97.5  	5   	NAIL (repeat 11)	lure    	0.401	NR  	1   	NR      	NR      
148 	98    	18  	GLASS (repeat 7)	lure    	0.431	NR  	1   	NR      	NR      
149 	98.5  	7   	CANDLE (repeat 8)	lure    	0.596	NR  	1   	NR      	NR      
150 	99.2  	12  	MATCH (repeat 10)	lure    	0.445	NR  	1   	NR      	NR      
151 	99.7  	2   	BUBBLE (repeat 12)	lure    	0.533	NR  	1   	NR      	NR      
152 	100.3 	6   	POLE (repeat 8)	lure    	0.404	NR  	1   	NR      	NR      
153 	100.8 	7   	CANDLE (repeat 9)	lure    	0.282	NR  	1   	NR      	NR      
154 	101.2 	14  	APRON (repeat 12)	lure    	0.446	NR  	1   	NR      	NR      
155 	101.8 	2   	BUBBLE (repeat 13)	lure    	0.504	NR  	1   	NR      	NR      
156 	102.4 	5   	NAIL (repeat 12)	lure    	0.293	NR  	1   	NR      	NR      
157 	102.7 	12  	MATCH (repeat 11)	lure    	0.699	NR  	1   	NR      	NR      
158 	103.5 	7   	CANDLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
159 	104.1 	6   	POLE (repeat 9)	lure    	0.278	NR  	1   	NR      	NR      
160 	104.5 	3   	PAINT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
161 	105   	2   	BUBBLE (repeat 14)	lure    	0.477	NR  	1   	NR      	NR      
162 	105.6 	8   	DENT (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
163 	106.1 	23  	GRAPE     	fruit   	0.95	0.587	1   	target  	target  
164 	107.2 	9   	PHONE (repeat 6)	lure    	0.577	NR  	1   	NR      	NR      
165 	107.9 	14  	APRON (repeat 13)	lure    	0.662	NR  	1   	NR      	NR      
166 	108.6 	15  	RATTLE (repeat 9)	lure    	0.27	NR  	1   	NR      	NR      
167 	109   	17  	PUDDLE (repeat 7)	lure    	0.284	NR  	1   	NR      	NR      
168 	109.4 	4   	BRUSH (repeat 11)	lure    	0.458	NR  	1   	NR      	NR      
169 	109.9 	6   	POLE (repeat 10)	lure    	0.598	NR  	1   	NR      	NR      
170 	110.6 	7   	CANDLE (repeat 11)	lure    	0.51	NR  	1   	NR      	NR      
171 	111.2 	6   	POLE (repeat 11)	lure    	0.421	NR  	1   	NR      	NR      
172 	111.8 	12  	MATCH (repeat 12)	lure    	0.406	NR  	1   	NR      	NR      
173 	112.3 	3   	PAINT (repeat 11)	lure    	0.648	NR  	1   	NR      	NR      
174 	113   	15  	RATTLE (repeat 10)	lure    	0.563	NR  	1   	NR      	NR      
175 	113.6 	5   	NAIL (repeat 13)	lure    	0.586	NR  	1   	NR      	NR      
176 	114.3 	9   	PHONE (repeat 7)	lure    	0.368	NR  	1   	NR      	NR      
177 	114.8 	17  	PUDDLE (repeat 8)	lure    	0.418	NR  	1   	NR      	NR      
178 	115.3 	15  	RATTLE (repeat 11)	lure    	0.65	NR  	1   	NR      	NR      
179 	116.1 	11  	BASKET (repeat 7)	lure    	0.381	NR  	1   	NR      	NR      
180 	116.5 	18  	GLASS (repeat 8)	lure    	0.699	NR  	1   	NR      	NR      
181 	117.3 	7   	CANDLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
182 	117.9 	1   	MOON (repeat 7)	lure    	0.541	NR  	1   	NR      	NR      
183 	118.5 	17  	PUDDLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
184 	119.1 	13  	EASEL (repeat 8)	lure    	0.396	NR  	1   	NR      	NR      
185 	119.6 	9   	PHONE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
186 	120.1 	3   	PAINT (repeat 12)	lure    	0.519	NR  	1   	NR      	NR      
187 	120.7 	17  	PUDDLE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
188 	121.3 	21  	STRAWBERRY (repeat 1)	fruit   	0.95	0.414	1   	target  	target  
189 	122.3 	6   	POLE (repeat 12)	lure    	0.381	NR  	1   	NR      	NR      
190 	122.8 	1   	MOON (repeat 8)	lure    	0.32	NR  	1   	NR      	NR      
191 	123.2 	11  	BASKET (repeat 8)	lure    	0.515	NR  	1   	NR      	NR      
192 	123.8 	4   	BRUSH (repeat 12)	lure    	0.257	NR  	1   	NR      	NR      
193 	124.2 	14  	APRON (repeat 14)	lure    	0.48	NR  	1   	NR      	NR      
194 	124.8 	13  	EASEL (repeat 9)	lure    	0.272	NR  	1   	NR      	NR      
195 	125.2 	8   	DENT (repeat 8)	lure    	0.263	NR  	1   	NR      	NR      
196 	125.5 	5   	NAIL (repeat 14)	lure    	0.59	NR  	1   	NR      	NR      
197 	126.2 	4   	BRUSH (repeat 13)	lure    	0.676	NR  	1   	NR      	NR      
198 	127   	11  	BASKET (repeat 9)	lure    	0.353	NR  	1   	NR      	NR      
199 	127.5 	17  	PUDDLE (repeat 11)	lure    	0.448	NR  	1   	NR      	NR      
200 	128   	9   	PHONE (repeat 9)	lure    	0.493	NR  	1   	NR      	NR      
201 	128.6 	5   	NAIL (repeat 15)	lure    	0.361	NR  	1   	NR      	NR      
202 	129.1 	3   	PAINT (repeat 13)	lure    	0.352	NR  	1   	NR      	NR      
203 	129.6 	13  	EASEL (repeat 10)	lure    	0.442	NR  	1   	NR      	NR      
204 	130.1 	9   	PHONE (repeat 10)	lure    	0.395	NR  	1   	NR      	NR      
205 	130.6 	4   	BRUSH (repeat 14)	lure    	0.432	NR  	1   	NR      	NR      
206 	131.1 	15  	RATTLE (repeat 12)	lure    	0.448	NR  	1   	NR      	NR      
207 	131.7 	2   	BUBBLE (repeat 15)	lure    	0.296	NR  	1   	NR      	NR      
208 	132.1 	3   	PAINT (repeat 14)	lure    	0.432	NR  	1   	NR      	NR      
209 	132.6 	8   	DENT (repeat 9)	lure    	0.312	NR  	1   	NR      	NR      
210 	133   	15  	RATTLE (repeat 13)	lure    	0.523	NR  	1   	NR      	NR      
211 	133.6 	3   	PAINT (repeat 15)	lure    	0.458	NR  	1   	NR      	NR      
212 	134.2 	6   	POLE (repeat 13)	lure    	0.3 	NR  	1   	NR      	NR      
213 	134.6 	14  	APRON (repeat 15)	lure    	0.266	NR  	1   	NR      	NR      
214 	135   	13  	EASEL (repeat 11)	lure    	0.555	NR  	1   	NR      	NR      
215 	135.6 	7   	CANDLE (repeat 13)	lure    	0.375	NR  	1   	NR      	NR      
216 	136.1 	4   	BRUSH (repeat 15)	lure    	0.281	NR  	1   	NR      	NR      
217 	136.5 	15  	RATTLE (repeat 14)	lure    	0.441	NR  	1   	NR      	NR      
218 	137   	8   	DENT (repeat 10)	lure    	0.696	NR  	1   	NR      	NR      
219 	137.8 	6   	POLE (repeat 14)	lure    	0.588	NR  	1   	NR      	NR      
220 	138.5 	1   	MOON (repeat 9)	lure    	0.471	NR  	1   	NR      	NR      
221 	139.1 	5   	NAIL (repeat 16)	lure    	0.563	NR  	1   	NR      	NR      
222 	139.8 	2   	BUBBLE (repeat 16)	lure    	0.438	NR  	1   	NR      	NR      
223 	140.3 	18  	GLASS (repeat 9)	lure    	0.253	NR  	1   	NR      	NR      
224 	140.6 	1   	MOON (repeat 10)	lure    	0.362	NR  	1   	NR      	NR      
225 	141.1 	13  	EASEL (repeat 12)	lure    	0.558	NR  	1   	NR      	NR      
226 	141.8 	8   	DENT (repeat 11)	lure    	0.279	NR  	1   	NR      	NR      
227 	142.1 	17  	PUDDLE (repeat 12)	lure    	0.67	NR  	1   	NR      	NR      
228 	142.9 	9   	PHONE (repeat 11)	lure    	0.275	NR  	1   	NR      	NR      
229 	143.3 	18  	GLASS (repeat 10)	lure    	0.648	NR  	1   	NR      	NR      
230 	144.1 	3   	PAINT (repeat 16)	lure    	0.599	NR  	1   	NR      	NR      
231 	144.8 	11  	BASKET (repeat 10)	lure    	0.609	NR  	1   	NR      	NR      
232 	145.5 	4   	BRUSH (repeat 16)	lure    	0.372	NR  	1   	NR      	NR      
233 	146   	3   	PAINT (repeat 17)	lure    	0.257	NR  	1   	NR      	NR      
234 	146.3 	18  	GLASS (repeat 11)	lure    	0.335	NR  	1   	NR      	NR      
235 	146.8 	4   	BRUSH (repeat 17)	lure    	0.447	NR  	1   	NR      	NR      
236 	147.4 	2   	BUBBLE (repeat 17)	lure    	0.511	NR  	1   	NR      	NR      
237 	148   	15  	RATTLE (repeat 15)	lure    	0.707	NR  	1   	NR      	NR      
238 	148.8 	5   	NAIL (repeat 17)	lure    	0.638	NR  	1   	NR      	NR      
