trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	16  	FRAME     	localizer	3.45	0.971	1   	full    	full    
2   	20.6  	17  	PIPE      	localizer	3.45	0.899	1   	generic 	generic 
3   	32.6  	19  	HANDLE    	localizer	3.45	1.211	1   	full    	full    
4   	44.6  	10  	RAKE      	localizer	3.45	1.515	1   	full    	full    
5   	56.6  	24  	DOME      	localizer	3.45	1.363	1   	full    	full    
6   	68.6  	14  	WALLET    	localizer	3.451	0.979	1   	1 detail	1 detail
7   	80.6  	9   	COLLAR    	localizer	3.451	0.988	1   	generic 	generic 
8   	92.6  	22  	SHOVEL    	localizer	3.451	1.108	1   	full    	full    
9   	104.6 	11  	COAL      	localizer	3.45	1.1 	1   	full    	full    
10  	116.6 	12  	MAGNET    	localizer	3.45	1.156	1   	full    	full    
11  	128.6 	20  	JOURNAL   	localizer	3.45	1.724	1   	2+ details	2+ details
12  	140.6 	21  	WIRE      	localizer	3.45	1.012	1   	2+ details	2+ details
13  	152.6 	13  	BELT      	localizer	3.45	1.292	1   	2+ details	2+ details
14  	164.6 	15  	TRIPOD    	localizer	3.45	1.188	1   	generic 	generic 
15  	176.6 	23  	MARBLE    	localizer	3.451	1.133	1   	full    	full    
16  	188.6 	18  	PARADE    	localizer	3.45	0.924	1   	full    	full    
