trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	81.3  	45  	NAIL      	lure_hard	1.951	1.406	0   	non-target	target  
2   	123.3 	13  	BELT      	targ_hard	1.95	1.583	1   	target  	target  
3   	165.3 	18  	PARADE    	targ_easy	1.95	1.455	1   	target  	target  
4   	207.3 	46  	RATTLE    	lure_easy	1.951	0.983	1   	non-target	non-target
5   	249.3 	17  	PIPE      	targ_easy	1.95	1.055	1   	target  	target  
6   	291.3 	47  	APRON     	lure_hard	1.95	1.088	1   	non-target	non-target
7   	333.3 	48  	PAINT     	lure_easy	1.951	1.472	1   	non-target	non-target
8   	375.3 	9   	COLLAR    	targ_hard	1.95	1.28	1   	target  	target  
9   	417.3 	15  	TRIPOD    	targ_hard	1.95	0.993	1   	non-target	non-target
10  	459.3 	49  	POLE      	lure_easy	1.951	1.185	1   	non-target	non-target
11  	501.3 	24  	DOME      	targ_easy	1.95	1.057	1   	non-target	non-target
12  	543.3 	50  	MOON      	lure_hard	1.95	1.026	1   	non-target	non-target
13  	585.3 	51  	BRUSH     	lure_easy	1.95	1.186	1   	non-target	non-target
14  	627.3 	52  	BUBBLE    	lure_hard	1.952	0.786	1   	target  	target  
15  	669.3 	12  	MAGNET    	targ_hard	1.95	0.922	1   	non-target	non-target
16  	711.3 	23  	MARBLE    	targ_easy	1.953	0.979	1   	non-target	non-target
17  	753.3 	53  	DENT      	lure_hard	1.95	0.491	1   	non-target	non-target
18  	795.3 	16  	FRAME     	targ_hard	1.95	1.011	1   	non-target	non-target
19  	837.3 	54  	CANDLE    	lure_easy	1.95	1.124	1   	target  	target  
20  	879.3 	19  	HANDLE    	targ_easy	1.95	1.059	0   	non-target	target  
21  	921.3 	21  	WIRE      	targ_easy	1.951	1.188	1   	non-target	non-target
22  	963.3 	10  	RAKE      	targ_hard	1.951	1.116	1   	non-target	non-target
23  	1005.3	55  	EASEL     	lure_hard	1.95	1.172	1   	non-target	non-target
24  	1047.3	56  	PHONE     	lure_easy	1.951	1.261	1   	target  	target  
25  	1089.3	57  	BASKET    	lure_easy	1.95	1.205	1   	target  	target  
26  	1131.3	20  	JOURNAL   	targ_easy	1.951	1.285	1   	target  	target  
27  	1173.3	58  	GLASS     	lure_hard	1.952	1.165	1   	non-target	non-target
28  	1215.3	11  	COAL      	targ_hard	1.95	1.67	1   	non-target	non-target
29  	1257.3	22  	SHOVEL    	targ_easy	1.951	1.182	1   	target  	target  
30  	1299.3	59  	PUDDLE    	lure_hard	1.951	1.526	0   	non-target	target  
31  	1341.3	60  	MATCH     	lure_easy	1.95	1.398	1   	target  	target  
32  	1383.3	14  	WALLET    	targ_hard	1.95	0.999	1   	target  	target  
