trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	55.3  	45  	NAIL      	lure_hard	2.075	2.072	0   	no image	1 detail, 2+ details, full
2   	61.3  	45  	NAIL (repeat 1)	lure_hard	1.999	1.998	0   	no image	1 detail, 2+ details, full
3   	67.3  	45  	NAIL (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
4   	73.3  	45  	NAIL (repeat 3)	lure_hard	2.028	2.027	0   	no image	1 detail, 2+ details, full
5   	97.3  	13  	BELT      	targ_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
6   	103.3 	13  	BELT (repeat 1)	targ_hard	1.995	1.993	0   	generic 	1 detail, 2+ details, full
7   	109.3 	13  	BELT (repeat 2)	targ_hard	2.026	NR  	0   	NR      	1 detail, 2+ details, full
8   	115.3 	13  	BELT (repeat 3)	targ_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
9   	139.3 	18  	PARADE    	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
10  	145.3 	18  	PARADE (repeat 1)	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
11  	151.3 	18  	PARADE (repeat 2)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
12  	157.3 	18  	PARADE (repeat 3)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
13  	181.3 	46  	RATTLE    	lure_easy	2.032	2.031	0   	no image	1 detail, 2+ details, full
14  	187.3 	46  	RATTLE (repeat 1)	lure_easy	2.034	2.032	0   	no image	1 detail, 2+ details, full
15  	193.3 	46  	RATTLE (repeat 2)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
16  	199.3 	46  	RATTLE (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
17  	223.3 	17  	PIPE      	targ_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
18  	229.3 	17  	PIPE (repeat 1)	targ_easy	1.991	1.991	0   	generic 	1 detail, 2+ details, full
19  	235.3 	17  	PIPE (repeat 2)	targ_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
20  	241.3 	17  	PIPE (repeat 3)	targ_easy	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
21  	265.3 	47  	APRON     	lure_hard	2.028	2.026	0   	no image	1 detail, 2+ details, full
22  	271.3 	47  	APRON (repeat 1)	lure_hard	1.991	1.99	0   	no image	1 detail, 2+ details, full
23  	277.3 	47  	APRON (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
24  	283.3 	47  	APRON (repeat 3)	lure_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
25  	307.3 	48  	PAINT     	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
26  	313.3 	48  	PAINT (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
27  	319.3 	48  	PAINT (repeat 2)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
28  	325.3 	48  	PAINT (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
29  	349.3 	9   	COLLAR    	targ_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
30  	355.3 	9   	COLLAR (repeat 1)	targ_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
31  	361.3 	9   	COLLAR (repeat 2)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
32  	367.3 	9   	COLLAR (repeat 3)	targ_hard	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
33  	391.3 	15  	TRIPOD    	targ_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
34  	397.3 	15  	TRIPOD (repeat 1)	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
35  	403.3 	15  	TRIPOD (repeat 2)	targ_hard	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
36  	409.3 	15  	TRIPOD (repeat 3)	targ_hard	2.024	2.023	0   	generic 	1 detail, 2+ details, full
37  	433.3 	49  	POLE      	lure_easy	2.016	2.016	0   	no image	1 detail, 2+ details, full
38  	439.3 	49  	POLE (repeat 1)	lure_easy	2.007	2.006	0   	generic 	1 detail, 2+ details, full
39  	445.3 	49  	POLE (repeat 2)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
40  	451.3 	49  	POLE (repeat 3)	lure_easy	2.01	2.009	0   	generic 	1 detail, 2+ details, full
41  	475.3 	24  	DOME      	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
42  	481.3 	24  	DOME (repeat 1)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
43  	487.3 	24  	DOME (repeat 2)	targ_easy	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
44  	493.3 	24  	DOME (repeat 3)	targ_easy	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
45  	517.3 	50  	MOON      	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
46  	523.3 	50  	MOON (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
47  	529.3 	50  	MOON (repeat 2)	lure_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
48  	535.3 	50  	MOON (repeat 3)	lure_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
49  	559.3 	51  	BRUSH     	lure_easy	2.02	2.019	0   	no image	1 detail, 2+ details, full
50  	565.3 	51  	BRUSH (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
51  	571.3 	51  	BRUSH (repeat 2)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
52  	577.3 	51  	BRUSH (repeat 3)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
53  	601.3 	52  	BUBBLE    	lure_hard	2.031	2.029	0   	no image	1 detail, 2+ details, full
54  	607.3 	52  	BUBBLE (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
55  	613.3 	52  	BUBBLE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
56  	619.3 	52  	BUBBLE (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
57  	643.3 	12  	MAGNET    	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
58  	649.3 	12  	MAGNET (repeat 1)	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
59  	655.3 	12  	MAGNET (repeat 2)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
60  	661.3 	12  	MAGNET (repeat 3)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
61  	685.3 	23  	MARBLE    	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
62  	691.3 	23  	MARBLE (repeat 1)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
63  	697.3 	23  	MARBLE (repeat 2)	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
64  	703.3 	23  	MARBLE (repeat 3)	targ_easy	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
65  	727.3 	53  	DENT      	lure_hard	2.016	2.016	0   	no image	1 detail, 2+ details, full
66  	733.3 	53  	DENT (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
67  	739.3 	53  	DENT (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
68  	745.3 	53  	DENT (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
69  	769.3 	16  	FRAME     	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
70  	775.3 	16  	FRAME (repeat 1)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
71  	781.3 	16  	FRAME (repeat 2)	targ_hard	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
72  	787.3 	16  	FRAME (repeat 3)	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
73  	811.3 	54  	CANDLE    	lure_easy	2.031	2.03	0   	no image	1 detail, 2+ details, full
74  	817.3 	54  	CANDLE (repeat 1)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
75  	823.3 	54  	CANDLE (repeat 2)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
76  	829.3 	54  	CANDLE (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
77  	853.3 	19  	HANDLE    	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
78  	859.3 	19  	HANDLE (repeat 1)	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
79  	865.3 	19  	HANDLE (repeat 2)	targ_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
80  	871.3 	19  	HANDLE (repeat 3)	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
81  	895.3 	21  	WIRE      	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
82  	901.3 	21  	WIRE (repeat 1)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
83  	907.3 	21  	WIRE (repeat 2)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
84  	913.3 	21  	WIRE (repeat 3)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
85  	937.3 	10  	RAKE      	targ_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
86  	943.3 	10  	RAKE (repeat 1)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
87  	949.3 	10  	RAKE (repeat 2)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
88  	955.3 	10  	RAKE (repeat 3)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
89  	979.3 	55  	EASEL     	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
90  	985.3 	55  	EASEL (repeat 1)	lure_hard	2.02	2.018	0   	no image	1 detail, 2+ details, full
91  	991.3 	55  	EASEL (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
92  	997.3 	55  	EASEL (repeat 3)	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
93  	1021.3	56  	PHONE     	lure_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
94  	1027.3	56  	PHONE (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
95  	1033.3	56  	PHONE (repeat 2)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
96  	1039.3	56  	PHONE (repeat 3)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
97  	1063.3	57  	BASKET    	lure_easy	2.021	2.02	0   	no image	1 detail, 2+ details, full
98  	1069.3	57  	BASKET (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
99  	1075.3	57  	BASKET (repeat 2)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
100 	1081.3	57  	BASKET (repeat 3)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
101 	1105.3	20  	JOURNAL   	targ_easy	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
102 	1111.3	20  	JOURNAL (repeat 1)	targ_easy	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
103 	1117.3	20  	JOURNAL (repeat 2)	targ_easy	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
104 	1123.3	20  	JOURNAL (repeat 3)	targ_easy	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
105 	1147.3	58  	GLASS     	lure_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
106 	1153.3	58  	GLASS (repeat 1)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
107 	1159.3	58  	GLASS (repeat 2)	lure_hard	2.016	2.015	0   	no image	1 detail, 2+ details, full
108 	1165.3	58  	GLASS (repeat 3)	lure_hard	2.031	2.029	0   	no image	1 detail, 2+ details, full
109 	1189.3	11  	COAL      	targ_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
110 	1195.3	11  	COAL (repeat 1)	targ_hard	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
111 	1201.3	11  	COAL (repeat 2)	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
112 	1207.3	11  	COAL (repeat 3)	targ_hard	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
113 	1231.3	22  	SHOVEL    	targ_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
114 	1237.3	22  	SHOVEL (repeat 1)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
115 	1243.3	22  	SHOVEL (repeat 2)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
116 	1249.3	22  	SHOVEL (repeat 3)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
117 	1273.3	59  	PUDDLE    	lure_hard	2.034	2.032	0   	no image	1 detail, 2+ details, full
118 	1279.3	59  	PUDDLE (repeat 1)	lure_hard	2.01	2.01	0   	no image	1 detail, 2+ details, full
119 	1285.3	59  	PUDDLE (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
120 	1291.3	59  	PUDDLE (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
121 	1315.3	60  	MATCH     	lure_easy	2.034	2.032	0   	no image	1 detail, 2+ details, full
122 	1321.3	60  	MATCH (repeat 1)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
123 	1327.3	60  	MATCH (repeat 2)	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
124 	1333.3	60  	MATCH (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
125 	1357.3	14  	WALLET    	targ_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
126 	1363.3	14  	WALLET (repeat 1)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
127 	1369.3	14  	WALLET (repeat 2)	targ_hard	2.016	2.014	0   	generic 	1 detail, 2+ details, full
128 	1375.3	14  	WALLET (repeat 3)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
