trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.3  	32  	HOSE      	rt-targ 	2.052	2.047	0   	no image	1 detail, 2+ details, full
2   	50.3  	32  	HOSE (repeat 1)	rt-targ 	2.017	2.015	0   	no image	1 detail, 2+ details, full
3   	56.3  	32  	HOSE (repeat 2)	rt-targ 	2.049	2.048	0   	no image	1 detail, 2+ details, full
4   	62.3  	32  	HOSE (repeat 3)	rt-targ 	2.012	2.01	0   	no image	1 detail, 2+ details, full
5   	86.3  	27  	CHALK     	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
6   	92.3  	27  	CHALK (repeat 1)	rt-targ 	2.046	2.045	1   	1 detail	1 detail, 2+ details, full
7   	98.3  	27  	CHALK (repeat 2)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
8   	104.3 	27  	CHALK (repeat 3)	rt-targ 	1.995	1.994	1   	1 detail	1 detail, 2+ details, full
9   	128.3 	33  	ROPE      	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
10  	134.3 	33  	ROPE (repeat 1)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
11  	140.3 	33  	ROPE (repeat 2)	rt-targ 	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
12  	146.3 	33  	ROPE (repeat 3)	rt-targ 	2.049	2.047	1   	1 detail	1 detail, 2+ details, full
13  	170.3 	28  	PLUG      	rt-targ 	1.997	1.996	0   	no image	1 detail, 2+ details, full
14  	176.3 	28  	PLUG (repeat 1)	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
15  	182.3 	28  	PLUG (repeat 2)	rt-targ 	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
16  	188.3 	28  	PLUG (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
17  	212.3 	26  	SPONGE    	rt-targ 	1.975	1.974	0   	no image	1 detail, 2+ details, full
18  	218.3 	26  	SPONGE (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
19  	224.3 	26  	SPONGE (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
20  	230.3 	26  	SPONGE (repeat 3)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
21  	254.3 	30  	BROOM     	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
22  	260.3 	30  	BROOM (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
23  	266.3 	30  	BROOM (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
24  	272.3 	30  	BROOM (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
25  	296.3 	34  	JAIL      	rt-targ 	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
26  	302.3 	34  	JAIL (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
27  	308.3 	34  	JAIL (repeat 2)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
28  	314.3 	34  	JAIL (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
29  	338.3 	31  	FOAM      	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
30  	344.3 	31  	FOAM (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
31  	350.3 	31  	FOAM (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
32  	356.3 	31  	FOAM (repeat 3)	rt-targ 	1.978	1.977	1   	1 detail	1 detail, 2+ details, full
33  	380.3 	25  	DUST      	rt-targ 	2.017	2.016	0   	generic 	1 detail, 2+ details, full
34  	386.3 	25  	DUST (repeat 1)	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
35  	392.3 	25  	DUST (repeat 2)	rt-targ 	2.022	2.02	1   	1 detail	1 detail, 2+ details, full
36  	398.3 	25  	DUST (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
37  	422.3 	29  	BRACELET  	rt-targ 	2.021	2.019	0   	no image	1 detail, 2+ details, full
38  	428.3 	29  	BRACELET (repeat 1)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
39  	434.3 	29  	BRACELET (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
40  	440.3 	29  	BRACELET (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
