trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.4  	32  	HOSE      	rt-targ 	1.951	0.933	1   	target  	target  
2   	116.4 	34  	JAIL      	rt-targ 	1.95	1.469	1   	non-target	non-target
3   	158.4 	28  	PLUG      	rt-targ 	1.953	NR  	0   	NR      	target  
4   	200.4 	30  	BROOM     	rt-targ 	1.95	0.758	1   	target  	target  
5   	242.4 	26  	SPONGE    	rt-targ 	1.951	1.15	1   	target  	target  
6   	284.4 	27  	CHALK     	rt-targ 	1.951	0.982	1   	target  	target  
7   	326.4 	33  	ROPE      	rt-targ 	1.952	1.614	1   	non-target	non-target
8   	368.4 	29  	BRACELET  	rt-targ 	1.95	1.071	1   	non-target	non-target
9   	410.4 	25  	DUST      	rt-targ 	1.95	0.823	1   	target  	target  
10  	452.4 	31  	FOAM      	rt-targ 	1.952	1.623	1   	target  	target  
