trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.5  	30  	BROOM     	rt-targ 	2.042	2.039	1   	1 detail	1 detail, 2+ details, full
2   	47.5  	30  	BROOM (repeat 1)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
3   	53.5  	30  	BROOM (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
4   	59.5  	30  	BROOM (repeat 3)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
5   	83.5  	31  	FOAM      	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
6   	89.5  	31  	FOAM (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
7   	95.5  	31  	FOAM (repeat 2)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
8   	101.5 	31  	FOAM (repeat 3)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
9   	125.5 	28  	PLUG      	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
10  	131.5 	28  	PLUG (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
11  	137.5 	28  	PLUG (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
12  	143.5 	28  	PLUG (repeat 3)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
13  	167.5 	26  	SPONGE    	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
14  	173.5 	26  	SPONGE (repeat 1)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
15  	179.5 	26  	SPONGE (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
16  	185.5 	26  	SPONGE (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
17  	209.5 	27  	CHALK     	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
18  	215.5 	27  	CHALK (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
19  	221.5 	27  	CHALK (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
20  	227.5 	27  	CHALK (repeat 3)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
21  	251.5 	25  	DUST      	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
22  	257.5 	25  	DUST (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
23  	263.5 	25  	DUST (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
24  	269.5 	25  	DUST (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
25  	293.5 	34  	JAIL      	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
26  	299.5 	34  	JAIL (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
27  	305.5 	34  	JAIL (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
28  	311.5 	34  	JAIL (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
29  	335.5 	32  	HOSE      	rt-targ 	2.009	2.008	0   	no image	1 detail, 2+ details, full
30  	341.5 	32  	HOSE (repeat 1)	rt-targ 	2.017	2.015	0   	no image	1 detail, 2+ details, full
31  	347.5 	32  	HOSE (repeat 2)	rt-targ 	2.013	2.011	0   	no image	1 detail, 2+ details, full
32  	353.5 	32  	HOSE (repeat 3)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
33  	377.5 	33  	ROPE      	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
34  	383.5 	33  	ROPE (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
35  	389.5 	33  	ROPE (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
36  	395.5 	33  	ROPE (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
37  	419.5 	29  	BRACELET  	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
38  	425.5 	29  	BRACELET (repeat 1)	rt-targ 	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
39  	431.5 	29  	BRACELET (repeat 2)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
40  	437.5 	29  	BRACELET (repeat 3)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
