trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.9  	42  	DRILL     	omit    	3.951	0.935	1   	2+ details	1 detail, 2+ details, full
2   	66.9  	34  	JAIL      	realtime	3.95	1.647	1   	2+ details	1 detail, 2+ details, full
3   	88.9  	25  	DUST      	realtime	3.95	0.791	1   	1 detail	1 detail, 2+ details, full
4   	110.9 	41  	POWDER    	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
5   	132.9 	44  	RULER     	omit    	3.951	1.999	1   	2+ details	1 detail, 2+ details, full
6   	154.9 	27  	CHALK     	realtime	3.952	1.519	1   	2+ details	1 detail, 2+ details, full
7   	176.9 	43  	PAGE      	omit    	3.951	1.368	1   	2+ details	1 detail, 2+ details, full
8   	198.9 	28  	PLUG      	realtime	3.953	2.072	1   	1 detail	1 detail, 2+ details, full
9   	220.9 	38  	PURSE     	omit    	3.953	0.64	1   	1 detail	1 detail, 2+ details, full
10  	242.9 	30  	BROOM     	realtime	3.953	1.6 	1   	2+ details	1 detail, 2+ details, full
11  	264.9 	36  	PYRAMID   	omit    	3.951	1.656	1   	1 detail	1 detail, 2+ details, full
12  	286.9 	32  	HOSE      	realtime	3.95	0.944	0   	no image	1 detail, 2+ details, full
13  	308.9 	35  	HOOK      	omit    	3.953	0.928	1   	1 detail	1 detail, 2+ details, full
14  	330.9 	33  	ROPE      	realtime	3.95	1.265	1   	2+ details	1 detail, 2+ details, full
15  	352.9 	26  	SPONGE    	realtime	3.95	0.881	1   	1 detail	1 detail, 2+ details, full
16  	374.9 	40  	NICKEL    	omit    	3.951	0.934	1   	1 detail	1 detail, 2+ details, full
17  	396.9 	37  	LENS      	omit    	3.951	1.369	1   	1 detail	1 detail, 2+ details, full
18  	418.9 	31  	FOAM      	realtime	3.95	1.545	1   	1 detail	1 detail, 2+ details, full
19  	440.9 	39  	MIRROR    	omit    	3.95	1.225	1   	1 detail	1 detail, 2+ details, full
20  	462.9 	29  	BRACELET  	realtime	3.95	0.898	1   	1 detail	1 detail, 2+ details, full
