trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	8   	PEBBLE    	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	8   	PEBBLE (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	8   	PEBBLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	8   	PEBBLE (repeat 3)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
5   	77    	1   	HAMMER    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
6   	83    	1   	HAMMER (repeat 1)	target  	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
7   	89    	1   	HAMMER (repeat 2)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
8   	95    	1   	HAMMER (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
9   	138.5 	4   	BELL      	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
10  	144.5 	4   	BELL (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
11  	150.5 	4   	BELL (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
12  	156.5 	4   	BELL (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
13  	206.5 	3   	PUZZLE    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
14  	212.5 	3   	PUZZLE (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
15  	218.5 	3   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
16  	224.5 	3   	PUZZLE (repeat 3)	target  	1.992	1.992	1   	1 detail	1 detail, 2+ details, full
17  	248.5 	2   	PIN       	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
18  	254.5 	2   	PIN (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
19  	260.5 	2   	PIN (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
20  	266.5 	2   	PIN (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
21  	290.5 	7   	ISLAND    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
22  	296.5 	7   	ISLAND (repeat 1)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
23  	302.5 	7   	ISLAND (repeat 2)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
24  	308.5 	7   	ISLAND (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
25  	332.5 	5   	RAINBOW   	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
26  	338.5 	5   	RAINBOW (repeat 1)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
27  	344.5 	5   	RAINBOW (repeat 2)	target  	2.017	2.017	1   	1 detail	1 detail, 2+ details, full
28  	350.5 	5   	RAINBOW (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
29  	374.5 	6   	CURTAIN   	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
30  	380.5 	6   	CURTAIN (repeat 1)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
31  	386.5 	6   	CURTAIN (repeat 2)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
32  	392.5 	6   	CURTAIN (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
