trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	4   	BELL      	target  	1.955	1.262	1   	non-target	non-target
2   	76.3  	1   	HAMMER    	target  	1.955	1.148	1   	non-target	non-target
3   	118.3 	8   	PEBBLE    	target  	1.955	1.156	1   	target  	target  
4   	160.3 	1   	HAMMER (repeat 1)	target  	1.955	1.384	1   	target  	target  
5   	202.3 	2   	PIN       	target  	1.956	1.254	0   	non-target	target  
6   	319.3 	4   	BELL (repeat 1)	target  	1.955	1.59	1   	non-target	non-target
7   	361.3 	7   	ISLAND    	target  	1.955	1.612	1   	target  	target  
8   	403.3 	8   	PEBBLE (repeat 1)	target  	1.955	1.314	1   	target  	target  
9   	445.3 	5   	RAINBOW   	target  	1.955	1.175	1   	target  	target  
10  	487.3 	2   	PIN (repeat 1)	target  	1.955	1.629	0   	non-target	target  
11  	648.5 	6   	CURTAIN   	target  	1.954	1.427	1   	non-target	non-target
12  	690.5 	2   	PIN (repeat 2)	target  	1.953	1.296	1   	non-target	non-target
13  	732.4 	5   	RAINBOW (repeat 1)	target  	1.952	1.399	1   	non-target	non-target
14  	774.5 	7   	ISLAND (repeat 1)	target  	1.955	1.332	1   	non-target	non-target
15  	816.5 	3   	PUZZLE    	target  	1.956	1.306	1   	non-target	non-target
16  	860.2 	2   	PIN (repeat 3)	target  	1.956	1.369	1   	target  	target  
17  	902.2 	4   	BELL (repeat 2)	target  	1.955	1.334	1   	non-target	non-target
18  	944.2 	3   	PUZZLE (repeat 1)	target  	1.955	1.324	0   	non-target	target  
19  	986.2 	2   	PIN (repeat 4)	target  	1.956	1.234	0   	non-target	target  
20  	1028.2	6   	CURTAIN (repeat 1)	target  	1.952	1.199	1   	target  	target  
21  	1072.4	7   	ISLAND (repeat 2)	target  	1.955	1.651	1   	target  	target  
22  	1114.4	5   	RAINBOW (repeat 2)	target  	1.955	1.409	1   	non-target	non-target
23  	1156.4	1   	HAMMER (repeat 2)	target  	1.955	1.279	0   	non-target	target  
24  	1198.4	3   	PUZZLE (repeat 2)	target  	1.954	1.165	1   	non-target	non-target
25  	1240.4	8   	PEBBLE (repeat 2)	target  	1.955	1.266	0   	non-target	target  
26  	1359.2	3   	PUZZLE (repeat 3)	target  	1.955	1.24	1   	target  	target  
27  	1401.2	6   	CURTAIN (repeat 2)	target  	1.954	1.399	1   	target  	target  
28  	1443.2	1   	HAMMER (repeat 3)	target  	1.953	1.572	0   	non-target	target  
29  	1485.2	7   	ISLAND (repeat 3)	target  	1.954	1.234	1   	non-target	non-target
30  	1527.2	5   	RAINBOW (repeat 3)	target  	1.955	1.439	1   	non-target	non-target
31  	1611.7	6   	CURTAIN (repeat 3)	target  	1.956	1.641	1   	target  	target  
32  	1653.7	8   	PEBBLE (repeat 3)	target  	1.955	1.47	0   	target  	non-target
33  	1695.7	8   	PEBBLE (repeat 4)	target  	1.956	1.252	1   	non-target	non-target
34  	1737.7	7   	ISLAND (repeat 4)	target  	1.955	1.242	0   	non-target	target  
35  	1779.7	4   	BELL (repeat 3)	target  	1.95	1.191	1   	non-target	non-target
36  	1823.5	5   	RAINBOW (repeat 4)	target  	1.954	1.218	1   	target  	target  
37  	1865.5	6   	CURTAIN (repeat 4)	target  	1.952	1.64	1   	non-target	non-target
38  	1907.5	3   	PUZZLE (repeat 4)	target  	1.955	1.813	0   	target  	non-target
39  	1949.5	4   	BELL (repeat 4)	target  	1.952	1.323	1   	non-target	non-target
40  	1991.5	5   	RAINBOW (repeat 5)	target  	1.955	1.241	0   	non-target	target  
41  	2089.5	6   	CURTAIN (repeat 5)	target  	1.955	1.235	1   	non-target	non-target
42  	2131.5	1   	HAMMER (repeat 4)	target  	1.951	1.409	0   	target  	non-target
43  	2173.5	4   	BELL (repeat 5)	target  	1.955	1.366	0   	non-target	target  
44  	2215.5	3   	PUZZLE (repeat 5)	target  	1.956	1.453	1   	non-target	non-target
45  	2257.5	1   	HAMMER (repeat 5)	target  	1.956	1.186	1   	non-target	non-target
46  	2302.3	8   	PEBBLE (repeat 5)	target  	1.953	1.699	1   	target  	target  
47  	2344.3	2   	PIN (repeat 5)	target  	1.956	1.225	1   	target  	target  
48  	2386.3	7   	ISLAND (repeat 5)	target  	1.956	1.327	1   	target  	target  
