trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	4   	BELL      	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
2   	14.2  	4   	BELL (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
3   	20.2  	4   	BELL (repeat 2)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
4   	26.2  	4   	BELL (repeat 3)	target  	2.025	2.025	1   	1 detail	1 detail, 2+ details, full
5   	50.2  	1   	HAMMER    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
6   	56.2  	1   	HAMMER (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
7   	62.2  	1   	HAMMER (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
8   	68.3  	1   	HAMMER (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
9   	92.2  	8   	PEBBLE    	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
10  	98.2  	8   	PEBBLE (repeat 1)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
11  	104.2 	8   	PEBBLE (repeat 2)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
12  	110.2 	8   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
13  	134.2 	1   	HAMMER (repeat 4)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
14  	140.2 	1   	HAMMER (repeat 5)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
15  	146.3 	1   	HAMMER (repeat 6)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
16  	152.2 	1   	HAMMER (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
17  	176.2 	2   	PIN       	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
18  	182.2 	2   	PIN (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
19  	188.2 	2   	PIN (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
20  	194.2 	2   	PIN (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
21  	293.2 	4   	BELL (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
22  	299.2 	4   	BELL (repeat 5)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
23  	305.2 	4   	BELL (repeat 6)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
24  	311.2 	4   	BELL (repeat 7)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
25  	335.2 	7   	ISLAND    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
26  	341.3 	7   	ISLAND (repeat 1)	target  	1.995	1.995	0   	generic 	1 detail, 2+ details, full
27  	347.2 	7   	ISLAND (repeat 2)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
28  	353.2 	7   	ISLAND (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
29  	377.2 	8   	PEBBLE (repeat 4)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
30  	383.2 	8   	PEBBLE (repeat 5)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
31  	389.2 	8   	PEBBLE (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
32  	395.2 	8   	PEBBLE (repeat 7)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
33  	419.3 	5   	RAINBOW   	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
34  	425.2 	5   	RAINBOW (repeat 1)	target  	2.017	2.016	0   	generic 	1 detail, 2+ details, full
35  	431.2 	5   	RAINBOW (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
36  	437.2 	5   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
37  	461.2 	2   	PIN (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
38  	467.2 	2   	PIN (repeat 5)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
39  	473.2 	2   	PIN (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
40  	479.2 	2   	PIN (repeat 7)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
41  	622.4 	6   	CURTAIN   	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
42  	628.4 	6   	CURTAIN (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
43  	634.4 	6   	CURTAIN (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
44  	640.4 	6   	CURTAIN (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
45  	664.4 	2   	PIN (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
46  	670.4 	2   	PIN (repeat 9)	target  	2.019	2.018	1   	1 detail	1 detail, 2+ details, full
47  	676.4 	2   	PIN (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
48  	682.4 	2   	PIN (repeat 11)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
49  	706.4 	5   	RAINBOW (repeat 4)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
50  	712.4 	5   	RAINBOW (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
51  	718.4 	5   	RAINBOW (repeat 6)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
52  	724.4 	5   	RAINBOW (repeat 7)	target  	2.04	2.04	1   	1 detail	1 detail, 2+ details, full
53  	748.4 	7   	ISLAND (repeat 4)	target  	1.974	1.973	0   	generic 	1 detail, 2+ details, full
54  	754.4 	7   	ISLAND (repeat 5)	target  	1.987	1.987	0   	generic 	1 detail, 2+ details, full
55  	760.4 	7   	ISLAND (repeat 6)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
56  	766.4 	7   	ISLAND (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
57  	790.4 	3   	PUZZLE    	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
58  	796.4 	3   	PUZZLE (repeat 1)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
59  	802.4 	3   	PUZZLE (repeat 2)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
60  	808.4 	3   	PUZZLE (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
61  	834.1 	2   	PIN (repeat 12)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
62  	840.1 	2   	PIN (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
63  	846.2 	2   	PIN (repeat 14)	target  	1.962	1.961	1   	1 detail	1 detail, 2+ details, full
64  	852.2 	2   	PIN (repeat 15)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
65  	876.1 	4   	BELL (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
66  	882.1 	4   	BELL (repeat 9)	target  	2.04	2.04	0   	generic 	1 detail, 2+ details, full
67  	888.1 	4   	BELL (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
68  	894.1 	4   	BELL (repeat 11)	target  	2.003	2.002	0   	generic 	1 detail, 2+ details, full
69  	918.1 	3   	PUZZLE (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
70  	924.2 	3   	PUZZLE (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
71  	930.1 	3   	PUZZLE (repeat 6)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
72  	936.1 	3   	PUZZLE (repeat 7)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
73  	960.1 	2   	PIN (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
74  	966.1 	2   	PIN (repeat 17)	target  	2.019	2.019	1   	1 detail	1 detail, 2+ details, full
75  	972.1 	2   	PIN (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
76  	978.1 	2   	PIN (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
77  	1002.2	6   	CURTAIN (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
78  	1008.1	6   	CURTAIN (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
79  	1014.1	6   	CURTAIN (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
80  	1020.1	6   	CURTAIN (repeat 7)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
81  	1046.4	7   	ISLAND (repeat 8)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
82  	1052.4	7   	ISLAND (repeat 9)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
83  	1058.3	7   	ISLAND (repeat 10)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
84  	1064.4	7   	ISLAND (repeat 11)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
85  	1088.4	5   	RAINBOW (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
86  	1094.3	5   	RAINBOW (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
87  	1100.4	5   	RAINBOW (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
88  	1106.4	5   	RAINBOW (repeat 11)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
89  	1130.3	1   	HAMMER (repeat 8)	target  	2.012	2.011	0   	generic 	1 detail, 2+ details, full
90  	1136.3	1   	HAMMER (repeat 9)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
91  	1142.4	1   	HAMMER (repeat 10)	target  	1.959	1.958	1   	1 detail	1 detail, 2+ details, full
92  	1148.3	1   	HAMMER (repeat 11)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
93  	1172.3	3   	PUZZLE (repeat 8)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
94  	1178.4	3   	PUZZLE (repeat 9)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
95  	1184.3	3   	PUZZLE (repeat 10)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
96  	1190.3	3   	PUZZLE (repeat 11)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
97  	1214.3	8   	PEBBLE (repeat 8)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
98  	1220.4	8   	PEBBLE (repeat 9)	target  	1.959	1.959	0   	generic 	1 detail, 2+ details, full
99  	1226.3	8   	PEBBLE (repeat 10)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
100 	1232.3	8   	PEBBLE (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
101 	1333.2	3   	PUZZLE (repeat 12)	target  	2.041	2.041	0   	generic 	1 detail, 2+ details, full
102 	1339.2	3   	PUZZLE (repeat 13)	target  	2.023	2.022	0   	generic 	1 detail, 2+ details, full
103 	1345.2	3   	PUZZLE (repeat 14)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
104 	1351.2	3   	PUZZLE (repeat 15)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
105 	1375.2	6   	CURTAIN (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
106 	1381.2	6   	CURTAIN (repeat 9)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
107 	1387.2	6   	CURTAIN (repeat 10)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
108 	1393.2	6   	CURTAIN (repeat 11)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
109 	1417.2	1   	HAMMER (repeat 12)	target  	2.02	2.019	0   	generic 	1 detail, 2+ details, full
110 	1423.2	1   	HAMMER (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
111 	1429.2	1   	HAMMER (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
112 	1435.2	1   	HAMMER (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
113 	1459.2	7   	ISLAND (repeat 12)	target  	1.996	1.995	0   	generic 	1 detail, 2+ details, full
114 	1465.2	7   	ISLAND (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
115 	1471.2	7   	ISLAND (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
116 	1477.2	7   	ISLAND (repeat 15)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
117 	1501.2	5   	RAINBOW (repeat 12)	target  	2.011	2.011	0   	no image	1 detail, 2+ details, full
118 	1507.2	5   	RAINBOW (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
119 	1513.2	5   	RAINBOW (repeat 14)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
120 	1519.2	5   	RAINBOW (repeat 15)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
121 	1585.6	6   	CURTAIN (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
122 	1591.6	6   	CURTAIN (repeat 13)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
123 	1597.6	6   	CURTAIN (repeat 14)	target  	1.977	1.976	1   	1 detail	1 detail, 2+ details, full
124 	1603.6	6   	CURTAIN (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
125 	1627.6	8   	PEBBLE (repeat 12)	target  	2.041	2.041	0   	generic 	1 detail, 2+ details, full
126 	1633.6	8   	PEBBLE (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
127 	1639.7	8   	PEBBLE (repeat 14)	target  	1.958	1.957	1   	1 detail	1 detail, 2+ details, full
128 	1645.6	8   	PEBBLE (repeat 15)	target  	2.041	2.04	1   	2+ details	1 detail, 2+ details, full
129 	1669.6	8   	PEBBLE (repeat 16)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
130 	1675.7	8   	PEBBLE (repeat 17)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
131 	1681.6	8   	PEBBLE (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
132 	1687.6	8   	PEBBLE (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
133 	1711.6	7   	ISLAND (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
134 	1717.6	7   	ISLAND (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
135 	1723.6	7   	ISLAND (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
136 	1729.6	7   	ISLAND (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
137 	1753.7	4   	BELL (repeat 12)	target  	1.963	1.962	0   	generic 	1 detail, 2+ details, full
138 	1759.6	4   	BELL (repeat 13)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
139 	1765.6	4   	BELL (repeat 14)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
140 	1771.6	4   	BELL (repeat 15)	target  	1.963	1.962	1   	1 detail	1 detail, 2+ details, full
141 	1797.5	5   	RAINBOW (repeat 16)	target  	2.006	2.006	0   	generic 	1 detail, 2+ details, full
142 	1803.5	5   	RAINBOW (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
143 	1809.5	5   	RAINBOW (repeat 18)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
144 	1815.5	5   	RAINBOW (repeat 19)	target  	2.018	2.018	0   	generic 	1 detail, 2+ details, full
145 	1839.5	6   	CURTAIN (repeat 16)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
146 	1845.5	6   	CURTAIN (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
147 	1851.5	6   	CURTAIN (repeat 18)	target  	2.022	2.022	1   	1 detail	1 detail, 2+ details, full
148 	1857.5	6   	CURTAIN (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
149 	1881.5	3   	PUZZLE (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
150 	1887.5	3   	PUZZLE (repeat 17)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
151 	1893.5	3   	PUZZLE (repeat 18)	target  	1.998	1.998	1   	1 detail	1 detail, 2+ details, full
152 	1899.5	3   	PUZZLE (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
153 	1923.5	4   	BELL (repeat 16)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
154 	1929.5	4   	BELL (repeat 17)	target  	2.025	2.024	0   	generic 	1 detail, 2+ details, full
155 	1935.5	4   	BELL (repeat 18)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
156 	1941.5	4   	BELL (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
157 	1965.5	5   	RAINBOW (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
158 	1971.5	5   	RAINBOW (repeat 21)	target  	2.001	2   	0   	generic 	1 detail, 2+ details, full
159 	1977.5	5   	RAINBOW (repeat 22)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
160 	1983.5	5   	RAINBOW (repeat 23)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
161 	2063.4	6   	CURTAIN (repeat 20)	target  	1.975	1.974	0   	generic 	1 detail, 2+ details, full
162 	2069.5	6   	CURTAIN (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
163 	2075.4	6   	CURTAIN (repeat 22)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
164 	2081.4	6   	CURTAIN (repeat 23)	target  	1.975	1.974	0   	generic 	1 detail, 2+ details, full
165 	2105.4	1   	HAMMER (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
166 	2111.4	1   	HAMMER (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
167 	2117.4	1   	HAMMER (repeat 18)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
168 	2123.4	1   	HAMMER (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
169 	2147.5	4   	BELL (repeat 20)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
170 	2153.4	4   	BELL (repeat 21)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
171 	2159.4	4   	BELL (repeat 22)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
172 	2165.5	4   	BELL (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
173 	2189.5	3   	PUZZLE (repeat 20)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
174 	2195.4	3   	PUZZLE (repeat 21)	target  	1.975	1.974	0   	generic 	1 detail, 2+ details, full
175 	2201.4	3   	PUZZLE (repeat 22)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
176 	2207.4	3   	PUZZLE (repeat 23)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
177 	2231.4	1   	HAMMER (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
178 	2237.4	1   	HAMMER (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
179 	2243.5	1   	HAMMER (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
180 	2249.4	1   	HAMMER (repeat 23)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
181 	2276.3	8   	PEBBLE (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
182 	2282.3	8   	PEBBLE (repeat 21)	target  	1.994	1.993	1   	1 detail	1 detail, 2+ details, full
183 	2288.3	8   	PEBBLE (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
184 	2294.3	8   	PEBBLE (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
185 	2318.3	2   	PIN (repeat 20)	target  	1.961	1.96	0   	no image	1 detail, 2+ details, full
186 	2324.3	2   	PIN (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
187 	2330.3	2   	PIN (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
188 	2336.3	2   	PIN (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
189 	2360.3	7   	ISLAND (repeat 20)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
190 	2366.3	7   	ISLAND (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
191 	2372.3	7   	ISLAND (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
192 	2378.3	7   	ISLAND (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
