trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	42  	DRILL     	omit    	3.456	0.796	1   	generic 	generic 
2   	20.1  	29  	BRACELET  	realtime	3.455	0.826	1   	generic 	generic 
3   	32.1  	31  	FOAM      	realtime	3.455	0.816	1   	generic 	generic 
4   	44.1  	43  	PAGE      	omit    	3.455	0.734	1   	full    	full    
5   	56.1  	28  	PLUG      	realtime	3.454	0.885	1   	2+ details	2+ details
6   	68.1  	40  	NICKEL    	omit    	3.453	0.851	1   	2+ details	2+ details
7   	80.1  	36  	PYRAMID   	omit    	3.453	1.249	1   	full    	full    
8   	92.1  	33  	ROPE      	realtime	3.451	1.079	1   	full    	full    
9   	104.1 	30  	BROOM     	realtime	3.456	1.494	1   	1 detail	1 detail
10  	116.1 	37  	LENS      	omit    	3.455	0.796	1   	1 detail	1 detail
11  	128.1 	26  	SPONGE    	realtime	3.456	0.682	1   	generic 	generic 
12  	140.1 	39  	MIRROR    	omit    	3.455	1.28	1   	2+ details	2+ details
13  	152.1 	35  	HOOK      	omit    	3.455	0.726	1   	2+ details	2+ details
14  	164.1 	32  	HOSE      	realtime	3.456	1.069	1   	1 detail	1 detail
15  	176.1 	38  	PURSE     	omit    	3.455	1.283	1   	1 detail	1 detail
16  	188.1 	34  	JAIL      	realtime	3.456	0.826	1   	2+ details	2+ details
17  	200.1 	27  	CHALK     	realtime	3.454	0.767	1   	2+ details	2+ details
18  	212.1 	44  	RULER     	omit    	3.455	1.021	1   	generic 	generic 
19  	224.1 	41  	POWDER    	omit    	3.456	1.012	1   	1 detail	1 detail
20  	236.1 	25  	DUST      	realtime	3.455	1.25	1   	2+ details	2+ details
