trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	36  	PYRAMID   	omit    	3.451	0.735	1   	full    	full    
2   	20.1  	34  	JAIL      	realtime	3.455	1.069	1   	1 detail	1 detail
3   	32.1  	44  	RULER     	omit    	3.455	0.731	1   	generic 	generic 
4   	44.1  	29  	BRACELET  	realtime	3.455	1.058	1   	full    	full    
5   	56.1  	39  	MIRROR    	omit    	3.451	0.944	1   	1 detail	1 detail
6   	68.1  	31  	FOAM      	realtime	3.455	0.814	1   	1 detail	1 detail
7   	80.1  	43  	PAGE      	omit    	3.455	0.917	1   	1 detail	1 detail
8   	92.1  	32  	HOSE      	realtime	3.451	0.754	1   	2+ details	2+ details
9   	104.1 	25  	DUST      	realtime	3.455	0.937	1   	generic 	generic 
10  	116.1 	35  	HOOK      	omit    	3.455	0.735	1   	1 detail	1 detail
11  	128.1 	28  	PLUG      	realtime	3.455	0.757	1   	full    	full    
12  	140.1 	40  	NICKEL    	omit    	3.455	0.86	1   	1 detail	1 detail
13  	152.1 	41  	POWDER    	omit    	3.455	1.162	1   	full    	full    
14  	164.1 	27  	CHALK     	realtime	3.452	1.072	1   	full    	full    
15  	176.1 	30  	BROOM     	realtime	3.455	0.91	1   	1 detail	1 detail
16  	188.1 	37  	LENS      	omit    	3.455	1.012	1   	full    	full    
17  	200.1 	42  	DRILL     	omit    	3.455	1.003	1   	1 detail	1 detail
18  	212.1 	26  	SPONGE    	realtime	3.456	0.984	1   	2+ details	2+ details
19  	224.1 	33  	ROPE      	realtime	3.455	0.895	1   	1 detail	1 detail
20  	236.1 	38  	PURSE     	omit    	3.456	1.109	1   	generic 	generic 
