trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70    	1   	8  +  9   	---     	1.85	1.417	0   	even    	odd     
2   	72    	2   	8  +  3   	---     	1.85	1.433	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112   	1   	7  +  4   	---     	1.851	1.443	1   	odd     	odd     
2   	114   	2   	5  +  6   	---     	1.851	1.546	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154   	1   	3  +  9   	---     	1.853	1.114	1   	even    	even    
2   	156   	2   	9  +  4   	---     	1.85	1.258	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196   	1   	6  +  6   	---     	1.851	1.018	1   	even    	even    
2   	198   	2   	7  +  7   	---     	1.85	1.026	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238   	1   	8  +  3   	---     	1.851	1.145	0   	even    	odd     
2   	240   	2   	8  +  8   	---     	1.851	0.826	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280   	1   	6  +  5   	---     	1.85	1.178	1   	odd     	odd     
2   	282   	2   	7  +  8   	---     	1.852	1.099	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322   	1   	5  +  6   	---     	1.851	1.114	1   	odd     	odd     
2   	324   	2   	4  +  9   	---     	1.85	0.915	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364   	1   	8  +  6   	---     	1.852	0.979	1   	even    	even    
2   	366   	2   	4  +  7   	---     	1.85	0.899	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406   	1   	8  +  4   	---     	1.852	1.099	1   	even    	even    
2   	408   	2   	8  +  6   	---     	1.85	0.836	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448   	1   	9  +  8   	---     	1.85	1.283	1   	odd     	odd     
2   	450   	2   	8  +  8   	---     	1.85	0.812	1   	even    	even    
