trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.4  	1   	6  +  8   	---     	1.851	1.309	1   	even    	even    
2   	49.4  	2   	6  +  5   	---     	1.851	0.861	1   	odd     	odd     
3   	51.4  	1   	6  +  8 (repeat 1)	---     	1.851	0.893	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.4  	1   	9  +  8   	---     	1.851	1.542	0   	even    	odd     
2   	71.4  	2   	4  +  7   	---     	1.85	1.334	1   	odd     	odd     
3   	73.4  	3   	8  +  5   	---     	1.85	1.086	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91.4  	1   	9  +  3   	---     	1.851	1.303	1   	even    	even    
2   	93.4  	2   	6  +  7   	---     	1.85	1.287	1   	odd     	odd     
3   	95.4  	3   	4  +  8   	---     	1.85	1.127	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.4 	1   	5  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	115.4 	2   	7  +  9   	---     	1.852	1.295	1   	even    	even    
3   	117.4 	3   	4  +  9   	---     	1.85	0.887	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	135.4 	1   	9  +  2   	---     	1.85	1.287	0   	even    	odd     
2   	137.4 	2   	8  +  6   	---     	1.852	1.335	1   	even    	even    
3   	139.4 	3   	3  +  8   	---     	1.852	0.927	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.4 	1   	8  +  8   	---     	1.851	1.079	1   	even    	even    
2   	159.4 	2   	6  +  8   	---     	1.85	0.775	1   	even    	even    
3   	161.4 	3   	6  +  5   	---     	1.85	1.423	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	179.4 	1   	6  +  8   	---     	1.851	0.959	1   	even    	even    
2   	181.4 	2   	8  +  6   	---     	1.851	0.816	1   	even    	even    
3   	183.4 	3   	5  +  8   	---     	1.853	1.127	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.4 	1   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	203.4 	2   	8  +  3   	---     	1.85	1.367	0   	even    	odd     
3   	205.4 	3   	5  +  7   	---     	1.851	1.791	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	223.4 	1   	4  +  9   	---     	1.851	1.263	1   	odd     	odd     
2   	225.4 	2   	8  +  3   	---     	1.85	0.976	1   	odd     	odd     
3   	227.4 	3   	3  +  8   	---     	1.85	0.744	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.4 	1   	6  +  9   	---     	1.851	1.24	0   	even    	odd     
2   	247.4 	2   	6  +  5   	---     	1.851	1.288	1   	odd     	odd     
3   	249.4 	3   	7  +  5   	---     	1.85	1.184	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	267.4 	1   	8  +  6   	---     	1.85	0.944	1   	even    	even    
2   	269.4 	2   	5  +  7   	---     	1.852	0.992	1   	even    	even    
3   	271.4 	3   	4  +  9   	---     	1.851	1.551	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	289.4 	1   	7  +  7   	---     	1.85	1.128	1   	even    	even    
2   	291.4 	2   	8  +  7   	---     	1.851	1.16	1   	odd     	odd     
3   	293.4 	3   	7  +  5   	---     	1.851	1.329	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	311.4 	1   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	313.4 	2   	7  +  6   	---     	1.851	1.016	1   	odd     	odd     
3   	315.4 	3   	6  +  5   	---     	1.852	1.32	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.4 	1   	8  +  3   	---     	1.85	1.48	1   	odd     	odd     
2   	335.4 	2   	6  +  7   	---     	1.85	1.001	1   	odd     	odd     
3   	337.4 	3   	9  +  7   	---     	1.85	1.657	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	355.4 	1   	4  +  9   	---     	1.851	1.053	1   	odd     	odd     
2   	357.4 	2   	7  +  9   	---     	1.85	0.857	1   	even    	even    
3   	359.4 	3   	3  +  8   	---     	1.85	1.505	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	377.4 	1   	9  +  4   	---     	1.85	1.257	1   	odd     	odd     
2   	379.4 	2   	6  +  8   	---     	1.85	0.921	1   	even    	even    
3   	381.4 	1   	9  +  4 (repeat 1)	---     	1.85	1.345	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	399.4 	1   	9  +  3   	---     	1.85	1.225	1   	even    	even    
2   	401.4 	2   	6  +  9   	---     	1.85	0.921	1   	odd     	odd     
3   	403.4 	3   	4  +  8   	---     	1.85	1.073	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	421.4 	1   	5  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	423.4 	2   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
3   	425.4 	3   	7  +  6   	---     	1.851	1.273	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	443.4 	1   	3  +  9   	---     	1.85	1.033	1   	even    	even    
2   	445.4 	2   	5  +  6   	---     	1.85	0.993	1   	odd     	odd     
3   	447.4 	3   	5  +  7   	---     	1.85	0.849	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	465.4 	1   	6  +  5   	---     	1.851	1.241	1   	odd     	odd     
2   	467.4 	2   	9  +  4   	---     	1.85	1.602	1   	odd     	odd     
3   	469.4 	3   	8  +  6   	---     	1.85	1.618	1   	even    	even    
