trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  7   	---     	1.851	1.497	1   	even    	even    
2   	40.4  	2   	5  +  8   	---     	1.85	1.73	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  7   	---     	1.85	1.09	1   	even    	even    
2   	82.4  	2   	6  +  6   	---     	1.85	1.058	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  7   	---     	1.85	1.522	1   	even    	even    
2   	124.4 	2   	3  +  9   	---     	1.85	1.002	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	6  +  5   	---     	1.851	1.578	1   	odd     	odd     
2   	166.4 	2   	9  +  8   	---     	1.853	NR  	0   	NR      	odd     
