trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.8  	1   	5  +  6   	---     	1.85	1.613	1   	odd     	odd     
2   	78.8  	2   	5  +  8   	---     	1.85	1.045	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	118.8 	1   	9  +  7   	---     	1.851	1.213	1   	even    	even    
2   	120.8 	2   	3  +  9   	---     	1.851	1.749	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.8 	1   	8  +  8   	---     	1.85	1.029	1   	even    	even    
2   	162.8 	2   	6  +  7   	---     	1.85	1.285	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.8 	1   	6  +  6   	---     	1.85	0.918	1   	even    	even    
2   	204.8 	2   	8  +  4   	---     	1.85	1.166	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.8 	1   	9  +  9   	---     	1.851	1.094	1   	even    	even    
2   	246.8 	2   	8  +  5   	---     	1.851	1.486	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.8 	1   	7  +  8   	---     	1.85	1.312	1   	odd     	odd     
2   	288.8 	2   	9  +  6   	---     	1.85	1.102	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.8 	1   	5  +  7   	---     	1.85	1.271	0   	odd     	even    
2   	330.8 	2   	7  +  8   	---     	1.85	1.167	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.8 	1   	7  +  9   	---     	1.853	1.391	1   	even    	even    
2   	372.8 	1   	7  +  9 (repeat 1)	---     	1.851	0.679	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	412.8 	1   	6  +  5   	---     	1.85	1.431	0   	even    	odd     
2   	414.8 	2   	7  +  5   	---     	1.85	0.919	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	454.8 	1   	5  +  6   	---     	1.85	1.119	0   	even    	odd     
2   	456.8 	2   	5  +  7   	---     	1.85	1.079	1   	even    	even    
