trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	6  +  8   	---     	1.852	NR  	0   	NR      	even    
2   	18.4  	2   	8  +  3   	---     	1.851	1.148	0   	even    	odd     
3   	20.4  	3   	7  +  9   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  8   	---     	1.851	1.196	0   	odd     	even    
2   	40.4  	2   	8  +  7   	---     	1.851	1.412	0   	even    	odd     
3   	42.4  	3   	9  +  8   	---     	1.851	1.084	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	8  +  5   	---     	1.851	1.411	0   	even    	odd     
2   	62.4  	2   	6  +  8   	---     	1.85	1.196	0   	odd     	even    
3   	64.4  	3   	9  +  8   	---     	1.85	1.412	0   	even    	odd     
