trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.2  	1   	7  +  5   	---     	1.854	NR  	0   	NR      	even    
2   	51.2  	2   	4  +  9   	---     	1.851	1.3 	1   	odd     	odd     
3   	53.2  	3   	4  +  7   	---     	1.851	1.364	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.2  	1   	3  +  8   	---     	1.851	1.494	0   	even    	odd     
2   	73.2  	2   	8  +  3   	---     	1.85	1.198	1   	odd     	odd     
3   	75.2  	3   	4  +  7   	---     	1.85	1.182	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	93.1  	1   	8  +  9   	---     	1.85	1.59	1   	odd     	odd     
2   	95.1  	2   	9  +  5   	---     	1.85	0.943	0   	odd     	even    
3   	97.1  	3   	5  +  8   	---     	1.853	1.087	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.2 	1   	9  +  5   	---     	1.851	1.382	1   	even    	even    
2   	117.2 	2   	6  +  7   	---     	1.85	1.574	1   	odd     	odd     
3   	119.2 	3   	9  +  9   	---     	1.85	1.302	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	137.2 	1   	5  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	139.2 	2   	6  +  9   	---     	1.85	1.183	0   	even    	odd     
3   	141.2 	3   	7  +  9   	---     	1.85	1.455	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.1 	1   	8  +  3   	---     	1.851	1.807	1   	odd     	odd     
2   	161.1 	2   	7  +  4   	---     	1.851	1.295	0   	even    	odd     
3   	163.1 	3   	7  +  6   	---     	1.851	1.703	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	181.1 	1   	9  +  7   	---     	1.851	1.432	1   	even    	even    
2   	183.1 	2   	7  +  4   	---     	1.85	1.631	1   	odd     	odd     
3   	185.1 	3   	5  +  8   	---     	1.851	1.391	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	203.2 	1   	8  +  7   	---     	1.85	1.631	1   	odd     	odd     
2   	205.2 	2   	4  +  9   	---     	1.851	1.255	1   	odd     	odd     
3   	207.2 	3   	4  +  7   	---     	1.851	1.432	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	225.2 	1   	7  +  9   	---     	1.851	1.295	1   	even    	even    
2   	227.2 	2   	5  +  9   	---     	1.85	1.111	1   	even    	even    
3   	229.2 	3   	6  +  5   	---     	1.853	1.231	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	247.2 	1   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	249.2 	2   	7  +  7   	---     	1.85	1.072	1   	even    	even    
3   	251.2 	3   	6  +  8   	---     	1.85	1.08	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	269.2 	1   	8  +  8   	---     	1.85	1.063	1   	even    	even    
2   	271.2 	2   	6  +  5   	---     	1.855	0.991	1   	odd     	odd     
3   	273.2 	3   	9  +  4   	---     	1.851	1.671	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	291.2 	1   	6  +  5   	---     	1.85	1.456	1   	odd     	odd     
2   	293.2 	2   	9  +  8   	---     	1.85	1.392	1   	odd     	odd     
3   	295.2 	3   	6  +  9   	---     	1.85	1.32	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	313.2 	1   	3  +  9   	---     	1.85	1.296	1   	even    	even    
2   	315.2 	2   	8  +  5   	---     	1.851	1.624	1   	odd     	odd     
3   	317.2 	3   	8  +  8   	---     	1.85	0.951	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	335.2 	1   	2  +  9   	---     	1.851	1.264	1   	odd     	odd     
2   	337.2 	2   	8  +  8   	---     	1.852	1.288	1   	even    	even    
3   	339.2 	3   	8  +  4   	---     	1.85	1.152	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	357.2 	1   	7  +  4   	---     	1.851	1.12	0   	even    	odd     
2   	359.2 	1   	7  +  4 (repeat 1)	---     	1.85	0.953	1   	odd     	odd     
3   	361.2 	2   	9  +  8   	---     	1.856	1.103	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	379.2 	1   	7  +  5   	---     	1.85	1.288	1   	even    	even    
2   	381.2 	2   	4  +  9   	---     	1.85	0.913	1   	odd     	odd     
3   	383.2 	3   	8  +  3   	---     	1.85	1.481	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	401.2 	1   	7  +  4   	---     	1.85	1.2 	1   	odd     	odd     
2   	403.2 	2   	7  +  7   	---     	1.85	1.304	1   	even    	even    
3   	405.2 	1   	7  +  4 (repeat 1)	---     	1.85	1.184	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	423.2 	1   	7  +  5   	---     	1.85	1.465	1   	even    	even    
2   	425.2 	2   	6  +  7   	---     	1.851	1.057	1   	odd     	odd     
3   	427.2 	1   	7  +  5 (repeat 1)	---     	1.853	1.289	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	445.2 	1   	5  +  8   	---     	1.851	1.737	1   	odd     	odd     
2   	447.2 	2   	8  +  3   	---     	1.851	1.217	1   	odd     	odd     
3   	449.2 	3   	6  +  6   	---     	1.853	0.817	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	467.2 	1   	6  +  6   	---     	1.85	0.945	1   	even    	even    
2   	469.2 	2   	7  +  5   	---     	1.85	1.145	1   	even    	even    
3   	471.2 	3   	8  +  9   	---     	1.85	0.921	1   	odd     	odd     
