trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	9  +  6\n\n	---     	1.851	1.596	1   	odd     	odd     
2   	40.1  	2   	4  +  9\n\n	---     	1.855	1.01	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  6\n\n	---     	1.852	1.697	1   	even    	even    
2   	82.1  	2   	7  +  9\n\n	---     	1.855	0.96	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  8\n\n	---     	1.854	1.607	1   	odd     	odd     
2   	124.1 	2   	2  +  9\n\n	---     	1.855	1.133	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	5  +  9\n\n	---     	1.856	0.893	0   	odd     	even    
2   	166.1 	2   	4  +  8\n\n	---     	1.851	1.315	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	7  +  8\n\n	---     	1.855	1.394	1   	odd     	odd     
2   	208.1 	2   	9  +  6\n\n	---     	1.856	1.08	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.1 	1   	9  +  2\n\n	---     	1.856	1.139	1   	odd     	odd     
2   	325.1 	2   	3  +  9\n\n	---     	1.852	1.073	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.1 	1   	9  +  6\n\n	---     	1.855	1.265	1   	odd     	odd     
2   	367.1 	2   	9  +  3\n\n	---     	1.855	0.91	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.1 	1   	8  +  9\n\n	---     	1.853	1.174	1   	odd     	odd     
2   	409.1 	2   	6  +  7\n\n	---     	1.85	1.188	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.1 	1   	9  +  3\n\n	---     	1.856	1.076	0   	odd     	even    
2   	451.1 	2   	8  +  6\n\n	---     	1.855	1.194	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	491.1 	1   	7  +  8\n\n	---     	1.856	1.202	1   	odd     	odd     
2   	493.1 	2   	9  +  5\n\n	---     	1.856	1.416	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	652.3 	1   	4  +  7\n\n	---     	1.852	1.391	0   	even    	odd     
2   	654.3 	2   	6  +  5\n\n	---     	1.854	1.158	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	694.2 	1   	9  +  6\n\n	---     	1.854	1.582	1   	odd     	odd     
2   	696.3 	2   	9  +  8\n\n	---     	1.855	1.371	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	736.2 	1   	8  +  9\n\n	---     	1.854	1.091	1   	odd     	odd     
2   	738.3 	2   	7  +  6\n\n	---     	1.856	1.137	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	778.2 	1   	8  +  7\n\n	---     	1.856	1.089	1   	odd     	odd     
2   	780.3 	2   	8  +  4\n\n	---     	1.855	1.199	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	820.2 	1   	4  +  9\n\n	---     	1.855	1.35	1   	odd     	odd     
2   	822.3 	2   	6  +  9\n\n	---     	1.856	0.98	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	864   	1   	8  +  6\n\n	---     	1.856	1.189	1   	even    	even    
2   	866   	2   	6  +  6\n\n	---     	1.855	0.828	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	906   	1   	7  +  7\n\n	---     	1.855	1.643	0   	odd     	even    
2   	908   	2   	8  +  7\n\n	---     	1.856	1.121	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	948   	1   	7  +  6\n\n	---     	1.855	1.192	1   	odd     	odd     
2   	950   	2   	9  +  2\n\n	---     	1.855	0.974	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	990   	1   	5  +  8\n\n	---     	1.855	1.27	1   	odd     	odd     
2   	992   	2   	7  +  4\n\n	---     	1.855	1.292	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1032  	1   	7  +  6\n\n	---     	1.854	0.94	1   	odd     	odd     
2   	1034  	2   	8  +  3\n\n	---     	1.855	1.09	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1076.2	1   	5  +  8\n\n	---     	1.853	1.08	1   	odd     	odd     
2   	1078.2	2   	4  +  7\n\n	---     	1.855	0.927	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1118.2	1   	6  +  8\n\n	---     	1.855	1.102	1   	even    	even    
2   	1120.2	2   	5  +  8\n\n	---     	1.855	1.068	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1160.2	1   	9  +  7\n\n	---     	1.855	0.94	0   	odd     	even    
2   	1162.2	2   	3  +  9\n\n	---     	1.855	1.353	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1202.2	1   	6  +  8\n\n	---     	1.853	1.097	1   	even    	even    
2   	1204.2	2   	9  +  3\n\n	---     	1.855	1.343	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1244.2	1   	9  +  2\n\n	---     	1.855	1.375	1   	odd     	odd     
2   	1246.2	2   	7  +  9\n\n	---     	1.852	1.253	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1363  	1   	9  +  8\n\n	---     	1.856	1.237	1   	odd     	odd     
2   	1365  	2   	7  +  7\n\n	---     	1.852	0.931	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1405  	1   	9  +  6\n\n	---     	1.856	1.187	1   	odd     	odd     
2   	1407  	2   	3  +  9\n\n	---     	1.855	0.88	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1447  	1   	9  +  4\n\n	---     	1.854	1.577	1   	odd     	odd     
2   	1449  	2   	9  +  5\n\n	---     	1.851	0.966	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1489  	1   	6  +  9\n\n	---     	1.851	1.238	1   	odd     	odd     
2   	1491  	2   	6  +  5\n\n	---     	1.851	1.772	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1531  	1   	6  +  6\n\n	---     	1.854	1.228	1   	even    	even    
2   	1533  	2   	9  +  4\n\n	---     	1.855	1.073	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1615.5	1   	8  +  7\n\n	---     	1.855	1.309	1   	odd     	odd     
2   	1617.5	2   	7  +  6\n\n	---     	1.855	0.939	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1657.5	1   	8  +  6\n\n	---     	1.853	1.019	1   	even    	even    
2   	1659.5	2   	9  +  2\n\n	---     	1.852	0.937	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1699.5	1   	7  +  8\n\n	---     	1.855	1.136	1   	odd     	odd     
2   	1701.5	2   	9  +  8\n\n	---     	1.854	0.902	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1741.4	1   	9  +  5\n\n	---     	1.855	1.039	0   	odd     	even    
2   	1743.5	2   	6  +  8\n\n	---     	1.856	1.357	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1783.5	1   	3  +  8\n\n	---     	1.855	1.149	1   	odd     	odd     
2   	1785.5	2   	5  +  6\n\n	---     	1.856	1.307	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1827.3	1   	5  +  6\n\n	---     	1.855	0.919	1   	odd     	odd     
2   	1829.3	1   	5  +  6\n\n (repeat 1)	---     	1.855	0.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1869.3	1   	6  +  8\n\n	---     	1.855	1.092	1   	even    	even    
2   	1871.3	2   	6  +  9\n\n	---     	1.855	0.826	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1911.3	1   	9  +  5\n\n	---     	1.855	0.914	0   	odd     	even    
2   	1913.3	2   	9  +  4\n\n	---     	1.855	1.16	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1953.3	1   	8  +  6\n\n	---     	1.855	1.167	1   	even    	even    
2   	1955.3	2   	6  +  8\n\n	---     	1.853	0.798	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1995.3	1   	7  +  6\n\n	---     	1.852	1.374	1   	odd     	odd     
2   	1997.3	2   	9  +  3\n\n	---     	1.854	1.54	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2093.3	1   	3  +  8\n\n	---     	1.855	1.471	1   	odd     	odd     
2   	2095.3	2   	6  +  7\n\n	---     	1.856	1.19	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2135.3	1   	6  +  8\n\n	---     	1.855	1.157	1   	even    	even    
2   	2137.3	2   	5  +  9\n\n	---     	1.856	0.923	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2177.3	1   	5  +  8\n\n	---     	1.855	0.97	1   	odd     	odd     
2   	2179.3	2   	9  +  8\n\n	---     	1.855	1.032	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2219.3	1   	3  +  9\n\n	---     	1.855	1.417	1   	even    	even    
2   	2221.3	2   	6  +  5\n\n	---     	1.853	1.111	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2261.3	1   	6  +  5\n\n	---     	1.855	0.927	1   	odd     	odd     
2   	2263.3	2   	7  +  5\n\n	---     	1.853	1.196	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2306.1	1   	9  +  7\n\n	---     	1.856	1.288	1   	even    	even    
2   	2308.1	2   	5  +  9\n\n	---     	1.853	1.11	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2348.1	1   	6  +  7\n\n	---     	1.855	1.237	1   	odd     	odd     
2   	2350.1	2   	9  +  5\n\n	---     	1.856	1.284	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2390.1	1   	8  +  4\n\n	---     	1.856	1.123	1   	even    	even    
2   	2392.1	2   	8  +  5\n\n	---     	1.856	0.801	1   	odd     	odd     
