trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	83.7  	1   	7  +  8   	---     	1.853	NR  	0   	NR      	odd     
2   	85.7  	2   	9  +  3   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	125.7 	1   	5  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	127.7 	2   	6  +  6   	---     	1.85	1.087	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	167.7 	1   	8  +  8   	---     	1.851	1.023	1   	even    	even    
2   	169.7 	2   	7  +  5   	---     	1.85	0.855	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	209.7 	1   	9  +  5   	---     	1.85	1.047	0   	odd     	even    
2   	211.7 	1   	9  +  5 (repeat 1)	---     	1.85	0.711	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	251.7 	1   	7  +  9   	---     	1.85	1.087	1   	even    	even    
2   	253.7 	2   	9  +  5   	---     	1.85	0.847	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	293.7 	1   	9  +  7   	---     	1.85	0.92	1   	even    	even    
2   	295.7 	2   	5  +  8   	---     	1.851	0.992	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	335.7 	1   	3  +  8   	---     	1.85	1.352	1   	odd     	odd     
2   	337.7 	2   	4  +  9   	---     	1.85	1.144	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	377.7 	1   	3  +  8   	---     	1.851	1.496	1   	odd     	odd     
2   	379.7 	2   	7  +  8   	---     	1.851	1.16	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	419.7 	1   	8  +  6   	---     	1.85	1.121	1   	even    	even    
2   	421.7 	2   	5  +  6   	---     	1.85	0.825	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	461.7 	1   	8  +  5   	---     	1.85	0.945	1   	odd     	odd     
2   	463.7 	2   	3  +  9   	---     	1.85	1.065	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	503.7 	1   	7  +  8   	---     	1.851	1.457	1   	odd     	odd     
2   	505.7 	2   	7  +  7   	---     	1.85	0.889	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	545.7 	1   	9  +  9   	---     	1.85	0.986	1   	even    	even    
2   	547.7 	2   	6  +  8   	---     	1.85	1.065	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	587.7 	1   	5  +  8   	---     	1.85	1.202	0   	even    	odd     
2   	589.7 	2   	4  +  9   	---     	1.85	1.258	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	629.7 	1   	6  +  8   	---     	1.85	1.378	1   	even    	even    
2   	631.7 	2   	6  +  7   	---     	1.851	0.85	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	671.7 	1   	6  +  5   	---     	1.852	1.234	0   	even    	odd     
2   	673.7 	2   	9  +  3   	---     	1.851	1.314	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	713.7 	1   	7  +  7   	---     	1.85	0.923	1   	even    	even    
2   	715.7 	2   	9  +  8   	---     	1.85	1.195	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	755.7 	1   	9  +  2   	---     	1.85	1.435	1   	odd     	odd     
2   	757.7 	2   	4  +  7   	---     	1.85	1.059	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	797.7 	1   	9  +  4   	---     	1.85	1.044	1   	odd     	odd     
2   	799.7 	2   	9  +  7   	---     	1.851	0.827	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	839.7 	1   	6  +  5   	---     	1.85	1.291	0   	even    	odd     
2   	841.7 	2   	3  +  9   	---     	1.85	1.508	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	881.7 	1   	3  +  9   	---     	1.851	1.524	0   	odd     	even    
2   	883.7 	2   	8  +  8   	---     	1.85	0.972	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	923.7 	1   	9  +  9   	---     	1.85	1.251	1   	even    	even    
2   	925.7 	2   	8  +  8   	---     	1.85	1.14	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	965.7 	1   	5  +  6   	---     	1.85	1.364	0   	even    	odd     
2   	967.7 	2   	2  +  9   	---     	1.851	1.372	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1007.7	1   	6  +  7   	---     	1.85	1.62	1   	odd     	odd     
2   	1009.7	2   	7  +  7   	---     	1.851	0.908	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1049.7	1   	9  +  3   	---     	1.85	1.413	0   	odd     	even    
2   	1051.7	2   	6  +  7   	---     	1.85	1.613	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1091.7	1   	9  +  5   	---     	1.851	1.445	1   	even    	even    
2   	1093.7	2   	6  +  6   	---     	1.85	1.036	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1133.7	1   	6  +  5   	---     	1.85	1.717	1   	odd     	odd     
2   	1135.7	2   	8  +  9   	---     	1.85	1.229	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1175.7	1   	4  +  7   	---     	1.851	1.766	1   	odd     	odd     
2   	1177.7	2   	9  +  2   	---     	1.852	0.926	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1217.7	1   	7  +  4   	---     	1.85	1.31	1   	odd     	odd     
2   	1219.7	2   	8  +  9   	---     	1.85	0.774	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1259.7	1   	3  +  8   	---     	1.85	1.31	1   	odd     	odd     
2   	1261.7	2   	6  +  7   	---     	1.85	0.926	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1301.7	1   	8  +  6   	---     	1.85	1.126	1   	even    	even    
2   	1303.7	2   	7  +  9   	---     	1.851	1.175	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1343.7	1   	5  +  6   	---     	1.85	1.431	0   	even    	odd     
2   	1345.7	2   	4  +  7   	---     	1.85	1.207	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1385.7	1   	3  +  8   	---     	1.85	1.263	1   	odd     	odd     
2   	1387.7	2   	7  +  7   	---     	1.85	0.943	1   	even    	even    
