trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.7  	1   	7  +  6   	---     	1.851	1.099	1   	odd     	odd     
2   	74.7  	1   	7  +  6 (repeat 1)	---     	1.852	0.906	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	5  +  6   	---     	1.852	1.099	1   	odd     	odd     
2   	116.7 	2   	8  +  6   	---     	1.85	1.019	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.7 	1   	4  +  7   	---     	1.85	1.275	1   	odd     	odd     
2   	158.7 	2   	4  +  8   	---     	1.85	1.747	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.7 	1   	2  +  9   	---     	1.85	1.243	0   	even    	odd     
2   	200.7 	2   	8  +  5   	---     	1.851	1.196	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.7 	1   	8  +  5   	---     	1.853	1.187	1   	odd     	odd     
2   	242.7 	2   	9  +  3   	---     	1.85	1.355	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.7 	1   	6  +  6   	---     	1.85	0.844	1   	even    	even    
2   	284.7 	2   	6  +  5   	---     	1.85	1.052	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.7 	1   	7  +  6   	---     	1.85	1.281	1   	odd     	odd     
2   	326.7 	2   	5  +  6   	---     	1.851	0.957	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.7 	1   	5  +  9   	---     	1.852	1.077	1   	even    	even    
2   	368.7 	2   	5  +  7   	---     	1.852	0.957	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.7 	1   	9  +  5   	---     	1.85	0.941	0   	odd     	even    
2   	410.7 	2   	6  +  6   	---     	1.852	0.821	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.7 	1   	8  +  5   	---     	1.851	1.189	1   	odd     	odd     
2   	452.7 	2   	5  +  9   	---     	1.85	0.981	1   	even    	even    
