trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	64.8  	1   	3  +  8\n\n	---     	1.854	1.79	1   	odd     	odd     
2   	66.8  	2   	6  +  9\n\n	---     	1.855	1.531	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	126.3 	1   	8  +  3\n\n	---     	1.852	0.999	1   	odd     	odd     
2   	128.3 	2   	9  +  7\n\n	---     	1.851	1.141	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.3 	1   	6  +  7\n\n	---     	1.855	0.847	1   	odd     	odd     
2   	196.3 	2   	9  +  2\n\n	---     	1.853	1.141	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.3 	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	238.3 	2   	4  +  9\n\n	---     	1.856	1.516	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.3 	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	280.3 	2   	2  +  9\n\n	---     	1.855	0.858	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.3 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	322.3 	2   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.3 	1   	3  +  8\n\n	---     	1.856	1.383	1   	odd     	odd     
2   	364.3 	2   	9  +  4\n\n	---     	1.851	1.181	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.3 	1   	8  +  5\n\n	---     	1.855	0.973	1   	odd     	odd     
2   	406.3 	2   	7  +  9\n\n	---     	1.855	0.738	0   	odd     	even    
