trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.7   	4   	pici17.jpg	5       	0.717	1   	1   	right   	right   
2   	9.8   	6   	pici22.jpg	5       	0.717	NR  	0   	NR      	right   
3   	15.9  	2   	pico16.jpg	5       	0.717	0.667	1   	right   	right   
4   	27.5  	41  	pico02.jpg	omit    	0.733	0.581	1   	right   	right   
5   	30.8  	29  	pico06.jpg	realtime	0.717	0.677	1   	left    	left    
6   	34.1  	42  	pici05.jpg	omit    	0.733	0.552	1   	right   	right   
7   	37.3  	28  	pici25.jpg	realtime	0.717	1   	1   	right   	right   
8   	40.5  	36  	pico15.jpg	omit    	0.717	0.535	1   	right   	right   
9   	43.8  	33  	pico22.jpg	realtime	0.717	0.579	1   	right   	right   
10  	47    	40  	pici08.jpg	omit    	0.733	0.546	1   	right   	right   
11  	50.3  	27  	pico12.jpg	realtime	0.717	0.669	1   	left    	left    
12  	53.5  	25  	pici12.jpg	realtime	0.717	0.531	1   	right   	right   
13  	56.8  	39  	pico29.jpg	omit    	0.717	0.445	0   	right   	left    
14  	60    	26  	pici29.jpg	realtime	0.717	0.497	1   	right   	right   
15  	63.3  	37  	pici03.jpg	omit    	0.717	1   	1   	right   	right   
16  	66.5  	34  	pici01.jpg	realtime	0.717	0.639	1   	left    	left    
17  	69.8  	44  	pici15.jpg	omit    	0.717	0.477	0   	right   	left    
18  	73    	38  	pici11.jpg	omit    	0.717	1   	0   	right   	left    
19  	76.3  	32  	pico03.jpg	realtime	0.717	0.613	1   	left    	left    
20  	79.5  	30  	pico08.jpg	realtime	0.717	0.523	1   	right   	right   
21  	82.8  	35  	pico28.jpg	omit    	0.717	0.612	1   	left    	left    
22  	86    	31  	pici23.jpg	realtime	0.717	0.636	1   	left    	left    
23  	89.3  	43  	pico21.jpg	omit    	0.733	0.661	0   	right   	left    
24  	92.5  	41  	pico02.jpg (repeat 1)	omit    	0.717	0.668	0   	right   	left    
25  	95.8  	26  	pici29.jpg (repeat 1)	realtime	0.717	0.608	1   	left    	left    
26  	99    	34  	pici01.jpg (repeat 1)	realtime	0.717	0.684	1   	right   	right   
27  	102.3 	37  	pici03.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
28  	105.5 	28  	pici25.jpg (repeat 1)	realtime	0.717	0.679	0   	right   	left    
29  	108.8 	40  	pici08.jpg (repeat 1)	omit    	0.717	0.621	1   	left    	left    
30  	112   	25  	pici12.jpg (repeat 1)	realtime	0.717	0.57	0   	right   	left    
31  	115.3 	42  	pici05.jpg (repeat 1)	omit    	0.717	0.658	1   	left    	left    
32  	118.5 	31  	pici23.jpg (repeat 1)	realtime	0.733	0.579	1   	right   	right   
33  	121.8 	38  	pici11.jpg (repeat 1)	omit    	0.717	0.615	1   	right   	right   
34  	125   	35  	pico28.jpg (repeat 1)	omit    	0.733	0.68	1   	right   	right   
35  	128.3 	29  	pico06.jpg (repeat 1)	realtime	0.717	0.587	1   	right   	right   
36  	131.5 	43  	pico21.jpg (repeat 1)	omit    	0.733	0.657	1   	right   	right   
37  	134.8 	27  	pico12.jpg (repeat 1)	realtime	0.717	0.496	1   	right   	right   
38  	138   	44  	pici15.jpg (repeat 1)	omit    	0.717	0.61	1   	right   	right   
39  	141.3 	30  	pico08.jpg (repeat 1)	realtime	0.717	0.57	1   	left    	left    
40  	144.5 	32  	pico03.jpg (repeat 1)	realtime	0.717	0.569	1   	right   	right   
41  	147.8 	39  	pico29.jpg (repeat 1)	omit    	0.717	0.616	1   	right   	right   
42  	151   	36  	pico15.jpg (repeat 1)	omit    	0.733	0.592	1   	left    	left    
43  	154.3 	33  	pico22.jpg (repeat 1)	realtime	0.717	0.647	1   	left    	left    
