trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	45  	MOON      	lure_hard	2.112	2.108	0   	no image	1 detail, 2+ details, full
2   	16.1  	45  	MOON (repeat 1)	lure_hard	2.003	2.002	0   	no image	1 detail, 2+ details, full
3   	22.1  	45  	MOON (repeat 2)	lure_hard	1.998	1.996	0   	no image	1 detail, 2+ details, full
4   	28.1  	45  	MOON (repeat 3)	lure_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
5   	52.1  	7   	HAMMER    	targ_hard	2.03	2.029	0   	no image	1 detail, 2+ details, full
6   	58.1  	7   	HAMMER (repeat 1)	targ_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
7   	64.1  	7   	HAMMER (repeat 2)	targ_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
8   	70.1  	7   	HAMMER (repeat 3)	targ_hard	1.998	1.996	0   	no image	1 detail, 2+ details, full
9   	94    	46  	NAIL      	lure_easy	2.042	2.04	0   	no image	1 detail, 2+ details, full
10  	100   	46  	NAIL (repeat 1)	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
11  	106.1 	46  	NAIL (repeat 2)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
12  	112.1 	46  	NAIL (repeat 3)	lure_easy	2.001	1.999	0   	no image	1 detail, 2+ details, full
13  	136.1 	5   	ISLAND    	targ_easy	2.035	2.033	1   	1 detail	1 detail, 2+ details, full
14  	142.1 	5   	ISLAND (repeat 1)	targ_easy	2   	1.998	1   	1 detail	1 detail, 2+ details, full
15  	148.1 	5   	ISLAND (repeat 2)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
16  	154   	5   	ISLAND (repeat 3)	targ_easy	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
