trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	1   	CANDLE    	lure    	0.498	NR  	1   	NR      	NR      
2   	10.7  	2   	PHONE     	lure    	0.532	NR  	1   	NR      	NR      
3   	11.3  	3   	NOTE      	lure    	0.273	NR  	1   	NR      	NR      
4   	11.6  	4   	ANCHOR    	lure    	0.548	NR  	1   	NR      	NR      
5   	12.2  	5   	STAPLE    	lure    	0.683	NR  	1   	NR      	NR      
6   	12.9  	6   	EASEL     	lure    	0.473	NR  	1   	NR      	NR      
7   	13.4  	5   	STAPLE (repeat 1)	lure    	0.558	NR  	1   	NR      	NR      
8   	14    	2   	PHONE (repeat 1)	lure    	0.529	NR  	1   	NR      	NR      
9   	14.6  	4   	ANCHOR (repeat 1)	lure    	0.387	NR  	1   	NR      	NR      
10  	15.1  	6   	EASEL (repeat 1)	lure    	0.558	NR  	1   	NR      	NR      
11  	15.7  	7   	MATCH     	lure    	0.438	NR  	1   	NR      	NR      
12  	16.2  	1   	CANDLE (repeat 1)	lure    	0.308	NR  	1   	NR      	NR      
13  	16.5  	7   	MATCH (repeat 1)	lure    	0.584	NR  	1   	NR      	NR      
14  	17.2  	8   	PADDLE    	lure    	0.561	NR  	1   	NR      	NR      
15  	17.8  	1   	CANDLE (repeat 2)	lure    	0.453	NR  	1   	NR      	NR      
16  	18.3  	5   	STAPLE (repeat 2)	lure    	0.694	NR  	1   	NR      	NR      
17  	19.1  	4   	ANCHOR (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
18  	19.6  	9   	GLASS     	lure    	0.383	NR  	1   	NR      	NR      
19  	20    	10  	PUDDLE    	lure    	0.453	NR  	1   	NR      	NR      
20  	20.5  	9   	GLASS (repeat 1)	lure    	0.698	NR  	1   	NR      	NR      
21  	21.3  	11  	RATTLE    	lure    	0.452	NR  	1   	NR      	NR      
22  	21.8  	12  	LEMON     	fruit   	0.95	0.473	1   	target  	target  
23  	22.8  	5   	STAPLE (repeat 3)	lure    	0.376	NR  	1   	NR      	NR      
24  	23.2  	10  	PUDDLE (repeat 1)	lure    	0.699	NR  	1   	NR      	NR      
25  	24    	13  	BASKET    	lure    	0.277	NR  	1   	NR      	NR      
26  	24.3  	14  	TICKET    	lure    	0.412	NR  	1   	NR      	NR      
27  	24.8  	2   	PHONE (repeat 2)	lure    	0.26	NR  	1   	NR      	NR      
28  	25.1  	11  	RATTLE (repeat 1)	lure    	0.312	NR  	1   	NR      	NR      
29  	25.5  	9   	GLASS (repeat 2)	lure    	0.528	NR  	1   	NR      	NR      
30  	26.1  	10  	PUDDLE (repeat 2)	lure    	0.526	NR  	1   	NR      	NR      
31  	26.6  	15  	POLE      	lure    	0.338	NR  	1   	NR      	NR      
32  	27    	7   	MATCH (repeat 2)	lure    	0.514	NR  	1   	NR      	NR      
33  	27.6  	13  	BASKET (repeat 1)	lure    	0.284	NR  	1   	NR      	NR      
34  	28    	15  	POLE (repeat 1)	lure    	0.514	NR  	1   	NR      	NR      
35  	28.5  	5   	STAPLE (repeat 4)	lure    	0.442	NR  	1   	NR      	NR      
36  	29    	10  	PUDDLE (repeat 3)	lure    	0.258	NR  	1   	NR      	NR      
37  	29.4  	14  	TICKET (repeat 1)	lure    	0.571	NR  	1   	NR      	NR      
38  	30    	2   	PHONE (repeat 3)	lure    	0.362	NR  	1   	NR      	NR      
39  	30.4  	15  	POLE (repeat 2)	lure    	0.382	NR  	1   	NR      	NR      
40  	30.9  	9   	GLASS (repeat 3)	lure    	0.654	NR  	1   	NR      	NR      
41  	31.6  	3   	NOTE (repeat 1)	lure    	0.548	NR  	1   	NR      	NR      
42  	32.2  	5   	STAPLE (repeat 5)	lure    	0.321	NR  	1   	NR      	NR      
43  	32.6  	13  	BASKET (repeat 2)	lure    	0.498	NR  	1   	NR      	NR      
44  	33.1  	11  	RATTLE (repeat 2)	lure    	0.555	NR  	1   	NR      	NR      
45  	33.8  	4   	ANCHOR (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
46  	34.3  	1   	CANDLE (repeat 3)	lure    	0.506	NR  	1   	NR      	NR      
47  	34.9  	16  	BRUSH     	lure    	0.452	NR  	1   	NR      	NR      
48  	35.4  	17  	BLACKBERRY	fruit   	0.951	0.648	1   	target  	target  
49  	36.4  	13  	BASKET (repeat 3)	lure    	0.494	NR  	1   	NR      	NR      
50  	37    	7   	MATCH (repeat 3)	lure    	0.489	NR  	1   	NR      	NR      
51  	37.5  	3   	NOTE (repeat 2)	lure    	0.651	NR  	1   	NR      	NR      
52  	38.3  	14  	TICKET (repeat 2)	lure    	0.525	NR  	1   	NR      	NR      
53  	38.8  	18  	APRON     	lure    	0.673	NR  	1   	NR      	NR      
54  	39.6  	9   	GLASS (repeat 4)	lure    	0.417	NR  	1   	NR      	NR      
55  	40.1  	1   	CANDLE (repeat 4)	lure    	0.401	NR  	1   	NR      	NR      
56  	40.5  	7   	MATCH (repeat 4)	lure    	0.429	NR  	1   	NR      	NR      
57  	41    	2   	PHONE (repeat 4)	lure    	0.428	NR  	1   	NR      	NR      
58  	41.5  	8   	PADDLE (repeat 1)	lure    	0.545	NR  	1   	NR      	NR      
59  	42.2  	4   	ANCHOR (repeat 4)	lure    	0.376	NR  	1   	NR      	NR      
60  	42.6  	10  	PUDDLE (repeat 4)	lure    	0.509	NR  	1   	NR      	NR      
61  	43.2  	6   	EASEL (repeat 2)	lure    	0.608	NR  	1   	NR      	NR      
62  	43.8  	7   	MATCH (repeat 5)	lure    	0.49	NR  	1   	NR      	NR      
63  	44.4  	14  	TICKET (repeat 3)	lure    	0.506	NR  	1   	NR      	NR      
64  	45    	13  	BASKET (repeat 4)	lure    	0.377	NR  	1   	NR      	NR      
65  	45.4  	7   	MATCH (repeat 6)	lure    	0.486	NR  	1   	NR      	NR      
66  	46    	14  	TICKET (repeat 4)	lure    	0.573	NR  	1   	NR      	NR      
67  	46.7  	2   	PHONE (repeat 5)	lure    	0.587	NR  	1   	NR      	NR      
68  	47.3  	6   	EASEL (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
69  	47.8  	15  	POLE (repeat 3)	lure    	0.333	NR  	1   	NR      	NR      
70  	48.2  	2   	PHONE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
71  	48.8  	6   	EASEL (repeat 4)	lure    	0.493	NR  	1   	NR      	NR      
72  	49.3  	4   	ANCHOR (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
73  	49.8  	13  	BASKET (repeat 5)	lure    	0.56	NR  	1   	NR      	NR      
74  	50.5  	11  	RATTLE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
75  	51    	14  	TICKET (repeat 5)	lure    	0.394	NR  	1   	NR      	NR      
76  	51.5  	5   	STAPLE (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
77  	52    	4   	ANCHOR (repeat 6)	lure    	0.653	NR  	1   	NR      	NR      
78  	52.7  	8   	PADDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
79  	53.3  	19  	NECTARINE 	fruit   	0.95	0.534	1   	target  	target  
80  	54.3  	6   	EASEL (repeat 5)	lure    	0.625	NR  	1   	NR      	NR      
81  	55    	2   	PHONE (repeat 7)	lure    	0.621	NR  	1   	NR      	NR      
82  	55.7  	6   	EASEL (repeat 6)	lure    	0.502	NR  	1   	NR      	NR      
83  	56.2  	7   	MATCH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
84  	56.8  	11  	RATTLE (repeat 4)	lure    	0.579	NR  	1   	NR      	NR      
85  	57.4  	7   	MATCH (repeat 8)	lure    	0.449	NR  	1   	NR      	NR      
86  	57.9  	10  	PUDDLE (repeat 5)	lure    	0.336	NR  	1   	NR      	NR      
87  	58.4  	4   	ANCHOR (repeat 7)	lure    	0.673	NR  	1   	NR      	NR      
88  	59.1  	1   	CANDLE (repeat 5)	lure    	0.503	NR  	1   	NR      	NR      
89  	59.7  	5   	STAPLE (repeat 7)	lure    	0.446	NR  	1   	NR      	NR      
90  	60.2  	6   	EASEL (repeat 7)	lure    	0.488	NR  	1   	NR      	NR      
91  	60.8  	10  	PUDDLE (repeat 6)	lure    	0.479	NR  	1   	NR      	NR      
92  	61.4  	5   	STAPLE (repeat 8)	lure    	0.261	NR  	1   	NR      	NR      
93  	61.7  	3   	NOTE (repeat 3)	lure    	0.397	NR  	1   	NR      	NR      
94  	62.2  	13  	BASKET (repeat 6)	lure    	0.377	NR  	1   	NR      	NR      
95  	62.6  	9   	GLASS (repeat 5)	lure    	0.332	NR  	1   	NR      	NR      
96  	63.1  	2   	PHONE (repeat 8)	lure    	0.522	NR  	1   	NR      	NR      
97  	63.7  	15  	POLE (repeat 4)	lure    	0.42	NR  	1   	NR      	NR      
98  	64.2  	10  	PUDDLE (repeat 7)	lure    	0.434	NR  	1   	NR      	NR      
99  	64.7  	16  	BRUSH (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
100 	65.2  	20  	CHERRY    	fruit   	0.95	0.536	1   	target  	target  
101 	66.2  	2   	PHONE (repeat 9)	lure    	0.693	NR  	1   	NR      	NR      
102 	67    	4   	ANCHOR (repeat 8)	lure    	0.693	NR  	1   	NR      	NR      
103 	67.8  	13  	BASKET (repeat 7)	lure    	0.289	NR  	1   	NR      	NR      
104 	68.1  	6   	EASEL (repeat 8)	lure    	0.608	NR  	1   	NR      	NR      
105 	68.8  	3   	NOTE (repeat 4)	lure    	0.427	NR  	1   	NR      	NR      
106 	69.3  	5   	STAPLE (repeat 9)	lure    	0.663	NR  	1   	NR      	NR      
107 	70.1  	15  	POLE (repeat 5)	lure    	0.441	NR  	1   	NR      	NR      
108 	70.6  	14  	TICKET (repeat 6)	lure    	0.5 	NR  	1   	NR      	NR      
109 	71.2  	10  	PUDDLE (repeat 8)	lure    	0.358	NR  	1   	NR      	NR      
110 	71.6  	9   	GLASS (repeat 6)	lure    	0.608	NR  	1   	NR      	NR      
111 	72.3  	1   	CANDLE (repeat 6)	lure    	0.592	NR  	1   	NR      	NR      
112 	73    	18  	APRON (repeat 1)	lure    	0.549	NR  	1   	NR      	NR      
113 	73.6  	9   	GLASS (repeat 7)	lure    	0.302	NR  	1   	NR      	NR      
114 	74    	13  	BASKET (repeat 8)	lure    	0.652	NR  	1   	NR      	NR      
115 	74.8  	7   	MATCH (repeat 9)	lure    	0.633	NR  	1   	NR      	NR      
116 	75.5  	18  	APRON (repeat 2)	lure    	0.56	NR  	1   	NR      	NR      
117 	76.1  	13  	BASKET (repeat 9)	lure    	0.252	NR  	1   	NR      	NR      
118 	76.5  	3   	NOTE (repeat 5)	lure    	0.472	NR  	1   	NR      	NR      
119 	77    	1   	CANDLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
120 	77.6  	16  	BRUSH (repeat 2)	lure    	0.698	NR  	1   	NR      	NR      
121 	78.3  	1   	CANDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
122 	78.9  	5   	STAPLE (repeat 10)	lure    	0.63	NR  	1   	NR      	NR      
123 	79.6  	6   	EASEL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
124 	80.1  	16  	BRUSH (repeat 3)	lure    	0.52	NR  	1   	NR      	NR      
125 	80.8  	14  	TICKET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
126 	81.3  	21  	LIME      	fruit   	0.95	0.581	1   	target  	target  
127 	82.3  	6   	EASEL (repeat 10)	lure    	0.252	NR  	1   	NR      	NR      
128 	82.7  	11  	RATTLE (repeat 5)	lure    	0.307	NR  	1   	NR      	NR      
129 	83.1  	1   	CANDLE (repeat 9)	lure    	0.49	NR  	1   	NR      	NR      
130 	83.7  	3   	NOTE (repeat 6)	lure    	0.648	NR  	1   	NR      	NR      
131 	84.4  	7   	MATCH (repeat 10)	lure    	0.32	NR  	1   	NR      	NR      
132 	84.8  	4   	ANCHOR (repeat 9)	lure    	0.261	NR  	1   	NR      	NR      
133 	85.2  	11  	RATTLE (repeat 6)	lure    	0.258	NR  	1   	NR      	NR      
134 	85.5  	1   	CANDLE (repeat 10)	lure    	0.596	NR  	1   	NR      	NR      
135 	86.2  	13  	BASKET (repeat 10)	lure    	0.445	NR  	1   	NR      	NR      
136 	86.7  	1   	CANDLE (repeat 11)	lure    	0.536	NR  	1   	NR      	NR      
137 	87.4  	11  	RATTLE (repeat 7)	lure    	0.539	NR  	1   	NR      	NR      
138 	88    	4   	ANCHOR (repeat 10)	lure    	0.425	NR  	1   	NR      	NR      
139 	88.5  	8   	PADDLE (repeat 3)	lure    	0.367	NR  	1   	NR      	NR      
140 	89    	18  	APRON (repeat 3)	lure    	0.342	NR  	1   	NR      	NR      
141 	89.4  	16  	BRUSH (repeat 4)	lure    	0.52	NR  	1   	NR      	NR      
142 	90    	13  	BASKET (repeat 11)	lure    	0.349	NR  	1   	NR      	NR      
143 	90.5  	5   	STAPLE (repeat 11)	lure    	0.63	NR  	1   	NR      	NR      
144 	91.2  	8   	PADDLE (repeat 4)	lure    	0.371	NR  	1   	NR      	NR      
145 	91.7  	14  	TICKET (repeat 8)	lure    	0.512	NR  	1   	NR      	NR      
146 	92.3  	8   	PADDLE (repeat 5)	lure    	0.616	NR  	1   	NR      	NR      
147 	93    	18  	APRON (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
148 	93.6  	3   	NOTE (repeat 7)	lure    	0.671	NR  	1   	NR      	NR      
149 	94.4  	5   	STAPLE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
150 	94.9  	6   	EASEL (repeat 11)	lure    	0.624	NR  	1   	NR      	NR      
151 	95.6  	16  	BRUSH (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
152 	96.2  	13  	BASKET (repeat 12)	lure    	0.306	NR  	1   	NR      	NR      
153 	96.6  	18  	APRON (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
154 	97.2  	22  	RASPBERRY 	fruit   	0.951	0.498	1   	target  	target  
155 	98.2  	2   	PHONE (repeat 10)	lure    	0.431	NR  	1   	NR      	NR      
156 	98.7  	10  	PUDDLE (repeat 9)	lure    	0.338	NR  	1   	NR      	NR      
157 	99.2  	16  	BRUSH (repeat 6)	lure    	0.425	NR  	1   	NR      	NR      
158 	99.7  	10  	PUDDLE (repeat 10)	lure    	0.29	NR  	1   	NR      	NR      
159 	100.1 	11  	RATTLE (repeat 8)	lure    	0.656	NR  	1   	NR      	NR      
160 	100.8 	13  	BASKET (repeat 13)	lure    	0.295	NR  	1   	NR      	NR      
161 	101.2 	18  	APRON (repeat 6)	lure    	0.589	NR  	1   	NR      	NR      
162 	101.9 	5   	STAPLE (repeat 13)	lure    	0.491	NR  	1   	NR      	NR      
163 	102.5 	14  	TICKET (repeat 9)	lure    	0.373	NR  	1   	NR      	NR      
164 	103   	18  	APRON (repeat 7)	lure    	0.591	NR  	1   	NR      	NR      
165 	103.7 	2   	PHONE (repeat 11)	lure    	0.61	NR  	1   	NR      	NR      
166 	104.4 	8   	PADDLE (repeat 6)	lure    	0.566	NR  	1   	NR      	NR      
167 	105.1 	2   	PHONE (repeat 12)	lure    	0.698	NR  	1   	NR      	NR      
168 	105.9 	16  	BRUSH (repeat 7)	lure    	0.392	NR  	1   	NR      	NR      
169 	106.4 	2   	PHONE (repeat 13)	lure    	0.636	NR  	1   	NR      	NR      
170 	107.2 	5   	STAPLE (repeat 14)	lure    	0.256	NR  	1   	NR      	NR      
171 	107.5 	18  	APRON (repeat 8)	lure    	0.468	NR  	1   	NR      	NR      
172 	108.1 	8   	PADDLE (repeat 7)	lure    	0.532	NR  	1   	NR      	NR      
173 	108.7 	9   	GLASS (repeat 8)	lure    	0.65	NR  	1   	NR      	NR      
174 	109.5 	7   	MATCH (repeat 11)	lure    	0.453	NR  	1   	NR      	NR      
175 	110   	13  	BASKET (repeat 14)	lure    	0.262	NR  	1   	NR      	NR      
176 	110.4 	11  	RATTLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
177 	110.9 	5   	STAPLE (repeat 15)	lure    	0.58	NR  	1   	NR      	NR      
178 	111.6 	9   	GLASS (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
179 	112.2 	23  	MANGO     	fruit   	0.951	0.624	1   	target  	target  
180 	113.3 	16  	BRUSH (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
181 	113.8 	2   	PHONE (repeat 14)	lure    	0.323	NR  	1   	NR      	NR      
182 	114.2 	1   	CANDLE (repeat 12)	lure    	0.572	NR  	1   	NR      	NR      
183 	114.9 	13  	BASKET (repeat 15)	lure    	0.507	NR  	1   	NR      	NR      
184 	115.5 	7   	MATCH (repeat 12)	lure    	0.293	NR  	1   	NR      	NR      
185 	115.9 	13  	BASKET (repeat 16)	lure    	0.305	NR  	1   	NR      	NR      
186 	116.3 	9   	GLASS (repeat 10)	lure    	0.465	NR  	1   	NR      	NR      
187 	116.9 	5   	STAPLE (repeat 16)	lure    	0.531	NR  	1   	NR      	NR      
188 	117.5 	11  	RATTLE (repeat 10)	lure    	0.505	NR  	1   	NR      	NR      
189 	118.1 	9   	GLASS (repeat 11)	lure    	0.649	NR  	1   	NR      	NR      
190 	118.9 	2   	PHONE (repeat 15)	lure    	0.33	NR  	1   	NR      	NR      
191 	119.3 	7   	MATCH (repeat 13)	lure    	0.285	NR  	1   	NR      	NR      
192 	119.7 	13  	BASKET (repeat 17)	lure    	0.283	NR  	1   	NR      	NR      
193 	120.1 	8   	PADDLE (repeat 8)	lure    	0.353	NR  	1   	NR      	NR      
194 	120.6 	18  	APRON (repeat 9)	lure    	0.37	NR  	1   	NR      	NR      
195 	121   	8   	PADDLE (repeat 9)	lure    	0.65	NR  	1   	NR      	NR      
196 	121.8 	11  	RATTLE (repeat 11)	lure    	0.318	NR  	1   	NR      	NR      
197 	122.2 	7   	MATCH (repeat 14)	lure    	0.413	NR  	1   	NR      	NR      
198 	122.7 	8   	PADDLE (repeat 10)	lure    	0.534	NR  	1   	NR      	NR      
199 	123.4 	9   	GLASS (repeat 12)	lure    	0.314	NR  	1   	NR      	NR      
200 	123.8 	4   	ANCHOR (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
201 	124.4 	9   	GLASS (repeat 13)	lure    	0.344	NR  	1   	NR      	NR      
202 	124.8 	2   	PHONE (repeat 16)	lure    	0.452	NR  	1   	NR      	NR      
203 	125.4 	16  	BRUSH (repeat 9)	lure    	0.581	NR  	1   	NR      	NR      
204 	126.1 	13  	BASKET (repeat 18)	lure    	0.452	NR  	1   	NR      	NR      
205 	126.6 	7   	MATCH (repeat 15)	lure    	0.472	NR  	1   	NR      	NR      
206 	127.2 	1   	CANDLE (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
207 	127.8 	11  	RATTLE (repeat 12)	lure    	0.296	NR  	1   	NR      	NR      
208 	128.2 	15  	POLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
209 	128.7 	7   	MATCH (repeat 16)	lure    	0.601	NR  	1   	NR      	NR      
210 	129.5 	6   	EASEL (repeat 12)	lure    	0.456	NR  	1   	NR      	NR      
211 	130   	5   	STAPLE (repeat 17)	lure    	0.519	NR  	1   	NR      	NR      
212 	130.7 	9   	GLASS (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
213 	131.2 	24  	WATERMELON	fruit   	0.951	0.472	1   	target  	target  
214 	132.3 	16  	BRUSH (repeat 10)	lure    	0.5 	NR  	1   	NR      	NR      
215 	132.9 	11  	RATTLE (repeat 13)	lure    	0.461	NR  	1   	NR      	NR      
216 	133.5 	16  	BRUSH (repeat 11)	lure    	0.317	NR  	1   	NR      	NR      
217 	133.9 	11  	RATTLE (repeat 14)	lure    	0.701	NR  	1   	NR      	NR      
218 	134.7 	1   	CANDLE (repeat 14)	lure    	0.392	NR  	1   	NR      	NR      
219 	135.2 	13  	BASKET (repeat 19)	lure    	0.456	NR  	1   	NR      	NR      
220 	135.8 	14  	TICKET (repeat 10)	lure    	0.475	NR  	1   	NR      	NR      
221 	136.4 	9   	GLASS (repeat 15)	lure    	0.619	NR  	1   	NR      	NR      
222 	137.1 	5   	STAPLE (repeat 18)	lure    	0.482	NR  	1   	NR      	NR      
223 	137.7 	16  	BRUSH (repeat 12)	lure    	0.622	NR  	1   	NR      	NR      
224 	138.5 	10  	PUDDLE (repeat 11)	lure    	0.256	NR  	1   	NR      	NR      
225 	138.8 	16  	BRUSH (repeat 13)	lure    	0.559	NR  	1   	NR      	NR      
226 	139.5 	11  	RATTLE (repeat 15)	lure    	0.439	NR  	1   	NR      	NR      
227 	140.1 	16  	BRUSH (repeat 14)	lure    	0.457	NR  	1   	NR      	NR      
228 	140.7 	4   	ANCHOR (repeat 12)	lure    	0.377	NR  	1   	NR      	NR      
229 	141.2 	18  	APRON (repeat 10)	lure    	0.536	NR  	1   	NR      	NR      
230 	141.8 	9   	GLASS (repeat 16)	lure    	0.701	NR  	1   	NR      	NR      
231 	142.6 	15  	POLE (repeat 7)	lure    	0.387	NR  	1   	NR      	NR      
232 	143.1 	10  	PUDDLE (repeat 12)	lure    	0.483	NR  	1   	NR      	NR      
233 	143.7 	9   	GLASS (repeat 17)	lure    	0.552	NR  	1   	NR      	NR      
234 	144.4 	11  	RATTLE (repeat 16)	lure    	0.358	NR  	1   	NR      	NR      
235 	144.9 	9   	GLASS (repeat 18)	lure    	0.582	NR  	1   	NR      	NR      
236 	145.6 	7   	MATCH (repeat 17)	lure    	0.638	NR  	1   	NR      	NR      
237 	146.3 	14  	TICKET (repeat 11)	lure    	0.615	NR  	1   	NR      	NR      
