trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	15  	JOURNAL   	localizer	3.451	0.849	1   	full    	full    
2   	20.6  	14  	FRAME     	localizer	3.45	0.889	1   	2+ details	2+ details
3   	32.6  	21  	MAGNET    	localizer	3.45	1.121	1   	full    	full    
4   	44.6  	12  	WIRE      	localizer	3.45	1.369	1   	1 detail	1 detail
5   	56.6  	23  	DOME      	localizer	3.45	1.081	1   	2+ details	2+ details
6   	68.6  	18  	HANDLE    	localizer	3.451	1.137	1   	generic 	generic 
7   	80.6  	9   	TRIPOD    	localizer	3.45	0.714	1   	generic 	generic 
8   	92.6  	17  	PARADE    	localizer	3.45	1.266	1   	full    	full    
9   	104.6 	24  	MARBLE    	localizer	3.45	2.53	1   	full    	full    
10  	116.6 	19  	WALLET    	localizer	3.45	1.026	1   	1 detail	1 detail
11  	128.6 	13  	RAKE      	localizer	3.451	0.802	1   	2+ details	2+ details
12  	140.6 	22  	BELT      	localizer	3.45	2.066	1   	2+ details	2+ details
13  	152.6 	11  	COAL      	localizer	3.45	1.322	1   	generic 	generic 
14  	164.6 	16  	COLLAR    	localizer	3.45	1.874	1   	2+ details	2+ details
15  	176.6 	20  	SHOVEL    	localizer	3.451	1.162	1   	generic 	generic 
16  	188.6 	10  	PIPE      	localizer	3.452	1.386	1   	2+ details	2+ details
