trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.2  	22  	BELT      	targ_easy	1.951	0.829	1   	non-target	non-target
2   	115.2 	15  	JOURNAL   	targ_hard	1.952	0.933	1   	non-target	non-target
3   	157.2 	45  	APRON     	lure_easy	1.952	0.709	1   	non-target	non-target
4   	199.2 	46  	STAPLE    	lure_hard	1.95	0.798	1   	target  	target  
5   	241.2 	11  	COAL      	targ_hard	1.951	0.662	1   	target  	target  
6   	283.2 	20  	SHOVEL    	targ_easy	1.95	0.942	1   	target  	target  
7   	325.2 	47  	GLASS     	lure_hard	1.95	0.879	1   	target  	target  
8   	367.2 	48  	MATCH     	lure_easy	1.951	0.647	1   	target  	target  
9   	409.2 	10  	PIPE      	targ_hard	1.95	0.679	1   	non-target	non-target
10  	451.2 	21  	MAGNET    	targ_easy	1.95	0.664	1   	target  	target  
11  	493.2 	49  	EASEL     	lure_hard	1.95	0.792	1   	non-target	non-target
12  	535.2 	50  	POLE      	lure_easy	1.95	0.72	1   	non-target	non-target
13  	577.2 	51  	PUDDLE    	lure_hard	1.953	0.928	1   	target  	target  
14  	619.2 	14  	FRAME     	targ_hard	1.951	0.897	1   	target  	target  
15  	661.2 	52  	BASKET    	lure_easy	1.95	0.52	1   	target  	target  
16  	703.2 	17  	PARADE    	targ_easy	1.951	0.481	1   	target  	target  
17  	745.2 	53  	PHONE     	lure_hard	1.951	0.578	1   	target  	target  
18  	787.2 	24  	MARBLE    	targ_easy	1.95	0.714	1   	non-target	non-target
19  	829.2 	54  	BRUSH     	lure_easy	1.95	0.818	1   	non-target	non-target
20  	871.2 	13  	RAKE      	targ_hard	1.951	0.947	1   	non-target	non-target
21  	913.2 	55  	TICKET    	lure_hard	1.953	NR  	0   	NR      	non-target
22  	955.2 	18  	HANDLE    	targ_easy	1.95	0.827	1   	non-target	non-target
23  	997.2 	9   	TRIPOD    	targ_hard	1.95	0.931	1   	non-target	non-target
24  	1039.2	56  	CANDLE    	lure_easy	1.95	0.684	1   	target  	target  
25  	1081.2	23  	DOME      	targ_easy	1.951	1.028	1   	non-target	non-target
26  	1123.2	57  	NOTE      	lure_easy	1.95	1.148	1   	target  	target  
27  	1165.2	58  	PADDLE    	lure_hard	1.95	0.692	1   	non-target	non-target
28  	1207.2	16  	COLLAR    	targ_hard	1.951	0.933	1   	non-target	non-target
29  	1249.2	59  	RATTLE    	lure_hard	1.953	0.573	1   	target  	target  
30  	1291.2	12  	WIRE      	targ_hard	1.95	0.885	1   	target  	target  
31  	1333.2	19  	WALLET    	targ_easy	1.95	0.625	1   	target  	target  
32  	1375.2	60  	ANCHOR    	lure_easy	1.95	0.694	1   	target  	target  
