trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46    	37  	NICKEL    	omit    	3.951	1.543	1   	1 detail	1 detail, 2+ details, full
2   	68    	26  	HOOK      	realtime	3.95	0.935	1   	1 detail	1 detail, 2+ details, full
3   	90    	41  	PAGE      	omit    	3.951	1.192	0   	no image	1 detail, 2+ details, full
4   	112   	31  	PURSE     	realtime	3.951	0.837	1   	2+ details	1 detail, 2+ details, full
5   	134   	30  	PYRAMID   	realtime	3.951	1.336	1   	full    	1 detail, 2+ details, full
6   	156   	42  	FOAM      	omit    	3.953	0.512	1   	2+ details	1 detail, 2+ details, full
7   	178   	32  	JAIL      	realtime	3.95	0.44	1   	full    	1 detail, 2+ details, full
8   	200   	35  	BROOM     	omit    	3.95	0.664	1   	2+ details	1 detail, 2+ details, full
9   	222   	27  	HOSE      	realtime	3.95	2.104	1   	2+ details	1 detail, 2+ details, full
10  	244   	44  	ROPE      	omit    	3.95	0.865	1   	2+ details	1 detail, 2+ details, full
11  	266   	28  	CHALK     	realtime	3.951	0.457	1   	full    	1 detail, 2+ details, full
12  	288   	40  	RULER     	omit    	3.951	0.793	1   	2+ details	1 detail, 2+ details, full
13  	310   	34  	BRACELET  	realtime	3.95	0.625	1   	2+ details	1 detail, 2+ details, full
14  	332   	36  	DUST      	omit    	3.951	0.641	1   	2+ details	1 detail, 2+ details, full
15  	354   	25  	POWDER    	realtime	3.95	0.425	1   	2+ details	1 detail, 2+ details, full
16  	376   	39  	MIRROR    	omit    	3.951	0.578	1   	2+ details	1 detail, 2+ details, full
17  	398   	29  	DRILL     	realtime	3.951	0.282	1   	full    	1 detail, 2+ details, full
18  	420   	38  	PLUG      	omit    	3.951	0.354	1   	full    	1 detail, 2+ details, full
19  	442   	43  	SPONGE    	omit    	3.95	1.066	1   	2+ details	1 detail, 2+ details, full
20  	464   	33  	LENS      	realtime	3.95	0.778	1   	2+ details	1 detail, 2+ details, full
