trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.7  	28  	CHALK     	rt-targ 	2.05	2.047	1   	1 detail	1 detail, 2+ details, full
2   	48.7  	28  	CHALK (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
3   	54.7  	28  	CHALK (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
4   	60.7  	28  	CHALK (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
5   	84.7  	29  	DRILL     	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
6   	90.7  	29  	DRILL (repeat 1)	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
7   	96.7  	29  	DRILL (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
8   	102.7 	29  	DRILL (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
9   	126.7 	25  	POWDER    	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
10  	132.7 	25  	POWDER (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
11  	138.7 	25  	POWDER (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
12  	144.7 	25  	POWDER (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
13  	168.7 	27  	HOSE      	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
14  	174.7 	27  	HOSE (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
15  	180.7 	27  	HOSE (repeat 2)	rt-targ 	2.019	2.018	1   	2+ details	1 detail, 2+ details, full
16  	186.7 	27  	HOSE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
17  	210.7 	26  	HOOK      	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
18  	216.7 	26  	HOOK (repeat 1)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
19  	222.7 	26  	HOOK (repeat 2)	rt-targ 	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
20  	228.7 	26  	HOOK (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
21  	252.7 	30  	PYRAMID   	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
22  	258.7 	30  	PYRAMID (repeat 1)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
23  	264.7 	30  	PYRAMID (repeat 2)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
24  	270.7 	30  	PYRAMID (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
25  	294.7 	34  	BRACELET  	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
26  	300.7 	34  	BRACELET (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
27  	306.7 	34  	BRACELET (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
28  	312.7 	34  	BRACELET (repeat 3)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
29  	336.7 	32  	JAIL      	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
30  	342.7 	32  	JAIL (repeat 1)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
31  	348.7 	32  	JAIL (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
32  	354.7 	32  	JAIL (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
33  	378.7 	31  	PURSE     	rt-targ 	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
34  	384.7 	31  	PURSE (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
35  	390.7 	31  	PURSE (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
36  	396.7 	31  	PURSE (repeat 3)	rt-targ 	1.994	1.993	1   	2+ details	1 detail, 2+ details, full
37  	420.7 	33  	LENS      	rt-targ 	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
38  	426.7 	33  	LENS (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
39  	432.7 	33  	LENS (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
40  	438.7 	33  	LENS (repeat 3)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
