trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.6  	33  	LENS      	rt-targ 	2.05	2.048	1   	1 detail	1 detail, 2+ details, full
2   	73.6  	33  	LENS (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
3   	79.6  	33  	LENS (repeat 2)	rt-targ 	2.047	2.045	1   	2+ details	1 detail, 2+ details, full
4   	85.6  	33  	LENS (repeat 3)	rt-targ 	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
5   	109.6 	34  	BRACELET  	rt-targ 	2.043	2.042	1   	2+ details	1 detail, 2+ details, full
6   	115.6 	34  	BRACELET (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
7   	121.6 	34  	BRACELET (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
8   	127.6 	34  	BRACELET (repeat 3)	rt-targ 	1.999	1.998	1   	2+ details	1 detail, 2+ details, full
9   	151.6 	26  	HOOK      	rt-targ 	2.044	2.043	1   	2+ details	1 detail, 2+ details, full
10  	157.6 	26  	HOOK (repeat 1)	rt-targ 	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
11  	163.6 	26  	HOOK (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
12  	169.6 	26  	HOOK (repeat 3)	rt-targ 	2.05	2.048	1   	2+ details	1 detail, 2+ details, full
13  	193.6 	25  	POWDER    	rt-targ 	2.042	2.041	1   	1 detail	1 detail, 2+ details, full
14  	199.6 	25  	POWDER (repeat 1)	rt-targ 	1.978	1.977	1   	2+ details	1 detail, 2+ details, full
15  	205.6 	25  	POWDER (repeat 2)	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
16  	211.6 	25  	POWDER (repeat 3)	rt-targ 	2.042	2.041	1   	2+ details	1 detail, 2+ details, full
17  	235.6 	31  	PURSE     	rt-targ 	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
18  	241.6 	31  	PURSE (repeat 1)	rt-targ 	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
19  	247.6 	31  	PURSE (repeat 2)	rt-targ 	2.046	2.045	1   	2+ details	1 detail, 2+ details, full
20  	253.6 	31  	PURSE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
21  	277.6 	32  	JAIL      	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
22  	283.6 	32  	JAIL (repeat 1)	rt-targ 	2.025	2.025	1   	2+ details	1 detail, 2+ details, full
23  	289.6 	32  	JAIL (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
24  	295.6 	32  	JAIL (repeat 3)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
25  	319.6 	27  	HOSE      	rt-targ 	1.986	1.984	1   	1 detail	1 detail, 2+ details, full
26  	325.6 	27  	HOSE (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
27  	331.6 	27  	HOSE (repeat 2)	rt-targ 	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
28  	337.6 	27  	HOSE (repeat 3)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
29  	361.6 	28  	CHALK     	rt-targ 	2.047	2.045	1   	2+ details	1 detail, 2+ details, full
30  	367.6 	28  	CHALK (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
31  	373.6 	28  	CHALK (repeat 2)	rt-targ 	1.979	1.978	1   	2+ details	1 detail, 2+ details, full
32  	379.6 	28  	CHALK (repeat 3)	rt-targ 	2.047	2.046	1   	2+ details	1 detail, 2+ details, full
33  	403.6 	29  	DRILL     	rt-targ 	2.022	2.02	1   	full    	1 detail, 2+ details, full
34  	409.6 	29  	DRILL (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
35  	415.6 	29  	DRILL (repeat 2)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
36  	421.6 	29  	DRILL (repeat 3)	rt-targ 	1.981	1.979	1   	full    	1 detail, 2+ details, full
37  	445.6 	30  	PYRAMID   	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
38  	451.6 	30  	PYRAMID (repeat 1)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
39  	457.6 	30  	PYRAMID (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
40  	463.6 	30  	PYRAMID (repeat 3)	rt-targ 	1.981	1.98	1   	2+ details	1 detail, 2+ details, full
