trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	93.6  	33  	LENS      	rt-targ 	1.951	0.674	1   	target  	target  
2   	135.6 	34  	BRACELET  	rt-targ 	1.951	0.691	1   	non-target	non-target
3   	177.6 	26  	HOOK      	rt-targ 	1.953	NR  	0   	NR      	non-target
4   	219.6 	25  	POWDER    	rt-targ 	1.95	0.963	1   	non-target	non-target
5   	261.6 	31  	PURSE     	rt-targ 	1.95	1.124	0   	non-target	target  
6   	303.6 	32  	JAIL      	rt-targ 	1.951	0.972	1   	non-target	non-target
7   	345.6 	27  	HOSE      	rt-targ 	1.95	0.844	1   	non-target	non-target
8   	387.6 	28  	CHALK     	rt-targ 	1.95	0.884	1   	non-target	non-target
9   	429.6 	29  	DRILL     	rt-targ 	1.95	0.846	1   	non-target	non-target
10  	471.6 	30  	PYRAMID   	rt-targ 	1.95	0.925	1   	non-target	non-target
