trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.1  	28  	CHALK     	rt-targ 	1.951	0.739	1   	non-target	non-target
2   	110.1 	26  	HOOK      	rt-targ 	1.95	0.763	0   	non-target	target  
3   	152.1 	30  	PYRAMID   	rt-targ 	1.951	0.835	1   	non-target	non-target
4   	194.1 	31  	PURSE     	rt-targ 	1.95	0.876	1   	target  	target  
5   	236.1 	34  	BRACELET  	rt-targ 	1.95	0.636	1   	non-target	non-target
6   	278.1 	27  	HOSE      	rt-targ 	1.952	NR  	0   	NR      	non-target
7   	320.1 	32  	JAIL      	rt-targ 	1.95	0.7 	1   	non-target	non-target
8   	362.1 	29  	DRILL     	rt-targ 	1.951	0.973	1   	target  	target  
9   	404.1 	25  	POWDER    	rt-targ 	1.951	0.829	1   	non-target	non-target
10  	446.1 	33  	LENS      	rt-targ 	1.95	0.693	1   	non-target	non-target
