trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.6  	43  	SPONGE    	omit    	3.951	0.542	1   	2+ details	1 detail, 2+ details, full
2   	68.6  	31  	PURSE     	realtime	3.95	0.542	1   	2+ details	1 detail, 2+ details, full
3   	90.6  	30  	PYRAMID   	realtime	3.951	0.958	1   	2+ details	1 detail, 2+ details, full
4   	112.6 	39  	MIRROR    	omit    	3.951	0.774	1   	2+ details	1 detail, 2+ details, full
5   	134.6 	32  	JAIL      	realtime	3.951	0.598	1   	full    	1 detail, 2+ details, full
6   	156.6 	36  	DUST      	omit    	3.95	1.134	1   	2+ details	1 detail, 2+ details, full
7   	178.6 	25  	POWDER    	realtime	3.95	0.991	1   	2+ details	1 detail, 2+ details, full
8   	200.6 	42  	FOAM      	omit    	3.95	0.391	1   	2+ details	1 detail, 2+ details, full
9   	222.6 	29  	DRILL     	realtime	3.954	1.111	1   	2+ details	1 detail, 2+ details, full
10  	244.6 	40  	RULER     	omit    	3.951	0.399	1   	full    	1 detail, 2+ details, full
11  	266.6 	44  	ROPE      	omit    	3.951	1.928	0   	generic 	1 detail, 2+ details, full
12  	288.6 	26  	HOOK      	realtime	3.95	0.775	1   	1 detail	1 detail, 2+ details, full
13  	310.6 	28  	CHALK     	realtime	3.95	0.503	1   	2+ details	1 detail, 2+ details, full
14  	332.6 	35  	BROOM     	omit    	3.954	1.088	1   	1 detail	1 detail, 2+ details, full
15  	354.6 	37  	NICKEL    	omit    	3.95	0.624	1   	2+ details	1 detail, 2+ details, full
16  	376.6 	27  	HOSE      	realtime	3.951	0.696	1   	2+ details	1 detail, 2+ details, full
17  	398.6 	38  	PLUG      	omit    	3.95	1.768	1   	2+ details	1 detail, 2+ details, full
18  	420.6 	33  	LENS      	realtime	3.95	1.016	1   	2+ details	1 detail, 2+ details, full
19  	442.6 	34  	BRACELET  	realtime	3.95	1.48	1   	2+ details	1 detail, 2+ details, full
20  	464.6 	41  	PAGE      	omit    	3.951	0.449	1   	2+ details	1 detail, 2+ details, full
