trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	3   	PIN       	target  	1.991	1.989	1   	full    	1 detail, 2+ details, full
2   	14.3  	3   	PIN (repeat 1)	target  	2.044	2.044	1   	full    	1 detail, 2+ details, full
3   	20.3  	3   	PIN (repeat 2)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
4   	26.3  	3   	PIN (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
5   	103   	1   	PUZZLE    	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
6   	109   	1   	PUZZLE (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
7   	115   	1   	PUZZLE (repeat 2)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
8   	121   	1   	PUZZLE (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
9   	158.2 	7   	HAMMER    	target  	2.004	2.004	1   	1 detail	1 detail, 2+ details, full
10  	164.2 	7   	HAMMER (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
11  	170.2 	7   	HAMMER (repeat 2)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
12  	176.2 	7   	HAMMER (repeat 3)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
13  	204.7 	5   	ISLAND    	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
14  	210.7 	5   	ISLAND (repeat 1)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
15  	216.7 	5   	ISLAND (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
16  	222.7 	5   	ISLAND (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
17  	246.7 	8   	CURTAIN   	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
18  	252.7 	8   	CURTAIN (repeat 1)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
19  	258.7 	8   	CURTAIN (repeat 2)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
20  	264.7 	8   	CURTAIN (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	288.7 	2   	PEBBLE    	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
22  	294.7 	2   	PEBBLE (repeat 1)	target  	1.988	1.987	1   	full    	1 detail, 2+ details, full
23  	300.7 	2   	PEBBLE (repeat 2)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
24  	306.7 	2   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
25  	330.7 	4   	BELL      	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
26  	336.7 	4   	BELL (repeat 1)	target  	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
27  	342.7 	4   	BELL (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
28  	348.7 	4   	BELL (repeat 3)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
29  	372.7 	6   	RAINBOW   	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
30  	378.7 	6   	RAINBOW (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
31  	384.7 	6   	RAINBOW (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
32  	390.7 	6   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
