trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	31  	PURSE     	realtime	3.456	1.212	1   	full    	full    
2   	20.1  	35  	BROOM     	omit    	3.454	2.762	0   	generic 	full    
3   	36.1  	38  	PLUG      	omit    	3.456	0.933	1   	full    	full    
4   	48.1  	34  	BRACELET  	realtime	3.455	0.867	1   	1 detail	1 detail
5   	60.1  	42  	FOAM      	omit    	3.456	0.658	1   	2+ details	2+ details
6   	72.1  	28  	CHALK     	realtime	3.456	0.8 	1   	2+ details	2+ details
7   	84.1  	37  	NICKEL    	omit    	3.451	0.726	1   	2+ details	2+ details
8   	96.1  	33  	LENS      	realtime	3.456	0.892	1   	generic 	generic 
9   	108.1 	40  	RULER     	omit    	3.456	0.994	1   	1 detail	1 detail
10  	120.1 	30  	PYRAMID   	realtime	3.451	0.921	1   	1 detail	1 detail
11  	132.1 	29  	DRILL     	realtime	3.455	0.791	1   	generic 	generic 
12  	144.1 	44  	ROPE      	omit    	3.455	1.413	1   	full    	full    
13  	156.1 	26  	HOOK      	realtime	3.455	1.484	1   	full    	full    
14  	168.1 	41  	PAGE      	omit    	3.455	0.609	1   	2+ details	2+ details
15  	180.1 	43  	SPONGE    	omit    	3.456	1.088	1   	generic 	generic 
16  	192.1 	27  	HOSE      	realtime	3.455	0.63	1   	1 detail	1 detail
17  	204.1 	32  	JAIL      	realtime	3.455	0.948	1   	1 detail	1 detail
18  	216.1 	36  	DUST      	omit    	3.455	1.89	0   	1 detail	2+ details
19  	232.1 	39  	MIRROR    	omit    	3.452	1.613	1   	full    	full    
20  	244.1 	25  	POWDER    	realtime	3.456	1.06	1   	generic 	generic 
21  	256.1 	35  	BROOM (repeat 1)	omit    	3.455	2.161	1   	generic 	generic 
22  	268.1 	36  	DUST (repeat 1)	omit    	3.455	0.984	1   	full    	full    
