trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.5  	1   	4  +  8   	---     	1.854	0.955	1   	even    	even    
2   	72.5  	2   	9  +  9   	---     	1.85	0.674	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.5 	1   	8  +  6   	---     	1.85	0.987	1   	even    	even    
2   	114.5 	2   	3  +  8   	---     	1.85	0.684	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.5 	1   	9  +  3   	---     	1.85	0.939	1   	even    	even    
2   	156.5 	2   	6  +  5   	---     	1.85	1.524	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.5 	1   	8  +  9   	---     	1.85	1.292	1   	odd     	odd     
2   	198.5 	2   	9  +  4   	---     	1.851	0.676	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.5 	1   	9  +  8   	---     	1.851	0.956	1   	odd     	odd     
2   	240.5 	2   	6  +  8   	---     	1.851	0.725	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.5 	1   	7  +  7   	---     	1.851	1.3 	0   	odd     	even    
2   	282.5 	2   	6  +  5   	---     	1.85	0.629	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.5 	1   	7  +  5   	---     	1.85	1.004	1   	even    	even    
2   	324.5 	2   	7  +  7   	---     	1.85	0.685	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.5 	1   	5  +  8   	---     	1.85	0.813	1   	odd     	odd     
2   	366.5 	2   	9  +  2   	---     	1.852	0.764	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.5 	1   	8  +  8   	---     	1.85	1.573	1   	even    	even    
2   	408.5 	2   	9  +  4   	---     	1.85	0.613	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.5 	1   	9  +  4   	---     	1.85	1.037	1   	odd     	odd     
2   	450.5 	2   	8  +  8   	---     	1.85	0.55	1   	even    	even    
