trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  6   	---     	1.85	1.202	1   	even    	even    
2   	40.4  	2   	9  +  8   	---     	1.85	0.874	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  3   	---     	1.851	0.843	0   	even    	odd     
2   	82.4  	2   	4  +  8   	---     	1.851	0.811	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  8   	---     	1.85	0.891	0   	even    	odd     
2   	124.4 	2   	6  +  5   	---     	1.85	0.875	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	5  +  7   	---     	1.85	0.875	0   	odd     	even    
2   	166.4 	2   	6  +  6   	---     	1.85	0.563	0   	odd     	even    
