trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	3  +  9   	---     	1.85	1.386	0   	odd     	even    
2   	18.4  	2   	7  +  5   	---     	1.85	0.722	0   	odd     	even    
3   	20.4  	3   	8  +  6   	---     	1.85	0.762	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  9   	---     	1.85	0.97	0   	odd     	even    
2   	40.4  	2   	9  +  4   	---     	1.851	0.946	0   	even    	odd     
3   	42.4  	3   	5  +  8   	---     	1.851	1.33	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	8  +  7   	---     	1.85	1.171	1   	odd     	odd     
2   	62.4  	2   	5  +  7   	---     	1.851	0.947	1   	even    	even    
3   	64.4  	3   	9  +  9   	---     	1.851	0.834	1   	even    	even    
