trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.2  	1   	7  +  5   	---     	1.851	1.3 	1   	even    	even    
2   	51.2  	2   	5  +  7   	---     	1.85	0.7 	1   	even    	even    
3   	53.2  	3   	7  +  9   	---     	1.85	0.996	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.1  	1   	9  +  5   	---     	1.851	1.262	1   	even    	even    
2   	73.1  	2   	3  +  8   	---     	1.851	0.75	1   	odd     	odd     
3   	75.1  	3   	3  +  9   	---     	1.851	0.998	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	93.1  	1   	4  +  9   	---     	1.85	1.342	0   	even    	odd     
2   	95.1  	2   	9  +  3   	---     	1.85	1.046	1   	even    	even    
3   	97.1  	3   	8  +  5   	---     	1.851	0.886	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.1 	1   	6  +  6   	---     	1.85	0.87	1   	even    	even    
2   	117.1 	2   	9  +  8   	---     	1.85	0.846	1   	odd     	odd     
3   	119.1 	3   	7  +  7   	---     	1.85	0.646	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	137.1 	1   	9  +  6   	---     	1.85	1.031	0   	even    	odd     
2   	139.1 	2   	6  +  8   	---     	1.85	0.71	1   	even    	even    
3   	141.1 	3   	5  +  7   	---     	1.85	0.654	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.1 	1   	6  +  7   	---     	1.851	1.774	1   	odd     	odd     
2   	161.1 	2   	7  +  7   	---     	1.851	0.542	1   	even    	even    
3   	163.1 	3   	8  +  8   	---     	1.851	0.734	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	181.1 	1   	9  +  9   	---     	1.85	1.398	0   	odd     	even    
2   	183.1 	2   	7  +  4   	---     	1.853	1.303	1   	odd     	odd     
3   	185.1 	3   	7  +  5   	---     	1.85	0.727	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	203.1 	1   	7  +  8   	---     	1.85	1.11	0   	even    	odd     
2   	205.1 	2   	9  +  6   	---     	1.851	1.038	1   	odd     	odd     
3   	207.1 	1   	7  +  8 (repeat 1)	---     	1.851	1.054	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	225.1 	1   	6  +  5   	---     	1.85	1.142	1   	odd     	odd     
2   	227.1 	2   	3  +  8   	---     	1.851	0.71	1   	odd     	odd     
3   	229.1 	3   	7  +  6   	---     	1.851	0.726	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	247.1 	1   	5  +  7   	---     	1.85	0.927	1   	even    	even    
2   	249.1 	2   	8  +  6   	---     	1.851	0.727	1   	even    	even    
3   	251.1 	1   	5  +  7 (repeat 1)	---     	1.851	1.039	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	269.1 	1   	4  +  9   	---     	1.85	1.343	1   	odd     	odd     
2   	271.1 	2   	5  +  7   	---     	1.85	0.695	1   	even    	even    
3   	273.1 	3   	8  +  3   	---     	1.851	1.311	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	291.1 	1   	3  +  9   	---     	1.85	1.344	1   	even    	even    
2   	293.1 	2   	5  +  9   	---     	1.85	1.071	1   	even    	even    
3   	295.1 	3   	8  +  7   	---     	1.854	0.856	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	313.1 	1   	9  +  4   	---     	1.854	1.127	1   	odd     	odd     
2   	315.1 	2   	4  +  9   	---     	1.85	0.624	1   	odd     	odd     
3   	317.1 	1   	9  +  4 (repeat 1)	---     	1.85	0.575	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	335.1 	1   	6  +  5   	---     	1.851	1.119	1   	odd     	odd     
2   	337.1 	2   	6  +  7   	---     	1.851	0.759	1   	odd     	odd     
3   	339.1 	3   	9  +  9   	---     	1.851	0.719	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	357.1 	1   	9  +  6   	---     	1.851	1.127	1   	odd     	odd     
2   	359.1 	2   	9  +  2   	---     	1.85	0.808	1   	odd     	odd     
3   	361.1 	3   	9  +  8   	---     	1.854	0.856	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	379.1 	1   	9  +  3   	---     	1.85	1.544	1   	even    	even    
2   	381.1 	2   	8  +  6   	---     	1.85	0.632	1   	even    	even    
3   	383.1 	3   	6  +  7   	---     	1.85	0.632	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	401.1 	1   	5  +  8   	---     	1.85	1.031	1   	odd     	odd     
2   	403.1 	2   	7  +  5   	---     	1.85	0.743	1   	even    	even    
3   	405.1 	3   	7  +  6   	---     	1.85	0.751	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	423.1 	1   	8  +  6   	---     	1.851	1.224	1   	even    	even    
2   	425.1 	2   	9  +  5   	---     	1.85	0.808	1   	even    	even    
3   	427.1 	3   	8  +  5   	---     	1.85	0.664	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	445.1 	1   	6  +  5   	---     	1.851	0.976	1   	odd     	odd     
2   	447.1 	2   	8  +  8   	---     	1.85	0.728	1   	even    	even    
3   	449.1 	3   	8  +  7   	---     	1.851	1.176	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	467.1 	1   	5  +  8   	---     	1.85	1.32	1   	odd     	odd     
2   	469.1 	2   	8  +  3   	---     	1.85	0.896	1   	odd     	odd     
3   	471.1 	3   	6  +  7   	---     	1.853	0.6 	1   	odd     	odd     
