trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	95.8  	1   	9  +  3   	---     	1.851	0.971	1   	even    	even    
2   	97.8  	2   	8  +  5   	---     	1.853	0.851	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	137.8 	1   	3  +  8   	---     	1.85	1.571	1   	odd     	odd     
2   	139.8 	2   	8  +  5   	---     	1.85	0.707	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	179.8 	1   	4  +  9   	---     	1.85	1.819	1   	odd     	odd     
2   	181.8 	2   	8  +  3   	---     	1.85	0.98	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	221.8 	1   	6  +  7   	---     	1.852	0.723	1   	odd     	odd     
2   	223.8 	2   	9  +  5   	---     	1.85	1.204	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	263.8 	1   	8  +  4   	---     	1.85	0.916	1   	even    	even    
2   	265.8 	2   	7  +  4   	---     	1.851	0.732	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	305.8 	1   	5  +  8   	---     	1.851	1.06	1   	odd     	odd     
2   	307.8 	2   	3  +  9   	---     	1.85	0.82	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	347.8 	1   	7  +  4   	---     	1.85	1.044	1   	odd     	odd     
2   	349.8 	2   	8  +  5   	---     	1.854	0.693	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	389.8 	1   	2  +  9   	---     	1.851	1.757	1   	odd     	odd     
2   	391.8 	2   	4  +  8   	---     	1.851	0.693	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	431.8 	1   	5  +  6   	---     	1.851	0.973	1   	odd     	odd     
2   	433.8 	2   	7  +  8   	---     	1.851	0.829	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	473.8 	1   	7  +  5   	---     	1.85	1.141	1   	even    	even    
2   	475.8 	2   	6  +  8   	---     	1.85	0.765	1   	even    	even    
