trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.9  	1   	7  +  8   	---     	1.852	1.08	1   	odd     	odd     
2   	72.9  	2   	8  +  6   	---     	1.851	0.807	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.9 	1   	7  +  9   	---     	1.853	1.064	1   	even    	even    
2   	114.9 	1   	7  +  9 (repeat 1)	---     	1.85	0.648	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.9 	1   	9  +  8   	---     	1.852	0.976	1   	odd     	odd     
2   	156.9 	2   	7  +  7   	---     	1.851	0.656	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.9 	1   	7  +  7   	---     	1.85	1.001	1   	even    	even    
2   	198.9 	2   	8  +  6   	---     	1.85	0.8 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.9 	1   	5  +  6   	---     	1.85	1.473	1   	odd     	odd     
2   	240.9 	1   	5  +  6 (repeat 1)	---     	1.85	0.48	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.9 	1   	5  +  8   	---     	1.851	1.217	1   	odd     	odd     
2   	282.9 	2   	7  +  9   	---     	1.85	0.833	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.9 	1   	8  +  7   	---     	1.85	0.905	1   	odd     	odd     
2   	324.9 	2   	8  +  6   	---     	1.85	0.826	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.9 	1   	3  +  9   	---     	1.85	0.874	1   	even    	even    
2   	366.9 	2   	8  +  6   	---     	1.851	0.746	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.9 	1   	8  +  6   	---     	1.851	0.978	1   	even    	even    
2   	408.9 	2   	9  +  6   	---     	1.851	0.626	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.9 	1   	6  +  9   	---     	1.85	0.89	1   	odd     	odd     
2   	450.9 	2   	4  +  8   	---     	1.85	0.714	1   	even    	even    
