trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	90.8  	1   	5  +  8\n\n	---     	1.856	1.696	1   	odd     	odd     
2   	92.8  	2   	7  +  4\n\n	---     	1.855	1.142	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	146   	1   	9  +  2\n\n	---     	1.856	1.174	1   	odd     	odd     
2   	148   	2   	7  +  9\n\n	---     	1.856	1.011	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	192.5 	1   	6  +  5\n\n	---     	1.855	1.066	1   	odd     	odd     
2   	194.5 	2   	5  +  7\n\n	---     	1.855	0.856	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	234.5 	1   	8  +  5\n\n	---     	1.855	1.69	1   	odd     	odd     
2   	236.5 	2   	2  +  9\n\n	---     	1.856	0.742	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	276.5 	1   	8  +  4\n\n	---     	1.856	0.975	1   	even    	even    
2   	278.5 	2   	5  +  6\n\n	---     	1.856	0.693	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	318.5 	1   	7  +  4\n\n	---     	1.855	1.453	1   	odd     	odd     
2   	320.5 	2   	9  +  7\n\n	---     	1.855	0.883	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	360.5 	1   	9  +  7\n\n	---     	1.851	1.235	1   	even    	even    
2   	362.5 	2   	7  +  9\n\n	---     	1.855	0.928	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	402.5 	1   	9  +  9\n\n	---     	1.855	1.024	1   	even    	even    
2   	404.5 	2   	9  +  4\n\n	---     	1.855	0.701	1   	odd     	odd     
