trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.7   	7   	pico16.jpg	5       	0.717	NR  	0   	NR      	right   
2   	12.8  	4   	pico11.jpg	5       	0.717	0.237	1   	right   	right   
3   	18.6  	5   	pici17.jpg	5       	0.717	0.594	1   	right   	right   
4   	37.4  	35  	pici23.jpg	omit    	0.717	1   	1   	left    	left    
5   	40.7  	29  	pici03.jpg	realtime	0.717	1   	1   	right   	right   
6   	43.9  	26  	pico06.jpg	realtime	0.717	0.573	1   	left    	left    
7   	47.2  	42  	pici01.jpg	omit    	0.717	0.659	1   	left    	left    
8   	50.4  	38  	pico21.jpg	omit    	0.717	0.498	1   	right   	right   
9   	53.7  	33  	pici08.jpg	realtime	0.717	0.535	1   	right   	right   
10  	56.9  	40  	pici29.jpg	omit    	0.717	1   	1   	right   	right   
11  	60.2  	31  	pici12.jpg	realtime	0.717	0.534	1   	right   	right   
12  	63.4  	30  	pici05.jpg	realtime	0.717	0.538	0   	right   	left    
13  	66.7  	39  	pico02.jpg	omit    	0.717	0.637	0   	right   	left    
14  	69.9  	36  	pici15.jpg	omit    	0.717	0.681	0   	left    	right   
15  	73.2  	25  	pico08.jpg	realtime	0.717	0.441	1   	right   	right   
16  	76.4  	37  	pico03.jpg	omit    	0.715	NR  	0   	NR      	left    
17  	79.7  	32  	pici25.jpg	realtime	0.717	0.674	1   	left    	left    
18  	82.9  	28  	pico28.jpg	realtime	0.717	0.598	0   	right   	left    
19  	86.2  	44  	pico22.jpg	omit    	0.733	0.491	1   	right   	right   
20  	89.4  	41  	pico15.jpg	omit    	0.733	0.695	1   	right   	right   
21  	92.7  	27  	pico12.jpg	realtime	0.733	0.447	1   	right   	right   
22  	95.9  	43  	pici11.jpg	omit    	0.717	0.613	1   	left    	left    
23  	99.2  	34  	pico29.jpg	realtime	0.733	0.428	0   	right   	left    
24  	102.4 	36  	pici15.jpg (repeat 1)	omit    	0.717	0.668	1   	left    	left    
25  	105.7 	31  	pici12.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
26  	108.9 	38  	pico21.jpg (repeat 1)	omit    	0.733	0.648	1   	left    	left    
27  	112.2 	26  	pico06.jpg (repeat 1)	realtime	0.733	0.626	1   	right   	right   
28  	115.4 	35  	pici23.jpg (repeat 1)	omit    	0.733	0.644	1   	right   	right   
29  	118.7 	28  	pico28.jpg (repeat 1)	realtime	0.717	0.608	1   	right   	right   
30  	121.9 	33  	pici08.jpg (repeat 1)	realtime	0.733	0.596	0   	right   	left    
31  	125.2 	41  	pico15.jpg (repeat 1)	omit    	0.717	0.698	1   	left    	left    
32  	128.4 	30  	pici05.jpg (repeat 1)	realtime	0.733	0.675	1   	right   	right   
33  	131.7 	37  	pico03.jpg (repeat 1)	omit    	0.717	0.607	1   	right   	right   
34  	134.9 	27  	pico12.jpg (repeat 1)	realtime	0.733	0.546	0   	right   	left    
35  	138.2 	39  	pico02.jpg (repeat 1)	omit    	0.733	0.55	1   	right   	right   
36  	141.4 	40  	pici29.jpg (repeat 1)	omit    	0.733	0.525	1   	left    	left    
37  	144.7 	29  	pici03.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
38  	147.9 	32  	pici25.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
39  	151.2 	43  	pici11.jpg (repeat 1)	omit    	0.733	0.535	1   	right   	right   
40  	154.4 	34  	pico29.jpg (repeat 1)	realtime	0.717	0.426	1   	right   	right   
41  	157.7 	44  	pico22.jpg (repeat 1)	omit    	0.717	0.528	0   	right   	left    
42  	160.9 	25  	pico08.jpg (repeat 1)	realtime	0.717	1   	0   	right   	left    
43  	164.2 	42  	pici01.jpg (repeat 1)	omit    	0.717	0.547	1   	right   	right   
