trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	21.1  	1   	PUDDLE    	lure    	0.638	NR  	1   	NR      	NR      
2   	21.8  	2   	RATTLE    	lure    	0.464	NR  	1   	NR      	NR      
3   	22.3  	3   	POLE      	lure    	0.444	NR  	1   	NR      	NR      
4   	22.8  	1   	PUDDLE (repeat 1)	lure    	0.325	NR  	1   	NR      	NR      
5   	23.2  	2   	RATTLE (repeat 1)	lure    	0.346	NR  	1   	NR      	NR      
6   	23.6  	4   	APRON     	lure    	0.305	NR  	1   	NR      	NR      
7   	24    	3   	POLE (repeat 1)	lure    	0.51	NR  	1   	NR      	NR      
8   	24.5  	5   	ANCHOR    	lure    	0.68	NR  	1   	NR      	NR      
9   	25.3  	6   	NAIL      	lure    	0.277	NR  	1   	NR      	NR      
10  	25.6  	5   	ANCHOR (repeat 1)	lure    	0.26	NR  	1   	NR      	NR      
11  	25.9  	3   	POLE (repeat 2)	lure    	0.375	NR  	1   	NR      	NR      
12  	26.3  	5   	ANCHOR (repeat 2)	lure    	0.616	NR  	1   	NR      	NR      
13  	27    	3   	POLE (repeat 3)	lure    	0.319	NR  	1   	NR      	NR      
14  	27.4  	5   	ANCHOR (repeat 3)	lure    	0.53	NR  	1   	NR      	NR      
15  	28    	3   	POLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
16  	28.5  	2   	RATTLE (repeat 2)	lure    	0.698	NR  	1   	NR      	NR      
17  	29.2  	7   	PADDLE    	lure    	0.451	NR  	1   	NR      	NR      
18  	29.7  	1   	PUDDLE (repeat 2)	lure    	0.619	NR  	1   	NR      	NR      
19  	30.4  	2   	RATTLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
20  	30.9  	1   	PUDDLE (repeat 3)	lure    	0.701	NR  	1   	NR      	NR      
21  	31.6  	7   	PADDLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
22  	32.1  	6   	NAIL (repeat 1)	lure    	0.296	NR  	1   	NR      	NR      
23  	32.5  	4   	APRON (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
24  	33    	3   	POLE (repeat 5)	lure    	0.331	NR  	1   	NR      	NR      
25  	33.4  	5   	ANCHOR (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
26  	33.9  	8   	PLUM      	fruit   	0.955	0.658	1   	target  	target  
27  	34.9  	5   	ANCHOR (repeat 5)	lure    	0.374	NR  	1   	NR      	NR      
28  	35.3  	7   	PADDLE (repeat 2)	lure    	0.591	NR  	1   	NR      	NR      
29  	36    	4   	APRON (repeat 2)	lure    	0.647	NR  	1   	NR      	NR      
30  	36.7  	5   	ANCHOR (repeat 6)	lure    	0.65	NR  	1   	NR      	NR      
31  	37.4  	7   	PADDLE (repeat 3)	lure    	0.634	NR  	1   	NR      	NR      
32  	38    	2   	RATTLE (repeat 4)	lure    	0.572	NR  	1   	NR      	NR      
33  	38.7  	3   	POLE (repeat 6)	lure    	0.269	NR  	1   	NR      	NR      
34  	39    	4   	APRON (repeat 3)	lure    	0.547	NR  	1   	NR      	NR      
35  	39.6  	5   	ANCHOR (repeat 7)	lure    	0.569	NR  	1   	NR      	NR      
36  	40.2  	1   	PUDDLE (repeat 4)	lure    	0.662	NR  	1   	NR      	NR      
37  	40.9  	5   	ANCHOR (repeat 8)	lure    	0.324	NR  	1   	NR      	NR      
38  	41.3  	2   	RATTLE (repeat 5)	lure    	0.495	NR  	1   	NR      	NR      
39  	41.9  	5   	ANCHOR (repeat 9)	lure    	0.349	NR  	1   	NR      	NR      
40  	42.3  	3   	POLE (repeat 7)	lure    	0.393	NR  	1   	NR      	NR      
41  	42.7  	1   	PUDDLE (repeat 5)	lure    	0.328	NR  	1   	NR      	NR      
42  	43.1  	2   	RATTLE (repeat 6)	lure    	0.618	NR  	1   	NR      	NR      
43  	43.8  	4   	APRON (repeat 4)	lure    	0.407	NR  	1   	NR      	NR      
44  	44.2  	6   	NAIL (repeat 2)	lure    	0.369	NR  	1   	NR      	NR      
45  	44.6  	7   	PADDLE (repeat 4)	lure    	0.431	NR  	1   	NR      	NR      
46  	45.1  	1   	PUDDLE (repeat 6)	lure    	0.35	NR  	1   	NR      	NR      
47  	45.5  	7   	PADDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
48  	46    	1   	PUDDLE (repeat 7)	lure    	0.341	NR  	1   	NR      	NR      
49  	46.4  	4   	APRON (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
50  	46.9  	1   	PUDDLE (repeat 8)	lure    	0.437	NR  	1   	NR      	NR      
51  	47.4  	3   	POLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
52  	47.9  	9   	BANANA    	fruit   	0.955	0.484	1   	target  	target  
53  	48.9  	2   	RATTLE (repeat 7)	lure    	0.434	NR  	1   	NR      	NR      
54  	49.4  	3   	POLE (repeat 9)	lure    	0.377	NR  	1   	NR      	NR      
55  	49.9  	6   	NAIL (repeat 3)	lure    	0.696	NR  	1   	NR      	NR      
56  	50.6  	4   	APRON (repeat 6)	lure    	0.43	NR  	1   	NR      	NR      
57  	51.1  	6   	NAIL (repeat 4)	lure    	0.541	NR  	1   	NR      	NR      
58  	51.7  	4   	APRON (repeat 7)	lure    	0.435	NR  	1   	NR      	NR      
59  	52.2  	3   	POLE (repeat 10)	lure    	0.369	NR  	1   	NR      	NR      
60  	52.6  	5   	ANCHOR (repeat 10)	lure    	0.304	NR  	1   	NR      	NR      
61  	53    	6   	NAIL (repeat 5)	lure    	0.289	NR  	1   	NR      	NR      
62  	53.3  	2   	RATTLE (repeat 8)	lure    	0.33	NR  	1   	NR      	NR      
63  	53.7  	5   	ANCHOR (repeat 11)	lure    	0.274	NR  	1   	NR      	NR      
64  	54    	7   	PADDLE (repeat 6)	lure    	0.304	NR  	1   	NR      	NR      
65  	54.4  	4   	APRON (repeat 8)	lure    	0.461	NR  	1   	NR      	NR      
66  	54.9  	3   	POLE (repeat 11)	lure    	0.588	NR  	1   	NR      	NR      
67  	55.6  	1   	PUDDLE (repeat 9)	lure    	0.443	NR  	1   	NR      	NR      
68  	56.1  	4   	APRON (repeat 9)	lure    	0.7 	NR  	1   	NR      	NR      
69  	56.8  	2   	RATTLE (repeat 9)	lure    	0.459	NR  	1   	NR      	NR      
70  	57.3  	3   	POLE (repeat 12)	lure    	0.272	NR  	1   	NR      	NR      
71  	57.7  	6   	NAIL (repeat 6)	lure    	0.343	NR  	1   	NR      	NR      
72  	58.1  	4   	APRON (repeat 10)	lure    	0.257	NR  	1   	NR      	NR      
73  	58.4  	3   	POLE (repeat 13)	lure    	0.301	NR  	1   	NR      	NR      
74  	58.7  	1   	PUDDLE (repeat 10)	lure    	0.311	NR  	1   	NR      	NR      
75  	59.1  	5   	ANCHOR (repeat 12)	lure    	0.663	NR  	1   	NR      	NR      
76  	59.8  	3   	POLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
77  	60.3  	1   	PUDDLE (repeat 11)	lure    	0.589	NR  	1   	NR      	NR      
78  	61    	3   	POLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
79  	61.5  	10  	CANTELOUPE	fruit   	0.955	0.516	1   	target  	target  
80  	62.5  	3   	POLE (repeat 16)	lure    	0.539	NR  	1   	NR      	NR      
81  	63.1  	5   	ANCHOR (repeat 13)	lure    	0.366	NR  	1   	NR      	NR      
82  	63.5  	4   	APRON (repeat 11)	lure    	0.317	NR  	1   	NR      	NR      
83  	63.8  	7   	PADDLE (repeat 7)	lure    	0.349	NR  	1   	NR      	NR      
84  	64.2  	1   	PUDDLE (repeat 12)	lure    	0.672	NR  	1   	NR      	NR      
85  	65    	3   	POLE (repeat 17)	lure    	0.412	NR  	1   	NR      	NR      
86  	65.4  	4   	APRON (repeat 12)	lure    	0.482	NR  	1   	NR      	NR      
87  	66    	1   	PUDDLE (repeat 13)	lure    	0.667	NR  	1   	NR      	NR      
88  	66.7  	3   	POLE (repeat 18)	lure    	0.475	NR  	1   	NR      	NR      
89  	67.2  	7   	PADDLE (repeat 8)	lure    	0.59	NR  	1   	NR      	NR      
90  	67.9  	2   	RATTLE (repeat 10)	lure    	0.677	NR  	1   	NR      	NR      
91  	68.6  	6   	NAIL (repeat 7)	lure    	0.444	NR  	1   	NR      	NR      
92  	69.1  	5   	ANCHOR (repeat 14)	lure    	0.617	NR  	1   	NR      	NR      
93  	69.8  	6   	NAIL (repeat 8)	lure    	0.373	NR  	1   	NR      	NR      
94  	70.2  	4   	APRON (repeat 13)	lure    	0.259	NR  	1   	NR      	NR      
95  	70.5  	3   	POLE (repeat 19)	lure    	0.663	NR  	1   	NR      	NR      
96  	71.3  	1   	PUDDLE (repeat 14)	lure    	0.354	NR  	1   	NR      	NR      
97  	71.7  	7   	PADDLE (repeat 9)	lure    	0.365	NR  	1   	NR      	NR      
98  	72.1  	4   	APRON (repeat 14)	lure    	0.327	NR  	1   	NR      	NR      
99  	72.5  	1   	PUDDLE (repeat 15)	lure    	0.316	NR  	1   	NR      	NR      
100 	72.8  	5   	ANCHOR (repeat 15)	lure    	0.699	NR  	1   	NR      	NR      
101 	73.6  	3   	POLE (repeat 20)	lure    	0.451	NR  	1   	NR      	NR      
102 	74.1  	7   	PADDLE (repeat 10)	lure    	0.36	NR  	1   	NR      	NR      
103 	74.5  	2   	RATTLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
104 	75    	7   	PADDLE (repeat 11)	lure    	0.588	NR  	1   	NR      	NR      
105 	75.7  	6   	NAIL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
106 	76.2  	7   	PADDLE (repeat 12)	lure    	0.265	NR  	1   	NR      	NR      
107 	76.5  	1   	PUDDLE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
108 	77    	4   	APRON (repeat 15)	lure    	0.674	NR  	1   	NR      	NR      
109 	77.8  	7   	PADDLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
110 	78.3  	2   	RATTLE (repeat 12)	lure    	0.394	NR  	1   	NR      	NR      
111 	78.7  	5   	ANCHOR (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
112 	79.3  	7   	PADDLE (repeat 14)	lure    	0.5 	NR  	1   	NR      	NR      
113 	79.8  	1   	PUDDLE (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
114 	80.3  	10  	CANTELOUPE (repeat 1)	fruit   	0.951	0.441	1   	target  	target  
