trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.6  	1   	DRUM      	lure    	0.569	NR  	1   	NR      	NR      
2   	11.3  	2   	STAPLE    	lure    	0.625	NR  	1   	NR      	NR      
3   	11.9  	3   	PHONE     	lure    	0.583	NR  	1   	NR      	NR      
4   	12.6  	1   	DRUM (repeat 1)	lure    	0.301	NR  	1   	NR      	NR      
5   	12.9  	4   	BASKET    	lure    	0.505	NR  	1   	NR      	NR      
6   	13.5  	5   	DENT      	lure    	0.571	NR  	1   	NR      	NR      
7   	14.1  	1   	DRUM (repeat 2)	lure    	0.561	NR  	1   	NR      	NR      
8   	14.7  	6   	MOON      	lure    	0.312	NR  	1   	NR      	NR      
9   	15.1  	7   	BUBBLE    	lure    	0.374	NR  	1   	NR      	NR      
10  	15.5  	8   	CANDLE    	lure    	0.692	NR  	1   	NR      	NR      
11  	16.3  	6   	MOON (repeat 1)	lure    	0.591	NR  	1   	NR      	NR      
12  	16.9  	7   	BUBBLE (repeat 1)	lure    	0.494	NR  	1   	NR      	NR      
13  	17.5  	5   	DENT (repeat 1)	lure    	0.347	NR  	1   	NR      	NR      
14  	17.9  	8   	CANDLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
15  	18.4  	9   	NOTE      	lure    	0.656	NR  	1   	NR      	NR      
16  	19.1  	7   	BUBBLE (repeat 2)	lure    	0.453	NR  	1   	NR      	NR      
17  	19.6  	10  	GLASS     	lure    	0.607	NR  	1   	NR      	NR      
18  	20.3  	11  	BRUSH     	lure    	0.453	NR  	1   	NR      	NR      
19  	20.8  	2   	STAPLE (repeat 1)	lure    	0.595	NR  	1   	NR      	NR      
20  	21.4  	6   	MOON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
21  	21.9  	12  	MATCH     	lure    	0.649	NR  	1   	NR      	NR      
22  	22.6  	13  	EASEL     	lure    	0.452	NR  	1   	NR      	NR      
23  	23.2  	10  	GLASS (repeat 1)	lure    	0.413	NR  	1   	NR      	NR      
24  	23.6  	11  	BRUSH (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
25  	24.2  	14  	SHIRT     	lure    	0.565	NR  	1   	NR      	NR      
26  	24.8  	13  	EASEL (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
27  	25.3  	12  	MATCH (repeat 1)	lure    	0.266	NR  	1   	NR      	NR      
28  	25.6  	6   	MOON (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
29  	26.1  	11  	BRUSH (repeat 2)	lure    	0.498	NR  	1   	NR      	NR      
30  	26.7  	6   	MOON (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
31  	27.2  	2   	STAPLE (repeat 2)	lure    	0.568	NR  	1   	NR      	NR      
32  	27.8  	11  	BRUSH (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
33  	28.3  	6   	MOON (repeat 5)	lure    	0.361	NR  	1   	NR      	NR      
34  	28.8  	7   	BUBBLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
35  	29.3  	3   	PHONE (repeat 1)	lure    	0.613	NR  	1   	NR      	NR      
36  	29.9  	9   	NOTE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
37  	30.5  	15  	CANTELOUPE	fruit   	0.951	0.512	1   	target  	target  
38  	31.5  	9   	NOTE (repeat 2)	lure    	0.358	NR  	1   	NR      	NR      
39  	31.9  	10  	GLASS (repeat 2)	lure    	0.539	NR  	1   	NR      	NR      
40  	32.5  	1   	DRUM (repeat 3)	lure    	0.637	NR  	1   	NR      	NR      
41  	33.2  	12  	MATCH (repeat 2)	lure    	0.561	NR  	1   	NR      	NR      
42  	33.8  	1   	DRUM (repeat 4)	lure    	0.46	NR  	1   	NR      	NR      
43  	34.3  	4   	BASKET (repeat 1)	lure    	0.268	NR  	1   	NR      	NR      
44  	34.7  	2   	STAPLE (repeat 3)	lure    	0.428	NR  	1   	NR      	NR      
45  	35.2  	12  	MATCH (repeat 3)	lure    	0.349	NR  	1   	NR      	NR      
46  	35.6  	11  	BRUSH (repeat 4)	lure    	0.553	NR  	1   	NR      	NR      
47  	36.2  	3   	PHONE (repeat 2)	lure    	0.43	NR  	1   	NR      	NR      
48  	36.7  	5   	DENT (repeat 2)	lure    	0.454	NR  	1   	NR      	NR      
49  	37.2  	2   	STAPLE (repeat 4)	lure    	0.563	NR  	1   	NR      	NR      
50  	37.8  	4   	BASKET (repeat 2)	lure    	0.386	NR  	1   	NR      	NR      
51  	38.2  	12  	MATCH (repeat 4)	lure    	0.691	NR  	1   	NR      	NR      
52  	39    	8   	CANDLE (repeat 2)	lure    	0.474	NR  	1   	NR      	NR      
53  	39.5  	4   	BASKET (repeat 3)	lure    	0.688	NR  	1   	NR      	NR      
54  	40.3  	13  	EASEL (repeat 2)	lure    	0.358	NR  	1   	NR      	NR      
55  	40.7  	1   	DRUM (repeat 5)	lure    	0.578	NR  	1   	NR      	NR      
56  	41.3  	6   	MOON (repeat 6)	lure    	0.395	NR  	1   	NR      	NR      
57  	41.8  	14  	SHIRT (repeat 1)	lure    	0.396	NR  	1   	NR      	NR      
58  	42.2  	7   	BUBBLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
59  	42.7  	16  	LIME      	fruit   	0.952	NR  	0   	NR      	target  
60  	43.7  	14  	SHIRT (repeat 2)	lure    	0.297	NR  	1   	NR      	NR      
61  	44.1  	17  	PAINT     	lure    	0.509	NR  	1   	NR      	NR      
62  	44.7  	12  	MATCH (repeat 5)	lure    	0.489	NR  	1   	NR      	NR      
63  	45.2  	9   	NOTE (repeat 3)	lure    	0.357	NR  	1   	NR      	NR      
64  	45.7  	7   	BUBBLE (repeat 5)	lure    	0.595	NR  	1   	NR      	NR      
65  	46.3  	13  	EASEL (repeat 3)	lure    	0.35	NR  	1   	NR      	NR      
66  	46.8  	18  	TICKET    	lure    	0.297	NR  	1   	NR      	NR      
67  	47.1  	7   	BUBBLE (repeat 6)	lure    	0.433	NR  	1   	NR      	NR      
68  	47.6  	18  	TICKET (repeat 1)	lure    	0.568	NR  	1   	NR      	NR      
69  	48.3  	12  	MATCH (repeat 6)	lure    	0.482	NR  	1   	NR      	NR      
70  	48.8  	18  	TICKET (repeat 2)	lure    	0.386	NR  	1   	NR      	NR      
71  	49.3  	8   	CANDLE (repeat 3)	lure    	0.46	NR  	1   	NR      	NR      
72  	49.8  	17  	PAINT (repeat 1)	lure    	0.499	NR  	1   	NR      	NR      
73  	50.4  	7   	BUBBLE (repeat 7)	lure    	0.404	NR  	1   	NR      	NR      
74  	50.8  	11  	BRUSH (repeat 5)	lure    	0.339	NR  	1   	NR      	NR      
75  	51.2  	10  	GLASS (repeat 3)	lure    	0.668	NR  	1   	NR      	NR      
76  	52    	11  	BRUSH (repeat 6)	lure    	0.277	NR  	1   	NR      	NR      
77  	52.3  	7   	BUBBLE (repeat 8)	lure    	0.492	NR  	1   	NR      	NR      
78  	52.9  	6   	MOON (repeat 7)	lure    	0.267	NR  	1   	NR      	NR      
79  	53.2  	3   	PHONE (repeat 3)	lure    	0.51	NR  	1   	NR      	NR      
80  	53.8  	5   	DENT (repeat 3)	lure    	0.293	NR  	1   	NR      	NR      
81  	54.1  	4   	BASKET (repeat 4)	lure    	0.362	NR  	1   	NR      	NR      
82  	54.6  	11  	BRUSH (repeat 7)	lure    	0.453	NR  	1   	NR      	NR      
83  	55.1  	10  	GLASS (repeat 4)	lure    	0.536	NR  	1   	NR      	NR      
84  	55.7  	4   	BASKET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
85  	56.2  	1   	DRUM (repeat 6)	lure    	0.304	NR  	1   	NR      	NR      
86  	56.6  	2   	STAPLE (repeat 5)	lure    	0.453	NR  	1   	NR      	NR      
87  	57.2  	18  	TICKET (repeat 3)	lure    	0.49	NR  	1   	NR      	NR      
88  	57.7  	14  	SHIRT (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
89  	58.3  	19  	STRAWBERRY	fruit   	0.951	0.44	1   	target  	target  
90  	59.3  	1   	DRUM (repeat 7)	lure    	0.364	NR  	1   	NR      	NR      
91  	59.7  	11  	BRUSH (repeat 8)	lure    	0.458	NR  	1   	NR      	NR      
92  	60.3  	14  	SHIRT (repeat 4)	lure    	0.274	NR  	1   	NR      	NR      
93  	60.6  	18  	TICKET (repeat 4)	lure    	0.449	NR  	1   	NR      	NR      
94  	61.1  	6   	MOON (repeat 8)	lure    	0.279	NR  	1   	NR      	NR      
95  	61.5  	9   	NOTE (repeat 4)	lure    	0.415	NR  	1   	NR      	NR      
96  	62    	17  	PAINT (repeat 2)	lure    	0.664	NR  	1   	NR      	NR      
97  	62.7  	6   	MOON (repeat 9)	lure    	0.4 	NR  	1   	NR      	NR      
98  	63.2  	7   	BUBBLE (repeat 9)	lure    	0.298	NR  	1   	NR      	NR      
99  	63.6  	6   	MOON (repeat 10)	lure    	0.683	NR  	1   	NR      	NR      
100 	64.4  	10  	GLASS (repeat 5)	lure    	0.553	NR  	1   	NR      	NR      
101 	65    	2   	STAPLE (repeat 6)	lure    	0.44	NR  	1   	NR      	NR      
102 	65.5  	14  	SHIRT (repeat 5)	lure    	0.38	NR  	1   	NR      	NR      
103 	66    	4   	BASKET (repeat 6)	lure    	0.512	NR  	1   	NR      	NR      
104 	66.6  	7   	BUBBLE (repeat 10)	lure    	0.355	NR  	1   	NR      	NR      
105 	67    	6   	MOON (repeat 11)	lure    	0.608	NR  	1   	NR      	NR      
106 	67.7  	18  	TICKET (repeat 5)	lure    	0.334	NR  	1   	NR      	NR      
107 	68.3  	4   	BASKET (repeat 7)	lure    	0.631	NR  	1   	NR      	NR      
108 	69.1  	12  	MATCH (repeat 7)	lure    	0.598	NR  	1   	NR      	NR      
109 	69.7  	1   	DRUM (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
110 	70.3  	20  	PEAR      	fruit   	0.951	0.641	1   	target  	target  
111 	71.3  	14  	SHIRT (repeat 6)	lure    	0.358	NR  	1   	NR      	NR      
112 	71.8  	12  	MATCH (repeat 8)	lure    	0.383	NR  	1   	NR      	NR      
113 	72.2  	9   	NOTE (repeat 5)	lure    	0.41	NR  	1   	NR      	NR      
114 	72.7  	5   	DENT (repeat 4)	lure    	0.485	NR  	1   	NR      	NR      
115 	73.3  	1   	DRUM (repeat 9)	lure    	0.329	NR  	1   	NR      	NR      
116 	73.7  	13  	EASEL (repeat 4)	lure    	0.631	NR  	1   	NR      	NR      
117 	74.4  	3   	PHONE (repeat 4)	lure    	0.502	NR  	1   	NR      	NR      
118 	75    	2   	STAPLE (repeat 7)	lure    	0.295	NR  	1   	NR      	NR      
119 	75.4  	7   	BUBBLE (repeat 11)	lure    	0.48	NR  	1   	NR      	NR      
120 	76    	10  	GLASS (repeat 6)	lure    	0.484	NR  	1   	NR      	NR      
121 	76.5  	12  	MATCH (repeat 9)	lure    	0.512	NR  	1   	NR      	NR      
122 	77.1  	17  	PAINT (repeat 3)	lure    	0.628	NR  	1   	NR      	NR      
123 	77.9  	8   	CANDLE (repeat 4)	lure    	0.513	NR  	1   	NR      	NR      
124 	78.4  	9   	NOTE (repeat 6)	lure    	0.638	NR  	1   	NR      	NR      
125 	79.2  	4   	BASKET (repeat 8)	lure    	0.621	NR  	1   	NR      	NR      
126 	79.9  	8   	CANDLE (repeat 5)	lure    	0.502	NR  	1   	NR      	NR      
127 	80.5  	4   	BASKET (repeat 9)	lure    	0.281	NR  	1   	NR      	NR      
128 	80.8  	11  	BRUSH (repeat 9)	lure    	0.428	NR  	1   	NR      	NR      
129 	81.4  	18  	TICKET (repeat 6)	lure    	0.321	NR  	1   	NR      	NR      
130 	81.8  	2   	STAPLE (repeat 8)	lure    	0.601	NR  	1   	NR      	NR      
131 	82.5  	9   	NOTE (repeat 7)	lure    	0.453	NR  	1   	NR      	NR      
132 	83    	10  	GLASS (repeat 7)	lure    	0.682	NR  	1   	NR      	NR      
133 	83.8  	2   	STAPLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
134 	84.3  	21  	BLUEBERRY 	fruit   	0.951	0.543	1   	target  	target  
135 	85.3  	1   	DRUM (repeat 10)	lure    	0.6 	NR  	1   	NR      	NR      
136 	86    	14  	SHIRT (repeat 7)	lure    	0.645	NR  	1   	NR      	NR      
137 	86.7  	8   	CANDLE (repeat 6)	lure    	0.279	NR  	1   	NR      	NR      
138 	87.1  	2   	STAPLE (repeat 10)	lure    	0.489	NR  	1   	NR      	NR      
139 	87.7  	11  	BRUSH (repeat 10)	lure    	0.423	NR  	1   	NR      	NR      
140 	88.2  	3   	PHONE (repeat 5)	lure    	0.635	NR  	1   	NR      	NR      
141 	88.9  	7   	BUBBLE (repeat 12)	lure    	0.693	NR  	1   	NR      	NR      
142 	89.7  	5   	DENT (repeat 5)	lure    	0.284	NR  	1   	NR      	NR      
143 	90.1  	17  	PAINT (repeat 4)	lure    	0.672	NR  	1   	NR      	NR      
144 	90.9  	14  	SHIRT (repeat 8)	lure    	0.263	NR  	1   	NR      	NR      
145 	91.2  	5   	DENT (repeat 6)	lure    	0.567	NR  	1   	NR      	NR      
146 	91.9  	10  	GLASS (repeat 8)	lure    	0.601	NR  	1   	NR      	NR      
147 	92.5  	4   	BASKET (repeat 10)	lure    	0.674	NR  	1   	NR      	NR      
148 	93.3  	2   	STAPLE (repeat 11)	lure    	0.557	NR  	1   	NR      	NR      
149 	93.9  	4   	BASKET (repeat 11)	lure    	0.428	NR  	1   	NR      	NR      
150 	94.5  	8   	CANDLE (repeat 7)	lure    	0.689	NR  	1   	NR      	NR      
151 	95.2  	5   	DENT (repeat 7)	lure    	0.597	NR  	1   	NR      	NR      
152 	96    	11  	BRUSH (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
153 	96.5  	6   	MOON (repeat 12)	lure    	0.312	NR  	1   	NR      	NR      
154 	96.9  	11  	BRUSH (repeat 12)	lure    	0.453	NR  	1   	NR      	NR      
155 	97.4  	14  	SHIRT (repeat 9)	lure    	0.348	NR  	1   	NR      	NR      
156 	97.9  	5   	DENT (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
157 	98.4  	12  	MATCH (repeat 10)	lure    	0.264	NR  	1   	NR      	NR      
158 	98.8  	10  	GLASS (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
159 	99.3  	5   	DENT (repeat 9)	lure    	0.288	NR  	1   	NR      	NR      
160 	99.7  	1   	DRUM (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
161 	100.3 	14  	SHIRT (repeat 10)	lure    	0.546	NR  	1   	NR      	NR      
162 	100.9 	7   	BUBBLE (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
163 	101.4 	16  	LIME (repeat 1)	fruit   	0.95	0.513	1   	target  	target  
164 	102.5 	11  	BRUSH (repeat 13)	lure    	0.525	NR  	1   	NR      	NR      
165 	103.1 	14  	SHIRT (repeat 11)	lure    	0.384	NR  	1   	NR      	NR      
166 	103.6 	3   	PHONE (repeat 6)	lure    	0.612	NR  	1   	NR      	NR      
167 	104.3 	13  	EASEL (repeat 5)	lure    	0.626	NR  	1   	NR      	NR      
168 	105   	5   	DENT (repeat 10)	lure    	0.407	NR  	1   	NR      	NR      
169 	105.5 	1   	DRUM (repeat 12)	lure    	0.5 	NR  	1   	NR      	NR      
170 	106.1 	11  	BRUSH (repeat 14)	lure    	0.536	NR  	1   	NR      	NR      
171 	106.8 	1   	DRUM (repeat 13)	lure    	0.271	NR  	1   	NR      	NR      
172 	107.1 	4   	BASKET (repeat 12)	lure    	0.694	NR  	1   	NR      	NR      
173 	107.9 	6   	MOON (repeat 13)	lure    	0.257	NR  	1   	NR      	NR      
174 	108.3 	8   	CANDLE (repeat 8)	lure    	0.6 	NR  	1   	NR      	NR      
175 	109   	12  	MATCH (repeat 11)	lure    	0.378	NR  	1   	NR      	NR      
176 	109.4 	13  	EASEL (repeat 6)	lure    	0.63	NR  	1   	NR      	NR      
177 	110.2 	6   	MOON (repeat 14)	lure    	0.634	NR  	1   	NR      	NR      
178 	110.9 	14  	SHIRT (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
179 	111.4 	10  	GLASS (repeat 10)	lure    	0.503	NR  	1   	NR      	NR      
180 	112.1 	18  	TICKET (repeat 7)	lure    	0.492	NR  	1   	NR      	NR      
181 	112.7 	7   	BUBBLE (repeat 14)	lure    	0.46	NR  	1   	NR      	NR      
182 	113.2 	1   	DRUM (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
183 	113.8 	18  	TICKET (repeat 8)	lure    	0.325	NR  	1   	NR      	NR      
184 	114.2 	12  	MATCH (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
185 	114.8 	13  	EASEL (repeat 7)	lure    	0.369	NR  	1   	NR      	NR      
186 	115.2 	2   	STAPLE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
187 	115.8 	19  	STRAWBERRY (repeat 1)	fruit   	0.95	0.572	1   	target  	target  
188 	116.9 	18  	TICKET (repeat 9)	lure    	0.265	NR  	1   	NR      	NR      
189 	117.2 	9   	NOTE (repeat 8)	lure    	0.427	NR  	1   	NR      	NR      
190 	117.8 	6   	MOON (repeat 15)	lure    	0.6 	NR  	1   	NR      	NR      
191 	118.5 	17  	PAINT (repeat 5)	lure    	0.404	NR  	1   	NR      	NR      
192 	119   	13  	EASEL (repeat 8)	lure    	0.345	NR  	1   	NR      	NR      
193 	119.4 	9   	NOTE (repeat 9)	lure    	0.641	NR  	1   	NR      	NR      
194 	120.2 	3   	PHONE (repeat 7)	lure    	0.448	NR  	1   	NR      	NR      
195 	120.7 	7   	BUBBLE (repeat 15)	lure    	0.43	NR  	1   	NR      	NR      
196 	121.3 	4   	BASKET (repeat 13)	lure    	0.526	NR  	1   	NR      	NR      
197 	121.9 	3   	PHONE (repeat 8)	lure    	0.632	NR  	1   	NR      	NR      
198 	122.7 	4   	BASKET (repeat 14)	lure    	0.471	NR  	1   	NR      	NR      
199 	123.2 	18  	TICKET (repeat 10)	lure    	0.596	NR  	1   	NR      	NR      
200 	123.9 	10  	GLASS (repeat 11)	lure    	0.495	NR  	1   	NR      	NR      
201 	124.6 	3   	PHONE (repeat 9)	lure    	0.633	NR  	1   	NR      	NR      
202 	125.3 	6   	MOON (repeat 16)	lure    	0.622	NR  	1   	NR      	NR      
203 	126   	2   	STAPLE (repeat 13)	lure    	0.534	NR  	1   	NR      	NR      
204 	126.6 	11  	BRUSH (repeat 15)	lure    	0.458	NR  	1   	NR      	NR      
205 	127.2 	18  	TICKET (repeat 11)	lure    	0.563	NR  	1   	NR      	NR      
206 	127.9 	7   	BUBBLE (repeat 16)	lure    	0.457	NR  	1   	NR      	NR      
207 	128.4 	17  	PAINT (repeat 6)	lure    	0.585	NR  	1   	NR      	NR      
208 	129.1 	9   	NOTE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
209 	129.7 	22  	WATERMELON	fruit   	0.95	0.472	1   	target  	target  
210 	130.7 	12  	MATCH (repeat 13)	lure    	0.701	NR  	1   	NR      	NR      
211 	131.6 	14  	SHIRT (repeat 13)	lure    	0.292	NR  	1   	NR      	NR      
212 	132   	13  	EASEL (repeat 9)	lure    	0.64	NR  	1   	NR      	NR      
213 	132.7 	5   	DENT (repeat 11)	lure    	0.701	NR  	1   	NR      	NR      
214 	133.5 	4   	BASKET (repeat 15)	lure    	0.62	NR  	1   	NR      	NR      
215 	134.3 	3   	PHONE (repeat 10)	lure    	0.46	NR  	1   	NR      	NR      
216 	134.8 	13  	EASEL (repeat 10)	lure    	0.411	NR  	1   	NR      	NR      
217 	135.3 	11  	BRUSH (repeat 16)	lure    	0.529	NR  	1   	NR      	NR      
218 	136   	9   	NOTE (repeat 11)	lure    	0.698	NR  	1   	NR      	NR      
219 	136.8 	1   	DRUM (repeat 15)	lure    	0.698	NR  	1   	NR      	NR      
220 	137.6 	3   	PHONE (repeat 11)	lure    	0.349	NR  	1   	NR      	NR      
221 	138   	18  	TICKET (repeat 12)	lure    	0.337	NR  	1   	NR      	NR      
222 	138.5 	8   	CANDLE (repeat 9)	lure    	0.498	NR  	1   	NR      	NR      
223 	139.1 	1   	DRUM (repeat 16)	lure    	0.482	NR  	1   	NR      	NR      
224 	139.7 	17  	PAINT (repeat 7)	lure    	0.472	NR  	1   	NR      	NR      
225 	140.3 	13  	EASEL (repeat 11)	lure    	0.555	NR  	1   	NR      	NR      
226 	140.9 	12  	MATCH (repeat 14)	lure    	0.696	NR  	1   	NR      	NR      
227 	141.7 	2   	STAPLE (repeat 14)	lure    	0.539	NR  	1   	NR      	NR      
228 	142.4 	4   	BASKET (repeat 16)	lure    	0.669	NR  	1   	NR      	NR      
229 	143.2 	8   	CANDLE (repeat 10)	lure    	0.647	NR  	1   	NR      	NR      
230 	143.9 	1   	DRUM (repeat 17)	lure    	0.315	NR  	1   	NR      	NR      
231 	144.3 	14  	SHIRT (repeat 14)	lure    	0.342	NR  	1   	NR      	NR      
232 	144.7 	10  	GLASS (repeat 12)	lure    	0.272	NR  	1   	NR      	NR      
233 	145.1 	4   	BASKET (repeat 17)	lure    	0.467	NR  	1   	NR      	NR      
234 	145.7 	18  	TICKET (repeat 13)	lure    	0.358	NR  	1   	NR      	NR      
235 	146.2 	11  	BRUSH (repeat 17)	lure    	0.49	NR  	1   	NR      	NR      
236 	146.8 	7   	BUBBLE (repeat 17)	lure    	0.285	NR  	1   	NR      	NR      
