trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.6  	19  	DOME      	targ_easy	1.951	0.791	0   	target  	non-target
2   	111.6 	45  	BUBBLE    	lure_hard	1.95	1.376	1   	non-target	non-target
3   	153.6 	46  	BASKET    	lure_easy	1.951	1.528	1   	target  	target  
4   	195.6 	14  	MAGNET    	targ_hard	1.952	1.128	0   	non-target	target  
5   	237.6 	47  	BRUSH     	lure_easy	1.95	1.241	1   	target  	target  
6   	279.6 	20  	COAL      	targ_easy	1.951	0.689	1   	target  	target  
7   	321.6 	12  	RAKE      	targ_hard	1.95	1.793	1   	non-target	non-target
8   	363.6 	48  	PAINT     	lure_hard	1.95	1.018	1   	non-target	non-target
9   	405.6 	49  	TICKET    	lure_easy	1.951	1.658	1   	target  	target  
10  	447.6 	50  	PHONE     	lure_hard	1.95	1.122	0   	non-target	target  
11  	489.6 	16  	JOURNAL   	targ_hard	1.95	1.242	0   	non-target	target  
12  	531.6 	21  	PIPE      	targ_easy	1.951	1.531	0   	target  	non-target
13  	573.6 	51  	DRUM      	lure_hard	1.951	NR  	0   	NR      	non-target
14  	615.6 	18  	WIRE      	targ_easy	1.951	NR  	0   	NR      	non-target
15  	657.6 	9   	WALLET    	targ_hard	1.95	1.051	1   	non-target	non-target
16  	699.6 	52  	CANDLE    	lure_easy	1.95	1.932	1   	non-target	non-target
17  	741.6 	53  	STAPLE    	lure_hard	1.95	1.139	1   	target  	target  
18  	783.6 	23  	COLLAR    	targ_easy	1.951	1.212	1   	non-target	non-target
19  	825.6 	54  	GLASS     	lure_easy	1.95	1.229	0   	non-target	target  
20  	867.6 	11  	SHOVEL    	targ_hard	1.95	0.461	0   	non-target	target  
21  	909.6 	55  	SHIRT     	lure_hard	1.951	1.541	1   	target  	target  
22  	951.6 	56  	MOON      	lure_easy	1.951	NR  	0   	NR      	target  
23  	993.6 	10  	BELT      	targ_hard	1.953	1.406	0   	non-target	target  
24  	1035.6	22  	PARADE    	targ_easy	1.952	NR  	0   	NR      	target  
25  	1077.6	15  	TRIPOD    	targ_hard	1.95	0.91	0   	non-target	target  
26  	1119.6	57  	DENT      	lure_easy	1.952	NR  	0   	NR      	target  
27  	1161.6	58  	MATCH     	lure_hard	1.95	0.983	1   	non-target	non-target
28  	1203.6	17  	MARBLE    	targ_easy	1.951	1.287	1   	non-target	non-target
29  	1245.6	13  	HANDLE    	targ_hard	1.952	NR  	0   	NR      	non-target
30  	1287.6	24  	FRAME     	targ_easy	1.951	1.272	1   	target  	target  
31  	1329.6	59  	EASEL     	lure_hard	1.95	1.12	0   	target  	non-target
32  	1371.6	60  	NOTE      	lure_easy	1.951	1.048	1   	target  	target  
