trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.6  	19  	DOME      	targ_easy	2.053	2.05	0   	generic 	1 detail, 2+ details, full
2   	49.6  	19  	DOME (repeat 1)	targ_easy	2.02	2.018	0   	generic 	1 detail, 2+ details, full
3   	55.6  	19  	DOME (repeat 2)	targ_easy	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
4   	61.6  	19  	DOME (repeat 3)	targ_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
5   	85.6  	45  	BUBBLE    	lure_hard	2.033	2.032	0   	no image	1 detail, 2+ details, full
6   	91.6  	45  	BUBBLE (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
7   	97.6  	45  	BUBBLE (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
8   	103.6 	45  	BUBBLE (repeat 3)	lure_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
9   	127.6 	46  	BASKET    	lure_easy	2.031	2.03	0   	no image	1 detail, 2+ details, full
10  	133.6 	46  	BASKET (repeat 1)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
11  	139.6 	46  	BASKET (repeat 2)	lure_easy	2.012	2.01	0   	no image	1 detail, 2+ details, full
12  	145.6 	46  	BASKET (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
13  	169.6 	14  	MAGNET    	targ_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
14  	175.6 	14  	MAGNET (repeat 1)	targ_hard	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
15  	181.6 	14  	MAGNET (repeat 2)	targ_hard	2.033	NR  	0   	NR      	1 detail, 2+ details, full
16  	187.6 	14  	MAGNET (repeat 3)	targ_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
17  	211.6 	47  	BRUSH     	lure_easy	2.026	NR  	0   	NR      	1 detail, 2+ details, full
18  	217.6 	47  	BRUSH (repeat 1)	lure_easy	2.001	1.999	0   	no image	1 detail, 2+ details, full
19  	223.6 	47  	BRUSH (repeat 2)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
20  	229.6 	47  	BRUSH (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
21  	253.6 	20  	COAL      	targ_easy	2.016	2.015	0   	generic 	1 detail, 2+ details, full
22  	259.6 	20  	COAL (repeat 1)	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
23  	265.6 	20  	COAL (repeat 2)	targ_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
24  	271.6 	20  	COAL (repeat 3)	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
25  	295.6 	12  	RAKE      	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
26  	301.6 	12  	RAKE (repeat 1)	targ_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
27  	307.6 	12  	RAKE (repeat 2)	targ_hard	1.997	1.996	0   	generic 	1 detail, 2+ details, full
28  	313.6 	12  	RAKE (repeat 3)	targ_hard	1.991	1.991	0   	no image	1 detail, 2+ details, full
29  	337.6 	48  	PAINT     	lure_hard	2.015	NR  	0   	NR      	1 detail, 2+ details, full
30  	343.6 	48  	PAINT (repeat 1)	lure_hard	1.991	1.99	0   	no image	1 detail, 2+ details, full
31  	349.6 	48  	PAINT (repeat 2)	lure_hard	2.022	NR  	0   	NR      	1 detail, 2+ details, full
32  	355.6 	48  	PAINT (repeat 3)	lure_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
33  	379.6 	49  	TICKET    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
34  	385.6 	49  	TICKET (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
35  	391.6 	49  	TICKET (repeat 2)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
36  	397.6 	49  	TICKET (repeat 3)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
37  	421.6 	50  	PHONE     	lure_hard	2.043	2.042	0   	no image	1 detail, 2+ details, full
38  	427.6 	50  	PHONE (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
39  	433.6 	50  	PHONE (repeat 2)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
40  	439.6 	50  	PHONE (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
41  	463.6 	16  	JOURNAL   	targ_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
42  	469.6 	16  	JOURNAL (repeat 1)	targ_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
43  	475.6 	16  	JOURNAL (repeat 2)	targ_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
44  	481.6 	16  	JOURNAL (repeat 3)	targ_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
45  	505.6 	21  	PIPE      	targ_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
46  	511.6 	21  	PIPE (repeat 1)	targ_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
47  	517.6 	21  	PIPE (repeat 2)	targ_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
48  	523.6 	21  	PIPE (repeat 3)	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
49  	547.6 	51  	DRUM      	lure_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
50  	553.6 	51  	DRUM (repeat 1)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
51  	559.6 	51  	DRUM (repeat 2)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
52  	565.6 	51  	DRUM (repeat 3)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
53  	589.6 	18  	WIRE      	targ_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
54  	595.6 	18  	WIRE (repeat 1)	targ_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
55  	601.6 	18  	WIRE (repeat 2)	targ_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
56  	607.6 	18  	WIRE (repeat 3)	targ_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
57  	631.6 	9   	WALLET    	targ_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
58  	637.6 	9   	WALLET (repeat 1)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
59  	643.6 	9   	WALLET (repeat 2)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
60  	649.6 	9   	WALLET (repeat 3)	targ_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
61  	673.6 	52  	CANDLE    	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
62  	679.6 	52  	CANDLE (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
63  	685.6 	52  	CANDLE (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
64  	691.6 	52  	CANDLE (repeat 3)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
65  	715.6 	53  	STAPLE    	lure_hard	2.017	2.017	0   	no image	1 detail, 2+ details, full
66  	721.6 	53  	STAPLE (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
67  	727.6 	53  	STAPLE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
68  	733.6 	53  	STAPLE (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
69  	757.6 	23  	COLLAR    	targ_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
70  	763.6 	23  	COLLAR (repeat 1)	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
71  	769.6 	23  	COLLAR (repeat 2)	targ_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
72  	775.6 	23  	COLLAR (repeat 3)	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
73  	799.6 	54  	GLASS     	lure_easy	2.02	2.019	0   	no image	1 detail, 2+ details, full
74  	805.6 	54  	GLASS (repeat 1)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
75  	811.6 	54  	GLASS (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
76  	817.6 	54  	GLASS (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
77  	841.6 	11  	SHOVEL    	targ_hard	2.016	2.014	0   	generic 	1 detail, 2+ details, full
78  	847.6 	11  	SHOVEL (repeat 1)	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
79  	853.6 	11  	SHOVEL (repeat 2)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
80  	859.6 	11  	SHOVEL (repeat 3)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
81  	883.6 	55  	SHIRT     	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
82  	889.6 	55  	SHIRT (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
83  	895.6 	55  	SHIRT (repeat 2)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
84  	901.6 	55  	SHIRT (repeat 3)	lure_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
85  	925.6 	56  	MOON      	lure_easy	2.015	NR  	0   	NR      	1 detail, 2+ details, full
86  	931.6 	56  	MOON (repeat 1)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
87  	937.6 	56  	MOON (repeat 2)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
88  	943.6 	56  	MOON (repeat 3)	lure_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
89  	967.6 	10  	BELT      	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
90  	973.6 	10  	BELT (repeat 1)	targ_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
91  	979.6 	10  	BELT (repeat 2)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
92  	985.6 	10  	BELT (repeat 3)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
93  	1009.6	22  	PARADE    	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
94  	1015.6	22  	PARADE (repeat 1)	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
95  	1021.6	22  	PARADE (repeat 2)	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
96  	1027.6	22  	PARADE (repeat 3)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
97  	1051.6	15  	TRIPOD    	targ_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
98  	1057.6	15  	TRIPOD (repeat 1)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
99  	1063.6	15  	TRIPOD (repeat 2)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
100 	1069.6	15  	TRIPOD (repeat 3)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
101 	1093.6	57  	DENT      	lure_easy	2.051	NR  	0   	NR      	1 detail, 2+ details, full
102 	1099.6	57  	DENT (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
103 	1105.6	57  	DENT (repeat 2)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
104 	1111.6	57  	DENT (repeat 3)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
105 	1135.6	58  	MATCH     	lure_hard	2.034	2.033	0   	no image	1 detail, 2+ details, full
106 	1141.6	58  	MATCH (repeat 1)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
107 	1147.6	58  	MATCH (repeat 2)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
108 	1153.6	58  	MATCH (repeat 3)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
109 	1177.6	17  	MARBLE    	targ_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
110 	1183.6	17  	MARBLE (repeat 1)	targ_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
111 	1189.6	17  	MARBLE (repeat 2)	targ_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
112 	1195.6	17  	MARBLE (repeat 3)	targ_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
113 	1219.6	13  	HANDLE    	targ_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
114 	1225.6	13  	HANDLE (repeat 1)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
115 	1231.6	13  	HANDLE (repeat 2)	targ_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
116 	1237.6	13  	HANDLE (repeat 3)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
117 	1261.6	24  	FRAME     	targ_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
118 	1267.6	24  	FRAME (repeat 1)	targ_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
119 	1273.6	24  	FRAME (repeat 2)	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
120 	1279.6	24  	FRAME (repeat 3)	targ_easy	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
121 	1303.6	59  	EASEL     	lure_hard	2.031	2.03	0   	no image	1 detail, 2+ details, full
122 	1309.6	59  	EASEL (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
123 	1315.6	59  	EASEL (repeat 2)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
124 	1321.6	59  	EASEL (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
125 	1345.6	60  	NOTE      	lure_easy	2.03	NR  	0   	NR      	1 detail, 2+ details, full
126 	1351.6	60  	NOTE (repeat 1)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
127 	1357.6	60  	NOTE (repeat 2)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
128 	1363.6	60  	NOTE (repeat 3)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
