trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.2  	42  	MIRROR    	omit    	3.955	2.783	1   	2+ details	1 detail, 2+ details, full
2   	70.1  	25  	JAIL      	realtime	3.95	3.152	1   	2+ details	1 detail, 2+ details, full
3   	92.1  	40  	DUST      	omit    	3.95	1.176	1   	2+ details	1 detail, 2+ details, full
4   	114.1 	29  	PLUG      	realtime	3.951	2.48	1   	2+ details	1 detail, 2+ details, full
5   	136.1 	41  	NICKEL    	omit    	3.95	2.768	1   	1 detail	1 detail, 2+ details, full
6   	158.1 	34  	HOSE      	realtime	3.951	0.872	0   	generic 	1 detail, 2+ details, full
7   	180.1 	36  	PAGE      	omit    	3.95	0.848	1   	full    	1 detail, 2+ details, full
8   	202.1 	27  	PYRAMID   	realtime	3.95	1.849	1   	1 detail	1 detail, 2+ details, full
9   	224.1 	39  	LENS      	omit    	3.951	2.105	1   	1 detail	1 detail, 2+ details, full
10  	246.1 	28  	BROOM     	realtime	3.95	2.113	0   	generic 	1 detail, 2+ details, full
11  	268.1 	30  	DRILL     	realtime	3.951	1.729	0   	generic 	1 detail, 2+ details, full
12  	290.1 	38  	CHALK     	omit    	3.95	0.617	1   	full    	1 detail, 2+ details, full
13  	312.1 	32  	POWDER    	realtime	3.951	1.953	0   	no image	1 detail, 2+ details, full
14  	334.1 	44  	FOAM      	omit    	3.95	2.289	1   	1 detail	1 detail, 2+ details, full
15  	356.1 	37  	ROPE      	omit    	3.952	1.674	1   	2+ details	1 detail, 2+ details, full
16  	378.1 	26  	BRACELET  	realtime	3.952	2.154	0   	generic 	1 detail, 2+ details, full
17  	400.1 	33  	RULER     	realtime	3.951	0.714	1   	2+ details	1 detail, 2+ details, full
18  	422.1 	43  	SPONGE    	omit    	3.95	0.818	1   	1 detail	1 detail, 2+ details, full
19  	444.1 	35  	PURSE     	omit    	3.95	1.538	1   	2+ details	1 detail, 2+ details, full
20  	466.1 	31  	HOOK      	realtime	3.95	1.514	1   	1 detail	1 detail, 2+ details, full
