trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.9  	27  	PYRAMID   	rt-targ 	2.067	2.063	0   	generic 	1 detail, 2+ details, full
2   	50.9  	27  	PYRAMID (repeat 1)	rt-targ 	2.012	2.012	1   	1 detail	1 detail, 2+ details, full
3   	56.9  	27  	PYRAMID (repeat 2)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
4   	62.9  	27  	PYRAMID (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
5   	86.9  	29  	PLUG      	rt-targ 	2.017	2.015	0   	no image	1 detail, 2+ details, full
6   	92.9  	29  	PLUG (repeat 1)	rt-targ 	2.027	2.026	0   	generic 	1 detail, 2+ details, full
7   	98.9  	29  	PLUG (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
8   	104.9 	29  	PLUG (repeat 3)	rt-targ 	2.003	2.001	1   	1 detail	1 detail, 2+ details, full
9   	128.9 	33  	RULER     	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
10  	134.9 	33  	RULER (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
11  	140.9 	33  	RULER (repeat 2)	rt-targ 	2.029	2.028	1   	1 detail	1 detail, 2+ details, full
12  	146.9 	33  	RULER (repeat 3)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
13  	170.9 	26  	BRACELET  	rt-targ 	2.028	2.027	0   	no image	1 detail, 2+ details, full
14  	176.9 	26  	BRACELET (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
15  	182.9 	26  	BRACELET (repeat 2)	rt-targ 	2.008	2.008	0   	generic 	1 detail, 2+ details, full
16  	188.9 	26  	BRACELET (repeat 3)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
17  	212.9 	34  	HOSE      	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
18  	218.9 	34  	HOSE (repeat 1)	rt-targ 	2.008	2.008	0   	generic 	1 detail, 2+ details, full
19  	224.9 	34  	HOSE (repeat 2)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
20  	230.9 	34  	HOSE (repeat 3)	rt-targ 	2.03	2.029	1   	1 detail	1 detail, 2+ details, full
21  	254.9 	31  	HOOK      	rt-targ 	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
22  	260.9 	31  	HOOK (repeat 1)	rt-targ 	2.029	2.028	1   	1 detail	1 detail, 2+ details, full
23  	266.9 	31  	HOOK (repeat 2)	rt-targ 	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
24  	272.9 	31  	HOOK (repeat 3)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
25  	296.9 	25  	JAIL      	rt-targ 	2.001	1.999	0   	generic 	1 detail, 2+ details, full
26  	302.9 	25  	JAIL (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
27  	308.9 	25  	JAIL (repeat 2)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
28  	314.9 	25  	JAIL (repeat 3)	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
29  	338.9 	28  	BROOM     	rt-targ 	2.007	2.006	0   	no image	1 detail, 2+ details, full
30  	344.9 	28  	BROOM (repeat 1)	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
31  	350.9 	28  	BROOM (repeat 2)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
32  	356.9 	28  	BROOM (repeat 3)	rt-targ 	2.032	2.03	0   	generic 	1 detail, 2+ details, full
33  	380.9 	30  	DRILL     	rt-targ 	2.01	2.009	0   	generic 	1 detail, 2+ details, full
34  	386.9 	30  	DRILL (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
35  	392.9 	30  	DRILL (repeat 2)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
36  	398.9 	30  	DRILL (repeat 3)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
37  	422.9 	32  	POWDER    	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
38  	428.9 	32  	POWDER (repeat 1)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
39  	434.9 	32  	POWDER (repeat 2)	rt-targ 	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
40  	440.9 	32  	POWDER (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
