trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.9  	27  	PYRAMID   	rt-targ 	1.951	1.573	1   	target  	target  
2   	112.9 	29  	PLUG      	rt-targ 	1.95	1.277	1   	non-target	non-target
3   	154.9 	33  	RULER     	rt-targ 	1.95	1.205	1   	target  	target  
4   	196.9 	26  	BRACELET  	rt-targ 	1.951	1.101	1   	target  	target  
5   	238.9 	34  	HOSE      	rt-targ 	1.95	1.014	1   	target  	target  
6   	280.9 	31  	HOOK      	rt-targ 	1.95	1.294	1   	non-target	non-target
7   	322.9 	25  	JAIL      	rt-targ 	1.951	1.054	1   	target  	target  
8   	364.9 	28  	BROOM     	rt-targ 	1.95	1.367	1   	non-target	non-target
9   	406.9 	30  	DRILL     	rt-targ 	1.951	0.983	1   	non-target	non-target
10  	448.9 	32  	POWDER    	rt-targ 	1.951	1.263	1   	non-target	non-target
