trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.5  	32  	POWDER    	rt-targ 	2.049	2.046	0   	generic 	1 detail, 2+ details, full
2   	49.5  	32  	POWDER (repeat 1)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
3   	55.5  	32  	POWDER (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
4   	61.5  	32  	POWDER (repeat 3)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
5   	85.5  	30  	DRILL     	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
6   	91.5  	30  	DRILL (repeat 1)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
7   	97.5  	30  	DRILL (repeat 2)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
8   	103.5 	30  	DRILL (repeat 3)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
9   	127.5 	34  	HOSE      	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
10  	133.5 	34  	HOSE (repeat 1)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
11  	139.5 	34  	HOSE (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
12  	145.5 	34  	HOSE (repeat 3)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
13  	169.5 	27  	PYRAMID   	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
14  	175.5 	27  	PYRAMID (repeat 1)	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
15  	181.5 	27  	PYRAMID (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
16  	187.5 	27  	PYRAMID (repeat 3)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
17  	211.5 	33  	RULER     	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
18  	217.5 	33  	RULER (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
19  	223.5 	33  	RULER (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
20  	229.5 	33  	RULER (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
21  	253.5 	25  	JAIL      	rt-targ 	2.015	2.014	0   	no image	1 detail, 2+ details, full
22  	259.5 	25  	JAIL (repeat 1)	rt-targ 	2.009	2.009	0   	generic 	1 detail, 2+ details, full
23  	265.5 	25  	JAIL (repeat 2)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
24  	271.5 	25  	JAIL (repeat 3)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
25  	295.5 	29  	PLUG      	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
26  	301.5 	29  	PLUG (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
27  	307.5 	29  	PLUG (repeat 2)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
28  	313.5 	29  	PLUG (repeat 3)	rt-targ 	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
29  	337.5 	28  	BROOM     	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
30  	343.5 	28  	BROOM (repeat 1)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
31  	349.5 	28  	BROOM (repeat 2)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
32  	355.5 	28  	BROOM (repeat 3)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
33  	379.5 	26  	BRACELET  	rt-targ 	2.016	2.015	0   	generic 	1 detail, 2+ details, full
34  	385.5 	26  	BRACELET (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
35  	391.5 	26  	BRACELET (repeat 2)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
36  	397.5 	26  	BRACELET (repeat 3)	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
37  	421.5 	31  	HOOK      	rt-targ 	2.028	NR  	0   	NR      	1 detail, 2+ details, full
38  	427.5 	31  	HOOK (repeat 1)	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
39  	433.5 	31  	HOOK (repeat 2)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
40  	439.5 	31  	HOOK (repeat 3)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
