trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.6  	32  	POWDER    	rt-targ 	1.951	1.208	0   	non-target	target  
2   	111.6 	30  	DRILL     	rt-targ 	1.951	0.56	1   	target  	target  
3   	153.6 	34  	HOSE      	rt-targ 	1.953	1.497	1   	non-target	non-target
4   	195.6 	27  	PYRAMID   	rt-targ 	1.95	1.025	1   	target  	target  
5   	237.6 	33  	RULER     	rt-targ 	1.951	1.417	1   	non-target	non-target
6   	279.6 	25  	JAIL      	rt-targ 	1.95	1.241	1   	non-target	non-target
7   	321.6 	29  	PLUG      	rt-targ 	1.95	1.13	1   	target  	target  
8   	363.6 	28  	BROOM     	rt-targ 	1.95	1.162	1   	non-target	non-target
9   	405.6 	26  	BRACELET  	rt-targ 	1.95	1.466	1   	non-target	non-target
10  	447.6 	31  	HOOK      	rt-targ 	1.951	1.435	1   	non-target	non-target
