trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.2  	31  	HOOK      	rt-targ 	2.058	NR  	0   	NR      	1 detail, 2+ details, full
2   	47.2  	31  	HOOK (repeat 1)	rt-targ 	2.03	2.027	1   	1 detail	1 detail, 2+ details, full
3   	53.2  	31  	HOOK (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
4   	59.2  	31  	HOOK (repeat 3)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
5   	83.2  	34  	HOSE      	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
6   	89.2  	34  	HOSE (repeat 1)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
7   	95.2  	34  	HOSE (repeat 2)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
8   	101.2 	34  	HOSE (repeat 3)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
9   	125.2 	28  	BROOM     	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
10  	131.2 	28  	BROOM (repeat 1)	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
11  	137.2 	28  	BROOM (repeat 2)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
12  	143.2 	28  	BROOM (repeat 3)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
13  	167.2 	26  	BRACELET  	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
14  	173.2 	26  	BRACELET (repeat 1)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
15  	179.2 	26  	BRACELET (repeat 2)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
16  	185.2 	26  	BRACELET (repeat 3)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
17  	209.2 	33  	RULER     	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
18  	215.2 	33  	RULER (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
19  	221.2 	33  	RULER (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
20  	227.2 	33  	RULER (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
21  	251.2 	32  	POWDER    	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
22  	257.2 	32  	POWDER (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
23  	263.2 	32  	POWDER (repeat 2)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
24  	269.2 	32  	POWDER (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
25  	293.2 	25  	JAIL      	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
26  	299.2 	25  	JAIL (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
27  	305.2 	25  	JAIL (repeat 2)	rt-targ 	2.014	NR  	0   	NR      	1 detail, 2+ details, full
28  	311.2 	25  	JAIL (repeat 3)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
29  	335.2 	30  	DRILL     	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
30  	341.2 	30  	DRILL (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
31  	347.2 	30  	DRILL (repeat 2)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
32  	353.2 	30  	DRILL (repeat 3)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
33  	377.2 	29  	PLUG      	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
34  	383.2 	29  	PLUG (repeat 1)	rt-targ 	1.997	1.996	0   	generic 	1 detail, 2+ details, full
35  	389.2 	29  	PLUG (repeat 2)	rt-targ 	2.017	2.015	0   	generic 	1 detail, 2+ details, full
36  	395.2 	29  	PLUG (repeat 3)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
37  	419.2 	27  	PYRAMID   	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
38  	425.2 	27  	PYRAMID (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
39  	431.2 	27  	PYRAMID (repeat 2)	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
40  	437.2 	27  	PYRAMID (repeat 3)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
