trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.2  	31  	HOOK      	rt-targ 	1.951	1.256	1   	target  	target  
2   	109.2 	34  	HOSE      	rt-targ 	1.951	1.192	1   	target  	target  
3   	151.2 	28  	BROOM     	rt-targ 	1.95	1.296	1   	target  	target  
4   	193.2 	26  	BRACELET  	rt-targ 	1.95	0.712	1   	non-target	non-target
5   	235.2 	33  	RULER     	rt-targ 	1.951	1.161	1   	target  	target  
6   	277.2 	32  	POWDER    	rt-targ 	1.95	1.048	1   	target  	target  
7   	319.2 	25  	JAIL      	rt-targ 	1.95	1.129	1   	target  	target  
8   	361.2 	30  	DRILL     	rt-targ 	1.951	1.09	1   	target  	target  
9   	403.2 	29  	PLUG      	rt-targ 	1.95	0.969	1   	non-target	non-target
10  	445.2 	27  	PYRAMID   	rt-targ 	1.95	1.602	1   	non-target	non-target
