trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.6  	40  	DUST      	omit    	3.952	0.498	1   	2+ details	1 detail, 2+ details, full
2   	67.6  	32  	POWDER    	realtime	3.952	0.81	1   	2+ details	1 detail, 2+ details, full
3   	89.6  	33  	RULER     	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
4   	111.6 	35  	PURSE     	omit    	3.95	0.491	1   	1 detail	1 detail, 2+ details, full
5   	133.6 	30  	DRILL     	realtime	3.95	1.411	1   	1 detail	1 detail, 2+ details, full
6   	155.6 	41  	NICKEL    	omit    	3.951	0.755	0   	generic 	1 detail, 2+ details, full
7   	177.6 	25  	JAIL      	realtime	3.953	0.651	1   	2+ details	1 detail, 2+ details, full
8   	199.6 	36  	PAGE      	omit    	3.951	0.459	1   	full    	1 detail, 2+ details, full
9   	221.6 	27  	PYRAMID   	realtime	3.953	1.179	1   	2+ details	1 detail, 2+ details, full
10  	243.6 	42  	MIRROR    	omit    	3.951	0.699	1   	full    	1 detail, 2+ details, full
11  	265.6 	37  	ROPE      	omit    	3.95	0.787	1   	full    	1 detail, 2+ details, full
12  	287.6 	31  	HOOK      	realtime	3.951	1.092	1   	1 detail	1 detail, 2+ details, full
13  	309.6 	29  	PLUG      	realtime	3.953	0.485	1   	1 detail	1 detail, 2+ details, full
14  	331.6 	39  	LENS      	omit    	3.951	1.964	1   	2+ details	1 detail, 2+ details, full
15  	353.6 	44  	FOAM      	omit    	3.951	1.772	1   	1 detail	1 detail, 2+ details, full
16  	375.6 	28  	BROOM     	realtime	3.95	2.22	1   	1 detail	1 detail, 2+ details, full
17  	397.6 	38  	CHALK     	omit    	3.951	0.836	1   	2+ details	1 detail, 2+ details, full
18  	419.6 	34  	HOSE      	realtime	3.953	1.196	1   	2+ details	1 detail, 2+ details, full
19  	441.6 	43  	SPONGE    	omit    	3.953	1.252	1   	1 detail	1 detail, 2+ details, full
20  	463.6 	26  	BRACELET  	realtime	3.952	0.74	1   	2+ details	1 detail, 2+ details, full
