trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.4   	1   	PEBBLE    	target  	2   	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	1   	PEBBLE (repeat 1)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	1   	PEBBLE (repeat 2)	target  	2.02	2.018	1   	full    	1 detail, 2+ details, full
4   	26.3  	1   	PEBBLE (repeat 3)	target  	1.96	NR  	0   	NR      	1 detail, 2+ details, full
5   	129.9 	8   	CURTAIN   	target  	1.96	NR  	0   	NR      	1 detail, 2+ details, full
6   	135.9 	8   	CURTAIN (repeat 1)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
7   	141.8 	8   	CURTAIN (repeat 2)	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
8   	147.8 	8   	CURTAIN (repeat 3)	target  	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
9   	222.4 	2   	HAMMER    	target  	2.004	2.004	0   	generic 	1 detail, 2+ details, full
10  	228.4 	2   	HAMMER (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
11  	234.4 	2   	HAMMER (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
12  	240.4 	2   	HAMMER (repeat 3)	target  	1.995	1.994	0   	generic 	1 detail, 2+ details, full
13  	375.4 	3   	ISLAND    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
14  	381.4 	3   	ISLAND (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
15  	387.4 	3   	ISLAND (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
16  	393.4 	3   	ISLAND (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
17  	417.4 	6   	PIN       	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
18  	423.4 	6   	PIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
19  	429.4 	6   	PIN (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
20  	435.4 	6   	PIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
21  	459.4 	4   	BELL      	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
22  	465.4 	4   	BELL (repeat 1)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
23  	471.4 	4   	BELL (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
24  	477.4 	4   	BELL (repeat 3)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
25  	501.5 	7   	PUZZLE    	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
26  	507.4 	7   	PUZZLE (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
27  	513.4 	7   	PUZZLE (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
28  	519.4 	7   	PUZZLE (repeat 3)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
29  	543.4 	5   	RAINBOW   	target  	1.997	1.996	0   	no image	1 detail, 2+ details, full
30  	549.4 	5   	RAINBOW (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
31  	555.4 	5   	RAINBOW (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
32  	561.5 	5   	RAINBOW (repeat 3)	target  	1.99	1.989	0   	no image	1 detail, 2+ details, full
