trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	6   	PIN       	target  	1.951	1.614	1   	non-target	non-target
2   	76.3  	7   	PUZZLE    	target  	1.956	1.818	1   	non-target	non-target
3   	118.3 	7   	PUZZLE (repeat 1)	target  	1.954	0.88	0   	target  	non-target
4   	160.3 	4   	BELL      	target  	1.955	0.885	0   	non-target	target  
5   	202.3 	7   	PUZZLE (repeat 2)	target  	1.956	1.083	1   	target  	target  
6   	376.2 	3   	ISLAND    	target  	1.955	1.568	1   	non-target	non-target
7   	418.2 	7   	PUZZLE (repeat 3)	target  	1.955	1.374	1   	non-target	non-target
8   	460.2 	2   	HAMMER    	target  	1.956	1.466	1   	target  	target  
9   	502.2 	4   	BELL (repeat 1)	target  	1.956	1.266	1   	target  	target  
10  	544.2 	2   	HAMMER (repeat 1)	target  	1.952	1.361	1   	non-target	non-target
11  	759.5 	1   	PEBBLE    	target  	1.955	0.563	1   	non-target	non-target
12  	801.5 	4   	BELL (repeat 2)	target  	1.955	1.436	1   	target  	target  
13  	843.5 	5   	RAINBOW   	target  	1.955	1.743	0   	target  	non-target
14  	885.5 	4   	BELL (repeat 3)	target  	1.953	0.549	1   	non-target	non-target
15  	927.5 	3   	ISLAND (repeat 1)	target  	1.953	1.339	1   	non-target	non-target
16  	971.5 	1   	PEBBLE (repeat 1)	target  	1.955	1.309	1   	target  	target  
17  	1013.5	8   	CURTAIN   	target  	1.955	1.299	1   	non-target	non-target
18  	1055.6	6   	PIN (repeat 1)	target  	1.956	1.473	1   	non-target	non-target
19  	1097.5	3   	ISLAND (repeat 2)	target  	1.952	1.279	0   	non-target	target  
20  	1139.5	8   	CURTAIN (repeat 1)	target  	1.955	1.253	0   	target  	non-target
21  	1325.9	6   	PIN (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
22  	1367.9	8   	CURTAIN (repeat 2)	target  	1.956	1.524	1   	target  	target  
23  	1409.9	6   	PIN (repeat 3)	target  	1.956	1.33	0   	non-target	target  
24  	1451.9	5   	RAINBOW (repeat 1)	target  	1.956	1.784	1   	non-target	non-target
25  	1493.9	8   	CURTAIN (repeat 3)	target  	1.951	1.214	0   	target  	non-target
26  	1539.6	5   	RAINBOW (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
27  	1581.6	7   	PUZZLE (repeat 4)	target  	1.955	1.152	1   	target  	target  
28  	1623.6	1   	PEBBLE (repeat 2)	target  	1.955	1.654	1   	non-target	non-target
29  	1665.7	6   	PIN (repeat 4)	target  	1.956	1.27	0   	non-target	target  
30  	1707.7	5   	RAINBOW (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
31  	1824.7	3   	ISLAND (repeat 3)	target  	1.955	1.256	1   	non-target	non-target
32  	1866.7	2   	HAMMER (repeat 2)	target  	1.952	1.584	1   	non-target	non-target
33  	1908.7	7   	PUZZLE (repeat 5)	target  	1.955	1.107	1   	non-target	non-target
34  	1950.7	1   	PEBBLE (repeat 3)	target  	1.953	1.329	1   	non-target	non-target
35  	1992.7	2   	HAMMER (repeat 3)	target  	1.951	NR  	0   	NR      	target  
36  	2036.6	5   	RAINBOW (repeat 4)	target  	1.951	NR  	0   	NR      	target  
37  	2078.6	5   	RAINBOW (repeat 5)	target  	1.952	1.263	1   	target  	target  
38  	2120.6	3   	ISLAND (repeat 4)	target  	1.955	1.756	0   	target  	non-target
39  	2162.6	6   	PIN (repeat 5)	target  	1.955	1.306	1   	non-target	non-target
40  	2204.6	8   	CURTAIN (repeat 4)	target  	1.955	1.552	1   	non-target	non-target
41  	2253.3	3   	ISLAND (repeat 5)	target  	1.951	NR  	0   	NR      	target  
42  	2295.3	4   	BELL (repeat 4)	target  	1.955	1.314	1   	non-target	non-target
43  	2337.3	2   	HAMMER (repeat 4)	target  	1.955	1.256	1   	target  	target  
44  	2379.3	8   	CURTAIN (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
45  	2421.3	1   	PEBBLE (repeat 4)	target  	1.951	NR  	0   	NR      	target  
46  	2465.7	4   	BELL (repeat 5)	target  	1.956	1.103	1   	non-target	non-target
47  	2507.7	1   	PEBBLE (repeat 5)	target  	1.955	1.621	1   	non-target	non-target
48  	2549.7	2   	HAMMER (repeat 5)	target  	1.954	1.122	1   	target  	target  
