trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	30  	DRILL     	realtime	3.451	1.698	1   	full    	full    
2   	20.1  	39  	LENS      	omit    	3.455	1.777	1   	2+ details	2+ details
3   	32.1  	43  	SPONGE    	omit    	3.455	1.303	1   	full    	full    
4   	44.1  	34  	HOSE      	realtime	3.453	1.51	1   	2+ details	2+ details
5   	56.1  	26  	BRACELET  	realtime	3.451	0.756	1   	generic 	generic 
6   	68.1  	40  	DUST      	omit    	3.456	0.914	1   	full    	full    
7   	80.1  	31  	HOOK      	realtime	3.452	1.384	1   	generic 	generic 
8   	92.1  	37  	ROPE      	omit    	3.455	0.966	1   	full    	full    
9   	104.1 	28  	BROOM     	realtime	3.455	0.876	1   	full    	full    
10  	116.1 	36  	PAGE      	omit    	3.455	1.883	1   	generic 	generic 
11  	128.1 	25  	JAIL      	realtime	3.455	0.889	1   	1 detail	1 detail
12  	140.1 	35  	PURSE     	omit    	3.455	0.975	1   	1 detail	1 detail
13  	152.1 	42  	MIRROR    	omit    	3.455	1.237	1   	full    	full    
14  	164.1 	33  	RULER     	realtime	3.456	1.068	1   	1 detail	1 detail
15  	176.1 	38  	CHALK     	omit    	3.455	1.226	1   	1 detail	1 detail
16  	188.1 	29  	PLUG      	realtime	3.455	1.928	1   	1 detail	1 detail
17  	200.1 	44  	FOAM      	omit    	3.455	1.31	1   	1 detail	1 detail
18  	212.1 	32  	POWDER    	realtime	3.455	1.333	1   	generic 	generic 
19  	224.1 	27  	PYRAMID   	realtime	3.452	1.523	1   	full    	full    
20  	236.1 	41  	NICKEL    	omit    	3.454	0.937	1   	full    	full    
