trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.8  	1   	5  +  8   	---     	1.853	NR  	0   	NR      	odd     
2   	52.8  	2   	9  +  8   	---     	1.85	0.094	0   	even    	odd     
3   	54.8  	1   	5  +  8 (repeat 1)	---     	1.85	1.062	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.7  	1   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
2   	74.7  	2   	8  +  6   	---     	1.851	0.944	1   	even    	even    
3   	76.7  	3   	8  +  7   	---     	1.85	1.016	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	94.7  	1   	3  +  8   	---     	1.85	1.103	1   	odd     	odd     
2   	96.7  	2   	2  +  9   	---     	1.85	0.912	1   	odd     	odd     
3   	98.7  	3   	4  +  8   	---     	1.851	1   	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.7 	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	118.7 	2   	9  +  4   	---     	1.85	1.153	1   	odd     	odd     
3   	120.7 	3   	6  +  5   	---     	1.85	1.249	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	138.7 	1   	9  +  2   	---     	1.852	NR  	0   	NR      	odd     
2   	140.7 	2   	8  +  6   	---     	1.851	NR  	0   	NR      	even    
3   	142.7 	3   	4  +  8   	---     	1.851	1.392	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.7 	1   	9  +  7   	---     	1.85	1.4 	1   	even    	even    
2   	162.7 	2   	9  +  5   	---     	1.85	1.008	1   	even    	even    
3   	164.7 	2   	9  +  5 (repeat 1)	---     	1.85	0.648	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	182.7 	1   	9  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	184.7 	2   	3  +  9   	---     	1.85	1.12	0   	odd     	even    
3   	186.7 	3   	8  +  7   	---     	1.85	1.104	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	204.7 	1   	7  +  7   	---     	1.85	1.08	1   	even    	even    
2   	206.7 	2   	9  +  6   	---     	1.851	1.153	1   	odd     	odd     
3   	208.7 	3   	6  +  7   	---     	1.851	1.033	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	226.7 	1   	4  +  9   	---     	1.85	1.296	1   	odd     	odd     
2   	228.7 	2   	4  +  8   	---     	1.851	0.929	1   	even    	even    
3   	230.7 	3   	7  +  6   	---     	1.851	0.953	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	248.7 	1   	7  +  6   	---     	1.85	1.36	1   	odd     	odd     
2   	250.7 	2   	8  +  6   	---     	1.85	1.057	1   	even    	even    
3   	252.7 	3   	5  +  9   	---     	1.85	1.16	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	270.7 	1   	6  +  6   	---     	1.85	1.049	1   	even    	even    
2   	272.7 	2   	7  +  6   	---     	1.851	0.817	1   	odd     	odd     
3   	274.7 	3   	4  +  7   	---     	1.85	1.433	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	292.7 	1   	9  +  5   	---     	1.851	1.177	1   	even    	even    
2   	294.7 	2   	9  +  9   	---     	1.853	0.977	1   	even    	even    
3   	296.7 	3   	4  +  7   	---     	1.85	0.977	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	314.7 	1   	8  +  4   	---     	1.85	0.873	1   	even    	even    
2   	316.7 	2   	6  +  7   	---     	1.85	1.537	1   	odd     	odd     
3   	318.7 	3   	5  +  9   	---     	1.853	1.057	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	336.7 	1   	7  +  6   	---     	1.85	1.233	1   	odd     	odd     
2   	338.7 	2   	6  +  7   	---     	1.85	0.722	1   	odd     	odd     
3   	340.7 	2   	6  +  7 (repeat 1)	---     	1.85	0.577	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	358.7 	1   	5  +  8   	---     	1.852	1.065	1   	odd     	odd     
2   	360.8 	2   	7  +  8   	---     	1.85	1.168	1   	odd     	odd     
3   	362.8 	3   	5  +  9   	---     	1.85	0.728	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	380.7 	1   	7  +  5   	---     	1.85	1.129	1   	even    	even    
2   	382.7 	2   	3  +  8   	---     	1.851	0.978	1   	odd     	odd     
3   	384.7 	3   	6  +  7   	---     	1.85	0.929	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	402.7 	1   	9  +  7   	---     	1.851	1.346	1   	even    	even    
2   	404.7 	2   	5  +  7   	---     	1.85	1.114	1   	even    	even    
3   	406.7 	3   	9  +  6   	---     	1.85	0.97	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424.7 	1   	5  +  7   	---     	1.851	0.89	1   	even    	even    
2   	426.7 	2   	8  +  4   	---     	1.85	1.346	1   	even    	even    
3   	428.7 	3   	8  +  7   	---     	1.85	0.906	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.7 	1   	4  +  9   	---     	1.851	1.346	1   	odd     	odd     
2   	448.7 	2   	3  +  8   	---     	1.85	0.978	1   	odd     	odd     
3   	450.7 	3   	2  +  9   	---     	1.85	1.066	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	468.7 	1   	7  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	470.7 	2   	5  +  9   	---     	1.85	1.362	1   	even    	even    
3   	472.7 	3   	4  +  7   	---     	1.853	0.834	1   	odd     	odd     
