trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.6 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	119.6 	2   	7  +  4\n\n	---     	1.856	1.337	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	210.2 	1   	8  +  8\n\n	---     	1.855	1.618	1   	even    	even    
2   	212.2 	2   	7  +  5\n\n	---     	1.856	1.239	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.2 	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	365.3 	2   	7  +  9\n\n	---     	1.856	1.464	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.2 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	407.2 	2   	5  +  9\n\n	---     	1.851	0.119	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.2 	1   	8  +  4\n\n	---     	1.855	1.303	1   	even    	even    
2   	449.2 	2   	9  +  5\n\n	---     	1.855	1.533	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	489.2 	1   	9  +  9\n\n	---     	1.855	1.141	1   	even    	even    
2   	491.2 	2   	8  +  3\n\n	---     	1.855	1.226	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	531.2 	1   	9  +  2\n\n	---     	1.855	1.218	1   	odd     	odd     
2   	533.2 	2   	6  +  5\n\n	---     	1.852	0.888	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	573.2 	1   	8  +  7\n\n	---     	1.856	1.192	1   	odd     	odd     
2   	575.2 	2   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
