trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	9  +  6\n\n	---     	1.855	1.416	0   	even    	odd     
2   	40.1  	2   	9  +  8\n\n	---     	1.852	1.206	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  6\n\n	---     	1.853	1.774	1   	odd     	odd     
2   	82.1  	2   	5  +  9\n\n	---     	1.855	1.14	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  5\n\n	---     	1.85	1.252	1   	even    	even    
2   	124.1 	2   	8  +  9\n\n	---     	1.856	1.49	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  5\n\n	---     	1.854	1.418	1   	even    	even    
2   	166.1 	2   	6  +  5\n\n	---     	1.855	1.759	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	5  +  7\n\n	---     	1.855	1.119	1   	even    	even    
2   	208.1 	2   	6  +  9\n\n	---     	1.851	1.517	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	380   	1   	7  +  8\n\n	---     	1.856	1.421	1   	odd     	odd     
2   	382   	2   	9  +  9\n\n	---     	1.853	0.923	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	422   	1   	4  +  8\n\n	---     	1.855	1.555	1   	even    	even    
2   	424   	1   	4  +  8\n\n (repeat 1)	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	464   	1   	6  +  6\n\n	---     	1.855	1.312	1   	even    	even    
2   	466   	2   	9  +  7\n\n	---     	1.855	1.766	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	506   	1   	5  +  9\n\n	---     	1.855	1.03	1   	even    	even    
2   	508   	2   	7  +  9\n\n	---     	1.852	1.812	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	548   	1   	7  +  5\n\n	---     	1.855	0.9 	1   	even    	even    
2   	550   	2   	8  +  8\n\n	---     	1.855	0.619	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	763.3 	1   	6  +  8\n\n	---     	1.855	1.04	1   	even    	even    
2   	765.3 	2   	7  +  8\n\n	---     	1.852	1.798	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	805.3 	1   	6  +  7\n\n	---     	1.855	1.278	1   	odd     	odd     
2   	807.3 	2   	7  +  7\n\n	---     	1.855	0.908	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	847.3 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	849.3 	2   	7  +  4\n\n	---     	1.855	1.538	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	889.3 	1   	9  +  7\n\n	---     	1.851	1.794	1   	even    	even    
2   	891.3 	2   	7  +  9\n\n	---     	1.856	1.216	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	931.3 	1   	9  +  5\n\n	---     	1.855	0.863	1   	even    	even    
2   	933.3 	2   	6  +  8\n\n	---     	1.855	1.005	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	975.3 	1   	7  +  4\n\n	---     	1.854	1.314	1   	odd     	odd     
2   	977.4 	2   	8  +  5\n\n	---     	1.855	1.272	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1017.3	1   	5  +  9\n\n	---     	1.855	1.144	1   	even    	even    
2   	1019.4	2   	7  +  4\n\n	---     	1.855	1.021	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1059.4	1   	9  +  9\n\n	---     	1.855	1.277	1   	even    	even    
2   	1061.4	2   	9  +  2\n\n	---     	1.856	0.971	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1101.3	1   	7  +  5\n\n	---     	1.855	1.276	1   	even    	even    
2   	1103.4	2   	4  +  7\n\n	---     	1.855	1.154	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1143.3	1   	9  +  2\n\n	---     	1.855	0.945	1   	odd     	odd     
2   	1145.3	2   	8  +  8\n\n	---     	1.853	0.752	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1329.7	1   	5  +  8\n\n	---     	1.855	1.619	1   	odd     	odd     
2   	1331.7	2   	8  +  4\n\n	---     	1.855	0.938	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1371.7	1   	7  +  4\n\n	---     	1.856	1.193	1   	odd     	odd     
2   	1373.7	2   	9  +  8\n\n	---     	1.855	1.095	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1413.7	1   	6  +  6\n\n	---     	1.852	1.375	1   	even    	even    
2   	1415.7	2   	6  +  7\n\n	---     	1.855	1.212	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1455.7	1   	8  +  7\n\n	---     	1.855	1.372	1   	odd     	odd     
2   	1457.7	2   	6  +  9\n\n	---     	1.856	1.563	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1497.7	1   	9  +  7\n\n	---     	1.855	1.418	1   	even    	even    
2   	1499.7	2   	7  +  7\n\n	---     	1.855	0.936	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1543.4	1   	8  +  7\n\n	---     	1.855	1.207	1   	odd     	odd     
2   	1545.5	2   	6  +  9\n\n	---     	1.853	1.181	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1585.4	1   	4  +  7\n\n	---     	1.855	1.069	0   	even    	odd     
2   	1587.4	2   	9  +  6\n\n	---     	1.852	0.883	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1627.4	1   	9  +  8\n\n	---     	1.853	1.043	1   	odd     	odd     
2   	1629.5	2   	6  +  8\n\n	---     	1.855	1.673	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1669.5	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1671.5	2   	7  +  6\n\n	---     	1.855	1.23	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1711.5	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1713.5	2   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1828.5	1   	7  +  5\n\n	---     	1.856	1.805	1   	even    	even    
2   	1830.5	1   	7  +  5\n\n (repeat 1)	---     	1.855	0.851	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1870.5	1   	8  +  6\n\n	---     	1.855	0.818	1   	even    	even    
2   	1872.5	2   	6  +  9\n\n	---     	1.856	1.128	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1912.5	1   	8  +  6\n\n	---     	1.855	1.08	1   	even    	even    
2   	1914.5	2   	5  +  7\n\n	---     	1.856	0.822	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1954.5	1   	7  +  8\n\n	---     	1.855	1.134	1   	odd     	odd     
2   	1956.5	2   	6  +  6\n\n	---     	1.855	1.036	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1996.5	1   	5  +  8\n\n	---     	1.855	1.372	1   	odd     	odd     
2   	1998.5	2   	9  +  4\n\n	---     	1.855	1.546	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2040.4	1   	8  +  6\n\n	---     	1.855	1.485	1   	even    	even    
2   	2042.4	2   	7  +  5\n\n	---     	1.855	0.947	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2082.4	1   	3  +  8\n\n	---     	1.855	1.139	1   	odd     	odd     
2   	2084.4	2   	9  +  6\n\n	---     	1.854	1.386	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2124.4	1   	6  +  8\n\n	---     	1.856	1.577	1   	even    	even    
2   	2126.4	2   	6  +  9\n\n	---     	1.856	1.447	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2166.4	1   	8  +  6\n\n	---     	1.855	1.071	1   	even    	even    
2   	2168.4	2   	7  +  7\n\n	---     	1.855	0.789	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2208.4	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2210.4	2   	8  +  4\n\n	---     	1.855	1.218	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2257.1	1   	8  +  5\n\n	---     	1.855	1.672	1   	odd     	odd     
2   	2259.1	2   	6  +  7\n\n	---     	1.855	1.15	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2299.1	1   	9  +  2\n\n	---     	1.855	1.094	1   	odd     	odd     
2   	2301.1	2   	8  +  7\n\n	---     	1.856	1.34	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2341.1	1   	9  +  2\n\n	---     	1.855	0.893	1   	odd     	odd     
2   	2343.1	2   	9  +  5\n\n	---     	1.856	0.955	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2383.1	1   	9  +  6\n\n	---     	1.856	1.242	0   	even    	odd     
2   	2385.1	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2425.1	1   	4  +  8\n\n	---     	1.854	1.008	1   	even    	even    
2   	2427.1	2   	2  +  9\n\n	---     	1.856	0.838	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2469.5	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2471.5	2   	2  +  9\n\n	---     	1.855	0.049	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2511.5	1   	5  +  6\n\n	---     	1.851	0.993	1   	odd     	odd     
2   	2513.5	2   	8  +  9\n\n	---     	1.855	0.999	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2553.5	1   	9  +  2\n\n	---     	1.851	0.823	1   	odd     	odd     
2   	2555.5	2   	9  +  6\n\n	---     	1.856	1.141	1   	odd     	odd     
