trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.7  	1   	6  +  9   	---     	1.85	1.425	1   	odd     	odd     
2   	73.7  	2   	8  +  9   	---     	1.85	1.416	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.7 	1   	8  +  6   	---     	1.85	1.081	1   	even    	even    
2   	115.7 	2   	5  +  8   	---     	1.85	0.801	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.7 	1   	6  +  9   	---     	1.85	1.057	1   	odd     	odd     
2   	157.7 	2   	5  +  9   	---     	1.851	1.105	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.7 	1   	5  +  8   	---     	1.851	1.265	1   	odd     	odd     
2   	199.7 	2   	7  +  8   	---     	1.85	1.113	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.7 	1   	4  +  7   	---     	1.85	1.337	0   	even    	odd     
2   	241.7 	2   	8  +  4   	---     	1.85	0.914	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.7 	1   	4  +  9   	---     	1.85	1.298	0   	even    	odd     
2   	283.7 	2   	5  +  8   	---     	1.854	0.786	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.7 	1   	8  +  5   	---     	1.85	1.77	1   	odd     	odd     
2   	325.7 	2   	3  +  9   	---     	1.85	1.298	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.7 	1   	6  +  5   	---     	1.85	1.418	1   	odd     	odd     
2   	367.7 	2   	6  +  9   	---     	1.85	1.299	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.7 	1   	9  +  8   	---     	1.851	1.387	1   	odd     	odd     
2   	409.7 	2   	8  +  9   	---     	1.851	1.099	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.7 	1   	9  +  6   	---     	1.851	1.659	0   	even    	odd     
2   	451.7 	2   	3  +  8   	---     	1.85	1.147	1   	odd     	odd     
