trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.1  	1   	5  +  6   	---     	1.851	1.293	1   	odd     	odd     
2   	75.1  	2   	9  +  8   	---     	1.851	0.917	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.1 	1   	4  +  9   	---     	1.85	1.149	1   	odd     	odd     
2   	117.1 	2   	9  +  4   	---     	1.85	0.733	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.1 	1   	5  +  8   	---     	1.85	1.197	1   	odd     	odd     
2   	159.1 	2   	7  +  7   	---     	1.85	0.853	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.1 	1   	9  +  3   	---     	1.85	1.11	1   	even    	even    
2   	201.1 	2   	9  +  6   	---     	1.85	1.045	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.1 	1   	4  +  9   	---     	1.85	1.174	0   	even    	odd     
2   	243.1 	2   	5  +  6   	---     	1.85	0.926	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.1 	1   	8  +  4   	---     	1.851	1.062	1   	even    	even    
2   	285.1 	2   	9  +  2   	---     	1.853	0.878	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.1 	1   	7  +  5   	---     	1.85	0.846	1   	even    	even    
2   	327.1 	2   	8  +  5   	---     	1.85	0.806	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.1 	1   	6  +  7   	---     	1.851	1.175	1   	odd     	odd     
2   	369.1 	2   	7  +  4   	---     	1.85	1.271	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.1 	1   	8  +  4   	---     	1.851	0.799	1   	even    	even    
2   	411.1 	2   	5  +  9   	---     	1.851	1.279	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.1 	1   	9  +  6   	---     	1.85	1.327	1   	odd     	odd     
2   	453.1 	2   	6  +  6   	---     	1.85	1.047	1   	even    	even    
