trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.6  	1   	6  +  8   	---     	1.851	1.263	1   	even    	even    
2   	71.6  	2   	6  +  7   	---     	1.851	0.719	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.6 	1   	7  +  6   	---     	1.851	1.376	0   	even    	odd     
2   	113.6 	2   	8  +  5   	---     	1.85	0.84	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.6 	1   	4  +  8   	---     	1.85	0.896	1   	even    	even    
2   	155.6 	2   	9  +  5   	---     	1.85	0.928	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.6 	1   	9  +  6   	---     	1.851	1.168	1   	odd     	odd     
2   	197.6 	2   	4  +  8   	---     	1.85	0.896	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.6 	1   	9  +  8   	---     	1.851	0.993	1   	odd     	odd     
2   	239.6 	2   	6  +  5   	---     	1.851	0.801	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.6 	1   	5  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	281.6 	2   	5  +  9   	---     	1.85	0.977	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.6 	1   	8  +  3   	---     	1.85	1.689	1   	odd     	odd     
2   	323.6 	2   	7  +  4   	---     	1.85	0.729	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.6 	1   	3  +  8   	---     	1.851	1.426	1   	odd     	odd     
2   	365.6 	2   	6  +  8   	---     	1.851	1.05	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.6 	1   	8  +  6   	---     	1.851	NR  	0   	NR      	even    
2   	407.6 	2   	7  +  5   	---     	1.85	0.146	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.6 	1   	3  +  9   	---     	1.85	1.202	1   	even    	even    
2   	449.6 	2   	7  +  7   	---     	1.85	0.698	1   	even    	even    
