trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  6   	---     	1.851	1.621	1   	even    	even    
2   	40.4  	2   	8  +  6   	---     	1.85	0.933	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	4  +  7   	---     	1.85	1.093	1   	odd     	odd     
2   	82.4  	2   	9  +  4   	---     	1.85	1.013	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  4   	---     	1.851	1.15	1   	odd     	odd     
2   	124.4 	2   	5  +  6   	---     	1.851	1.126	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  4   	---     	1.85	1.118	1   	odd     	odd     
2   	166.4 	2   	8  +  7   	---     	1.85	0.838	1   	odd     	odd     
