trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	22.4  	1   	BUBBLE    	lure    	0.658	NR  	1   	NR      	NR      
2   	23.1  	2   	PAINT     	lure    	0.462	NR  	1   	NR      	NR      
3   	23.6  	3   	POLE      	lure    	0.37	NR  	1   	NR      	NR      
4   	24    	4   	EASEL     	lure    	0.528	NR  	1   	NR      	NR      
5   	24.6  	1   	BUBBLE (repeat 1)	lure    	0.674	0.438	0   	target  	NR      
6   	25.4  	5   	SHIRT     	lure    	0.542	NR  	1   	NR      	NR      
7   	26    	1   	BUBBLE (repeat 2)	lure    	0.516	NR  	1   	NR      	NR      
8   	26.5  	3   	POLE (repeat 1)	lure    	0.572	NR  	1   	NR      	NR      
9   	27.2  	4   	EASEL (repeat 1)	lure    	0.433	NR  	1   	NR      	NR      
10  	27.6  	2   	PAINT (repeat 1)	lure    	0.435	NR  	1   	NR      	NR      
11  	28.1  	6   	DRUM      	lure    	0.554	NR  	1   	NR      	NR      
12  	28.7  	5   	SHIRT (repeat 1)	lure    	0.52	NR  	1   	NR      	NR      
13  	29.3  	2   	PAINT (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
14  	29.8  	4   	EASEL (repeat 2)	lure    	0.558	NR  	1   	NR      	NR      
15  	30.4  	2   	PAINT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
16  	30.9  	3   	POLE (repeat 2)	lure    	0.683	NR  	1   	NR      	NR      
17  	31.7  	7   	MATCH     	lure    	0.451	NR  	1   	NR      	NR      
18  	32.2  	2   	PAINT (repeat 4)	lure    	0.666	NR  	1   	NR      	NR      
19  	32.9  	1   	BUBBLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
20  	33.4  	2   	PAINT (repeat 5)	lure    	0.425	NR  	1   	NR      	NR      
21  	33.9  	6   	DRUM (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
22  	34.4  	1   	BUBBLE (repeat 4)	lure    	0.266	NR  	1   	NR      	NR      
23  	34.7  	3   	POLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
24  	35.2  	2   	PAINT (repeat 6)	lure    	0.627	NR  	1   	NR      	NR      
25  	35.9  	6   	DRUM (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
26  	36.4  	7   	MATCH (repeat 1)	lure    	0.56	NR  	1   	NR      	NR      
27  	37    	1   	BUBBLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
28  	37.5  	5   	SHIRT (repeat 2)	lure    	0.559	NR  	1   	NR      	NR      
29  	38.1  	1   	BUBBLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
30  	38.6  	2   	PAINT (repeat 7)	lure    	0.303	NR  	1   	NR      	NR      
31  	39    	7   	MATCH (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
32  	39.5  	8   	WATERMELON	fruit   	0.955	0.464	1   	target  	target  
33  	40.5  	7   	MATCH (repeat 3)	lure    	0.656	NR  	1   	NR      	NR      
34  	41.2  	3   	POLE (repeat 4)	lure    	0.528	NR  	1   	NR      	NR      
35  	41.8  	1   	BUBBLE (repeat 7)	lure    	0.271	NR  	1   	NR      	NR      
36  	42.1  	5   	SHIRT (repeat 3)	lure    	0.269	NR  	1   	NR      	NR      
37  	42.4  	1   	BUBBLE (repeat 8)	lure    	0.543	NR  	1   	NR      	NR      
38  	43    	4   	EASEL (repeat 3)	lure    	0.578	NR  	1   	NR      	NR      
39  	43.6  	3   	POLE (repeat 5)	lure    	0.511	NR  	1   	NR      	NR      
40  	44.2  	2   	PAINT (repeat 8)	lure    	0.527	NR  	1   	NR      	NR      
41  	44.8  	3   	POLE (repeat 6)	lure    	0.446	NR  	1   	NR      	NR      
42  	45.3  	4   	EASEL (repeat 4)	lure    	0.272	NR  	1   	NR      	NR      
43  	45.6  	2   	PAINT (repeat 9)	lure    	0.281	NR  	1   	NR      	NR      
44  	46    	7   	MATCH (repeat 4)	lure    	0.284	NR  	1   	NR      	NR      
45  	46.3  	3   	POLE (repeat 7)	lure    	0.636	NR  	1   	NR      	NR      
46  	47    	7   	MATCH (repeat 5)	lure    	0.273	NR  	1   	NR      	NR      
47  	47.3  	4   	EASEL (repeat 5)	lure    	0.489	NR  	1   	NR      	NR      
48  	47.9  	2   	PAINT (repeat 10)	lure    	0.323	NR  	1   	NR      	NR      
49  	48.3  	4   	EASEL (repeat 6)	lure    	0.567	NR  	1   	NR      	NR      
50  	48.9  	7   	MATCH (repeat 6)	lure    	0.417	NR  	1   	NR      	NR      
51  	49.3  	4   	EASEL (repeat 7)	lure    	0.483	NR  	1   	NR      	NR      
52  	49.9  	2   	PAINT (repeat 11)	lure    	0.423	NR  	1   	NR      	NR      
53  	50.4  	6   	DRUM (repeat 3)	lure    	0.39	NR  	1   	NR      	NR      
54  	50.8  	5   	SHIRT (repeat 4)	lure    	0.308	NR  	1   	NR      	NR      
55  	51.2  	3   	POLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
56  	51.7  	1   	BUBBLE (repeat 9)	lure    	0.569	NR  	1   	NR      	NR      
57  	52.3  	7   	MATCH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
58  	52.8  	2   	PAINT (repeat 12)	lure    	0.694	NR  	1   	NR      	NR      
59  	53.5  	3   	POLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
60  	54    	6   	DRUM (repeat 4)	lure    	0.398	NR  	1   	NR      	NR      
61  	54.5  	3   	POLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
62  	55    	6   	DRUM (repeat 5)	lure    	0.348	NR  	1   	NR      	NR      
63  	55.4  	4   	EASEL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
64  	55.9  	5   	SHIRT (repeat 5)	lure    	0.332	NR  	1   	NR      	NR      
65  	56.3  	3   	POLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
66  	56.8  	6   	DRUM (repeat 6)	lure    	0.67	NR  	1   	NR      	NR      
67  	57.5  	7   	MATCH (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
68  	58    	6   	DRUM (repeat 7)	lure    	0.464	NR  	1   	NR      	NR      
69  	58.5  	7   	MATCH (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
70  	59    	6   	DRUM (repeat 8)	lure    	0.29	NR  	1   	NR      	NR      
71  	59.4  	5   	SHIRT (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
72  	59.9  	6   	DRUM (repeat 9)	lure    	0.285	NR  	1   	NR      	NR      
73  	60.2  	7   	MATCH (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
74  	60.7  	5   	SHIRT (repeat 7)	lure    	0.429	NR  	1   	NR      	NR      
75  	61.2  	1   	BUBBLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
76  	61.7  	9   	PEAR      	fruit   	0.956	0.587	1   	target  	target  
77  	62.7  	6   	DRUM (repeat 10)	lure    	0.359	NR  	1   	NR      	NR      
78  	63.1  	1   	BUBBLE (repeat 11)	lure    	0.565	NR  	1   	NR      	NR      
79  	63.7  	4   	EASEL (repeat 9)	lure    	0.527	NR  	1   	NR      	NR      
80  	64.3  	2   	PAINT (repeat 13)	lure    	0.508	NR  	1   	NR      	NR      
81  	64.9  	3   	POLE (repeat 12)	lure    	0.676	NR  	1   	NR      	NR      
82  	65.6  	4   	EASEL (repeat 10)	lure    	0.321	NR  	1   	NR      	NR      
83  	66    	1   	BUBBLE (repeat 12)	lure    	0.399	NR  	1   	NR      	NR      
84  	66.5  	6   	DRUM (repeat 11)	lure    	0.649	NR  	1   	NR      	NR      
85  	67.2  	3   	POLE (repeat 13)	lure    	0.626	NR  	1   	NR      	NR      
86  	67.8  	2   	PAINT (repeat 14)	lure    	0.297	NR  	1   	NR      	NR      
87  	68.2  	7   	MATCH (repeat 11)	lure    	0.58	NR  	1   	NR      	NR      
88  	68.8  	1   	BUBBLE (repeat 13)	lure    	0.378	NR  	1   	NR      	NR      
89  	69.3  	4   	EASEL (repeat 11)	lure    	0.51	NR  	1   	NR      	NR      
90  	69.8  	5   	SHIRT (repeat 8)	lure    	0.356	NR  	1   	NR      	NR      
91  	70.2  	4   	EASEL (repeat 12)	lure    	0.409	NR  	1   	NR      	NR      
92  	70.7  	3   	POLE (repeat 14)	lure    	0.336	NR  	1   	NR      	NR      
93  	71.1  	4   	EASEL (repeat 13)	lure    	0.463	NR  	1   	NR      	NR      
94  	71.6  	5   	SHIRT (repeat 9)	lure    	0.543	NR  	1   	NR      	NR      
95  	72.2  	4   	EASEL (repeat 14)	lure    	0.7 	NR  	1   	NR      	NR      
96  	73    	6   	DRUM (repeat 12)	lure    	0.46	NR  	1   	NR      	NR      
97  	73.5  	5   	SHIRT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
98  	74    	6   	DRUM (repeat 13)	lure    	0.433	NR  	1   	NR      	NR      
99  	74.5  	1   	BUBBLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
100 	75    	7   	MATCH (repeat 12)	lure    	0.661	NR  	1   	NR      	NR      
101 	75.7  	4   	EASEL (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
102 	76.2  	10  	CHERRY    	fruit   	0.955	0.483	1   	target  	target  
103 	77.2  	7   	MATCH (repeat 13)	lure    	0.612	NR  	1   	NR      	NR      
104 	77.9  	6   	DRUM (repeat 14)	lure    	0.376	NR  	1   	NR      	NR      
105 	78.3  	2   	PAINT (repeat 15)	lure    	0.54	NR  	1   	NR      	NR      
106 	78.9  	5   	SHIRT (repeat 11)	lure    	0.384	NR  	1   	NR      	NR      
107 	79.4  	4   	EASEL (repeat 16)	lure    	0.263	NR  	1   	NR      	NR      
108 	79.7  	7   	MATCH (repeat 14)	lure    	0.435	NR  	1   	NR      	NR      
109 	80.2  	2   	PAINT (repeat 16)	lure    	0.657	NR  	1   	NR      	NR      
110 	80.9  	4   	EASEL (repeat 17)	lure    	0.543	NR  	1   	NR      	NR      
111 	81.5  	2   	PAINT (repeat 17)	lure    	0.638	NR  	1   	NR      	NR      
112 	82.2  	6   	DRUM (repeat 15)	lure    	0.417	NR  	1   	NR      	NR      
