trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.1  	1   	BELL      	targ_hard	2.073	2.069	1   	1 detail	1 detail, 2+ details, full
2   	17.1  	1   	BELL (repeat 1)	targ_hard	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
3   	23.1  	1   	BELL (repeat 2)	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
4   	29.1  	1   	BELL (repeat 3)	targ_hard	2.011	2.009	1   	1 detail	1 detail, 2+ details, full
5   	53.1  	2   	HAMMER    	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
6   	59.1  	2   	HAMMER (repeat 1)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
7   	65.1  	2   	HAMMER (repeat 2)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
8   	71.1  	2   	HAMMER (repeat 3)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
9   	95.1  	45  	PAINT     	lure_hard	2.017	2.016	0   	generic 	1 detail, 2+ details, full
10  	101.1 	45  	PAINT (repeat 1)	lure_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
11  	107.1 	45  	PAINT (repeat 2)	lure_hard	2.012	2.01	0   	generic 	1 detail, 2+ details, full
12  	113.1 	45  	PAINT (repeat 3)	lure_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
13  	137.1 	46  	SHIRT     	lure_easy	2.032	2.03	1   	1 detail	1 detail, 2+ details, full
14  	143.1 	46  	SHIRT (repeat 1)	lure_easy	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
15  	149.1 	46  	SHIRT (repeat 2)	lure_easy	2.013	2.011	1   	full    	1 detail, 2+ details, full
16  	155.1 	46  	SHIRT (repeat 3)	lure_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
