trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	22  	MAGNET    	localizer	3.454	2.371	1   	2+ details	2+ details
2   	20.6  	21  	RAKE      	localizer	3.451	1.483	1   	1 detail	1 detail
3   	32.6  	17  	WIRE      	localizer	3.45	1.811	1   	1 detail	1 detail
4   	44.6  	15  	FRAME     	localizer	3.45	0.955	1   	full    	full    
5   	56.6  	11  	BELT      	localizer	3.45	1.059	1   	2+ details	2+ details
6   	68.6  	14  	WALLET    	localizer	3.451	1.627	1   	1 detail	1 detail
7   	80.6  	20  	COAL      	localizer	3.45	0.747	1   	generic 	generic 
8   	92.6  	13  	HANDLE    	localizer	3.451	2.515	0   	2+ details	generic 
9   	108.6 	9   	JOURNAL   	localizer	3.451	0.667	1   	1 detail	1 detail
10  	120.6 	19  	PIPE      	localizer	3.451	1.395	1   	2+ details	2+ details
11  	132.6 	12  	DOME      	localizer	3.45	0.892	1   	1 detail	1 detail
12  	144.6 	10  	PARADE    	localizer	3.45	1.196	1   	full    	full    
13  	156.6 	16  	COLLAR    	localizer	3.45	2.716	1   	2+ details	2+ details
14  	168.6 	18  	SHOVEL    	localizer	3.45	2.972	1   	2+ details	2+ details
15  	180.6 	24  	TRIPOD    	localizer	3.45	1.196	1   	generic 	generic 
16  	192.6 	23  	MARBLE    	localizer	3.451	1.052	1   	1 detail	1 detail
17  	204.6 	13  	HANDLE (repeat 1)	localizer	3.45	0.796	1   	1 detail	1 detail
