trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	84.3  	9   	JOURNAL   	targ_hard	1.952	0.856	1   	non-target	non-target
2   	126.3 	45  	MOON      	lure_easy	1.95	0.665	1   	target  	target  
3   	168.3 	46  	ANCHOR    	lure_hard	1.95	0.617	1   	target  	target  
4   	210.3 	17  	WIRE      	targ_easy	1.95	0.937	1   	non-target	non-target
5   	252.3 	19  	PIPE      	targ_easy	1.95	0.682	1   	target  	target  
6   	294.3 	14  	WALLET    	targ_hard	1.951	0.842	1   	target  	target  
7   	336.3 	47  	PHONE     	lure_hard	1.95	0.739	0   	non-target	target  
8   	378.3 	48  	PUDDLE    	lure_easy	1.95	1.283	1   	non-target	non-target
9   	420.3 	49  	BASKET    	lure_hard	1.951	0.715	1   	non-target	non-target
10  	462.3 	15  	FRAME     	targ_hard	1.95	0.699	1   	non-target	non-target
11  	504.3 	22  	MAGNET    	targ_easy	1.95	0.683	1   	non-target	non-target
12  	546.3 	50  	APRON     	lure_easy	1.951	0.86	1   	non-target	non-target
13  	588.3 	13  	HANDLE    	targ_hard	1.951	0.613	0   	non-target	target  
14  	630.4 	51  	RATTLE    	lure_easy	1.951	0.668	1   	target  	target  
15  	672.4 	21  	RAKE      	targ_easy	1.95	0.78	1   	non-target	non-target
16  	714.4 	52  	STAPLE    	lure_hard	1.952	0.613	1   	non-target	non-target
17  	756.4 	16  	COLLAR    	targ_hard	1.95	0.445	1   	target  	target  
18  	798.4 	20  	COAL      	targ_easy	1.952	0.829	1   	non-target	non-target
19  	840.4 	53  	NAIL      	lure_hard	1.951	0.605	1   	non-target	non-target
20  	882.4 	54  	PADDLE    	lure_easy	1.95	0.838	1   	target  	target  
21  	924.4 	23  	MARBLE    	targ_easy	1.951	0.998	1   	target  	target  
22  	966.4 	12  	DOME      	targ_hard	1.952	0.695	0   	non-target	target  
23  	1008.4	55  	NOTE      	lure_hard	1.95	0.783	1   	target  	target  
24  	1050.4	56  	BRUSH     	lure_easy	1.95	0.959	1   	target  	target  
25  	1092.4	18  	SHOVEL    	targ_easy	1.951	0.951	1   	target  	target  
26  	1134.4	57  	TICKET    	lure_hard	1.95	0.768	1   	non-target	non-target
27  	1176.4	10  	PARADE    	targ_hard	1.951	0.8 	1   	non-target	non-target
28  	1218.4	58  	CANDLE    	lure_easy	1.95	0.841	1   	non-target	non-target
29  	1260.4	11  	BELT      	targ_hard	1.95	0.832	1   	non-target	non-target
30  	1302.4	24  	TRIPOD    	targ_easy	1.95	0.985	1   	non-target	non-target
31  	1344.4	59  	DENT      	lure_hard	1.95	0.753	1   	target  	target  
32  	1386.4	60  	GLASS     	lure_easy	1.95	0.897	1   	non-target	non-target
