trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.4  	36  	HOSE      	omit    	3.951	3.36	1   	1 detail	1 detail, 2+ details, full
2   	69.4  	34  	HOOK      	realtime	3.951	1.584	1   	1 detail	1 detail, 2+ details, full
3   	91.4  	41  	ROPE      	omit    	3.953	0.693	1   	1 detail	1 detail, 2+ details, full
4   	113.3 	31  	RULER     	realtime	3.95	0.681	1   	2+ details	1 detail, 2+ details, full
5   	135.3 	39  	LENS      	omit    	3.953	1.105	1   	1 detail	1 detail, 2+ details, full
6   	157.3 	33  	PLUG      	realtime	3.95	1.081	1   	1 detail	1 detail, 2+ details, full
7   	179.3 	25  	DUST      	realtime	3.95	0.945	1   	2+ details	1 detail, 2+ details, full
8   	201.3 	40  	BRACELET  	omit    	3.951	0.873	0   	generic 	1 detail, 2+ details, full
9   	223.3 	26  	JAIL      	realtime	3.95	0.801	1   	2+ details	1 detail, 2+ details, full
10  	245.3 	38  	FOAM      	omit    	3.951	0.81	1   	1 detail	1 detail, 2+ details, full
11  	267.3 	28  	PAGE      	realtime	3.953	1.698	0   	generic 	1 detail, 2+ details, full
12  	289.3 	35  	NICKEL    	omit    	3.951	0.786	1   	1 detail	1 detail, 2+ details, full
13  	311.3 	37  	POWDER    	omit    	3.951	0.994	1   	1 detail	1 detail, 2+ details, full
14  	333.3 	30  	DRILL     	realtime	3.95	1.258	1   	1 detail	1 detail, 2+ details, full
15  	355.3 	29  	SPONGE    	realtime	3.95	0.49	1   	1 detail	1 detail, 2+ details, full
16  	377.3 	42  	MIRROR    	omit    	3.95	0.643	1   	2+ details	1 detail, 2+ details, full
17  	399.3 	27  	BROOM     	realtime	3.95	0.651	1   	2+ details	1 detail, 2+ details, full
18  	421.3 	43  	CHALK     	omit    	3.954	0.707	1   	1 detail	1 detail, 2+ details, full
19  	443.3 	44  	PURSE     	omit    	3.951	0.627	1   	2+ details	1 detail, 2+ details, full
20  	465.3 	32  	PYRAMID   	realtime	3.952	0.827	1   	1 detail	1 detail, 2+ details, full
