trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.2  	32  	PYRAMID   	rt-targ 	2.046	2.044	1   	1 detail	1 detail, 2+ details, full
2   	49.3  	32  	PYRAMID (repeat 1)	rt-targ 	2.001	1.999	1   	1 detail	1 detail, 2+ details, full
3   	55.2  	32  	PYRAMID (repeat 2)	rt-targ 	2.029	2.028	1   	1 detail	1 detail, 2+ details, full
4   	61.3  	32  	PYRAMID (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
5   	85.2  	31  	RULER     	rt-targ 	2.027	2.026	1   	1 detail	1 detail, 2+ details, full
6   	91.2  	31  	RULER (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
7   	97.2  	31  	RULER (repeat 2)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
8   	103.2 	31  	RULER (repeat 3)	rt-targ 	2.032	2.031	1   	2+ details	1 detail, 2+ details, full
9   	127.2 	33  	PLUG      	rt-targ 	2.03	2.029	0   	no image	1 detail, 2+ details, full
10  	133.2 	33  	PLUG (repeat 1)	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
11  	139.2 	33  	PLUG (repeat 2)	rt-targ 	2.035	2.033	0   	generic 	1 detail, 2+ details, full
12  	145.2 	33  	PLUG (repeat 3)	rt-targ 	2.001	1.999	0   	generic 	1 detail, 2+ details, full
13  	169.3 	34  	HOOK      	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
14  	175.2 	34  	HOOK (repeat 1)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
15  	181.2 	34  	HOOK (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
16  	187.2 	34  	HOOK (repeat 3)	rt-targ 	2.033	2.031	1   	1 detail	1 detail, 2+ details, full
17  	211.2 	26  	JAIL      	rt-targ 	2.049	2.048	1   	2+ details	1 detail, 2+ details, full
18  	217.3 	26  	JAIL (repeat 1)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
19  	223.2 	26  	JAIL (repeat 2)	rt-targ 	2.046	2.045	1   	2+ details	1 detail, 2+ details, full
20  	229.3 	26  	JAIL (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
21  	253.3 	27  	BROOM     	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
22  	259.3 	27  	BROOM (repeat 1)	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
23  	265.3 	27  	BROOM (repeat 2)	rt-targ 	1.98	1.978	0   	generic 	1 detail, 2+ details, full
24  	271.2 	27  	BROOM (repeat 3)	rt-targ 	2.047	2.045	1   	1 detail	1 detail, 2+ details, full
25  	295.2 	29  	SPONGE    	rt-targ 	2.043	2.042	1   	1 detail	1 detail, 2+ details, full
26  	301.3 	29  	SPONGE (repeat 1)	rt-targ 	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
27  	307.3 	29  	SPONGE (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
28  	313.3 	29  	SPONGE (repeat 3)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
29  	337.2 	28  	PAGE      	rt-targ 	2.031	2.03	0   	generic 	1 detail, 2+ details, full
30  	343.2 	28  	PAGE (repeat 1)	rt-targ 	2.047	2.046	0   	generic 	1 detail, 2+ details, full
31  	349.3 	28  	PAGE (repeat 2)	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
32  	355.3 	28  	PAGE (repeat 3)	rt-targ 	2.01	2.009	0   	generic 	1 detail, 2+ details, full
33  	379.2 	25  	DUST      	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
34  	385.3 	25  	DUST (repeat 1)	rt-targ 	1.98	1.979	1   	1 detail	1 detail, 2+ details, full
35  	391.3 	25  	DUST (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
36  	397.3 	25  	DUST (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
37  	421.2 	30  	DRILL     	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
38  	427.2 	30  	DRILL (repeat 1)	rt-targ 	2.048	2.046	1   	1 detail	1 detail, 2+ details, full
39  	433.2 	30  	DRILL (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
40  	439.3 	30  	DRILL (repeat 3)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
