trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.3  	32  	PYRAMID   	rt-targ 	1.951	0.85	1   	target  	target  
2   	111.3 	31  	RULER     	rt-targ 	1.952	1.154	1   	target  	target  
3   	153.3 	33  	PLUG      	rt-targ 	1.95	0.923	1   	target  	target  
4   	195.3 	34  	HOOK      	rt-targ 	1.951	0.899	1   	non-target	non-target
5   	237.3 	26  	JAIL      	rt-targ 	1.95	0.939	1   	non-target	non-target
6   	279.3 	27  	BROOM     	rt-targ 	1.95	0.755	1   	target  	target  
7   	321.3 	29  	SPONGE    	rt-targ 	1.951	0.996	0   	non-target	target  
8   	363.3 	28  	PAGE      	rt-targ 	1.951	1.108	1   	target  	target  
9   	405.3 	25  	DUST      	rt-targ 	1.95	0.876	1   	target  	target  
10  	447.3 	30  	DRILL     	rt-targ 	1.952	0.772	1   	target  	target  
