trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.5  	31  	RULER     	rt-targ 	1.95	0.789	1   	non-target	non-target
2   	111.5 	30  	DRILL     	rt-targ 	1.951	1.002	1   	non-target	non-target
3   	153.5 	28  	PAGE      	rt-targ 	1.951	0.965	1   	non-target	non-target
4   	195.5 	25  	DUST      	rt-targ 	1.95	0.974	1   	non-target	non-target
5   	237.5 	29  	SPONGE    	rt-targ 	1.952	1.046	1   	target  	target  
6   	279.5 	27  	BROOM     	rt-targ 	1.951	1.15	1   	non-target	non-target
7   	321.5 	34  	HOOK      	rt-targ 	1.952	0.887	1   	target  	target  
8   	363.5 	26  	JAIL      	rt-targ 	1.95	1.087	1   	non-target	non-target
9   	405.5 	32  	PYRAMID   	rt-targ 	1.951	0.847	1   	target  	target  
10  	447.5 	33  	PLUG      	rt-targ 	1.95	0.976	1   	non-target	non-target
