trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.5  	31  	RULER     	rt-targ 	2.072	2.068	1   	1 detail	1 detail, 2+ details, full
2   	49.5  	31  	RULER (repeat 1)	rt-targ 	2.019	2.018	1   	1 detail	1 detail, 2+ details, full
3   	55.5  	31  	RULER (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
4   	61.5  	31  	RULER (repeat 3)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
5   	85.5  	30  	DRILL     	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
6   	91.5  	30  	DRILL (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
7   	97.5  	30  	DRILL (repeat 2)	rt-targ 	2.011	2.009	1   	1 detail	1 detail, 2+ details, full
8   	103.5 	30  	DRILL (repeat 3)	rt-targ 	2.011	2.009	1   	1 detail	1 detail, 2+ details, full
9   	127.5 	28  	PAGE      	rt-targ 	1.978	1.977	1   	1 detail	1 detail, 2+ details, full
10  	133.5 	28  	PAGE (repeat 1)	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
11  	139.5 	28  	PAGE (repeat 2)	rt-targ 	2.051	2.049	1   	1 detail	1 detail, 2+ details, full
12  	145.5 	28  	PAGE (repeat 3)	rt-targ 	1.981	1.98	1   	2+ details	1 detail, 2+ details, full
13  	169.5 	25  	DUST      	rt-targ 	2.044	2.043	1   	2+ details	1 detail, 2+ details, full
14  	175.5 	25  	DUST (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
15  	181.5 	25  	DUST (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
16  	187.5 	25  	DUST (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
17  	211.5 	29  	SPONGE    	rt-targ 	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
18  	217.5 	29  	SPONGE (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
19  	223.5 	29  	SPONGE (repeat 2)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
20  	229.5 	29  	SPONGE (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
21  	253.5 	27  	BROOM     	rt-targ 	2.028	2.027	1   	1 detail	1 detail, 2+ details, full
22  	259.5 	27  	BROOM (repeat 1)	rt-targ 	1.997	1.995	1   	1 detail	1 detail, 2+ details, full
23  	265.5 	27  	BROOM (repeat 2)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
24  	271.5 	27  	BROOM (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
25  	295.5 	34  	HOOK      	rt-targ 	1.999	1.997	1   	1 detail	1 detail, 2+ details, full
26  	301.5 	34  	HOOK (repeat 1)	rt-targ 	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
27  	307.5 	34  	HOOK (repeat 2)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
28  	313.5 	34  	HOOK (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
29  	337.5 	26  	JAIL      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
30  	343.5 	26  	JAIL (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
31  	349.5 	26  	JAIL (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
32  	355.5 	26  	JAIL (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
33  	379.5 	32  	PYRAMID   	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
34  	385.5 	32  	PYRAMID (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
35  	391.5 	32  	PYRAMID (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
36  	397.5 	32  	PYRAMID (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
37  	421.5 	33  	PLUG      	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
38  	427.5 	33  	PLUG (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
39  	433.5 	33  	PLUG (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
40  	439.5 	33  	PLUG (repeat 3)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
