trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.5  	25  	DUST      	rt-targ 	2.048	2.045	1   	1 detail	1 detail, 2+ details, full
2   	47.5  	25  	DUST (repeat 1)	rt-targ 	2.011	2.011	1   	1 detail	1 detail, 2+ details, full
3   	53.5  	25  	DUST (repeat 2)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
4   	59.5  	25  	DUST (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
5   	83.5  	33  	PLUG      	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
6   	89.5  	33  	PLUG (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
7   	95.5  	33  	PLUG (repeat 2)	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
8   	101.5 	33  	PLUG (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
9   	125.5 	34  	HOOK      	rt-targ 	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
10  	131.5 	34  	HOOK (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
11  	137.5 	34  	HOOK (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
12  	143.5 	34  	HOOK (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
13  	167.5 	27  	BROOM     	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
14  	173.5 	27  	BROOM (repeat 1)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
15  	179.5 	27  	BROOM (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
16  	185.5 	27  	BROOM (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
17  	209.5 	26  	JAIL      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
18  	215.5 	26  	JAIL (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
19  	221.5 	26  	JAIL (repeat 2)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
20  	227.5 	26  	JAIL (repeat 3)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
21  	251.5 	28  	PAGE      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
22  	257.5 	28  	PAGE (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
23  	263.5 	28  	PAGE (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
24  	269.5 	28  	PAGE (repeat 3)	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
25  	293.5 	29  	SPONGE    	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
26  	299.5 	29  	SPONGE (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
27  	305.5 	29  	SPONGE (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
28  	311.5 	29  	SPONGE (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
29  	335.5 	30  	DRILL     	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
30  	341.5 	30  	DRILL (repeat 1)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
31  	347.5 	30  	DRILL (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
32  	353.5 	30  	DRILL (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
33  	377.5 	31  	RULER     	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
34  	383.5 	31  	RULER (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
35  	389.5 	31  	RULER (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
36  	395.5 	31  	RULER (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
37  	419.5 	32  	PYRAMID   	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
38  	425.5 	32  	PYRAMID (repeat 1)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
39  	431.5 	32  	PYRAMID (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
40  	437.5 	32  	PYRAMID (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
