trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.2  	39  	LENS      	omit    	3.951	2.325	1   	2+ details	1 detail, 2+ details, full
2   	71.2  	30  	DRILL     	realtime	3.951	2.045	1   	1 detail	1 detail, 2+ details, full
3   	93.2  	42  	MIRROR    	omit    	3.951	0.901	1   	2+ details	1 detail, 2+ details, full
4   	115.2 	33  	PLUG      	realtime	3.953	0.71	1   	2+ details	1 detail, 2+ details, full
5   	137.2 	37  	POWDER    	omit    	3.95	0.518	1   	1 detail	1 detail, 2+ details, full
6   	159.2 	26  	JAIL      	realtime	3.953	0.622	1   	2+ details	1 detail, 2+ details, full
7   	181.2 	28  	PAGE      	realtime	3.95	0.766	1   	2+ details	1 detail, 2+ details, full
8   	203.2 	43  	CHALK     	omit    	3.95	0.502	1   	2+ details	1 detail, 2+ details, full
9   	225.2 	41  	ROPE      	omit    	3.951	0.71	1   	1 detail	1 detail, 2+ details, full
10  	247.2 	27  	BROOM     	realtime	3.95	1.159	1   	2+ details	1 detail, 2+ details, full
11  	269.2 	36  	HOSE      	omit    	3.95	0.527	1   	1 detail	1 detail, 2+ details, full
12  	291.2 	25  	DUST      	realtime	3.95	1.183	1   	2+ details	1 detail, 2+ details, full
13  	313.2 	34  	HOOK      	realtime	3.951	1.223	1   	2+ details	1 detail, 2+ details, full
14  	335.2 	35  	NICKEL    	omit    	3.951	1.263	1   	1 detail	1 detail, 2+ details, full
15  	357.2 	29  	SPONGE    	realtime	3.95	1.487	1   	1 detail	1 detail, 2+ details, full
16  	379.2 	44  	PURSE     	omit    	3.951	0.695	1   	2+ details	1 detail, 2+ details, full
17  	401.2 	32  	PYRAMID   	realtime	3.95	0.856	1   	1 detail	1 detail, 2+ details, full
18  	423.2 	40  	BRACELET  	omit    	3.953	0.768	0   	generic 	1 detail, 2+ details, full
19  	445.2 	31  	RULER     	realtime	3.952	0.976	1   	2+ details	1 detail, 2+ details, full
20  	467.2 	38  	FOAM      	omit    	3.95	0.456	1   	1 detail	1 detail, 2+ details, full
