trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.4   	8   	PEBBLE    	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	8   	PEBBLE (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.4  	8   	PEBBLE (repeat 2)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.4  	8   	PEBBLE (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
5   	137.3 	5   	PUZZLE    	target  	2.054	2.052	1   	2+ details	1 detail, 2+ details, full
6   	143.3 	5   	PUZZLE (repeat 1)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
7   	149.3 	5   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
8   	155.3 	5   	PUZZLE (repeat 3)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
9   	207.5 	4   	RAINBOW   	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
10  	213.5 	4   	RAINBOW (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
11  	219.5 	4   	RAINBOW (repeat 2)	target  	2.019	2.018	1   	1 detail	1 detail, 2+ details, full
12  	225.5 	4   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
13  	304.8 	3   	PIN       	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
14  	310.8 	3   	PIN (repeat 1)	target  	1.976	1.975	0   	generic 	1 detail, 2+ details, full
15  	316.8 	3   	PIN (repeat 2)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
16  	322.8 	3   	PIN (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
17  	346.8 	2   	HAMMER    	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
18  	352.8 	2   	HAMMER (repeat 1)	target  	2.04	2.04	1   	2+ details	1 detail, 2+ details, full
19  	358.8 	2   	HAMMER (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	364.8 	2   	HAMMER (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
21  	388.8 	1   	BELL      	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
22  	394.8 	1   	BELL (repeat 1)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
23  	400.8 	1   	BELL (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
24  	406.8 	1   	BELL (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
25  	430.8 	7   	ISLAND    	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
26  	436.8 	7   	ISLAND (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
27  	442.8 	7   	ISLAND (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
28  	448.8 	7   	ISLAND (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
29  	472.8 	6   	CURTAIN   	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
30  	478.8 	6   	CURTAIN (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
31  	484.8 	6   	CURTAIN (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
32  	490.8 	6   	CURTAIN (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
