trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	8   	PEBBLE    	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
2   	14.3  	8   	PEBBLE (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
3   	20.3  	8   	PEBBLE (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
4   	26.3  	8   	PEBBLE (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
5   	50.2  	8   	PEBBLE (repeat 4)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
6   	56.3  	8   	PEBBLE (repeat 5)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
7   	62.2  	8   	PEBBLE (repeat 6)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
8   	68.3  	8   	PEBBLE (repeat 7)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
9   	92.3  	6   	CURTAIN   	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
10  	98.3  	6   	CURTAIN (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
11  	104.3 	6   	CURTAIN (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
12  	110.3 	6   	CURTAIN (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
13  	134.3 	5   	PUZZLE    	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
14  	140.3 	5   	PUZZLE (repeat 1)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
15  	146.3 	5   	PUZZLE (repeat 2)	target  	1.99	1.989	1   	full    	1 detail, 2+ details, full
16  	152.3 	5   	PUZZLE (repeat 3)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
17  	176.3 	6   	CURTAIN (repeat 4)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
18  	182.3 	6   	CURTAIN (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
19  	188.3 	6   	CURTAIN (repeat 6)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
20  	194.3 	6   	CURTAIN (repeat 7)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
21  	304   	1   	BELL      	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
22  	310   	1   	BELL (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
23  	316   	1   	BELL (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
24  	322   	1   	BELL (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
25  	346   	3   	PIN       	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
26  	352   	3   	PIN (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
27  	358   	3   	PIN (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
28  	364   	3   	PIN (repeat 3)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
29  	388   	8   	PEBBLE (repeat 8)	target  	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
30  	394   	8   	PEBBLE (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
31  	400   	8   	PEBBLE (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
32  	406   	8   	PEBBLE (repeat 11)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
33  	430   	4   	RAINBOW   	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
34  	436   	4   	RAINBOW (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
35  	442   	4   	RAINBOW (repeat 2)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
36  	448   	4   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
37  	472   	2   	HAMMER    	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
38  	478   	2   	HAMMER (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
39  	484   	2   	HAMMER (repeat 2)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
40  	490   	2   	HAMMER (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
41  	584.2 	1   	BELL (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
42  	590.2 	1   	BELL (repeat 5)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
43  	596.2 	1   	BELL (repeat 6)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
44  	602.2 	1   	BELL (repeat 7)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
45  	626.2 	1   	BELL (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
46  	632.2 	1   	BELL (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
47  	638.2 	1   	BELL (repeat 10)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
48  	644.2 	1   	BELL (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
49  	668.2 	7   	ISLAND    	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
50  	674.2 	7   	ISLAND (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
51  	680.2 	7   	ISLAND (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
52  	686.2 	7   	ISLAND (repeat 3)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
53  	710.2 	2   	HAMMER (repeat 4)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
54  	716.2 	2   	HAMMER (repeat 5)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
55  	722.2 	2   	HAMMER (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
56  	728.2 	2   	HAMMER (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
57  	752.2 	4   	RAINBOW (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
58  	758.2 	4   	RAINBOW (repeat 5)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
59  	764.2 	4   	RAINBOW (repeat 6)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
60  	770.2 	4   	RAINBOW (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
61  	874.7 	6   	CURTAIN (repeat 8)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
62  	880.7 	6   	CURTAIN (repeat 9)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
63  	886.7 	6   	CURTAIN (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
64  	892.7 	6   	CURTAIN (repeat 11)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
65  	916.7 	6   	CURTAIN (repeat 12)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
66  	922.7 	6   	CURTAIN (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
67  	928.7 	6   	CURTAIN (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
68  	934.7 	6   	CURTAIN (repeat 15)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
69  	958.7 	8   	PEBBLE (repeat 12)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
70  	964.7 	8   	PEBBLE (repeat 13)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
71  	970.7 	8   	PEBBLE (repeat 14)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
72  	976.7 	8   	PEBBLE (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
73  	1000.7	7   	ISLAND (repeat 4)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
74  	1006.7	7   	ISLAND (repeat 5)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
75  	1012.7	7   	ISLAND (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
76  	1018.7	7   	ISLAND (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
77  	1042.7	7   	ISLAND (repeat 8)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
78  	1048.7	7   	ISLAND (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
79  	1054.7	7   	ISLAND (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
80  	1060.7	7   	ISLAND (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
81  	1157  	3   	PIN (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
82  	1163  	3   	PIN (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
83  	1169  	3   	PIN (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
84  	1175  	3   	PIN (repeat 7)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
85  	1199  	4   	RAINBOW (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
86  	1205  	4   	RAINBOW (repeat 9)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
87  	1211  	4   	RAINBOW (repeat 10)	target  	1.974	1.974	1   	2+ details	1 detail, 2+ details, full
88  	1217  	4   	RAINBOW (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
89  	1241  	2   	HAMMER (repeat 8)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
90  	1246.9	2   	HAMMER (repeat 9)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
91  	1253  	2   	HAMMER (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
92  	1259  	2   	HAMMER (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
93  	1283  	7   	ISLAND (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
94  	1289  	7   	ISLAND (repeat 13)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
95  	1295  	7   	ISLAND (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
96  	1301  	7   	ISLAND (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
97  	1325  	2   	HAMMER (repeat 12)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
98  	1331  	2   	HAMMER (repeat 13)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
99  	1337  	2   	HAMMER (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
100 	1343  	2   	HAMMER (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
101 	1491.7	1   	BELL (repeat 12)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
102 	1497.7	1   	BELL (repeat 13)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
103 	1503.7	1   	BELL (repeat 14)	target  	1.989	1.988	1   	2+ details	1 detail, 2+ details, full
104 	1509.7	1   	BELL (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
105 	1533.7	4   	RAINBOW (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
106 	1539.7	4   	RAINBOW (repeat 13)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
107 	1545.7	4   	RAINBOW (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
108 	1551.7	4   	RAINBOW (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
109 	1575.7	2   	HAMMER (repeat 16)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
110 	1581.7	2   	HAMMER (repeat 17)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
111 	1587.7	2   	HAMMER (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
112 	1593.7	2   	HAMMER (repeat 19)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
113 	1617.7	4   	RAINBOW (repeat 16)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
114 	1623.7	4   	RAINBOW (repeat 17)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
115 	1629.7	4   	RAINBOW (repeat 18)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
116 	1635.7	4   	RAINBOW (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
117 	1659.7	3   	PIN (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
118 	1665.7	3   	PIN (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
119 	1671.7	3   	PIN (repeat 10)	target  	1.974	1.974	1   	1 detail	1 detail, 2+ details, full
120 	1677.7	3   	PIN (repeat 11)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
121 	1733.5	1   	BELL (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
122 	1739.5	1   	BELL (repeat 17)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
123 	1745.5	1   	BELL (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
124 	1751.5	1   	BELL (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
125 	1775.5	5   	PUZZLE (repeat 4)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
126 	1781.5	5   	PUZZLE (repeat 5)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
127 	1787.5	5   	PUZZLE (repeat 6)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
128 	1793.5	5   	PUZZLE (repeat 7)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
129 	1817.5	8   	PEBBLE (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
130 	1823.5	8   	PEBBLE (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
131 	1829.5	8   	PEBBLE (repeat 18)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
132 	1835.5	8   	PEBBLE (repeat 19)	target  	2.041	2.041	1   	1 detail	1 detail, 2+ details, full
133 	1859.5	6   	CURTAIN (repeat 16)	target  	1.974	1.974	1   	1 detail	1 detail, 2+ details, full
134 	1865.5	6   	CURTAIN (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
135 	1871.5	6   	CURTAIN (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
136 	1877.5	6   	CURTAIN (repeat 19)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
137 	1901.5	8   	PEBBLE (repeat 20)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
138 	1907.5	8   	PEBBLE (repeat 21)	target  	1.974	1.974	1   	1 detail	1 detail, 2+ details, full
139 	1913.5	8   	PEBBLE (repeat 22)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
140 	1919.5	8   	PEBBLE (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
141 	1979.1	4   	RAINBOW (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
142 	1985.1	4   	RAINBOW (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
143 	1991.1	4   	RAINBOW (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
144 	1997.1	4   	RAINBOW (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
145 	2021.1	3   	PIN (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
146 	2027.1	3   	PIN (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
147 	2033.1	3   	PIN (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
148 	2039.1	3   	PIN (repeat 15)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
149 	2063.1	7   	ISLAND (repeat 16)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
150 	2069.1	7   	ISLAND (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
151 	2075.1	7   	ISLAND (repeat 18)	target  	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
152 	2081.1	7   	ISLAND (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
153 	2105.1	6   	CURTAIN (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
154 	2111.1	6   	CURTAIN (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
155 	2117.1	6   	CURTAIN (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
156 	2123.1	6   	CURTAIN (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
157 	2147.1	5   	PUZZLE (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
158 	2153.1	5   	PUZZLE (repeat 9)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
159 	2159.1	5   	PUZZLE (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
160 	2165.1	5   	PUZZLE (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
161 	2235  	2   	HAMMER (repeat 20)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
162 	2241  	2   	HAMMER (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
163 	2247  	2   	HAMMER (repeat 22)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
164 	2253  	2   	HAMMER (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
165 	2277  	3   	PIN (repeat 16)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
166 	2283  	3   	PIN (repeat 17)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
167 	2289  	3   	PIN (repeat 18)	target  	1.974	1.974	1   	1 detail	1 detail, 2+ details, full
168 	2295  	3   	PIN (repeat 19)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
169 	2319  	3   	PIN (repeat 20)	target  	2.042	2.041	0   	generic 	1 detail, 2+ details, full
170 	2325  	3   	PIN (repeat 21)	target  	1.976	1.975	1   	1 detail	1 detail, 2+ details, full
171 	2331  	3   	PIN (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
172 	2337  	3   	PIN (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
173 	2361  	5   	PUZZLE (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
174 	2367  	5   	PUZZLE (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
175 	2373  	5   	PUZZLE (repeat 14)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
176 	2379  	5   	PUZZLE (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
177 	2403  	5   	PUZZLE (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
178 	2409  	5   	PUZZLE (repeat 17)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
179 	2415  	5   	PUZZLE (repeat 18)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
180 	2421  	5   	PUZZLE (repeat 19)	target  	1.993	1.993	0   	generic 	1 detail, 2+ details, full
181 	2476  	7   	ISLAND (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
182 	2482  	7   	ISLAND (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
183 	2488  	7   	ISLAND (repeat 22)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
184 	2494  	7   	ISLAND (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
185 	2518  	5   	PUZZLE (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
186 	2524  	5   	PUZZLE (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
187 	2530  	5   	PUZZLE (repeat 22)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
188 	2536  	5   	PUZZLE (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
189 	2560  	1   	BELL (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
190 	2566  	1   	BELL (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
191 	2572  	1   	BELL (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
192 	2578  	1   	BELL (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
