trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	8   	PEBBLE    	target  	1.955	0.714	1   	non-target	non-target
2   	76.3  	8   	PEBBLE (repeat 1)	target  	1.956	1.28	1   	non-target	non-target
3   	118.3 	6   	CURTAIN   	target  	1.955	1.325	1   	non-target	non-target
4   	160.3 	5   	PUZZLE    	target  	1.956	0.676	1   	non-target	non-target
5   	202.3 	6   	CURTAIN (repeat 1)	target  	1.955	0.817	1   	non-target	non-target
6   	330.1 	1   	BELL      	target  	1.953	0.658	0   	non-target	target  
7   	372.1 	3   	PIN       	target  	1.955	0.8 	1   	non-target	non-target
8   	414.1 	8   	PEBBLE (repeat 2)	target  	1.954	0.646	0   	non-target	target  
9   	456.1 	4   	RAINBOW   	target  	1.953	1.419	1   	non-target	non-target
10  	498   	2   	HAMMER    	target  	1.955	0.537	0   	target  	non-target
11  	610.2 	1   	BELL (repeat 1)	target  	1.955	0.784	1   	non-target	non-target
12  	652.2 	1   	BELL (repeat 2)	target  	1.954	0.654	0   	non-target	target  
13  	694.2 	7   	ISLAND    	target  	1.955	0.924	1   	target  	target  
14  	736.2 	2   	HAMMER (repeat 1)	target  	1.955	0.634	1   	non-target	non-target
15  	778.2 	4   	RAINBOW (repeat 1)	target  	1.955	0.551	1   	non-target	non-target
16  	900.8 	6   	CURTAIN (repeat 2)	target  	1.951	0.9 	0   	non-target	target  
17  	942.8 	6   	CURTAIN (repeat 3)	target  	1.954	0.65	1   	non-target	non-target
18  	984.8 	8   	PEBBLE (repeat 3)	target  	1.953	0.808	1   	non-target	non-target
19  	1026.8	7   	ISLAND (repeat 1)	target  	1.955	0.853	0   	target  	non-target
20  	1068.8	7   	ISLAND (repeat 2)	target  	1.955	0.595	0   	non-target	target  
21  	1183  	3   	PIN (repeat 1)	target  	1.954	0.581	1   	target  	target  
22  	1225  	4   	RAINBOW (repeat 2)	target  	1.952	0.65	1   	non-target	non-target
23  	1267  	2   	HAMMER (repeat 2)	target  	1.956	0.544	0   	target  	non-target
24  	1309  	7   	ISLAND (repeat 3)	target  	1.954	0.758	1   	target  	target  
25  	1351  	2   	HAMMER (repeat 3)	target  	1.956	0.756	1   	non-target	non-target
26  	1517.7	1   	BELL (repeat 3)	target  	1.956	0.673	1   	non-target	non-target
27  	1559.7	4   	RAINBOW (repeat 3)	target  	1.956	0.645	1   	non-target	non-target
28  	1601.7	2   	HAMMER (repeat 4)	target  	1.955	0.93	1   	target  	target  
29  	1643.7	4   	RAINBOW (repeat 4)	target  	1.955	0.744	1   	non-target	non-target
30  	1685.7	3   	PIN (repeat 2)	target  	1.955	0.702	1   	non-target	non-target
31  	1759.6	1   	BELL (repeat 4)	target  	1.953	0.752	1   	non-target	non-target
32  	1801.6	5   	PUZZLE (repeat 1)	target  	1.956	0.454	1   	target  	target  
33  	1843.6	8   	PEBBLE (repeat 4)	target  	1.956	0.652	1   	non-target	non-target
34  	1885.6	6   	CURTAIN (repeat 4)	target  	1.955	0.521	0   	target  	non-target
35  	1927.5	8   	PEBBLE (repeat 5)	target  	1.955	0.895	0   	non-target	target  
36  	2005.1	4   	RAINBOW (repeat 5)	target  	1.951	0.674	0   	non-target	target  
37  	2047.1	3   	PIN (repeat 3)	target  	1.951	0.826	1   	non-target	non-target
38  	2089.1	7   	ISLAND (repeat 4)	target  	1.952	0.661	1   	non-target	non-target
39  	2131.1	6   	CURTAIN (repeat 5)	target  	1.951	NR  	0   	NR      	target  
40  	2173.1	5   	PUZZLE (repeat 2)	target  	1.955	1.225	1   	target  	target  
41  	2261  	2   	HAMMER (repeat 5)	target  	1.955	0.429	1   	target  	target  
42  	2303  	3   	PIN (repeat 4)	target  	1.951	0.738	1   	non-target	non-target
43  	2345  	3   	PIN (repeat 5)	target  	1.953	0.666	0   	non-target	target  
44  	2387  	5   	PUZZLE (repeat 3)	target  	1.955	0.694	1   	non-target	non-target
45  	2429  	5   	PUZZLE (repeat 4)	target  	1.955	0.387	1   	target  	target  
46  	2502  	7   	ISLAND (repeat 5)	target  	1.955	0.768	1   	non-target	non-target
47  	2544  	5   	PUZZLE (repeat 5)	target  	1.955	0.622	0   	non-target	target  
48  	2586  	1   	BELL (repeat 5)	target  	1.955	0.764	0   	non-target	target  
