trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	31  	RULER     	realtime	3.454	0.818	1   	2+ details	2+ details
2   	20.1  	35  	NICKEL    	omit    	3.455	0.809	1   	2+ details	2+ details
3   	32.1  	43  	CHALK     	omit    	3.455	2.215	1   	full    	full    
4   	44.1  	32  	PYRAMID   	realtime	3.45	1.101	1   	full    	full    
5   	56.1  	44  	PURSE     	omit    	3.455	0.94	1   	generic 	generic 
6   	68.1  	33  	PLUG      	realtime	3.451	0.682	1   	2+ details	2+ details
7   	80.1  	27  	BROOM     	realtime	3.455	2.184	1   	2+ details	2+ details
8   	92.1  	42  	MIRROR    	omit    	3.456	1.279	1   	2+ details	2+ details
9   	104.1 	37  	POWDER    	omit    	3.453	0.925	1   	2+ details	2+ details
10  	116.1 	26  	JAIL      	realtime	3.453	0.931	1   	2+ details	2+ details
11  	128.1 	30  	DRILL     	realtime	3.455	0.753	1   	2+ details	2+ details
12  	140.1 	38  	FOAM      	omit    	3.455	1.031	1   	generic 	generic 
13  	152.1 	25  	DUST      	realtime	3.456	0.91	1   	full    	full    
14  	164.1 	41  	ROPE      	omit    	3.45	1.235	1   	generic 	generic 
15  	176.1 	28  	PAGE      	realtime	3.456	2.962	1   	full    	full    
16  	188.1 	40  	BRACELET  	omit    	3.454	1.888	1   	1 detail	1 detail
17  	200.1 	34  	HOOK      	realtime	3.454	2.55	1   	2+ details	2+ details
18  	212.1 	36  	HOSE      	omit    	3.45	1.509	1   	full    	full    
19  	224.1 	29  	SPONGE    	realtime	3.455	2.21	0   	generic 	2+ details
20  	240.1 	39  	LENS      	omit    	3.455	1.829	1   	full    	full    
21  	252.1 	29  	SPONGE (repeat 1)	realtime	3.451	1.34	1   	generic 	generic 
