trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	8  +  8   	---     	1.85	1.483	1   	even    	even    
2   	18.4  	2   	4  +  8   	---     	1.85	0.859	1   	even    	even    
3   	20.4  	3   	7  +  8   	---     	1.85	0.811	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  7   	---     	1.85	0.812	0   	even    	odd     
2   	40.4  	2   	7  +  6   	---     	1.85	1.324	1   	odd     	odd     
3   	42.4  	3   	2  +  9   	---     	1.851	0.908	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	9  +  5   	---     	1.851	0.851	0   	odd     	even    
2   	62.4  	2   	5  +  8   	---     	1.853	0.939	1   	odd     	odd     
3   	64.4  	3   	8  +  7   	---     	1.852	1.035	1   	odd     	odd     
