trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	6  +  9\n\n	---     	1.855	1.287	1   	odd     	odd     
2   	40.1  	2   	7  +  9\n\n	---     	1.855	1.277	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  8\n\n	---     	1.856	1.517	1   	even    	even    
2   	82.1  	2   	7  +  8\n\n	---     	1.855	1.203	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  3\n\n	---     	1.853	1.443	0   	odd     	even    
2   	124.1 	2   	7  +  8\n\n	---     	1.855	1.056	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  5\n\n	---     	1.852	1.296	1   	odd     	odd     
2   	166.1 	1   	8  +  5\n\n (repeat 1)	---     	1.856	0.766	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	4  +  8\n\n	---     	1.855	0.942	1   	even    	even    
2   	208.1 	2   	6  +  9\n\n	---     	1.854	1.492	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.8 	1   	3  +  8\n\n	---     	1.85	1.103	1   	odd     	odd     
2   	335.9 	2   	5  +  9\n\n	---     	1.854	1.066	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	375.8 	1   	4  +  7\n\n	---     	1.855	1.092	1   	odd     	odd     
2   	377.9 	2   	5  +  8\n\n	---     	1.855	0.874	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	417.8 	1   	7  +  4\n\n	---     	1.855	1.258	1   	odd     	odd     
2   	419.9 	2   	6  +  5\n\n	---     	1.855	1.408	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	459.9 	1   	6  +  5\n\n	---     	1.855	1.431	1   	odd     	odd     
2   	461.9 	1   	6  +  5\n\n (repeat 1)	---     	1.855	0.654	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	501.8 	1   	9  +  6\n\n	---     	1.855	1.478	1   	odd     	odd     
2   	503.9 	2   	9  +  5\n\n	---     	1.851	0.956	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	614   	1   	9  +  5\n\n	---     	1.85	1.236	0   	odd     	even    
2   	616   	2   	6  +  9\n\n	---     	1.855	1.162	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	656   	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	658   	2   	7  +  5\n\n	---     	1.855	1.296	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	698   	1   	3  +  8\n\n	---     	1.855	1.481	1   	odd     	odd     
2   	700   	2   	8  +  9\n\n	---     	1.855	1.23	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	740   	1   	5  +  9\n\n	---     	1.855	1.198	0   	odd     	even    
2   	742   	2   	3  +  9\n\n	---     	1.856	1.412	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	782   	1   	2  +  9\n\n	---     	1.852	1.284	1   	odd     	odd     
2   	784   	2   	7  +  4\n\n	---     	1.852	1.218	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	904.5 	1   	8  +  9\n\n	---     	1.854	1.385	0   	even    	odd     
2   	906.6 	2   	8  +  4\n\n	---     	1.851	0.959	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	946.5 	1   	8  +  7\n\n	---     	1.855	1.287	1   	odd     	odd     
2   	948.6 	2   	6  +  7\n\n	---     	1.855	1.06	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	988.6 	1   	5  +  8\n\n	---     	1.855	1.14	1   	odd     	odd     
2   	990.6 	2   	3  +  9\n\n	---     	1.855	0.946	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1030.6	1   	6  +  9\n\n	---     	1.856	1.69	1   	odd     	odd     
2   	1032.6	2   	3  +  8\n\n	---     	1.855	1.144	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1072.6	1   	9  +  5\n\n	---     	1.854	1.464	0   	odd     	even    
2   	1074.6	2   	8  +  8\n\n	---     	1.855	0.702	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1186.8	1   	7  +  4\n\n	---     	1.855	1.153	1   	odd     	odd     
2   	1188.8	2   	6  +  7\n\n	---     	1.855	1.023	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1228.8	1   	9  +  4\n\n	---     	1.855	1.407	1   	odd     	odd     
2   	1230.8	2   	7  +  9\n\n	---     	1.855	0.988	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1270.8	1   	5  +  6\n\n	---     	1.855	1.052	1   	odd     	odd     
2   	1272.8	2   	6  +  9\n\n	---     	1.855	1.25	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1312.8	1   	2  +  9\n\n	---     	1.856	1.123	1   	odd     	odd     
2   	1314.8	2   	5  +  6\n\n	---     	1.855	0.841	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1354.8	1   	3  +  8\n\n	---     	1.855	1.224	1   	odd     	odd     
2   	1356.8	2   	6  +  8\n\n	---     	1.855	0.998	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1521.5	1   	7  +  9\n\n	---     	1.854	1.147	0   	odd     	even    
2   	1523.5	2   	8  +  4\n\n	---     	1.855	0.841	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1563.5	1   	2  +  9\n\n	---     	1.856	1.025	1   	odd     	odd     
2   	1565.5	1   	2  +  9\n\n (repeat 1)	---     	1.855	0.776	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1605.5	1   	5  +  7\n\n	---     	1.854	1.231	0   	odd     	even    
2   	1607.5	2   	9  +  8\n\n	---     	1.855	0.925	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1647.5	1   	9  +  5\n\n	---     	1.853	1.477	1   	even    	even    
2   	1649.5	2   	6  +  9\n\n	---     	1.855	1.074	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1689.5	1   	8  +  3\n\n	---     	1.856	1.21	1   	odd     	odd     
2   	1691.5	2   	9  +  2\n\n	---     	1.855	1.16	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1763.3	1   	2  +  9\n\n	---     	1.85	0.892	1   	odd     	odd     
2   	1765.3	2   	9  +  5\n\n	---     	1.855	1.235	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1805.3	1   	6  +  5\n\n	---     	1.855	1.466	0   	even    	odd     
2   	1807.4	2   	7  +  6\n\n	---     	1.856	1.136	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1847.3	1   	7  +  5\n\n	---     	1.856	1.376	1   	even    	even    
2   	1849.4	2   	7  +  6\n\n	---     	1.855	0.646	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1889.3	1   	9  +  4\n\n	---     	1.855	1.27	0   	even    	odd     
2   	1891.4	2   	8  +  5\n\n	---     	1.855	1.691	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1931.3	1   	9  +  3\n\n	---     	1.851	1.5 	1   	even    	even    
2   	1933.3	2   	7  +  7\n\n	---     	1.851	0.874	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2008.9	1   	7  +  6\n\n	---     	1.852	1.207	1   	odd     	odd     
2   	2010.9	2   	4  +  8\n\n	---     	1.856	0.861	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2050.9	1   	9  +  3\n\n	---     	1.856	1.556	0   	odd     	even    
2   	2052.9	2   	9  +  5\n\n	---     	1.856	1.33	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2092.9	1   	6  +  5\n\n	---     	1.856	1.098	1   	odd     	odd     
2   	2094.9	2   	9  +  6\n\n	---     	1.855	1.096	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2134.9	1   	8  +  7\n\n	---     	1.852	1.263	1   	odd     	odd     
2   	2136.9	2   	3  +  8\n\n	---     	1.853	1.117	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2176.9	1   	9  +  5\n\n	---     	1.856	1.181	0   	odd     	even    
2   	2178.9	2   	7  +  7\n\n	---     	1.856	0.827	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2264.8	1   	7  +  8\n\n	---     	1.853	1.121	1   	odd     	odd     
2   	2266.8	1   	7  +  8\n\n (repeat 1)	---     	1.855	0.703	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2306.8	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2308.8	2   	9  +  4\n\n	---     	1.855	1.197	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2348.8	1   	5  +  8\n\n	---     	1.853	1.228	1   	odd     	odd     
2   	2350.8	2   	8  +  5\n\n	---     	1.851	1.115	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2390.8	1   	4  +  8\n\n	---     	1.854	1.034	1   	even    	even    
2   	2392.8	2   	9  +  6\n\n	---     	1.853	1.376	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2432.8	1   	3  +  8\n\n	---     	1.856	1.096	0   	even    	odd     
2   	2434.8	2   	5  +  9\n\n	---     	1.856	1.134	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2505.8	1   	8  +  4\n\n	---     	1.853	0.965	1   	even    	even    
2   	2507.8	2   	4  +  7\n\n	---     	1.855	0.803	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2547.8	1   	4  +  7\n\n	---     	1.855	1.154	1   	odd     	odd     
2   	2549.8	2   	7  +  8\n\n	---     	1.854	0.945	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2589.8	1   	8  +  5\n\n	---     	1.856	1.112	1   	odd     	odd     
2   	2591.8	2   	7  +  5\n\n	---     	1.852	0.982	1   	even    	even    
