trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  5   	---     	1.851	1.427	1   	odd     	odd     
2   	40.4  	2   	3  +  8   	---     	1.85	1.003	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  6   	---     	1.851	0.891	1   	even    	even    
2   	82.4  	2   	7  +  7   	---     	1.851	0.955	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	5  +  9   	---     	1.85	1.075	0   	odd     	even    
2   	124.4 	2   	4  +  9   	---     	1.85	1.067	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	3  +  8   	---     	1.85	1.012	1   	odd     	odd     
2   	166.4 	2   	5  +  8   	---     	1.85	1.188	1   	odd     	odd     
