trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.9  	1   	5  +  9   	---     	1.853	1.197	1   	even    	even    
2   	74    	1   	5  +  9 (repeat 1)	---     	1.85	0.837	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.9 	1   	9  +  9   	---     	1.851	0.725	1   	even    	even    
2   	115.9 	2   	7  +  6   	---     	1.853	1.045	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.9 	1   	3  +  8   	---     	1.85	0.814	1   	odd     	odd     
2   	157.9 	2   	6  +  9   	---     	1.85	1.066	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.9 	1   	8  +  6   	---     	1.85	0.91	1   	even    	even    
2   	199.9 	2   	8  +  5   	---     	1.85	0.662	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.9 	1   	8  +  5   	---     	1.85	1.143	1   	odd     	odd     
2   	241.9 	2   	9  +  2   	---     	1.851	1.126	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.9 	1   	9  +  4   	---     	1.85	1.134	1   	odd     	odd     
2   	283.9 	2   	8  +  7   	---     	1.85	1.11	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.9 	1   	8  +  5   	---     	1.851	1.255	1   	odd     	odd     
2   	325.9 	2   	5  +  6   	---     	1.853	1.023	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.9 	1   	7  +  4   	---     	1.851	1.039	1   	odd     	odd     
2   	367.9 	2   	3  +  8   	---     	1.851	0.975	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.9 	1   	7  +  6   	---     	1.85	0.943	1   	odd     	odd     
2   	409.9 	2   	8  +  8   	---     	1.85	0.719	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.9 	1   	9  +  5   	---     	1.852	1.256	1   	even    	even    
2   	451.9 	2   	7  +  5   	---     	1.851	0.856	1   	even    	even    
