trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	51.8  	1   	6  +  5   	---     	1.851	1.171	1   	odd     	odd     
2   	53.8  	1   	6  +  5 (repeat 1)	---     	1.851	1.003	1   	odd     	odd     
3   	55.8  	2   	5  +  8   	---     	1.85	0.955	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.7  	1   	8  +  5   	---     	1.85	0.861	1   	odd     	odd     
2   	75.7  	2   	4  +  8   	---     	1.851	0.853	1   	even    	even    
3   	77.7  	2   	4  +  8 (repeat 1)	---     	1.851	0.693	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	95.7  	1   	9  +  7   	---     	1.851	1.109	1   	even    	even    
2   	97.7  	2   	6  +  5   	---     	1.85	0.813	1   	odd     	odd     
3   	99.7  	3   	3  +  9   	---     	1.85	0.933	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.7 	1   	7  +  5   	---     	1.851	0.93	1   	even    	even    
2   	119.7 	1   	7  +  5 (repeat 1)	---     	1.85	0.653	1   	even    	even    
3   	121.7 	2   	9  +  7   	---     	1.85	0.781	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	139.7 	1   	6  +  6   	---     	1.85	0.798	1   	even    	even    
2   	141.7 	2   	5  +  8   	---     	1.851	1.166	1   	odd     	odd     
3   	143.7 	3   	6  +  8   	---     	1.851	0.75	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	161.7 	1   	5  +  8   	---     	1.85	1.262	1   	odd     	odd     
2   	163.7 	2   	5  +  9   	---     	1.85	0.99	1   	even    	even    
3   	165.7 	3   	4  +  8   	---     	1.85	0.91	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	183.7 	1   	8  +  4   	---     	1.85	0.734	1   	even    	even    
2   	185.7 	2   	4  +  9   	---     	1.85	0.686	1   	odd     	odd     
3   	187.7 	3   	7  +  4   	---     	1.85	0.951	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	205.7 	1   	5  +  8   	---     	1.85	1.087	1   	odd     	odd     
2   	207.7 	2   	4  +  8   	---     	1.85	0.687	1   	even    	even    
3   	209.7 	3   	6  +  5   	---     	1.85	0.679	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	227.7 	1   	9  +  3   	---     	1.85	1.086	1   	even    	even    
2   	229.7 	1   	9  +  3 (repeat 1)	---     	1.85	0.606	1   	even    	even    
3   	231.7 	2   	3  +  9   	---     	1.85	0.915	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	249.7 	1   	9  +  6   	---     	1.85	1.047	1   	odd     	odd     
2   	251.7 	2   	8  +  9   	---     	1.85	0.996	1   	odd     	odd     
3   	253.7 	3   	7  +  7   	---     	1.85	0.615	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	271.7 	1   	5  +  8   	---     	1.851	0.959	1   	odd     	odd     
2   	273.7 	2   	8  +  4   	---     	1.851	0.735	1   	even    	even    
3   	275.7 	3   	9  +  8   	---     	1.851	0.783	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	293.7 	1   	5  +  6   	---     	1.85	1.023	1   	odd     	odd     
2   	295.7 	2   	6  +  9   	---     	1.85	0.831	1   	odd     	odd     
3   	297.7 	3   	9  +  7   	---     	1.85	0.919	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	315.7 	1   	5  +  9   	---     	1.85	1.071	1   	even    	even    
2   	317.7 	2   	8  +  9   	---     	1.85	0.844	1   	odd     	odd     
3   	319.7 	3   	5  +  7   	---     	1.85	0.783	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	337.7 	1   	7  +  6   	---     	1.851	1.119	1   	odd     	odd     
2   	339.7 	1   	7  +  6 (repeat 1)	---     	1.85	0.519	1   	odd     	odd     
3   	341.7 	2   	8  +  3   	---     	1.85	1.103	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	359.7 	1   	2  +  9   	---     	1.855	1.231	1   	odd     	odd     
2   	361.7 	2   	9  +  2   	---     	1.85	0.895	1   	odd     	odd     
3   	363.7 	3   	9  +  7   	---     	1.85	0.703	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	381.7 	1   	7  +  8   	---     	1.85	1.191	1   	odd     	odd     
2   	383.7 	2   	7  +  9   	---     	1.85	0.888	1   	even    	even    
3   	385.7 	3   	9  +  2   	---     	1.85	0.799	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	403.7 	1   	9  +  3   	---     	1.851	1.16	1   	even    	even    
2   	405.7 	2   	4  +  8   	---     	1.85	1   	1   	even    	even    
3   	407.7 	3   	7  +  8   	---     	1.851	0.749	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	425.7 	1   	2  +  9   	---     	1.851	1.104	1   	odd     	odd     
2   	427.7 	2   	4  +  9   	---     	1.851	0.928	1   	odd     	odd     
3   	429.7 	3   	5  +  6   	---     	1.85	0.88	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.7 	1   	9  +  6   	---     	1.85	1.08	1   	odd     	odd     
2   	449.7 	2   	7  +  5   	---     	1.85	0.76	1   	even    	even    
3   	451.7 	3   	6  +  9   	---     	1.85	0.872	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	469.7 	1   	3  +  9   	---     	1.851	1.016	1   	even    	even    
2   	471.7 	2   	9  +  2   	---     	1.85	0.592	1   	odd     	odd     
3   	473.7 	3   	4  +  7   	---     	1.85	0.912	0   	even    	odd     
