trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	125.1 	1   	3  +  9\n\n	---     	1.854	1.374	0   	odd     	even    
2   	127.1 	2   	2  +  9\n\n	---     	1.855	1.051	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.3 	1   	5  +  6\n\n	---     	1.855	0.982	1   	odd     	odd     
2   	197.3 	2   	8  +  7\n\n	---     	1.853	0.916	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	292.6 	1   	7  +  9\n\n	---     	1.855	0.954	0   	odd     	even    
2   	294.6 	2   	7  +  6\n\n	---     	1.855	0.944	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	334.6 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	336.6 	2   	7  +  7\n\n	---     	1.855	0.205	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	376.6 	1   	9  +  2\n\n	---     	1.851	1.086	1   	odd     	odd     
2   	378.6 	2   	9  +  8\n\n	---     	1.853	0.985	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	418.6 	1   	9  +  2\n\n	---     	1.855	1.428	1   	odd     	odd     
2   	420.6 	2   	6  +  6\n\n	---     	1.855	0.89	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	460.6 	1   	6  +  9\n\n	---     	1.851	1.186	1   	odd     	odd     
2   	462.6 	2   	9  +  3\n\n	---     	1.851	0.887	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	502.6 	1   	8  +  7\n\n	---     	1.855	1.007	1   	odd     	odd     
2   	504.6 	2   	9  +  3\n\n	---     	1.853	1.205	1   	even    	even    
