trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	24.7  	1   	DENT      	lure    	0.439	NR  	1   	NR      	NR      
2   	25.2  	2   	POLE      	lure    	0.402	NR  	1   	NR      	NR      
3   	25.7  	3   	NOTE      	lure    	0.59	NR  	1   	NR      	NR      
4   	26.3  	2   	POLE (repeat 1)	lure    	0.644	NR  	1   	NR      	NR      
5   	27    	3   	NOTE (repeat 1)	lure    	0.446	NR  	1   	NR      	NR      
6   	27.5  	4   	MATCH     	lure    	0.653	NR  	1   	NR      	NR      
7   	28.2  	5   	ANCHOR    	lure    	0.322	NR  	1   	NR      	NR      
8   	28.6  	6   	SHIRT     	lure    	0.541	NR  	1   	NR      	NR      
9   	29.2  	4   	MATCH (repeat 1)	lure    	0.502	NR  	1   	NR      	NR      
10  	29.8  	3   	NOTE (repeat 2)	lure    	0.352	NR  	1   	NR      	NR      
11  	30.2  	6   	SHIRT (repeat 1)	lure    	0.341	NR  	1   	NR      	NR      
12  	30.6  	7   	BRUSH     	lure    	0.295	NR  	1   	NR      	NR      
13  	31    	1   	DENT (repeat 1)	lure    	0.366	NR  	1   	NR      	NR      
14  	31.4  	5   	ANCHOR (repeat 1)	lure    	0.496	NR  	1   	NR      	NR      
15  	31.9  	4   	MATCH (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	32.4  	7   	BRUSH (repeat 1)	lure    	0.673	NR  	1   	NR      	NR      
17  	33.2  	3   	NOTE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	33.7  	8   	WATERMELON	fruit   	0.955	0.491	1   	target  	target  
19  	34.7  	3   	NOTE (repeat 4)	lure    	0.397	NR  	1   	NR      	NR      
20  	35.1  	6   	SHIRT (repeat 2)	lure    	0.396	NR  	1   	NR      	NR      
21  	35.6  	3   	NOTE (repeat 5)	lure    	0.335	NR  	1   	NR      	NR      
22  	35.9  	1   	DENT (repeat 2)	lure    	0.415	NR  	1   	NR      	NR      
23  	36.4  	5   	ANCHOR (repeat 2)	lure    	0.416	NR  	1   	NR      	NR      
24  	36.9  	4   	MATCH (repeat 3)	lure    	0.427	NR  	1   	NR      	NR      
25  	37.4  	3   	NOTE (repeat 6)	lure    	0.459	NR  	1   	NR      	NR      
26  	37.9  	1   	DENT (repeat 3)	lure    	0.349	NR  	1   	NR      	NR      
27  	38.3  	3   	NOTE (repeat 7)	lure    	0.56	NR  	1   	NR      	NR      
28  	38.9  	7   	BRUSH (repeat 2)	lure    	0.348	NR  	1   	NR      	NR      
29  	39.3  	4   	MATCH (repeat 4)	lure    	0.501	NR  	1   	NR      	NR      
30  	39.9  	2   	POLE (repeat 2)	lure    	0.453	NR  	1   	NR      	NR      
31  	40.4  	3   	NOTE (repeat 8)	lure    	0.334	NR  	1   	NR      	NR      
32  	40.7  	1   	DENT (repeat 4)	lure    	0.532	NR  	1   	NR      	NR      
33  	41.3  	6   	SHIRT (repeat 3)	lure    	0.615	NR  	1   	NR      	NR      
34  	42    	5   	ANCHOR (repeat 3)	lure    	0.417	NR  	1   	NR      	NR      
35  	42.5  	4   	MATCH (repeat 5)	lure    	0.358	NR  	1   	NR      	NR      
36  	42.9  	7   	BRUSH (repeat 3)	lure    	0.412	NR  	1   	NR      	NR      
37  	43.3  	2   	POLE (repeat 3)	lure    	0.527	NR  	1   	NR      	NR      
38  	43.9  	7   	BRUSH (repeat 4)	lure    	0.635	NR  	1   	NR      	NR      
39  	44.6  	2   	POLE (repeat 4)	lure    	0.363	NR  	1   	NR      	NR      
40  	45    	3   	NOTE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
41  	45.5  	7   	BRUSH (repeat 5)	lure    	0.519	NR  	1   	NR      	NR      
42  	46.1  	2   	POLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
43  	46.6  	9   	BERRY     	fruit   	0.956	0.579	1   	target  	target  
44  	47.6  	4   	MATCH (repeat 6)	lure    	0.483	NR  	1   	NR      	NR      
45  	48.1  	3   	NOTE (repeat 10)	lure    	0.266	NR  	1   	NR      	NR      
46  	48.4  	1   	DENT (repeat 5)	lure    	0.271	NR  	1   	NR      	NR      
47  	48.8  	4   	MATCH (repeat 7)	lure    	0.317	NR  	1   	NR      	NR      
48  	49.1  	3   	NOTE (repeat 11)	lure    	0.435	NR  	1   	NR      	NR      
49  	49.6  	1   	DENT (repeat 6)	lure    	0.27	NR  	1   	NR      	NR      
50  	50    	5   	ANCHOR (repeat 4)	lure    	0.318	NR  	1   	NR      	NR      
51  	50.3  	7   	BRUSH (repeat 6)	lure    	0.345	NR  	1   	NR      	NR      
52  	50.7  	4   	MATCH (repeat 8)	lure    	0.461	NR  	1   	NR      	NR      
53  	51.2  	5   	ANCHOR (repeat 5)	lure    	0.462	NR  	1   	NR      	NR      
54  	51.8  	1   	DENT (repeat 7)	lure    	0.47	NR  	1   	NR      	NR      
55  	52.3  	3   	NOTE (repeat 12)	lure    	0.628	NR  	1   	NR      	NR      
56  	53    	5   	ANCHOR (repeat 6)	lure    	0.416	NR  	1   	NR      	NR      
57  	53.4  	6   	SHIRT (repeat 4)	lure    	0.288	NR  	1   	NR      	NR      
58  	53.8  	7   	BRUSH (repeat 7)	lure    	0.361	NR  	1   	NR      	NR      
59  	54.2  	5   	ANCHOR (repeat 7)	lure    	0.481	NR  	1   	NR      	NR      
60  	54.7  	4   	MATCH (repeat 9)	lure    	0.378	NR  	1   	NR      	NR      
61  	55.2  	3   	NOTE (repeat 13)	lure    	0.526	NR  	1   	NR      	NR      
62  	55.8  	7   	BRUSH (repeat 8)	lure    	0.577	NR  	1   	NR      	NR      
63  	56.4  	4   	MATCH (repeat 10)	lure    	0.562	NR  	1   	NR      	NR      
64  	57    	7   	BRUSH (repeat 9)	lure    	0.41	NR  	1   	NR      	NR      
65  	57.5  	2   	POLE (repeat 6)	lure    	0.496	NR  	1   	NR      	NR      
66  	58    	7   	BRUSH (repeat 10)	lure    	0.524	NR  	1   	NR      	NR      
67  	58.6  	3   	NOTE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
68  	59.1  	1   	DENT (repeat 8)	lure    	0.257	NR  	1   	NR      	NR      
69  	59.4  	5   	ANCHOR (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
70  	59.9  	10  	CRANBERRY 	fruit   	0.955	0.451	1   	target  	target  
71  	60.9  	2   	POLE (repeat 7)	lure    	0.683	NR  	1   	NR      	NR      
72  	61.7  	7   	BRUSH (repeat 11)	lure    	0.377	NR  	1   	NR      	NR      
73  	62.1  	5   	ANCHOR (repeat 9)	lure    	0.356	NR  	1   	NR      	NR      
74  	62.5  	1   	DENT (repeat 9)	lure    	0.437	NR  	1   	NR      	NR      
75  	63    	4   	MATCH (repeat 11)	lure    	0.556	NR  	1   	NR      	NR      
76  	63.6  	2   	POLE (repeat 8)	lure    	0.285	NR  	1   	NR      	NR      
77  	64    	6   	SHIRT (repeat 5)	lure    	0.569	NR  	1   	NR      	NR      
78  	64.6  	4   	MATCH (repeat 12)	lure    	0.648	NR  	1   	NR      	NR      
79  	65.3  	1   	DENT (repeat 10)	lure    	0.538	NR  	1   	NR      	NR      
80  	65.9  	6   	SHIRT (repeat 6)	lure    	0.415	NR  	1   	NR      	NR      
81  	66.3  	5   	ANCHOR (repeat 10)	lure    	0.594	NR  	1   	NR      	NR      
82  	67    	6   	SHIRT (repeat 7)	lure    	0.515	NR  	1   	NR      	NR      
83  	67.6  	4   	MATCH (repeat 13)	lure    	0.641	NR  	1   	NR      	NR      
84  	68.3  	2   	POLE (repeat 9)	lure    	0.616	NR  	1   	NR      	NR      
85  	68.9  	3   	NOTE (repeat 15)	lure    	0.671	NR  	1   	NR      	NR      
86  	69.7  	1   	DENT (repeat 11)	lure    	0.657	NR  	1   	NR      	NR      
87  	70.4  	6   	SHIRT (repeat 8)	lure    	0.389	NR  	1   	NR      	NR      
88  	70.8  	3   	NOTE (repeat 16)	lure    	0.379	NR  	1   	NR      	NR      
89  	71.3  	6   	SHIRT (repeat 9)	lure    	0.482	NR  	1   	NR      	NR      
90  	71.8  	1   	DENT (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
91  	72.3  	11  	BLACKBERRY	fruit   	0.956	0.337	1   	target  	target  
92  	73.3  	4   	MATCH (repeat 14)	lure    	0.34	NR  	1   	NR      	NR      
93  	73.7  	1   	DENT (repeat 13)	lure    	0.51	NR  	1   	NR      	NR      
94  	74.3  	2   	POLE (repeat 10)	lure    	0.331	NR  	1   	NR      	NR      
95  	74.7  	7   	BRUSH (repeat 12)	lure    	0.475	NR  	1   	NR      	NR      
96  	75.2  	3   	NOTE (repeat 17)	lure    	0.686	NR  	1   	NR      	NR      
97  	76    	2   	POLE (repeat 11)	lure    	0.368	NR  	1   	NR      	NR      
98  	76.4  	7   	BRUSH (repeat 13)	lure    	0.679	NR  	1   	NR      	NR      
99  	77.1  	5   	ANCHOR (repeat 11)	lure    	0.672	NR  	1   	NR      	NR      
100 	77.9  	4   	MATCH (repeat 15)	lure    	0.57	NR  	1   	NR      	NR      
101 	78.5  	6   	SHIRT (repeat 10)	lure    	0.389	NR  	1   	NR      	NR      
102 	79    	5   	ANCHOR (repeat 12)	lure    	0.261	NR  	1   	NR      	NR      
103 	79.3  	4   	MATCH (repeat 16)	lure    	0.495	NR  	1   	NR      	NR      
104 	79.8  	2   	POLE (repeat 12)	lure    	0.4 	NR  	1   	NR      	NR      
105 	80.3  	5   	ANCHOR (repeat 13)	lure    	0.33	NR  	1   	NR      	NR      
106 	80.7  	4   	MATCH (repeat 17)	lure    	0.458	NR  	1   	NR      	NR      
107 	81.2  	1   	DENT (repeat 14)	lure    	0.523	NR  	1   	NR      	NR      
108 	81.8  	7   	BRUSH (repeat 14)	lure    	0.669	NR  	1   	NR      	NR      
109 	82.5  	5   	ANCHOR (repeat 14)	lure    	0.483	NR  	1   	NR      	NR      
110 	83.1  	4   	MATCH (repeat 18)	lure    	0.626	NR  	1   	NR      	NR      
111 	83.7  	5   	ANCHOR (repeat 15)	lure    	0.352	NR  	1   	NR      	NR      
112 	84.2  	4   	MATCH (repeat 19)	lure    	0.339	NR  	1   	NR      	NR      
113 	84.6  	3   	NOTE (repeat 18)	lure    	0.311	NR  	1   	NR      	NR      
