trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	45  	POLE      	lure_hard	2.106	2.102	0   	no image	1 detail, 2+ details, full
2   	15.9  	45  	POLE (repeat 1)	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
3   	21.9  	45  	POLE (repeat 2)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
4   	27.9  	45  	POLE (repeat 3)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
5   	51.9  	8   	PUZZLE    	targ_hard	2.012	2.01	0   	generic 	1 detail, 2+ details, full
6   	57.9  	8   	PUZZLE (repeat 1)	targ_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
7   	63.9  	8   	PUZZLE (repeat 2)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
8   	69.9  	8   	PUZZLE (repeat 3)	targ_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
9   	93.9  	46  	ANCHOR    	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
10  	99.9  	46  	ANCHOR (repeat 1)	lure_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
11  	105.9 	46  	ANCHOR (repeat 2)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
12  	111.9 	46  	ANCHOR (repeat 3)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
13  	135.9 	7   	CURTAIN   	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
14  	141.9 	7   	CURTAIN (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
15  	147.9 	7   	CURTAIN (repeat 2)	targ_easy	2.012	2.01	1   	full    	1 detail, 2+ details, full
16  	153.9 	7   	CURTAIN (repeat 3)	targ_easy	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
