trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	18  	BELT      	localizer	3.45	3.382	0   	no image	generic 
2   	24.7  	17  	SHOVEL    	localizer	3.451	2.934	1   	full    	full    
3   	36.7  	13  	WIRE      	localizer	3.451	3.118	0   	no image	full    
4   	52.7  	12  	FRAME     	localizer	3.451	1.694	1   	1 detail	1 detail
5   	64.7  	21  	MAGNET    	localizer	3.451	1.254	1   	2+ details	2+ details
6   	76.7  	23  	PARADE    	localizer	3.45	1.79	1   	full    	full    
7   	88.7  	19  	JOURNAL   	localizer	3.45	1.326	1   	generic 	generic 
8   	100.7 	24  	TRIPOD    	localizer	3.45	1.462	1   	1 detail	1 detail
9   	112.7 	14  	COAL      	localizer	3.45	1.806	0   	no image	generic 
10  	128.7 	16  	PIPE      	localizer	3.45	2.663	0   	no image	2+ details
11  	144.7 	22  	WALLET    	localizer	3.451	NR  	0   	NR      	generic 
12  	160.7 	11  	RAKE      	localizer	3.451	1.631	1   	2+ details	2+ details
13  	172.7 	15  	HANDLE    	localizer	3.451	2.615	0   	generic 	1 detail
14  	188.7 	9   	DOME      	localizer	3.45	2.167	1   	1 detail	1 detail
15  	200.7 	20  	COLLAR    	localizer	3.45	1.631	1   	2+ details	2+ details
16  	212.7 	10  	MARBLE    	localizer	3.45	1.599	0   	no image	1 detail
17  	228.7 	14  	COAL (repeat 1)	localizer	3.45	1.479	1   	full    	full    
18  	240.7 	18  	BELT (repeat 1)	localizer	3.45	1.52	1   	1 detail	1 detail
19  	252.7 	10  	MARBLE (repeat 1)	localizer	3.451	1.504	1   	generic 	generic 
20  	264.7 	13  	WIRE (repeat 1)	localizer	3.451	1.56	1   	full    	full    
21  	276.7 	22  	WALLET (repeat 1)	localizer	3.451	2.368	1   	generic 	generic 
22  	288.7 	15  	HANDLE (repeat 1)	localizer	3.45	1.816	1   	generic 	generic 
23  	300.7 	16  	PIPE (repeat 1)	localizer	3.455	NR  	0   	NR      	2+ details
24  	316.7 	16  	PIPE (repeat 2)	localizer	3.45	0.72	1   	2+ details	2+ details
