trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.1  	45  	APRON     	lure_hard	1.951	1.046	1   	non-target	non-target
2   	118.1 	12  	FRAME     	targ_hard	1.95	0.975	1   	non-target	non-target
3   	160.1 	17  	SHOVEL    	targ_easy	1.953	0.935	1   	non-target	non-target
4   	202.1 	46  	MOON      	lure_easy	1.95	1.128	1   	non-target	non-target
5   	244.1 	23  	PARADE    	targ_easy	1.95	1.032	1   	target  	target  
6   	286.1 	47  	RATTLE    	lure_easy	1.95	0.912	1   	target  	target  
7   	328.1 	10  	MARBLE    	targ_hard	1.951	1.264	1   	target  	target  
8   	370.1 	48  	PAINT     	lure_hard	1.95	0.848	1   	non-target	non-target
9   	412.1 	49  	TICKET    	lure_easy	1.951	0.769	1   	target  	target  
10  	454.1 	14  	COAL      	targ_hard	1.951	1.041	1   	non-target	non-target
11  	496.1 	50  	GLASS     	lure_hard	1.953	0.745	1   	non-target	non-target
12  	538.1 	19  	JOURNAL   	targ_easy	1.95	0.914	1   	target  	target  
13  	580.1 	51  	STAPLE    	lure_easy	1.951	1.002	1   	target  	target  
14  	622.1 	24  	TRIPOD    	targ_easy	1.95	1.042	1   	non-target	non-target
15  	664.1 	9   	DOME      	targ_hard	1.95	1.155	1   	target  	target  
16  	706.1 	52  	DRUM      	lure_hard	1.951	0.723	1   	target  	target  
17  	748.1 	20  	COLLAR    	targ_easy	1.95	1.111	1   	non-target	non-target
18  	790.1 	13  	WIRE      	targ_hard	1.95	0.923	1   	non-target	non-target
19  	832.1 	53  	BUBBLE    	lure_hard	1.951	0.708	1   	target  	target  
20  	874   	54  	BASKET    	lure_easy	1.95	0.836	1   	non-target	non-target
21  	916   	15  	HANDLE    	targ_hard	1.95	0.804	1   	non-target	non-target
22  	958   	18  	BELT      	targ_easy	1.951	0.901	1   	target  	target  
23  	1000  	55  	CANDLE    	lure_hard	1.953	0.805	1   	target  	target  
24  	1042  	56  	PADDLE    	lure_easy	1.95	0.781	1   	non-target	non-target
25  	1084  	22  	WALLET    	targ_easy	1.95	0.87	1   	target  	target  
26  	1126  	57  	EASEL     	lure_hard	1.95	0.766	1   	non-target	non-target
27  	1168  	11  	RAKE      	targ_hard	1.95	0.822	1   	non-target	non-target
28  	1210  	58  	NAIL      	lure_easy	1.951	0.838	1   	target  	target  
29  	1252  	59  	PUDDLE    	lure_easy	1.95	0.879	1   	target  	target  
30  	1294  	60  	PHONE     	lure_hard	1.95	0.783	1   	target  	target  
31  	1336  	16  	PIPE      	targ_hard	1.951	0.735	1   	non-target	non-target
32  	1378  	21  	MAGNET    	targ_easy	1.951	0.696	1   	target  	target  
