trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50    	45  	APRON     	lure_hard	2.131	2.125	0   	no image	1 detail, 2+ details, full
2   	56    	45  	APRON (repeat 1)	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
3   	62    	45  	APRON (repeat 2)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
4   	68    	45  	APRON (repeat 3)	lure_hard	1.984	1.982	0   	no image	1 detail, 2+ details, full
5   	92    	12  	FRAME     	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
6   	98    	12  	FRAME (repeat 1)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
7   	104   	12  	FRAME (repeat 2)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
8   	110   	12  	FRAME (repeat 3)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
9   	134   	17  	SHOVEL    	targ_easy	2.049	2.047	0   	no image	1 detail, 2+ details, full
10  	140   	17  	SHOVEL (repeat 1)	targ_easy	2.051	2.049	0   	generic 	1 detail, 2+ details, full
11  	146   	17  	SHOVEL (repeat 2)	targ_easy	1.98	1.979	0   	no image	1 detail, 2+ details, full
12  	152   	17  	SHOVEL (repeat 3)	targ_easy	2.047	2.046	0   	no image	1 detail, 2+ details, full
13  	176   	46  	MOON      	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
14  	182   	46  	MOON (repeat 1)	lure_easy	2.023	2.022	0   	no image	1 detail, 2+ details, full
15  	188   	46  	MOON (repeat 2)	lure_easy	1.978	1.977	0   	no image	1 detail, 2+ details, full
16  	194   	46  	MOON (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
17  	218   	23  	PARADE    	targ_easy	2.026	2.025	0   	generic 	1 detail, 2+ details, full
18  	224   	23  	PARADE (repeat 1)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
19  	230   	23  	PARADE (repeat 2)	targ_easy	2.012	2.01	1   	full    	1 detail, 2+ details, full
20  	236   	23  	PARADE (repeat 3)	targ_easy	2   	1.998	1   	full    	1 detail, 2+ details, full
21  	260   	47  	RATTLE    	lure_easy	2.039	2.038	0   	no image	1 detail, 2+ details, full
22  	266   	47  	RATTLE (repeat 1)	lure_easy	2.025	2.025	0   	no image	1 detail, 2+ details, full
23  	272   	47  	RATTLE (repeat 2)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
24  	278   	47  	RATTLE (repeat 3)	lure_easy	1.983	1.981	0   	no image	1 detail, 2+ details, full
25  	302   	10  	MARBLE    	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
26  	308   	10  	MARBLE (repeat 1)	targ_hard	1.992	1.991	0   	no image	1 detail, 2+ details, full
27  	314   	10  	MARBLE (repeat 2)	targ_hard	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
28  	320   	10  	MARBLE (repeat 3)	targ_hard	1.992	1.991	0   	generic 	1 detail, 2+ details, full
29  	344   	48  	PAINT     	lure_hard	2.031	2.03	0   	no image	1 detail, 2+ details, full
30  	350   	48  	PAINT (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
31  	356   	48  	PAINT (repeat 2)	lure_hard	1.991	1.99	0   	no image	1 detail, 2+ details, full
32  	362   	48  	PAINT (repeat 3)	lure_hard	1.981	1.98	0   	no image	1 detail, 2+ details, full
33  	386   	49  	TICKET    	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
34  	392   	49  	TICKET (repeat 1)	lure_easy	2.025	2.025	0   	no image	1 detail, 2+ details, full
35  	398   	49  	TICKET (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
36  	404   	49  	TICKET (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
37  	428   	14  	COAL      	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
38  	434   	14  	COAL (repeat 1)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
39  	440   	14  	COAL (repeat 2)	targ_hard	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
40  	446   	14  	COAL (repeat 3)	targ_hard	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
41  	470   	50  	GLASS     	lure_hard	2.017	2.017	0   	no image	1 detail, 2+ details, full
42  	476   	50  	GLASS (repeat 1)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
43  	482   	50  	GLASS (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
44  	488   	50  	GLASS (repeat 3)	lure_hard	1.991	1.991	0   	no image	1 detail, 2+ details, full
45  	512   	19  	JOURNAL   	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
46  	518   	19  	JOURNAL (repeat 1)	targ_easy	2.025	2.024	1   	full    	1 detail, 2+ details, full
47  	524   	19  	JOURNAL (repeat 2)	targ_easy	2.043	2.042	1   	full    	1 detail, 2+ details, full
48  	530   	19  	JOURNAL (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
49  	554   	51  	STAPLE    	lure_easy	2.033	2.032	0   	no image	1 detail, 2+ details, full
50  	560   	51  	STAPLE (repeat 1)	lure_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
51  	566   	51  	STAPLE (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
52  	572   	51  	STAPLE (repeat 3)	lure_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
53  	596   	24  	TRIPOD    	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
54  	602   	24  	TRIPOD (repeat 1)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
55  	608   	24  	TRIPOD (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
56  	614   	24  	TRIPOD (repeat 3)	targ_easy	2.007	2.007	1   	full    	1 detail, 2+ details, full
57  	638   	9   	DOME      	targ_hard	2.007	2.007	0   	generic 	1 detail, 2+ details, full
58  	644   	9   	DOME (repeat 1)	targ_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
59  	650   	9   	DOME (repeat 2)	targ_hard	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
60  	656   	9   	DOME (repeat 3)	targ_hard	2.017	NR  	0   	NR      	1 detail, 2+ details, full
61  	680   	52  	DRUM      	lure_hard	2.031	2.029	0   	no image	1 detail, 2+ details, full
62  	686   	52  	DRUM (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
63  	692   	52  	DRUM (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
64  	698   	52  	DRUM (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
65  	722   	20  	COLLAR    	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
66  	728   	20  	COLLAR (repeat 1)	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
67  	734   	20  	COLLAR (repeat 2)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
68  	740   	20  	COLLAR (repeat 3)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
69  	764   	13  	WIRE      	targ_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
70  	770   	13  	WIRE (repeat 1)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
71  	776   	13  	WIRE (repeat 2)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
72  	782   	13  	WIRE (repeat 3)	targ_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
73  	806   	53  	BUBBLE    	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
74  	812   	53  	BUBBLE (repeat 1)	lure_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
75  	818   	53  	BUBBLE (repeat 2)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
76  	824   	53  	BUBBLE (repeat 3)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
77  	848   	54  	BASKET    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
78  	854   	54  	BASKET (repeat 1)	lure_easy	2.019	2.017	0   	no image	1 detail, 2+ details, full
79  	860   	54  	BASKET (repeat 2)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
80  	866   	54  	BASKET (repeat 3)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
81  	890   	15  	HANDLE    	targ_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
82  	896   	15  	HANDLE (repeat 1)	targ_hard	2.007	2.006	0   	generic 	1 detail, 2+ details, full
83  	902   	15  	HANDLE (repeat 2)	targ_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
84  	908   	15  	HANDLE (repeat 3)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
85  	932   	18  	BELT      	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
86  	938   	18  	BELT (repeat 1)	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
87  	944   	18  	BELT (repeat 2)	targ_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
88  	950   	18  	BELT (repeat 3)	targ_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
89  	974   	55  	CANDLE    	lure_hard	2.032	2.03	0   	no image	1 detail, 2+ details, full
90  	980   	55  	CANDLE (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
91  	986   	55  	CANDLE (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
92  	992   	55  	CANDLE (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
93  	1016  	56  	PADDLE    	lure_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
94  	1022  	56  	PADDLE (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
95  	1028  	56  	PADDLE (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
96  	1034  	56  	PADDLE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
97  	1058  	22  	WALLET    	targ_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
98  	1064  	22  	WALLET (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
99  	1070  	22  	WALLET (repeat 2)	targ_easy	2.007	2.007	1   	full    	1 detail, 2+ details, full
100 	1076  	22  	WALLET (repeat 3)	targ_easy	2.007	2.007	1   	full    	1 detail, 2+ details, full
101 	1100  	57  	EASEL     	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
102 	1106  	57  	EASEL (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
103 	1112  	57  	EASEL (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
104 	1118  	57  	EASEL (repeat 3)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
105 	1142  	11  	RAKE      	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
106 	1148  	11  	RAKE (repeat 1)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
107 	1154  	11  	RAKE (repeat 2)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
108 	1160  	11  	RAKE (repeat 3)	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
109 	1184  	58  	NAIL      	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
110 	1190  	58  	NAIL (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
111 	1196  	58  	NAIL (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
112 	1202  	58  	NAIL (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
113 	1226  	59  	PUDDLE    	lure_easy	2.032	2.03	0   	no image	1 detail, 2+ details, full
114 	1232  	59  	PUDDLE (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
115 	1238  	59  	PUDDLE (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
116 	1244  	59  	PUDDLE (repeat 3)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
117 	1268  	60  	PHONE     	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
118 	1274  	60  	PHONE (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
119 	1280  	60  	PHONE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
120 	1286  	60  	PHONE (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
121 	1310  	16  	PIPE      	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
122 	1316  	16  	PIPE (repeat 1)	targ_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
123 	1322  	16  	PIPE (repeat 2)	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
124 	1328  	16  	PIPE (repeat 3)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
125 	1352  	21  	MAGNET    	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
126 	1358  	21  	MAGNET (repeat 1)	targ_easy	2.016	2.015	1   	full    	1 detail, 2+ details, full
127 	1364  	21  	MAGNET (repeat 2)	targ_easy	2.009	2.009	1   	full    	1 detail, 2+ details, full
128 	1370  	21  	MAGNET (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
