trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	52.5  	25  	FOAM      	realtime	3.952	2.102	1   	1 detail	1 detail, 2+ details, full
2   	74.5  	42  	PURSE     	omit    	3.95	0.878	1   	full    	1 detail, 2+ details, full
3   	96.5  	31  	ROPE      	realtime	3.95	1.503	1   	2+ details	1 detail, 2+ details, full
4   	118.5 	38  	LENS      	omit    	3.95	0.998	1   	full    	1 detail, 2+ details, full
5   	140.5 	26  	MIRROR    	realtime	3.951	2.15	1   	1 detail	1 detail, 2+ details, full
6   	162.5 	37  	BRACELET  	omit    	3.95	1.463	1   	2+ details	1 detail, 2+ details, full
7   	184.5 	28  	DUST      	realtime	3.952	1.191	1   	full    	1 detail, 2+ details, full
8   	206.5 	39  	CHALK     	omit    	3.951	1.207	1   	full    	1 detail, 2+ details, full
9   	228.5 	33  	DRILL     	realtime	3.95	1.384	1   	full    	1 detail, 2+ details, full
10  	250.5 	35  	NICKEL    	omit    	3.95	2.367	1   	1 detail	1 detail, 2+ details, full
11  	272.5 	40  	BROOM     	omit    	3.951	1.183	1   	full    	1 detail, 2+ details, full
12  	294.5 	32  	HOSE      	realtime	3.95	1.871	0   	generic 	1 detail, 2+ details, full
13  	316.5 	30  	PYRAMID   	realtime	3.953	1.056	1   	full    	1 detail, 2+ details, full
14  	338.5 	41  	SPONGE    	omit    	3.95	1.152	1   	full    	1 detail, 2+ details, full
15  	360.5 	43  	PLUG      	omit    	3.953	0.808	0   	no image	1 detail, 2+ details, full
16  	382.5 	34  	JAIL      	realtime	3.95	1.672	1   	2+ details	1 detail, 2+ details, full
17  	404.5 	44  	RULER     	omit    	3.951	1.344	1   	2+ details	1 detail, 2+ details, full
18  	426.5 	27  	POWDER    	realtime	3.95	1.192	1   	full    	1 detail, 2+ details, full
19  	448.5 	29  	HOOK      	realtime	3.95	0.849	1   	full    	1 detail, 2+ details, full
20  	470.5 	36  	PAGE      	omit    	3.95	1.329	1   	2+ details	1 detail, 2+ details, full
