trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.5  	34  	JAIL      	rt-targ 	2.044	2.04	1   	2+ details	1 detail, 2+ details, full
2   	55.5  	34  	JAIL (repeat 1)	rt-targ 	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
3   	61.5  	34  	JAIL (repeat 2)	rt-targ 	1.994	1.993	1   	full    	1 detail, 2+ details, full
4   	67.5  	34  	JAIL (repeat 3)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
5   	91.5  	26  	MIRROR    	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
6   	97.5  	26  	MIRROR (repeat 1)	rt-targ 	1.995	1.993	1   	2+ details	1 detail, 2+ details, full
7   	103.5 	26  	MIRROR (repeat 2)	rt-targ 	2.033	2.031	0   	generic 	1 detail, 2+ details, full
8   	109.5 	26  	MIRROR (repeat 3)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
9   	133.5 	28  	DUST      	rt-targ 	2.029	2.027	0   	generic 	1 detail, 2+ details, full
10  	139.5 	28  	DUST (repeat 1)	rt-targ 	2.03	2.029	1   	2+ details	1 detail, 2+ details, full
11  	145.5 	28  	DUST (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
12  	151.5 	28  	DUST (repeat 3)	rt-targ 	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
13  	175.5 	25  	FOAM      	rt-targ 	1.998	1.996	1   	1 detail	1 detail, 2+ details, full
14  	181.5 	25  	FOAM (repeat 1)	rt-targ 	2   	1.999	1   	2+ details	1 detail, 2+ details, full
15  	187.5 	25  	FOAM (repeat 2)	rt-targ 	2.028	2.027	1   	2+ details	1 detail, 2+ details, full
16  	193.5 	25  	FOAM (repeat 3)	rt-targ 	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
17  	217.5 	30  	PYRAMID   	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
18  	223.5 	30  	PYRAMID (repeat 1)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
19  	229.5 	30  	PYRAMID (repeat 2)	rt-targ 	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
20  	235.5 	30  	PYRAMID (repeat 3)	rt-targ 	1.991	1.991	1   	full    	1 detail, 2+ details, full
21  	259.5 	31  	ROPE      	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
22  	265.5 	31  	ROPE (repeat 1)	rt-targ 	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
23  	271.5 	31  	ROPE (repeat 2)	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
24  	277.5 	31  	ROPE (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
25  	301.5 	33  	DRILL     	rt-targ 	2.03	2.029	1   	2+ details	1 detail, 2+ details, full
26  	307.5 	33  	DRILL (repeat 1)	rt-targ 	2.027	2.025	1   	2+ details	1 detail, 2+ details, full
27  	313.5 	33  	DRILL (repeat 2)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
28  	319.5 	33  	DRILL (repeat 3)	rt-targ 	1.992	1.991	0   	no image	1 detail, 2+ details, full
29  	343.5 	27  	POWDER    	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
30  	349.5 	27  	POWDER (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
31  	355.5 	27  	POWDER (repeat 2)	rt-targ 	1.992	1.991	0   	generic 	1 detail, 2+ details, full
32  	361.5 	27  	POWDER (repeat 3)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
33  	385.5 	32  	HOSE      	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
34  	391.5 	32  	HOSE (repeat 1)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
35  	397.5 	32  	HOSE (repeat 2)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
36  	403.5 	32  	HOSE (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
37  	427.5 	29  	HOOK      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
38  	433.5 	29  	HOOK (repeat 1)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
39  	439.5 	29  	HOOK (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
40  	445.5 	29  	HOOK (repeat 3)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
