trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.5  	34  	JAIL      	rt-targ 	1.951	0.861	1   	non-target	non-target
2   	117.5 	26  	MIRROR    	rt-targ 	1.951	0.749	1   	non-target	non-target
3   	159.5 	28  	DUST      	rt-targ 	1.951	0.885	1   	non-target	non-target
4   	201.5 	25  	FOAM      	rt-targ 	1.95	0.757	1   	target  	target  
5   	243.5 	30  	PYRAMID   	rt-targ 	1.951	0.846	1   	target  	target  
6   	285.5 	31  	ROPE      	rt-targ 	1.95	0.758	1   	non-target	non-target
7   	327.5 	33  	DRILL     	rt-targ 	1.95	0.726	1   	non-target	non-target
8   	369.5 	27  	POWDER    	rt-targ 	1.951	1.294	1   	non-target	non-target
9   	411.5 	32  	HOSE      	rt-targ 	1.95	1.559	1   	non-target	non-target
10  	453.5 	29  	HOOK      	rt-targ 	1.95	0.959	1   	target  	target  
