trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.3  	27  	POWDER    	rt-targ 	2.071	2.067	1   	1 detail	1 detail, 2+ details, full
2   	56.3  	27  	POWDER (repeat 1)	rt-targ 	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
3   	62.3  	27  	POWDER (repeat 2)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
4   	68.3  	27  	POWDER (repeat 3)	rt-targ 	2.007	2.006	0   	generic 	1 detail, 2+ details, full
5   	92.3  	30  	PYRAMID   	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
6   	98.3  	30  	PYRAMID (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
7   	104.3 	30  	PYRAMID (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
8   	110.3 	30  	PYRAMID (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
9   	134.3 	26  	MIRROR    	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
10  	140.3 	26  	MIRROR (repeat 1)	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
11  	146.3 	26  	MIRROR (repeat 2)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
12  	152.3 	26  	MIRROR (repeat 3)	rt-targ 	2.012	2.01	0   	no image	1 detail, 2+ details, full
13  	176.3 	31  	ROPE      	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
14  	182.3 	31  	ROPE (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
15  	188.3 	31  	ROPE (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
16  	194.3 	31  	ROPE (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
17  	218.3 	33  	DRILL     	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
18  	224.3 	33  	DRILL (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
19  	230.3 	33  	DRILL (repeat 2)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	236.3 	33  	DRILL (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
21  	260.3 	32  	HOSE      	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
22  	266.3 	32  	HOSE (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
23  	272.3 	32  	HOSE (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
24  	278.3 	32  	HOSE (repeat 3)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
25  	302.3 	28  	DUST      	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
26  	308.3 	28  	DUST (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
27  	314.3 	28  	DUST (repeat 2)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
28  	320.3 	28  	DUST (repeat 3)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
29  	344.3 	34  	JAIL      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
30  	350.3 	34  	JAIL (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
31  	356.3 	34  	JAIL (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
32  	362.3 	34  	JAIL (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
33  	386.3 	29  	HOOK      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
34  	392.3 	29  	HOOK (repeat 1)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
35  	398.3 	29  	HOOK (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
36  	404.3 	29  	HOOK (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
37  	428.3 	25  	FOAM      	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
38  	434.3 	25  	FOAM (repeat 1)	rt-targ 	2.009	2.008	0   	no image	1 detail, 2+ details, full
39  	440.3 	25  	FOAM (repeat 2)	rt-targ 	2.009	2.008	0   	no image	1 detail, 2+ details, full
40  	446.3 	25  	FOAM (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
