trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.7  	27  	POWDER    	rt-targ 	1.951	0.847	1   	non-target	non-target
2   	111.7 	33  	DRILL     	rt-targ 	1.951	0.856	1   	target  	target  
3   	153.7 	32  	HOSE      	rt-targ 	1.95	0.752	1   	target  	target  
4   	195.7 	31  	ROPE      	rt-targ 	1.95	0.948	1   	non-target	non-target
5   	237.7 	28  	DUST      	rt-targ 	1.951	0.784	1   	non-target	non-target
6   	279.7 	30  	PYRAMID   	rt-targ 	1.95	0.793	1   	non-target	non-target
7   	321.7 	25  	FOAM      	rt-targ 	1.95	0.761	1   	target  	target  
8   	363.7 	34  	JAIL      	rt-targ 	1.95	1.297	1   	non-target	non-target
9   	405.7 	26  	MIRROR    	rt-targ 	1.95	0.618	1   	non-target	non-target
10  	447.7 	29  	HOOK      	rt-targ 	1.95	0.778	1   	non-target	non-target
