trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	54.4  	40  	BROOM     	omit    	3.95	1.963	1   	1 detail	1 detail, 2+ details, full
2   	76.4  	32  	HOSE      	realtime	3.95	1.443	1   	1 detail	1 detail, 2+ details, full
3   	98.4  	31  	ROPE      	realtime	3.95	1.059	1   	full    	1 detail, 2+ details, full
4   	120.4 	42  	PURSE     	omit    	3.951	1.043	1   	full    	1 detail, 2+ details, full
5   	142.4 	26  	MIRROR    	realtime	3.951	2.531	1   	1 detail	1 detail, 2+ details, full
6   	164.4 	36  	PAGE      	omit    	3.951	1.603	1   	2+ details	1 detail, 2+ details, full
7   	186.4 	34  	JAIL      	realtime	3.95	1.515	1   	full    	1 detail, 2+ details, full
8   	208.4 	44  	RULER     	omit    	3.95	0.908	1   	full    	1 detail, 2+ details, full
9   	230.4 	37  	BRACELET  	omit    	3.952	2.196	1   	2+ details	1 detail, 2+ details, full
10  	252.4 	27  	POWDER    	realtime	3.95	1.477	1   	full    	1 detail, 2+ details, full
11  	274.4 	41  	SPONGE    	omit    	3.95	0.877	1   	full    	1 detail, 2+ details, full
12  	296.4 	33  	DRILL     	realtime	3.95	0.917	1   	full    	1 detail, 2+ details, full
13  	318.4 	35  	NICKEL    	omit    	3.95	1.236	1   	2+ details	1 detail, 2+ details, full
14  	340.4 	25  	FOAM      	realtime	3.95	1.5 	1   	1 detail	1 detail, 2+ details, full
15  	362.4 	30  	PYRAMID   	realtime	3.95	1.229	1   	full    	1 detail, 2+ details, full
16  	384.4 	38  	LENS      	omit    	3.95	0.965	1   	full    	1 detail, 2+ details, full
17  	406.4 	28  	DUST      	realtime	3.951	1.389	1   	full    	1 detail, 2+ details, full
18  	428.4 	39  	CHALK     	omit    	3.954	0.997	1   	full    	1 detail, 2+ details, full
19  	450.4 	29  	HOOK      	realtime	3.951	0.885	1   	full    	1 detail, 2+ details, full
20  	472.4 	43  	PLUG      	omit    	3.95	0.877	0   	no image	1 detail, 2+ details, full
