trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	7   	CURTAIN   	target  	2.02	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	7   	CURTAIN (repeat 1)	target  	2.04	2.038	0   	generic 	1 detail, 2+ details, full
3   	20.4  	7   	CURTAIN (repeat 2)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
4   	26.3  	7   	CURTAIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	104.2 	3   	BELL      	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
6   	110.2 	3   	BELL (repeat 1)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
7   	116.3 	3   	BELL (repeat 2)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
8   	122.2 	3   	BELL (repeat 3)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
9   	193.9 	8   	PUZZLE    	target  	1.964	1.963	0   	no image	1 detail, 2+ details, full
10  	199.9 	8   	PUZZLE (repeat 1)	target  	2.003	2.002	0   	generic 	1 detail, 2+ details, full
11  	205.9 	8   	PUZZLE (repeat 2)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
12  	211.9 	8   	PUZZLE (repeat 3)	target  	2.041	2.04	0   	generic 	1 detail, 2+ details, full
13  	271.9 	6   	PIN       	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
14  	277.9 	6   	PIN (repeat 1)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
15  	283.8 	6   	PIN (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
16  	289.9 	6   	PIN (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
17  	313.9 	4   	PEBBLE    	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
18  	319.9 	4   	PEBBLE (repeat 1)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
19  	325.8 	4   	PEBBLE (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
20  	331.9 	4   	PEBBLE (repeat 3)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
21  	355.8 	2   	RAINBOW   	target  	2.043	2.042	0   	no image	1 detail, 2+ details, full
22  	361.9 	2   	RAINBOW (repeat 1)	target  	1.989	1.988	0   	generic 	1 detail, 2+ details, full
23  	367.9 	2   	RAINBOW (repeat 2)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
24  	373.9 	2   	RAINBOW (repeat 3)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
25  	397.8 	1   	ISLAND    	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
26  	403.8 	1   	ISLAND (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
27  	409.9 	1   	ISLAND (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
28  	415.9 	1   	ISLAND (repeat 3)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
29  	439.8 	5   	HAMMER    	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
30  	445.9 	5   	HAMMER (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
31  	451.9 	5   	HAMMER (repeat 2)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
32  	457.8 	5   	HAMMER (repeat 3)	target  	2.024	2.023	0   	no image	1 detail, 2+ details, full
