trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	8   	PUZZLE    	target  	1.956	1.207	1   	non-target	non-target
2   	76.3  	8   	PUZZLE (repeat 1)	target  	1.955	1.276	0   	non-target	target  
3   	118.3 	3   	BELL      	target  	1.956	1.259	1   	target  	target  
4   	160.3 	3   	BELL (repeat 1)	target  	1.955	1.08	1   	non-target	non-target
5   	202.3 	6   	PIN       	target  	1.95	1.078	1   	target  	target  
6   	315.5 	1   	ISLAND    	target  	1.955	1.096	1   	non-target	non-target
7   	357.5 	1   	ISLAND (repeat 1)	target  	1.955	1.358	1   	non-target	non-target
8   	399.5 	5   	HAMMER    	target  	1.951	1.14	1   	non-target	non-target
9   	441.5 	1   	ISLAND (repeat 2)	target  	1.955	1.153	1   	non-target	non-target
10  	483.5 	7   	CURTAIN   	target  	1.955	1.031	0   	non-target	target  
11  	583.3 	2   	RAINBOW   	target  	1.951	NR  	0   	NR      	non-target
12  	625.3 	4   	PEBBLE    	target  	1.951	1.165	1   	non-target	non-target
13  	667.3 	6   	PIN (repeat 1)	target  	1.955	0.915	1   	non-target	non-target
14  	709.3 	4   	PEBBLE (repeat 1)	target  	1.956	1.113	1   	target  	target  
15  	751.3 	3   	BELL (repeat 2)	target  	1.955	1.046	0   	target  	non-target
16  	831   	1   	ISLAND (repeat 3)	target  	1.956	1.163	0   	non-target	target  
17  	873   	4   	PEBBLE (repeat 2)	target  	1.956	1.387	1   	target  	target  
18  	915   	8   	PUZZLE (repeat 2)	target  	1.95	0.929	1   	non-target	non-target
19  	957   	4   	PEBBLE (repeat 3)	target  	1.951	NR  	0   	NR      	target  
20  	999   	7   	CURTAIN (repeat 1)	target  	1.956	0.866	0   	non-target	target  
21  	1081.3	5   	HAMMER (repeat 1)	target  	1.955	0.945	1   	non-target	non-target
22  	1123.3	6   	PIN (repeat 2)	target  	1.955	0.847	0   	non-target	target  
23  	1165.3	2   	RAINBOW (repeat 1)	target  	1.955	0.789	1   	non-target	non-target
24  	1207.3	5   	HAMMER (repeat 2)	target  	1.956	0.691	1   	non-target	non-target
25  	1249.3	4   	PEBBLE (repeat 4)	target  	1.954	1.257	1   	target  	target  
26  	1321  	1   	ISLAND (repeat 4)	target  	1.952	0.866	1   	non-target	non-target
27  	1363  	5   	HAMMER (repeat 3)	target  	1.955	0.983	1   	non-target	non-target
28  	1405  	7   	CURTAIN (repeat 2)	target  	1.956	0.878	0   	non-target	target  
29  	1447  	2   	RAINBOW (repeat 2)	target  	1.955	1.763	0   	non-target	target  
30  	1489  	8   	PUZZLE (repeat 3)	target  	1.955	1.209	1   	target  	target  
31  	1563.9	1   	ISLAND (repeat 5)	target  	1.955	1.044	0   	non-target	target  
32  	1605.9	5   	HAMMER (repeat 4)	target  	1.952	0.89	1   	non-target	non-target
33  	1647.9	2   	RAINBOW (repeat 3)	target  	1.955	1.221	1   	target  	target  
34  	1689.9	6   	PIN (repeat 3)	target  	1.952	0.923	1   	target  	target  
35  	1731.9	2   	RAINBOW (repeat 4)	target  	1.955	0.793	1   	target  	target  
36  	1814.6	4   	PEBBLE (repeat 5)	target  	1.955	0.928	1   	non-target	non-target
37  	1856.6	3   	BELL (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
38  	1898.6	8   	PUZZLE (repeat 4)	target  	1.955	0.827	1   	target  	target  
39  	1940.6	2   	RAINBOW (repeat 5)	target  	1.955	0.793	0   	target  	non-target
40  	1982.6	6   	PIN (repeat 4)	target  	1.955	0.654	1   	target  	target  
41  	2067  	5   	HAMMER (repeat 5)	target  	1.955	0.805	1   	target  	target  
42  	2109  	3   	BELL (repeat 4)	target  	1.956	0.963	1   	non-target	non-target
43  	2151  	8   	PUZZLE (repeat 5)	target  	1.955	0.832	1   	target  	target  
44  	2193  	7   	CURTAIN (repeat 3)	target  	1.955	0.798	1   	target  	target  
45  	2234.9	6   	PIN (repeat 5)	target  	1.955	0.916	1   	target  	target  
46  	2297  	7   	CURTAIN (repeat 4)	target  	1.953	1.166	0   	non-target	target  
47  	2339  	3   	BELL (repeat 5)	target  	1.95	1.35	1   	target  	target  
48  	2381  	7   	CURTAIN (repeat 5)	target  	1.956	0.86	1   	target  	target  
