trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	44  	RULER     	omit    	3.452	2.172	1   	generic 	generic 
2   	20.1  	25  	FOAM      	realtime	3.455	2.018	1   	1 detail	1 detail
3   	32.1  	33  	DRILL     	realtime	3.456	1.072	0   	generic 	1 detail
4   	48.1  	36  	PAGE      	omit    	3.455	1.627	1   	2+ details	2+ details
5   	60.1  	38  	LENS      	omit    	3.455	1.825	1   	1 detail	1 detail
6   	72.1  	32  	HOSE      	realtime	3.453	2.799	0   	no image	full    
7   	88.1  	26  	MIRROR    	realtime	3.455	1.754	1   	2+ details	2+ details
8   	100.1 	37  	BRACELET  	omit    	3.455	1.273	1   	2+ details	2+ details
9   	112.1 	28  	DUST      	realtime	3.456	1.967	1   	full    	full    
10  	124.1 	41  	SPONGE    	omit    	3.454	1.541	1   	full    	full    
11  	136.1 	30  	PYRAMID   	realtime	3.455	1.635	1   	1 detail	1 detail
12  	148.1 	35  	NICKEL    	omit    	3.453	2.369	1   	2+ details	2+ details
13  	160.1 	42  	PURSE     	omit    	3.456	1.08	1   	full    	full    
14  	172.1 	31  	ROPE      	realtime	3.455	1.638	1   	1 detail	1 detail
15  	184.1 	40  	BROOM     	omit    	3.455	2.196	1   	full    	full    
16  	196.1 	34  	JAIL      	realtime	3.456	1.387	1   	1 detail	1 detail
17  	208.1 	29  	HOOK      	realtime	3.456	1.769	1   	generic 	generic 
18  	220.1 	43  	PLUG      	omit    	3.455	1.647	1   	1 detail	1 detail
19  	232.1 	27  	POWDER    	realtime	3.456	1.637	1   	2+ details	2+ details
20  	244.1 	39  	CHALK     	omit    	3.455	0.931	1   	full    	full    
21  	256.1 	32  	HOSE (repeat 1)	realtime	3.452	1.362	1   	2+ details	2+ details
22  	268.1 	33  	DRILL (repeat 1)	realtime	3.456	1.84	1   	generic 	generic 
