trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.8  	1   	4  +  9   	---     	1.852	1.112	1   	odd     	odd     
2   	73.8  	2   	9  +  2   	---     	1.853	0.847	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.8 	1   	8  +  8   	---     	1.85	1.016	1   	even    	even    
2   	115.8 	2   	8  +  7   	---     	1.85	0.76	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.8 	1   	7  +  4   	---     	1.85	1.176	1   	odd     	odd     
2   	157.8 	2   	9  +  8   	---     	1.85	0.904	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.8 	1   	8  +  7   	---     	1.851	0.856	1   	odd     	odd     
2   	199.8 	2   	9  +  6   	---     	1.85	1.616	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.8 	1   	9  +  4   	---     	1.85	0.881	1   	odd     	odd     
2   	241.8 	2   	7  +  9   	---     	1.854	0.995	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.8 	1   	8  +  5   	---     	1.85	0.761	1   	odd     	odd     
2   	283.8 	2   	8  +  8   	---     	1.85	0.617	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.8 	1   	7  +  4   	---     	1.85	0.881	1   	odd     	odd     
2   	325.8 	2   	5  +  9   	---     	1.851	0.985	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.8 	1   	9  +  2   	---     	1.85	1.169	1   	odd     	odd     
2   	367.8 	2   	9  +  4   	---     	1.851	0.905	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.8 	1   	8  +  5   	---     	1.85	0.97	1   	odd     	odd     
2   	409.8 	2   	9  +  4   	---     	1.853	0.85	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.8 	1   	8  +  8   	---     	1.851	0.73	1   	even    	even    
2   	451.8 	2   	6  +  8   	---     	1.851	0.674	1   	even    	even    
