trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	5  +  6   	---     	1.85	1.471	1   	odd     	odd     
2   	18.4  	2   	9  +  6   	---     	1.851	1.024	1   	odd     	odd     
3   	20.4  	3   	3  +  8   	---     	1.851	1.024	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  6   	---     	1.851	1.137	1   	odd     	odd     
2   	40.4  	2   	6  +  6   	---     	1.852	0.953	1   	even    	even    
3   	42.4  	3   	9  +  8   	---     	1.852	1.041	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	7  +  4   	---     	1.851	1.049	1   	odd     	odd     
2   	62.4  	1   	7  +  4 (repeat 1)	---     	1.851	0.593	1   	odd     	odd     
3   	64.4  	2   	6  +  8   	---     	1.851	0.729	1   	even    	even    
