trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	55.1  	1   	5  +  9   	---     	1.853	NR  	0   	NR      	even    
2   	57.1  	2   	6  +  8   	---     	1.85	1.068	1   	even    	even    
3   	59.1  	3   	7  +  7   	---     	1.85	1.18	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77    	1   	7  +  7   	---     	1.85	1.062	1   	even    	even    
2   	79    	2   	6  +  7   	---     	1.852	0.934	1   	odd     	odd     
3   	81.1  	3   	8  +  4   	---     	1.851	0.805	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	99    	1   	9  +  9   	---     	1.85	1.43	1   	even    	even    
2   	101   	2   	8  +  7   	---     	1.85	0.935	1   	odd     	odd     
3   	103   	3   	5  +  9   	---     	1.85	1.231	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	121   	1   	5  +  8   	---     	1.85	1.215	0   	even    	odd     
2   	123   	2   	2  +  9   	---     	1.85	0.965	1   	odd     	odd     
3   	125   	1   	5  +  8 (repeat 1)	---     	1.85	0.894	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	143   	1   	4  +  9   	---     	1.851	1.542	1   	odd     	odd     
2   	145   	2   	9  +  9   	---     	1.851	1.326	1   	even    	even    
3   	147   	3   	6  +  8   	---     	1.851	0.83	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165   	1   	6  +  5   	---     	1.854	1.071	1   	odd     	odd     
2   	167   	2   	5  +  8   	---     	1.851	0.983	1   	odd     	odd     
3   	169   	3   	8  +  8   	---     	1.851	0.991	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	187   	1   	8  +  5   	---     	1.85	0.99	1   	odd     	odd     
2   	189   	2   	6  +  7   	---     	1.85	0.894	1   	odd     	odd     
3   	191   	3   	9  +  6   	---     	1.85	0.91	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	209   	1   	7  +  4   	---     	1.85	1.119	1   	odd     	odd     
2   	211   	2   	3  +  8   	---     	1.851	0.695	1   	odd     	odd     
3   	213   	3   	2  +  9   	---     	1.851	0.647	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	231   	1   	4  +  8   	---     	1.85	1.255	1   	even    	even    
2   	233   	2   	8  +  7   	---     	1.85	0.736	1   	odd     	odd     
3   	235   	3   	6  +  8   	---     	1.85	0.728	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	253   	1   	8  +  4   	---     	1.851	1.111	1   	even    	even    
2   	255   	2   	8  +  9   	---     	1.85	0.927	1   	odd     	odd     
3   	257   	3   	6  +  9   	---     	1.85	0.903	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	275   	1   	9  +  5   	---     	1.851	1.423	1   	even    	even    
2   	277   	2   	6  +  9   	---     	1.85	1.055	1   	odd     	odd     
3   	279   	3   	8  +  8   	---     	1.85	0.775	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	297   	1   	9  +  3   	---     	1.85	1.175	1   	even    	even    
2   	299   	2   	9  +  4   	---     	1.85	0.975	1   	odd     	odd     
3   	301   	3   	8  +  6   	---     	1.85	0.984	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319   	1   	8  +  8   	---     	1.85	0.727	1   	even    	even    
2   	321   	2   	4  +  7   	---     	1.85	1.224	1   	odd     	odd     
3   	323   	3   	9  +  7   	---     	1.85	1.352	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	341   	1   	9  +  6   	---     	1.85	1.2 	1   	odd     	odd     
2   	343   	2   	4  +  9   	---     	1.851	1.016	1   	odd     	odd     
3   	345   	3   	6  +  6   	---     	1.851	0.784	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363   	1   	3  +  9   	---     	1.851	1.088	1   	even    	even    
2   	365   	2   	7  +  6   	---     	1.85	0.88	1   	odd     	odd     
3   	367   	3   	9  +  4   	---     	1.85	0.96	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	385   	1   	7  +  4   	---     	1.851	1.088	1   	odd     	odd     
2   	387   	2   	9  +  2   	---     	1.85	1.32	1   	odd     	odd     
3   	389   	3   	8  +  7   	---     	1.85	0.832	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.1 	1   	9  +  6   	---     	1.85	1.056	1   	odd     	odd     
2   	409.1 	2   	4  +  9   	---     	1.85	0.88	1   	odd     	odd     
3   	411.1 	3   	3  +  9   	---     	1.851	0.896	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	429   	1   	8  +  7   	---     	1.85	1.112	1   	odd     	odd     
2   	431   	2   	9  +  8   	---     	1.85	0.896	1   	odd     	odd     
3   	433   	3   	6  +  6   	---     	1.85	0.904	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.1 	1   	8  +  4   	---     	1.85	0.936	1   	even    	even    
2   	453.1 	2   	9  +  3   	---     	1.851	1.056	1   	even    	even    
3   	455.1 	3   	4  +  7   	---     	1.85	0.92	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	473   	1   	6  +  7   	---     	1.85	1.056	1   	odd     	odd     
2   	475   	2   	2  +  9   	---     	1.854	0.985	1   	odd     	odd     
3   	477   	3   	7  +  5   	---     	1.851	1.105	1   	even    	even    
