trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	9  +  6\n\n	---     	1.855	1.523	1   	odd     	odd     
2   	40.1  	2   	9  +  4\n\n	---     	1.851	1.01	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	82.1  	2   	5  +  7\n\n	---     	1.851	0.071	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  4\n\n	---     	1.855	1.584	1   	odd     	odd     
2   	124.1 	2   	3  +  9\n\n	---     	1.855	0.942	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  3\n\n	---     	1.855	1.501	1   	even    	even    
2   	166.1 	2   	7  +  9\n\n	---     	1.855	0.883	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	6  +  7\n\n	---     	1.85	1.451	1   	odd     	odd     
2   	208.1 	2   	5  +  6\n\n	---     	1.853	1.049	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.3 	1   	8  +  6\n\n	---     	1.854	1.085	0   	odd     	even    
2   	321.3 	1   	8  +  6\n\n (repeat 1)	---     	1.856	1.131	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.3 	1   	9  +  2\n\n	---     	1.855	1.283	0   	even    	odd     
2   	363.3 	2   	5  +  6\n\n	---     	1.855	1.344	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	403.3 	1   	8  +  8\n\n	---     	1.856	1.136	1   	even    	even    
2   	405.3 	2   	6  +  9\n\n	---     	1.855	1.422	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	445.3 	1   	5  +  8\n\n	---     	1.855	1.574	1   	odd     	odd     
2   	447.3 	2   	7  +  8\n\n	---     	1.855	0.708	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	487.3 	1   	9  +  2\n\n	---     	1.856	1.571	1   	odd     	odd     
2   	489.4 	2   	4  +  9\n\n	---     	1.852	1.361	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	587.1 	1   	5  +  6\n\n	---     	1.852	1.316	1   	odd     	odd     
2   	589.1 	2   	4  +  9\n\n	---     	1.855	1.114	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	629.1 	1   	9  +  7\n\n	---     	1.855	1.578	1   	even    	even    
2   	631.1 	2   	9  +  2\n\n	---     	1.855	1.056	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	671.1 	1   	4  +  7\n\n	---     	1.855	1.159	1   	odd     	odd     
2   	673.1 	2   	9  +  9\n\n	---     	1.856	0.909	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	713.1 	1   	8  +  6\n\n	---     	1.855	1.133	1   	even    	even    
2   	715.1 	2   	7  +  9\n\n	---     	1.856	1.043	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	755.1 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	757.1 	2   	5  +  9\n\n	---     	1.855	1.058	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	834.8 	1   	7  +  5\n\n	---     	1.855	1.511	1   	even    	even    
2   	836.8 	2   	3  +  9\n\n	---     	1.854	0.925	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	876.8 	1   	5  +  7\n\n	---     	1.855	1.349	1   	even    	even    
2   	878.8 	2   	4  +  9\n\n	---     	1.855	0.883	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	918.8 	1   	8  +  9\n\n	---     	1.855	1.275	1   	odd     	odd     
2   	920.8 	2   	6  +  8\n\n	---     	1.851	0.833	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	960.8 	1   	6  +  6\n\n	---     	1.856	1.104	1   	even    	even    
2   	962.8 	2   	7  +  5\n\n	---     	1.851	0.823	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1002.8	1   	9  +  5\n\n	---     	1.856	1.694	1   	even    	even    
2   	1004.8	2   	6  +  8\n\n	---     	1.855	1.132	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1085.1	1   	7  +  6\n\n	---     	1.854	1.398	1   	odd     	odd     
2   	1087.1	2   	5  +  9\n\n	---     	1.855	1.028	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1127.1	1   	7  +  5\n\n	---     	1.852	1.172	1   	even    	even    
2   	1129.1	2   	9  +  8\n\n	---     	1.853	1.082	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1169.1	1   	4  +  8\n\n	---     	1.855	0.954	1   	even    	even    
2   	1171.1	2   	3  +  8\n\n	---     	1.855	0.656	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1211.1	1   	9  +  7\n\n	---     	1.851	1.144	1   	even    	even    
2   	1213.1	2   	7  +  4\n\n	---     	1.855	1.213	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1253.1	1   	5  +  6\n\n	---     	1.855	1.349	1   	odd     	odd     
2   	1255.1	2   	9  +  5\n\n	---     	1.855	0.875	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1324.8	1   	9  +  2\n\n	---     	1.855	1.446	1   	odd     	odd     
2   	1326.8	2   	6  +  9\n\n	---     	1.855	1.028	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1366.8	1   	6  +  5\n\n	---     	1.853	1.084	1   	odd     	odd     
2   	1368.8	2   	8  +  3\n\n	---     	1.855	0.93	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1408.8	1   	9  +  4\n\n	---     	1.854	1.282	1   	odd     	odd     
2   	1410.8	2   	2  +  9\n\n	---     	1.855	0.75	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1450.8	1   	9  +  3\n\n	---     	1.855	1.72	1   	even    	even    
2   	1452.8	2   	6  +  8\n\n	---     	1.852	1.35	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1492.8	1   	8  +  8\n\n	---     	1.855	1.038	1   	even    	even    
2   	1494.8	2   	8  +  5\n\n	---     	1.856	0.667	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1567.7	1   	9  +  2\n\n	---     	1.855	1.262	1   	odd     	odd     
2   	1569.7	2   	7  +  6\n\n	---     	1.855	0.837	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1609.7	1   	7  +  6\n\n	---     	1.855	1.396	1   	odd     	odd     
2   	1611.7	2   	6  +  5\n\n	---     	1.855	1.178	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1651.7	1   	9  +  7\n\n	---     	1.855	1.33	1   	even    	even    
2   	1653.7	2   	9  +  9\n\n	---     	1.856	0.815	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1693.7	1   	9  +  5\n\n	---     	1.856	1.311	1   	even    	even    
2   	1695.7	2   	9  +  3\n\n	---     	1.855	1.014	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1735.7	1   	3  +  9\n\n	---     	1.855	1.181	1   	even    	even    
2   	1737.7	2   	9  +  9\n\n	---     	1.855	0.691	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1818.4	1   	4  +  9\n\n	---     	1.855	1.668	1   	odd     	odd     
2   	1820.4	2   	7  +  8\n\n	---     	1.856	1.434	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1860.4	1   	8  +  4\n\n	---     	1.855	1.514	1   	even    	even    
2   	1862.4	2   	7  +  6\n\n	---     	1.853	0.904	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1902.4	1   	7  +  4\n\n	---     	1.852	1.208	1   	odd     	odd     
2   	1904.4	2   	6  +  6\n\n	---     	1.855	0.837	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1944.4	1   	6  +  5\n\n	---     	1.851	1.629	1   	odd     	odd     
2   	1946.4	2   	6  +  9\n\n	---     	1.855	1.155	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1986.4	1   	5  +  7\n\n	---     	1.851	1.467	1   	even    	even    
2   	1988.4	2   	8  +  3\n\n	---     	1.856	0.889	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2070.7	1   	5  +  6\n\n	---     	1.856	1.025	1   	odd     	odd     
2   	2072.8	2   	6  +  9\n\n	---     	1.856	1.247	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2112.7	1   	9  +  2\n\n	---     	1.855	1.199	1   	odd     	odd     
2   	2114.8	2   	7  +  8\n\n	---     	1.855	1.069	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2154.7	1   	9  +  7\n\n	---     	1.854	1.389	1   	even    	even    
2   	2156.8	2   	7  +  4\n\n	---     	1.851	0.843	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2196.7	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2198.7	2   	9  +  8\n\n	---     	1.855	0.954	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2238.7	1   	5  +  8\n\n	---     	1.85	1.729	1   	odd     	odd     
2   	2240.8	2   	6  +  9\n\n	---     	1.854	1.055	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2300.8	1   	9  +  5\n\n	---     	1.855	1.629	1   	even    	even    
2   	2302.8	2   	5  +  6\n\n	---     	1.855	0.907	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2342.8	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2344.8	2   	8  +  4\n\n	---     	1.855	0.993	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2384.8	1   	9  +  3\n\n	---     	1.856	1.664	1   	even    	even    
2   	2386.8	2   	7  +  4\n\n	---     	1.851	1.182	1   	odd     	odd     
