trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	92    	1   	7  +  8\n\n	---     	1.856	1.805	1   	odd     	odd     
2   	94    	2   	8  +  5\n\n	---     	1.856	1.267	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	181.7 	1   	9  +  8\n\n	---     	1.854	1.288	0   	even    	odd     
2   	183.7 	2   	2  +  9\n\n	---     	1.855	1.453	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	259.6 	1   	5  +  6\n\n	---     	1.855	1.099	1   	odd     	odd     
2   	261.6 	2   	8  +  5\n\n	---     	1.855	1.321	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	301.6 	1   	5  +  6\n\n	---     	1.855	1.77	1   	odd     	odd     
2   	303.6 	2   	7  +  7\n\n	---     	1.855	0.815	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	343.6 	1   	8  +  6\n\n	---     	1.851	1.391	1   	even    	even    
2   	345.6 	2   	9  +  8\n\n	---     	1.856	0.693	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	385.6 	1   	9  +  2\n\n	---     	1.856	1.357	0   	even    	odd     
2   	387.6 	2   	2  +  9\n\n	---     	1.855	1.259	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	427.6 	1   	9  +  8\n\n	---     	1.855	1.314	1   	odd     	odd     
2   	429.6 	2   	4  +  8\n\n	---     	1.85	0.991	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	469.6 	1   	6  +  6\n\n	---     	1.855	1.2 	1   	even    	even    
2   	471.6 	2   	4  +  8\n\n	---     	1.856	0.654	1   	even    	even    
