trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  4   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	2   	5  +  8   	---     	1.85	1.274	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  4   	---     	1.85	1.443	1   	odd     	odd     
2   	82.4  	2   	8  +  4   	---     	1.851	0.947	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	6  +  5   	---     	1.85	1.565	1   	odd     	odd     
2   	124.4 	2   	5  +  6   	---     	1.85	1.147	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  4   	---     	1.85	1.06	1   	odd     	odd     
2   	166.4 	1   	7  +  4 (repeat 1)	---     	1.85	0.776	1   	odd     	odd     
