trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.7  	1   	7  +  8   	---     	1.85	1.133	1   	odd     	odd     
2   	79.7  	2   	7  +  6   	---     	1.85	1.013	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	119.7 	1   	7  +  7   	---     	1.85	0.853	1   	even    	even    
2   	121.7 	2   	9  +  6   	---     	1.85	0.997	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	161.7 	1   	8  +  6   	---     	1.853	0.853	1   	even    	even    
2   	163.7 	2   	9  +  2   	---     	1.85	0.853	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	203.7 	1   	9  +  7   	---     	1.851	1.014	1   	even    	even    
2   	205.7 	2   	4  +  9   	---     	1.851	0.941	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.7 	1   	3  +  8   	---     	1.85	0.974	1   	odd     	odd     
2   	247.7 	2   	3  +  9   	---     	1.85	1.126	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	287.7 	1   	8  +  4   	---     	1.85	0.766	1   	even    	even    
2   	289.7 	2   	8  +  9   	---     	1.85	0.894	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	329.7 	1   	6  +  9   	---     	1.85	1.094	1   	odd     	odd     
2   	331.7 	2   	7  +  5   	---     	1.85	0.894	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	371.7 	1   	9  +  6   	---     	1.85	1.183	1   	odd     	odd     
2   	373.7 	2   	6  +  7   	---     	1.85	0.895	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	413.7 	1   	8  +  4   	---     	1.851	1.079	1   	even    	even    
2   	415.7 	2   	9  +  5   	---     	1.85	1.199	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	455.7 	1   	7  +  4   	---     	1.851	1.439	1   	odd     	odd     
2   	457.7 	2   	5  +  9   	---     	1.851	1.247	1   	even    	even    
