trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	78.4  	1   	7  +  4   	---     	1.851	1.206	1   	odd     	odd     
2   	80.4  	2   	9  +  4   	---     	1.85	1.005	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	120.4 	1   	8  +  8   	---     	1.851	0.718	1   	even    	even    
2   	122.4 	2   	9  +  7   	---     	1.851	0.942	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	162.4 	1   	8  +  3   	---     	1.851	1.31	1   	odd     	odd     
2   	164.4 	2   	9  +  4   	---     	1.851	1.246	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	204.4 	1   	8  +  9   	---     	1.85	0.727	1   	odd     	odd     
2   	206.4 	2   	4  +  9   	---     	1.85	0.871	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	246.4 	1   	9  +  3   	---     	1.851	0.983	1   	even    	even    
2   	248.4 	2   	7  +  5   	---     	1.851	0.903	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	288.4 	1   	4  +  7   	---     	1.85	1.127	1   	odd     	odd     
2   	290.4 	2   	7  +  8   	---     	1.85	0.959	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	330.4 	1   	9  +  7   	---     	1.85	1.119	1   	even    	even    
2   	332.4 	2   	6  +  6   	---     	1.85	0.767	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	372.4 	1   	3  +  9   	---     	1.85	0.944	1   	even    	even    
2   	374.4 	2   	6  +  6   	---     	1.85	0.76	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	414.4 	1   	3  +  8   	---     	1.85	1.112	1   	odd     	odd     
2   	416.4 	2   	9  +  4   	---     	1.85	0.84	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	456.4 	1   	7  +  7   	---     	1.852	1.224	1   	even    	even    
2   	458.4 	2   	9  +  6   	---     	1.851	1.136	1   	odd     	odd     
