trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.8   	8   	pico11.jpg	5       	0.717	NR  	0   	NR      	left    
2   	10.2  	5   	pici18.jpg	5       	0.717	NR  	0   	NR      	left    
3   	16.1  	1   	pici17.jpg	5       	0.717	1   	1   	left    	left    
4   	25    	43  	pico21.jpg	omit    	0.715	0.53	1   	left    	left    
5   	28.2  	28  	pico06.jpg	realtime	0.733	0.643	1   	right   	right   
6   	31.5  	40  	pico12.jpg	omit    	0.717	0.479	0   	left    	right   
7   	34.7  	31  	pici23.jpg	realtime	0.733	0.542	0   	left    	right   
8   	38    	37  	pico02.jpg	omit    	0.717	NR  	0   	NR      	right   
9   	41.2  	32  	pico15.jpg	realtime	0.717	NR  	0   	NR      	right   
10  	44.5  	30  	pici12.jpg	realtime	0.717	0.527	0   	right   	left    
11  	47.7  	41  	pici29.jpg	omit    	0.717	0.571	1   	left    	left    
12  	51    	26  	pico28.jpg	realtime	0.717	0.515	0   	left    	right   
13  	54.2  	38  	pici03.jpg	omit    	0.717	1   	1   	left    	left    
14  	57.5  	35  	pici15.jpg	omit    	0.717	NR  	0   	NR      	right   
15  	60.7  	33  	pici11.jpg	realtime	0.733	0.559	1   	left    	left    
16  	64    	25  	pico08.jpg	realtime	0.733	0.483	1   	right   	right   
17  	67.2  	42  	pici01.jpg	omit    	0.717	1   	0   	right   	left    
18  	70.5  	44  	pico22.jpg	omit    	0.717	0.589	1   	left    	left    
19  	73.7  	29  	pici08.jpg	realtime	0.717	1   	1   	left    	left    
20  	77    	27  	pici25.jpg	realtime	0.717	NR  	0   	NR      	left    
21  	80.2  	36  	pici05.jpg	omit    	0.717	NR  	0   	NR      	right   
22  	83.5  	34  	pico03.jpg	realtime	0.717	0.648	1   	left    	left    
23  	86.7  	39  	pico29.jpg	omit    	0.717	NR  	0   	NR      	right   
24  	90    	40  	pico12.jpg (repeat 1)	omit    	0.717	0.433	0   	right   	left    
25  	93.2  	26  	pico28.jpg (repeat 1)	realtime	0.717	0.638	1   	left    	left    
26  	96.5  	30  	pici12.jpg (repeat 1)	realtime	0.717	0.428	1   	right   	right   
27  	99.7  	41  	pici29.jpg (repeat 1)	omit    	0.733	0.509	1   	right   	right   
28  	103   	25  	pico08.jpg (repeat 1)	realtime	0.717	1   	0   	right   	left    
29  	106.2 	44  	pico22.jpg (repeat 1)	omit    	0.717	0.6 	1   	right   	right   
30  	109.5 	28  	pico06.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
31  	112.7 	35  	pici15.jpg (repeat 1)	omit    	0.717	0.63	1   	left    	left    
32  	116   	37  	pico02.jpg (repeat 1)	omit    	0.717	0.634	0   	right   	left    
33  	119.2 	34  	pico03.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
34  	122.5 	31  	pici23.jpg (repeat 1)	realtime	0.733	0.54	1   	left    	left    
35  	125.7 	39  	pico29.jpg (repeat 1)	omit    	0.717	0.609	1   	left    	left    
36  	129   	36  	pici05.jpg (repeat 1)	omit    	0.717	0.648	1   	left    	left    
37  	132.2 	33  	pici11.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
38  	135.5 	42  	pici01.jpg (repeat 1)	omit    	0.717	0.566	1   	right   	right   
39  	138.7 	29  	pici08.jpg (repeat 1)	realtime	0.717	0.508	1   	right   	right   
40  	142   	38  	pici03.jpg (repeat 1)	omit    	0.733	0.42	0   	left    	right   
41  	145.2 	32  	pico15.jpg (repeat 1)	realtime	0.717	0.585	1   	left    	left    
42  	148.5 	43  	pico21.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
43  	151.7 	27  	pici25.jpg (repeat 1)	realtime	0.733	0.604	0   	left    	right   
