trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.8  	1   	PUDDLE    	lure    	0.552	NR  	1   	NR      	NR      
2   	12.4  	2   	ANCHOR    	lure    	0.372	NR  	1   	NR      	NR      
3   	12.8  	3   	DRUM      	lure    	0.505	NR  	1   	NR      	NR      
4   	13.4  	4   	GLASS     	lure    	0.289	NR  	1   	NR      	NR      
5   	13.7  	2   	ANCHOR (repeat 1)	lure    	0.41	NR  	1   	NR      	NR      
6   	14.2  	4   	GLASS (repeat 1)	lure    	0.653	NR  	1   	NR      	NR      
7   	14.9  	5   	MOON      	lure    	0.689	NR  	1   	NR      	NR      
8   	15.6  	6   	EASEL     	lure    	0.581	NR  	1   	NR      	NR      
9   	16.3  	7   	NAIL      	lure    	0.484	NR  	1   	NR      	NR      
10  	16.8  	1   	PUDDLE (repeat 1)	lure    	0.4 	NR  	1   	NR      	NR      
11  	17.2  	8   	PHONE     	lure    	0.702	NR  	1   	NR      	NR      
12  	18    	5   	MOON (repeat 1)	lure    	0.6 	NR  	1   	NR      	NR      
13  	18.7  	2   	ANCHOR (repeat 2)	lure    	0.305	NR  	1   	NR      	NR      
14  	19    	9   	SHIRT     	lure    	0.454	NR  	1   	NR      	NR      
15  	19.5  	10  	MATCH     	lure    	0.638	NR  	1   	NR      	NR      
16  	20.2  	11  	STAPLE    	lure    	0.452	NR  	1   	NR      	NR      
17  	20.7  	12  	GRAPEFRUIT	fruit   	0.95	0.422	1   	target  	target  
18  	21.8  	6   	EASEL (repeat 1)	lure    	0.562	NR  	1   	NR      	NR      
19  	22.4  	13  	POLE      	lure    	0.612	NR  	1   	NR      	NR      
20  	23    	14  	TICKET    	lure    	0.631	NR  	1   	NR      	NR      
21  	23.7  	11  	STAPLE (repeat 1)	lure    	0.602	NR  	1   	NR      	NR      
22  	24.4  	15  	BASKET    	lure    	0.647	NR  	1   	NR      	NR      
23  	25.1  	2   	ANCHOR (repeat 3)	lure    	0.448	NR  	1   	NR      	NR      
24  	25.6  	5   	MOON (repeat 2)	lure    	0.293	NR  	1   	NR      	NR      
25  	25.9  	14  	TICKET (repeat 1)	lure    	0.647	NR  	1   	NR      	NR      
26  	26.6  	2   	ANCHOR (repeat 4)	lure    	0.595	NR  	1   	NR      	NR      
27  	27.3  	16  	PAINT     	lure    	0.526	NR  	1   	NR      	NR      
28  	27.9  	3   	DRUM (repeat 1)	lure    	0.345	NR  	1   	NR      	NR      
29  	28.3  	7   	NAIL (repeat 1)	lure    	0.661	NR  	1   	NR      	NR      
30  	29    	15  	BASKET (repeat 1)	lure    	0.454	NR  	1   	NR      	NR      
31  	29.5  	5   	MOON (repeat 3)	lure    	0.366	NR  	1   	NR      	NR      
32  	30    	6   	EASEL (repeat 2)	lure    	0.481	NR  	1   	NR      	NR      
33  	30.5  	11  	STAPLE (repeat 2)	lure    	0.462	NR  	1   	NR      	NR      
34  	31    	2   	ANCHOR (repeat 5)	lure    	0.588	NR  	1   	NR      	NR      
35  	31.7  	3   	DRUM (repeat 2)	lure    	0.609	NR  	1   	NR      	NR      
36  	32.3  	6   	EASEL (repeat 3)	lure    	0.29	NR  	1   	NR      	NR      
37  	32.7  	3   	DRUM (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
38  	33.2  	17  	KIWI      	fruit   	0.95	0.531	1   	target  	target  
39  	34.2  	4   	GLASS (repeat 2)	lure    	0.363	NR  	1   	NR      	NR      
40  	34.7  	18  	BUBBLE    	lure    	0.39	NR  	1   	NR      	NR      
41  	35.1  	1   	PUDDLE (repeat 2)	lure    	0.492	NR  	1   	NR      	NR      
42  	35.7  	18  	BUBBLE (repeat 1)	lure    	0.296	NR  	1   	NR      	NR      
43  	36    	10  	MATCH (repeat 1)	lure    	0.291	NR  	1   	NR      	NR      
44  	36.4  	18  	BUBBLE (repeat 2)	lure    	0.429	NR  	1   	NR      	NR      
45  	36.9  	9   	SHIRT (repeat 1)	lure    	0.282	NR  	1   	NR      	NR      
46  	37.2  	3   	DRUM (repeat 4)	lure    	0.426	NR  	1   	NR      	NR      
47  	37.7  	6   	EASEL (repeat 4)	lure    	0.578	NR  	1   	NR      	NR      
48  	38.3  	1   	PUDDLE (repeat 3)	lure    	0.271	NR  	1   	NR      	NR      
49  	38.7  	8   	PHONE (repeat 1)	lure    	0.608	NR  	1   	NR      	NR      
50  	39.3  	1   	PUDDLE (repeat 4)	lure    	0.571	NR  	1   	NR      	NR      
51  	40    	3   	DRUM (repeat 5)	lure    	0.344	NR  	1   	NR      	NR      
52  	40.4  	9   	SHIRT (repeat 2)	lure    	0.412	NR  	1   	NR      	NR      
53  	40.9  	8   	PHONE (repeat 2)	lure    	0.469	NR  	1   	NR      	NR      
54  	41.4  	7   	NAIL (repeat 2)	lure    	0.443	NR  	1   	NR      	NR      
55  	41.9  	5   	MOON (repeat 4)	lure    	0.67	NR  	1   	NR      	NR      
56  	42.7  	15  	BASKET (repeat 2)	lure    	0.628	NR  	1   	NR      	NR      
57  	43.4  	5   	MOON (repeat 5)	lure    	0.27	NR  	1   	NR      	NR      
58  	43.7  	9   	SHIRT (repeat 3)	lure    	0.549	NR  	1   	NR      	NR      
59  	44.3  	3   	DRUM (repeat 6)	lure    	0.654	NR  	1   	NR      	NR      
60  	45    	8   	PHONE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
61  	45.5  	19  	PLUM      	fruit   	0.95	0.67	1   	target  	target  
62  	46.6  	13  	POLE (repeat 1)	lure    	0.676	NR  	1   	NR      	NR      
63  	47.3  	5   	MOON (repeat 6)	lure    	0.539	NR  	1   	NR      	NR      
64  	47.9  	9   	SHIRT (repeat 4)	lure    	0.443	NR  	1   	NR      	NR      
65  	48.4  	7   	NAIL (repeat 3)	lure    	0.44	NR  	1   	NR      	NR      
66  	49    	1   	PUDDLE (repeat 5)	lure    	0.545	NR  	1   	NR      	NR      
67  	49.6  	11  	STAPLE (repeat 3)	lure    	0.566	NR  	1   	NR      	NR      
68  	50.2  	4   	GLASS (repeat 3)	lure    	0.699	NR  	1   	NR      	NR      
69  	50.9  	13  	POLE (repeat 2)	lure    	0.54	NR  	1   	NR      	NR      
70  	51.5  	9   	SHIRT (repeat 5)	lure    	0.66	NR  	1   	NR      	NR      
71  	52.3  	6   	EASEL (repeat 5)	lure    	0.605	NR  	1   	NR      	NR      
72  	53    	8   	PHONE (repeat 4)	lure    	0.453	NR  	1   	NR      	NR      
73  	53.5  	15  	BASKET (repeat 3)	lure    	0.592	NR  	1   	NR      	NR      
74  	54.2  	13  	POLE (repeat 3)	lure    	0.441	NR  	1   	NR      	NR      
75  	54.7  	3   	DRUM (repeat 7)	lure    	0.618	NR  	1   	NR      	NR      
76  	55.4  	13  	POLE (repeat 4)	lure    	0.353	NR  	1   	NR      	NR      
77  	55.8  	18  	BUBBLE (repeat 3)	lure    	0.58	NR  	1   	NR      	NR      
78  	56.4  	2   	ANCHOR (repeat 6)	lure    	0.503	NR  	1   	NR      	NR      
79  	57    	16  	PAINT (repeat 1)	lure    	0.453	NR  	1   	NR      	NR      
80  	57.6  	9   	SHIRT (repeat 6)	lure    	0.404	NR  	1   	NR      	NR      
81  	58    	5   	MOON (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
82  	58.6  	1   	PUDDLE (repeat 6)	lure    	0.277	NR  	1   	NR      	NR      
83  	58.9  	4   	GLASS (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
84  	59.4  	20  	BLACKBERRY	fruit   	0.95	0.372	1   	target  	target  
85  	60.4  	16  	PAINT (repeat 2)	lure    	0.268	NR  	1   	NR      	NR      
86  	60.8  	5   	MOON (repeat 8)	lure    	0.416	NR  	1   	NR      	NR      
87  	61.3  	3   	DRUM (repeat 8)	lure    	0.388	NR  	1   	NR      	NR      
88  	61.7  	2   	ANCHOR (repeat 7)	lure    	0.27	NR  	1   	NR      	NR      
89  	62.1  	14  	TICKET (repeat 2)	lure    	0.435	NR  	1   	NR      	NR      
90  	62.6  	7   	NAIL (repeat 4)	lure    	0.423	NR  	1   	NR      	NR      
91  	63.1  	11  	STAPLE (repeat 4)	lure    	0.428	NR  	1   	NR      	NR      
92  	63.6  	14  	TICKET (repeat 3)	lure    	0.349	NR  	1   	NR      	NR      
93  	64    	13  	POLE (repeat 5)	lure    	0.269	NR  	1   	NR      	NR      
94  	64.4  	16  	PAINT (repeat 3)	lure    	0.526	NR  	1   	NR      	NR      
95  	65    	5   	MOON (repeat 9)	lure    	0.464	NR  	1   	NR      	NR      
96  	65.5  	16  	PAINT (repeat 4)	lure    	0.271	NR  	1   	NR      	NR      
97  	65.9  	8   	PHONE (repeat 5)	lure    	0.588	NR  	1   	NR      	NR      
98  	66.5  	9   	SHIRT (repeat 7)	lure    	0.389	NR  	1   	NR      	NR      
99  	67    	4   	GLASS (repeat 5)	lure    	0.697	NR  	1   	NR      	NR      
100 	67.8  	15  	BASKET (repeat 4)	lure    	0.41	NR  	1   	NR      	NR      
101 	68.3  	11  	STAPLE (repeat 5)	lure    	0.698	NR  	1   	NR      	NR      
102 	69.1  	1   	PUDDLE (repeat 7)	lure    	0.395	NR  	1   	NR      	NR      
103 	69.5  	11  	STAPLE (repeat 6)	lure    	0.379	NR  	1   	NR      	NR      
104 	70    	13  	POLE (repeat 6)	lure    	0.677	NR  	1   	NR      	NR      
105 	70.8  	3   	DRUM (repeat 9)	lure    	0.59	NR  	1   	NR      	NR      
106 	71.4  	4   	GLASS (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
107 	72    	21  	BANANA    	fruit   	0.95	0.894	1   	target  	target  
108 	73    	15  	BASKET (repeat 5)	lure    	0.526	NR  	1   	NR      	NR      
109 	73.6  	10  	MATCH (repeat 2)	lure    	0.621	NR  	1   	NR      	NR      
110 	74.3  	13  	POLE (repeat 7)	lure    	0.587	NR  	1   	NR      	NR      
111 	75    	8   	PHONE (repeat 6)	lure    	0.333	NR  	1   	NR      	NR      
112 	75.4  	2   	ANCHOR (repeat 8)	lure    	0.694	NR  	1   	NR      	NR      
113 	76.2  	10  	MATCH (repeat 3)	lure    	0.429	NR  	1   	NR      	NR      
114 	76.7  	2   	ANCHOR (repeat 9)	lure    	0.622	NR  	1   	NR      	NR      
115 	77.4  	3   	DRUM (repeat 10)	lure    	0.308	NR  	1   	NR      	NR      
116 	77.7  	14  	TICKET (repeat 4)	lure    	0.342	NR  	1   	NR      	NR      
117 	78.2  	6   	EASEL (repeat 6)	lure    	0.29	NR  	1   	NR      	NR      
118 	78.5  	2   	ANCHOR (repeat 10)	lure    	0.417	NR  	1   	NR      	NR      
119 	79    	1   	PUDDLE (repeat 8)	lure    	0.469	NR  	1   	NR      	NR      
120 	79.6  	15  	BASKET (repeat 6)	lure    	0.62	NR  	1   	NR      	NR      
121 	80.3  	5   	MOON (repeat 10)	lure    	0.667	NR  	1   	NR      	NR      
122 	81    	8   	PHONE (repeat 7)	lure    	0.4 	NR  	1   	NR      	NR      
123 	81.5  	13  	POLE (repeat 8)	lure    	0.538	NR  	1   	NR      	NR      
124 	82.1  	1   	PUDDLE (repeat 9)	lure    	0.574	NR  	1   	NR      	NR      
125 	82.8  	6   	EASEL (repeat 7)	lure    	0.528	NR  	1   	NR      	NR      
126 	83.4  	3   	DRUM (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
127 	84    	10  	MATCH (repeat 4)	lure    	0.269	NR  	1   	NR      	NR      
128 	84.3  	6   	EASEL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
129 	84.8  	22  	LIME      	fruit   	0.95	0.531	1   	target  	target  
130 	85.9  	10  	MATCH (repeat 5)	lure    	0.677	NR  	1   	NR      	NR      
131 	86.7  	14  	TICKET (repeat 5)	lure    	0.27	NR  	1   	NR      	NR      
132 	87    	15  	BASKET (repeat 7)	lure    	0.338	NR  	1   	NR      	NR      
133 	87.4  	10  	MATCH (repeat 6)	lure    	0.69	NR  	1   	NR      	NR      
134 	88.2  	8   	PHONE (repeat 8)	lure    	0.288	NR  	1   	NR      	NR      
135 	88.6  	6   	EASEL (repeat 9)	lure    	0.263	NR  	1   	NR      	NR      
136 	88.9  	16  	PAINT (repeat 5)	lure    	0.318	NR  	1   	NR      	NR      
137 	89.4  	9   	SHIRT (repeat 8)	lure    	0.466	NR  	1   	NR      	NR      
138 	89.9  	11  	STAPLE (repeat 7)	lure    	0.369	NR  	1   	NR      	NR      
139 	90.4  	15  	BASKET (repeat 8)	lure    	0.415	NR  	1   	NR      	NR      
140 	90.9  	8   	PHONE (repeat 9)	lure    	0.638	NR  	1   	NR      	NR      
141 	91.6  	15  	BASKET (repeat 9)	lure    	0.694	NR  	1   	NR      	NR      
142 	92.4  	10  	MATCH (repeat 7)	lure    	0.662	NR  	1   	NR      	NR      
143 	93.1  	16  	PAINT (repeat 6)	lure    	0.651	NR  	1   	NR      	NR      
144 	93.9  	11  	STAPLE (repeat 8)	lure    	0.26	NR  	1   	NR      	NR      
145 	94.2  	9   	SHIRT (repeat 9)	lure    	0.653	NR  	1   	NR      	NR      
146 	95    	11  	STAPLE (repeat 9)	lure    	0.273	NR  	1   	NR      	NR      
147 	95.3  	1   	PUDDLE (repeat 10)	lure    	0.465	NR  	1   	NR      	NR      
148 	95.9  	13  	POLE (repeat 9)	lure    	0.306	NR  	1   	NR      	NR      
149 	96.3  	4   	GLASS (repeat 7)	lure    	0.406	NR  	1   	NR      	NR      
150 	96.8  	16  	PAINT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
151 	97.3  	23  	LEMON     	fruit   	0.951	0.655	1   	target  	target  
152 	98.4  	14  	TICKET (repeat 6)	lure    	0.304	NR  	1   	NR      	NR      
153 	98.8  	16  	PAINT (repeat 8)	lure    	0.497	NR  	1   	NR      	NR      
154 	99.4  	8   	PHONE (repeat 10)	lure    	0.403	NR  	1   	NR      	NR      
155 	99.9  	9   	SHIRT (repeat 10)	lure    	0.348	NR  	1   	NR      	NR      
156 	100.4 	2   	ANCHOR (repeat 11)	lure    	0.322	NR  	1   	NR      	NR      
157 	100.8 	14  	TICKET (repeat 7)	lure    	0.454	NR  	1   	NR      	NR      
158 	101.3 	8   	PHONE (repeat 11)	lure    	0.669	NR  	1   	NR      	NR      
159 	102.1 	11  	STAPLE (repeat 10)	lure    	0.366	NR  	1   	NR      	NR      
160 	102.6 	14  	TICKET (repeat 8)	lure    	0.376	NR  	1   	NR      	NR      
161 	103   	7   	NAIL (repeat 5)	lure    	0.43	NR  	1   	NR      	NR      
162 	103.6 	5   	MOON (repeat 11)	lure    	0.415	NR  	1   	NR      	NR      
163 	104.1 	15  	BASKET (repeat 10)	lure    	0.521	NR  	1   	NR      	NR      
164 	104.7 	5   	MOON (repeat 12)	lure    	0.288	NR  	1   	NR      	NR      
165 	105.1 	11  	STAPLE (repeat 11)	lure    	0.624	NR  	1   	NR      	NR      
166 	105.8 	9   	SHIRT (repeat 11)	lure    	0.448	NR  	1   	NR      	NR      
167 	106.3 	18  	BUBBLE (repeat 4)	lure    	0.377	NR  	1   	NR      	NR      
168 	106.8 	5   	MOON (repeat 13)	lure    	0.383	NR  	1   	NR      	NR      
169 	107.3 	7   	NAIL (repeat 6)	lure    	0.574	NR  	1   	NR      	NR      
170 	108   	4   	GLASS (repeat 8)	lure    	0.498	NR  	1   	NR      	NR      
171 	108.6 	10  	MATCH (repeat 8)	lure    	0.489	NR  	1   	NR      	NR      
172 	109.2 	16  	PAINT (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
173 	109.7 	1   	PUDDLE (repeat 11)	lure    	0.497	NR  	1   	NR      	NR      
174 	110.3 	16  	PAINT (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
175 	110.9 	24  	STRAWBERRY	fruit   	0.951	0.354	1   	target  	target  
176 	111.9 	6   	EASEL (repeat 10)	lure    	0.304	NR  	1   	NR      	NR      
177 	112.3 	18  	BUBBLE (repeat 5)	lure    	0.669	NR  	1   	NR      	NR      
178 	113.1 	7   	NAIL (repeat 7)	lure    	0.589	NR  	1   	NR      	NR      
179 	113.8 	5   	MOON (repeat 14)	lure    	0.525	NR  	1   	NR      	NR      
180 	114.4 	3   	DRUM (repeat 12)	lure    	0.365	NR  	1   	NR      	NR      
181 	114.9 	10  	MATCH (repeat 9)	lure    	0.279	NR  	1   	NR      	NR      
182 	115.2 	7   	NAIL (repeat 8)	lure    	0.456	NR  	1   	NR      	NR      
183 	115.8 	8   	PHONE (repeat 12)	lure    	0.688	NR  	1   	NR      	NR      
184 	116.6 	18  	BUBBLE (repeat 6)	lure    	0.549	NR  	1   	NR      	NR      
185 	117.3 	16  	PAINT (repeat 11)	lure    	0.383	NR  	1   	NR      	NR      
186 	117.8 	2   	ANCHOR (repeat 12)	lure    	0.695	NR  	1   	NR      	NR      
187 	118.6 	14  	TICKET (repeat 9)	lure    	0.6 	NR  	1   	NR      	NR      
188 	119.2 	11  	STAPLE (repeat 12)	lure    	0.448	NR  	1   	NR      	NR      
189 	119.8 	4   	GLASS (repeat 9)	lure    	0.641	NR  	1   	NR      	NR      
190 	120.5 	8   	PHONE (repeat 13)	lure    	0.268	NR  	1   	NR      	NR      
191 	120.9 	16  	PAINT (repeat 12)	lure    	0.27	NR  	1   	NR      	NR      
192 	121.3 	13  	POLE (repeat 10)	lure    	0.634	NR  	1   	NR      	NR      
193 	122   	14  	TICKET (repeat 10)	lure    	0.412	NR  	1   	NR      	NR      
194 	122.5 	6   	EASEL (repeat 11)	lure    	0.63	NR  	1   	NR      	NR      
195 	123.3 	4   	GLASS (repeat 10)	lure    	0.361	NR  	1   	NR      	NR      
196 	123.7 	7   	NAIL (repeat 9)	lure    	0.276	NR  	1   	NR      	NR      
197 	124.1 	13  	POLE (repeat 11)	lure    	0.53	NR  	1   	NR      	NR      
198 	124.7 	11  	STAPLE (repeat 13)	lure    	0.478	NR  	1   	NR      	NR      
199 	125.3 	16  	PAINT (repeat 13)	lure    	0.348	NR  	1   	NR      	NR      
200 	125.7 	10  	MATCH (repeat 10)	lure    	0.351	NR  	1   	NR      	NR      
201 	126.2 	6   	EASEL (repeat 12)	lure    	0.548	NR  	1   	NR      	NR      
202 	126.8 	9   	SHIRT (repeat 12)	lure    	0.511	NR  	1   	NR      	NR      
203 	127.4 	11  	STAPLE (repeat 14)	lure    	0.26	NR  	1   	NR      	NR      
204 	127.8 	4   	GLASS (repeat 11)	lure    	0.419	NR  	1   	NR      	NR      
205 	128.3 	5   	MOON (repeat 15)	lure    	0.312	NR  	1   	NR      	NR      
206 	128.8 	4   	GLASS (repeat 12)	lure    	0.426	NR  	1   	NR      	NR      
207 	129.3 	2   	ANCHOR (repeat 13)	lure    	0.489	NR  	1   	NR      	NR      
208 	129.9 	5   	MOON (repeat 16)	lure    	0.425	NR  	1   	NR      	NR      
209 	130.4 	10  	MATCH (repeat 11)	lure    	0.402	NR  	1   	NR      	NR      
210 	130.9 	16  	PAINT (repeat 14)	lure    	0.317	NR  	1   	NR      	NR      
211 	131.3 	8   	PHONE (repeat 14)	lure    	0.393	NR  	1   	NR      	NR      
212 	131.8 	2   	ANCHOR (repeat 14)	lure    	0.461	NR  	1   	NR      	NR      
213 	132.4 	14  	TICKET (repeat 11)	lure    	0.465	NR  	1   	NR      	NR      
214 	132.9 	4   	GLASS (repeat 13)	lure    	0.338	NR  	1   	NR      	NR      
215 	133.4 	3   	DRUM (repeat 13)	lure    	0.486	NR  	1   	NR      	NR      
216 	134   	9   	SHIRT (repeat 13)	lure    	0.578	NR  	1   	NR      	NR      
217 	134.7 	14  	TICKET (repeat 12)	lure    	0.37	NR  	1   	NR      	NR      
218 	135.2 	8   	PHONE (repeat 15)	lure    	0.683	NR  	1   	NR      	NR      
219 	136   	5   	MOON (repeat 17)	lure    	0.473	NR  	1   	NR      	NR      
220 	136.6 	9   	SHIRT (repeat 14)	lure    	0.627	NR  	1   	NR      	NR      
221 	137.3 	1   	PUDDLE (repeat 12)	lure    	0.414	NR  	1   	NR      	NR      
222 	137.8 	7   	NAIL (repeat 10)	lure    	0.582	NR  	1   	NR      	NR      
223 	138.5 	14  	TICKET (repeat 13)	lure    	0.372	NR  	1   	NR      	NR      
224 	139   	4   	GLASS (repeat 14)	lure    	0.284	NR  	1   	NR      	NR      
225 	139.4 	9   	SHIRT (repeat 15)	lure    	0.549	NR  	1   	NR      	NR      
226 	140.1 	8   	PHONE (repeat 16)	lure    	0.592	NR  	1   	NR      	NR      
227 	140.8 	2   	ANCHOR (repeat 15)	lure    	0.255	NR  	1   	NR      	NR      
228 	141.2 	18  	BUBBLE (repeat 7)	lure    	0.334	NR  	1   	NR      	NR      
229 	141.6 	8   	PHONE (repeat 17)	lure    	0.644	NR  	1   	NR      	NR      
230 	142.4 	15  	BASKET (repeat 11)	lure    	0.382	NR  	1   	NR      	NR      
231 	142.9 	18  	BUBBLE (repeat 8)	lure    	0.348	NR  	1   	NR      	NR      
232 	143.4 	4   	GLASS (repeat 15)	lure    	0.36	NR  	1   	NR      	NR      
233 	143.9 	15  	BASKET (repeat 12)	lure    	0.362	NR  	1   	NR      	NR      
234 	144.3 	2   	ANCHOR (repeat 16)	lure    	0.651	NR  	1   	NR      	NR      
235 	145.1 	13  	POLE (repeat 12)	lure    	0.505	NR  	1   	NR      	NR      
236 	145.7 	3   	DRUM (repeat 14)	lure    	0.56	NR  	1   	NR      	NR      
237 	146.4 	8   	PHONE (repeat 18)	lure    	0.498	NR  	1   	NR      	NR      
238 	147   	13  	POLE (repeat 13)	lure    	0.577	NR  	1   	NR      	NR      
239 	147.7 	18  	BUBBLE (repeat 9)	lure    	0.608	NR  	1   	NR      	NR      
240 	148.4 	8   	PHONE (repeat 19)	lure    	0.515	NR  	1   	NR      	NR      
