trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	10  	RAKE      	localizer	3.451	1.045	1   	2+ details	2+ details
2   	20.6  	11  	MAGNET    	localizer	3.451	1.237	1   	2+ details	2+ details
3   	32.6  	18  	COLLAR    	localizer	3.45	1.341	1   	2+ details	2+ details
4   	44.6  	24  	MARBLE    	localizer	3.45	1.533	1   	generic 	generic 
5   	56.6  	22  	HANDLE    	localizer	3.451	2.366	1   	2+ details	2+ details
6   	68.6  	17  	COAL      	localizer	3.451	1.454	1   	1 detail	1 detail
7   	80.6  	19  	FRAME     	localizer	3.451	0.902	1   	2+ details	2+ details
8   	92.6  	23  	SHOVEL    	localizer	3.45	2.342	1   	full    	full    
9   	104.6 	9   	JOURNAL   	localizer	3.45	1.166	1   	1 detail	1 detail
10  	116.6 	12  	DOME      	localizer	3.45	1.406	1   	1 detail	1 detail
11  	128.6 	15  	TRIPOD    	localizer	3.45	1.59	1   	full    	full    
12  	140.6 	13  	WALLET    	localizer	3.45	1.63	1   	1 detail	1 detail
13  	152.6 	21  	WIRE      	localizer	3.45	2.382	1   	full    	full    
14  	164.6 	16  	PARADE    	localizer	3.452	NR  	0   	NR      	2+ details
15  	180.6 	14  	BELT      	localizer	3.451	1.471	1   	1 detail	1 detail
16  	192.6 	20  	PIPE      	localizer	3.451	1.375	1   	2+ details	2+ details
17  	204.6 	16  	PARADE (repeat 1)	localizer	3.45	1.663	1   	1 detail	1 detail
