trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.3  	45  	NAIL      	lure_hard	1.951	0.659	1   	target  	target  
2   	119.3 	46  	ANCHOR    	lure_easy	1.95	0.611	1   	target  	target  
3   	161.3 	13  	WALLET    	targ_hard	1.951	0.403	1   	target  	target  
4   	203.3 	22  	HANDLE    	targ_easy	1.95	0.62	1   	non-target	non-target
5   	245.3 	47  	PAINT     	lure_hard	1.95	0.636	1   	non-target	non-target
6   	287.4 	10  	RAKE      	targ_hard	1.95	0.764	0   	non-target	target  
7   	329.3 	48  	TICKET    	lure_easy	1.95	0.429	1   	target  	target  
8   	371.3 	23  	SHOVEL    	targ_easy	1.951	0.661	1   	target  	target  
9   	413.4 	49  	POLE      	lure_hard	1.95	0.501	1   	target  	target  
10  	455.3 	24  	MARBLE    	targ_easy	1.95	0.678	1   	non-target	non-target
11  	497.3 	50  	EASEL     	lure_easy	1.95	0.702	1   	target  	target  
12  	539.3 	12  	DOME      	targ_hard	1.95	0.582	1   	non-target	non-target
13  	581.3 	14  	BELT      	targ_hard	1.951	0.623	0   	non-target	target  
14  	623.4 	19  	FRAME     	targ_easy	1.95	0.574	1   	target  	target  
15  	665.3 	51  	BUBBLE    	lure_easy	1.95	0.431	1   	target  	target  
16  	707.3 	52  	PUDDLE    	lure_hard	1.95	0.503	0   	target  	non-target
17  	749.3 	53  	MATCH     	lure_hard	1.95	0.4 	1   	target  	target  
18  	791.3 	15  	TRIPOD    	targ_hard	1.951	0.544	0   	non-target	target  
19  	833.3 	54  	BASKET    	lure_easy	1.951	0.68	1   	non-target	non-target
20  	875.3 	21  	WIRE      	targ_easy	1.95	0.561	1   	target  	target  
21  	917.3 	55  	GLASS     	lure_easy	1.95	0.376	1   	target  	target  
22  	959.3 	56  	MOON      	lure_hard	1.951	0.369	1   	target  	target  
23  	1001.3	9   	JOURNAL   	targ_hard	1.951	0.61	0   	non-target	target  
24  	1043.3	18  	COLLAR    	targ_easy	1.952	0.449	1   	target  	target  
25  	1085.3	57  	PHONE     	lure_hard	1.95	0.529	1   	non-target	non-target
26  	1127.3	17  	COAL      	targ_easy	1.951	0.538	1   	target  	target  
27  	1169.3	16  	PARADE    	targ_hard	1.951	0.418	1   	target  	target  
28  	1211.3	58  	STAPLE    	lure_easy	1.952	1.002	1   	non-target	non-target
29  	1253.3	11  	MAGNET    	targ_hard	1.95	0.452	0   	target  	non-target
30  	1295.3	20  	PIPE      	targ_easy	1.951	0.563	0   	non-target	target  
31  	1337.3	59  	SHIRT     	lure_easy	1.95	0.475	1   	non-target	non-target
32  	1379.3	60  	DRUM      	lure_hard	1.95	0.379	1   	target  	target  
