trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53.7  	43  	HOOK      	omit    	3.951	1.076	1   	full    	1 detail, 2+ details, full
2   	75.7  	25  	PYRAMID   	realtime	3.951	0.571	1   	full    	1 detail, 2+ details, full
3   	97.7  	35  	HOSE      	omit    	3.951	0.364	1   	full    	1 detail, 2+ details, full
4   	119.7 	30  	NICKEL    	realtime	3.951	0.475	1   	full    	1 detail, 2+ details, full
5   	141.7 	26  	LENS      	realtime	3.95	1.099	1   	full    	1 detail, 2+ details, full
6   	163.7 	36  	PLUG      	omit    	3.95	2.389	1   	full    	1 detail, 2+ details, full
7   	185.7 	33  	BROOM     	realtime	3.95	0.803	1   	full    	1 detail, 2+ details, full
8   	207.7 	44  	FOAM      	omit    	3.95	0.476	1   	full    	1 detail, 2+ details, full
9   	229.7 	41  	RULER     	omit    	3.951	0.348	1   	full    	1 detail, 2+ details, full
10  	251.7 	32  	ROPE      	realtime	3.951	0.532	1   	full    	1 detail, 2+ details, full
11  	273.7 	39  	CHALK     	omit    	3.95	0.716	1   	full    	1 detail, 2+ details, full
12  	295.7 	31  	DUST      	realtime	3.95	1.316	1   	2+ details	1 detail, 2+ details, full
13  	317.7 	28  	DRILL     	realtime	3.95	0.516	1   	full    	1 detail, 2+ details, full
14  	339.7 	37  	SPONGE    	omit    	3.95	1.076	1   	full    	1 detail, 2+ details, full
15  	361.7 	40  	PURSE     	omit    	3.951	1.893	1   	full    	1 detail, 2+ details, full
16  	383.7 	27  	PAGE      	realtime	3.951	0.693	1   	full    	1 detail, 2+ details, full
17  	405.7 	38  	POWDER    	omit    	3.95	0.701	1   	full    	1 detail, 2+ details, full
18  	427.7 	34  	MIRROR    	realtime	3.95	0.781	1   	full    	1 detail, 2+ details, full
19  	449.7 	42  	JAIL      	omit    	3.95	0.901	1   	full    	1 detail, 2+ details, full
20  	471.7 	29  	BRACELET  	realtime	3.95	0.453	1   	full    	1 detail, 2+ details, full
