trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.9  	32  	ROPE      	rt-targ 	1.951	0.807	1   	non-target	non-target
2   	117.9 	27  	PAGE      	rt-targ 	1.95	0.791	1   	non-target	non-target
3   	159.9 	26  	LENS      	rt-targ 	1.95	0.56	1   	target  	target  
4   	201.9 	33  	BROOM     	rt-targ 	1.95	0.704	1   	non-target	non-target
5   	243.9 	30  	NICKEL    	rt-targ 	1.952	0.807	1   	non-target	non-target
6   	285.9 	29  	BRACELET  	rt-targ 	1.95	0.617	1   	non-target	non-target
7   	328   	31  	DUST      	rt-targ 	1.951	0.368	1   	target  	target  
8   	369.9 	28  	DRILL     	rt-targ 	1.95	0.665	1   	target  	target  
9   	411.9 	34  	MIRROR    	rt-targ 	1.951	0.705	1   	non-target	non-target
10  	453.9 	25  	PYRAMID   	rt-targ 	1.95	0.569	1   	non-target	non-target
