trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.5  	26  	LENS      	rt-targ 	2.076	2.072	1   	full    	1 detail, 2+ details, full
2   	50.5  	26  	LENS (repeat 1)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
3   	56.5  	26  	LENS (repeat 2)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
4   	62.5  	26  	LENS (repeat 3)	rt-targ 	2.053	2.051	1   	full    	1 detail, 2+ details, full
5   	86.6  	29  	BRACELET  	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
6   	92.6  	29  	BRACELET (repeat 1)	rt-targ 	2.025	2.023	1   	full    	1 detail, 2+ details, full
7   	98.6  	29  	BRACELET (repeat 2)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
8   	104.6 	29  	BRACELET (repeat 3)	rt-targ 	2.008	2.006	1   	full    	1 detail, 2+ details, full
9   	128.6 	28  	DRILL     	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
10  	134.6 	28  	DRILL (repeat 1)	rt-targ 	2.035	2.033	1   	full    	1 detail, 2+ details, full
11  	140.6 	28  	DRILL (repeat 2)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
12  	146.6 	28  	DRILL (repeat 3)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
13  	170.6 	33  	BROOM     	rt-targ 	2.027	2.026	1   	full    	1 detail, 2+ details, full
14  	176.6 	33  	BROOM (repeat 1)	rt-targ 	1.998	1.997	1   	full    	1 detail, 2+ details, full
15  	182.6 	33  	BROOM (repeat 2)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
16  	188.6 	33  	BROOM (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
17  	212.6 	32  	ROPE      	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
18  	218.6 	32  	ROPE (repeat 1)	rt-targ 	2.034	2.032	1   	full    	1 detail, 2+ details, full
19  	224.6 	32  	ROPE (repeat 2)	rt-targ 	2.018	2.017	1   	full    	1 detail, 2+ details, full
20  	230.6 	32  	ROPE (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
21  	254.6 	34  	MIRROR    	rt-targ 	2.021	2.019	1   	full    	1 detail, 2+ details, full
22  	260.6 	34  	MIRROR (repeat 1)	rt-targ 	1.999	1.997	1   	full    	1 detail, 2+ details, full
23  	266.6 	34  	MIRROR (repeat 2)	rt-targ 	2.001	2   	1   	full    	1 detail, 2+ details, full
24  	272.6 	34  	MIRROR (repeat 3)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
25  	296.6 	27  	PAGE      	rt-targ 	1.979	1.977	1   	full    	1 detail, 2+ details, full
26  	302.6 	27  	PAGE (repeat 1)	rt-targ 	2.022	2.02	1   	full    	1 detail, 2+ details, full
27  	308.6 	27  	PAGE (repeat 2)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
28  	314.6 	27  	PAGE (repeat 3)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
29  	338.6 	31  	DUST      	rt-targ 	1.975	1.974	1   	full    	1 detail, 2+ details, full
30  	344.6 	31  	DUST (repeat 1)	rt-targ 	1.98	1.979	1   	full    	1 detail, 2+ details, full
31  	350.5 	31  	DUST (repeat 2)	rt-targ 	2.037	2.035	1   	full    	1 detail, 2+ details, full
32  	356.6 	31  	DUST (repeat 3)	rt-targ 	2.035	2.033	1   	full    	1 detail, 2+ details, full
33  	380.5 	30  	NICKEL    	rt-targ 	2.053	2.051	1   	full    	1 detail, 2+ details, full
34  	386.5 	30  	NICKEL (repeat 1)	rt-targ 	2.044	2.043	1   	full    	1 detail, 2+ details, full
35  	392.6 	30  	NICKEL (repeat 2)	rt-targ 	1.979	1.978	1   	full    	1 detail, 2+ details, full
36  	398.5 	30  	NICKEL (repeat 3)	rt-targ 	2.044	2.043	1   	full    	1 detail, 2+ details, full
37  	422.5 	25  	PYRAMID   	rt-targ 	2.049	2.047	1   	full    	1 detail, 2+ details, full
38  	428.6 	25  	PYRAMID (repeat 1)	rt-targ 	1.975	1.974	1   	full    	1 detail, 2+ details, full
39  	434.6 	25  	PYRAMID (repeat 2)	rt-targ 	1.975	1.974	1   	full    	1 detail, 2+ details, full
40  	440.5 	25  	PYRAMID (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
