trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.6  	26  	LENS      	rt-targ 	1.951	0.548	1   	target  	target  
2   	112.6 	29  	BRACELET  	rt-targ 	1.951	0.404	1   	target  	target  
3   	154.6 	28  	DRILL     	rt-targ 	1.95	0.773	1   	non-target	non-target
4   	196.6 	33  	BROOM     	rt-targ 	1.95	0.573	1   	non-target	non-target
5   	238.6 	32  	ROPE      	rt-targ 	1.953	0.709	1   	target  	target  
6   	280.6 	34  	MIRROR    	rt-targ 	1.95	0.486	1   	target  	target  
7   	322.6 	27  	PAGE      	rt-targ 	1.953	0.678	1   	target  	target  
8   	364.6 	31  	DUST      	rt-targ 	1.95	0.622	1   	non-target	non-target
9   	406.6 	30  	NICKEL    	rt-targ 	1.951	0.734	1   	non-target	non-target
10  	448.6 	25  	PYRAMID   	rt-targ 	1.95	0.855	1   	target  	target  
