trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.2  	28  	DRILL     	rt-targ 	2.083	2.079	1   	full    	1 detail, 2+ details, full
2   	47.2  	28  	DRILL (repeat 1)	rt-targ 	2.025	2.023	1   	full    	1 detail, 2+ details, full
3   	53.2  	28  	DRILL (repeat 2)	rt-targ 	2.006	2.004	1   	full    	1 detail, 2+ details, full
4   	59.2  	28  	DRILL (repeat 3)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
5   	83.2  	33  	BROOM     	rt-targ 	1.987	1.985	1   	full    	1 detail, 2+ details, full
6   	89.2  	33  	BROOM (repeat 1)	rt-targ 	1.984	1.983	1   	full    	1 detail, 2+ details, full
7   	95.2  	33  	BROOM (repeat 2)	rt-targ 	2.042	2.041	1   	full    	1 detail, 2+ details, full
8   	101.2 	33  	BROOM (repeat 3)	rt-targ 	2.025	2.023	1   	full    	1 detail, 2+ details, full
9   	125.2 	34  	MIRROR    	rt-targ 	2.023	2.02	1   	full    	1 detail, 2+ details, full
10  	131.2 	34  	MIRROR (repeat 1)	rt-targ 	2.036	2.034	1   	full    	1 detail, 2+ details, full
11  	137.2 	34  	MIRROR (repeat 2)	rt-targ 	2.03	2.028	1   	full    	1 detail, 2+ details, full
12  	143.2 	34  	MIRROR (repeat 3)	rt-targ 	2.036	2.034	1   	full    	1 detail, 2+ details, full
13  	167.2 	25  	PYRAMID   	rt-targ 	2.036	2.034	1   	full    	1 detail, 2+ details, full
14  	173.2 	25  	PYRAMID (repeat 1)	rt-targ 	1.996	1.993	1   	full    	1 detail, 2+ details, full
15  	179.2 	25  	PYRAMID (repeat 2)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
16  	185.2 	25  	PYRAMID (repeat 3)	rt-targ 	1.989	1.988	1   	full    	1 detail, 2+ details, full
17  	209.2 	30  	NICKEL    	rt-targ 	2.023	2.021	1   	full    	1 detail, 2+ details, full
18  	215.2 	30  	NICKEL (repeat 1)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
19  	221.2 	30  	NICKEL (repeat 2)	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
20  	227.2 	30  	NICKEL (repeat 3)	rt-targ 	2.031	2.03	1   	full    	1 detail, 2+ details, full
21  	251.2 	31  	DUST      	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
22  	257.2 	31  	DUST (repeat 1)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
23  	263.2 	31  	DUST (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
24  	269.2 	31  	DUST (repeat 3)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
25  	293.2 	29  	BRACELET  	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
26  	299.2 	29  	BRACELET (repeat 1)	rt-targ 	2.045	2.043	1   	full    	1 detail, 2+ details, full
27  	305.2 	29  	BRACELET (repeat 2)	rt-targ 	1.995	1.994	1   	full    	1 detail, 2+ details, full
28  	311.2 	29  	BRACELET (repeat 3)	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
29  	335.2 	27  	PAGE      	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
30  	341.2 	27  	PAGE (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
31  	347.2 	27  	PAGE (repeat 2)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
32  	353.2 	27  	PAGE (repeat 3)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
33  	377.2 	32  	ROPE      	rt-targ 	2.034	2.032	1   	full    	1 detail, 2+ details, full
34  	383.2 	32  	ROPE (repeat 1)	rt-targ 	2.024	2.022	1   	full    	1 detail, 2+ details, full
35  	389.2 	32  	ROPE (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
36  	395.2 	32  	ROPE (repeat 3)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
37  	419.2 	26  	LENS      	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
38  	425.2 	26  	LENS (repeat 1)	rt-targ 	2.018	2.017	1   	full    	1 detail, 2+ details, full
39  	431.2 	26  	LENS (repeat 2)	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
40  	437.2 	26  	LENS (repeat 3)	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
