trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.2  	28  	DRILL     	rt-targ 	1.951	0.603	1   	target  	target  
2   	109.2 	33  	BROOM     	rt-targ 	1.952	0.603	1   	target  	target  
3   	151.2 	34  	MIRROR    	rt-targ 	1.95	0.364	1   	target  	target  
4   	193.2 	25  	PYRAMID   	rt-targ 	1.951	0.924	1   	non-target	non-target
5   	235.2 	30  	NICKEL    	rt-targ 	1.952	0.956	0   	target  	non-target
6   	277.2 	31  	DUST      	rt-targ 	1.951	0.765	1   	non-target	non-target
7   	319.2 	29  	BRACELET  	rt-targ 	1.95	0.477	1   	target  	target  
8   	361.2 	27  	PAGE      	rt-targ 	1.95	0.789	1   	non-target	non-target
9   	403.2 	32  	ROPE      	rt-targ 	1.95	0.629	1   	non-target	non-target
10  	445.2 	26  	LENS      	rt-targ 	1.951	0.782	1   	non-target	non-target
