trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.6  	30  	NICKEL    	realtime	3.951	0.702	1   	full    	1 detail, 2+ details, full
2   	67.6  	35  	HOSE      	omit    	3.951	1.046	1   	full    	1 detail, 2+ details, full
3   	89.6  	26  	LENS      	realtime	3.95	0.471	1   	full    	1 detail, 2+ details, full
4   	111.6 	36  	PLUG      	omit    	3.95	0.359	1   	full    	1 detail, 2+ details, full
5   	133.6 	34  	MIRROR    	realtime	3.95	0.551	1   	full    	1 detail, 2+ details, full
6   	155.6 	39  	CHALK     	omit    	3.951	0.631	1   	full    	1 detail, 2+ details, full
7   	177.6 	33  	BROOM     	realtime	3.951	0.343	1   	full    	1 detail, 2+ details, full
8   	199.6 	37  	SPONGE    	omit    	3.952	0.767	1   	full    	1 detail, 2+ details, full
9   	221.6 	38  	POWDER    	omit    	3.951	0.775	1   	full    	1 detail, 2+ details, full
10  	243.6 	27  	PAGE      	realtime	3.95	0.424	1   	full    	1 detail, 2+ details, full
11  	265.6 	29  	BRACELET  	realtime	3.951	0.824	1   	full    	1 detail, 2+ details, full
12  	287.6 	41  	RULER     	omit    	3.95	1.248	1   	full    	1 detail, 2+ details, full
13  	309.6 	25  	PYRAMID   	realtime	3.951	0.608	1   	full    	1 detail, 2+ details, full
14  	331.6 	42  	JAIL      	omit    	3.951	0.312	1   	full    	1 detail, 2+ details, full
15  	353.6 	28  	DRILL     	realtime	3.95	0.408	1   	full    	1 detail, 2+ details, full
16  	375.6 	44  	FOAM      	omit    	3.95	0.456	1   	full    	1 detail, 2+ details, full
17  	397.6 	43  	HOOK      	omit    	3.95	0.521	1   	full    	1 detail, 2+ details, full
18  	419.6 	31  	DUST      	realtime	3.951	0.321	1   	full    	1 detail, 2+ details, full
19  	441.6 	32  	ROPE      	realtime	3.951	0.385	1   	full    	1 detail, 2+ details, full
20  	463.6 	40  	PURSE     	omit    	3.951	1.337	1   	full    	1 detail, 2+ details, full
