trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	2   	ISLAND    	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	2   	ISLAND (repeat 1)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	2   	ISLAND (repeat 2)	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.4  	2   	ISLAND (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
5   	98    	7   	PEBBLE    	target  	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
6   	104   	7   	PEBBLE (repeat 1)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
7   	110   	7   	PEBBLE (repeat 2)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
8   	116   	7   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
9   	159.7 	1   	HAMMER    	target  	1.962	1.961	1   	1 detail	1 detail, 2+ details, full
10  	165.7 	1   	HAMMER (repeat 1)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
11  	171.7 	1   	HAMMER (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
12  	177.7 	1   	HAMMER (repeat 3)	target  	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
13  	237.4 	5   	PUZZLE    	target  	1.964	1.964	1   	1 detail	1 detail, 2+ details, full
14  	243.4 	5   	PUZZLE (repeat 1)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
15  	249.4 	5   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	255.4 	5   	PUZZLE (repeat 3)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
17  	279.4 	6   	RAINBOW   	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
18  	285.4 	6   	RAINBOW (repeat 1)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
19  	291.4 	6   	RAINBOW (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
20  	297.4 	6   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	321.4 	8   	PIN       	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
22  	327.4 	8   	PIN (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
23  	333.4 	8   	PIN (repeat 2)	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
24  	339.4 	8   	PIN (repeat 3)	target  	2.002	2.001	1   	full    	1 detail, 2+ details, full
25  	363.4 	4   	CURTAIN   	target  	2.004	2.003	1   	full    	1 detail, 2+ details, full
26  	369.4 	4   	CURTAIN (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
27  	375.4 	4   	CURTAIN (repeat 2)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
28  	381.4 	4   	CURTAIN (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
29  	405.4 	3   	BELL      	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
30  	411.4 	3   	BELL (repeat 1)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
31  	417.4 	3   	BELL (repeat 2)	target  	2.036	2.035	1   	full    	1 detail, 2+ details, full
32  	423.4 	3   	BELL (repeat 3)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
