trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	8   	PIN       	target  	1.952	0.52	1   	target  	target  
2   	76.3  	3   	BELL      	target  	1.956	0.574	0   	non-target	target  
3   	118.3 	1   	HAMMER    	target  	1.955	0.708	1   	non-target	non-target
4   	160.3 	3   	BELL (repeat 1)	target  	1.951	0.553	1   	non-target	non-target
5   	202.3 	5   	PUZZLE    	target  	1.953	0.575	1   	target  	target  
6   	274.1 	3   	BELL (repeat 2)	target  	1.955	0.635	1   	non-target	non-target
7   	316.1 	1   	HAMMER (repeat 1)	target  	1.951	0.681	1   	non-target	non-target
8   	358.1 	5   	PUZZLE (repeat 1)	target  	1.955	0.599	1   	non-target	non-target
9   	400.1 	1   	HAMMER (repeat 2)	target  	1.956	0.839	0   	target  	non-target
10  	442.1 	2   	ISLAND    	target  	1.955	0.626	1   	non-target	non-target
11  	488.3 	7   	PEBBLE    	target  	1.956	0.336	1   	target  	target  
12  	530.3 	2   	ISLAND (repeat 1)	target  	1.955	0.547	1   	target  	target  
13  	572.3 	5   	PUZZLE (repeat 2)	target  	1.953	0.593	1   	target  	target  
14  	614.3 	6   	RAINBOW   	target  	1.956	0.679	1   	non-target	non-target
15  	656.3 	1   	HAMMER (repeat 3)	target  	1.954	0.676	1   	non-target	non-target
16  	706.9 	3   	BELL (repeat 3)	target  	1.955	0.78	1   	non-target	non-target
17  	748.9 	7   	PEBBLE (repeat 1)	target  	1.956	0.634	1   	non-target	non-target
18  	790.9 	7   	PEBBLE (repeat 2)	target  	1.956	0.504	1   	target  	target  
19  	832.9 	7   	PEBBLE (repeat 3)	target  	1.955	0.573	1   	non-target	non-target
20  	874.9 	7   	PEBBLE (repeat 4)	target  	1.952	0.397	1   	target  	target  
21  	918.3 	4   	CURTAIN   	target  	1.952	0.609	1   	non-target	non-target
22  	960.3 	2   	ISLAND (repeat 2)	target  	1.955	0.391	1   	target  	target  
23  	1002.2	1   	HAMMER (repeat 4)	target  	1.956	0.422	1   	target  	target  
24  	1044.2	4   	CURTAIN (repeat 1)	target  	1.952	0.579	1   	target  	target  
25  	1086.2	8   	PIN (repeat 1)	target  	1.955	0.593	1   	non-target	non-target
26  	1129.7	2   	ISLAND (repeat 3)	target  	1.955	0.572	1   	non-target	non-target
27  	1171.7	3   	BELL (repeat 4)	target  	1.955	0.682	0   	target  	non-target
28  	1213.7	6   	RAINBOW (repeat 1)	target  	1.955	0.641	1   	non-target	non-target
29  	1255.7	2   	ISLAND (repeat 4)	target  	1.955	0.616	1   	target  	target  
30  	1297.7	1   	HAMMER (repeat 5)	target  	1.956	0.379	1   	target  	target  
31  	1340.9	8   	PIN (repeat 2)	target  	1.951	0.663	1   	non-target	non-target
32  	1382.9	4   	CURTAIN (repeat 2)	target  	1.955	0.814	1   	target  	target  
33  	1424.9	4   	CURTAIN (repeat 3)	target  	1.952	0.762	0   	non-target	target  
34  	1466.9	6   	RAINBOW (repeat 2)	target  	1.956	0.833	0   	target  	non-target
35  	1508.9	6   	RAINBOW (repeat 3)	target  	1.955	0.558	0   	non-target	target  
36  	1554.6	5   	PUZZLE (repeat 3)	target  	1.956	0.965	0   	target  	non-target
37  	1596.6	5   	PUZZLE (repeat 4)	target  	1.954	0.875	1   	non-target	non-target
38  	1638.6	8   	PIN (repeat 3)	target  	1.955	0.625	1   	target  	target  
39  	1680.6	6   	RAINBOW (repeat 4)	target  	1.952	0.407	1   	target  	target  
40  	1722.6	4   	CURTAIN (repeat 4)	target  	1.955	0.62	1   	target  	target  
41  	1766.6	4   	CURTAIN (repeat 5)	target  	1.954	0.529	1   	target  	target  
42  	1808.6	2   	ISLAND (repeat 5)	target  	1.956	0.567	1   	non-target	non-target
43  	1850.6	8   	PIN (repeat 4)	target  	1.951	0.58	1   	target  	target  
44  	1892.6	8   	PIN (repeat 5)	target  	1.955	0.53	1   	target  	target  
45  	1934.6	3   	BELL (repeat 5)	target  	1.955	0.504	1   	non-target	non-target
46  	1978.4	5   	PUZZLE (repeat 5)	target  	1.956	0.573	1   	non-target	non-target
47  	2020.4	6   	RAINBOW (repeat 5)	target  	1.955	0.539	1   	non-target	non-target
48  	2062.4	7   	PEBBLE (repeat 5)	target  	1.955	1.529	1   	non-target	non-target
