trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	8   	PIN       	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
2   	14.3  	8   	PIN (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
3   	20.3  	8   	PIN (repeat 2)	target  	1.99	1.989	1   	full    	1 detail, 2+ details, full
4   	26.2  	8   	PIN (repeat 3)	target  	2.004	2.004	1   	full    	1 detail, 2+ details, full
5   	50.3  	3   	BELL      	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
6   	56.3  	3   	BELL (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
7   	62.2  	3   	BELL (repeat 2)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
8   	68.3  	3   	BELL (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
9   	92.3  	1   	HAMMER    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
10  	98.3  	1   	HAMMER (repeat 1)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
11  	104.3 	1   	HAMMER (repeat 2)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
12  	110.3 	1   	HAMMER (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
13  	134.3 	3   	BELL (repeat 4)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
14  	140.3 	3   	BELL (repeat 5)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
15  	146.2 	3   	BELL (repeat 6)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
16  	152.3 	3   	BELL (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
17  	176.3 	5   	PUZZLE    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
18  	182.2 	5   	PUZZLE (repeat 1)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
19  	188.3 	5   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	194.3 	5   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	248.1 	3   	BELL (repeat 8)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
22  	254.1 	3   	BELL (repeat 9)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
23  	260.1 	3   	BELL (repeat 10)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
24  	266.1 	3   	BELL (repeat 11)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
25  	290.1 	1   	HAMMER (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
26  	296.1 	1   	HAMMER (repeat 5)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
27  	302.1 	1   	HAMMER (repeat 6)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
28  	308.1 	1   	HAMMER (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
29  	332.1 	5   	PUZZLE (repeat 4)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
30  	338.1 	5   	PUZZLE (repeat 5)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
31  	344.1 	5   	PUZZLE (repeat 6)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
32  	350.1 	5   	PUZZLE (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
33  	374.1 	1   	HAMMER (repeat 8)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
34  	380.1 	1   	HAMMER (repeat 9)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
35  	386.1 	1   	HAMMER (repeat 10)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
36  	392.1 	1   	HAMMER (repeat 11)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
37  	416.1 	2   	ISLAND    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
38  	422.1 	2   	ISLAND (repeat 1)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
39  	428.1 	2   	ISLAND (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
40  	434.1 	2   	ISLAND (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
41  	462.3 	7   	PEBBLE    	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
42  	468.3 	7   	PEBBLE (repeat 1)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
43  	474.3 	7   	PEBBLE (repeat 2)	target  	1.972	1.971	1   	2+ details	1 detail, 2+ details, full
44  	480.3 	7   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
45  	504.3 	2   	ISLAND (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
46  	510.3 	2   	ISLAND (repeat 5)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
47  	516.3 	2   	ISLAND (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
48  	522.3 	2   	ISLAND (repeat 7)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
49  	546.3 	5   	PUZZLE (repeat 8)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
50  	552.3 	5   	PUZZLE (repeat 9)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
51  	558.3 	5   	PUZZLE (repeat 10)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
52  	564.3 	5   	PUZZLE (repeat 11)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
53  	588.3 	6   	RAINBOW   	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
54  	594.3 	6   	RAINBOW (repeat 1)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
55  	600.3 	6   	RAINBOW (repeat 2)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
56  	606.3 	6   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
57  	630.3 	1   	HAMMER (repeat 12)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
58  	636.3 	1   	HAMMER (repeat 13)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
59  	642.3 	1   	HAMMER (repeat 14)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
60  	648.3 	1   	HAMMER (repeat 15)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
61  	680.9 	3   	BELL (repeat 12)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
62  	686.9 	3   	BELL (repeat 13)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
63  	692.8 	3   	BELL (repeat 14)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
64  	698.9 	3   	BELL (repeat 15)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
65  	722.9 	7   	PEBBLE (repeat 4)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
66  	728.9 	7   	PEBBLE (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
67  	734.8 	7   	PEBBLE (repeat 6)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
68  	740.9 	7   	PEBBLE (repeat 7)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
69  	764.9 	7   	PEBBLE (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
70  	770.8 	7   	PEBBLE (repeat 9)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
71  	776.9 	7   	PEBBLE (repeat 10)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
72  	782.9 	7   	PEBBLE (repeat 11)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
73  	806.9 	7   	PEBBLE (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
74  	812.8 	7   	PEBBLE (repeat 13)	target  	1.998	1.997	1   	full    	1 detail, 2+ details, full
75  	818.9 	7   	PEBBLE (repeat 14)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
76  	824.9 	7   	PEBBLE (repeat 15)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
77  	848.9 	7   	PEBBLE (repeat 16)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
78  	854.9 	7   	PEBBLE (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
79  	860.9 	7   	PEBBLE (repeat 18)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
80  	866.9 	7   	PEBBLE (repeat 19)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
81  	892.2 	4   	CURTAIN   	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
82  	898.2 	4   	CURTAIN (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
83  	904.2 	4   	CURTAIN (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
84  	910.2 	4   	CURTAIN (repeat 3)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
85  	934.2 	2   	ISLAND (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
86  	940.2 	2   	ISLAND (repeat 9)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
87  	946.2 	2   	ISLAND (repeat 10)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
88  	952.2 	2   	ISLAND (repeat 11)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
89  	976.2 	1   	HAMMER (repeat 16)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
90  	982.2 	1   	HAMMER (repeat 17)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
91  	988.2 	1   	HAMMER (repeat 18)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
92  	994.2 	1   	HAMMER (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
93  	1018.2	4   	CURTAIN (repeat 4)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
94  	1024.2	4   	CURTAIN (repeat 5)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
95  	1030.2	4   	CURTAIN (repeat 6)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
96  	1036.2	4   	CURTAIN (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
97  	1060.2	8   	PIN (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
98  	1066.2	8   	PIN (repeat 5)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
99  	1072.2	8   	PIN (repeat 6)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
100 	1078.2	8   	PIN (repeat 7)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
101 	1103.6	2   	ISLAND (repeat 12)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
102 	1109.7	2   	ISLAND (repeat 13)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
103 	1115.7	2   	ISLAND (repeat 14)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
104 	1121.7	2   	ISLAND (repeat 15)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
105 	1145.6	3   	BELL (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
106 	1151.7	3   	BELL (repeat 17)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
107 	1157.7	3   	BELL (repeat 18)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
108 	1163.6	3   	BELL (repeat 19)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
109 	1187.7	6   	RAINBOW (repeat 4)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
110 	1193.7	6   	RAINBOW (repeat 5)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
111 	1199.7	6   	RAINBOW (repeat 6)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
112 	1205.6	6   	RAINBOW (repeat 7)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
113 	1229.7	2   	ISLAND (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
114 	1235.7	2   	ISLAND (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
115 	1241.6	2   	ISLAND (repeat 18)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
116 	1247.6	2   	ISLAND (repeat 19)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
117 	1271.7	1   	HAMMER (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
118 	1277.6	1   	HAMMER (repeat 21)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
119 	1283.6	1   	HAMMER (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
120 	1289.7	1   	HAMMER (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
121 	1314.9	8   	PIN (repeat 8)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
122 	1320.9	8   	PIN (repeat 9)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
123 	1326.9	8   	PIN (repeat 10)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
124 	1332.9	8   	PIN (repeat 11)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
125 	1356.9	4   	CURTAIN (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
126 	1362.9	4   	CURTAIN (repeat 9)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
127 	1368.9	4   	CURTAIN (repeat 10)	target  	1.976	1.975	1   	full    	1 detail, 2+ details, full
128 	1374.9	4   	CURTAIN (repeat 11)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
129 	1398.9	4   	CURTAIN (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
130 	1404.9	4   	CURTAIN (repeat 13)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
131 	1410.9	4   	CURTAIN (repeat 14)	target  	2.041	2.041	1   	full    	1 detail, 2+ details, full
132 	1416.9	4   	CURTAIN (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
133 	1440.9	6   	RAINBOW (repeat 8)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
134 	1446.9	6   	RAINBOW (repeat 9)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
135 	1452.9	6   	RAINBOW (repeat 10)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
136 	1458.9	6   	RAINBOW (repeat 11)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
137 	1482.9	6   	RAINBOW (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
138 	1488.9	6   	RAINBOW (repeat 13)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
139 	1494.9	6   	RAINBOW (repeat 14)	target  	1.989	1.988	1   	full    	1 detail, 2+ details, full
140 	1500.9	6   	RAINBOW (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
141 	1528.6	5   	PUZZLE (repeat 12)	target  	2.041	2.041	1   	full    	1 detail, 2+ details, full
142 	1534.6	5   	PUZZLE (repeat 13)	target  	1.993	1.993	1   	full    	1 detail, 2+ details, full
143 	1540.6	5   	PUZZLE (repeat 14)	target  	1.993	1.992	1   	full    	1 detail, 2+ details, full
144 	1546.6	5   	PUZZLE (repeat 15)	target  	2.041	2.041	1   	full    	1 detail, 2+ details, full
145 	1570.6	5   	PUZZLE (repeat 16)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
146 	1576.6	5   	PUZZLE (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
147 	1582.6	5   	PUZZLE (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
148 	1588.6	5   	PUZZLE (repeat 19)	target  	2.044	2.043	1   	full    	1 detail, 2+ details, full
149 	1612.6	8   	PIN (repeat 12)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
150 	1618.6	8   	PIN (repeat 13)	target  	2.003	2.002	1   	full    	1 detail, 2+ details, full
151 	1624.6	8   	PIN (repeat 14)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
152 	1630.6	8   	PIN (repeat 15)	target  	1.993	1.992	1   	full    	1 detail, 2+ details, full
153 	1654.6	6   	RAINBOW (repeat 16)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
154 	1660.6	6   	RAINBOW (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
155 	1666.6	6   	RAINBOW (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
156 	1672.6	6   	RAINBOW (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
157 	1696.6	4   	CURTAIN (repeat 16)	target  	1.993	1.993	1   	full    	1 detail, 2+ details, full
158 	1702.5	4   	CURTAIN (repeat 17)	target  	2.014	2.014	1   	full    	1 detail, 2+ details, full
159 	1708.6	4   	CURTAIN (repeat 18)	target  	2.003	2.003	1   	full    	1 detail, 2+ details, full
160 	1714.6	4   	CURTAIN (repeat 19)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
161 	1740.6	4   	CURTAIN (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
162 	1746.5	4   	CURTAIN (repeat 21)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
163 	1752.5	4   	CURTAIN (repeat 22)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
164 	1758.6	4   	CURTAIN (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
165 	1782.6	2   	ISLAND (repeat 20)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
166 	1788.6	2   	ISLAND (repeat 21)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
167 	1794.5	2   	ISLAND (repeat 22)	target  	1.999	1.998	1   	full    	1 detail, 2+ details, full
168 	1800.6	2   	ISLAND (repeat 23)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
169 	1824.6	8   	PIN (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
170 	1830.5	8   	PIN (repeat 17)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
171 	1836.6	8   	PIN (repeat 18)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
172 	1842.6	8   	PIN (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
173 	1866.6	8   	PIN (repeat 20)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
174 	1872.5	8   	PIN (repeat 21)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
175 	1878.6	8   	PIN (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
176 	1884.6	8   	PIN (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
177 	1908.6	3   	BELL (repeat 20)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
178 	1914.6	3   	BELL (repeat 21)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
179 	1920.6	3   	BELL (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
180 	1926.5	3   	BELL (repeat 23)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
181 	1952.3	5   	PUZZLE (repeat 20)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
182 	1958.3	5   	PUZZLE (repeat 21)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
183 	1964.4	5   	PUZZLE (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
184 	1970.3	5   	PUZZLE (repeat 23)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
185 	1994.4	6   	RAINBOW (repeat 20)	target  	2.008	2.006	1   	full    	1 detail, 2+ details, full
186 	2000.3	6   	RAINBOW (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
187 	2006.3	6   	RAINBOW (repeat 22)	target  	2.041	2.041	1   	full    	1 detail, 2+ details, full
188 	2012.3	6   	RAINBOW (repeat 23)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
189 	2036.3	7   	PEBBLE (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
190 	2042.3	7   	PEBBLE (repeat 21)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
191 	2048.3	7   	PEBBLE (repeat 22)	target  	2.041	2.041	1   	full    	1 detail, 2+ details, full
192 	2054.4	7   	PEBBLE (repeat 23)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
