trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	28  	DRILL     	realtime	3.452	1.331	1   	1 detail	1 detail
2   	20.1  	36  	PLUG      	omit    	3.455	0.945	1   	1 detail	1 detail
3   	32.1  	43  	HOOK      	omit    	3.455	1.384	1   	full    	full    
4   	44.1  	31  	DUST      	realtime	3.455	1.294	1   	2+ details	2+ details
5   	56.1  	30  	NICKEL    	realtime	3.451	2.332	1   	generic 	generic 
6   	68.1  	35  	HOSE      	omit    	3.452	1.058	1   	generic 	generic 
7   	80.1  	33  	BROOM     	realtime	3.455	1.04	1   	generic 	generic 
8   	92.1  	40  	PURSE     	omit    	3.455	1.799	1   	1 detail	1 detail
9   	104.1 	38  	POWDER    	omit    	3.455	1.061	1   	generic 	generic 
10  	116.1 	26  	LENS      	realtime	3.455	1.203	1   	full    	full    
11  	128.1 	41  	RULER     	omit    	3.456	1.778	1   	generic 	generic 
12  	140.1 	32  	ROPE      	realtime	3.455	1.015	1   	generic 	generic 
13  	152.1 	27  	PAGE      	realtime	3.455	1.398	1   	2+ details	2+ details
14  	164.1 	42  	JAIL      	omit    	3.455	0.965	1   	1 detail	1 detail
15  	176.1 	37  	SPONGE    	omit    	3.455	2.058	1   	2+ details	2+ details
16  	188.1 	34  	MIRROR    	realtime	3.456	1.024	1   	1 detail	1 detail
17  	200.1 	44  	FOAM      	omit    	3.456	0.983	1   	2+ details	2+ details
18  	212.1 	29  	BRACELET  	realtime	3.455	1.293	1   	1 detail	1 detail
19  	224.1 	39  	CHALK     	omit    	3.456	1.267	1   	2+ details	2+ details
20  	236.1 	25  	PYRAMID   	realtime	3.455	1.41	1   	generic 	generic 
