trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.9  	1   	8  +  3   	---     	1.851	1.028	1   	odd     	odd     
2   	74.9  	2   	6  +  7   	---     	1.851	1.292	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.9 	1   	5  +  9   	---     	1.85	1.252	0   	odd     	even    
2   	116.9 	2   	8  +  7   	---     	1.85	1.012	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.9 	1   	7  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	158.9 	2   	5  +  7   	---     	1.85	1.221	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.9 	1   	7  +  6   	---     	1.851	0.989	1   	odd     	odd     
2   	200.9 	2   	8  +  4   	---     	1.851	0.709	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.9 	1   	7  +  4   	---     	1.851	1.373	0   	even    	odd     
2   	242.9 	2   	4  +  9   	---     	1.85	1.629	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.9 	1   	9  +  3   	---     	1.851	1.158	1   	even    	even    
2   	284.9 	2   	3  +  9   	---     	1.854	0.813	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.9 	1   	8  +  8   	---     	1.853	0.846	1   	even    	even    
2   	326.9 	2   	5  +  8   	---     	1.851	0.798	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.9 	1   	4  +  8   	---     	1.85	0.894	1   	even    	even    
2   	368.9 	2   	6  +  7   	---     	1.851	1.014	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.9 	1   	3  +  8   	---     	1.85	1.118	1   	odd     	odd     
2   	410.9 	2   	8  +  8   	---     	1.853	0.67	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.9 	1   	7  +  9   	---     	1.851	1.335	0   	odd     	even    
2   	452.9 	2   	7  +  5   	---     	1.852	1.351	1   	even    	even    
