trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  3\n\n	---     	1.85	0.965	1   	odd     	odd     
2   	40.1  	2   	8  +  9\n\n	---     	1.855	1.354	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  2\n\n	---     	1.852	1.29	0   	even    	odd     
2   	82.1  	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	4  +  8\n\n	---     	1.855	0.849	0   	odd     	even    
2   	124.1 	2   	4  +  9\n\n	---     	1.855	0.895	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	6  +  8\n\n	---     	1.855	1.286	1   	even    	even    
2   	166.1 	1   	6  +  8\n\n (repeat 1)	---     	1.853	0.988	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  6\n\n	---     	1.856	1.068	1   	even    	even    
2   	208.1 	2   	6  +  9\n\n	---     	1.854	1.554	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	277.9 	1   	7  +  5\n\n	---     	1.856	1.256	0   	odd     	even    
2   	279.9 	2   	8  +  5\n\n	---     	1.853	1.685	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.9 	1   	7  +  9\n\n	---     	1.85	1.509	0   	odd     	even    
2   	322   	2   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.9 	1   	5  +  7\n\n	---     	1.855	1.428	0   	odd     	even    
2   	363.9 	1   	5  +  7\n\n (repeat 1)	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	403.9 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	405.9 	2   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	445.9 	1   	9  +  6\n\n	---     	1.855	1.415	1   	odd     	odd     
2   	447.9 	2   	8  +  4\n\n	---     	1.856	1.005	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	492.1 	1   	8  +  4\n\n	---     	1.856	0.922	1   	even    	even    
2   	494.1 	2   	4  +  8\n\n	---     	1.855	0.912	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	534.1 	1   	6  +  6\n\n	---     	1.855	1.056	1   	even    	even    
2   	536.1 	2   	5  +  9\n\n	---     	1.855	0.982	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	576.1 	1   	5  +  6\n\n	---     	1.851	0.982	0   	even    	odd     
2   	578.1 	2   	4  +  8\n\n	---     	1.852	0.891	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	618.1 	1   	5  +  8\n\n	---     	1.854	1.835	1   	odd     	odd     
2   	620.1 	2   	8  +  3\n\n	---     	1.855	1.385	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	660.1 	1   	8  +  7\n\n	---     	1.855	1.585	0   	even    	odd     
2   	662.1 	2   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	710.7 	1   	7  +  7\n\n	---     	1.855	1.153	1   	even    	even    
2   	712.7 	1   	7  +  7\n\n (repeat 1)	---     	1.855	0.719	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	752.7 	1   	2  +  9\n\n	---     	1.856	1.43	1   	odd     	odd     
2   	754.7 	2   	6  +  9\n\n	---     	1.855	1.444	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	794.7 	1   	7  +  7\n\n	---     	1.85	0.876	1   	even    	even    
2   	796.7 	2   	8  +  8\n\n	---     	1.854	1.098	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	836.7 	1   	6  +  5\n\n	---     	1.855	1.082	1   	odd     	odd     
2   	838.7 	2   	5  +  9\n\n	---     	1.855	1.576	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	878.7 	1   	6  +  5\n\n	---     	1.856	1.215	1   	odd     	odd     
2   	880.7 	2   	7  +  4\n\n	---     	1.856	1.429	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	922   	1   	6  +  5\n\n	---     	1.855	1.054	1   	odd     	odd     
2   	924.1 	2   	9  +  6\n\n	---     	1.855	1.395	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	964.1 	1   	9  +  4\n\n	---     	1.855	1.604	0   	even    	odd     
2   	966.1 	2   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1006  	1   	9  +  9\n\n	---     	1.856	1.362	1   	even    	even    
2   	1008.1	2   	3  +  8\n\n	---     	1.855	1.072	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1048  	1   	9  +  8\n\n	---     	1.855	1.528	0   	even    	odd     
2   	1050.1	2   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1090  	1   	6  +  8\n\n	---     	1.855	1.206	1   	even    	even    
2   	1092.1	2   	9  +  5\n\n	---     	1.85	1.315	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1133.5	1   	5  +  7\n\n	---     	1.852	1.521	1   	even    	even    
2   	1135.5	2   	8  +  4\n\n	---     	1.855	1.158	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1175.5	1   	9  +  2\n\n	---     	1.855	1.654	0   	even    	odd     
2   	1177.5	2   	9  +  6\n\n	---     	1.855	1.508	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1217.5	1   	3  +  8\n\n	---     	1.852	1.62	1   	odd     	odd     
2   	1219.5	2   	9  +  3\n\n	---     	1.855	1.507	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1259.5	1   	5  +  6\n\n	---     	1.855	1.369	0   	even    	odd     
2   	1261.5	2   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1301.5	1   	4  +  8\n\n	---     	1.855	1.055	1   	even    	even    
2   	1303.5	2   	7  +  6\n\n	---     	1.856	1.053	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1344.7	1   	8  +  6\n\n	---     	1.85	1.028	1   	even    	even    
2   	1346.7	2   	7  +  4\n\n	---     	1.856	1.089	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1386.7	1   	3  +  8\n\n	---     	1.856	1.289	1   	odd     	odd     
2   	1388.7	2   	6  +  5\n\n	---     	1.855	1.656	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1428.7	1   	9  +  4\n\n	---     	1.855	1.647	0   	even    	odd     
2   	1430.7	1   	9  +  4\n\n (repeat 1)	---     	1.851	0.749	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1470.7	1   	9  +  7\n\n	---     	1.856	1.653	0   	odd     	even    
2   	1472.7	2   	3  +  8\n\n	---     	1.851	1.275	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1512.7	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1514.7	2   	7  +  7\n\n	---     	1.855	1.297	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1558.4	1   	8  +  3\n\n	---     	1.852	1.298	1   	odd     	odd     
2   	1560.4	2   	8  +  6\n\n	---     	1.854	0.832	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1600.4	1   	9  +  9\n\n	---     	1.855	1.064	1   	even    	even    
2   	1602.4	2   	6  +  9\n\n	---     	1.855	0.918	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1642.4	1   	7  +  4\n\n	---     	1.855	1.31	1   	odd     	odd     
2   	1644.4	2   	7  +  5\n\n	---     	1.856	1.283	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1684.4	1   	8  +  7\n\n	---     	1.856	1.355	1   	odd     	odd     
2   	1686.4	2   	8  +  6\n\n	---     	1.856	0.817	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1726.4	1   	9  +  4\n\n	---     	1.855	1.064	1   	odd     	odd     
2   	1728.4	2   	6  +  6\n\n	---     	1.856	0.91	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1770.4	1   	8  +  7\n\n	---     	1.851	0.894	1   	odd     	odd     
2   	1772.4	2   	4  +  7\n\n	---     	1.855	1.515	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1812.4	1   	8  +  5\n\n	---     	1.855	1.131	1   	odd     	odd     
2   	1814.4	2   	7  +  4\n\n	---     	1.854	1.33	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1854.4	1   	5  +  9\n\n	---     	1.851	1.631	1   	even    	even    
2   	1856.4	2   	9  +  7\n\n	---     	1.855	1.143	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1896.4	1   	9  +  4\n\n	---     	1.855	0.727	1   	odd     	odd     
2   	1898.4	2   	3  +  8\n\n	---     	1.854	1.484	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1938.4	1   	6  +  6\n\n	---     	1.855	0.597	1   	even    	even    
2   	1940.4	2   	7  +  7\n\n	---     	1.851	0.643	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1982.2	1   	8  +  9\n\n	---     	1.855	0.73	1   	odd     	odd     
2   	1984.2	2   	4  +  8\n\n	---     	1.855	0.984	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2024.2	1   	3  +  9\n\n	---     	1.854	1.327	1   	even    	even    
2   	2026.2	2   	6  +  5\n\n	---     	1.855	1.373	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2066.2	1   	9  +  4\n\n	---     	1.856	1.349	1   	odd     	odd     
2   	2068.2	1   	9  +  4\n\n (repeat 1)	---     	1.855	0.691	1   	odd     	odd     
