trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  4   	---     	1.853	NR  	0   	NR      	even    
2   	40.4  	2   	6  +  8   	---     	1.85	0.282	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  9   	---     	1.851	1.554	1   	odd     	odd     
2   	82.4  	2   	9  +  6   	---     	1.85	1.266	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	5  +  7   	---     	1.85	1.154	1   	even    	even    
2   	124.4 	2   	9  +  9   	---     	1.85	0.906	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  2   	---     	1.85	1.314	1   	odd     	odd     
2   	166.4 	2   	3  +  9   	---     	1.85	0.914	1   	even    	even    
