trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	9  +  2   	---     	1.852	NR  	0   	NR      	odd     
2   	18.4  	2   	6  +  5   	---     	1.851	1.411	0   	even    	odd     
3   	20.4  	3   	7  +  8   	---     	1.851	1.514	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	40.4  	2   	6  +  9   	---     	1.85	1.341	1   	odd     	odd     
3   	42.4  	3   	9  +  5   	---     	1.85	1.429	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	9  +  7   	---     	1.851	1.516	1   	even    	even    
2   	62.4  	2   	4  +  8   	---     	1.853	1.156	1   	even    	even    
3   	64.4  	3   	5  +  6   	---     	1.85	1.3 	1   	odd     	odd     
