trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	85.8  	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	87.8  	2   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	147.5 	1   	3  +  8\n\n	---     	1.855	1.573	1   	odd     	odd     
2   	149.5 	2   	7  +  7\n\n	---     	1.856	1.179	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	225.2 	1   	6  +  7\n\n	---     	1.852	1.451	1   	odd     	odd     
2   	227.2 	2   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	267.2 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	269.2 	2   	9  +  2\n\n	---     	1.853	1.071	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	309.2 	1   	9  +  6\n\n	---     	1.853	1.423	0   	even    	odd     
2   	311.2 	2   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	351.2 	1   	9  +  9\n\n	---     	1.853	1.068	0   	odd     	even    
2   	353.2 	2   	7  +  5\n\n	---     	1.854	1.002	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	393.2 	1   	7  +  5\n\n	---     	1.853	1.37	0   	odd     	even    
2   	395.2 	2   	7  +  4\n\n	---     	1.856	1.368	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	435.2 	1   	9  +  3\n\n	---     	1.855	1.016	0   	odd     	even    
2   	437.2 	2   	4  +  8\n\n	---     	1.855	1.062	0   	odd     	even    
