trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	56.3  	1   	5  +  6   	---     	1.854	NR  	0   	NR      	odd     
2   	58.3  	2   	7  +  6   	---     	1.85	1.249	1   	odd     	odd     
3   	60.3  	3   	6  +  6   	---     	1.85	0.969	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	78.3  	1   	5  +  6   	---     	1.85	1.346	1   	odd     	odd     
2   	80.3  	2   	3  +  8   	---     	1.851	1.066	1   	odd     	odd     
3   	82.3  	3   	5  +  8   	---     	1.851	0.826	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	100.3 	1   	9  +  8   	---     	1.851	1.099	1   	odd     	odd     
2   	102.3 	2   	8  +  4   	---     	1.85	0.779	1   	even    	even    
3   	104.3 	1   	9  +  8 (repeat 1)	---     	1.851	0.595	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.3 	1   	8  +  9   	---     	1.85	0.987	1   	odd     	odd     
2   	124.3 	2   	5  +  8   	---     	1.851	0.971	1   	odd     	odd     
3   	126.3 	3   	9  +  6   	---     	1.851	1.555	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	144.3 	1   	6  +  9   	---     	1.85	1.324	1   	odd     	odd     
2   	146.3 	2   	7  +  6   	---     	1.85	1.083	1   	odd     	odd     
3   	148.3 	3   	9  +  3   	---     	1.85	1.484	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	166.3 	1   	8  +  8   	---     	1.85	1.3 	0   	odd     	even    
2   	168.3 	2   	7  +  8   	---     	1.85	0.923	1   	odd     	odd     
3   	170.3 	3   	9  +  3   	---     	1.85	1.028	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	188.3 	1   	9  +  4   	---     	1.85	1.42	1   	odd     	odd     
2   	190.3 	2   	9  +  2   	---     	1.855	1.052	1   	odd     	odd     
3   	192.3 	3   	4  +  7   	---     	1.851	1.308	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	210.3 	1   	7  +  6   	---     	1.852	1.164	1   	odd     	odd     
2   	212.3 	2   	6  +  6   	---     	1.851	0.788	1   	even    	even    
3   	214.3 	3   	5  +  8   	---     	1.851	1.084	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	232.3 	1   	7  +  7   	---     	1.85	1.14	1   	even    	even    
2   	234.3 	2   	3  +  9   	---     	1.85	1.116	1   	even    	even    
3   	236.3 	3   	8  +  5   	---     	1.85	0.892	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	254.3 	1   	9  +  8   	---     	1.85	1.708	1   	odd     	odd     
2   	256.3 	2   	9  +  6   	---     	1.852	NR  	0   	NR      	odd     
3   	258.3 	3   	8  +  8   	---     	1.85	1.1 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	276.3 	1   	9  +  4   	---     	1.85	1.348	1   	odd     	odd     
2   	278.3 	2   	5  +  6   	---     	1.85	1.169	1   	odd     	odd     
3   	280.3 	3   	6  +  7   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	298.3 	1   	9  +  9   	---     	1.851	1.285	1   	even    	even    
2   	300.3 	2   	8  +  3   	---     	1.85	1.132	1   	odd     	odd     
3   	302.3 	3   	7  +  5   	---     	1.85	1.141	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.3 	1   	6  +  8   	---     	1.851	1.665	1   	even    	even    
2   	322.3 	2   	7  +  4   	---     	1.85	0.868	1   	odd     	odd     
3   	324.3 	3   	4  +  8   	---     	1.851	1.021	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	342.3 	1   	5  +  9   	---     	1.85	1.388	1   	even    	even    
2   	344.3 	2   	4  +  7   	---     	1.85	0.908	1   	odd     	odd     
3   	346.3 	3   	9  +  2   	---     	1.85	1.172	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.3 	1   	4  +  9   	---     	1.85	1.829	1   	odd     	odd     
2   	366.3 	2   	5  +  7   	---     	1.85	1.749	1   	even    	even    
3   	368.3 	3   	9  +  9   	---     	1.85	1.005	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	386.3 	1   	5  +  6   	---     	1.85	1.581	1   	odd     	odd     
2   	388.3 	2   	8  +  5   	---     	1.85	1.365	1   	odd     	odd     
3   	390.3 	3   	5  +  9   	---     	1.85	1.237	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.3 	1   	9  +  5   	---     	1.851	1.381	0   	odd     	even    
2   	410.3 	2   	6  +  6   	---     	1.851	1.108	1   	even    	even    
3   	412.3 	3   	6  +  8   	---     	1.85	0.885	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	430.3 	1   	7  +  7   	---     	1.851	1.277	1   	even    	even    
2   	432.3 	2   	7  +  9   	---     	1.85	0.709	1   	even    	even    
3   	434.3 	3   	9  +  3   	---     	1.85	0.914	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.3 	1   	5  +  6   	---     	1.851	1.254	1   	odd     	odd     
2   	454.3 	2   	7  +  7   	---     	1.851	0.958	1   	even    	even    
3   	456.3 	3   	8  +  8   	---     	1.851	0.942	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	474.3 	1   	5  +  9   	---     	1.85	1.565	0   	odd     	even    
2   	476.3 	2   	7  +  5   	---     	1.85	0.917	1   	even    	even    
3   	478.3 	2   	7  +  5 (repeat 1)	---     	1.851	0.581	1   	even    	even    
