trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.6  	1   	5  +  8   	---     	1.851	1.195	1   	odd     	odd     
2   	71.6  	2   	9  +  4   	---     	1.85	1.618	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.6 	1   	9  +  3   	---     	1.851	0.955	1   	even    	even    
2   	113.6 	2   	5  +  7   	---     	1.85	0.691	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.6 	1   	9  +  2   	---     	1.85	1.14	1   	odd     	odd     
2   	155.6 	2   	6  +  5   	---     	1.851	1.164	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.6 	1   	6  +  8   	---     	1.85	1.076	1   	even    	even    
2   	197.6 	2   	9  +  9   	---     	1.85	0.716	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.6 	1   	6  +  8   	---     	1.852	0.956	1   	even    	even    
2   	239.6 	2   	4  +  7   	---     	1.85	1.324	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.6 	1   	9  +  2   	---     	1.85	0.981	1   	odd     	odd     
2   	281.6 	2   	9  +  9   	---     	1.853	0.653	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.6 	1   	5  +  9   	---     	1.85	1.333	1   	even    	even    
2   	323.6 	2   	8  +  6   	---     	1.853	1.005	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.6 	1   	9  +  7   	---     	1.85	1.309	1   	even    	even    
2   	365.6 	2   	6  +  8   	---     	1.851	0.965	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.6 	1   	6  +  9   	---     	1.851	1.077	0   	even    	odd     
2   	407.6 	2   	5  +  9   	---     	1.851	0.838	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.6 	1   	3  +  8   	---     	1.85	1.333	1   	odd     	odd     
2   	449.6 	2   	5  +  7   	---     	1.852	1.045	1   	even    	even    
