trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	18.3  	1   	PUDDLE    	lure    	0.465	NR  	1   	NR      	NR      
2   	18.9  	2   	DENT      	lure    	0.506	NR  	1   	NR      	NR      
3   	19.4  	3   	NOTE      	lure    	0.613	NR  	1   	NR      	NR      
4   	20.1  	2   	DENT (repeat 1)	lure    	0.284	NR  	1   	NR      	NR      
5   	20.4  	4   	ANCHOR    	lure    	0.537	NR  	1   	NR      	NR      
6   	21    	2   	DENT (repeat 2)	lure    	0.312	NR  	1   	NR      	NR      
7   	21.4  	5   	PHONE     	lure    	0.694	NR  	1   	NR      	NR      
8   	22.1  	6   	NAIL      	lure    	0.701	NR  	1   	NR      	NR      
9   	22.9  	3   	NOTE (repeat 1)	lure    	0.672	NR  	1   	NR      	NR      
10  	23.6  	6   	NAIL (repeat 1)	lure    	0.549	NR  	1   	NR      	NR      
11  	24.2  	7   	TICKET    	lure    	0.472	NR  	1   	NR      	NR      
12  	24.8  	1   	PUDDLE (repeat 1)	lure    	0.671	NR  	1   	NR      	NR      
13  	25.5  	7   	TICKET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
14  	26    	8   	BLUEBERRY 	fruit   	0.955	0.534	1   	target  	target  
15  	27    	4   	ANCHOR (repeat 1)	lure    	0.671	NR  	1   	NR      	NR      
16  	27.7  	7   	TICKET (repeat 2)	lure    	0.305	NR  	1   	NR      	NR      
17  	28.1  	2   	DENT (repeat 3)	lure    	0.254	NR  	1   	NR      	NR      
18  	28.4  	1   	PUDDLE (repeat 2)	lure    	0.629	NR  	1   	NR      	NR      
19  	29.1  	6   	NAIL (repeat 2)	lure    	0.35	NR  	1   	NR      	NR      
20  	29.5  	3   	NOTE (repeat 2)	lure    	0.306	NR  	1   	NR      	NR      
21  	29.9  	5   	PHONE (repeat 1)	lure    	0.466	NR  	1   	NR      	NR      
22  	30.4  	3   	NOTE (repeat 3)	lure    	0.462	NR  	1   	NR      	NR      
23  	30.9  	2   	DENT (repeat 4)	lure    	0.264	NR  	1   	NR      	NR      
24  	31.2  	3   	NOTE (repeat 4)	lure    	0.367	NR  	1   	NR      	NR      
25  	31.6  	1   	PUDDLE (repeat 3)	lure    	0.534	NR  	1   	NR      	NR      
26  	32.2  	2   	DENT (repeat 5)	lure    	0.514	NR  	1   	NR      	NR      
27  	32.8  	7   	TICKET (repeat 3)	lure    	0.27	NR  	1   	NR      	NR      
28  	33.1  	2   	DENT (repeat 6)	lure    	0.483	NR  	1   	NR      	NR      
29  	33.7  	7   	TICKET (repeat 4)	lure    	0.459	NR  	1   	NR      	NR      
30  	34.2  	4   	ANCHOR (repeat 2)	lure    	0.441	NR  	1   	NR      	NR      
31  	34.7  	3   	NOTE (repeat 5)	lure    	0.478	NR  	1   	NR      	NR      
32  	35.2  	4   	ANCHOR (repeat 3)	lure    	0.562	NR  	1   	NR      	NR      
33  	35.8  	5   	PHONE (repeat 2)	lure    	0.344	NR  	1   	NR      	NR      
34  	36.2  	7   	TICKET (repeat 5)	lure    	0.384	NR  	1   	NR      	NR      
35  	36.7  	2   	DENT (repeat 7)	lure    	0.647	NR  	1   	NR      	NR      
36  	37.4  	7   	TICKET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
37  	37.9  	9   	MANGO     	fruit   	0.955	0.506	1   	target  	target  
38  	38.9  	7   	TICKET (repeat 7)	lure    	0.402	NR  	1   	NR      	NR      
39  	39.3  	6   	NAIL (repeat 3)	lure    	0.282	NR  	1   	NR      	NR      
40  	39.6  	1   	PUDDLE (repeat 4)	lure    	0.551	NR  	1   	NR      	NR      
41  	40.2  	3   	NOTE (repeat 6)	lure    	0.57	NR  	1   	NR      	NR      
42  	40.9  	6   	NAIL (repeat 4)	lure    	0.668	NR  	1   	NR      	NR      
43  	41.6  	5   	PHONE (repeat 3)	lure    	0.276	NR  	1   	NR      	NR      
44  	41.9  	1   	PUDDLE (repeat 5)	lure    	0.501	NR  	1   	NR      	NR      
45  	42.5  	4   	ANCHOR (repeat 4)	lure    	0.497	NR  	1   	NR      	NR      
46  	43    	3   	NOTE (repeat 7)	lure    	0.327	NR  	1   	NR      	NR      
47  	43.4  	6   	NAIL (repeat 5)	lure    	0.566	NR  	1   	NR      	NR      
48  	44    	1   	PUDDLE (repeat 6)	lure    	0.359	NR  	1   	NR      	NR      
49  	44.4  	5   	PHONE (repeat 4)	lure    	0.344	NR  	1   	NR      	NR      
50  	44.8  	3   	NOTE (repeat 8)	lure    	0.312	NR  	1   	NR      	NR      
51  	45.2  	5   	PHONE (repeat 5)	lure    	0.642	NR  	1   	NR      	NR      
52  	45.9  	2   	DENT (repeat 8)	lure    	0.688	NR  	1   	NR      	NR      
53  	46.6  	1   	PUDDLE (repeat 7)	lure    	0.31	NR  	1   	NR      	NR      
54  	47    	6   	NAIL (repeat 6)	lure    	0.464	NR  	1   	NR      	NR      
55  	47.5  	7   	TICKET (repeat 8)	lure    	0.422	NR  	1   	NR      	NR      
56  	48    	1   	PUDDLE (repeat 8)	lure    	0.597	NR  	1   	NR      	NR      
57  	48.7  	6   	NAIL (repeat 7)	lure    	0.698	NR  	1   	NR      	NR      
58  	49.4  	3   	NOTE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
59  	49.9  	6   	NAIL (repeat 8)	lure    	0.339	NR  	1   	NR      	NR      
60  	50.3  	7   	TICKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
61  	50.8  	6   	NAIL (repeat 9)	lure    	0.696	NR  	1   	NR      	NR      
62  	51.6  	3   	NOTE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
63  	52.1  	2   	DENT (repeat 9)	lure    	0.62	NR  	1   	NR      	NR      
64  	52.7  	4   	ANCHOR (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
65  	53.2  	10  	GRAPE     	fruit   	0.951	0.567	1   	target  	target  
66  	54.2  	3   	NOTE (repeat 11)	lure    	0.622	NR  	1   	NR      	NR      
67  	54.9  	7   	TICKET (repeat 10)	lure    	0.574	NR  	1   	NR      	NR      
68  	55.6  	5   	PHONE (repeat 6)	lure    	0.54	NR  	1   	NR      	NR      
69  	56.2  	4   	ANCHOR (repeat 6)	lure    	0.377	NR  	1   	NR      	NR      
70  	56.6  	5   	PHONE (repeat 7)	lure    	0.357	NR  	1   	NR      	NR      
71  	57    	3   	NOTE (repeat 12)	lure    	0.698	NR  	1   	NR      	NR      
72  	57.8  	4   	ANCHOR (repeat 7)	lure    	0.376	NR  	1   	NR      	NR      
73  	58.2  	5   	PHONE (repeat 8)	lure    	0.281	NR  	1   	NR      	NR      
74  	58.5  	3   	NOTE (repeat 13)	lure    	0.368	NR  	1   	NR      	NR      
75  	58.9  	6   	NAIL (repeat 10)	lure    	0.268	NR  	1   	NR      	NR      
76  	59.3  	3   	NOTE (repeat 14)	lure    	0.439	NR  	1   	NR      	NR      
77  	59.8  	4   	ANCHOR (repeat 8)	lure    	0.493	NR  	1   	NR      	NR      
78  	60.3  	6   	NAIL (repeat 11)	lure    	0.292	NR  	1   	NR      	NR      
79  	60.7  	5   	PHONE (repeat 9)	lure    	0.652	NR  	1   	NR      	NR      
80  	61.4  	7   	TICKET (repeat 11)	lure    	0.648	NR  	1   	NR      	NR      
81  	62.1  	4   	ANCHOR (repeat 9)	lure    	0.461	NR  	1   	NR      	NR      
82  	62.6  	5   	PHONE (repeat 10)	lure    	0.348	NR  	1   	NR      	NR      
83  	63    	1   	PUDDLE (repeat 9)	lure    	0.415	NR  	1   	NR      	NR      
84  	63.4  	4   	ANCHOR (repeat 10)	lure    	0.353	NR  	1   	NR      	NR      
85  	63.8  	2   	DENT (repeat 10)	lure    	0.566	NR  	1   	NR      	NR      
86  	64.5  	5   	PHONE (repeat 11)	lure    	0.623	NR  	1   	NR      	NR      
87  	65.1  	7   	TICKET (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
88  	65.6  	5   	PHONE (repeat 12)	lure    	0.253	NR  	1   	NR      	NR      
89  	66    	2   	DENT (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
90  	66.5  	3   	NOTE (repeat 15)	lure    	0.699	NR  	1   	NR      	NR      
91  	67.2  	4   	ANCHOR (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
92  	67.7  	7   	TICKET (repeat 13)	lure    	0.299	NR  	1   	NR      	NR      
93  	68.1  	6   	NAIL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
94  	68.6  	1   	PUDDLE (repeat 10)	lure    	0.369	NR  	1   	NR      	NR      
95  	69    	3   	NOTE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
96  	69.5  	7   	TICKET (repeat 14)	lure    	0.692	NR  	1   	NR      	NR      
97  	70.3  	6   	NAIL (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
98  	70.8  	1   	PUDDLE (repeat 11)	lure    	0.427	NR  	1   	NR      	NR      
99  	71.3  	6   	NAIL (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
100 	71.8  	3   	NOTE (repeat 17)	lure    	0.612	NR  	1   	NR      	NR      
101 	72.4  	6   	NAIL (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
102 	73    	5   	PHONE (repeat 13)	lure    	0.536	NR  	1   	NR      	NR      
103 	73.6  	6   	NAIL (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
104 	74.1  	11  	PEACH     	fruit   	0.951	NR  	0   	NR      	target  
105 	75.1  	4   	ANCHOR (repeat 12)	lure    	0.319	NR  	1   	NR      	NR      
106 	75.5  	5   	PHONE (repeat 14)	lure    	0.652	NR  	1   	NR      	NR      
107 	76.2  	2   	DENT (repeat 12)	lure    	0.294	NR  	1   	NR      	NR      
108 	76.5  	6   	NAIL (repeat 17)	lure    	0.573	NR  	1   	NR      	NR      
109 	77.2  	1   	PUDDLE (repeat 12)	lure    	0.353	NR  	1   	NR      	NR      
110 	77.6  	5   	PHONE (repeat 15)	lure    	0.532	NR  	1   	NR      	NR      
111 	78.2  	2   	DENT (repeat 13)	lure    	0.29	NR  	1   	NR      	NR      
