trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	6   	PUZZLE    	targ_hard	2.065	2.061	1   	1 detail	1 detail, 2+ details, full
2   	16    	6   	PUZZLE (repeat 1)	targ_hard	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
3   	22    	6   	PUZZLE (repeat 2)	targ_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
4   	28    	6   	PUZZLE (repeat 3)	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
5   	52    	45  	NOTE      	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
6   	58    	45  	NOTE (repeat 1)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
7   	64    	45  	NOTE (repeat 2)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
8   	70    	45  	NOTE (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
9   	94    	46  	NAIL      	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
10  	100   	46  	NAIL (repeat 1)	lure_easy	2.015	2.013	0   	generic 	1 detail, 2+ details, full
11  	106   	46  	NAIL (repeat 2)	lure_easy	2.017	2.016	0   	generic 	1 detail, 2+ details, full
12  	112   	46  	NAIL (repeat 3)	lure_easy	2.018	2.016	0   	generic 	1 detail, 2+ details, full
13  	136   	4   	PEBBLE    	targ_easy	2.007	2.006	0   	generic 	1 detail, 2+ details, full
14  	142   	4   	PEBBLE (repeat 1)	targ_easy	2.007	2.007	0   	generic 	1 detail, 2+ details, full
15  	148   	4   	PEBBLE (repeat 2)	targ_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
16  	154   	4   	PEBBLE (repeat 3)	targ_easy	2.016	2.014	0   	generic 	1 detail, 2+ details, full
