trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	1   	SHIRT     	lure    	0.676	NR  	1   	NR      	NR      
2   	10.7  	2   	APRON     	lure    	0.66	NR  	1   	NR      	NR      
3   	11.5  	3   	POLE      	lure    	0.62	NR  	1   	NR      	NR      
4   	12.1  	4   	EASEL     	lure    	0.467	NR  	1   	NR      	NR      
5   	12.6  	5   	MATCH     	lure    	0.267	NR  	1   	NR      	NR      
6   	13    	6   	BRUSH     	lure    	0.593	NR  	1   	NR      	NR      
7   	13.6  	7   	BASKET    	lure    	0.495	NR  	1   	NR      	NR      
8   	14.2  	8   	DRUM      	lure    	0.553	NR  	1   	NR      	NR      
9   	14.8  	9   	CANDLE    	lure    	0.415	NR  	1   	NR      	NR      
10  	15.2  	10  	MOON      	lure    	0.427	NR  	1   	NR      	NR      
11  	15.7  	11  	RATTLE    	lure    	0.486	NR  	1   	NR      	NR      
12  	16.2  	12  	PADDLE    	lure    	0.6 	NR  	1   	NR      	NR      
13  	16.9  	8   	DRUM (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
14  	17.4  	9   	CANDLE (repeat 1)	lure    	0.321	NR  	1   	NR      	NR      
15  	17.8  	12  	PADDLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	18.3  	9   	CANDLE (repeat 2)	lure    	0.39	NR  	1   	NR      	NR      
17  	18.7  	2   	APRON (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	19.2  	13  	PEACH     	fruit   	0.95	0.576	1   	target  	target  
19  	20.2  	14  	PAINT     	lure    	0.655	NR  	1   	NR      	NR      
20  	21    	7   	BASKET (repeat 1)	lure    	0.356	NR  	1   	NR      	NR      
21  	21.4  	5   	MATCH (repeat 1)	lure    	0.334	NR  	1   	NR      	NR      
22  	21.8  	15  	GLASS     	lure    	0.379	NR  	1   	NR      	NR      
23  	22.2  	8   	DRUM (repeat 2)	lure    	0.281	NR  	1   	NR      	NR      
24  	22.5  	1   	SHIRT (repeat 1)	lure    	0.494	NR  	1   	NR      	NR      
25  	23.1  	7   	BASKET (repeat 2)	lure    	0.334	NR  	1   	NR      	NR      
26  	23.5  	16  	BUBBLE    	lure    	0.379	NR  	1   	NR      	NR      
27  	23.9  	8   	DRUM (repeat 3)	lure    	0.428	NR  	1   	NR      	NR      
28  	24.4  	17  	STAPLE    	lure    	0.653	NR  	1   	NR      	NR      
29  	25.1  	8   	DRUM (repeat 4)	lure    	0.285	NR  	1   	NR      	NR      
30  	25.4  	1   	SHIRT (repeat 2)	lure    	0.369	NR  	1   	NR      	NR      
31  	25.9  	16  	BUBBLE (repeat 1)	lure    	0.429	NR  	1   	NR      	NR      
32  	26.3  	9   	CANDLE (repeat 3)	lure    	0.379	NR  	1   	NR      	NR      
33  	26.8  	16  	BUBBLE (repeat 2)	lure    	0.374	NR  	1   	NR      	NR      
34  	27.2  	12  	PADDLE (repeat 2)	lure    	0.312	NR  	1   	NR      	NR      
35  	27.6  	14  	PAINT (repeat 1)	lure    	0.458	NR  	1   	NR      	NR      
36  	28.1  	9   	CANDLE (repeat 4)	lure    	0.658	NR  	1   	NR      	NR      
37  	28.8  	2   	APRON (repeat 2)	lure    	0.383	NR  	1   	NR      	NR      
38  	29.3  	9   	CANDLE (repeat 5)	lure    	0.567	NR  	1   	NR      	NR      
39  	29.9  	12  	PADDLE (repeat 3)	lure    	0.493	NR  	1   	NR      	NR      
40  	30.5  	9   	CANDLE (repeat 6)	lure    	0.28	NR  	1   	NR      	NR      
41  	30.8  	5   	MATCH (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
42  	31.3  	10  	MOON (repeat 1)	lure    	0.278	NR  	1   	NR      	NR      
43  	31.6  	1   	SHIRT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
44  	32.1  	9   	CANDLE (repeat 7)	lure    	0.612	NR  	1   	NR      	NR      
45  	32.8  	15  	GLASS (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
46  	33.3  	18  	APPLE     	fruit   	0.95	0.652	1   	target  	target  
47  	34.3  	10  	MOON (repeat 2)	lure    	0.602	NR  	1   	NR      	NR      
48  	35    	16  	BUBBLE (repeat 3)	lure    	0.417	NR  	1   	NR      	NR      
49  	35.5  	4   	EASEL (repeat 1)	lure    	0.506	NR  	1   	NR      	NR      
50  	36    	7   	BASKET (repeat 3)	lure    	0.36	NR  	1   	NR      	NR      
51  	36.5  	5   	MATCH (repeat 3)	lure    	0.614	NR  	1   	NR      	NR      
52  	37.1  	4   	EASEL (repeat 2)	lure    	0.376	NR  	1   	NR      	NR      
53  	37.6  	8   	DRUM (repeat 5)	lure    	0.481	NR  	1   	NR      	NR      
54  	38.1  	5   	MATCH (repeat 4)	lure    	0.624	NR  	1   	NR      	NR      
55  	38.8  	17  	STAPLE (repeat 1)	lure    	0.526	NR  	1   	NR      	NR      
56  	39.4  	2   	APRON (repeat 3)	lure    	0.658	NR  	1   	NR      	NR      
57  	40.2  	3   	POLE (repeat 1)	lure    	0.383	NR  	1   	NR      	NR      
58  	40.6  	4   	EASEL (repeat 3)	lure    	0.508	NR  	1   	NR      	NR      
59  	41.2  	10  	MOON (repeat 3)	lure    	0.37	NR  	1   	NR      	NR      
60  	41.6  	9   	CANDLE (repeat 8)	lure    	0.454	NR  	1   	NR      	NR      
61  	42.2  	5   	MATCH (repeat 5)	lure    	0.484	NR  	1   	NR      	NR      
62  	42.7  	9   	CANDLE (repeat 9)	lure    	0.517	NR  	1   	NR      	NR      
63  	43.3  	4   	EASEL (repeat 4)	lure    	0.588	NR  	1   	NR      	NR      
64  	44    	3   	POLE (repeat 2)	lure    	0.273	NR  	1   	NR      	NR      
65  	44.3  	6   	BRUSH (repeat 1)	lure    	0.65	NR  	1   	NR      	NR      
66  	45    	15  	GLASS (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
67  	45.5  	16  	BUBBLE (repeat 4)	lure    	0.476	NR  	1   	NR      	NR      
68  	46.1  	8   	DRUM (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
69  	46.6  	12  	PADDLE (repeat 4)	lure    	0.424	NR  	1   	NR      	NR      
70  	47.1  	16  	BUBBLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
71  	47.6  	14  	PAINT (repeat 2)	lure    	0.305	NR  	1   	NR      	NR      
72  	48    	2   	APRON (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
73  	48.5  	19  	STRAWBERRY	fruit   	0.95	0.797	1   	target  	target  
74  	49.5  	10  	MOON (repeat 4)	lure    	0.454	NR  	1   	NR      	NR      
75  	50.1  	15  	GLASS (repeat 3)	lure    	0.679	NR  	1   	NR      	NR      
76  	50.8  	10  	MOON (repeat 5)	lure    	0.296	NR  	1   	NR      	NR      
77  	51.2  	1   	SHIRT (repeat 4)	lure    	0.377	NR  	1   	NR      	NR      
78  	51.6  	11  	RATTLE (repeat 1)	lure    	0.611	NR  	1   	NR      	NR      
79  	52.3  	1   	SHIRT (repeat 5)	lure    	0.549	NR  	1   	NR      	NR      
80  	52.9  	7   	BASKET (repeat 4)	lure    	0.405	NR  	1   	NR      	NR      
81  	53.4  	12  	PADDLE (repeat 5)	lure    	0.526	NR  	1   	NR      	NR      
82  	54    	11  	RATTLE (repeat 2)	lure    	0.369	NR  	1   	NR      	NR      
83  	54.4  	4   	EASEL (repeat 5)	lure    	0.415	NR  	1   	NR      	NR      
84  	54.9  	9   	CANDLE (repeat 10)	lure    	0.493	NR  	1   	NR      	NR      
85  	55.5  	16  	BUBBLE (repeat 6)	lure    	0.489	NR  	1   	NR      	NR      
86  	56    	5   	MATCH (repeat 6)	lure    	0.282	NR  	1   	NR      	NR      
87  	56.4  	10  	MOON (repeat 6)	lure    	0.499	NR  	1   	NR      	NR      
88  	57    	15  	GLASS (repeat 4)	lure    	0.565	NR  	1   	NR      	NR      
89  	57.6  	4   	EASEL (repeat 6)	lure    	0.623	NR  	1   	NR      	NR      
90  	58.3  	7   	BASKET (repeat 5)	lure    	0.361	NR  	1   	NR      	NR      
91  	58.8  	14  	PAINT (repeat 3)	lure    	0.69	NR  	1   	NR      	NR      
92  	59.5  	4   	EASEL (repeat 7)	lure    	0.606	NR  	1   	NR      	NR      
93  	60.2  	8   	DRUM (repeat 7)	lure    	0.312	NR  	1   	NR      	NR      
94  	60.6  	5   	MATCH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
95  	61.1  	14  	PAINT (repeat 4)	lure    	0.46	NR  	1   	NR      	NR      
96  	61.7  	9   	CANDLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
97  	62.2  	10  	MOON (repeat 7)	lure    	0.297	NR  	1   	NR      	NR      
98  	62.6  	14  	PAINT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
99  	63.1  	20  	BLUEBERRY 	fruit   	0.951	0.589	1   	target  	target  
100 	64.2  	17  	STAPLE (repeat 2)	lure    	0.45	NR  	1   	NR      	NR      
101 	64.7  	11  	RATTLE (repeat 3)	lure    	0.325	NR  	1   	NR      	NR      
102 	65.1  	16  	BUBBLE (repeat 7)	lure    	0.542	NR  	1   	NR      	NR      
103 	65.7  	2   	APRON (repeat 5)	lure    	0.619	NR  	1   	NR      	NR      
104 	66.4  	1   	SHIRT (repeat 6)	lure    	0.558	NR  	1   	NR      	NR      
105 	67    	8   	DRUM (repeat 8)	lure    	0.564	NR  	1   	NR      	NR      
106 	67.7  	6   	BRUSH (repeat 2)	lure    	0.662	NR  	1   	NR      	NR      
107 	68.4  	11  	RATTLE (repeat 4)	lure    	0.478	NR  	1   	NR      	NR      
108 	69    	7   	BASKET (repeat 6)	lure    	0.341	NR  	1   	NR      	NR      
109 	69.4  	6   	BRUSH (repeat 3)	lure    	0.255	NR  	1   	NR      	NR      
110 	69.8  	16  	BUBBLE (repeat 8)	lure    	0.377	NR  	1   	NR      	NR      
111 	70.2  	17  	STAPLE (repeat 3)	lure    	0.552	NR  	1   	NR      	NR      
112 	70.9  	12  	PADDLE (repeat 6)	lure    	0.361	NR  	1   	NR      	NR      
113 	71.3  	9   	CANDLE (repeat 12)	lure    	0.679	NR  	1   	NR      	NR      
114 	72.1  	16  	BUBBLE (repeat 9)	lure    	0.382	NR  	1   	NR      	NR      
115 	72.6  	9   	CANDLE (repeat 13)	lure    	0.43	NR  	1   	NR      	NR      
116 	73.1  	1   	SHIRT (repeat 7)	lure    	0.592	NR  	1   	NR      	NR      
117 	73.8  	11  	RATTLE (repeat 5)	lure    	0.606	NR  	1   	NR      	NR      
118 	74.5  	8   	DRUM (repeat 9)	lure    	0.662	NR  	1   	NR      	NR      
119 	75.2  	2   	APRON (repeat 6)	lure    	0.454	NR  	1   	NR      	NR      
120 	75.8  	21  	CRANBERRY 	fruit   	0.951	0.755	1   	target  	target  
121 	76.8  	2   	APRON (repeat 7)	lure    	0.359	NR  	1   	NR      	NR      
122 	77.3  	7   	BASKET (repeat 7)	lure    	0.618	NR  	1   	NR      	NR      
123 	78    	8   	DRUM (repeat 10)	lure    	0.45	NR  	1   	NR      	NR      
124 	78.5  	7   	BASKET (repeat 8)	lure    	0.498	NR  	1   	NR      	NR      
125 	79.1  	17  	STAPLE (repeat 4)	lure    	0.316	NR  	1   	NR      	NR      
126 	79.5  	11  	RATTLE (repeat 6)	lure    	0.52	NR  	1   	NR      	NR      
127 	80.1  	2   	APRON (repeat 8)	lure    	0.308	NR  	1   	NR      	NR      
128 	80.5  	1   	SHIRT (repeat 8)	lure    	0.632	NR  	1   	NR      	NR      
129 	81.2  	3   	POLE (repeat 3)	lure    	0.309	NR  	1   	NR      	NR      
130 	81.6  	11  	RATTLE (repeat 7)	lure    	0.344	NR  	1   	NR      	NR      
131 	82    	1   	SHIRT (repeat 9)	lure    	0.411	NR  	1   	NR      	NR      
132 	82.5  	15  	GLASS (repeat 5)	lure    	0.606	NR  	1   	NR      	NR      
133 	83.2  	1   	SHIRT (repeat 10)	lure    	0.7 	NR  	1   	NR      	NR      
134 	84    	6   	BRUSH (repeat 4)	lure    	0.653	NR  	1   	NR      	NR      
135 	84.7  	9   	CANDLE (repeat 14)	lure    	0.303	NR  	1   	NR      	NR      
136 	85.1  	3   	POLE (repeat 4)	lure    	0.596	NR  	1   	NR      	NR      
137 	85.7  	15  	GLASS (repeat 6)	lure    	0.312	NR  	1   	NR      	NR      
138 	86.1  	14  	PAINT (repeat 6)	lure    	0.3 	NR  	1   	NR      	NR      
139 	86.5  	9   	CANDLE (repeat 15)	lure    	0.283	NR  	1   	NR      	NR      
140 	86.8  	11  	RATTLE (repeat 8)	lure    	0.43	NR  	1   	NR      	NR      
141 	87.4  	7   	BASKET (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
142 	87.9  	14  	PAINT (repeat 7)	lure    	0.334	NR  	1   	NR      	NR      
143 	88.3  	15  	GLASS (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
144 	88.8  	16  	BUBBLE (repeat 10)	lure    	0.693	NR  	1   	NR      	NR      
145 	89.7  	5   	MATCH (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
146 	90.2  	10  	MOON (repeat 8)	lure    	0.264	NR  	1   	NR      	NR      
147 	90.6  	11  	RATTLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
148 	91.1  	6   	BRUSH (repeat 5)	lure    	0.514	NR  	1   	NR      	NR      
149 	91.7  	3   	POLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
150 	92.3  	6   	BRUSH (repeat 6)	lure    	0.63	NR  	1   	NR      	NR      
151 	92.9  	15  	GLASS (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
152 	93.5  	22  	PEAR      	fruit   	0.95	0.735	1   	target  	target  
153 	94.5  	4   	EASEL (repeat 8)	lure    	0.384	NR  	1   	NR      	NR      
154 	95    	17  	STAPLE (repeat 5)	lure    	0.37	NR  	1   	NR      	NR      
155 	95.5  	4   	EASEL (repeat 9)	lure    	0.517	NR  	1   	NR      	NR      
156 	96.1  	11  	RATTLE (repeat 10)	lure    	0.682	NR  	1   	NR      	NR      
157 	96.9  	7   	BASKET (repeat 10)	lure    	0.28	NR  	1   	NR      	NR      
158 	97.3  	11  	RATTLE (repeat 11)	lure    	0.505	NR  	1   	NR      	NR      
159 	97.9  	15  	GLASS (repeat 9)	lure    	0.614	NR  	1   	NR      	NR      
160 	98.6  	8   	DRUM (repeat 11)	lure    	0.4 	NR  	1   	NR      	NR      
161 	99.1  	17  	STAPLE (repeat 6)	lure    	0.422	NR  	1   	NR      	NR      
162 	99.6  	1   	SHIRT (repeat 11)	lure    	0.364	NR  	1   	NR      	NR      
163 	100.1 	4   	EASEL (repeat 10)	lure    	0.352	NR  	1   	NR      	NR      
164 	100.5 	14  	PAINT (repeat 8)	lure    	0.504	NR  	1   	NR      	NR      
165 	101.1 	17  	STAPLE (repeat 7)	lure    	0.309	NR  	1   	NR      	NR      
166 	101.5 	15  	GLASS (repeat 10)	lure    	0.441	NR  	1   	NR      	NR      
167 	102.1 	9   	CANDLE (repeat 16)	lure    	0.355	NR  	1   	NR      	NR      
168 	102.5 	2   	APRON (repeat 9)	lure    	0.484	NR  	1   	NR      	NR      
169 	103.1 	1   	SHIRT (repeat 12)	lure    	0.427	NR  	1   	NR      	NR      
170 	103.6 	5   	MATCH (repeat 9)	lure    	0.559	NR  	1   	NR      	NR      
171 	104.3 	15  	GLASS (repeat 11)	lure    	0.618	NR  	1   	NR      	NR      
172 	105   	5   	MATCH (repeat 10)	lure    	0.663	NR  	1   	NR      	NR      
173 	105.7 	1   	SHIRT (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
174 	106.3 	6   	BRUSH (repeat 7)	lure    	0.579	NR  	1   	NR      	NR      
175 	106.9 	1   	SHIRT (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
176 	107.5 	12  	PADDLE (repeat 7)	lure    	0.354	NR  	1   	NR      	NR      
177 	107.9 	14  	PAINT (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
178 	108.5 	9   	CANDLE (repeat 17)	lure    	0.663	NR  	1   	NR      	NR      
179 	109.3 	16  	BUBBLE (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
180 	109.8 	2   	APRON (repeat 10)	lure    	0.519	NR  	1   	NR      	NR      
181 	110.4 	9   	CANDLE (repeat 18)	lure    	0.452	NR  	1   	NR      	NR      
182 	111   	23  	LIME      	fruit   	0.95	0.803	1   	target  	target  
183 	112   	5   	MATCH (repeat 11)	lure    	0.385	NR  	1   	NR      	NR      
184 	112.5 	15  	GLASS (repeat 12)	lure    	0.46	NR  	1   	NR      	NR      
185 	113.1 	12  	PADDLE (repeat 8)	lure    	0.368	NR  	1   	NR      	NR      
186 	113.6 	2   	APRON (repeat 11)	lure    	0.402	NR  	1   	NR      	NR      
187 	114.1 	10  	MOON (repeat 9)	lure    	0.593	NR  	1   	NR      	NR      
188 	114.7 	14  	PAINT (repeat 10)	lure    	0.311	NR  	1   	NR      	NR      
189 	115.1 	12  	PADDLE (repeat 9)	lure    	0.563	NR  	1   	NR      	NR      
190 	115.8 	7   	BASKET (repeat 11)	lure    	0.529	NR  	1   	NR      	NR      
191 	116.4 	12  	PADDLE (repeat 10)	lure    	0.616	NR  	1   	NR      	NR      
192 	117.1 	17  	STAPLE (repeat 8)	lure    	0.545	NR  	1   	NR      	NR      
193 	117.8 	9   	CANDLE (repeat 19)	lure    	0.264	NR  	1   	NR      	NR      
194 	118.2 	8   	DRUM (repeat 12)	lure    	0.695	NR  	1   	NR      	NR      
195 	119   	9   	CANDLE (repeat 20)	lure    	0.271	NR  	1   	NR      	NR      
196 	119.4 	11  	RATTLE (repeat 12)	lure    	0.259	NR  	1   	NR      	NR      
197 	119.7 	16  	BUBBLE (repeat 12)	lure    	0.421	NR  	1   	NR      	NR      
198 	120.3 	3   	POLE (repeat 6)	lure    	0.57	NR  	1   	NR      	NR      
199 	120.9 	5   	MATCH (repeat 12)	lure    	0.265	NR  	1   	NR      	NR      
200 	121.3 	12  	PADDLE (repeat 11)	lure    	0.57	NR  	1   	NR      	NR      
201 	122   	1   	SHIRT (repeat 15)	lure    	0.302	NR  	1   	NR      	NR      
202 	122.4 	10  	MOON (repeat 10)	lure    	0.581	NR  	1   	NR      	NR      
203 	123   	14  	PAINT (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
204 	123.6 	12  	PADDLE (repeat 12)	lure    	0.388	NR  	1   	NR      	NR      
205 	124.1 	11  	RATTLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
206 	124.6 	8   	DRUM (repeat 13)	lure    	0.376	NR  	1   	NR      	NR      
207 	125.1 	16  	BUBBLE (repeat 13)	lure    	0.458	NR  	1   	NR      	NR      
208 	125.7 	6   	BRUSH (repeat 8)	lure    	0.264	NR  	1   	NR      	NR      
209 	126.1 	14  	PAINT (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
210 	126.6 	11  	RATTLE (repeat 14)	lure    	0.394	NR  	1   	NR      	NR      
211 	127.1 	17  	STAPLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
212 	127.7 	22  	PEAR (repeat 1)	fruit   	0.951	0.774	1   	target  	target  
213 	128.8 	12  	PADDLE (repeat 13)	lure    	0.575	NR  	1   	NR      	NR      
214 	129.5 	9   	CANDLE (repeat 21)	lure    	0.359	NR  	1   	NR      	NR      
215 	129.9 	16  	BUBBLE (repeat 14)	lure    	0.332	NR  	1   	NR      	NR      
216 	130.4 	4   	EASEL (repeat 11)	lure    	0.347	NR  	1   	NR      	NR      
217 	130.8 	8   	DRUM (repeat 14)	lure    	0.563	NR  	1   	NR      	NR      
218 	131.5 	14  	PAINT (repeat 13)	lure    	0.349	NR  	1   	NR      	NR      
219 	131.9 	12  	PADDLE (repeat 14)	lure    	0.663	NR  	1   	NR      	NR      
220 	132.6 	4   	EASEL (repeat 12)	lure    	0.684	NR  	1   	NR      	NR      
221 	133.4 	3   	POLE (repeat 7)	lure    	0.664	NR  	1   	NR      	NR      
222 	134.2 	7   	BASKET (repeat 12)	lure    	0.254	NR  	1   	NR      	NR      
223 	134.6 	2   	APRON (repeat 12)	lure    	0.425	NR  	1   	NR      	NR      
224 	135.1 	1   	SHIRT (repeat 16)	lure    	0.253	NR  	1   	NR      	NR      
225 	135.4 	15  	GLASS (repeat 13)	lure    	0.446	NR  	1   	NR      	NR      
226 	136   	16  	BUBBLE (repeat 15)	lure    	0.348	NR  	1   	NR      	NR      
227 	136.5 	11  	RATTLE (repeat 15)	lure    	0.358	NR  	1   	NR      	NR      
228 	137   	9   	CANDLE (repeat 22)	lure    	0.542	NR  	1   	NR      	NR      
229 	137.6 	12  	PADDLE (repeat 15)	lure    	0.682	NR  	1   	NR      	NR      
230 	138.4 	3   	POLE (repeat 8)	lure    	0.692	NR  	1   	NR      	NR      
231 	139.2 	12  	PADDLE (repeat 16)	lure    	0.273	NR  	1   	NR      	NR      
232 	139.5 	9   	CANDLE (repeat 23)	lure    	0.449	NR  	1   	NR      	NR      
233 	140.1 	6   	BRUSH (repeat 9)	lure    	0.378	NR  	1   	NR      	NR      
234 	140.6 	9   	CANDLE (repeat 24)	lure    	0.474	NR  	1   	NR      	NR      
235 	141.2 	2   	APRON (repeat 13)	lure    	0.604	NR  	1   	NR      	NR      
236 	141.9 	6   	BRUSH (repeat 10)	lure    	0.633	NR  	1   	NR      	NR      
237 	142.6 	7   	BASKET (repeat 13)	lure    	0.493	NR  	1   	NR      	NR      
238 	143.2 	14  	PAINT (repeat 14)	lure    	0.459	NR  	1   	NR      	NR      
239 	143.8 	12  	PADDLE (repeat 17)	lure    	0.435	NR  	1   	NR      	NR      
240 	144.4 	17  	STAPLE (repeat 10)	lure    	0.27	NR  	1   	NR      	NR      
241 	144.8 	6   	BRUSH (repeat 11)	lure    	0.545	NR  	1   	NR      	NR      
242 	145.4 	4   	EASEL (repeat 13)	lure    	0.44	NR  	1   	NR      	NR      
