trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.9  	45  	BUBBLE    	lure_easy	1.951	0.772	1   	target  	target  
2   	110.9 	46  	PADDLE    	lure_hard	1.95	1.101	1   	non-target	non-target
3   	152.9 	10  	BELT      	targ_hard	1.95	1.125	1   	non-target	non-target
4   	194.9 	23  	MAGNET    	targ_easy	1.95	1.325	1   	non-target	non-target
5   	236.9 	47  	STAPLE    	lure_easy	1.95	1.094	1   	target  	target  
6   	278.9 	48  	DRUM      	lure_hard	1.95	0.766	0   	target  	non-target
7   	320.9 	16  	JOURNAL   	targ_hard	1.95	0.926	1   	target  	target  
8   	362.9 	19  	PIPE      	targ_easy	1.95	1.262	1   	non-target	non-target
9   	404.9 	20  	HANDLE    	targ_easy	1.951	1.151	1   	target  	target  
10  	446.9 	49  	EASEL     	lure_hard	1.95	1.055	1   	non-target	non-target
11  	488.9 	9   	COAL      	targ_hard	1.95	0.759	1   	target  	target  
12  	530.9 	50  	BASKET    	lure_easy	1.95	1   	1   	non-target	non-target
13  	572.9 	18  	WALLET    	targ_easy	1.95	1.272	1   	non-target	non-target
14  	614.9 	51  	APRON     	lure_easy	1.951	1.128	1   	non-target	non-target
15  	656.9 	52  	RATTLE    	lure_hard	1.95	0.696	1   	target  	target  
16  	698.9 	11  	DOME      	targ_hard	1.95	1.073	1   	non-target	non-target
17  	740.9 	53  	MOON      	lure_hard	1.952	1.818	1   	non-target	non-target
18  	782.9 	17  	COLLAR    	targ_easy	1.95	0.922	1   	non-target	non-target
19  	824.9 	12  	TRIPOD    	targ_hard	1.95	0.81	1   	non-target	non-target
20  	866.9 	54  	MATCH     	lure_easy	1.95	0.786	1   	target  	target  
21  	908.9 	21  	MARBLE    	targ_easy	1.95	0.698	1   	non-target	non-target
22  	950.9 	55  	BRUSH     	lure_easy	1.95	1.435	1   	non-target	non-target
23  	992.9 	56  	PAINT     	lure_hard	1.95	1.274	0   	target  	non-target
24  	1034.9	13  	PARADE    	targ_hard	1.95	1.203	1   	non-target	non-target
25  	1076.9	57  	SHIRT     	lure_hard	1.951	1.028	0   	non-target	target  
26  	1118.9	58  	CANDLE    	lure_easy	1.95	0.939	0   	non-target	target  
27  	1160.9	24  	WIRE      	targ_easy	1.951	0.788	1   	non-target	non-target
28  	1202.9	14  	SHOVEL    	targ_hard	1.95	0.548	1   	target  	target  
29  	1244.9	59  	GLASS     	lure_hard	1.951	0.508	1   	target  	target  
30  	1286.9	22  	FRAME     	targ_easy	1.951	1.213	1   	non-target	non-target
31  	1328.9	60  	POLE      	lure_easy	1.952	0.981	1   	non-target	non-target
32  	1370.9	15  	RAKE      	targ_hard	1.951	0.75	1   	target  	target  
