trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.8  	45  	BUBBLE    	lure_easy	2.071	2.069	0   	no image	1 detail, 2+ details, full
2   	48.8  	45  	BUBBLE (repeat 1)	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
3   	54.8  	45  	BUBBLE (repeat 2)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
4   	60.8  	45  	BUBBLE (repeat 3)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
5   	84.8  	46  	PADDLE    	lure_hard	2.03	2.027	0   	no image	1 detail, 2+ details, full
6   	90.8  	46  	PADDLE (repeat 1)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
7   	96.8  	46  	PADDLE (repeat 2)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
8   	102.8 	46  	PADDLE (repeat 3)	lure_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
9   	126.8 	10  	BELT      	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
10  	132.8 	10  	BELT (repeat 1)	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
11  	138.8 	10  	BELT (repeat 2)	targ_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
12  	144.8 	10  	BELT (repeat 3)	targ_hard	2.007	2.007	0   	generic 	1 detail, 2+ details, full
13  	168.8 	23  	MAGNET    	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
14  	174.8 	23  	MAGNET (repeat 1)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
15  	180.8 	23  	MAGNET (repeat 2)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
16  	186.8 	23  	MAGNET (repeat 3)	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
17  	210.8 	47  	STAPLE    	lure_easy	2.032	2.03	0   	no image	1 detail, 2+ details, full
18  	216.8 	47  	STAPLE (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
19  	222.8 	47  	STAPLE (repeat 2)	lure_easy	2.018	NR  	0   	NR      	1 detail, 2+ details, full
20  	228.8 	47  	STAPLE (repeat 3)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
21  	252.8 	48  	DRUM      	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
22  	258.8 	48  	DRUM (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
23  	264.8 	48  	DRUM (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
24  	270.8 	48  	DRUM (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
25  	294.8 	16  	JOURNAL   	targ_hard	2.007	2.006	0   	generic 	1 detail, 2+ details, full
26  	300.8 	16  	JOURNAL (repeat 1)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
27  	306.8 	16  	JOURNAL (repeat 2)	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
28  	312.8 	16  	JOURNAL (repeat 3)	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
29  	336.8 	19  	PIPE      	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
30  	342.8 	19  	PIPE (repeat 1)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
31  	348.8 	19  	PIPE (repeat 2)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
32  	354.8 	19  	PIPE (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
33  	378.8 	20  	HANDLE    	targ_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
34  	384.8 	20  	HANDLE (repeat 1)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
35  	390.8 	20  	HANDLE (repeat 2)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
36  	396.8 	20  	HANDLE (repeat 3)	targ_easy	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
37  	420.8 	49  	EASEL     	lure_hard	2.029	2.027	0   	no image	1 detail, 2+ details, full
38  	426.8 	49  	EASEL (repeat 1)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
39  	432.8 	49  	EASEL (repeat 2)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
40  	438.8 	49  	EASEL (repeat 3)	lure_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
41  	462.8 	9   	COAL      	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
42  	468.8 	9   	COAL (repeat 1)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
43  	474.8 	9   	COAL (repeat 2)	targ_hard	2.011	2.009	0   	generic 	1 detail, 2+ details, full
44  	480.8 	9   	COAL (repeat 3)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
45  	504.8 	50  	BASKET    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
46  	510.8 	50  	BASKET (repeat 1)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
47  	516.8 	50  	BASKET (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
48  	522.8 	50  	BASKET (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
49  	546.8 	18  	WALLET    	targ_easy	2.015	2.013	0   	generic 	1 detail, 2+ details, full
50  	552.8 	18  	WALLET (repeat 1)	targ_easy	2.01	2.009	0   	generic 	1 detail, 2+ details, full
51  	558.8 	18  	WALLET (repeat 2)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
52  	564.8 	18  	WALLET (repeat 3)	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
53  	588.8 	51  	APRON     	lure_easy	2.029	2.027	0   	no image	1 detail, 2+ details, full
54  	594.8 	51  	APRON (repeat 1)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
55  	600.8 	51  	APRON (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
56  	606.8 	51  	APRON (repeat 3)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
57  	630.8 	52  	RATTLE    	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
58  	636.8 	52  	RATTLE (repeat 1)	lure_hard	1.993	1.992	0   	no image	1 detail, 2+ details, full
59  	642.8 	52  	RATTLE (repeat 2)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
60  	648.8 	52  	RATTLE (repeat 3)	lure_hard	2.029	NR  	0   	NR      	1 detail, 2+ details, full
61  	672.8 	11  	DOME      	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
62  	678.8 	11  	DOME (repeat 1)	targ_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
63  	684.8 	11  	DOME (repeat 2)	targ_hard	1.976	1.975	0   	generic 	1 detail, 2+ details, full
64  	690.8 	11  	DOME (repeat 3)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
65  	714.8 	53  	MOON      	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
66  	720.8 	53  	MOON (repeat 1)	lure_hard	2.046	2.044	0   	no image	1 detail, 2+ details, full
67  	726.8 	53  	MOON (repeat 2)	lure_hard	2.026	2.025	0   	no image	1 detail, 2+ details, full
68  	732.8 	53  	MOON (repeat 3)	lure_hard	1.996	1.995	0   	no image	1 detail, 2+ details, full
69  	756.8 	17  	COLLAR    	targ_easy	1.992	1.991	0   	generic 	1 detail, 2+ details, full
70  	762.8 	17  	COLLAR (repeat 1)	targ_easy	2   	1.998	0   	generic 	1 detail, 2+ details, full
71  	768.8 	17  	COLLAR (repeat 2)	targ_easy	2.023	NR  	0   	NR      	1 detail, 2+ details, full
72  	774.8 	17  	COLLAR (repeat 3)	targ_easy	1.996	1.995	0   	generic 	1 detail, 2+ details, full
73  	798.8 	12  	TRIPOD    	targ_hard	1.992	1.991	0   	generic 	1 detail, 2+ details, full
74  	804.8 	12  	TRIPOD (repeat 1)	targ_hard	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
75  	810.8 	12  	TRIPOD (repeat 2)	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
76  	816.8 	12  	TRIPOD (repeat 3)	targ_hard	1.992	1.992	1   	1 detail	1 detail, 2+ details, full
77  	840.8 	54  	MATCH     	lure_easy	2.037	2.036	0   	no image	1 detail, 2+ details, full
78  	846.8 	54  	MATCH (repeat 1)	lure_easy	1.993	1.992	0   	no image	1 detail, 2+ details, full
79  	852.8 	54  	MATCH (repeat 2)	lure_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
80  	858.8 	54  	MATCH (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
81  	882.8 	21  	MARBLE    	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
82  	888.8 	21  	MARBLE (repeat 1)	targ_easy	2.031	2.03	0   	generic 	1 detail, 2+ details, full
83  	894.8 	21  	MARBLE (repeat 2)	targ_easy	1.981	1.98	0   	generic 	1 detail, 2+ details, full
84  	900.8 	21  	MARBLE (repeat 3)	targ_easy	1.992	1.991	0   	generic 	1 detail, 2+ details, full
85  	924.8 	55  	BRUSH     	lure_easy	2.032	2.031	0   	no image	1 detail, 2+ details, full
86  	930.8 	55  	BRUSH (repeat 1)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
87  	936.8 	55  	BRUSH (repeat 2)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
88  	942.8 	55  	BRUSH (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
89  	966.8 	56  	PAINT     	lure_hard	1.991	1.989	0   	no image	1 detail, 2+ details, full
90  	972.8 	56  	PAINT (repeat 1)	lure_hard	1.979	1.978	0   	no image	1 detail, 2+ details, full
91  	978.8 	56  	PAINT (repeat 2)	lure_hard	2.026	2.025	0   	no image	1 detail, 2+ details, full
92  	984.8 	56  	PAINT (repeat 3)	lure_hard	1.98	1.979	0   	no image	1 detail, 2+ details, full
93  	1008.8	13  	PARADE    	targ_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
94  	1014.8	13  	PARADE (repeat 1)	targ_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
95  	1020.8	13  	PARADE (repeat 2)	targ_hard	2.043	2.042	0   	no image	1 detail, 2+ details, full
96  	1026.8	13  	PARADE (repeat 3)	targ_hard	2.049	2.048	0   	no image	1 detail, 2+ details, full
97  	1050.8	57  	SHIRT     	lure_hard	2.021	2.02	0   	no image	1 detail, 2+ details, full
98  	1056.8	57  	SHIRT (repeat 1)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
99  	1062.8	57  	SHIRT (repeat 2)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
100 	1068.8	57  	SHIRT (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
101 	1092.8	58  	CANDLE    	lure_easy	2.029	2.027	0   	no image	1 detail, 2+ details, full
102 	1098.8	58  	CANDLE (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
103 	1104.8	58  	CANDLE (repeat 2)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
104 	1110.8	58  	CANDLE (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
105 	1134.8	24  	WIRE      	targ_easy	2.046	2.045	0   	generic 	1 detail, 2+ details, full
106 	1140.8	24  	WIRE (repeat 1)	targ_easy	2.041	2.04	0   	generic 	1 detail, 2+ details, full
107 	1146.8	24  	WIRE (repeat 2)	targ_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
108 	1152.8	24  	WIRE (repeat 3)	targ_easy	2.044	2.043	0   	generic 	1 detail, 2+ details, full
109 	1176.8	14  	SHOVEL    	targ_hard	2.049	2.047	0   	generic 	1 detail, 2+ details, full
110 	1182.8	14  	SHOVEL (repeat 1)	targ_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
111 	1188.8	14  	SHOVEL (repeat 2)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
112 	1194.8	14  	SHOVEL (repeat 3)	targ_hard	1.981	1.979	0   	generic 	1 detail, 2+ details, full
113 	1218.8	59  	GLASS     	lure_hard	2.066	2.064	0   	no image	1 detail, 2+ details, full
114 	1224.8	59  	GLASS (repeat 1)	lure_hard	1.979	1.978	0   	no image	1 detail, 2+ details, full
115 	1230.8	59  	GLASS (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
116 	1236.8	59  	GLASS (repeat 3)	lure_hard	2.018	2.016	0   	no image	1 detail, 2+ details, full
117 	1260.8	22  	FRAME     	targ_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
118 	1266.8	22  	FRAME (repeat 1)	targ_easy	1.976	1.975	0   	no image	1 detail, 2+ details, full
119 	1272.8	22  	FRAME (repeat 2)	targ_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
120 	1278.8	22  	FRAME (repeat 3)	targ_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
121 	1302.8	60  	POLE      	lure_easy	2.021	2.02	0   	no image	1 detail, 2+ details, full
122 	1308.8	60  	POLE (repeat 1)	lure_easy	2.013	2.013	0   	no image	1 detail, 2+ details, full
123 	1314.8	60  	POLE (repeat 2)	lure_easy	2.021	2.019	0   	no image	1 detail, 2+ details, full
124 	1320.8	60  	POLE (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
125 	1344.8	15  	RAKE      	targ_hard	2.01	2.01	0   	no image	1 detail, 2+ details, full
126 	1350.8	15  	RAKE (repeat 1)	targ_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
127 	1356.8	15  	RAKE (repeat 2)	targ_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
128 	1362.8	15  	RAKE (repeat 3)	targ_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
