trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	89.6  	44  	DUST      	omit    	3.952	2.299	0   	no image	1 detail, 2+ details, full
2   	111.6 	27  	JAIL      	realtime	3.95	2.051	1   	2+ details	1 detail, 2+ details, full
3   	133.6 	34  	HOSE      	realtime	3.951	2.539	1   	2+ details	1 detail, 2+ details, full
4   	155.6 	36  	SPONGE    	omit    	3.951	0.635	1   	full    	1 detail, 2+ details, full
5   	177.6 	43  	PURSE     	omit    	3.951	0.851	1   	full    	1 detail, 2+ details, full
6   	199.6 	25  	MIRROR    	realtime	3.95	0.955	1   	2+ details	1 detail, 2+ details, full
7   	221.6 	39  	BROOM     	omit    	3.95	0.611	0   	no image	1 detail, 2+ details, full
8   	243.6 	29  	RULER     	realtime	3.951	1.555	1   	2+ details	1 detail, 2+ details, full
9   	265.6 	42  	ROPE      	omit    	3.95	0.739	1   	2+ details	1 detail, 2+ details, full
10  	287.6 	28  	LENS      	realtime	3.951	0.652	0   	generic 	1 detail, 2+ details, full
11  	309.6 	33  	CHALK     	realtime	3.951	1.276	1   	1 detail	1 detail, 2+ details, full
12  	331.6 	37  	DRILL     	omit    	3.953	2.132	1   	1 detail	1 detail, 2+ details, full
13  	353.6 	30  	PLUG      	realtime	3.952	0.797	1   	2+ details	1 detail, 2+ details, full
14  	375.6 	38  	PAGE      	omit    	3.95	1.861	1   	full    	1 detail, 2+ details, full
15  	397.6 	26  	POWDER    	realtime	3.95	0.685	0   	generic 	1 detail, 2+ details, full
16  	419.6 	35  	HOOK      	omit    	3.951	2.757	1   	2+ details	1 detail, 2+ details, full
17  	441.6 	40  	PYRAMID   	omit    	3.951	1.398	1   	1 detail	1 detail, 2+ details, full
18  	463.6 	32  	BRACELET  	realtime	3.95	1.253	0   	generic 	1 detail, 2+ details, full
19  	485.6 	41  	FOAM      	omit    	3.95	0.845	1   	full    	1 detail, 2+ details, full
20  	507.7 	31  	NICKEL    	realtime	3.951	0.781	1   	full    	1 detail, 2+ details, full
