trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.5  	32  	BRACELET  	rt-targ 	2.063	2.059	0   	generic 	1 detail, 2+ details, full
2   	52.5  	32  	BRACELET (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
3   	58.5  	32  	BRACELET (repeat 2)	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
4   	64.5  	32  	BRACELET (repeat 3)	rt-targ 	2.02	2.018	0   	generic 	1 detail, 2+ details, full
5   	88.5  	27  	JAIL      	rt-targ 	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
6   	94.5  	27  	JAIL (repeat 1)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
7   	100.5 	27  	JAIL (repeat 2)	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
8   	106.5 	27  	JAIL (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
9   	130.5 	29  	RULER     	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
10  	136.5 	29  	RULER (repeat 1)	rt-targ 	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
11  	142.5 	29  	RULER (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
12  	148.5 	29  	RULER (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
13  	172.5 	26  	POWDER    	rt-targ 	2.009	2.008	0   	no image	1 detail, 2+ details, full
14  	178.5 	26  	POWDER (repeat 1)	rt-targ 	2.018	2.016	0   	no image	1 detail, 2+ details, full
15  	184.5 	26  	POWDER (repeat 2)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
16  	190.5 	26  	POWDER (repeat 3)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
17  	214.5 	28  	LENS      	rt-targ 	2.012	2.01	0   	generic 	1 detail, 2+ details, full
18  	220.5 	28  	LENS (repeat 1)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
19  	226.5 	28  	LENS (repeat 2)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
20  	232.5 	28  	LENS (repeat 3)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
21  	256.5 	30  	PLUG      	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
22  	262.5 	30  	PLUG (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
23  	268.5 	30  	PLUG (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
24  	274.5 	30  	PLUG (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
25  	298.5 	33  	CHALK     	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
26  	304.5 	33  	CHALK (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
27  	310.5 	33  	CHALK (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
28  	316.5 	33  	CHALK (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
29  	340.5 	25  	MIRROR    	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
30  	346.5 	25  	MIRROR (repeat 1)	rt-targ 	2.018	NR  	0   	NR      	1 detail, 2+ details, full
31  	352.5 	25  	MIRROR (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
32  	358.5 	25  	MIRROR (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
33  	382.5 	31  	NICKEL    	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
34  	388.5 	31  	NICKEL (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
35  	394.5 	31  	NICKEL (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
36  	400.5 	31  	NICKEL (repeat 3)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
37  	424.5 	34  	HOSE      	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
38  	430.5 	34  	HOSE (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
39  	436.5 	34  	HOSE (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
40  	442.5 	34  	HOSE (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
