trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.5  	26  	POWDER    	rt-targ 	1.951	0.946	1   	non-target	non-target
2   	113.5 	28  	LENS      	rt-targ 	1.95	1.002	1   	non-target	non-target
3   	155.5 	31  	NICKEL    	rt-targ 	1.95	1.163	1   	target  	target  
4   	197.5 	27  	JAIL      	rt-targ 	1.95	1.187	1   	non-target	non-target
5   	239.5 	30  	PLUG      	rt-targ 	1.951	1.131	1   	target  	target  
6   	281.5 	34  	HOSE      	rt-targ 	1.951	0.86	1   	target  	target  
7   	323.5 	33  	CHALK     	rt-targ 	1.95	0.691	1   	target  	target  
8   	365.5 	29  	RULER     	rt-targ 	1.95	1.1 	1   	non-target	non-target
9   	407.5 	25  	MIRROR    	rt-targ 	1.951	0.669	1   	non-target	non-target
10  	449.5 	32  	BRACELET  	rt-targ 	1.95	1.028	1   	non-target	non-target
