trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.5  	26  	POWDER    	rt-targ 	2.074	2.069	0   	no image	1 detail, 2+ details, full
2   	51.5  	26  	POWDER (repeat 1)	rt-targ 	2   	1.999	0   	no image	1 detail, 2+ details, full
3   	57.5  	26  	POWDER (repeat 2)	rt-targ 	1.999	1.998	0   	no image	1 detail, 2+ details, full
4   	63.5  	26  	POWDER (repeat 3)	rt-targ 	2.017	2.015	0   	no image	1 detail, 2+ details, full
5   	87.5  	28  	LENS      	rt-targ 	2.002	2.001	0   	generic 	1 detail, 2+ details, full
6   	93.5  	28  	LENS (repeat 1)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
7   	99.5  	28  	LENS (repeat 2)	rt-targ 	2.018	2.016	0   	generic 	1 detail, 2+ details, full
8   	105.5 	28  	LENS (repeat 3)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
9   	129.5 	31  	NICKEL    	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
10  	135.5 	31  	NICKEL (repeat 1)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
11  	141.5 	31  	NICKEL (repeat 2)	rt-targ 	2.019	2.018	1   	2+ details	1 detail, 2+ details, full
12  	147.5 	31  	NICKEL (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
13  	171.5 	27  	JAIL      	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
14  	177.5 	27  	JAIL (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
15  	183.5 	27  	JAIL (repeat 2)	rt-targ 	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
16  	189.5 	27  	JAIL (repeat 3)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
17  	213.5 	30  	PLUG      	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
18  	219.5 	30  	PLUG (repeat 1)	rt-targ 	2.02	2.019	1   	1 detail	1 detail, 2+ details, full
19  	225.5 	30  	PLUG (repeat 2)	rt-targ 	2.006	2.004	1   	2+ details	1 detail, 2+ details, full
20  	231.5 	30  	PLUG (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
21  	255.5 	34  	HOSE      	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
22  	261.5 	34  	HOSE (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
23  	267.5 	34  	HOSE (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
24  	273.5 	34  	HOSE (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
25  	297.5 	33  	CHALK     	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
26  	303.5 	33  	CHALK (repeat 1)	rt-targ 	1.994	1.993	1   	1 detail	1 detail, 2+ details, full
27  	309.5 	33  	CHALK (repeat 2)	rt-targ 	2.006	2.004	1   	1 detail	1 detail, 2+ details, full
28  	315.5 	33  	CHALK (repeat 3)	rt-targ 	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
29  	339.5 	29  	RULER     	rt-targ 	1.995	1.994	1   	2+ details	1 detail, 2+ details, full
30  	345.5 	29  	RULER (repeat 1)	rt-targ 	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
31  	351.5 	29  	RULER (repeat 2)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
32  	357.5 	29  	RULER (repeat 3)	rt-targ 	2.038	NR  	0   	NR      	1 detail, 2+ details, full
33  	381.5 	25  	MIRROR    	rt-targ 	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
34  	387.5 	25  	MIRROR (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
35  	393.5 	25  	MIRROR (repeat 2)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
36  	399.5 	25  	MIRROR (repeat 3)	rt-targ 	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
37  	423.5 	32  	BRACELET  	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
38  	429.5 	32  	BRACELET (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
39  	435.5 	32  	BRACELET (repeat 2)	rt-targ 	1.997	1.995	0   	generic 	1 detail, 2+ details, full
40  	441.5 	32  	BRACELET (repeat 3)	rt-targ 	1.997	1.996	0   	generic 	1 detail, 2+ details, full
