trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.9  	31  	NICKEL    	rt-targ 	2.054	2.05	1   	1 detail	1 detail, 2+ details, full
2   	47.9  	31  	NICKEL (repeat 1)	rt-targ 	2.004	2.003	1   	full    	1 detail, 2+ details, full
3   	53.9  	31  	NICKEL (repeat 2)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
4   	59.9  	31  	NICKEL (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
5   	83.9  	34  	HOSE      	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
6   	89.9  	34  	HOSE (repeat 1)	rt-targ 	2.03	2.029	1   	2+ details	1 detail, 2+ details, full
7   	95.9  	34  	HOSE (repeat 2)	rt-targ 	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
8   	101.9 	34  	HOSE (repeat 3)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
9   	125.9 	25  	MIRROR    	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
10  	131.9 	25  	MIRROR (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
11  	137.9 	25  	MIRROR (repeat 2)	rt-targ 	2.049	2.048	1   	full    	1 detail, 2+ details, full
12  	144   	25  	MIRROR (repeat 3)	rt-targ 	1.98	1.979	1   	full    	1 detail, 2+ details, full
13  	167.9 	26  	POWDER    	rt-targ 	2.016	2.014	0   	no image	1 detail, 2+ details, full
14  	173.9 	26  	POWDER (repeat 1)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
15  	179.9 	26  	POWDER (repeat 2)	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
16  	185.9 	26  	POWDER (repeat 3)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
17  	209.9 	28  	LENS      	rt-targ 	2.01	2.009	0   	generic 	1 detail, 2+ details, full
18  	215.9 	28  	LENS (repeat 1)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
19  	221.9 	28  	LENS (repeat 2)	rt-targ 	2.048	2.047	0   	generic 	1 detail, 2+ details, full
20  	227.9 	28  	LENS (repeat 3)	rt-targ 	2.051	2.049	0   	generic 	1 detail, 2+ details, full
21  	251.9 	32  	BRACELET  	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
22  	257.9 	32  	BRACELET (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
23  	263.9 	32  	BRACELET (repeat 2)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
24  	269.9 	32  	BRACELET (repeat 3)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
25  	293.9 	30  	PLUG      	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
26  	300   	30  	PLUG (repeat 1)	rt-targ 	1.98	1.979	1   	2+ details	1 detail, 2+ details, full
27  	305.9 	30  	PLUG (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
28  	311.9 	30  	PLUG (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
29  	335.9 	27  	JAIL      	rt-targ 	2.025	2.024	1   	full    	1 detail, 2+ details, full
30  	341.9 	27  	JAIL (repeat 1)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
31  	348   	27  	JAIL (repeat 2)	rt-targ 	1.997	1.996	1   	full    	1 detail, 2+ details, full
32  	353.9 	27  	JAIL (repeat 3)	rt-targ 	2.024	2.023	1   	full    	1 detail, 2+ details, full
33  	377.9 	29  	RULER     	rt-targ 	2.027	NR  	0   	NR      	1 detail, 2+ details, full
34  	383.9 	29  	RULER (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
35  	389.9 	29  	RULER (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
36  	395.9 	29  	RULER (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
37  	419.9 	33  	CHALK     	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
38  	425.9 	33  	CHALK (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
39  	432   	33  	CHALK (repeat 2)	rt-targ 	1.999	1.997	1   	1 detail	1 detail, 2+ details, full
40  	438   	33  	CHALK (repeat 3)	rt-targ 	1.995	1.994	1   	1 detail	1 detail, 2+ details, full
