trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68    	31  	NICKEL    	rt-targ 	1.951	1.015	1   	non-target	non-target
2   	110   	34  	HOSE      	rt-targ 	1.95	0.703	1   	non-target	non-target
3   	152   	25  	MIRROR    	rt-targ 	1.95	0.759	1   	non-target	non-target
4   	194   	26  	POWDER    	rt-targ 	1.95	1.016	1   	target  	target  
5   	236   	28  	LENS      	rt-targ 	1.951	1.104	1   	non-target	non-target
6   	278   	32  	BRACELET  	rt-targ 	1.95	1.104	1   	non-target	non-target
7   	320   	30  	PLUG      	rt-targ 	1.95	1.136	1   	non-target	non-target
8   	362   	27  	JAIL      	rt-targ 	1.95	1.281	1   	non-target	non-target
9   	404   	29  	RULER     	rt-targ 	1.95	0.937	1   	target  	target  
10  	446   	33  	CHALK     	rt-targ 	1.951	0.881	1   	target  	target  
