trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	54.3  	37  	DRILL     	omit    	3.951	3.107	1   	1 detail	1 detail, 2+ details, full
2   	76.3  	31  	NICKEL    	realtime	3.953	1.747	1   	2+ details	1 detail, 2+ details, full
3   	98.3  	32  	BRACELET  	realtime	3.953	0.579	0   	no image	1 detail, 2+ details, full
4   	120.3 	36  	SPONGE    	omit    	3.952	1.003	1   	full    	1 detail, 2+ details, full
5   	142.3 	30  	PLUG      	realtime	3.952	2.059	1   	2+ details	1 detail, 2+ details, full
6   	164.3 	44  	DUST      	omit    	3.95	1.332	0   	generic 	1 detail, 2+ details, full
7   	186.3 	43  	PURSE     	omit    	3.95	1.748	1   	full    	1 detail, 2+ details, full
8   	208.3 	25  	MIRROR    	realtime	3.951	1.268	1   	2+ details	1 detail, 2+ details, full
9   	230.3 	33  	CHALK     	realtime	3.951	2.532	1   	1 detail	1 detail, 2+ details, full
10  	252.3 	40  	PYRAMID   	omit    	3.952	1.764	1   	2+ details	1 detail, 2+ details, full
11  	274.3 	28  	LENS      	realtime	3.95	2.34	1   	1 detail	1 detail, 2+ details, full
12  	296.3 	39  	BROOM     	omit    	3.95	2.572	1   	2+ details	1 detail, 2+ details, full
13  	318.3 	26  	POWDER    	realtime	3.95	1.149	1   	1 detail	1 detail, 2+ details, full
14  	340.3 	42  	ROPE      	omit    	3.951	0.733	1   	full    	1 detail, 2+ details, full
15  	362.3 	41  	FOAM      	omit    	3.951	0.541	1   	full    	1 detail, 2+ details, full
16  	384.3 	29  	RULER     	realtime	3.952	0.477	1   	2+ details	1 detail, 2+ details, full
17  	406.3 	34  	HOSE      	realtime	3.95	1.637	1   	2+ details	1 detail, 2+ details, full
18  	428.3 	35  	HOOK      	omit    	3.95	0.837	1   	full    	1 detail, 2+ details, full
19  	450.3 	38  	PAGE      	omit    	3.951	0.662	1   	full    	1 detail, 2+ details, full
20  	472.3 	27  	JAIL      	realtime	3.951	2.582	1   	2+ details	1 detail, 2+ details, full
