trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	6   	PUZZLE    	stair   	3.452	NR  	0   	NR      	2+ details
2   	40.6  	8   	PIN       	stair   	3.455	2.962	0   	no image	full    
3   	60    	5   	CURTAIN   	stair   	3.451	0.913	1   	generic 	generic 
4   	79    	3   	BELL      	stair   	3.456	0.724	1   	full    	full    
5   	91    	7   	RAINBOW   	stair   	3.451	1.954	1   	1 detail	1 detail
6   	103   	2   	ISLAND    	stair   	3.455	1.393	1   	1 detail	1 detail
7   	115   	4   	PEBBLE    	stair   	3.455	1.583	0   	full    	2+ details
8   	131   	1   	HAMMER    	stair   	3.455	0.897	1   	2+ details	2+ details
9   	143   	8   	PIN (repeat 1)	stair   	3.455	1.336	1   	full    	full    
10  	155   	4   	PEBBLE (repeat 1)	stair   	3.456	0.494	1   	2+ details	2+ details
11  	167   	6   	PUZZLE (repeat 1)	stair   	3.453	0.7 	1   	generic 	generic 
