trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	2   	ISLAND    	target  	2.021	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	2   	ISLAND (repeat 1)	target  	1.99	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	2   	ISLAND (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	2   	ISLAND (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	75.4  	8   	PIN       	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
6   	81.4  	8   	PIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
7   	87.3  	8   	PIN (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
8   	93.4  	8   	PIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
9   	138.4 	1   	HAMMER    	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
10  	144.4 	1   	HAMMER (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
11  	150.4 	1   	HAMMER (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
12  	156.4 	1   	HAMMER (repeat 3)	target  	2.02	NR  	0   	NR      	1 detail, 2+ details, full
13  	228.3 	6   	PUZZLE    	target  	2.02	2.018	0   	no image	1 detail, 2+ details, full
14  	234.3 	6   	PUZZLE (repeat 1)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
15  	240.3 	6   	PUZZLE (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
16  	246.3 	6   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
17  	270.3 	4   	PEBBLE    	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
18  	276.3 	4   	PEBBLE (repeat 1)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
19  	282.3 	4   	PEBBLE (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
20  	288.3 	4   	PEBBLE (repeat 3)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
21  	312.3 	7   	RAINBOW   	target  	1.983	1.982	1   	1 detail	1 detail, 2+ details, full
22  	318.3 	7   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
23  	324.3 	7   	RAINBOW (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
24  	330.3 	7   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
25  	354.3 	3   	BELL      	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
26  	360.3 	3   	BELL (repeat 1)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
27  	366.3 	3   	BELL (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
28  	372.3 	3   	BELL (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
29  	396.3 	5   	CURTAIN   	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
30  	402.3 	5   	CURTAIN (repeat 1)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
31  	408.3 	5   	CURTAIN (repeat 2)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
32  	414.3 	5   	CURTAIN (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
