trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	36  	SPONGE    	omit    	3.455	1.402	0   	generic 	1 detail
2   	24.1  	29  	RULER     	realtime	3.454	1.293	1   	full    	full    
3   	36.1  	37  	DRILL     	omit    	3.454	0.635	1   	2+ details	2+ details
4   	48.1  	31  	NICKEL    	realtime	3.453	0.642	0   	no image	full    
5   	64.1  	41  	FOAM      	omit    	3.455	1.628	1   	1 detail	1 detail
6   	76.1  	33  	CHALK     	realtime	3.456	1.091	1   	1 detail	1 detail
7   	88.1  	28  	LENS      	realtime	3.455	1.073	0   	full    	2+ details
8   	104.1 	44  	DUST      	omit    	3.455	1.468	1   	2+ details	2+ details
9   	116.1 	30  	PLUG      	realtime	3.455	1.394	1   	generic 	generic 
10  	128.1 	39  	BROOM     	omit    	3.453	2.024	1   	generic 	generic 
11  	140.1 	38  	PAGE      	omit    	3.452	1.15	1   	2+ details	2+ details
12  	152.1 	26  	POWDER    	realtime	3.455	1.229	1   	generic 	generic 
13  	164.1 	42  	ROPE      	omit    	3.451	1.027	1   	1 detail	1 detail
14  	176.1 	34  	HOSE      	realtime	3.45	1.681	1   	full    	full    
15  	188.1 	43  	PURSE     	omit    	3.453	0.911	0   	2+ details	full    
16  	204.1 	25  	MIRROR    	realtime	3.451	2.387	1   	generic 	generic 
17  	216.1 	27  	JAIL      	realtime	3.454	1.408	0   	generic 	full    
18  	232.1 	35  	HOOK      	omit    	3.455	1.755	0   	2+ details	generic 
19  	248.1 	32  	BRACELET  	realtime	3.456	1.759	0   	no image	generic 
20  	264.1 	40  	PYRAMID   	omit    	3.455	1.514	1   	full    	full    
21  	276.1 	31  	NICKEL (repeat 1)	realtime	3.456	0.624	1   	2+ details	2+ details
22  	288.1 	28  	LENS (repeat 1)	realtime	3.455	2.03	1   	1 detail	1 detail
23  	300.1 	32  	BRACELET (repeat 1)	realtime	3.456	1.156	1   	2+ details	2+ details
24  	312.1 	36  	SPONGE (repeat 1)	omit    	3.455	0.914	1   	1 detail	1 detail
25  	324.1 	35  	HOOK (repeat 1)	omit    	3.455	1.433	1   	generic 	generic 
26  	336.1 	27  	JAIL (repeat 1)	realtime	3.455	0.966	1   	full    	full    
27  	348.1 	43  	PURSE (repeat 1)	omit    	3.451	0.949	1   	generic 	generic 
