trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	25  	MIRROR    	realtime	3.452	0.483	1   	1 detail	1 detail
2   	20.1  	42  	ROPE      	omit    	3.455	1.09	1   	full    	full    
3   	32.1  	36  	SPONGE    	omit    	3.452	0.576	1   	2+ details	2+ details
4   	44.1  	34  	HOSE      	realtime	3.451	0.582	1   	1 detail	1 detail
5   	56.1  	35  	HOOK      	omit    	3.452	0.565	1   	1 detail	1 detail
6   	68.1  	31  	NICKEL    	realtime	3.454	0.539	1   	2+ details	2+ details
7   	80.1  	30  	PLUG      	realtime	3.453	0.785	1   	2+ details	2+ details
8   	92.1  	39  	BROOM     	omit    	3.453	1.079	0   	1 detail	full    
9   	108.1 	41  	FOAM      	omit    	3.455	1.73	0   	1 detail	full    
10  	124.1 	33  	CHALK     	realtime	3.456	0.557	0   	1 detail	generic 
11  	140.1 	26  	POWDER    	realtime	3.455	2.032	0   	no image	full    
12  	156.1 	38  	PAGE      	omit    	3.455	0.963	1   	full    	full    
13  	168.1 	37  	DRILL     	omit    	3.454	1.857	0   	generic 	full    
14  	184.1 	27  	JAIL      	realtime	3.456	2.068	1   	1 detail	1 detail
15  	196.1 	32  	BRACELET  	realtime	3.455	1.338	1   	1 detail	1 detail
16  	208.1 	40  	PYRAMID   	omit    	3.455	2.12	0   	2+ details	generic 
17  	224.1 	28  	LENS      	realtime	3.455	1.083	1   	full    	full    
18  	236.1 	43  	PURSE     	omit    	3.456	0.674	1   	1 detail	1 detail
19  	248.1 	29  	RULER     	realtime	3.455	0.903	1   	1 detail	1 detail
20  	260.1 	44  	DUST      	omit    	3.455	0.766	1   	full    	full    
21  	272.1 	37  	DRILL (repeat 1)	omit    	3.455	0.765	1   	1 detail	1 detail
22  	284.1 	33  	CHALK (repeat 1)	realtime	3.45	0.754	1   	full    	full    
23  	296.1 	41  	FOAM (repeat 1)	omit    	3.455	2.849	1   	2+ details	2+ details
24  	308.1 	40  	PYRAMID (repeat 1)	omit    	3.455	0.759	1   	1 detail	1 detail
25  	320.1 	39  	BROOM (repeat 1)	omit    	3.451	0.605	1   	full    	full    
26  	332.1 	26  	POWDER (repeat 1)	realtime	3.455	0.756	1   	generic 	generic 
