trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	7  +  9   	---     	1.85	1.61	1   	even    	even    
2   	18.4  	2   	3  +  8   	---     	1.85	1.355	1   	odd     	odd     
3   	20.4  	3   	8  +  6   	---     	1.85	1.043	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  4   	---     	1.85	1.627	1   	odd     	odd     
2   	40.4  	1   	9  +  4 (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
3   	42.4  	2   	7  +  7   	---     	1.85	0.883	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	9  +  8   	---     	1.85	1.635	1   	odd     	odd     
2   	62.4  	2   	7  +  4   	---     	1.85	1.363	1   	odd     	odd     
3   	64.4  	3   	8  +  9   	---     	1.851	1.187	1   	odd     	odd     
