trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	8  +  9   	---     	1.851	1.115	1   	odd     	odd     
2   	76.7  	2   	4  +  9   	---     	1.853	1.123	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.7 	1   	8  +  7   	---     	1.851	0.851	1   	odd     	odd     
2   	118.7 	2   	9  +  6   	---     	1.851	0.819	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.7 	1   	8  +  5   	---     	1.85	1.642	1   	odd     	odd     
2   	160.7 	2   	7  +  8   	---     	1.851	0.995	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.7 	1   	5  +  8   	---     	1.851	0.699	1   	odd     	odd     
2   	202.7 	2   	4  +  8   	---     	1.85	0.803	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	242.7 	1   	4  +  7   	---     	1.85	0.947	1   	odd     	odd     
2   	244.7 	2   	3  +  8   	---     	1.85	0.692	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.7 	1   	2  +  9   	---     	1.85	0.868	1   	odd     	odd     
2   	286.7 	2   	6  +  9   	---     	1.85	1.156	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.7 	1   	6  +  6   	---     	1.85	1.18	1   	even    	even    
2   	328.7 	2   	8  +  8   	---     	1.85	0.732	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.7 	1   	4  +  8   	---     	1.85	0.868	1   	even    	even    
2   	370.7 	2   	9  +  5   	---     	1.85	1.021	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.7 	1   	5  +  6   	---     	1.85	1.445	1   	odd     	odd     
2   	412.7 	2   	7  +  7   	---     	1.85	0.733	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.7 	1   	6  +  8   	---     	1.85	0.773	1   	even    	even    
2   	454.7 	2   	2  +  9   	---     	1.85	0.549	1   	odd     	odd     
