trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  9   	---     	1.851	1.744	1   	even    	even    
2   	40.4  	2   	3  +  9   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  4   	---     	1.85	0.873	0   	even    	odd     
2   	82.4  	2   	9  +  8   	---     	1.85	1.169	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  5   	---     	1.85	1.057	1   	odd     	odd     
2   	124.4 	2   	6  +  5   	---     	1.85	0.745	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	6  +  9   	---     	1.851	1.265	0   	even    	odd     
2   	166.4 	1   	6  +  9 (repeat 1)	---     	1.851	1.017	1   	odd     	odd     
