trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	63.1  	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	65.1  	2   	7  +  5\n\n	---     	1.851	1.345	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	126.2 	1   	8  +  9\n\n	---     	1.855	1.214	0   	even    	odd     
2   	128.2 	2   	7  +  7\n\n	---     	1.855	1.324	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	216.1 	1   	9  +  3\n\n	---     	1.853	0.783	0   	odd     	even    
2   	218.1 	2   	6  +  7\n\n	---     	1.853	1.341	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	258.1 	1   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	260.1 	2   	9  +  3\n\n	---     	1.855	1.21	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	300.1 	1   	8  +  7\n\n	---     	1.855	1.22	1   	odd     	odd     
2   	302.1 	2   	9  +  7\n\n	---     	1.856	1.065	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	342.1 	1   	8  +  4\n\n	---     	1.855	1.441	0   	odd     	even    
2   	344.1 	2   	9  +  8\n\n	---     	1.855	1.672	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.1 	1   	3  +  9\n\n	---     	1.856	0.991	1   	even    	even    
2   	386.1 	2   	9  +  2\n\n	---     	1.855	0.885	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	426.1 	1   	7  +  6\n\n	---     	1.856	1.357	1   	odd     	odd     
2   	428.1 	2   	8  +  3\n\n	---     	1.855	0.776	0   	even    	odd     
