trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	2  +  9\n\n	---     	1.855	0.91	1   	odd     	odd     
2   	40.1  	2   	9  +  4\n\n	---     	1.856	0.868	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  4\n\n	---     	1.855	1.26	1   	odd     	odd     
2   	82.1  	2   	9  +  7\n\n	---     	1.851	1.186	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  9\n\n	---     	1.855	1.434	1   	even    	even    
2   	124.1 	2   	6  +  8\n\n	---     	1.855	1.768	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	166.1 	2   	3  +  9\n\n	---     	1.855	0.013	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	7  +  8\n\n	---     	1.855	1.173	1   	odd     	odd     
2   	208.1 	2   	7  +  9\n\n	---     	1.856	1.051	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	329   	1   	4  +  9\n\n	---     	1.856	1.43	1   	odd     	odd     
2   	331   	2   	8  +  5\n\n	---     	1.856	1.107	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	371   	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	373   	2   	9  +  4\n\n	---     	1.854	1.017	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	413   	1   	6  +  8\n\n	---     	1.856	1.585	1   	even    	even    
2   	415   	2   	7  +  4\n\n	---     	1.855	1.358	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	455   	1   	4  +  8\n\n	---     	1.852	1.07	1   	even    	even    
2   	457   	2   	8  +  3\n\n	---     	1.854	0.908	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	497   	1   	9  +  9\n\n	---     	1.855	1.148	1   	even    	even    
2   	499   	2   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	541.5 	1   	2  +  9\n\n	---     	1.855	1.195	1   	odd     	odd     
2   	543.5 	2   	4  +  7\n\n	---     	1.855	0.769	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	583.5 	1   	8  +  6\n\n	---     	1.852	0.889	1   	even    	even    
2   	585.5 	2   	7  +  9\n\n	---     	1.855	1.175	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	625.5 	1   	6  +  7\n\n	---     	1.856	1.344	1   	odd     	odd     
2   	627.5 	2   	4  +  8\n\n	---     	1.853	0.861	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	667.5 	1   	9  +  8\n\n	---     	1.855	1.149	1   	odd     	odd     
2   	669.5 	2   	6  +  8\n\n	---     	1.856	0.963	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	709.5 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	711.5 	2   	7  +  9\n\n	---     	1.855	0.976	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	787.7 	1   	5  +  7\n\n	---     	1.852	1.522	1   	even    	even    
2   	789.7 	2   	9  +  2\n\n	---     	1.855	0.896	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	829.7 	1   	6  +  5\n\n	---     	1.855	1.472	1   	odd     	odd     
2   	831.7 	2   	7  +  6\n\n	---     	1.855	1.429	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	871.7 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	873.7 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	913.7 	1   	3  +  8\n\n	---     	1.855	1.22	1   	odd     	odd     
2   	915.7 	2   	9  +  6\n\n	---     	1.856	1.17	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	955.7 	1   	5  +  6\n\n	---     	1.856	0.833	1   	odd     	odd     
2   	957.7 	2   	9  +  8\n\n	---     	1.85	1.023	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1018.6	1   	8  +  7\n\n	---     	1.855	1.523	1   	odd     	odd     
2   	1020.6	2   	6  +  8\n\n	---     	1.855	0.841	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1060.6	1   	5  +  8\n\n	---     	1.853	1.209	1   	odd     	odd     
2   	1062.6	2   	7  +  8\n\n	---     	1.855	0.767	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1102.6	1   	7  +  5\n\n	---     	1.856	1.295	1   	even    	even    
2   	1104.6	2   	8  +  5\n\n	---     	1.854	0.804	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1144.6	1   	2  +  9\n\n	---     	1.855	0.812	1   	odd     	odd     
2   	1146.6	2   	5  +  8\n\n	---     	1.853	0.77	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1186.6	1   	9  +  8\n\n	---     	1.851	0.85	1   	odd     	odd     
2   	1188.6	2   	8  +  7\n\n	---     	1.854	1.032	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1254.2	1   	8  +  3\n\n	---     	1.851	0.786	1   	odd     	odd     
2   	1256.2	2   	9  +  8\n\n	---     	1.855	0.768	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1296.2	1   	9  +  4\n\n	---     	1.855	1.224	0   	even    	odd     
2   	1298.2	2   	3  +  8\n\n	---     	1.855	1.005	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1338.2	1   	9  +  2\n\n	---     	1.851	0.847	1   	odd     	odd     
2   	1340.2	2   	9  +  3\n\n	---     	1.851	0.821	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1380.2	1   	6  +  6\n\n	---     	1.855	0.972	1   	even    	even    
2   	1382.2	2   	8  +  5\n\n	---     	1.855	0.818	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1422.2	1   	9  +  6\n\n	---     	1.854	0.89	1   	odd     	odd     
2   	1424.2	2   	7  +  5\n\n	---     	1.855	0.903	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1481.2	1   	6  +  5\n\n	---     	1.856	1.04	1   	odd     	odd     
2   	1483.2	2   	9  +  2\n\n	---     	1.851	0.613	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1523.2	1   	7  +  9\n\n	---     	1.851	1.229	1   	even    	even    
2   	1525.2	2   	9  +  4\n\n	---     	1.855	0.98	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1565.2	1   	9  +  5\n\n	---     	1.855	1.475	1   	even    	even    
2   	1567.2	2   	3  +  8\n\n	---     	1.85	1.17	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1607.2	1   	5  +  8\n\n	---     	1.855	1.257	1   	odd     	odd     
2   	1609.2	2   	5  +  7\n\n	---     	1.855	1.279	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1649.2	1   	7  +  4\n\n	---     	1.855	1.551	1   	odd     	odd     
2   	1651.2	2   	3  +  9\n\n	---     	1.855	0.924	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1751.4	1   	6  +  7\n\n	---     	1.855	1.461	1   	odd     	odd     
2   	1753.4	2   	9  +  6\n\n	---     	1.855	0.923	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1793.4	1   	5  +  6\n\n	---     	1.85	0.947	1   	odd     	odd     
2   	1795.4	2   	2  +  9\n\n	---     	1.855	0.681	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1835.4	1   	9  +  7\n\n	---     	1.855	1.272	1   	even    	even    
2   	1837.4	2   	4  +  7\n\n	---     	1.855	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1877.4	1   	7  +  7\n\n	---     	1.855	1.102	0   	odd     	even    
2   	1879.4	2   	6  +  8\n\n	---     	1.852	1.06	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1919.4	1   	9  +  9\n\n	---     	1.853	0.924	1   	even    	even    
2   	1921.4	2   	6  +  7\n\n	---     	1.855	0.769	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1964.2	1   	9  +  3\n\n	---     	1.855	0.982	1   	even    	even    
2   	1966.2	2   	8  +  4\n\n	---     	1.855	1.171	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2006.2	1   	7  +  9\n\n	---     	1.854	1.268	1   	even    	even    
2   	2008.2	2   	6  +  9\n\n	---     	1.855	0.882	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2048.2	1   	8  +  4\n\n	---     	1.853	0.834	1   	even    	even    
2   	2050.2	2   	6  +  9\n\n	---     	1.855	0.735	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2090.2	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2092.2	2   	9  +  4\n\n	---     	1.855	1.061	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2132.2	1   	4  +  8\n\n	---     	1.854	1.077	1   	even    	even    
2   	2134.2	2   	9  +  2\n\n	---     	1.855	0.739	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2177.5	1   	7  +  9\n\n	---     	1.856	1.075	0   	odd     	even    
2   	2179.6	2   	7  +  8\n\n	---     	1.854	0.864	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2219.5	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2221.6	2   	7  +  5\n\n	---     	1.855	0.038	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2261.5	1   	2  +  9\n\n	---     	1.856	1.334	1   	odd     	odd     
2   	2263.6	2   	8  +  6\n\n	---     	1.851	0.828	1   	even    	even    
