trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.8  	1   	3  +  8   	---     	1.851	0.859	1   	odd     	odd     
2   	75.8  	2   	8  +  9   	---     	1.851	0.963	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.8 	1   	7  +  9   	---     	1.851	0.907	0   	odd     	even    
2   	117.8 	2   	9  +  9   	---     	1.85	0.979	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.8 	1   	8  +  7   	---     	1.85	1.715	1   	odd     	odd     
2   	159.8 	2   	9  +  7   	---     	1.85	1.075	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.8 	1   	5  +  6   	---     	1.85	0.819	1   	odd     	odd     
2   	201.8 	2   	4  +  7   	---     	1.852	0.812	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.8 	1   	5  +  6   	---     	1.851	1.02	1   	odd     	odd     
2   	243.8 	2   	4  +  7   	---     	1.853	1.044	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.8 	1   	9  +  3   	---     	1.85	0.883	1   	even    	even    
2   	285.8 	2   	8  +  7   	---     	1.85	0.86	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.8 	1   	8  +  4   	---     	1.851	1.084	1   	even    	even    
2   	327.8 	2   	8  +  8   	---     	1.85	0.869	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.8 	1   	5  +  9   	---     	1.851	1.155	1   	even    	even    
2   	369.8 	2   	7  +  4   	---     	1.85	0.78	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.8 	1   	8  +  3   	---     	1.85	0.805	1   	odd     	odd     
2   	411.8 	2   	4  +  8   	---     	1.851	0.605	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.8 	1   	4  +  9   	---     	1.85	1.645	1   	odd     	odd     
2   	453.8 	2   	6  +  5   	---     	1.851	1.053	1   	odd     	odd     
