trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	92.3  	1   	8  +  3   	---     	1.851	1.688	1   	odd     	odd     
2   	94.3  	1   	8  +  3 (repeat 1)	---     	1.85	0.84	1   	odd     	odd     
3   	96.3  	2   	9  +  5   	---     	1.85	1.017	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.2 	1   	3  +  9   	---     	1.851	1.386	1   	even    	even    
2   	116.2 	2   	3  +  8   	---     	1.85	0.755	1   	odd     	odd     
3   	118.2 	3   	6  +  8   	---     	1.85	0.979	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	136.2 	1   	8  +  7   	---     	1.853	NR  	0   	NR      	odd     
2   	138.2 	2   	9  +  4   	---     	1.851	1.507	1   	odd     	odd     
3   	140.2 	3   	8  +  6   	---     	1.851	0.819	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.2 	1   	4  +  8   	---     	1.85	1.787	0   	odd     	even    
2   	160.2 	2   	6  +  5   	---     	1.85	1.706	1   	odd     	odd     
3   	162.2 	3   	3  +  9   	---     	1.851	1.178	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	180.2 	1   	7  +  5   	---     	1.85	1.131	0   	odd     	even    
2   	182.2 	2   	9  +  4   	---     	1.851	1.563	0   	even    	odd     
3   	184.2 	3   	9  +  6   	---     	1.851	1.523	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.2 	1   	8  +  5   	---     	1.85	1.419	1   	odd     	odd     
2   	204.2 	2   	2  +  9   	---     	1.85	0.884	1   	odd     	odd     
3   	206.2 	3   	8  +  8   	---     	1.85	0.82	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224.2 	1   	4  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	226.2 	2   	9  +  2   	---     	1.85	1.196	1   	odd     	odd     
3   	228.2 	3   	5  +  9   	---     	1.85	1.076	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	246.2 	1   	4  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	248.2 	2   	8  +  9   	---     	1.85	1.035	1   	odd     	odd     
3   	250.2 	3   	9  +  2   	---     	1.851	0.715	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	268.2 	1   	9  +  5   	---     	1.851	1.14	1   	even    	even    
2   	270.2 	2   	6  +  8   	---     	1.851	0.7 	1   	even    	even    
3   	272.2 	3   	9  +  4   	---     	1.851	0.708	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	290.2 	1   	8  +  4   	---     	1.85	1.42	0   	odd     	even    
2   	292.2 	2   	5  +  9   	---     	1.851	1.076	1   	even    	even    
3   	294.2 	3   	8  +  3   	---     	1.851	0.852	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	312.2 	1   	6  +  7   	---     	1.85	1.524	1   	odd     	odd     
2   	314.2 	2   	2  +  9   	---     	1.851	0.724	1   	odd     	odd     
3   	316.2 	3   	8  +  5   	---     	1.851	0.908	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	334.2 	1   	7  +  7   	---     	1.85	1.219	1   	even    	even    
2   	336.2 	2   	4  +  7   	---     	1.85	0.78	1   	odd     	odd     
3   	338.2 	3   	9  +  6   	---     	1.85	0.884	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	356.2 	1   	9  +  8   	---     	1.851	1.22	1   	odd     	odd     
2   	358.2 	2   	9  +  7   	---     	1.85	1.556	1   	even    	even    
3   	360.2 	3   	4  +  8   	---     	1.85	0.82	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	378.2 	1   	9  +  2   	---     	1.85	1.204	1   	odd     	odd     
2   	380.2 	2   	5  +  7   	---     	1.85	0.845	1   	even    	even    
3   	382.2 	3   	8  +  4   	---     	1.85	0.901	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	400.2 	1   	9  +  6   	---     	1.85	1.164	1   	odd     	odd     
2   	402.2 	2   	9  +  2   	---     	1.85	0.709	1   	odd     	odd     
3   	404.2 	3   	8  +  3   	---     	1.85	0.941	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	422.2 	1   	5  +  9   	---     	1.85	1.045	1   	even    	even    
2   	424.2 	2   	3  +  9   	---     	1.851	0.829	1   	even    	even    
3   	426.2 	3   	4  +  8   	---     	1.851	0.797	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	444.2 	1   	9  +  6   	---     	1.85	1.565	1   	odd     	odd     
2   	446.2 	2   	8  +  8   	---     	1.85	0.781	1   	even    	even    
3   	448.2 	1   	9  +  6 (repeat 1)	---     	1.85	0.837	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	466.2 	1   	7  +  4   	---     	1.851	1.685	1   	odd     	odd     
2   	468.2 	2   	3  +  9   	---     	1.85	1.085	1   	even    	even    
3   	470.2 	3   	9  +  7   	---     	1.85	0.981	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	488.2 	1   	8  +  7   	---     	1.85	1.346	1   	odd     	odd     
2   	490.2 	2   	9  +  7   	---     	1.85	0.973	1   	even    	even    
3   	492.2 	3   	9  +  6   	---     	1.85	1.101	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	510.2 	1   	8  +  5   	---     	1.85	1.365	1   	odd     	odd     
2   	512.2 	2   	7  +  4   	---     	1.85	1.093	1   	odd     	odd     
3   	514.2 	3   	5  +  9   	---     	1.853	0.933	1   	even    	even    
