trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.3  	1   	5  +  8   	---     	1.851	0.887	1   	odd     	odd     
2   	72.3  	2   	9  +  3   	---     	1.85	0.887	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.3 	1   	6  +  7   	---     	1.851	0.831	1   	odd     	odd     
2   	114.3 	2   	8  +  7   	---     	1.85	1.815	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.3 	1   	5  +  8   	---     	1.85	0.959	1   	odd     	odd     
2   	156.3 	2   	5  +  6   	---     	1.85	0.88	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.3 	1   	8  +  5   	---     	1.851	0.704	1   	odd     	odd     
2   	198.3 	2   	6  +  7   	---     	1.851	0.888	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.3 	1   	5  +  8   	---     	1.851	0.776	1   	odd     	odd     
2   	240.3 	2   	4  +  9   	---     	1.85	1.248	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.3 	1   	4  +  9   	---     	1.853	NR  	0   	NR      	odd     
2   	282.3 	2   	8  +  5   	---     	1.853	0.361	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.3 	1   	6  +  5   	---     	1.85	1.257	1   	odd     	odd     
2   	324.3 	2   	9  +  5   	---     	1.853	1.025	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.3 	1   	5  +  6   	---     	1.851	0.689	1   	odd     	odd     
2   	366.3 	2   	7  +  6   	---     	1.853	1.049	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.3 	1   	4  +  9   	---     	1.85	0.849	1   	odd     	odd     
2   	408.3 	2   	8  +  6   	---     	1.853	0.777	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.3 	1   	9  +  6   	---     	1.851	1.074	1   	odd     	odd     
2   	450.3 	2   	7  +  9   	---     	1.85	0.954	1   	even    	even    
