trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.5   	1   	pico20.jpg	5       	0.717	1   	1   	left    	left    
2   	10.2  	2   	pico14.jpg	5       	0.717	0.612	1   	left    	left    
3   	14.4  	3   	pico11.jpg	5       	0.733	0.604	1   	left    	left    
4   	20.9  	39  	pici05.jpg	omit    	0.717	1   	1   	right   	right   
5   	24.1  	32  	pici11.jpg	realtime	0.717	0.519	1   	left    	left    
6   	27.4  	41  	pici25.jpg	omit    	0.733	0.486	0   	left    	right   
7   	30.6  	34  	pico21.jpg	realtime	0.717	0.483	1   	left    	left    
8   	33.9  	37  	pici03.jpg	omit    	0.717	0.584	1   	left    	left    
9   	37.1  	30  	pico29.jpg	realtime	0.717	1   	1   	left    	left    
10  	40.4  	33  	pici08.jpg	realtime	0.717	1   	1   	left    	left    
11  	43.6  	42  	pico22.jpg	omit    	0.717	NR  	0   	NR      	right   
12  	46.9  	27  	pici15.jpg	realtime	0.717	NR  	0   	NR      	right   
13  	50.1  	38  	pico15.jpg	omit    	0.717	0.614	1   	left    	left    
14  	53.4  	26  	pico03.jpg	realtime	0.717	1   	1   	right   	right   
15  	56.6  	44  	pico02.jpg	omit    	0.733	0.542	1   	left    	left    
16  	59.9  	36  	pico12.jpg	omit    	0.733	0.66	1   	left    	left    
17  	63.1  	25  	pici29.jpg	realtime	0.717	0.669	1   	right   	right   
18  	66.4  	29  	pico08.jpg	realtime	0.717	0.515	1   	right   	right   
19  	69.6  	35  	pico28.jpg	omit    	0.717	0.598	1   	left    	left    
20  	72.9  	43  	pici23.jpg	omit    	0.733	0.588	1   	right   	right   
21  	76.1  	31  	pici01.jpg	realtime	0.717	0.668	1   	left    	left    
22  	79.4  	40  	pici12.jpg	omit    	0.717	0.561	1   	right   	right   
23  	82.6  	28  	pico06.jpg	realtime	0.733	0.599	1   	right   	right   
24  	85.9  	34  	pico21.jpg (repeat 1)	realtime	0.717	0.688	1   	right   	right   
25  	89.1  	44  	pico02.jpg (repeat 1)	omit    	0.717	0.635	1   	right   	right   
26  	92.4  	30  	pico29.jpg (repeat 1)	realtime	0.717	0.656	1   	right   	right   
27  	95.6  	37  	pici03.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
28  	98.9  	41  	pici25.jpg (repeat 1)	omit    	0.717	0.539	1   	left    	left    
29  	102.1 	26  	pico03.jpg (repeat 1)	realtime	0.718	0.605	1   	left    	left    
30  	105.4 	36  	pico12.jpg (repeat 1)	omit    	0.733	0.566	1   	right   	right   
31  	108.6 	32  	pici11.jpg (repeat 1)	realtime	0.733	0.665	1   	right   	right   
32  	111.9 	42  	pico22.jpg (repeat 1)	omit    	0.733	0.552	1   	left    	left    
33  	115.1 	28  	pico06.jpg (repeat 1)	realtime	0.717	0.57	0   	right   	left    
34  	118.4 	31  	pici01.jpg (repeat 1)	realtime	0.717	0.578	1   	right   	right   
35  	121.6 	38  	pico15.jpg (repeat 1)	omit    	0.733	0.508	1   	right   	right   
36  	124.9 	35  	pico28.jpg (repeat 1)	omit    	0.717	0.582	1   	right   	right   
37  	128.1 	25  	pici29.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	left    
38  	131.4 	40  	pici12.jpg (repeat 1)	omit    	0.733	0.52	0   	right   	left    
39  	134.6 	29  	pico08.jpg (repeat 1)	realtime	0.717	0.606	1   	left    	left    
40  	137.9 	39  	pici05.jpg (repeat 1)	omit    	0.717	0.609	1   	left    	left    
41  	141.1 	33  	pici08.jpg (repeat 1)	realtime	0.717	0.614	1   	right   	right   
42  	144.4 	27  	pici15.jpg (repeat 1)	realtime	0.733	0.48	1   	left    	left    
43  	147.6 	43  	pici23.jpg (repeat 1)	omit    	0.717	0.572	1   	left    	left    
