trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	1   	MATCH     	lure    	0.434	NR  	1   	NR      	NR      
2   	9.2   	2   	PAINT     	lure    	0.377	NR  	1   	NR      	NR      
3   	9.6   	3   	NOTE      	lure    	0.642	NR  	1   	NR      	NR      
4   	10.3  	2   	PAINT (repeat 1)	lure    	0.519	NR  	1   	NR      	NR      
5   	10.9  	4   	PHONE     	lure    	0.68	NR  	1   	NR      	NR      
6   	11.7  	5   	DENT      	lure    	0.627	NR  	1   	NR      	NR      
7   	12.3  	6   	CANDLE    	lure    	0.266	NR  	1   	NR      	NR      
8   	12.7  	2   	PAINT (repeat 2)	lure    	0.569	NR  	1   	NR      	NR      
9   	13.3  	3   	NOTE (repeat 1)	lure    	0.603	NR  	1   	NR      	NR      
10  	14    	6   	CANDLE (repeat 1)	lure    	0.493	NR  	1   	NR      	NR      
11  	14.5  	4   	PHONE (repeat 1)	lure    	0.496	NR  	1   	NR      	NR      
12  	15.1  	2   	PAINT (repeat 3)	lure    	0.623	NR  	1   	NR      	NR      
13  	15.7  	7   	APRON     	lure    	0.451	NR  	1   	NR      	NR      
14  	16.2  	8   	WATERMELON	fruit   	0.956	0.564	1   	target  	target  
15  	17.2  	5   	DENT (repeat 1)	lure    	0.449	NR  	1   	NR      	NR      
16  	17.7  	2   	PAINT (repeat 4)	lure    	0.576	NR  	1   	NR      	NR      
17  	18.4  	6   	CANDLE (repeat 2)	lure    	0.33	NR  	1   	NR      	NR      
18  	18.8  	1   	MATCH (repeat 1)	lure    	0.606	NR  	1   	NR      	NR      
19  	19.4  	7   	APRON (repeat 1)	lure    	0.536	NR  	1   	NR      	NR      
20  	20    	2   	PAINT (repeat 5)	lure    	0.427	NR  	1   	NR      	NR      
21  	20.5  	5   	DENT (repeat 2)	lure    	0.465	NR  	1   	NR      	NR      
22  	21    	7   	APRON (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
23  	21.5  	5   	DENT (repeat 3)	lure    	0.311	NR  	1   	NR      	NR      
24  	21.9  	3   	NOTE (repeat 2)	lure    	0.331	NR  	1   	NR      	NR      
25  	22.3  	7   	APRON (repeat 3)	lure    	0.292	NR  	1   	NR      	NR      
26  	22.6  	4   	PHONE (repeat 2)	lure    	0.313	NR  	1   	NR      	NR      
27  	23    	7   	APRON (repeat 4)	lure    	0.378	NR  	1   	NR      	NR      
28  	23.4  	4   	PHONE (repeat 3)	lure    	0.608	NR  	1   	NR      	NR      
29  	24.1  	6   	CANDLE (repeat 3)	lure    	0.49	NR  	1   	NR      	NR      
30  	24.7  	3   	NOTE (repeat 3)	lure    	0.676	NR  	1   	NR      	NR      
31  	25.4  	1   	MATCH (repeat 2)	lure    	0.594	NR  	1   	NR      	NR      
32  	26    	5   	DENT (repeat 4)	lure    	0.279	NR  	1   	NR      	NR      
33  	26.4  	1   	MATCH (repeat 3)	lure    	0.494	NR  	1   	NR      	NR      
34  	26.9  	3   	NOTE (repeat 4)	lure    	0.58	NR  	1   	NR      	NR      
35  	27.6  	6   	CANDLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
36  	28.1  	9   	MANGO     	fruit   	0.951	0.713	1   	target  	target  
37  	29.1  	6   	CANDLE (repeat 5)	lure    	0.282	NR  	1   	NR      	NR      
38  	29.4  	4   	PHONE (repeat 4)	lure    	0.382	NR  	1   	NR      	NR      
39  	29.8  	1   	MATCH (repeat 4)	lure    	0.626	NR  	1   	NR      	NR      
40  	30.5  	5   	DENT (repeat 5)	lure    	0.371	NR  	1   	NR      	NR      
41  	31    	4   	PHONE (repeat 5)	lure    	0.645	NR  	1   	NR      	NR      
42  	31.7  	1   	MATCH (repeat 5)	lure    	0.567	NR  	1   	NR      	NR      
43  	32.3  	5   	DENT (repeat 6)	lure    	0.398	NR  	1   	NR      	NR      
44  	32.7  	4   	PHONE (repeat 6)	lure    	0.686	NR  	1   	NR      	NR      
45  	33.5  	2   	PAINT (repeat 6)	lure    	0.554	NR  	1   	NR      	NR      
46  	34.1  	1   	MATCH (repeat 6)	lure    	0.544	NR  	1   	NR      	NR      
47  	34.7  	5   	DENT (repeat 7)	lure    	0.269	NR  	1   	NR      	NR      
48  	35    	1   	MATCH (repeat 7)	lure    	0.264	NR  	1   	NR      	NR      
49  	35.3  	2   	PAINT (repeat 7)	lure    	0.38	NR  	1   	NR      	NR      
50  	35.7  	3   	NOTE (repeat 5)	lure    	0.535	NR  	1   	NR      	NR      
51  	36.3  	4   	PHONE (repeat 7)	lure    	0.67	NR  	1   	NR      	NR      
52  	37    	2   	PAINT (repeat 8)	lure    	0.415	NR  	1   	NR      	NR      
53  	37.5  	5   	DENT (repeat 8)	lure    	0.384	NR  	1   	NR      	NR      
54  	37.9  	7   	APRON (repeat 5)	lure    	0.392	NR  	1   	NR      	NR      
55  	38.4  	4   	PHONE (repeat 8)	lure    	0.306	NR  	1   	NR      	NR      
56  	38.8  	1   	MATCH (repeat 8)	lure    	0.38	NR  	1   	NR      	NR      
57  	39.2  	5   	DENT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
58  	39.7  	7   	APRON (repeat 6)	lure    	0.488	NR  	1   	NR      	NR      
59  	40.2  	4   	PHONE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
60  	40.7  	3   	NOTE (repeat 6)	lure    	0.631	NR  	1   	NR      	NR      
61  	41.4  	1   	MATCH (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
62  	41.9  	10  	BLACKBERRY	fruit   	0.951	0.411	1   	target  	target  
63  	42.9  	3   	NOTE (repeat 7)	lure    	0.257	NR  	1   	NR      	NR      
64  	43.2  	7   	APRON (repeat 7)	lure    	0.443	NR  	1   	NR      	NR      
65  	43.7  	6   	CANDLE (repeat 6)	lure    	0.45	NR  	1   	NR      	NR      
66  	44.2  	4   	PHONE (repeat 10)	lure    	0.342	NR  	1   	NR      	NR      
67  	44.6  	5   	DENT (repeat 10)	lure    	0.637	NR  	1   	NR      	NR      
68  	45.3  	6   	CANDLE (repeat 7)	lure    	0.51	NR  	1   	NR      	NR      
69  	45.9  	5   	DENT (repeat 11)	lure    	0.676	NR  	1   	NR      	NR      
70  	46.6  	1   	MATCH (repeat 10)	lure    	0.504	NR  	1   	NR      	NR      
71  	47.2  	3   	NOTE (repeat 8)	lure    	0.296	NR  	1   	NR      	NR      
72  	47.5  	4   	PHONE (repeat 11)	lure    	0.615	NR  	1   	NR      	NR      
73  	48.2  	1   	MATCH (repeat 11)	lure    	0.678	NR  	1   	NR      	NR      
74  	48.9  	6   	CANDLE (repeat 8)	lure    	0.296	NR  	1   	NR      	NR      
75  	49.3  	5   	DENT (repeat 12)	lure    	0.486	NR  	1   	NR      	NR      
76  	49.8  	6   	CANDLE (repeat 9)	lure    	0.369	NR  	1   	NR      	NR      
77  	50.2  	3   	NOTE (repeat 9)	lure    	0.472	NR  	1   	NR      	NR      
78  	50.8  	5   	DENT (repeat 13)	lure    	0.41	NR  	1   	NR      	NR      
79  	51.2  	6   	CANDLE (repeat 10)	lure    	0.273	NR  	1   	NR      	NR      
80  	51.6  	4   	PHONE (repeat 12)	lure    	0.28	NR  	1   	NR      	NR      
81  	51.9  	5   	DENT (repeat 14)	lure    	0.655	NR  	1   	NR      	NR      
82  	52.6  	2   	PAINT (repeat 9)	lure    	0.319	NR  	1   	NR      	NR      
83  	53    	3   	NOTE (repeat 10)	lure    	0.251	NR  	1   	NR      	NR      
84  	53.3  	2   	PAINT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
85  	53.8  	1   	MATCH (repeat 12)	lure    	0.256	NR  	1   	NR      	NR      
86  	54.1  	3   	NOTE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
87  	54.6  	6   	CANDLE (repeat 11)	lure    	0.67	NR  	1   	NR      	NR      
88  	55.3  	1   	MATCH (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
89  	55.8  	11  	GRAPE     	fruit   	0.955	0.54	1   	target  	target  
90  	56.8  	2   	PAINT (repeat 11)	lure    	0.465	NR  	1   	NR      	NR      
91  	57.4  	7   	APRON (repeat 8)	lure    	0.333	NR  	1   	NR      	NR      
92  	57.7  	6   	CANDLE (repeat 12)	lure    	0.436	NR  	1   	NR      	NR      
93  	58.2  	2   	PAINT (repeat 12)	lure    	0.589	NR  	1   	NR      	NR      
94  	58.9  	3   	NOTE (repeat 12)	lure    	0.527	NR  	1   	NR      	NR      
95  	59.5  	6   	CANDLE (repeat 13)	lure    	0.255	NR  	1   	NR      	NR      
96  	59.8  	1   	MATCH (repeat 14)	lure    	0.505	NR  	1   	NR      	NR      
97  	60.3  	2   	PAINT (repeat 13)	lure    	0.257	NR  	1   	NR      	NR      
98  	60.7  	6   	CANDLE (repeat 14)	lure    	0.295	NR  	1   	NR      	NR      
99  	61    	3   	NOTE (repeat 13)	lure    	0.335	NR  	1   	NR      	NR      
100 	61.4  	1   	MATCH (repeat 15)	lure    	0.392	NR  	1   	NR      	NR      
101 	61.9  	5   	DENT (repeat 15)	lure    	0.319	NR  	1   	NR      	NR      
102 	62.2  	6   	CANDLE (repeat 15)	lure    	0.378	NR  	1   	NR      	NR      
103 	62.7  	7   	APRON (repeat 9)	lure    	0.444	NR  	1   	NR      	NR      
104 	63.2  	6   	CANDLE (repeat 16)	lure    	0.411	NR  	1   	NR      	NR      
105 	63.6  	1   	MATCH (repeat 16)	lure    	0.541	NR  	1   	NR      	NR      
106 	64.2  	4   	PHONE (repeat 13)	lure    	0.605	NR  	1   	NR      	NR      
107 	64.9  	6   	CANDLE (repeat 17)	lure    	0.288	NR  	1   	NR      	NR      
108 	65.3  	1   	MATCH (repeat 17)	lure    	0.532	NR  	1   	NR      	NR      
109 	65.8  	5   	DENT (repeat 16)	lure    	0.369	NR  	1   	NR      	NR      
110 	66.3  	7   	APRON (repeat 10)	lure    	0.282	NR  	1   	NR      	NR      
111 	66.6  	4   	PHONE (repeat 14)	lure    	0.266	NR  	1   	NR      	NR      
112 	66.9  	7   	APRON (repeat 11)	lure    	0.622	NR  	1   	NR      	NR      
113 	67.6  	6   	CANDLE (repeat 18)	lure    	0.621	NR  	1   	NR      	NR      
114 	68.3  	2   	PAINT (repeat 14)	lure    	0.329	NR  	1   	NR      	NR      
115 	68.7  	3   	NOTE (repeat 14)	lure    	0.647	NR  	1   	NR      	NR      
