trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	2   	PIN       	targ_easy	2.04	2.038	0   	no image	1 detail, 2+ details, full
2   	16.1  	2   	PIN (repeat 1)	targ_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
3   	22.1  	2   	PIN (repeat 2)	targ_easy	2.015	NR  	0   	NR      	1 detail, 2+ details, full
4   	28.1  	2   	PIN (repeat 3)	targ_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	52.1  	1   	CURTAIN   	targ_hard	2.014	2.013	1   	full    	1 detail, 2+ details, full
6   	58.1  	1   	CURTAIN (repeat 1)	targ_hard	2.02	2.018	1   	full    	1 detail, 2+ details, full
7   	64.1  	1   	CURTAIN (repeat 2)	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
8   	70.1  	1   	CURTAIN (repeat 3)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
9   	94.1  	45  	PHONE     	lure_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
10  	100.1 	45  	PHONE (repeat 1)	lure_hard	2.013	NR  	0   	NR      	1 detail, 2+ details, full
11  	106.1 	45  	PHONE (repeat 2)	lure_hard	2.013	NR  	0   	NR      	1 detail, 2+ details, full
12  	112.1 	45  	PHONE (repeat 3)	lure_hard	2.019	NR  	0   	NR      	1 detail, 2+ details, full
13  	136.1 	46  	MATCH     	lure_easy	2.032	2.03	0   	no image	1 detail, 2+ details, full
14  	142.1 	46  	MATCH (repeat 1)	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
15  	148.1 	46  	MATCH (repeat 2)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
16  	154.1 	46  	MATCH (repeat 3)	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
