trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	1   	MOON      	lure    	0.652	NR  	1   	NR      	NR      
2   	8.9   	2   	SHIRT     	lure    	0.373	NR  	1   	NR      	NR      
3   	9.4   	3   	ANCHOR    	lure    	0.506	NR  	1   	NR      	NR      
4   	9.9   	4   	GLASS     	lure    	0.509	NR  	1   	NR      	NR      
5   	10.5  	5   	BUBBLE    	lure    	0.347	NR  	1   	NR      	NR      
6   	10.9  	6   	PUDDLE    	lure    	0.339	NR  	1   	NR      	NR      
7   	11.3  	7   	BRUSH     	lure    	0.308	NR  	1   	NR      	NR      
8   	11.6  	5   	BUBBLE (repeat 1)	lure    	0.598	NR  	1   	NR      	NR      
9   	12.3  	1   	MOON (repeat 1)	lure    	0.564	NR  	1   	NR      	NR      
10  	12.9  	6   	PUDDLE (repeat 1)	lure    	0.253	NR  	1   	NR      	NR      
11  	13.2  	8   	TICKET    	lure    	0.368	NR  	1   	NR      	NR      
12  	13.6  	9   	EASEL     	lure    	0.298	NR  	1   	NR      	NR      
13  	14    	10  	RATTLE    	lure    	0.348	NR  	1   	NR      	NR      
14  	14.4  	9   	EASEL (repeat 1)	lure    	0.674	NR  	1   	NR      	NR      
15  	15.1  	11  	NAIL      	lure    	0.622	NR  	1   	NR      	NR      
16  	15.8  	12  	POLE      	lure    	0.452	NR  	1   	NR      	NR      
17  	16.3  	6   	PUDDLE (repeat 2)	lure    	0.28	NR  	1   	NR      	NR      
18  	16.6  	3   	ANCHOR (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
19  	17.1  	13  	STRAWBERRY	fruit   	0.95	0.407	1   	target  	target  
20  	18.1  	11  	NAIL (repeat 1)	lure    	0.566	NR  	1   	NR      	NR      
21  	18.7  	1   	MOON (repeat 2)	lure    	0.476	NR  	1   	NR      	NR      
22  	19.3  	5   	BUBBLE (repeat 2)	lure    	0.304	NR  	1   	NR      	NR      
23  	19.6  	14  	STAPLE    	lure    	0.516	NR  	1   	NR      	NR      
24  	20.2  	6   	PUDDLE (repeat 3)	lure    	0.257	NR  	1   	NR      	NR      
25  	20.5  	7   	BRUSH (repeat 1)	lure    	0.615	NR  	1   	NR      	NR      
26  	21.2  	10  	RATTLE (repeat 1)	lure    	0.567	NR  	1   	NR      	NR      
27  	21.8  	12  	POLE (repeat 1)	lure    	0.502	NR  	1   	NR      	NR      
28  	22.4  	8   	TICKET (repeat 1)	lure    	0.614	NR  	1   	NR      	NR      
29  	23    	4   	GLASS (repeat 1)	lure    	0.667	NR  	1   	NR      	NR      
30  	23.8  	5   	BUBBLE (repeat 3)	lure    	0.613	NR  	1   	NR      	NR      
31  	24.4  	4   	GLASS (repeat 2)	lure    	0.676	NR  	1   	NR      	NR      
32  	25.2  	6   	PUDDLE (repeat 4)	lure    	0.479	NR  	1   	NR      	NR      
33  	25.7  	3   	ANCHOR (repeat 2)	lure    	0.701	NR  	1   	NR      	NR      
34  	26.5  	15  	DRUM      	lure    	0.554	NR  	1   	NR      	NR      
35  	27.1  	2   	SHIRT (repeat 1)	lure    	0.376	NR  	1   	NR      	NR      
36  	27.5  	11  	NAIL (repeat 2)	lure    	0.545	NR  	1   	NR      	NR      
37  	28.1  	15  	DRUM (repeat 1)	lure    	0.579	NR  	1   	NR      	NR      
38  	28.8  	16  	PADDLE    	lure    	0.563	NR  	1   	NR      	NR      
39  	29.4  	14  	STAPLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
40  	29.9  	17  	GRAPEFRUIT	fruit   	0.951	0.423	1   	target  	target  
41  	30.9  	6   	PUDDLE (repeat 5)	lure    	0.62	NR  	1   	NR      	NR      
42  	31.6  	4   	GLASS (repeat 3)	lure    	0.462	NR  	1   	NR      	NR      
43  	32.1  	16  	PADDLE (repeat 1)	lure    	0.347	NR  	1   	NR      	NR      
44  	32.5  	9   	EASEL (repeat 2)	lure    	0.365	NR  	1   	NR      	NR      
45  	33    	11  	NAIL (repeat 3)	lure    	0.663	NR  	1   	NR      	NR      
46  	33.7  	5   	BUBBLE (repeat 4)	lure    	0.6 	NR  	1   	NR      	NR      
47  	34.4  	7   	BRUSH (repeat 2)	lure    	0.472	NR  	1   	NR      	NR      
48  	34.9  	11  	NAIL (repeat 4)	lure    	0.285	NR  	1   	NR      	NR      
49  	35.2  	8   	TICKET (repeat 2)	lure    	0.309	NR  	1   	NR      	NR      
50  	35.6  	9   	EASEL (repeat 3)	lure    	0.347	NR  	1   	NR      	NR      
51  	36    	11  	NAIL (repeat 5)	lure    	0.284	NR  	1   	NR      	NR      
52  	36.4  	12  	POLE (repeat 2)	lure    	0.61	NR  	1   	NR      	NR      
53  	37    	9   	EASEL (repeat 4)	lure    	0.269	NR  	1   	NR      	NR      
54  	37.4  	4   	GLASS (repeat 4)	lure    	0.404	NR  	1   	NR      	NR      
55  	37.8  	2   	SHIRT (repeat 2)	lure    	0.541	NR  	1   	NR      	NR      
56  	38.4  	10  	RATTLE (repeat 2)	lure    	0.46	NR  	1   	NR      	NR      
57  	38.9  	6   	PUDDLE (repeat 6)	lure    	0.676	NR  	1   	NR      	NR      
58  	39.7  	5   	BUBBLE (repeat 5)	lure    	0.565	NR  	1   	NR      	NR      
59  	40.3  	9   	EASEL (repeat 5)	lure    	0.311	NR  	1   	NR      	NR      
60  	40.7  	18  	BASKET    	lure    	0.472	NR  	1   	NR      	NR      
61  	41.2  	6   	PUDDLE (repeat 7)	lure    	0.42	NR  	1   	NR      	NR      
62  	41.7  	12  	POLE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
63  	42.2  	11  	NAIL (repeat 6)	lure    	0.497	NR  	1   	NR      	NR      
64  	42.8  	4   	GLASS (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
65  	43.3  	11  	NAIL (repeat 7)	lure    	0.702	NR  	1   	NR      	NR      
66  	44.1  	12  	POLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
67  	44.6  	16  	PADDLE (repeat 2)	lure    	0.39	NR  	1   	NR      	NR      
68  	45    	2   	SHIRT (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
69  	45.5  	5   	BUBBLE (repeat 6)	lure    	0.647	NR  	1   	NR      	NR      
70  	46.3  	2   	SHIRT (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
71  	46.8  	5   	BUBBLE (repeat 7)	lure    	0.652	0.444	0   	target  	NR      
72  	47.5  	7   	BRUSH (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
73  	48    	6   	PUDDLE (repeat 8)	lure    	0.693	NR  	1   	NR      	NR      
74  	48.8  	18  	BASKET (repeat 1)	lure    	0.462	NR  	1   	NR      	NR      
75  	49.3  	3   	ANCHOR (repeat 3)	lure    	0.608	NR  	1   	NR      	NR      
76  	50    	1   	MOON (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
77  	50.5  	19  	LIME      	fruit   	0.952	NR  	0   	NR      	target  
78  	51.6  	18  	BASKET (repeat 2)	lure    	0.553	0.164	0   	target  	NR      
79  	52.2  	16  	PADDLE (repeat 3)	lure    	0.36	NR  	1   	NR      	NR      
80  	52.6  	12  	POLE (repeat 5)	lure    	0.557	NR  	1   	NR      	NR      
81  	53.3  	1   	MOON (repeat 4)	lure    	0.49	NR  	1   	NR      	NR      
82  	53.8  	6   	PUDDLE (repeat 9)	lure    	0.663	NR  	1   	NR      	NR      
83  	54.5  	10  	RATTLE (repeat 3)	lure    	0.669	NR  	1   	NR      	NR      
84  	55.3  	1   	MOON (repeat 5)	lure    	0.606	NR  	1   	NR      	NR      
85  	55.9  	16  	PADDLE (repeat 4)	lure    	0.563	NR  	1   	NR      	NR      
86  	56.6  	3   	ANCHOR (repeat 4)	lure    	0.503	NR  	1   	NR      	NR      
87  	57.1  	10  	RATTLE (repeat 4)	lure    	0.647	NR  	1   	NR      	NR      
88  	57.9  	11  	NAIL (repeat 8)	lure    	0.476	NR  	1   	NR      	NR      
89  	58.4  	15  	DRUM (repeat 2)	lure    	0.56	NR  	1   	NR      	NR      
90  	59    	9   	EASEL (repeat 6)	lure    	0.619	NR  	1   	NR      	NR      
91  	59.7  	7   	BRUSH (repeat 4)	lure    	0.436	NR  	1   	NR      	NR      
92  	60.3  	11  	NAIL (repeat 9)	lure    	0.422	NR  	1   	NR      	NR      
93  	60.7  	4   	GLASS (repeat 6)	lure    	0.273	NR  	1   	NR      	NR      
94  	61.1  	5   	BUBBLE (repeat 8)	lure    	0.434	NR  	1   	NR      	NR      
95  	61.6  	8   	TICKET (repeat 3)	lure    	0.429	NR  	1   	NR      	NR      
96  	62.1  	10  	RATTLE (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
97  	62.7  	8   	TICKET (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
98  	63.2  	20  	MELON     	fruit   	0.95	0.588	1   	target  	target  
99  	64.2  	10  	RATTLE (repeat 6)	lure    	0.316	NR  	1   	NR      	NR      
100 	64.6  	15  	DRUM (repeat 3)	lure    	0.488	NR  	1   	NR      	NR      
101 	65.2  	8   	TICKET (repeat 5)	lure    	0.264	NR  	1   	NR      	NR      
102 	65.5  	14  	STAPLE (repeat 2)	lure    	0.506	NR  	1   	NR      	NR      
103 	66.1  	16  	PADDLE (repeat 5)	lure    	0.285	NR  	1   	NR      	NR      
104 	66.5  	6   	PUDDLE (repeat 10)	lure    	0.671	NR  	1   	NR      	NR      
105 	67.2  	5   	BUBBLE (repeat 9)	lure    	0.269	NR  	1   	NR      	NR      
106 	67.6  	11  	NAIL (repeat 10)	lure    	0.66	NR  	1   	NR      	NR      
107 	68.3  	9   	EASEL (repeat 7)	lure    	0.63	NR  	1   	NR      	NR      
108 	69    	4   	GLASS (repeat 7)	lure    	0.403	NR  	1   	NR      	NR      
109 	69.4  	18  	BASKET (repeat 3)	lure    	0.479	NR  	1   	NR      	NR      
110 	70    	14  	STAPLE (repeat 3)	lure    	0.536	NR  	1   	NR      	NR      
111 	70.6  	2   	SHIRT (repeat 5)	lure    	0.314	NR  	1   	NR      	NR      
112 	71    	6   	PUDDLE (repeat 11)	lure    	0.674	NR  	1   	NR      	NR      
113 	71.8  	14  	STAPLE (repeat 4)	lure    	0.557	NR  	1   	NR      	NR      
114 	72.4  	2   	SHIRT (repeat 6)	lure    	0.68	NR  	1   	NR      	NR      
115 	73.2  	12  	POLE (repeat 6)	lure    	0.533	NR  	1   	NR      	NR      
116 	73.8  	4   	GLASS (repeat 8)	lure    	0.64	NR  	1   	NR      	NR      
117 	74.5  	9   	EASEL (repeat 8)	lure    	0.613	NR  	1   	NR      	NR      
118 	75.2  	4   	GLASS (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
119 	75.7  	16  	PADDLE (repeat 6)	lure    	0.676	NR  	1   	NR      	NR      
120 	76.5  	18  	BASKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
121 	77    	10  	RATTLE (repeat 7)	lure    	0.477	NR  	1   	NR      	NR      
122 	77.6  	15  	DRUM (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
123 	78.1  	12  	POLE (repeat 7)	lure    	0.373	NR  	1   	NR      	NR      
124 	78.6  	14  	STAPLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
125 	79.1  	1   	MOON (repeat 6)	lure    	0.648	NR  	1   	NR      	NR      
126 	79.8  	6   	PUDDLE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
127 	80.4  	12  	POLE (repeat 8)	lure    	0.304	NR  	1   	NR      	NR      
128 	80.8  	11  	NAIL (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
129 	81.3  	5   	BUBBLE (repeat 10)	lure    	0.257	NR  	1   	NR      	NR      
130 	81.7  	8   	TICKET (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
131 	82.2  	12  	POLE (repeat 9)	lure    	0.281	NR  	1   	NR      	NR      
132 	82.6  	2   	SHIRT (repeat 7)	lure    	0.453	NR  	1   	NR      	NR      
133 	83.2  	5   	BUBBLE (repeat 11)	lure    	0.55	NR  	1   	NR      	NR      
134 	83.8  	9   	EASEL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
135 	84.3  	1   	MOON (repeat 7)	lure    	0.692	NR  	1   	NR      	NR      
136 	85    	8   	TICKET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
137 	85.6  	15  	DRUM (repeat 5)	lure    	0.353	NR  	1   	NR      	NR      
138 	86    	12  	POLE (repeat 10)	lure    	0.453	NR  	1   	NR      	NR      
139 	86.6  	5   	BUBBLE (repeat 12)	lure    	0.681	NR  	1   	NR      	NR      
140 	87.3  	11  	NAIL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
141 	87.8  	21  	RASPBERRY 	fruit   	0.95	0.443	1   	target  	target  
142 	88.9  	7   	BRUSH (repeat 5)	lure    	0.591	NR  	1   	NR      	NR      
143 	89.5  	5   	BUBBLE (repeat 13)	lure    	0.529	NR  	1   	NR      	NR      
144 	90.2  	6   	PUDDLE (repeat 13)	lure    	0.59	NR  	1   	NR      	NR      
145 	90.8  	12  	POLE (repeat 11)	lure    	0.465	NR  	1   	NR      	NR      
146 	91.4  	2   	SHIRT (repeat 8)	lure    	0.42	NR  	1   	NR      	NR      
147 	91.9  	12  	POLE (repeat 12)	lure    	0.417	NR  	1   	NR      	NR      
148 	92.4  	9   	EASEL (repeat 10)	lure    	0.686	NR  	1   	NR      	NR      
149 	93.2  	16  	PADDLE (repeat 7)	lure    	0.427	NR  	1   	NR      	NR      
150 	93.7  	15  	DRUM (repeat 6)	lure    	0.622	NR  	1   	NR      	NR      
151 	94.4  	2   	SHIRT (repeat 9)	lure    	0.277	NR  	1   	NR      	NR      
152 	94.8  	8   	TICKET (repeat 8)	lure    	0.545	NR  	1   	NR      	NR      
153 	95.4  	5   	BUBBLE (repeat 14)	lure    	0.318	NR  	1   	NR      	NR      
154 	95.8  	18  	BASKET (repeat 5)	lure    	0.336	NR  	1   	NR      	NR      
155 	96.3  	2   	SHIRT (repeat 10)	lure    	0.311	NR  	1   	NR      	NR      
156 	96.7  	6   	PUDDLE (repeat 14)	lure    	0.397	NR  	1   	NR      	NR      
157 	97.2  	11  	NAIL (repeat 13)	lure    	0.476	NR  	1   	NR      	NR      
158 	97.7  	5   	BUBBLE (repeat 15)	lure    	0.562	NR  	1   	NR      	NR      
159 	98.4  	14  	STAPLE (repeat 6)	lure    	0.657	NR  	1   	NR      	NR      
160 	99.2  	4   	GLASS (repeat 10)	lure    	0.67	NR  	1   	NR      	NR      
161 	99.9  	6   	PUDDLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
162 	100.5 	22  	NECTARINE 	fruit   	0.951	0.792	1   	target  	target  
163 	101.5 	9   	EASEL (repeat 11)	lure    	0.599	NR  	1   	NR      	NR      
164 	102.2 	6   	PUDDLE (repeat 16)	lure    	0.309	NR  	1   	NR      	NR      
165 	102.7 	4   	GLASS (repeat 11)	lure    	0.329	NR  	1   	NR      	NR      
166 	103.1 	6   	PUDDLE (repeat 17)	lure    	0.379	NR  	1   	NR      	NR      
167 	103.6 	7   	BRUSH (repeat 6)	lure    	0.377	NR  	1   	NR      	NR      
168 	104.1 	16  	PADDLE (repeat 8)	lure    	0.649	NR  	1   	NR      	NR      
169 	104.8 	12  	POLE (repeat 13)	lure    	0.567	NR  	1   	NR      	NR      
170 	105.5 	8   	TICKET (repeat 9)	lure    	0.311	NR  	1   	NR      	NR      
171 	105.9 	6   	PUDDLE (repeat 18)	lure    	0.509	NR  	1   	NR      	NR      
172 	106.5 	9   	EASEL (repeat 12)	lure    	0.645	NR  	1   	NR      	NR      
173 	107.3 	7   	BRUSH (repeat 7)	lure    	0.529	NR  	1   	NR      	NR      
174 	107.9 	2   	SHIRT (repeat 11)	lure    	0.518	NR  	1   	NR      	NR      
175 	108.5 	12  	POLE (repeat 14)	lure    	0.568	NR  	1   	NR      	NR      
176 	109.2 	7   	BRUSH (repeat 8)	lure    	0.339	NR  	1   	NR      	NR      
177 	109.6 	4   	GLASS (repeat 12)	lure    	0.607	NR  	1   	NR      	NR      
178 	110.4 	5   	BUBBLE (repeat 16)	lure    	0.506	NR  	1   	NR      	NR      
179 	111   	16  	PADDLE (repeat 9)	lure    	0.696	NR  	1   	NR      	NR      
180 	111.8 	5   	BUBBLE (repeat 17)	lure    	0.455	NR  	1   	NR      	NR      
181 	112.3 	6   	PUDDLE (repeat 19)	lure    	0.451	NR  	1   	NR      	NR      
182 	112.9 	12  	POLE (repeat 15)	lure    	0.378	NR  	1   	NR      	NR      
183 	113.4 	11  	NAIL (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
184 	113.9 	8   	TICKET (repeat 10)	lure    	0.575	NR  	1   	NR      	NR      
185 	114.6 	12  	POLE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
186 	115.2 	2   	SHIRT (repeat 12)	lure    	0.307	NR  	1   	NR      	NR      
187 	115.6 	14  	STAPLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
188 	116.2 	23  	PEACH     	fruit   	0.95	0.589	1   	target  	target  
189 	117.2 	11  	NAIL (repeat 15)	lure    	0.623	NR  	1   	NR      	NR      
190 	117.9 	4   	GLASS (repeat 13)	lure    	0.321	NR  	1   	NR      	NR      
191 	118.4 	2   	SHIRT (repeat 13)	lure    	0.335	NR  	1   	NR      	NR      
192 	118.8 	10  	RATTLE (repeat 8)	lure    	0.562	NR  	1   	NR      	NR      
193 	119.5 	4   	GLASS (repeat 14)	lure    	0.403	NR  	1   	NR      	NR      
194 	120   	6   	PUDDLE (repeat 20)	lure    	0.592	NR  	1   	NR      	NR      
195 	120.7 	16  	PADDLE (repeat 10)	lure    	0.683	NR  	1   	NR      	NR      
196 	121.5 	10  	RATTLE (repeat 9)	lure    	0.426	NR  	1   	NR      	NR      
197 	122   	15  	DRUM (repeat 7)	lure    	0.297	NR  	1   	NR      	NR      
198 	122.5 	5   	BUBBLE (repeat 18)	lure    	0.67	NR  	1   	NR      	NR      
199 	123.2 	7   	BRUSH (repeat 9)	lure    	0.314	NR  	1   	NR      	NR      
200 	123.7 	16  	PADDLE (repeat 11)	lure    	0.371	NR  	1   	NR      	NR      
201 	124.1 	8   	TICKET (repeat 11)	lure    	0.668	NR  	1   	NR      	NR      
202 	124.9 	9   	EASEL (repeat 13)	lure    	0.477	NR  	1   	NR      	NR      
203 	125.5 	6   	PUDDLE (repeat 21)	lure    	0.475	NR  	1   	NR      	NR      
204 	126.1 	16  	PADDLE (repeat 12)	lure    	0.538	NR  	1   	NR      	NR      
205 	126.7 	2   	SHIRT (repeat 14)	lure    	0.555	NR  	1   	NR      	NR      
206 	127.4 	12  	POLE (repeat 17)	lure    	0.261	NR  	1   	NR      	NR      
207 	127.8 	3   	ANCHOR (repeat 5)	lure    	0.282	NR  	1   	NR      	NR      
208 	128.2 	2   	SHIRT (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
209 	128.7 	4   	GLASS (repeat 15)	lure    	0.461	NR  	1   	NR      	NR      
210 	129.3 	7   	BRUSH (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
211 	129.9 	24  	GRAPE     	fruit   	0.951	0.729	1   	target  	target  
212 	130.9 	3   	ANCHOR (repeat 6)	lure    	0.46	NR  	1   	NR      	NR      
213 	131.5 	15  	DRUM (repeat 8)	lure    	0.317	NR  	1   	NR      	NR      
214 	131.9 	10  	RATTLE (repeat 10)	lure    	0.526	NR  	1   	NR      	NR      
215 	132.6 	3   	ANCHOR (repeat 7)	lure    	0.259	NR  	1   	NR      	NR      
216 	132.9 	16  	PADDLE (repeat 13)	lure    	0.689	NR  	1   	NR      	NR      
217 	133.7 	6   	PUDDLE (repeat 22)	lure    	0.608	NR  	1   	NR      	NR      
218 	134.4 	4   	GLASS (repeat 16)	lure    	0.348	NR  	1   	NR      	NR      
219 	134.9 	2   	SHIRT (repeat 16)	lure    	0.382	NR  	1   	NR      	NR      
220 	135.4 	15  	DRUM (repeat 9)	lure    	0.571	NR  	1   	NR      	NR      
221 	136   	2   	SHIRT (repeat 17)	lure    	0.626	NR  	1   	NR      	NR      
222 	136.8 	9   	EASEL (repeat 14)	lure    	0.614	NR  	1   	NR      	NR      
223 	137.5 	12  	POLE (repeat 18)	lure    	0.591	NR  	1   	NR      	NR      
224 	138.2 	6   	PUDDLE (repeat 23)	lure    	0.323	NR  	1   	NR      	NR      
225 	138.6 	4   	GLASS (repeat 17)	lure    	0.401	NR  	1   	NR      	NR      
226 	139.1 	9   	EASEL (repeat 15)	lure    	0.696	NR  	1   	NR      	NR      
227 	139.9 	11  	NAIL (repeat 16)	lure    	0.563	NR  	1   	NR      	NR      
228 	140.6 	1   	MOON (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
229 	141.2 	5   	BUBBLE (repeat 19)	lure    	0.48	NR  	1   	NR      	NR      
230 	141.8 	4   	GLASS (repeat 18)	lure    	0.576	NR  	1   	NR      	NR      
231 	142.5 	2   	SHIRT (repeat 18)	lure    	0.506	NR  	1   	NR      	NR      
232 	143.1 	9   	EASEL (repeat 16)	lure    	0.572	NR  	1   	NR      	NR      
233 	143.8 	14  	STAPLE (repeat 8)	lure    	0.419	NR  	1   	NR      	NR      
