trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	51.3  	45  	NAIL      	lure_hard	2.112	2.108	0   	no image	1 detail, 2+ details, full
2   	57.3  	45  	NAIL (repeat 1)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
3   	63.3  	45  	NAIL (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
4   	69.3  	45  	NAIL (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
5   	93.3  	20  	MARBLE    	targ_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
6   	99.3  	20  	MARBLE (repeat 1)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
7   	105.3 	20  	MARBLE (repeat 2)	targ_easy	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
8   	111.3 	20  	MARBLE (repeat 3)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
9   	135.3 	46  	MOON      	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
10  	141.3 	46  	MOON (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
11  	147.3 	46  	MOON (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
12  	153.3 	46  	MOON (repeat 3)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
13  	177.3 	9   	COLLAR    	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
14  	183.3 	9   	COLLAR (repeat 1)	targ_hard	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
15  	189.3 	9   	COLLAR (repeat 2)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
16  	195.3 	9   	COLLAR (repeat 3)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
17  	219.3 	14  	RAKE      	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
18  	225.3 	14  	RAKE (repeat 1)	targ_hard	2.012	2.011	1   	full    	1 detail, 2+ details, full
19  	231.3 	14  	RAKE (repeat 2)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
20  	237.3 	14  	RAKE (repeat 3)	targ_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
21  	261.3 	47  	GLASS     	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
22  	267.3 	47  	GLASS (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
23  	273.3 	47  	GLASS (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
24  	279.3 	47  	GLASS (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
25  	303.3 	21  	WIRE      	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
26  	309.3 	21  	WIRE (repeat 1)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
27  	315.3 	21  	WIRE (repeat 2)	targ_easy	2.007	2.007	1   	full    	1 detail, 2+ details, full
28  	321.3 	21  	WIRE (repeat 3)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
29  	345.3 	48  	POLE      	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
30  	351.3 	48  	POLE (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
31  	357.3 	48  	POLE (repeat 2)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
32  	363.3 	48  	POLE (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
33  	387.3 	23  	FRAME     	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
34  	393.3 	23  	FRAME (repeat 1)	targ_easy	2.031	NR  	0   	NR      	1 detail, 2+ details, full
35  	399.3 	23  	FRAME (repeat 2)	targ_easy	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
36  	405.3 	23  	FRAME (repeat 3)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
37  	429.3 	11  	DOME      	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
38  	435.3 	11  	DOME (repeat 1)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
39  	441.3 	11  	DOME (repeat 2)	targ_hard	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
40  	447.3 	11  	DOME (repeat 3)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
41  	471.3 	49  	TICKET    	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
42  	477.3 	49  	TICKET (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
43  	483.3 	49  	TICKET (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
44  	489.3 	49  	TICKET (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
45  	513.3 	50  	DRUM      	lure_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
46  	519.3 	50  	DRUM (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
47  	525.3 	50  	DRUM (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
48  	531.3 	50  	DRUM (repeat 3)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
49  	555.3 	51  	EASEL     	lure_hard	2.018	2.018	0   	no image	1 detail, 2+ details, full
50  	561.3 	51  	EASEL (repeat 1)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
51  	567.3 	51  	EASEL (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
52  	573.3 	51  	EASEL (repeat 3)	lure_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
53  	597.3 	13  	JOURNAL   	targ_hard	2.015	2.014	1   	full    	1 detail, 2+ details, full
54  	603.3 	13  	JOURNAL (repeat 1)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
55  	609.3 	13  	JOURNAL (repeat 2)	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
56  	615.3 	13  	JOURNAL (repeat 3)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
57  	639.3 	17  	MAGNET    	targ_easy	2.019	2.018	1   	full    	1 detail, 2+ details, full
58  	645.3 	17  	MAGNET (repeat 1)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
59  	651.3 	17  	MAGNET (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
60  	657.3 	17  	MAGNET (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
61  	681.3 	52  	STAPLE    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
62  	687.3 	52  	STAPLE (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
63  	693.3 	52  	STAPLE (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
64  	699.3 	52  	STAPLE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
65  	723.3 	15  	TRIPOD    	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
66  	729.3 	15  	TRIPOD (repeat 1)	targ_hard	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
67  	735.3 	15  	TRIPOD (repeat 2)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
68  	741.3 	15  	TRIPOD (repeat 3)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
69  	765.3 	53  	BASKET    	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
70  	771.3 	53  	BASKET (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
71  	777.3 	53  	BASKET (repeat 2)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
72  	783.3 	53  	BASKET (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
73  	807.3 	54  	SHIRT     	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
74  	813.3 	54  	SHIRT (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
75  	819.3 	54  	SHIRT (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
76  	825.3 	54  	SHIRT (repeat 3)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
77  	849.3 	22  	PIPE      	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
78  	855.3 	22  	PIPE (repeat 1)	targ_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
79  	861.3 	22  	PIPE (repeat 2)	targ_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
80  	867.3 	22  	PIPE (repeat 3)	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
81  	891.3 	55  	PUDDLE    	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
82  	897.3 	55  	PUDDLE (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
83  	903.3 	55  	PUDDLE (repeat 2)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
84  	909.3 	55  	PUDDLE (repeat 3)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
85  	933.3 	56  	BUBBLE    	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
86  	939.3 	56  	BUBBLE (repeat 1)	lure_hard	2.028	2.026	0   	no image	1 detail, 2+ details, full
87  	945.3 	56  	BUBBLE (repeat 2)	lure_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
88  	951.3 	56  	BUBBLE (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
89  	975.3 	12  	PARADE    	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
90  	981.3 	12  	PARADE (repeat 1)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
91  	987.3 	12  	PARADE (repeat 2)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
92  	993.3 	12  	PARADE (repeat 3)	targ_hard	1.997	1.996	1   	full    	1 detail, 2+ details, full
93  	1017.3	24  	HANDLE    	targ_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
94  	1023.3	24  	HANDLE (repeat 1)	targ_easy	1.992	1.992	1   	1 detail	1 detail, 2+ details, full
95  	1029.3	24  	HANDLE (repeat 2)	targ_easy	2.026	2.025	0   	generic 	1 detail, 2+ details, full
96  	1035.3	24  	HANDLE (repeat 3)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
97  	1059.3	57  	ANCHOR    	lure_easy	2.043	2.041	0   	no image	1 detail, 2+ details, full
98  	1065.3	57  	ANCHOR (repeat 1)	lure_easy	2.033	2.032	0   	no image	1 detail, 2+ details, full
99  	1071.3	57  	ANCHOR (repeat 2)	lure_easy	2.033	2.031	0   	no image	1 detail, 2+ details, full
100 	1077.3	57  	ANCHOR (repeat 3)	lure_easy	1.993	1.992	0   	no image	1 detail, 2+ details, full
101 	1101.3	58  	RATTLE    	lure_hard	2.033	2.031	0   	no image	1 detail, 2+ details, full
102 	1107.3	58  	RATTLE (repeat 1)	lure_hard	2.033	2.031	0   	no image	1 detail, 2+ details, full
103 	1113.3	58  	RATTLE (repeat 2)	lure_hard	1.991	1.99	0   	no image	1 detail, 2+ details, full
104 	1119.3	58  	RATTLE (repeat 3)	lure_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
105 	1143.3	16  	WALLET    	targ_hard	1.982	1.98	0   	generic 	1 detail, 2+ details, full
106 	1149.3	16  	WALLET (repeat 1)	targ_hard	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
107 	1155.3	16  	WALLET (repeat 2)	targ_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
108 	1161.3	16  	WALLET (repeat 3)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
109 	1185.3	18  	BELT      	targ_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
110 	1191.3	18  	BELT (repeat 1)	targ_easy	1.976	1.975	0   	no image	1 detail, 2+ details, full
111 	1197.3	18  	BELT (repeat 2)	targ_easy	1.993	1.992	0   	no image	1 detail, 2+ details, full
112 	1203.3	18  	BELT (repeat 3)	targ_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
113 	1227.3	19  	COAL      	targ_easy	2.046	2.045	1   	2+ details	1 detail, 2+ details, full
114 	1233.3	19  	COAL (repeat 1)	targ_easy	2.043	2.042	1   	full    	1 detail, 2+ details, full
115 	1239.3	19  	COAL (repeat 2)	targ_easy	2.049	2.047	1   	full    	1 detail, 2+ details, full
116 	1245.3	19  	COAL (repeat 3)	targ_easy	1.976	1.975	1   	full    	1 detail, 2+ details, full
117 	1269.3	10  	SHOVEL    	targ_hard	1.982	1.98	0   	generic 	1 detail, 2+ details, full
118 	1275.3	10  	SHOVEL (repeat 1)	targ_hard	1.988	1.986	0   	generic 	1 detail, 2+ details, full
119 	1281.3	10  	SHOVEL (repeat 2)	targ_hard	2.016	2.015	0   	generic 	1 detail, 2+ details, full
120 	1287.3	10  	SHOVEL (repeat 3)	targ_hard	2.002	2.001	0   	generic 	1 detail, 2+ details, full
121 	1311.3	59  	BRUSH     	lure_easy	2.037	2.035	0   	no image	1 detail, 2+ details, full
122 	1317.3	59  	BRUSH (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
123 	1323.3	59  	BRUSH (repeat 2)	lure_easy	2.02	2.019	0   	no image	1 detail, 2+ details, full
124 	1329.3	59  	BRUSH (repeat 3)	lure_easy	2.041	2.04	0   	no image	1 detail, 2+ details, full
125 	1353.3	60  	PADDLE    	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
126 	1359.3	60  	PADDLE (repeat 1)	lure_hard	2.038	2.037	0   	no image	1 detail, 2+ details, full
127 	1365.3	60  	PADDLE (repeat 2)	lure_hard	2.024	2.023	0   	no image	1 detail, 2+ details, full
128 	1371.3	60  	PADDLE (repeat 3)	lure_hard	1.999	1.998	0   	no image	1 detail, 2+ details, full
