trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.4  	45  	NAIL      	lure_hard	1.951	0.526	1   	target  	target  
2   	119.4 	20  	MARBLE    	targ_easy	1.95	0.815	1   	target  	target  
3   	161.4 	46  	MOON      	lure_easy	1.95	0.807	1   	target  	target  
4   	203.4 	9   	COLLAR    	targ_hard	1.95	0.767	1   	target  	target  
5   	245.4 	14  	RAKE      	targ_hard	1.951	0.735	1   	non-target	non-target
6   	287.4 	47  	GLASS     	lure_hard	1.95	0.896	1   	target  	target  
7   	329.4 	21  	WIRE      	targ_easy	1.95	0.864	1   	target  	target  
8   	371.4 	48  	POLE      	lure_easy	1.951	0.872	1   	non-target	non-target
9   	413.4 	23  	FRAME     	targ_easy	1.95	0.72	1   	non-target	non-target
10  	455.4 	11  	DOME      	targ_hard	1.95	0.833	1   	non-target	non-target
11  	497.4 	49  	TICKET    	lure_hard	1.951	1.497	1   	non-target	non-target
12  	539.4 	50  	DRUM      	lure_easy	1.95	0.897	1   	non-target	non-target
13  	581.4 	51  	EASEL     	lure_hard	1.95	0.842	1   	non-target	non-target
14  	623.4 	13  	JOURNAL   	targ_hard	1.951	0.754	1   	non-target	non-target
15  	665.4 	17  	MAGNET    	targ_easy	1.95	0.818	1   	non-target	non-target
16  	707.4 	52  	STAPLE    	lure_easy	1.95	0.57	0   	non-target	target  
17  	749.4 	15  	TRIPOD    	targ_hard	1.951	0.827	1   	non-target	non-target
18  	791.4 	53  	BASKET    	lure_hard	1.951	0.802	1   	non-target	non-target
19  	833.4 	54  	SHIRT     	lure_easy	1.954	1.427	1   	target  	target  
20  	875.4 	22  	PIPE      	targ_easy	1.95	1.187	1   	target  	target  
21  	917.4 	55  	PUDDLE    	lure_easy	1.951	1.067	1   	target  	target  
22  	959.4 	56  	BUBBLE    	lure_hard	1.95	0.948	0   	target  	non-target
23  	1001.4	12  	PARADE    	targ_hard	1.951	0.772	1   	target  	target  
24  	1043.4	24  	HANDLE    	targ_easy	1.953	0.836	1   	non-target	non-target
25  	1085.4	57  	ANCHOR    	lure_easy	1.95	0.997	1   	target  	target  
26  	1127.4	58  	RATTLE    	lure_hard	1.95	0.733	1   	target  	target  
27  	1169.4	16  	WALLET    	targ_hard	1.951	0.661	1   	target  	target  
28  	1211.4	18  	BELT      	targ_easy	1.95	1.238	1   	non-target	non-target
29  	1253.4	19  	COAL      	targ_easy	1.95	0.854	1   	non-target	non-target
30  	1295.4	10  	SHOVEL    	targ_hard	1.951	0.886	0   	non-target	target  
31  	1337.4	59  	BRUSH     	lure_easy	1.95	0.87	1   	non-target	non-target
32  	1379.4	60  	PADDLE    	lure_hard	1.95	0.807	0   	non-target	target  
