trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	25  	MIRROR    	rt-targ 	1.95	1.366	1   	target  	target  
2   	116.7 	34  	RULER     	rt-targ 	1.95	1.03	1   	target  	target  
3   	158.7 	28  	BRACELET  	rt-targ 	1.951	0.662	1   	non-target	non-target
4   	200.7 	32  	ROPE      	rt-targ 	1.95	1.103	1   	non-target	non-target
5   	242.7 	30  	PLUG      	rt-targ 	1.95	1.199	0   	target  	non-target
6   	284.7 	27  	HOOK      	rt-targ 	1.954	0.671	1   	target  	target  
7   	326.7 	33  	CHALK     	rt-targ 	1.95	1.056	1   	non-target	non-target
8   	368.7 	26  	JAIL      	rt-targ 	1.953	1.336	0   	non-target	target  
9   	410.7 	31  	FOAM      	rt-targ 	1.95	1.44	1   	target  	target  
10  	452.7 	29  	HOSE      	rt-targ 	1.954	NR  	0   	NR      	non-target
