trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.6  	25  	MIRROR    	rt-targ 	2.033	2.03	1   	2+ details	1 detail, 2+ details, full
2   	54.6  	25  	MIRROR (repeat 1)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
3   	60.6  	25  	MIRROR (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
4   	66.6  	25  	MIRROR (repeat 3)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
5   	90.6  	34  	RULER     	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
6   	96.6  	34  	RULER (repeat 1)	rt-targ 	2.042	NR  	0   	NR      	1 detail, 2+ details, full
7   	102.6 	34  	RULER (repeat 2)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
8   	108.6 	34  	RULER (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
9   	132.6 	28  	BRACELET  	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
10  	138.6 	28  	BRACELET (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
11  	144.6 	28  	BRACELET (repeat 2)	rt-targ 	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
12  	150.6 	28  	BRACELET (repeat 3)	rt-targ 	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
13  	174.6 	32  	ROPE      	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
14  	180.6 	32  	ROPE (repeat 1)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
15  	186.6 	32  	ROPE (repeat 2)	rt-targ 	2.036	2.035	1   	full    	1 detail, 2+ details, full
16  	192.6 	32  	ROPE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
17  	216.6 	30  	PLUG      	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
18  	222.6 	30  	PLUG (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
19  	228.6 	30  	PLUG (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
20  	234.6 	30  	PLUG (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
21  	258.6 	27  	HOOK      	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
22  	264.6 	27  	HOOK (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
23  	270.6 	27  	HOOK (repeat 2)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
24  	276.6 	27  	HOOK (repeat 3)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
25  	300.6 	33  	CHALK     	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
26  	306.6 	33  	CHALK (repeat 1)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
27  	312.6 	33  	CHALK (repeat 2)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
28  	318.6 	33  	CHALK (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
29  	342.6 	26  	JAIL      	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
30  	348.6 	26  	JAIL (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
31  	354.6 	26  	JAIL (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
32  	360.6 	26  	JAIL (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
33  	384.6 	31  	FOAM      	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
34  	390.6 	31  	FOAM (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
35  	396.6 	31  	FOAM (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
36  	402.6 	31  	FOAM (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
37  	426.6 	29  	HOSE      	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
38  	432.6 	29  	HOSE (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
39  	438.6 	29  	HOSE (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
40  	444.6 	29  	HOSE (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
