trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	58.9  	32  	ROPE      	rt-targ 	2.049	2.046	1   	2+ details	1 detail, 2+ details, full
2   	64.9  	32  	ROPE (repeat 1)	rt-targ 	2.019	2.018	1   	2+ details	1 detail, 2+ details, full
3   	70.9  	32  	ROPE (repeat 2)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
4   	76.9  	32  	ROPE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
5   	100.8 	28  	BRACELET  	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
6   	106.9 	28  	BRACELET (repeat 1)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
7   	112.9 	28  	BRACELET (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
8   	118.9 	28  	BRACELET (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
9   	142.8 	31  	FOAM      	rt-targ 	2.028	NR  	0   	NR      	1 detail, 2+ details, full
10  	148.8 	31  	FOAM (repeat 1)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
11  	154.8 	31  	FOAM (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
12  	160.8 	31  	FOAM (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
13  	184.8 	27  	HOOK      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
14  	190.8 	27  	HOOK (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
15  	196.8 	27  	HOOK (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
16  	202.8 	27  	HOOK (repeat 3)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
17  	226.8 	29  	HOSE      	rt-targ 	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
18  	232.8 	29  	HOSE (repeat 1)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
19  	238.8 	29  	HOSE (repeat 2)	rt-targ 	2.012	NR  	0   	NR      	1 detail, 2+ details, full
20  	244.8 	29  	HOSE (repeat 3)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
21  	268.8 	33  	CHALK     	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
22  	274.8 	33  	CHALK (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
23  	280.8 	33  	CHALK (repeat 2)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
24  	286.8 	33  	CHALK (repeat 3)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
25  	310.8 	34  	RULER     	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
26  	316.8 	34  	RULER (repeat 1)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
27  	322.8 	34  	RULER (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
28  	328.8 	34  	RULER (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
29  	352.8 	25  	MIRROR    	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
30  	358.8 	25  	MIRROR (repeat 1)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
31  	364.8 	25  	MIRROR (repeat 2)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
32  	370.8 	25  	MIRROR (repeat 3)	rt-targ 	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
33  	394.8 	30  	PLUG      	rt-targ 	2.018	2.016	0   	no image	1 detail, 2+ details, full
34  	400.8 	30  	PLUG (repeat 1)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
35  	406.8 	30  	PLUG (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
36  	412.8 	30  	PLUG (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
37  	436.8 	26  	JAIL      	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
38  	442.9 	26  	JAIL (repeat 1)	rt-targ 	1.998	1.996	1   	2+ details	1 detail, 2+ details, full
39  	448.8 	26  	JAIL (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
40  	454.8 	26  	JAIL (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
