trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	84.9  	32  	ROPE      	rt-targ 	1.95	0.947	1   	target  	target  
2   	126.9 	28  	BRACELET  	rt-targ 	1.953	0.835	1   	non-target	non-target
3   	168.9 	31  	FOAM      	rt-targ 	1.951	1.163	1   	target  	target  
4   	210.9 	27  	HOOK      	rt-targ 	1.95	1.364	1   	non-target	non-target
5   	252.9 	29  	HOSE      	rt-targ 	1.95	1.132	1   	target  	target  
6   	294.9 	33  	CHALK     	rt-targ 	1.951	0.964	1   	non-target	non-target
7   	336.9 	34  	RULER     	rt-targ 	1.95	1.06	1   	target  	target  
8   	378.9 	25  	MIRROR    	rt-targ 	1.954	NR  	0   	NR      	non-target
9   	420.9 	30  	PLUG      	rt-targ 	1.951	NR  	0   	NR      	target  
10  	462.9 	26  	JAIL      	rt-targ 	1.95	0.837	1   	non-target	non-target
