trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.4  	27  	HOOK      	rt-targ 	1.954	0.87	1   	non-target	non-target
2   	113.4 	30  	PLUG      	rt-targ 	1.953	NR  	0   	NR      	non-target
3   	155.4 	26  	JAIL      	rt-targ 	1.951	NR  	0   	NR      	non-target
4   	197.4 	32  	ROPE      	rt-targ 	1.95	1.303	0   	target  	non-target
5   	239.4 	29  	HOSE      	rt-targ 	1.951	0.656	0   	non-target	target  
6   	281.4 	31  	FOAM      	rt-targ 	1.95	0.92	1   	non-target	non-target
7   	323.4 	34  	RULER     	rt-targ 	1.95	0.856	1   	non-target	non-target
8   	365.4 	33  	CHALK     	rt-targ 	1.953	1   	1   	target  	target  
9   	407.4 	25  	MIRROR    	rt-targ 	1.95	1.808	1   	non-target	non-target
10  	449.4 	28  	BRACELET  	rt-targ 	1.95	1.609	1   	non-target	non-target
