trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.7  	32  	ROPE      	realtime	3.953	1.087	1   	2+ details	1 detail, 2+ details, full
2   	66.7  	43  	PURSE     	omit    	3.951	0.833	1   	2+ details	1 detail, 2+ details, full
3   	88.7  	28  	BRACELET  	realtime	3.95	1.562	1   	2+ details	1 detail, 2+ details, full
4   	110.7 	35  	PAGE      	omit    	3.951	1.674	1   	full    	1 detail, 2+ details, full
5   	132.7 	31  	FOAM      	realtime	3.951	0.426	1   	2+ details	1 detail, 2+ details, full
6   	154.7 	42  	LENS      	omit    	3.951	2.114	1   	1 detail	1 detail, 2+ details, full
7   	176.7 	37  	SPONGE    	omit    	3.954	1.714	1   	2+ details	1 detail, 2+ details, full
8   	198.7 	25  	MIRROR    	realtime	3.95	0.85	1   	1 detail	1 detail, 2+ details, full
9   	220.7 	33  	CHALK     	realtime	3.952	1.987	1   	1 detail	1 detail, 2+ details, full
10  	242.7 	39  	PYRAMID   	omit    	3.95	0.691	1   	full    	1 detail, 2+ details, full
11  	264.7 	29  	HOSE      	realtime	3.95	0.707	1   	full    	1 detail, 2+ details, full
12  	286.7 	38  	POWDER    	omit    	3.951	0.403	1   	2+ details	1 detail, 2+ details, full
13  	308.7 	44  	NICKEL    	omit    	3.951	1.051	1   	1 detail	1 detail, 2+ details, full
14  	330.7 	26  	JAIL      	realtime	3.954	1.259	1   	2+ details	1 detail, 2+ details, full
15  	352.7 	27  	HOOK      	realtime	3.95	1.691	1   	1 detail	1 detail, 2+ details, full
16  	374.7 	40  	DUST      	omit    	3.951	0.443	1   	full    	1 detail, 2+ details, full
17  	396.7 	34  	RULER     	realtime	3.95	0.611	1   	full    	1 detail, 2+ details, full
18  	418.7 	41  	DRILL     	omit    	3.95	1.259	1   	2+ details	1 detail, 2+ details, full
19  	440.7 	36  	BROOM     	omit    	3.95	1.42	1   	1 detail	1 detail, 2+ details, full
20  	462.7 	30  	PLUG      	realtime	3.95	2.651	1   	1 detail	1 detail, 2+ details, full
