trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	1   	CURTAIN   	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	1   	CURTAIN (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	1   	CURTAIN (repeat 2)	target  	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
4   	26.3  	1   	CURTAIN (repeat 3)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
5   	80.2  	3   	PUZZLE    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
6   	86.2  	3   	PUZZLE (repeat 1)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
7   	92.2  	3   	PUZZLE (repeat 2)	target  	2.026	2.025	0   	no image	1 detail, 2+ details, full
8   	98.2  	3   	PUZZLE (repeat 3)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
9   	144.6 	5   	HAMMER    	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
10  	150.6 	5   	HAMMER (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
11  	156.6 	5   	HAMMER (repeat 2)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
12  	162.6 	5   	HAMMER (repeat 3)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
13  	199.7 	6   	ISLAND    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
14  	205.8 	6   	ISLAND (repeat 1)	target  	1.962	1.961	1   	full    	1 detail, 2+ details, full
15  	211.7 	6   	ISLAND (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
16  	217.7 	6   	ISLAND (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
17  	241.8 	4   	RAINBOW   	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
18  	247.7 	4   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
19  	253.7 	4   	RAINBOW (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
20  	259.7 	4   	RAINBOW (repeat 3)	target  	2.041	2.04	1   	2+ details	1 detail, 2+ details, full
21  	283.7 	2   	PIN       	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
22  	289.7 	2   	PIN (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
23  	295.7 	2   	PIN (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
24  	301.8 	2   	PIN (repeat 3)	target  	1.962	1.961	1   	1 detail	1 detail, 2+ details, full
25  	325.7 	8   	PEBBLE    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
26  	331.7 	8   	PEBBLE (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
27  	337.7 	8   	PEBBLE (repeat 2)	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
28  	343.7 	8   	PEBBLE (repeat 3)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
29  	367.8 	7   	BELL      	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
30  	373.7 	7   	BELL (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
31  	379.8 	7   	BELL (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
32  	385.8 	7   	BELL (repeat 3)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
