trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	5   	HAMMER    	target  	1.955	0.811	0   	target  	non-target
2   	76.3  	1   	CURTAIN   	target  	1.955	0.95	1   	non-target	non-target
3   	118.3 	1   	CURTAIN (repeat 1)	target  	1.955	1.812	1   	non-target	non-target
4   	160.3 	2   	PIN       	target  	1.955	1.026	1   	target  	target  
5   	202.3 	3   	PUZZLE    	target  	1.956	0.96	1   	non-target	non-target
6   	286.4 	3   	PUZZLE (repeat 1)	target  	1.955	1.76	1   	target  	target  
7   	328.4 	2   	PIN (repeat 1)	target  	1.956	0.878	0   	non-target	target  
8   	370.4 	7   	BELL      	target  	1.955	0.756	1   	non-target	non-target
9   	412.4 	3   	PUZZLE (repeat 2)	target  	1.951	NR  	0   	NR      	target  
10  	454.4 	5   	HAMMER (repeat 1)	target  	1.955	0.975	1   	non-target	non-target
11  	506.6 	4   	RAINBOW   	target  	1.954	0.697	1   	target  	target  
12  	548.6 	8   	PEBBLE    	target  	1.956	0.711	1   	non-target	non-target
13  	590.7 	5   	HAMMER (repeat 2)	target  	1.951	0.493	1   	target  	target  
14  	632.7 	1   	CURTAIN (repeat 2)	target  	1.956	0.562	1   	target  	target  
15  	674.7 	2   	PIN (repeat 2)	target  	1.95	0.849	1   	non-target	non-target
16  	721.2 	6   	ISLAND    	target  	1.952	0.605	1   	non-target	non-target
17  	763.2 	2   	PIN (repeat 3)	target  	1.956	0.693	1   	target  	target  
18  	805.2 	2   	PIN (repeat 4)	target  	1.955	0.73	1   	non-target	non-target
19  	847.2 	7   	BELL (repeat 1)	target  	1.952	0.974	1   	non-target	non-target
20  	889.2 	7   	BELL (repeat 2)	target  	1.955	0.972	1   	non-target	non-target
21  	948.1 	8   	PEBBLE (repeat 1)	target  	1.956	0.761	1   	non-target	non-target
22  	990.1 	7   	BELL (repeat 3)	target  	1.955	0.99	1   	non-target	non-target
23  	1032.1	3   	PUZZLE (repeat 3)	target  	1.956	1.116	1   	target  	target  
24  	1074.1	4   	RAINBOW (repeat 1)	target  	1.955	0.721	1   	non-target	non-target
25  	1116.1	1   	CURTAIN (repeat 3)	target  	1.955	0.671	1   	non-target	non-target
26  	1172.1	2   	PIN (repeat 5)	target  	1.955	0.711	0   	non-target	target  
27  	1214.1	7   	BELL (repeat 4)	target  	1.956	0.605	1   	target  	target  
28  	1256.1	6   	ISLAND (repeat 1)	target  	1.953	0.642	0   	target  	non-target
29  	1298.1	5   	HAMMER (repeat 3)	target  	1.955	0.712	1   	target  	target  
30  	1340.1	4   	RAINBOW (repeat 2)	target  	1.955	0.702	1   	target  	target  
31  	1395.5	1   	CURTAIN (repeat 4)	target  	1.955	0.833	1   	non-target	non-target
32  	1437.5	7   	BELL (repeat 5)	target  	1.955	0.798	0   	non-target	target  
33  	1479.5	6   	ISLAND (repeat 2)	target  	1.951	0.5 	1   	target  	target  
34  	1521.5	4   	RAINBOW (repeat 3)	target  	1.953	0.666	1   	target  	target  
35  	1563.5	1   	CURTAIN (repeat 5)	target  	1.956	0.64	1   	target  	target  
36  	1633.4	5   	HAMMER (repeat 4)	target  	1.955	0.862	1   	target  	target  
37  	1675.4	5   	HAMMER (repeat 5)	target  	1.955	0.731	1   	non-target	non-target
38  	1717.4	8   	PEBBLE (repeat 2)	target  	1.955	0.737	1   	non-target	non-target
39  	1759.4	4   	RAINBOW (repeat 4)	target  	1.956	1.031	1   	target  	target  
40  	1801.4	4   	RAINBOW (repeat 5)	target  	1.954	0.716	1   	target  	target  
41  	1860.2	6   	ISLAND (repeat 3)	target  	1.955	0.613	1   	target  	target  
42  	1902.2	6   	ISLAND (repeat 4)	target  	1.955	0.682	1   	target  	target  
43  	1944.2	6   	ISLAND (repeat 5)	target  	1.952	0.856	0   	non-target	target  
44  	1986.2	3   	PUZZLE (repeat 4)	target  	1.955	0.59	1   	non-target	non-target
45  	2028.2	8   	PEBBLE (repeat 3)	target  	1.955	1.364	0   	non-target	target  
46  	2076.5	8   	PEBBLE (repeat 4)	target  	1.955	0.909	1   	non-target	non-target
47  	2118.5	3   	PUZZLE (repeat 5)	target  	1.955	0.955	1   	target  	target  
48  	2160.5	8   	PEBBLE (repeat 5)	target  	1.955	0.817	0   	non-target	target  
