trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	5   	HAMMER    	target  	1.988	1.988	1   	1 detail	1 detail, 2+ details, full
2   	14.2  	5   	HAMMER (repeat 1)	target  	2.002	2.001	1   	2+ details	1 detail, 2+ details, full
3   	20.2  	5   	HAMMER (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
4   	26.3  	5   	HAMMER (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
5   	50.3  	1   	CURTAIN   	target  	1.976	1.975	1   	1 detail	1 detail, 2+ details, full
6   	56.2  	1   	CURTAIN (repeat 1)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
7   	62.2  	1   	CURTAIN (repeat 2)	target  	2.04	2.04	1   	1 detail	1 detail, 2+ details, full
8   	68.3  	1   	CURTAIN (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
9   	92.2  	1   	CURTAIN (repeat 4)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
10  	98.2  	1   	CURTAIN (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
11  	104.2 	1   	CURTAIN (repeat 6)	target  	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
12  	110.3 	1   	CURTAIN (repeat 7)	target  	1.957	1.956	0   	generic 	1 detail, 2+ details, full
13  	134.2 	2   	PIN       	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
14  	140.2 	2   	PIN (repeat 1)	target  	2.041	2.04	0   	generic 	1 detail, 2+ details, full
15  	146.3 	2   	PIN (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	152.2 	2   	PIN (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
17  	176.2 	3   	PUZZLE    	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
18  	182.3 	3   	PUZZLE (repeat 1)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
19  	188.3 	3   	PUZZLE (repeat 2)	target  	1.959	1.958	1   	full    	1 detail, 2+ details, full
20  	194.2 	3   	PUZZLE (repeat 3)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
21  	260.3 	3   	PUZZLE (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
22  	266.3 	3   	PUZZLE (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
23  	272.3 	3   	PUZZLE (repeat 6)	target  	2.036	2.035	1   	2+ details	1 detail, 2+ details, full
24  	278.3 	3   	PUZZLE (repeat 7)	target  	2.04	2.039	1   	2+ details	1 detail, 2+ details, full
25  	302.3 	2   	PIN (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
26  	308.3 	2   	PIN (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
27  	314.3 	2   	PIN (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
28  	320.3 	2   	PIN (repeat 7)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
29  	344.3 	7   	BELL      	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
30  	350.3 	7   	BELL (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
31  	356.3 	7   	BELL (repeat 2)	target  	2.04	2.04	1   	1 detail	1 detail, 2+ details, full
32  	362.3 	7   	BELL (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
33  	386.3 	3   	PUZZLE (repeat 8)	target  	1.988	1.988	0   	no image	1 detail, 2+ details, full
34  	392.3 	3   	PUZZLE (repeat 9)	target  	1.974	1.974	0   	generic 	1 detail, 2+ details, full
35  	398.3 	3   	PUZZLE (repeat 10)	target  	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
36  	404.3 	3   	PUZZLE (repeat 11)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
37  	428.3 	5   	HAMMER (repeat 4)	target  	2.036	2.035	1   	full    	1 detail, 2+ details, full
38  	434.3 	5   	HAMMER (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
39  	440.3 	5   	HAMMER (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
40  	446.3 	5   	HAMMER (repeat 7)	target  	1.962	1.961	1   	full    	1 detail, 2+ details, full
41  	480.6 	4   	RAINBOW   	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
42  	486.6 	4   	RAINBOW (repeat 1)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
43  	492.6 	4   	RAINBOW (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
44  	498.6 	4   	RAINBOW (repeat 3)	target  	1.962	1.961	1   	1 detail	1 detail, 2+ details, full
45  	522.6 	8   	PEBBLE    	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
46  	528.6 	8   	PEBBLE (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
47  	534.6 	8   	PEBBLE (repeat 2)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
48  	540.6 	8   	PEBBLE (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
49  	564.6 	5   	HAMMER (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
50  	570.6 	5   	HAMMER (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
51  	576.6 	5   	HAMMER (repeat 10)	target  	1.962	1.961	1   	full    	1 detail, 2+ details, full
52  	582.6 	5   	HAMMER (repeat 11)	target  	1.957	1.956	1   	full    	1 detail, 2+ details, full
53  	606.6 	1   	CURTAIN (repeat 8)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
54  	612.6 	1   	CURTAIN (repeat 9)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
55  	618.6 	1   	CURTAIN (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
56  	624.6 	1   	CURTAIN (repeat 11)	target  	1.972	1.971	1   	1 detail	1 detail, 2+ details, full
57  	648.6 	2   	PIN (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
58  	654.6 	2   	PIN (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
59  	660.6 	2   	PIN (repeat 10)	target  	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
60  	666.6 	2   	PIN (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
61  	695.1 	6   	ISLAND    	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
62  	701.1 	6   	ISLAND (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
63  	707.1 	6   	ISLAND (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
64  	713.1 	6   	ISLAND (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
65  	737.1 	2   	PIN (repeat 12)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
66  	743.1 	2   	PIN (repeat 13)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
67  	749.1 	2   	PIN (repeat 14)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
68  	755.1 	2   	PIN (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
69  	779.1 	2   	PIN (repeat 16)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
70  	785.1 	2   	PIN (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
71  	791.1 	2   	PIN (repeat 18)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
72  	797.1 	2   	PIN (repeat 19)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
73  	821.1 	7   	BELL (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
74  	827.1 	7   	BELL (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
75  	833.1 	7   	BELL (repeat 6)	target  	1.993	1.992	1   	1 detail	1 detail, 2+ details, full
76  	839.1 	7   	BELL (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
77  	863.1 	7   	BELL (repeat 8)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
78  	869.1 	7   	BELL (repeat 9)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
79  	875.1 	7   	BELL (repeat 10)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
80  	881.1 	7   	BELL (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
81  	922   	8   	PEBBLE (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
82  	928   	8   	PEBBLE (repeat 5)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
83  	934   	8   	PEBBLE (repeat 6)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
84  	940   	8   	PEBBLE (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
85  	964   	7   	BELL (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
86  	970   	7   	BELL (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
87  	976   	7   	BELL (repeat 14)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
88  	982   	7   	BELL (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
89  	1006  	3   	PUZZLE (repeat 12)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
90  	1012  	3   	PUZZLE (repeat 13)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
91  	1018  	3   	PUZZLE (repeat 14)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
92  	1024  	3   	PUZZLE (repeat 15)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
93  	1048  	4   	RAINBOW (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
94  	1054  	4   	RAINBOW (repeat 5)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
95  	1060  	4   	RAINBOW (repeat 6)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
96  	1066  	4   	RAINBOW (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
97  	1090  	1   	CURTAIN (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
98  	1096  	1   	CURTAIN (repeat 13)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
99  	1102  	1   	CURTAIN (repeat 14)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
100 	1108  	1   	CURTAIN (repeat 15)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
101 	1146.1	2   	PIN (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
102 	1152.1	2   	PIN (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
103 	1158.1	2   	PIN (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
104 	1164.1	2   	PIN (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
105 	1188.1	7   	BELL (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
106 	1194.1	7   	BELL (repeat 17)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
107 	1200.1	7   	BELL (repeat 18)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
108 	1206.1	7   	BELL (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
109 	1230.1	6   	ISLAND (repeat 4)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
110 	1236.1	6   	ISLAND (repeat 5)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
111 	1242.1	6   	ISLAND (repeat 6)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
112 	1248.1	6   	ISLAND (repeat 7)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
113 	1272.1	5   	HAMMER (repeat 12)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
114 	1278.1	5   	HAMMER (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
115 	1284.1	5   	HAMMER (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
116 	1290.1	5   	HAMMER (repeat 15)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
117 	1314.1	4   	RAINBOW (repeat 8)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
118 	1320.1	4   	RAINBOW (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
119 	1326.1	4   	RAINBOW (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
120 	1332.1	4   	RAINBOW (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
121 	1369.5	1   	CURTAIN (repeat 16)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
122 	1375.5	1   	CURTAIN (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
123 	1381.5	1   	CURTAIN (repeat 18)	target  	2.026	2.025	0   	generic 	1 detail, 2+ details, full
124 	1387.5	1   	CURTAIN (repeat 19)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
125 	1411.5	7   	BELL (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
126 	1417.5	7   	BELL (repeat 21)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
127 	1423.5	7   	BELL (repeat 22)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
128 	1429.5	7   	BELL (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
129 	1453.5	6   	ISLAND (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
130 	1459.5	6   	ISLAND (repeat 9)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
131 	1465.5	6   	ISLAND (repeat 10)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
132 	1471.5	6   	ISLAND (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
133 	1495.5	4   	RAINBOW (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
134 	1501.5	4   	RAINBOW (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
135 	1507.5	4   	RAINBOW (repeat 14)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
136 	1513.5	4   	RAINBOW (repeat 15)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
137 	1537.5	1   	CURTAIN (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
138 	1543.5	1   	CURTAIN (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
139 	1549.5	1   	CURTAIN (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
140 	1555.5	1   	CURTAIN (repeat 23)	target  	1.989	1.988	1   	full    	1 detail, 2+ details, full
141 	1607.3	5   	HAMMER (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
142 	1613.3	5   	HAMMER (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
143 	1619.3	5   	HAMMER (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
144 	1625.3	5   	HAMMER (repeat 19)	target  	1.958	1.957	1   	full    	1 detail, 2+ details, full
145 	1649.3	5   	HAMMER (repeat 20)	target  	2.041	2.041	0   	generic 	1 detail, 2+ details, full
146 	1655.3	5   	HAMMER (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
147 	1661.3	5   	HAMMER (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
148 	1667.3	5   	HAMMER (repeat 23)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
149 	1691.3	8   	PEBBLE (repeat 8)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
150 	1697.3	8   	PEBBLE (repeat 9)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
151 	1703.3	8   	PEBBLE (repeat 10)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
152 	1709.3	8   	PEBBLE (repeat 11)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
153 	1733.3	4   	RAINBOW (repeat 16)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
154 	1739.3	4   	RAINBOW (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
155 	1745.3	4   	RAINBOW (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
156 	1751.3	4   	RAINBOW (repeat 19)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
157 	1775.3	4   	RAINBOW (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
158 	1781.3	4   	RAINBOW (repeat 21)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
159 	1787.3	4   	RAINBOW (repeat 22)	target  	2.041	2.041	1   	full    	1 detail, 2+ details, full
160 	1793.3	4   	RAINBOW (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
161 	1834.1	6   	ISLAND (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
162 	1840.1	6   	ISLAND (repeat 13)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
163 	1846.1	6   	ISLAND (repeat 14)	target  	2.041	2.041	1   	2+ details	1 detail, 2+ details, full
164 	1852.1	6   	ISLAND (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
165 	1876.1	6   	ISLAND (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
166 	1882.1	6   	ISLAND (repeat 17)	target  	1.977	1.976	1   	full    	1 detail, 2+ details, full
167 	1888.1	6   	ISLAND (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
168 	1894.1	6   	ISLAND (repeat 19)	target  	2.041	2.041	1   	full    	1 detail, 2+ details, full
169 	1918.1	6   	ISLAND (repeat 20)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
170 	1924.1	6   	ISLAND (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
171 	1930.1	6   	ISLAND (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
172 	1936.1	6   	ISLAND (repeat 23)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
173 	1960.1	3   	PUZZLE (repeat 16)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
174 	1966.1	3   	PUZZLE (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
175 	1972.1	3   	PUZZLE (repeat 18)	target  	2.042	2.041	1   	2+ details	1 detail, 2+ details, full
176 	1978.1	3   	PUZZLE (repeat 19)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
177 	2002.1	8   	PEBBLE (repeat 12)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
178 	2008.1	8   	PEBBLE (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
179 	2014.1	8   	PEBBLE (repeat 14)	target  	2.041	2.041	1   	full    	1 detail, 2+ details, full
180 	2020.1	8   	PEBBLE (repeat 15)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
181 	2050.5	8   	PEBBLE (repeat 16)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
182 	2056.5	8   	PEBBLE (repeat 17)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
183 	2062.5	8   	PEBBLE (repeat 18)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
184 	2068.5	8   	PEBBLE (repeat 19)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
185 	2092.5	3   	PUZZLE (repeat 20)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
186 	2098.5	3   	PUZZLE (repeat 21)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
187 	2104.5	3   	PUZZLE (repeat 22)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
188 	2110.5	3   	PUZZLE (repeat 23)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
189 	2134.5	8   	PEBBLE (repeat 20)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
190 	2140.5	8   	PEBBLE (repeat 21)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
191 	2146.5	8   	PEBBLE (repeat 22)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
192 	2152.5	8   	PEBBLE (repeat 23)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
