trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	28  	BRACELET  	realtime	3.451	NR  	0   	NR      	2+ details
2   	24.1  	42  	LENS      	omit    	3.455	0.798	1   	2+ details	2+ details
3   	36.1  	37  	SPONGE    	omit    	3.456	1.02	1   	2+ details	2+ details
4   	48.1  	25  	MIRROR    	realtime	3.455	0.746	1   	generic 	generic 
5   	60.1  	33  	CHALK     	realtime	3.455	1.304	1   	generic 	generic 
6   	72.1  	40  	DUST      	omit    	3.454	1.143	1   	full    	full    
7   	84.1  	44  	NICKEL    	omit    	3.455	0.613	1   	2+ details	2+ details
8   	96.1  	27  	HOOK      	realtime	3.45	1.683	1   	full    	full    
9   	108.1 	31  	FOAM      	realtime	3.455	0.953	1   	full    	full    
10  	120.1 	36  	BROOM     	omit    	3.455	1.639	0   	generic 	full    
11  	136.1 	41  	DRILL     	omit    	3.452	0.882	1   	1 detail	1 detail
12  	148.1 	34  	RULER     	realtime	3.456	0.617	1   	2+ details	2+ details
13  	160.1 	32  	ROPE      	realtime	3.451	0.727	1   	full    	full    
14  	172.1 	38  	POWDER    	omit    	3.455	1.933	1   	full    	full    
15  	184.1 	39  	PYRAMID   	omit    	3.452	1.164	1   	generic 	generic 
16  	196.1 	29  	HOSE      	realtime	3.451	0.945	1   	2+ details	2+ details
17  	208.1 	26  	JAIL      	realtime	3.451	0.824	1   	1 detail	1 detail
18  	220.1 	35  	PAGE      	omit    	3.456	2.63	1   	1 detail	1 detail
19  	232.1 	43  	PURSE     	omit    	3.455	0.964	1   	1 detail	1 detail
20  	244.1 	30  	PLUG      	realtime	3.455	0.706	1   	generic 	generic 
21  	256.1 	36  	BROOM (repeat 1)	omit    	3.451	1.144	0   	2+ details	generic 
22  	272.1 	28  	BRACELET (repeat 1)	realtime	3.455	1.515	1   	full    	full    
23  	284.1 	36  	BROOM (repeat 2)	omit    	3.45	1.225	1   	generic 	generic 
