trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	25  	MIRROR    	realtime	3.452	1.148	1   	full    	full    
2   	20.1  	35  	PAGE      	omit    	3.455	0.874	1   	1 detail	1 detail
3   	32.1  	33  	CHALK     	realtime	3.453	1   	1   	2+ details	2+ details
4   	44.1  	36  	BROOM     	omit    	3.456	1.326	1   	full    	full    
5   	56.1  	27  	HOOK      	realtime	3.45	0.797	1   	generic 	generic 
6   	68.1  	43  	PURSE     	omit    	3.451	1.331	1   	full    	full    
7   	80.1  	28  	BRACELET  	realtime	3.455	1.273	1   	generic 	generic 
8   	92.1  	37  	SPONGE    	omit    	3.455	0.928	1   	full    	full    
9   	104.1 	26  	JAIL      	realtime	3.456	1.301	1   	full    	full    
10  	116.1 	39  	PYRAMID   	omit    	3.455	1.028	1   	1 detail	1 detail
11  	128.1 	42  	LENS      	omit    	3.455	0.818	1   	generic 	generic 
12  	140.1 	30  	PLUG      	realtime	3.455	1.184	1   	generic 	generic 
13  	152.1 	44  	NICKEL    	omit    	3.455	0.815	1   	generic 	generic 
14  	164.1 	31  	FOAM      	realtime	3.451	1.293	1   	full    	full    
15  	176.1 	32  	ROPE      	realtime	3.451	0.859	1   	full    	full    
16  	188.1 	41  	DRILL     	omit    	3.455	0.969	1   	generic 	generic 
17  	200.1 	38  	POWDER    	omit    	3.454	0.983	1   	generic 	generic 
18  	212.1 	29  	HOSE      	realtime	3.453	0.846	1   	2+ details	2+ details
19  	224.1 	40  	DUST      	omit    	3.456	0.867	1   	full    	full    
20  	236.1 	34  	RULER     	realtime	3.454	1.346	1   	full    	full    
