trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68    	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	70    	2   	9  +  9\n\n	---     	1.856	0.025	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	132.4 	1   	9  +  8\n\n	---     	1.855	0.855	1   	odd     	odd     
2   	134.4 	2   	8  +  4\n\n	---     	1.854	0.781	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	187.5 	1   	8  +  9\n\n	---     	1.855	1.061	1   	odd     	odd     
2   	189.5 	2   	3  +  9\n\n	---     	1.851	1.051	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	229.5 	1   	8  +  6\n\n	---     	1.856	1.044	1   	even    	even    
2   	231.5 	2   	5  +  8\n\n	---     	1.855	0.69	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	271.5 	1   	8  +  7\n\n	---     	1.855	1.049	1   	odd     	odd     
2   	273.5 	2   	9  +  8\n\n	---     	1.856	0.895	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	313.5 	1   	6  +  6\n\n	---     	1.855	0.823	1   	even    	even    
2   	315.5 	2   	5  +  6\n\n	---     	1.856	0.893	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	355.5 	1   	7  +  6\n\n	---     	1.853	1.053	1   	odd     	odd     
2   	357.5 	2   	7  +  4\n\n	---     	1.855	0.834	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	397.5 	1   	5  +  6\n\n	---     	1.855	1.154	1   	odd     	odd     
2   	399.5 	2   	8  +  9\n\n	---     	1.856	0.737	1   	odd     	odd     
