trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	3  +  8   	---     	1.851	1.453	1   	odd     	odd     
2   	18.4  	2   	9  +  3   	---     	1.85	0.894	1   	even    	even    
3   	20.4  	3   	8  +  9   	---     	1.85	0.974	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  2   	---     	1.851	1.295	1   	odd     	odd     
2   	40.4  	2   	8  +  8   	---     	1.851	0.574	1   	even    	even    
3   	42.4  	3   	6  +  9   	---     	1.851	0.958	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	2  +  9   	---     	1.85	0.999	1   	odd     	odd     
2   	62.4  	2   	9  +  5   	---     	1.85	1.383	1   	even    	even    
3   	64.4  	3   	8  +  3   	---     	1.85	0.679	1   	odd     	odd     
