trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	40.4  	2   	8  +  9   	---     	1.851	1.261	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  9   	---     	1.85	1.021	1   	odd     	odd     
2   	82.4  	2   	9  +  5   	---     	1.85	1.589	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  6   	---     	1.85	1.237	1   	even    	even    
2   	124.4 	2   	4  +  8   	---     	1.85	0.645	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	3  +  8   	---     	1.851	1.422	1   	odd     	odd     
2   	166.4 	2   	6  +  8   	---     	1.851	0.718	1   	even    	even    
