trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	87.2  	1   	9  +  9   	---     	1.851	0.707	1   	even    	even    
2   	89.2  	2   	8  +  3   	---     	1.85	0.635	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	129.2 	1   	5  +  6   	---     	1.85	0.739	1   	odd     	odd     
2   	131.2 	1   	5  +  6 (repeat 1)	---     	1.85	0.604	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	171.2 	1   	5  +  7   	---     	1.851	0.787	1   	even    	even    
2   	173.2 	2   	7  +  5   	---     	1.85	0.548	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	213.2 	1   	9  +  6   	---     	1.85	1.436	0   	even    	odd     
2   	215.2 	2   	5  +  7   	---     	1.85	0.06	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	255.2 	1   	8  +  7   	---     	1.85	1.044	1   	odd     	odd     
2   	257.2 	2   	8  +  9   	---     	1.851	1.22	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	297.2 	1   	3  +  9   	---     	1.853	0.917	1   	even    	even    
2   	299.2 	2   	8  +  5   	---     	1.85	0.725	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	339.2 	1   	7  +  4   	---     	1.85	0.772	1   	odd     	odd     
2   	341.2 	2   	8  +  7   	---     	1.851	0.981	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	381.2 	1   	3  +  9   	---     	1.851	0.789	1   	even    	even    
2   	383.2 	2   	9  +  3   	---     	1.85	0.669	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	423.2 	1   	5  +  9   	---     	1.851	1.101	1   	even    	even    
2   	425.2 	2   	7  +  5   	---     	1.853	0.725	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	465.2 	1   	9  +  9   	---     	1.85	0.765	1   	even    	even    
2   	467.2 	2   	9  +  8   	---     	1.853	1.022	1   	odd     	odd     
