trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.7  	1   	4  +  9   	---     	1.856	0.871	1   	odd     	odd     
2   	75.7  	2   	9  +  6   	---     	1.851	1.398	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.7 	1   	9  +  5   	---     	1.851	1.143	0   	odd     	even    
2   	117.7 	2   	7  +  6   	---     	1.85	0.911	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.7 	1   	7  +  5   	---     	1.851	0.711	1   	even    	even    
2   	159.7 	2   	5  +  9   	---     	1.851	0.839	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.7 	1   	5  +  9   	---     	1.85	1.296	1   	even    	even    
2   	201.7 	2   	8  +  7   	---     	1.851	0.735	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.7 	1   	5  +  9   	---     	1.85	0.856	1   	even    	even    
2   	243.7 	2   	7  +  5   	---     	1.85	1.431	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.7 	1   	7  +  6   	---     	1.851	1.464	1   	odd     	odd     
2   	285.7 	2   	9  +  4   	---     	1.851	0.984	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.7 	1   	4  +  7   	---     	1.851	1.024	1   	odd     	odd     
2   	327.7 	2   	6  +  8   	---     	1.85	1.12	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.7 	1   	6  +  9   	---     	1.851	1.257	1   	odd     	odd     
2   	369.7 	2   	6  +  8   	---     	1.85	0.809	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.7 	1   	5  +  6   	---     	1.854	0.697	1   	odd     	odd     
2   	411.7 	2   	4  +  8   	---     	1.851	0.601	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.7 	1   	3  +  9   	---     	1.854	0.784	1   	even    	even    
2   	453.7 	2   	8  +  8   	---     	1.851	0.657	1   	even    	even    
