trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	5  +  7\n\n	---     	1.855	1.221	1   	even    	even    
2   	40.1  	2   	7  +  6\n\n	---     	1.856	0.787	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	4  +  8\n\n	---     	1.856	1.219	0   	odd     	even    
2   	82.1  	2   	9  +  7\n\n	---     	1.851	1.249	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	124.1 	2   	7  +  8\n\n	---     	1.855	0.83	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	7  +  5\n\n	---     	1.854	1.614	1   	even    	even    
2   	166.1 	2   	7  +  7\n\n	---     	1.855	0.757	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	6  +  5\n\n	---     	1.856	1.284	1   	odd     	odd     
2   	208.1 	2   	6  +  8\n\n	---     	1.856	0.73	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	290.2 	1   	6  +  5\n\n	---     	1.855	1.021	1   	odd     	odd     
2   	292.2 	2   	7  +  7\n\n	---     	1.855	0.635	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	332.2 	1   	8  +  9\n\n	---     	1.855	1.026	1   	odd     	odd     
2   	334.2 	2   	7  +  9\n\n	---     	1.855	1.137	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	374.1 	1   	8  +  8\n\n	---     	1.855	1.441	1   	even    	even    
2   	376.2 	2   	6  +  8\n\n	---     	1.85	0.686	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	416.1 	1   	9  +  4\n\n	---     	1.855	1.622	1   	odd     	odd     
2   	418.2 	2   	8  +  8\n\n	---     	1.851	0.756	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	458.1 	1   	3  +  8\n\n	---     	1.856	1.516	1   	odd     	odd     
2   	460.1 	1   	3  +  8\n\n (repeat 1)	---     	1.855	1.098	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	510.4 	1   	8  +  6\n\n	---     	1.855	0.79	1   	even    	even    
2   	512.5 	2   	2  +  9\n\n	---     	1.856	0.643	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	552.4 	1   	7  +  7\n\n	---     	1.856	0.699	1   	even    	even    
2   	554.5 	2   	9  +  7\n\n	---     	1.853	0.793	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	594.4 	1   	9  +  7\n\n	---     	1.855	0.753	1   	even    	even    
2   	596.5 	2   	8  +  6\n\n	---     	1.85	0.606	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	636.4 	1   	8  +  8\n\n	---     	1.855	0.742	1   	even    	even    
2   	638.4 	2   	6  +  9\n\n	---     	1.853	1.013	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	678.4 	1   	6  +  7\n\n	---     	1.856	1.06	1   	odd     	odd     
2   	680.5 	2   	7  +  7\n\n	---     	1.854	0.81	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	725   	1   	7  +  6\n\n	---     	1.853	0.961	1   	odd     	odd     
2   	727   	2   	9  +  5\n\n	---     	1.855	1.35	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	767   	1   	8  +  7\n\n	---     	1.855	1.055	1   	odd     	odd     
2   	769   	2   	8  +  6\n\n	---     	1.855	0.709	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	809   	1   	8  +  8\n\n	---     	1.856	0.701	1   	even    	even    
2   	811   	2   	5  +  7\n\n	---     	1.856	0.691	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	851   	1   	6  +  7\n\n	---     	1.85	1.139	1   	odd     	odd     
2   	853   	2   	8  +  5\n\n	---     	1.855	0.816	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	893   	1   	4  +  7\n\n	---     	1.855	0.872	1   	odd     	odd     
2   	895   	2   	8  +  8\n\n	---     	1.855	0.606	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	951.8 	1   	6  +  8\n\n	---     	1.855	0.821	1   	even    	even    
2   	953.8 	2   	6  +  9\n\n	---     	1.855	0.635	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	993.8 	1   	6  +  5\n\n	---     	1.855	0.835	1   	odd     	odd     
2   	995.9 	2   	6  +  7\n\n	---     	1.855	0.832	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1035.9	1   	9  +  5\n\n	---     	1.855	1.28	1   	even    	even    
2   	1037.9	2   	7  +  6\n\n	---     	1.854	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1077.9	1   	9  +  8\n\n	---     	1.852	1.086	1   	odd     	odd     
2   	1079.9	2   	5  +  8\n\n	---     	1.853	1.092	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1119.9	1   	9  +  3\n\n	---     	1.854	1.068	1   	even    	even    
2   	1121.9	2   	7  +  7\n\n	---     	1.851	0.666	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1175.9	1   	4  +  7\n\n	---     	1.851	1.235	1   	odd     	odd     
2   	1177.9	2   	6  +  7\n\n	---     	1.856	1.041	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1217.9	1   	8  +  9\n\n	---     	1.855	0.961	1   	odd     	odd     
2   	1219.9	2   	7  +  4\n\n	---     	1.854	0.727	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1259.9	1   	6  +  7\n\n	---     	1.855	1.143	1   	odd     	odd     
2   	1261.9	2   	8  +  6\n\n	---     	1.852	0.726	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1301.9	1   	7  +  6\n\n	---     	1.851	1.005	1   	odd     	odd     
2   	1303.9	2   	9  +  3\n\n	---     	1.852	1.034	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1343.9	1   	9  +  8\n\n	---     	1.855	0.899	1   	odd     	odd     
2   	1345.9	2   	5  +  9\n\n	---     	1.852	1.136	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1399.3	1   	7  +  9\n\n	---     	1.855	1.077	1   	even    	even    
2   	1401.3	2   	8  +  4\n\n	---     	1.853	0.699	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1441.3	1   	9  +  5\n\n	---     	1.856	0.939	1   	even    	even    
2   	1443.3	2   	7  +  8\n\n	---     	1.855	0.977	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1483.3	1   	9  +  8\n\n	---     	1.855	1.521	1   	odd     	odd     
2   	1485.3	1   	9  +  8\n\n (repeat 1)	---     	1.855	0.695	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1525.3	1   	3  +  8\n\n	---     	1.854	0.942	1   	odd     	odd     
2   	1527.3	2   	5  +  8\n\n	---     	1.853	0.629	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1567.3	1   	5  +  9\n\n	---     	1.855	1.204	1   	even    	even    
2   	1569.3	2   	7  +  6\n\n	---     	1.856	0.963	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1637.1	1   	6  +  5\n\n	---     	1.855	1.322	1   	odd     	odd     
2   	1639.1	2   	8  +  8\n\n	---     	1.855	0.761	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1679.1	1   	8  +  5\n\n	---     	1.855	1.072	1   	odd     	odd     
2   	1681.2	2   	6  +  7\n\n	---     	1.855	0.685	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1721.2	1   	9  +  4\n\n	---     	1.855	1.301	1   	odd     	odd     
2   	1723.2	2   	9  +  3\n\n	---     	1.855	0.763	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1763.2	1   	5  +  9\n\n	---     	1.855	1.307	1   	even    	even    
2   	1765.2	1   	5  +  9\n\n (repeat 1)	---     	1.851	0.561	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1805.1	1   	8  +  4\n\n	---     	1.853	0.993	1   	even    	even    
2   	1807.2	2   	8  +  8\n\n	---     	1.856	0.647	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1864  	1   	9  +  9\n\n	---     	1.856	0.721	1   	even    	even    
2   	1866  	2   	9  +  4\n\n	---     	1.855	0.719	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1905.9	1   	8  +  9\n\n	---     	1.856	1.199	1   	odd     	odd     
2   	1908  	2   	8  +  3\n\n	---     	1.856	0.717	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1947.9	1   	5  +  8\n\n	---     	1.855	0.973	1   	odd     	odd     
2   	1950  	2   	6  +  9\n\n	---     	1.855	1.043	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1989.9	1   	5  +  6\n\n	---     	1.851	1.051	1   	odd     	odd     
2   	1991.9	2   	8  +  3\n\n	---     	1.856	0.737	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2031.9	1   	4  +  9\n\n	---     	1.854	1.016	1   	odd     	odd     
2   	2033.9	2   	6  +  7\n\n	---     	1.853	0.758	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2080.3	1   	9  +  9\n\n	---     	1.855	1.051	1   	even    	even    
2   	2082.3	2   	6  +  9\n\n	---     	1.856	1.04	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2122.3	1   	7  +  8\n\n	---     	1.855	0.912	1   	odd     	odd     
2   	2124.3	2   	3  +  9\n\n	---     	1.855	0.774	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2164.3	1   	5  +  8\n\n	---     	1.855	1.349	1   	odd     	odd     
2   	2166.3	2   	6  +  5\n\n	---     	1.855	1.372	1   	odd     	odd     
