trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.8   	6   	pici17.jpg	5       	0.717	NR  	0   	NR      	left    
2   	12.6  	5   	pico14.jpg	5       	0.717	0.619	1   	right   	right   
3   	17    	3   	pico20.jpg	5       	0.717	0.643	1   	left    	left    
4   	26.3  	31  	pico22.jpg	realtime	0.717	0.565	1   	right   	right   
5   	29.5  	41  	pico12.jpg	omit    	0.717	1   	1   	left    	left    
6   	32.8  	26  	pico03.jpg	realtime	0.733	0.605	1   	right   	right   
7   	36    	38  	pici05.jpg	omit    	0.717	NR  	0   	NR      	right   
8   	39.3  	44  	pici01.jpg	omit    	0.717	0.575	1   	left    	left    
9   	42.5  	29  	pici23.jpg	realtime	0.717	0.699	1   	left    	left    
10  	45.8  	43  	pici15.jpg	omit    	0.717	0.633	1   	left    	left    
11  	49    	28  	pico08.jpg	realtime	0.717	0.64	1   	left    	left    
12  	52.3  	25  	pici11.jpg	realtime	0.717	1   	1   	right   	right   
13  	55.5  	42  	pico29.jpg	omit    	0.717	1   	1   	right   	right   
14  	58.8  	40  	pici25.jpg	omit    	0.717	1   	1   	right   	right   
15  	62    	30  	pici12.jpg	realtime	0.733	0.693	1   	right   	right   
16  	65.3  	35  	pico21.jpg	omit    	0.717	0.629	1   	left    	left    
17  	68.5  	34  	pici29.jpg	realtime	0.733	0.627	1   	left    	left    
18  	71.8  	36  	pico02.jpg	omit    	0.717	0.541	1   	right   	right   
19  	75    	32  	pico28.jpg	realtime	0.717	0.647	1   	left    	left    
20  	78.3  	33  	pico15.jpg	realtime	0.717	0.562	1   	right   	right   
21  	81.5  	37  	pici08.jpg	omit    	0.733	0.544	1   	right   	right   
22  	84.8  	39  	pico06.jpg	omit    	0.733	0.447	0   	right   	left    
23  	88    	27  	pici03.jpg	realtime	0.733	0.685	1   	left    	left    
24  	91.3  	31  	pico22.jpg (repeat 1)	realtime	0.733	0.639	1   	left    	left    
25  	94.5  	38  	pici05.jpg (repeat 1)	omit    	0.733	0.694	1   	left    	left    
26  	97.8  	44  	pici01.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
27  	101   	29  	pici23.jpg (repeat 1)	realtime	0.717	0.687	1   	right   	right   
28  	104.3 	43  	pici15.jpg (repeat 1)	omit    	0.733	0.67	1   	right   	right   
29  	107.5 	25  	pici11.jpg (repeat 1)	realtime	0.717	0.685	1   	left    	left    
30  	110.8 	42  	pico29.jpg (repeat 1)	omit    	0.733	0.595	1   	left    	left    
31  	114   	26  	pico03.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
32  	117.3 	39  	pico06.jpg (repeat 1)	omit    	0.717	0.622	1   	right   	right   
33  	120.5 	34  	pici29.jpg (repeat 1)	realtime	0.717	0.658	1   	right   	right   
34  	123.8 	28  	pico08.jpg (repeat 1)	realtime	0.717	0.591	1   	right   	right   
35  	127   	41  	pico12.jpg (repeat 1)	omit    	0.717	0.654	1   	right   	right   
36  	130.3 	33  	pico15.jpg (repeat 1)	realtime	0.717	0.594	1   	left    	left    
37  	133.5 	36  	pico02.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
38  	136.8 	37  	pici08.jpg (repeat 1)	omit    	0.717	0.645	1   	left    	left    
39  	140   	32  	pico28.jpg (repeat 1)	realtime	0.715	0.602	1   	right   	right   
40  	143.3 	30  	pici12.jpg (repeat 1)	realtime	0.733	0.693	1   	left    	left    
41  	146.5 	40  	pici25.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
42  	149.8 	35  	pico21.jpg (repeat 1)	omit    	0.717	0.676	1   	right   	right   
43  	153   	27  	pici03.jpg (repeat 1)	realtime	0.733	0.696	1   	right   	right   
