trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.2  	1   	MOON      	lure    	0.654	NR  	1   	NR      	NR      
2   	12.9  	2   	BUBBLE    	lure    	0.48	NR  	1   	NR      	NR      
3   	13.5  	3   	PAINT     	lure    	0.534	NR  	1   	NR      	NR      
4   	14    	4   	BRUSH     	lure    	0.573	NR  	1   	NR      	NR      
5   	14.7  	3   	PAINT (repeat 1)	lure    	0.369	NR  	1   	NR      	NR      
6   	15.1  	4   	BRUSH (repeat 1)	lure    	0.502	NR  	1   	NR      	NR      
7   	15.6  	5   	NAIL      	lure    	0.54	NR  	1   	NR      	NR      
8   	16.2  	6   	POLE      	lure    	0.444	NR  	1   	NR      	NR      
9   	16.7  	5   	NAIL (repeat 1)	lure    	0.668	NR  	1   	NR      	NR      
10  	17.4  	6   	POLE (repeat 1)	lure    	0.353	NR  	1   	NR      	NR      
11  	17.8  	7   	CANDLE    	lure    	0.522	NR  	1   	NR      	NR      
12  	18.4  	4   	BRUSH (repeat 2)	lure    	0.669	NR  	1   	NR      	NR      
13  	19.1  	8   	DENT      	lure    	0.255	NR  	1   	NR      	NR      
14  	19.4  	9   	PHONE     	lure    	0.452	NR  	1   	NR      	NR      
15  	19.9  	10  	WATERMELON	fruit   	0.951	0.505	1   	target  	target  
16  	20.9  	2   	BUBBLE (repeat 1)	lure    	0.619	NR  	1   	NR      	NR      
17  	21.6  	4   	BRUSH (repeat 3)	lure    	0.597	NR  	1   	NR      	NR      
18  	22.3  	2   	BUBBLE (repeat 2)	lure    	0.565	NR  	1   	NR      	NR      
19  	22.9  	11  	BASKET    	lure    	0.356	NR  	1   	NR      	NR      
20  	23.3  	2   	BUBBLE (repeat 3)	lure    	0.572	NR  	1   	NR      	NR      
21  	23.9  	1   	MOON (repeat 1)	lure    	0.507	NR  	1   	NR      	NR      
22  	24.5  	9   	PHONE (repeat 1)	lure    	0.642	NR  	1   	NR      	NR      
23  	25.2  	2   	BUBBLE (repeat 4)	lure    	0.531	NR  	1   	NR      	NR      
24  	25.8  	7   	CANDLE (repeat 1)	lure    	0.285	NR  	1   	NR      	NR      
25  	26.2  	12  	MATCH     	lure    	0.33	NR  	1   	NR      	NR      
26  	26.5  	9   	PHONE (repeat 2)	lure    	0.473	NR  	1   	NR      	NR      
27  	27.1  	5   	NAIL (repeat 2)	lure    	0.468	NR  	1   	NR      	NR      
28  	27.6  	12  	MATCH (repeat 1)	lure    	0.593	NR  	1   	NR      	NR      
29  	28.3  	13  	EASEL     	lure    	0.586	NR  	1   	NR      	NR      
30  	28.9  	14  	APRON     	lure    	0.658	NR  	1   	NR      	NR      
31  	29.6  	11  	BASKET (repeat 1)	lure    	0.454	NR  	1   	NR      	NR      
32  	30.1  	8   	DENT (repeat 1)	lure    	0.511	NR  	1   	NR      	NR      
33  	30.7  	12  	MATCH (repeat 2)	lure    	0.637	NR  	1   	NR      	NR      
34  	31.4  	15  	RATTLE    	lure    	0.536	NR  	1   	NR      	NR      
35  	32    	6   	POLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
36  	32.5  	13  	EASEL (repeat 1)	lure    	0.303	NR  	1   	NR      	NR      
37  	32.9  	11  	BASKET (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
38  	33.4  	16  	MELON     	fruit   	0.95	0.575	1   	target  	target  
39  	34.4  	15  	RATTLE (repeat 1)	lure    	0.555	NR  	1   	NR      	NR      
40  	35.1  	11  	BASKET (repeat 3)	lure    	0.562	NR  	1   	NR      	NR      
41  	35.7  	6   	POLE (repeat 3)	lure    	0.662	NR  	1   	NR      	NR      
42  	36.4  	12  	MATCH (repeat 3)	lure    	0.631	NR  	1   	NR      	NR      
43  	37.1  	5   	NAIL (repeat 3)	lure    	0.605	NR  	1   	NR      	NR      
44  	37.8  	6   	POLE (repeat 4)	lure    	0.605	NR  	1   	NR      	NR      
45  	38.5  	3   	PAINT (repeat 2)	lure    	0.358	NR  	1   	NR      	NR      
46  	38.9  	5   	NAIL (repeat 4)	lure    	0.524	NR  	1   	NR      	NR      
47  	39.5  	13  	EASEL (repeat 2)	lure    	0.614	NR  	1   	NR      	NR      
48  	40.2  	14  	APRON (repeat 1)	lure    	0.371	NR  	1   	NR      	NR      
49  	40.6  	12  	MATCH (repeat 4)	lure    	0.529	NR  	1   	NR      	NR      
50  	41.2  	17  	PUDDLE    	lure    	0.43	NR  	1   	NR      	NR      
51  	41.7  	7   	CANDLE (repeat 2)	lure    	0.585	NR  	1   	NR      	NR      
52  	42.4  	1   	MOON (repeat 2)	lure    	0.641	NR  	1   	NR      	NR      
53  	43.1  	3   	PAINT (repeat 3)	lure    	0.565	NR  	1   	NR      	NR      
54  	43.7  	2   	BUBBLE (repeat 5)	lure    	0.394	NR  	1   	NR      	NR      
55  	44.1  	11  	BASKET (repeat 4)	lure    	0.31	NR  	1   	NR      	NR      
56  	44.5  	2   	BUBBLE (repeat 6)	lure    	0.312	NR  	1   	NR      	NR      
57  	44.9  	17  	PUDDLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
58  	45.4  	4   	BRUSH (repeat 4)	lure    	0.681	NR  	1   	NR      	NR      
59  	46.1  	7   	CANDLE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
60  	46.7  	1   	MOON (repeat 3)	lure    	0.659	NR  	1   	NR      	NR      
61  	47.4  	14  	APRON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
62  	47.9  	4   	BRUSH (repeat 5)	lure    	0.342	NR  	1   	NR      	NR      
63  	48.3  	9   	PHONE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
64  	48.8  	14  	APRON (repeat 3)	lure    	0.327	NR  	1   	NR      	NR      
65  	49.2  	12  	MATCH (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
66  	49.7  	18  	GLASS     	lure    	0.619	NR  	1   	NR      	NR      
67  	50.4  	11  	BASKET (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
68  	51    	9   	PHONE (repeat 4)	lure    	0.276	NR  	1   	NR      	NR      
69  	51.3  	15  	RATTLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
70  	51.8  	17  	PUDDLE (repeat 2)	lure    	0.501	NR  	1   	NR      	NR      
71  	52.4  	11  	BASKET (repeat 6)	lure    	0.456	NR  	1   	NR      	NR      
72  	52.9  	19  	BLUEBERRY 	fruit   	0.951	0.49	1   	target  	target  
73  	54    	13  	EASEL (repeat 3)	lure    	0.509	NR  	1   	NR      	NR      
74  	54.5  	3   	PAINT (repeat 4)	lure    	0.586	NR  	1   	NR      	NR      
75  	55.2  	2   	BUBBLE (repeat 7)	lure    	0.285	NR  	1   	NR      	NR      
76  	55.6  	17  	PUDDLE (repeat 3)	lure    	0.666	NR  	1   	NR      	NR      
77  	56.3  	1   	MOON (repeat 4)	lure    	0.255	NR  	1   	NR      	NR      
78  	56.6  	7   	CANDLE (repeat 4)	lure    	0.274	NR  	1   	NR      	NR      
79  	56.9  	17  	PUDDLE (repeat 4)	lure    	0.549	NR  	1   	NR      	NR      
80  	57.6  	18  	GLASS (repeat 1)	lure    	0.684	NR  	1   	NR      	NR      
81  	58.3  	14  	APRON (repeat 4)	lure    	0.447	NR  	1   	NR      	NR      
82  	58.9  	17  	PUDDLE (repeat 5)	lure    	0.502	NR  	1   	NR      	NR      
83  	59.4  	6   	POLE (repeat 5)	lure    	0.696	NR  	1   	NR      	NR      
84  	60.2  	2   	BUBBLE (repeat 8)	lure    	0.433	NR  	1   	NR      	NR      
85  	60.7  	14  	APRON (repeat 5)	lure    	0.69	NR  	1   	NR      	NR      
86  	61.5  	7   	CANDLE (repeat 5)	lure    	0.261	NR  	1   	NR      	NR      
87  	61.8  	4   	BRUSH (repeat 6)	lure    	0.45	NR  	1   	NR      	NR      
88  	62.3  	12  	MATCH (repeat 6)	lure    	0.292	NR  	1   	NR      	NR      
89  	62.7  	14  	APRON (repeat 6)	lure    	0.314	NR  	1   	NR      	NR      
90  	63.1  	4   	BRUSH (repeat 7)	lure    	0.343	NR  	1   	NR      	NR      
91  	63.5  	15  	RATTLE (repeat 3)	lure    	0.422	NR  	1   	NR      	NR      
92  	64    	5   	NAIL (repeat 5)	lure    	0.287	NR  	1   	NR      	NR      
93  	64.4  	8   	DENT (repeat 2)	lure    	0.615	NR  	1   	NR      	NR      
94  	65.1  	18  	GLASS (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
95  	65.6  	20  	KIWI      	fruit   	0.95	0.638	1   	target  	target  
96  	66.7  	13  	EASEL (repeat 4)	lure    	0.595	NR  	1   	NR      	NR      
97  	67.4  	4   	BRUSH (repeat 8)	lure    	0.684	NR  	1   	NR      	NR      
98  	68.1  	6   	POLE (repeat 6)	lure    	0.353	NR  	1   	NR      	NR      
99  	68.6  	8   	DENT (repeat 3)	lure    	0.369	NR  	1   	NR      	NR      
100 	69    	14  	APRON (repeat 7)	lure    	0.628	NR  	1   	NR      	NR      
101 	69.7  	4   	BRUSH (repeat 9)	lure    	0.521	NR  	1   	NR      	NR      
102 	70.3  	8   	DENT (repeat 4)	lure    	0.527	NR  	1   	NR      	NR      
103 	70.9  	1   	MOON (repeat 5)	lure    	0.5 	NR  	1   	NR      	NR      
104 	71.5  	2   	BUBBLE (repeat 9)	lure    	0.62	NR  	1   	NR      	NR      
105 	72.2  	15  	RATTLE (repeat 4)	lure    	0.6 	NR  	1   	NR      	NR      
106 	72.9  	8   	DENT (repeat 5)	lure    	0.287	NR  	1   	NR      	NR      
107 	73.2  	14  	APRON (repeat 8)	lure    	0.483	NR  	1   	NR      	NR      
108 	73.7  	13  	EASEL (repeat 5)	lure    	0.323	NR  	1   	NR      	NR      
109 	74.1  	14  	APRON (repeat 9)	lure    	0.489	NR  	1   	NR      	NR      
110 	74.7  	18  	GLASS (repeat 3)	lure    	0.541	NR  	1   	NR      	NR      
111 	75.3  	4   	BRUSH (repeat 10)	lure    	0.558	NR  	1   	NR      	NR      
112 	75.9  	3   	PAINT (repeat 5)	lure    	0.647	NR  	1   	NR      	NR      
113 	76.6  	6   	POLE (repeat 7)	lure    	0.576	NR  	1   	NR      	NR      
114 	77.3  	2   	BUBBLE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
115 	77.8  	3   	PAINT (repeat 6)	lure    	0.556	NR  	1   	NR      	NR      
116 	78.5  	9   	PHONE (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
117 	79    	21  	STRAWBERRY	fruit   	0.95	0.512	1   	target  	target  
118 	80    	14  	APRON (repeat 10)	lure    	0.692	NR  	1   	NR      	NR      
119 	80.8  	13  	EASEL (repeat 6)	lure    	0.67	NR  	1   	NR      	NR      
120 	81.5  	3   	PAINT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
121 	82    	18  	GLASS (repeat 4)	lure    	0.421	NR  	1   	NR      	NR      
122 	82.5  	15  	RATTLE (repeat 5)	lure    	0.443	NR  	1   	NR      	NR      
123 	83    	14  	APRON (repeat 11)	lure    	0.66	NR  	1   	NR      	NR      
124 	83.8  	15  	RATTLE (repeat 6)	lure    	0.258	NR  	1   	NR      	NR      
125 	84.1  	13  	EASEL (repeat 7)	lure    	0.535	NR  	1   	NR      	NR      
126 	84.7  	5   	NAIL (repeat 6)	lure    	0.374	NR  	1   	NR      	NR      
127 	85.2  	17  	PUDDLE (repeat 6)	lure    	0.547	NR  	1   	NR      	NR      
128 	85.8  	2   	BUBBLE (repeat 11)	lure    	0.262	NR  	1   	NR      	NR      
129 	86.2  	1   	MOON (repeat 6)	lure    	0.309	NR  	1   	NR      	NR      
130 	86.6  	12  	MATCH (repeat 7)	lure    	0.611	NR  	1   	NR      	NR      
131 	87.3  	3   	PAINT (repeat 8)	lure    	0.262	NR  	1   	NR      	NR      
132 	87.6  	5   	NAIL (repeat 7)	lure    	0.462	NR  	1   	NR      	NR      
133 	88.2  	18  	GLASS (repeat 5)	lure    	0.648	NR  	1   	NR      	NR      
134 	88.9  	15  	RATTLE (repeat 7)	lure    	0.405	NR  	1   	NR      	NR      
135 	89.4  	5   	NAIL (repeat 8)	lure    	0.586	NR  	1   	NR      	NR      
136 	90.1  	12  	MATCH (repeat 8)	lure    	0.389	NR  	1   	NR      	NR      
137 	90.6  	15  	RATTLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
138 	91.1  	22  	GRAPEFRUIT	fruit   	0.951	0.586	1   	target  	target  
139 	92.2  	7   	CANDLE (repeat 6)	lure    	0.573	NR  	1   	NR      	NR      
140 	92.9  	5   	NAIL (repeat 9)	lure    	0.647	NR  	1   	NR      	NR      
141 	93.6  	18  	GLASS (repeat 6)	lure    	0.307	NR  	1   	NR      	NR      
142 	94    	7   	CANDLE (repeat 7)	lure    	0.566	NR  	1   	NR      	NR      
143 	94.6  	8   	DENT (repeat 6)	lure    	0.303	NR  	1   	NR      	NR      
144 	95    	3   	PAINT (repeat 9)	lure    	0.536	NR  	1   	NR      	NR      
145 	95.7  	5   	NAIL (repeat 10)	lure    	0.603	NR  	1   	NR      	NR      
146 	96.3  	12  	MATCH (repeat 9)	lure    	0.328	NR  	1   	NR      	NR      
147 	96.7  	5   	NAIL (repeat 11)	lure    	0.401	NR  	1   	NR      	NR      
148 	97.2  	18  	GLASS (repeat 7)	lure    	0.431	NR  	1   	NR      	NR      
149 	97.7  	7   	CANDLE (repeat 8)	lure    	0.594	NR  	1   	NR      	NR      
150 	98.4  	12  	MATCH (repeat 10)	lure    	0.445	NR  	1   	NR      	NR      
151 	98.9  	2   	BUBBLE (repeat 12)	lure    	0.533	NR  	1   	NR      	NR      
152 	99.5  	6   	POLE (repeat 8)	lure    	0.404	NR  	1   	NR      	NR      
153 	100   	7   	CANDLE (repeat 9)	lure    	0.281	NR  	1   	NR      	NR      
154 	100.4 	14  	APRON (repeat 12)	lure    	0.447	NR  	1   	NR      	NR      
155 	100.9 	2   	BUBBLE (repeat 13)	lure    	0.504	NR  	1   	NR      	NR      
156 	101.5 	5   	NAIL (repeat 12)	lure    	0.293	NR  	1   	NR      	NR      
157 	101.9 	12  	MATCH (repeat 11)	lure    	0.699	NR  	1   	NR      	NR      
158 	102.7 	7   	CANDLE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
159 	103.3 	6   	POLE (repeat 9)	lure    	0.278	NR  	1   	NR      	NR      
160 	103.6 	3   	PAINT (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
161 	104.2 	2   	BUBBLE (repeat 14)	lure    	0.476	NR  	1   	NR      	NR      
162 	104.8 	8   	DENT (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
163 	105.3 	23  	GRAPE     	fruit   	0.951	0.563	1   	target  	target  
164 	106.4 	9   	PHONE (repeat 6)	lure    	0.577	NR  	1   	NR      	NR      
165 	107   	14  	APRON (repeat 13)	lure    	0.661	NR  	1   	NR      	NR      
166 	107.8 	15  	RATTLE (repeat 9)	lure    	0.27	NR  	1   	NR      	NR      
167 	108.1 	17  	PUDDLE (repeat 7)	lure    	0.283	NR  	1   	NR      	NR      
168 	108.5 	4   	BRUSH (repeat 11)	lure    	0.459	NR  	1   	NR      	NR      
169 	109.1 	6   	POLE (repeat 10)	lure    	0.598	NR  	1   	NR      	NR      
170 	109.8 	7   	CANDLE (repeat 11)	lure    	0.51	NR  	1   	NR      	NR      
171 	110.4 	6   	POLE (repeat 11)	lure    	0.421	NR  	1   	NR      	NR      
172 	110.9 	12  	MATCH (repeat 12)	lure    	0.406	NR  	1   	NR      	NR      
173 	111.4 	3   	PAINT (repeat 11)	lure    	0.65	NR  	1   	NR      	NR      
174 	112.2 	15  	RATTLE (repeat 10)	lure    	0.564	NR  	1   	NR      	NR      
175 	112.8 	5   	NAIL (repeat 13)	lure    	0.587	NR  	1   	NR      	NR      
176 	113.5 	9   	PHONE (repeat 7)	lure    	0.367	NR  	1   	NR      	NR      
177 	114   	17  	PUDDLE (repeat 8)	lure    	0.418	NR  	1   	NR      	NR      
178 	114.5 	15  	RATTLE (repeat 11)	lure    	0.65	NR  	1   	NR      	NR      
179 	115.2 	11  	BASKET (repeat 7)	lure    	0.382	NR  	1   	NR      	NR      
180 	115.7 	18  	GLASS (repeat 8)	lure    	0.699	NR  	1   	NR      	NR      
181 	116.5 	7   	CANDLE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
182 	117.1 	1   	MOON (repeat 7)	lure    	0.54	NR  	1   	NR      	NR      
183 	117.7 	17  	PUDDLE (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
184 	118.3 	13  	EASEL (repeat 8)	lure    	0.397	NR  	1   	NR      	NR      
185 	118.8 	9   	PHONE (repeat 8)	lure    	0.453	NR  	1   	NR      	NR      
186 	119.3 	3   	PAINT (repeat 12)	lure    	0.52	NR  	1   	NR      	NR      
187 	120   	17  	PUDDLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
188 	120.5 	21  	STRAWBERRY (repeat 1)	fruit   	0.95	0.467	1   	target  	target  
189 	121.6 	6   	POLE (repeat 12)	lure    	0.382	NR  	1   	NR      	NR      
190 	122.1 	1   	MOON (repeat 8)	lure    	0.325	NR  	1   	NR      	NR      
191 	122.5 	11  	BASKET (repeat 8)	lure    	0.515	NR  	1   	NR      	NR      
192 	123.1 	4   	BRUSH (repeat 12)	lure    	0.258	NR  	1   	NR      	NR      
193 	123.5 	14  	APRON (repeat 14)	lure    	0.481	NR  	1   	NR      	NR      
194 	124.1 	13  	EASEL (repeat 9)	lure    	0.273	NR  	1   	NR      	NR      
195 	124.5 	8   	DENT (repeat 8)	lure    	0.264	NR  	1   	NR      	NR      
196 	124.8 	5   	NAIL (repeat 14)	lure    	0.59	NR  	1   	NR      	NR      
197 	125.5 	4   	BRUSH (repeat 13)	lure    	0.677	NR  	1   	NR      	NR      
198 	126.3 	11  	BASKET (repeat 9)	lure    	0.352	NR  	1   	NR      	NR      
199 	126.8 	17  	PUDDLE (repeat 11)	lure    	0.449	NR  	1   	NR      	NR      
200 	127.3 	9   	PHONE (repeat 9)	lure    	0.493	NR  	1   	NR      	NR      
201 	127.9 	5   	NAIL (repeat 15)	lure    	0.363	NR  	1   	NR      	NR      
202 	128.4 	3   	PAINT (repeat 13)	lure    	0.353	NR  	1   	NR      	NR      
203 	128.9 	13  	EASEL (repeat 10)	lure    	0.442	NR  	1   	NR      	NR      
204 	129.4 	9   	PHONE (repeat 10)	lure    	0.395	NR  	1   	NR      	NR      
205 	130   	4   	BRUSH (repeat 14)	lure    	0.432	NR  	1   	NR      	NR      
206 	130.5 	15  	RATTLE (repeat 12)	lure    	0.448	NR  	1   	NR      	NR      
207 	131   	2   	BUBBLE (repeat 15)	lure    	0.297	NR  	1   	NR      	NR      
208 	131.4 	3   	PAINT (repeat 14)	lure    	0.433	NR  	1   	NR      	NR      
209 	132   	8   	DENT (repeat 9)	lure    	0.321	NR  	1   	NR      	NR      
210 	132.4 	15  	RATTLE (repeat 13)	lure    	0.527	NR  	1   	NR      	NR      
211 	133.1 	3   	PAINT (repeat 15)	lure    	0.459	NR  	1   	NR      	NR      
212 	133.7 	6   	POLE (repeat 13)	lure    	0.3 	NR  	1   	NR      	NR      
213 	134   	14  	APRON (repeat 15)	lure    	0.266	NR  	1   	NR      	NR      
214 	134.4 	13  	EASEL (repeat 11)	lure    	0.556	NR  	1   	NR      	NR      
215 	135.1 	7   	CANDLE (repeat 13)	lure    	0.376	NR  	1   	NR      	NR      
216 	135.6 	4   	BRUSH (repeat 15)	lure    	0.281	NR  	1   	NR      	NR      
217 	136   	15  	RATTLE (repeat 14)	lure    	0.441	NR  	1   	NR      	NR      
218 	136.5 	8   	DENT (repeat 10)	lure    	0.696	NR  	1   	NR      	NR      
219 	137.3 	6   	POLE (repeat 14)	lure    	0.588	NR  	1   	NR      	NR      
220 	138   	1   	MOON (repeat 9)	lure    	0.471	NR  	1   	NR      	NR      
221 	138.6 	5   	NAIL (repeat 16)	lure    	0.563	NR  	1   	NR      	NR      
222 	139.2 	2   	BUBBLE (repeat 16)	lure    	0.439	NR  	1   	NR      	NR      
223 	139.8 	18  	GLASS (repeat 9)	lure    	0.253	NR  	1   	NR      	NR      
224 	140.2 	1   	MOON (repeat 10)	lure    	0.362	NR  	1   	NR      	NR      
225 	140.6 	13  	EASEL (repeat 12)	lure    	0.559	NR  	1   	NR      	NR      
226 	141.3 	8   	DENT (repeat 11)	lure    	0.279	NR  	1   	NR      	NR      
227 	141.7 	17  	PUDDLE (repeat 12)	lure    	0.671	NR  	1   	NR      	NR      
228 	142.5 	9   	PHONE (repeat 11)	lure    	0.276	NR  	1   	NR      	NR      
229 	142.9 	18  	GLASS (repeat 10)	lure    	0.648	NR  	1   	NR      	NR      
230 	143.7 	3   	PAINT (repeat 16)	lure    	0.599	NR  	1   	NR      	NR      
231 	144.4 	11  	BASKET (repeat 10)	lure    	0.608	NR  	1   	NR      	NR      
232 	145.1 	4   	BRUSH (repeat 16)	lure    	0.373	NR  	1   	NR      	NR      
233 	145.6 	3   	PAINT (repeat 17)	lure    	0.257	NR  	1   	NR      	NR      
234 	145.9 	18  	GLASS (repeat 11)	lure    	0.335	NR  	1   	NR      	NR      
235 	146.4 	4   	BRUSH (repeat 17)	lure    	0.446	NR  	1   	NR      	NR      
236 	146.9 	2   	BUBBLE (repeat 17)	lure    	0.511	NR  	1   	NR      	NR      
237 	147.5 	15  	RATTLE (repeat 15)	lure    	0.699	NR  	1   	NR      	NR      
238 	148.4 	5   	NAIL (repeat 17)	lure    	0.637	NR  	1   	NR      	NR      
