trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69    	45  	NAIL      	lure_hard	1.951	1.043	1   	target  	target  
2   	111   	13  	BELT      	targ_hard	1.95	0.795	1   	target  	target  
3   	153   	18  	PARADE    	targ_easy	1.95	1.284	1   	target  	target  
4   	195   	46  	RATTLE    	lure_easy	1.95	0.78	1   	target  	target  
5   	237   	17  	PIPE      	targ_easy	1.951	1.164	1   	non-target	non-target
6   	279   	47  	APRON     	lure_hard	1.95	0.748	1   	non-target	non-target
7   	321   	48  	PAINT     	lure_easy	1.95	1.084	1   	non-target	non-target
8   	363   	9   	COLLAR    	targ_hard	1.95	0.892	0   	non-target	target  
9   	405   	15  	TRIPOD    	targ_hard	1.95	0.708	1   	non-target	non-target
10  	447   	49  	POLE      	lure_easy	1.95	0.969	1   	target  	target  
11  	489   	24  	DOME      	targ_easy	1.95	0.837	1   	target  	target  
12  	531   	50  	MOON      	lure_hard	1.951	0.686	1   	target  	target  
13  	573   	51  	BRUSH     	lure_easy	1.95	1.238	1   	non-target	non-target
14  	615   	52  	BUBBLE    	lure_hard	1.95	0.75	0   	non-target	target  
15  	657   	12  	MAGNET    	targ_hard	1.951	0.718	0   	target  	non-target
16  	699   	23  	MARBLE    	targ_easy	1.951	0.935	1   	non-target	non-target
17  	741   	53  	DENT      	lure_hard	1.953	0.703	1   	non-target	non-target
18  	783   	16  	FRAME     	targ_hard	1.95	0.743	1   	non-target	non-target
19  	825   	54  	CANDLE    	lure_easy	1.954	0.871	1   	non-target	non-target
20  	867   	19  	HANDLE    	targ_easy	1.95	1.6 	1   	target  	target  
21  	909   	21  	WIRE      	targ_easy	1.951	0.608	1   	target  	target  
22  	951   	10  	RAKE      	targ_hard	1.951	0.792	1   	non-target	non-target
23  	993   	55  	EASEL     	lure_hard	1.95	0.689	1   	non-target	non-target
24  	1035  	56  	PHONE     	lure_easy	1.952	1.001	1   	non-target	non-target
25  	1077  	57  	BASKET    	lure_easy	1.95	0.985	1   	non-target	non-target
26  	1119  	20  	JOURNAL   	targ_easy	1.95	0.881	1   	non-target	non-target
27  	1161  	58  	GLASS     	lure_hard	1.951	1.242	1   	target  	target  
28  	1203  	11  	COAL      	targ_hard	1.953	0.858	1   	non-target	non-target
29  	1245  	22  	SHOVEL    	targ_easy	1.95	0.867	1   	non-target	non-target
30  	1287  	59  	PUDDLE    	lure_hard	1.951	1.043	0   	non-target	target  
31  	1329  	60  	MATCH     	lure_easy	1.95	0.499	1   	target  	target  
32  	1371  	14  	WALLET    	targ_hard	1.95	0.827	0   	non-target	target  
