trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.2  	32  	HOSE      	rt-targ 	1.951	0.797	1   	non-target	non-target
2   	117.2 	27  	CHALK     	rt-targ 	1.951	0.854	1   	non-target	non-target
3   	159.2 	33  	ROPE      	rt-targ 	1.95	0.75	1   	target  	target  
4   	201.2 	28  	PLUG      	rt-targ 	1.95	0.851	1   	non-target	non-target
5   	243.2 	26  	SPONGE    	rt-targ 	1.951	0.903	1   	non-target	non-target
6   	285.2 	30  	BROOM     	rt-targ 	1.95	0.799	1   	non-target	non-target
7   	327.2 	34  	JAIL      	rt-targ 	1.95	1.079	1   	target  	target  
8   	369.2 	31  	FOAM      	rt-targ 	1.951	0.743	1   	non-target	non-target
9   	411.2 	25  	DUST      	rt-targ 	1.95	0.696	1   	target  	target  
10  	453.2 	29  	BRACELET  	rt-targ 	1.951	0.688	1   	target  	target  
