trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.8  	32  	HOSE      	rt-targ 	2.056	2.053	1   	2+ details	1 detail, 2+ details, full
2   	48.8  	32  	HOSE (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
3   	54.8  	32  	HOSE (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
4   	60.8  	32  	HOSE (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
5   	84.8  	34  	JAIL      	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
6   	90.8  	34  	JAIL (repeat 1)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
7   	96.8  	34  	JAIL (repeat 2)	rt-targ 	2.018	NR  	0   	NR      	1 detail, 2+ details, full
8   	102.8 	34  	JAIL (repeat 3)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
9   	126.8 	28  	PLUG      	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
10  	132.8 	28  	PLUG (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
11  	138.8 	28  	PLUG (repeat 2)	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
12  	144.8 	28  	PLUG (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
13  	168.8 	30  	BROOM     	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
14  	174.8 	30  	BROOM (repeat 1)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
15  	180.8 	30  	BROOM (repeat 2)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
16  	186.8 	30  	BROOM (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
17  	210.8 	26  	SPONGE    	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
18  	216.8 	26  	SPONGE (repeat 1)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
19  	222.8 	26  	SPONGE (repeat 2)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
20  	228.8 	26  	SPONGE (repeat 3)	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
21  	252.8 	27  	CHALK     	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
22  	258.8 	27  	CHALK (repeat 1)	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
23  	264.8 	27  	CHALK (repeat 2)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
24  	270.8 	27  	CHALK (repeat 3)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
25  	294.8 	33  	ROPE      	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
26  	300.8 	33  	ROPE (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
27  	306.8 	33  	ROPE (repeat 2)	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
28  	312.8 	33  	ROPE (repeat 3)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
29  	336.8 	29  	BRACELET  	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
30  	342.8 	29  	BRACELET (repeat 1)	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
31  	348.8 	29  	BRACELET (repeat 2)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
32  	354.8 	29  	BRACELET (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
33  	378.8 	25  	DUST      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
34  	384.8 	25  	DUST (repeat 1)	rt-targ 	2.01	2.009	0   	generic 	1 detail, 2+ details, full
35  	390.8 	25  	DUST (repeat 2)	rt-targ 	2.01	2.009	0   	generic 	1 detail, 2+ details, full
36  	396.8 	25  	DUST (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
37  	420.8 	31  	FOAM      	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
38  	426.8 	31  	FOAM (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
39  	432.8 	31  	FOAM (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
40  	438.8 	31  	FOAM (repeat 3)	rt-targ 	2.009	2.008	0   	no image	1 detail, 2+ details, full
