trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.8  	30  	BROOM     	rt-targ 	2.071	2.067	1   	1 detail	1 detail, 2+ details, full
2   	47.8  	30  	BROOM (repeat 1)	rt-targ 	2.018	2.016	0   	generic 	1 detail, 2+ details, full
3   	53.8  	30  	BROOM (repeat 2)	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
4   	59.8  	30  	BROOM (repeat 3)	rt-targ 	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
5   	83.7  	31  	FOAM      	rt-targ 	2.028	2.027	1   	2+ details	1 detail, 2+ details, full
6   	89.8  	31  	FOAM (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
7   	95.8  	31  	FOAM (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
8   	101.8 	31  	FOAM (repeat 3)	rt-targ 	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
9   	125.8 	28  	PLUG      	rt-targ 	2.002	2.001	1   	full    	1 detail, 2+ details, full
10  	131.8 	28  	PLUG (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
11  	137.8 	28  	PLUG (repeat 2)	rt-targ 	1.999	1.997	1   	2+ details	1 detail, 2+ details, full
12  	143.8 	28  	PLUG (repeat 3)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
13  	167.8 	26  	SPONGE    	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
14  	173.7 	26  	SPONGE (repeat 1)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
15  	179.8 	26  	SPONGE (repeat 2)	rt-targ 	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
16  	185.8 	26  	SPONGE (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
17  	209.8 	27  	CHALK     	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
18  	215.8 	27  	CHALK (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
19  	221.8 	27  	CHALK (repeat 2)	rt-targ 	1.979	1.978	1   	full    	1 detail, 2+ details, full
20  	227.7 	27  	CHALK (repeat 3)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
21  	251.8 	25  	DUST      	rt-targ 	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
22  	257.8 	25  	DUST (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
23  	263.7 	25  	DUST (repeat 2)	rt-targ 	2.038	2.037	1   	1 detail	1 detail, 2+ details, full
24  	269.8 	25  	DUST (repeat 3)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
25  	293.8 	34  	JAIL      	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
26  	299.8 	34  	JAIL (repeat 1)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
27  	305.8 	34  	JAIL (repeat 2)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
28  	311.8 	34  	JAIL (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
29  	335.8 	32  	HOSE      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
30  	341.7 	32  	HOSE (repeat 1)	rt-targ 	2.017	2.017	1   	2+ details	1 detail, 2+ details, full
31  	347.7 	32  	HOSE (repeat 2)	rt-targ 	2.038	2.037	1   	full    	1 detail, 2+ details, full
32  	353.8 	32  	HOSE (repeat 3)	rt-targ 	2.03	2.029	0   	generic 	1 detail, 2+ details, full
33  	377.8 	33  	ROPE      	rt-targ 	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
34  	383.8 	33  	ROPE (repeat 1)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
35  	389.8 	33  	ROPE (repeat 2)	rt-targ 	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
36  	395.8 	33  	ROPE (repeat 3)	rt-targ 	2.025	2.024	1   	full    	1 detail, 2+ details, full
37  	419.8 	29  	BRACELET  	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
38  	425.7 	29  	BRACELET (repeat 1)	rt-targ 	2.037	2.036	1   	1 detail	1 detail, 2+ details, full
39  	431.8 	29  	BRACELET (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
40  	437.8 	29  	BRACELET (repeat 3)	rt-targ 	1.995	1.994	0   	generic 	1 detail, 2+ details, full
