trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.2  	42  	DRILL     	omit    	3.951	0.962	1   	full    	1 detail, 2+ details, full
2   	69.2  	34  	JAIL      	realtime	3.95	0.466	1   	2+ details	1 detail, 2+ details, full
3   	91.2  	25  	DUST      	realtime	3.95	1.002	1   	full    	1 detail, 2+ details, full
4   	113.2 	41  	POWDER    	omit    	3.951	1.018	1   	2+ details	1 detail, 2+ details, full
5   	135.2 	44  	RULER     	omit    	3.951	0.467	1   	full    	1 detail, 2+ details, full
6   	157.2 	27  	CHALK     	realtime	3.951	0.467	1   	full    	1 detail, 2+ details, full
7   	179.2 	43  	PAGE      	omit    	3.95	1.443	1   	full    	1 detail, 2+ details, full
8   	201.2 	28  	PLUG      	realtime	3.95	1.18	1   	2+ details	1 detail, 2+ details, full
9   	223.2 	38  	PURSE     	omit    	3.95	0.699	1   	full    	1 detail, 2+ details, full
10  	245.2 	30  	BROOM     	realtime	3.951	0.539	1   	2+ details	1 detail, 2+ details, full
11  	267.2 	36  	PYRAMID   	omit    	3.951	0.419	1   	2+ details	1 detail, 2+ details, full
12  	289.2 	32  	HOSE      	realtime	3.951	1.34	1   	2+ details	1 detail, 2+ details, full
13  	311.2 	35  	HOOK      	omit    	3.953	0.476	1   	full    	1 detail, 2+ details, full
14  	333.2 	33  	ROPE      	realtime	3.952	0.676	1   	full    	1 detail, 2+ details, full
15  	355.2 	26  	SPONGE    	realtime	3.951	1.628	1   	2+ details	1 detail, 2+ details, full
16  	377.2 	40  	NICKEL    	omit    	3.953	0.476	1   	full    	1 detail, 2+ details, full
17  	399.2 	37  	LENS      	omit    	3.95	0.612	1   	full    	1 detail, 2+ details, full
18  	421.2 	31  	FOAM      	realtime	3.952	1.085	1   	2+ details	1 detail, 2+ details, full
19  	443.2 	39  	MIRROR    	omit    	3.952	1.149	1   	full    	1 detail, 2+ details, full
20  	465.2 	29  	BRACELET  	realtime	3.951	0.981	1   	2+ details	1 detail, 2+ details, full
