trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	7   	CURTAIN   	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	7   	CURTAIN (repeat 1)	target  	1.993	1.991	0   	no image	1 detail, 2+ details, full
3   	20.3  	7   	CURTAIN (repeat 2)	target  	2   	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	7   	CURTAIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	106.6 	6   	RAINBOW   	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
6   	112.6 	6   	RAINBOW (repeat 1)	target  	1.962	1.961	0   	generic 	1 detail, 2+ details, full
7   	118.6 	6   	RAINBOW (repeat 2)	target  	1.976	1.975	1   	1 detail	1 detail, 2+ details, full
8   	124.6 	6   	RAINBOW (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
9   	171   	1   	PUZZLE    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
10  	176.9 	1   	PUZZLE (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
11  	183   	1   	PUZZLE (repeat 2)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
12  	189   	1   	PUZZLE (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
13  	245   	8   	HAMMER    	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
14  	251   	8   	HAMMER (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
15  	256.9 	8   	HAMMER (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
16  	263   	8   	HAMMER (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
17  	287   	4   	PIN       	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
18  	293   	4   	PIN (repeat 1)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
19  	299   	4   	PIN (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
20  	305   	4   	PIN (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
21  	329   	3   	PEBBLE    	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
22  	334.9 	3   	PEBBLE (repeat 1)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
23  	341   	3   	PEBBLE (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
24  	347   	3   	PEBBLE (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
25  	371   	2   	BELL      	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
26  	377   	2   	BELL (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
27  	383   	2   	BELL (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
28  	389   	2   	BELL (repeat 3)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
29  	412.9 	5   	ISLAND    	target  	2.024	2.023	0   	no image	1 detail, 2+ details, full
30  	419   	5   	ISLAND (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
31  	425   	5   	ISLAND (repeat 2)	target  	1.993	1.992	0   	no image	1 detail, 2+ details, full
32  	431   	5   	ISLAND (repeat 3)	target  	1.989	1.988	0   	generic 	1 detail, 2+ details, full
