trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	5   	ISLAND    	target  	1.979	1.979	0   	no image	1 detail, 2+ details, full
2   	14.2  	5   	ISLAND (repeat 1)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
3   	20.2  	5   	ISLAND (repeat 2)	target  	2.04	2.039	1   	1 detail	1 detail, 2+ details, full
4   	26.3  	5   	ISLAND (repeat 3)	target  	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
5   	50.2  	3   	PEBBLE    	target  	2.005	2.005	0   	no image	1 detail, 2+ details, full
6   	56.2  	3   	PEBBLE (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
7   	62.3  	3   	PEBBLE (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
8   	68.3  	3   	PEBBLE (repeat 3)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
9   	92.2  	8   	HAMMER    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
10  	98.2  	8   	HAMMER (repeat 1)	target  	2.04	2.039	0   	no image	1 detail, 2+ details, full
11  	104.3 	8   	HAMMER (repeat 2)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
12  	110.2 	8   	HAMMER (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
13  	134.2 	1   	PUZZLE    	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
14  	140.3 	1   	PUZZLE (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
15  	146.2 	1   	PUZZLE (repeat 2)	target  	2.035	2.035	0   	no image	1 detail, 2+ details, full
16  	152.2 	1   	PUZZLE (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
17  	176.2 	4   	PIN       	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
18  	182.2 	4   	PIN (repeat 1)	target  	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
19  	188.2 	4   	PIN (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
20  	194.2 	4   	PIN (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
21  	237.6 	1   	PUZZLE (repeat 4)	target  	2.043	2.043	0   	no image	1 detail, 2+ details, full
22  	243.6 	1   	PUZZLE (repeat 5)	target  	2.026	2.026	0   	no image	1 detail, 2+ details, full
23  	249.6 	1   	PUZZLE (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
24  	255.6 	1   	PUZZLE (repeat 7)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
25  	279.6 	1   	PUZZLE (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
26  	285.6 	1   	PUZZLE (repeat 9)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
27  	291.6 	1   	PUZZLE (repeat 10)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
28  	297.6 	1   	PUZZLE (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
29  	321.6 	4   	PIN (repeat 4)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
30  	327.6 	4   	PIN (repeat 5)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
31  	333.6 	4   	PIN (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
32  	339.6 	4   	PIN (repeat 7)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
33  	363.6 	6   	RAINBOW   	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
34  	369.6 	6   	RAINBOW (repeat 1)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
35  	375.6 	6   	RAINBOW (repeat 2)	target  	2.041	2.04	0   	generic 	1 detail, 2+ details, full
36  	381.6 	6   	RAINBOW (repeat 3)	target  	1.962	1.961	0   	no image	1 detail, 2+ details, full
37  	405.6 	8   	HAMMER (repeat 4)	target  	1.957	1.957	1   	full    	1 detail, 2+ details, full
38  	411.6 	8   	HAMMER (repeat 5)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
39  	417.6 	8   	HAMMER (repeat 6)	target  	1.963	1.962	0   	generic 	1 detail, 2+ details, full
40  	423.6 	8   	HAMMER (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
41  	477.6 	4   	PIN (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
42  	483.6 	4   	PIN (repeat 9)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
43  	489.6 	4   	PIN (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
44  	495.6 	4   	PIN (repeat 11)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
45  	519.6 	2   	BELL      	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
46  	525.6 	2   	BELL (repeat 1)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
47  	531.6 	2   	BELL (repeat 2)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
48  	537.6 	2   	BELL (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
49  	561.6 	6   	RAINBOW (repeat 4)	target  	2.024	2.023	0   	no image	1 detail, 2+ details, full
50  	567.6 	6   	RAINBOW (repeat 5)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
51  	573.6 	6   	RAINBOW (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
52  	579.6 	6   	RAINBOW (repeat 7)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
53  	603.6 	5   	ISLAND (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
54  	609.6 	5   	ISLAND (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
55  	615.6 	5   	ISLAND (repeat 6)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
56  	621.6 	5   	ISLAND (repeat 7)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
57  	645.6 	1   	PUZZLE (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
58  	651.6 	1   	PUZZLE (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
59  	657.6 	1   	PUZZLE (repeat 14)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
60  	663.6 	1   	PUZZLE (repeat 15)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
61  	733.2 	4   	PIN (repeat 12)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
62  	739.2 	4   	PIN (repeat 13)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
63  	745.2 	4   	PIN (repeat 14)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
64  	751.2 	4   	PIN (repeat 15)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
65  	775.2 	5   	ISLAND (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
66  	781.2 	5   	ISLAND (repeat 9)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
67  	787.2 	5   	ISLAND (repeat 10)	target  	2.041	2.04	1   	2+ details	1 detail, 2+ details, full
68  	793.2 	5   	ISLAND (repeat 11)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
69  	817.2 	3   	PEBBLE (repeat 4)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
70  	823.2 	3   	PEBBLE (repeat 5)	target  	1.974	1.974	0   	generic 	1 detail, 2+ details, full
71  	829.2 	3   	PEBBLE (repeat 6)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
72  	835.2 	3   	PEBBLE (repeat 7)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
73  	859.2 	7   	CURTAIN   	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
74  	865.2 	7   	CURTAIN (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
75  	871.2 	7   	CURTAIN (repeat 2)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
76  	877.2 	7   	CURTAIN (repeat 3)	target  	1.989	1.988	0   	no image	1 detail, 2+ details, full
77  	901.2 	3   	PEBBLE (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
78  	907.2 	3   	PEBBLE (repeat 9)	target  	2.025	2.024	0   	no image	1 detail, 2+ details, full
79  	913.2 	3   	PEBBLE (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
80  	919.2 	3   	PEBBLE (repeat 11)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
81  	957.7 	8   	HAMMER (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
82  	963.7 	8   	HAMMER (repeat 9)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
83  	969.7 	8   	HAMMER (repeat 10)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
84  	975.7 	8   	HAMMER (repeat 11)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
85  	999.7 	2   	BELL (repeat 4)	target  	1.974	1.974	0   	no image	1 detail, 2+ details, full
86  	1005.7	2   	BELL (repeat 5)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
87  	1011.7	2   	BELL (repeat 6)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
88  	1017.7	2   	BELL (repeat 7)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
89  	1041.7	5   	ISLAND (repeat 12)	target  	2.023	2.022	0   	no image	1 detail, 2+ details, full
90  	1047.7	5   	ISLAND (repeat 13)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
91  	1053.7	5   	ISLAND (repeat 14)	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
92  	1059.7	5   	ISLAND (repeat 15)	target  	1.974	1.974	1   	2+ details	1 detail, 2+ details, full
93  	1083.7	7   	CURTAIN (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
94  	1089.7	7   	CURTAIN (repeat 5)	target  	1.989	1.989	0   	generic 	1 detail, 2+ details, full
95  	1095.7	7   	CURTAIN (repeat 6)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
96  	1101.7	7   	CURTAIN (repeat 7)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
97  	1125.7	2   	BELL (repeat 8)	target  	2.025	2.024	0   	no image	1 detail, 2+ details, full
98  	1131.7	2   	BELL (repeat 9)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
99  	1137.7	2   	BELL (repeat 10)	target  	1.975	1.974	0   	no image	1 detail, 2+ details, full
100 	1143.7	2   	BELL (repeat 11)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
101 	1200.1	6   	RAINBOW (repeat 8)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
102 	1206.1	6   	RAINBOW (repeat 9)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
103 	1212.1	6   	RAINBOW (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
104 	1218.1	6   	RAINBOW (repeat 11)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
105 	1242.1	6   	RAINBOW (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
106 	1248.1	6   	RAINBOW (repeat 13)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
107 	1254.1	6   	RAINBOW (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
108 	1260.1	6   	RAINBOW (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
109 	1284.1	5   	ISLAND (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
110 	1290.1	5   	ISLAND (repeat 17)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
111 	1296.1	5   	ISLAND (repeat 18)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
112 	1302.1	5   	ISLAND (repeat 19)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
113 	1326.1	3   	PEBBLE (repeat 12)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
114 	1332.1	3   	PEBBLE (repeat 13)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
115 	1338.1	3   	PEBBLE (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
116 	1344.1	3   	PEBBLE (repeat 15)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
117 	1368.1	4   	PIN (repeat 16)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
118 	1374.1	4   	PIN (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
119 	1380.1	4   	PIN (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
120 	1386.1	4   	PIN (repeat 19)	target  	1.992	1.991	0   	no image	1 detail, 2+ details, full
121 	1432.3	6   	RAINBOW (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
122 	1438.3	6   	RAINBOW (repeat 17)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
123 	1444.3	6   	RAINBOW (repeat 18)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
124 	1450.3	6   	RAINBOW (repeat 19)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
125 	1474.3	2   	BELL (repeat 12)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
126 	1480.3	2   	BELL (repeat 13)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
127 	1486.3	2   	BELL (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
128 	1492.3	2   	BELL (repeat 15)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
129 	1516.3	7   	CURTAIN (repeat 8)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
130 	1522.3	7   	CURTAIN (repeat 9)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
131 	1528.3	7   	CURTAIN (repeat 10)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
132 	1534.3	7   	CURTAIN (repeat 11)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
133 	1558.3	2   	BELL (repeat 16)	target  	2.025	2.024	0   	no image	1 detail, 2+ details, full
134 	1564.3	2   	BELL (repeat 17)	target  	2.01	2.01	0   	no image	1 detail, 2+ details, full
135 	1570.3	2   	BELL (repeat 18)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
136 	1576.3	2   	BELL (repeat 19)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
137 	1600.3	4   	PIN (repeat 20)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
138 	1606.3	4   	PIN (repeat 21)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
139 	1612.3	4   	PIN (repeat 22)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
140 	1618.3	4   	PIN (repeat 23)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
141 	1707.5	6   	RAINBOW (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
142 	1713.5	6   	RAINBOW (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
143 	1719.5	6   	RAINBOW (repeat 22)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
144 	1725.5	6   	RAINBOW (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
145 	1749.5	7   	CURTAIN (repeat 12)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
146 	1755.5	7   	CURTAIN (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
147 	1761.5	7   	CURTAIN (repeat 14)	target  	2.018	2.017	0   	generic 	1 detail, 2+ details, full
148 	1767.5	7   	CURTAIN (repeat 15)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
149 	1791.5	3   	PEBBLE (repeat 16)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
150 	1797.5	3   	PEBBLE (repeat 17)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
151 	1803.5	3   	PEBBLE (repeat 18)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
152 	1809.5	3   	PEBBLE (repeat 19)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
153 	1833.5	3   	PEBBLE (repeat 20)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
154 	1839.5	3   	PEBBLE (repeat 21)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
155 	1845.5	3   	PEBBLE (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
156 	1851.5	3   	PEBBLE (repeat 23)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
157 	1875.5	8   	HAMMER (repeat 12)	target  	1.982	1.981	0   	generic 	1 detail, 2+ details, full
158 	1881.5	8   	HAMMER (repeat 13)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
159 	1887.5	8   	HAMMER (repeat 14)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
160 	1893.5	8   	HAMMER (repeat 15)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
161 	2009.3	8   	HAMMER (repeat 16)	target  	2.037	2.036	0   	no image	1 detail, 2+ details, full
162 	2015.3	8   	HAMMER (repeat 17)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
163 	2021.3	8   	HAMMER (repeat 18)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
164 	2027.4	8   	HAMMER (repeat 19)	target  	1.963	1.963	1   	2+ details	1 detail, 2+ details, full
165 	2051.4	5   	ISLAND (repeat 20)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
166 	2057.3	5   	ISLAND (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
167 	2063.3	5   	ISLAND (repeat 22)	target  	2.042	2.041	1   	full    	1 detail, 2+ details, full
168 	2069.4	5   	ISLAND (repeat 23)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
169 	2093.3	7   	CURTAIN (repeat 16)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
170 	2099.3	7   	CURTAIN (repeat 17)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
171 	2105.4	7   	CURTAIN (repeat 18)	target  	1.963	1.963	1   	1 detail	1 detail, 2+ details, full
172 	2111.4	7   	CURTAIN (repeat 19)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
173 	2135.3	1   	PUZZLE (repeat 16)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
174 	2141.3	1   	PUZZLE (repeat 17)	target  	2.042	2.041	1   	1 detail	1 detail, 2+ details, full
175 	2147.3	1   	PUZZLE (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
176 	2153.3	1   	PUZZLE (repeat 19)	target  	2.042	2.041	0   	generic 	1 detail, 2+ details, full
177 	2177.3	1   	PUZZLE (repeat 20)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
178 	2183.4	1   	PUZZLE (repeat 21)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
179 	2189.4	1   	PUZZLE (repeat 22)	target  	1.975	1.975	1   	1 detail	1 detail, 2+ details, full
180 	2195.3	1   	PUZZLE (repeat 23)	target  	2.004	2.003	1   	full    	1 detail, 2+ details, full
181 	2270.9	8   	HAMMER (repeat 20)	target  	1.992	1.991	0   	no image	1 detail, 2+ details, full
182 	2276.9	8   	HAMMER (repeat 21)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
183 	2282.9	8   	HAMMER (repeat 22)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
184 	2288.9	8   	HAMMER (repeat 23)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
185 	2312.9	7   	CURTAIN (repeat 20)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
186 	2318.9	7   	CURTAIN (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
187 	2324.9	7   	CURTAIN (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
188 	2330.9	7   	CURTAIN (repeat 23)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
189 	2354.9	2   	BELL (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
190 	2360.9	2   	BELL (repeat 21)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
191 	2366.9	2   	BELL (repeat 22)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
192 	2372.9	2   	BELL (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
