trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	5   	ISLAND    	target  	1.955	1.274	1   	non-target	non-target
2   	76.3  	3   	PEBBLE    	target  	1.955	1.191	1   	target  	target  
3   	118.3 	8   	HAMMER    	target  	1.954	1.557	0   	non-target	target  
4   	160.3 	1   	PUZZLE    	target  	1.953	1.187	1   	target  	target  
5   	202.3 	4   	PIN       	target  	1.951	NR  	0   	NR      	non-target
6   	263.6 	1   	PUZZLE (repeat 1)	target  	1.955	1.113	1   	target  	target  
7   	305.6 	1   	PUZZLE (repeat 2)	target  	1.953	1.422	1   	non-target	non-target
8   	347.6 	4   	PIN (repeat 1)	target  	1.951	NR  	0   	NR      	target  
9   	389.6 	6   	RAINBOW   	target  	1.955	1.075	1   	non-target	non-target
10  	431.6 	8   	HAMMER (repeat 1)	target  	1.954	0.864	1   	non-target	non-target
11  	503.6 	4   	PIN (repeat 2)	target  	1.951	NR  	0   	NR      	target  
12  	545.6 	2   	BELL      	target  	1.952	1.18	1   	target  	target  
13  	587.6 	6   	RAINBOW (repeat 1)	target  	1.955	1.098	1   	non-target	non-target
14  	629.6 	5   	ISLAND (repeat 1)	target  	1.951	1.056	1   	non-target	non-target
15  	671.6 	1   	PUZZLE (repeat 3)	target  	1.955	0.901	1   	non-target	non-target
16  	759.3 	4   	PIN (repeat 3)	target  	1.955	1.085	1   	target  	target  
17  	801.3 	5   	ISLAND (repeat 2)	target  	1.955	0.945	1   	non-target	non-target
18  	843.3 	3   	PEBBLE (repeat 1)	target  	1.956	1.023	1   	target  	target  
19  	885.3 	7   	CURTAIN   	target  	1.955	0.909	1   	non-target	non-target
20  	927.3 	3   	PEBBLE (repeat 2)	target  	1.955	0.987	1   	target  	target  
21  	983.7 	8   	HAMMER (repeat 2)	target  	1.951	NR  	0   	NR      	target  
22  	1025.7	2   	BELL (repeat 1)	target  	1.955	0.976	1   	target  	target  
23  	1067.7	5   	ISLAND (repeat 3)	target  	1.956	1.094	1   	target  	target  
24  	1109.7	7   	CURTAIN (repeat 1)	target  	1.952	0.883	1   	target  	target  
25  	1151.7	2   	BELL (repeat 2)	target  	1.951	1.609	1   	target  	target  
26  	1226.2	6   	RAINBOW (repeat 2)	target  	1.953	1.131	1   	non-target	non-target
27  	1268.2	6   	RAINBOW (repeat 3)	target  	1.955	1.104	1   	target  	target  
28  	1310.2	5   	ISLAND (repeat 4)	target  	1.95	1.207	1   	non-target	non-target
29  	1352.2	3   	PEBBLE (repeat 3)	target  	1.951	NR  	0   	NR      	target  
30  	1394.2	4   	PIN (repeat 4)	target  	1.955	1.522	1   	non-target	non-target
31  	1458.3	6   	RAINBOW (repeat 4)	target  	1.956	0.936	1   	target  	target  
32  	1500.3	2   	BELL (repeat 3)	target  	1.952	0.99	1   	non-target	non-target
33  	1542.3	7   	CURTAIN (repeat 2)	target  	1.95	1.179	1   	non-target	non-target
34  	1584.3	2   	BELL (repeat 4)	target  	1.955	1.425	1   	non-target	non-target
35  	1626.3	4   	PIN (repeat 5)	target  	1.952	1.127	1   	target  	target  
36  	1733.5	6   	RAINBOW (repeat 5)	target  	1.953	0.967	0   	non-target	target  
37  	1775.5	7   	CURTAIN (repeat 3)	target  	1.956	1.285	1   	target  	target  
38  	1817.5	3   	PEBBLE (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
39  	1859.5	3   	PEBBLE (repeat 5)	target  	1.955	1.384	1   	non-target	non-target
40  	1901.5	8   	HAMMER (repeat 3)	target  	1.955	1.11	1   	non-target	non-target
41  	2035.4	8   	HAMMER (repeat 4)	target  	1.954	1.095	1   	target  	target  
42  	2077.4	5   	ISLAND (repeat 5)	target  	1.955	1.133	1   	non-target	non-target
43  	2119.4	7   	CURTAIN (repeat 4)	target  	1.954	1.203	0   	non-target	target  
44  	2161.4	1   	PUZZLE (repeat 4)	target  	1.956	1.089	1   	non-target	non-target
45  	2203.4	1   	PUZZLE (repeat 5)	target  	1.956	1.183	1   	target  	target  
46  	2297  	8   	HAMMER (repeat 5)	target  	1.955	0.973	1   	target  	target  
47  	2339  	7   	CURTAIN (repeat 5)	target  	1.956	1.065	1   	non-target	non-target
48  	2381  	2   	BELL (repeat 5)	target  	1.956	0.951	0   	non-target	target  
