trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	36  	PYRAMID   	omit    	3.456	0.951	1   	full    	full    
2   	20.1  	34  	JAIL      	realtime	3.455	0.981	1   	1 detail	1 detail
3   	32.1  	44  	RULER     	omit    	3.455	0.708	1   	generic 	generic 
4   	44.1  	29  	BRACELET  	realtime	3.453	0.969	1   	full    	full    
5   	56.1  	39  	MIRROR    	omit    	3.455	1.711	1   	1 detail	1 detail
6   	68.1  	31  	FOAM      	realtime	3.453	0.894	1   	1 detail	1 detail
7   	80.1  	43  	PAGE      	omit    	3.456	1.036	1   	1 detail	1 detail
8   	92.1  	32  	HOSE      	realtime	3.451	0.915	1   	2+ details	2+ details
9   	104.1 	25  	DUST      	realtime	3.454	1.033	1   	generic 	generic 
10  	116.1 	35  	HOOK      	omit    	3.455	0.991	1   	1 detail	1 detail
11  	128.1 	28  	PLUG      	realtime	3.455	0.941	1   	full    	full    
12  	140.1 	40  	NICKEL    	omit    	3.456	1.243	1   	1 detail	1 detail
13  	152.1 	41  	POWDER    	omit    	3.451	0.97	1   	full    	full    
14  	164.1 	27  	CHALK     	realtime	3.455	1.472	1   	full    	full    
15  	176.1 	30  	BROOM     	realtime	3.455	1.07	1   	1 detail	1 detail
16  	188.1 	37  	LENS      	omit    	3.456	1.028	1   	full    	full    
17  	200.1 	42  	DRILL     	omit    	3.456	1.202	1   	1 detail	1 detail
18  	212.1 	26  	SPONGE    	realtime	3.455	1.345	1   	2+ details	2+ details
19  	224.1 	33  	ROPE      	realtime	3.456	0.783	1   	1 detail	1 detail
20  	236.1 	38  	PURSE     	omit    	3.455	1.629	1   	generic 	generic 
