trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.1  	1   	2  +  9   	---     	1.851	0.773	1   	odd     	odd     
2   	73.1  	2   	4  +  8   	---     	1.85	0.838	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.1 	1   	5  +  8   	---     	1.852	0.822	1   	odd     	odd     
2   	115.1 	2   	4  +  9   	---     	1.85	0.79	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.1 	1   	6  +  9   	---     	1.851	1.094	1   	odd     	odd     
2   	157.1 	2   	7  +  9   	---     	1.85	1.022	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.1 	1   	7  +  5   	---     	1.85	1.118	1   	even    	even    
2   	199.1 	2   	9  +  2   	---     	1.85	0.718	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.1 	1   	8  +  9   	---     	1.85	1.007	1   	odd     	odd     
2   	241.1 	2   	8  +  5   	---     	1.85	0.799	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.1 	1   	9  +  4   	---     	1.85	0.814	1   	odd     	odd     
2   	283.1 	2   	9  +  8   	---     	1.85	0.671	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.1 	1   	9  +  4   	---     	1.85	0.759	1   	odd     	odd     
2   	325.1 	2   	9  +  2   	---     	1.853	1.295	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.1 	1   	7  +  7   	---     	1.85	1.039	1   	even    	even    
2   	367.1 	2   	7  +  8   	---     	1.851	0.855	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.1 	1   	7  +  9   	---     	1.85	0.888	1   	even    	even    
2   	409.1 	2   	5  +  7   	---     	1.85	1.016	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.1 	1   	7  +  9   	---     	1.85	1.104	1   	even    	even    
2   	451.1 	2   	6  +  8   	---     	1.85	0.976	1   	even    	even    
