trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	94.4  	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	96.4  	2   	7  +  6\n\n	---     	1.855	0.161	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.7 	1   	6  +  9\n\n	---     	1.855	1.505	1   	odd     	odd     
2   	160.7 	2   	9  +  7\n\n	---     	1.856	0.902	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	232.7 	1   	8  +  9\n\n	---     	1.856	1.148	1   	odd     	odd     
2   	234.7 	1   	8  +  9\n\n (repeat 1)	---     	1.856	0.746	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	274.7 	1   	8  +  8\n\n	---     	1.852	1.674	1   	even    	even    
2   	276.7 	2   	3  +  9\n\n	---     	1.854	1.6 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	316.7 	1   	7  +  6\n\n	---     	1.855	1.296	1   	odd     	odd     
2   	318.7 	2   	8  +  4\n\n	---     	1.851	1.277	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	358.7 	1   	5  +  8\n\n	---     	1.856	1.294	1   	odd     	odd     
2   	360.7 	2   	8  +  4\n\n	---     	1.854	1.004	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	400.7 	1   	9  +  7\n\n	---     	1.853	1.835	1   	even    	even    
2   	402.7 	2   	7  +  8\n\n	---     	1.851	0.961	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	442.7 	1   	8  +  9\n\n	---     	1.855	1.033	1   	odd     	odd     
2   	444.7 	2   	8  +  5\n\n	---     	1.856	0.903	1   	odd     	odd     
