trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.9  	1   	6  +  7   	---     	1.851	0.969	1   	odd     	odd     
2   	71.9  	2   	2  +  9   	---     	1.851	0.729	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.9 	1   	2  +  9   	---     	1.851	0.865	1   	odd     	odd     
2   	113.9 	2   	5  +  9   	---     	1.85	1.217	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.9 	1   	8  +  4   	---     	1.85	1.049	1   	even    	even    
2   	155.9 	2   	8  +  5   	---     	1.851	0.714	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.9 	1   	8  +  9   	---     	1.85	0.753	1   	odd     	odd     
2   	197.9 	2   	6  +  5   	---     	1.85	0.658	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.9 	1   	7  +  4   	---     	1.851	0.978	1   	odd     	odd     
2   	239.9 	2   	7  +  7   	---     	1.85	0.81	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.9 	1   	6  +  6   	---     	1.85	1.074	1   	even    	even    
2   	281.9 	2   	8  +  4   	---     	1.85	0.778	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.9 	1   	6  +  7   	---     	1.85	0.955	1   	odd     	odd     
2   	323.9 	2   	8  +  3   	---     	1.851	0.643	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.9 	1   	9  +  5   	---     	1.851	0.979	1   	even    	even    
2   	365.9 	2   	7  +  6   	---     	1.85	0.851	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.9 	1   	6  +  9   	---     	1.85	1.315	1   	odd     	odd     
2   	407.9 	2   	8  +  7   	---     	1.85	0.675	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.9 	1   	2  +  9   	---     	1.851	0.755	1   	odd     	odd     
2   	449.9 	2   	9  +  7   	---     	1.851	1.228	1   	even    	even    
