trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  9   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	2   	8  +  4   	---     	1.85	1.018	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  7   	---     	1.85	1.002	1   	odd     	odd     
2   	82.4  	2   	6  +  6   	---     	1.85	0.842	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  9   	---     	1.85	0.874	1   	odd     	odd     
2   	124.4 	2   	8  +  8   	---     	1.851	0.97	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  3   	---     	1.851	0.987	1   	even    	even    
2   	166.4 	2   	9  +  5   	---     	1.85	1.035	1   	even    	even    
