trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	5  +  9   	---     	1.851	1.521	1   	even    	even    
2   	18.4  	2   	5  +  8   	---     	1.85	1.001	1   	odd     	odd     
3   	20.4  	3   	8  +  4   	---     	1.85	0.953	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	5  +  6   	---     	1.851	1.418	1   	odd     	odd     
2   	40.4  	2   	6  +  6   	---     	1.85	0.738	1   	even    	even    
3   	42.4  	3   	7  +  7   	---     	1.851	0.986	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	4  +  9   	---     	1.85	1.458	1   	odd     	odd     
2   	62.4  	2   	9  +  4   	---     	1.85	0.922	1   	odd     	odd     
3   	64.4  	3   	7  +  9   	---     	1.85	1.482	1   	even    	even    
