trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.8  	1   	8  +  4   	---     	1.851	1.376	1   	even    	even    
2   	51.8  	2   	9  +  5   	---     	1.851	1.456	1   	even    	even    
3   	53.8  	1   	8  +  4 (repeat 1)	---     	1.851	0.872	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.7  	1   	9  +  8   	---     	1.85	1.018	1   	odd     	odd     
2   	73.7  	2   	8  +  6   	---     	1.851	0.986	1   	even    	even    
3   	75.7  	3   	8  +  8   	---     	1.854	0.874	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	93.7  	1   	8  +  9   	---     	1.85	0.85	1   	odd     	odd     
2   	95.7  	1   	8  +  9 (repeat 1)	---     	1.85	0.642	1   	odd     	odd     
3   	97.7  	2   	6  +  7   	---     	1.85	1.058	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.7 	1   	8  +  3   	---     	1.851	0.85	1   	odd     	odd     
2   	117.7 	2   	5  +  9   	---     	1.854	1.058	1   	even    	even    
3   	119.8 	3   	9  +  2   	---     	1.852	1.057	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	137.7 	1   	4  +  9   	---     	1.85	0.986	1   	odd     	odd     
2   	139.7 	2   	9  +  8   	---     	1.85	0.659	1   	odd     	odd     
3   	141.7 	3   	6  +  7   	---     	1.85	0.707	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.7 	1   	9  +  6   	---     	1.851	1.123	1   	odd     	odd     
2   	161.7 	2   	8  +  8   	---     	1.85	0.779	1   	even    	even    
3   	163.7 	3   	8  +  7   	---     	1.85	0.667	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	181.7 	1   	6  +  6   	---     	1.85	1.234	1   	even    	even    
2   	183.7 	2   	8  +  6   	---     	1.851	0.739	1   	even    	even    
3   	185.7 	3   	8  +  5   	---     	1.851	0.683	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	203.7 	1   	6  +  7   	---     	1.85	0.956	1   	odd     	odd     
2   	205.7 	2   	9  +  9   	---     	1.854	1.1 	1   	even    	even    
3   	207.7 	3   	7  +  9   	---     	1.85	0.98	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	225.7 	1   	9  +  4   	---     	1.85	0.939	1   	odd     	odd     
2   	227.7 	2   	4  +  8   	---     	1.85	1.139	1   	even    	even    
3   	229.7 	2   	4  +  8 (repeat 1)	---     	1.85	0.587	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	247.7 	1   	6  +  7   	---     	1.851	0.979	1   	odd     	odd     
2   	249.7 	2   	7  +  8   	---     	1.85	0.707	1   	odd     	odd     
3   	251.7 	3   	9  +  5   	---     	1.85	1.075	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	269.7 	1   	7  +  8   	---     	1.85	0.995	1   	odd     	odd     
2   	271.7 	2   	8  +  9   	---     	1.85	0.824	1   	odd     	odd     
3   	273.7 	3   	9  +  8   	---     	1.854	0.676	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	291.7 	1   	9  +  5   	---     	1.85	1.259	1   	even    	even    
2   	293.7 	2   	3  +  9   	---     	1.851	0.964	1   	even    	even    
3   	295.7 	3   	9  +  2   	---     	1.851	0.772	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	313.7 	1   	3  +  9   	---     	1.85	1.275	1   	even    	even    
2   	315.7 	2   	8  +  3   	---     	1.851	0.74	1   	odd     	odd     
3   	317.7 	3   	8  +  5   	---     	1.856	0.867	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	335.7 	1   	7  +  9   	---     	1.851	1.265	1   	even    	even    
2   	337.7 	2   	9  +  6   	---     	1.85	1.292	1   	odd     	odd     
3   	339.7 	3   	8  +  6   	---     	1.85	1.06	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	357.7 	1   	9  +  5   	---     	1.85	1.156	1   	even    	even    
2   	359.7 	2   	7  +  5   	---     	1.853	0.98	1   	even    	even    
3   	361.7 	3   	6  +  6   	---     	1.85	0.732	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	379.7 	1   	6  +  5   	---     	1.85	1.075	1   	odd     	odd     
2   	381.7 	2   	9  +  4   	---     	1.851	0.876	1   	odd     	odd     
3   	383.7 	3   	8  +  3   	---     	1.851	0.764	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	401.7 	1   	7  +  8   	---     	1.85	0.892	1   	odd     	odd     
2   	403.7 	2   	6  +  6   	---     	1.853	1.012	1   	even    	even    
3   	405.7 	3   	9  +  7   	---     	1.852	1.06	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	423.7 	1   	3  +  9   	---     	1.851	1.053	1   	even    	even    
2   	425.7 	2   	8  +  3   	---     	1.852	0.804	1   	odd     	odd     
3   	427.7 	3   	9  +  4   	---     	1.85	1.068	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	445.7 	1   	3  +  8   	---     	1.85	0.9 	1   	odd     	odd     
2   	447.7 	2   	7  +  4   	---     	1.85	0.74	1   	odd     	odd     
3   	449.7 	1   	3  +  8 (repeat 1)	---     	1.851	0.852	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	467.7 	1   	7  +  8   	---     	1.851	1.045	1   	odd     	odd     
2   	469.7 	2   	7  +  4   	---     	1.85	1.149	1   	odd     	odd     
3   	471.7 	3   	8  +  8   	---     	1.852	0.749	1   	even    	even    
