trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.6   	3   	pico14.jpg	5       	0.717	NR  	0   	NR      	right   
2   	14.6  	1   	pici17.jpg	5       	0.717	1   	1   	right   	right   
3   	19.2  	2   	pico11.jpg	5       	0.717	0.607	1   	left    	left    
4   	25.3  	33  	pici03.jpg	realtime	0.717	1   	0   	right   	left    
5   	28.6  	44  	pici11.jpg	omit    	0.733	0.576	1   	right   	right   
6   	31.8  	42  	pico22.jpg	omit    	0.717	NR  	0   	NR      	right   
7   	35.1  	30  	pico08.jpg	realtime	0.717	NR  	0   	NR      	right   
8   	38.3  	36  	pici12.jpg	omit    	0.717	0.636	1   	right   	right   
9   	41.6  	31  	pici15.jpg	realtime	0.717	0.49	1   	right   	right   
10  	44.8  	34  	pici29.jpg	realtime	0.733	0.57	1   	right   	right   
11  	48.1  	37  	pico29.jpg	omit    	0.717	0.486	1   	right   	right   
12  	51.3  	29  	pico15.jpg	realtime	0.717	1   	1   	left    	left    
13  	54.6  	41  	pico03.jpg	omit    	0.717	0.658	1   	right   	right   
14  	57.8  	35  	pico28.jpg	omit    	0.717	0.586	1   	left    	left    
15  	61.1  	27  	pici23.jpg	realtime	0.717	0.516	1   	right   	right   
16  	64.3  	40  	pici01.jpg	omit    	0.717	0.544	0   	right   	left    
17  	67.6  	32  	pico12.jpg	realtime	0.717	1   	1   	left    	left    
18  	70.8  	26  	pici25.jpg	realtime	0.717	1   	1   	left    	left    
19  	74.1  	43  	pico02.jpg	omit    	0.717	NR  	0   	NR      	left    
20  	77.3  	38  	pici08.jpg	omit    	0.717	1   	1   	left    	left    
21  	80.6  	25  	pico21.jpg	realtime	0.717	0.613	1   	left    	left    
22  	83.8  	28  	pico06.jpg	realtime	0.733	0.515	1   	right   	right   
23  	87.1  	39  	pici05.jpg	omit    	0.717	NR  	0   	NR      	left    
24  	90.3  	34  	pici29.jpg (repeat 1)	realtime	0.733	0.553	1   	left    	left    
25  	93.6  	44  	pici11.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
26  	96.8  	30  	pico08.jpg (repeat 1)	realtime	0.733	0.629	1   	left    	left    
27  	100.1 	37  	pico29.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
28  	103.3 	42  	pico22.jpg (repeat 1)	omit    	0.717	0.619	1   	left    	left    
29  	106.6 	29  	pico15.jpg (repeat 1)	realtime	0.717	0.666	1   	right   	right   
30  	109.8 	40  	pici01.jpg (repeat 1)	omit    	0.717	0.601	0   	left    	right   
31  	113.1 	31  	pici15.jpg (repeat 1)	realtime	0.733	0.696	1   	left    	left    
32  	116.3 	35  	pico28.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
33  	119.6 	25  	pico21.jpg (repeat 1)	realtime	0.717	0.552	1   	right   	right   
34  	122.8 	39  	pici05.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
35  	126.1 	28  	pico06.jpg (repeat 1)	realtime	0.717	0.503	0   	right   	left    
36  	129.3 	33  	pici03.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
37  	132.6 	41  	pico03.jpg (repeat 1)	omit    	0.717	0.614	1   	left    	left    
38  	135.8 	26  	pici25.jpg (repeat 1)	realtime	0.717	0.676	1   	right   	right   
39  	139.1 	43  	pico02.jpg (repeat 1)	omit    	0.733	0.561	1   	right   	right   
40  	142.3 	27  	pici23.jpg (repeat 1)	realtime	0.717	0.657	1   	left    	left    
41  	145.6 	38  	pici08.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
42  	148.8 	36  	pici12.jpg (repeat 1)	omit    	0.733	0.596	1   	left    	left    
43  	152.1 	32  	pico12.jpg (repeat 1)	realtime	0.717	0.595	1   	right   	right   
