trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.4  	1   	DENT      	lure    	0.439	NR  	1   	NR      	NR      
2   	10.9  	2   	POLE      	lure    	0.402	NR  	1   	NR      	NR      
3   	11.4  	3   	NOTE      	lure    	0.589	NR  	1   	NR      	NR      
4   	12    	2   	POLE (repeat 1)	lure    	0.644	NR  	1   	NR      	NR      
5   	12.7  	3   	NOTE (repeat 1)	lure    	0.445	NR  	1   	NR      	NR      
6   	13.2  	4   	MATCH     	lure    	0.653	NR  	1   	NR      	NR      
7   	13.9  	5   	ANCHOR    	lure    	0.322	NR  	1   	NR      	NR      
8   	14.3  	6   	SHIRT     	lure    	0.541	NR  	1   	NR      	NR      
9   	14.9  	4   	MATCH (repeat 1)	lure    	0.502	NR  	1   	NR      	NR      
10  	15.5  	3   	NOTE (repeat 2)	lure    	0.352	NR  	1   	NR      	NR      
11  	15.9  	6   	SHIRT (repeat 1)	lure    	0.341	NR  	1   	NR      	NR      
12  	16.3  	7   	BRUSH     	lure    	0.295	NR  	1   	NR      	NR      
13  	16.6  	1   	DENT (repeat 1)	lure    	0.366	NR  	1   	NR      	NR      
14  	17.1  	5   	ANCHOR (repeat 1)	lure    	0.496	NR  	1   	NR      	NR      
15  	17.6  	4   	MATCH (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	18.1  	7   	BRUSH (repeat 1)	lure    	0.673	NR  	1   	NR      	NR      
17  	18.8  	3   	NOTE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	19.3  	8   	WATERMELON	fruit   	0.955	0.539	1   	target  	target  
19  	20.3  	3   	NOTE (repeat 4)	lure    	0.397	NR  	1   	NR      	NR      
20  	20.8  	6   	SHIRT (repeat 2)	lure    	0.396	NR  	1   	NR      	NR      
21  	21.2  	3   	NOTE (repeat 5)	lure    	0.335	NR  	1   	NR      	NR      
22  	21.6  	1   	DENT (repeat 2)	lure    	0.415	NR  	1   	NR      	NR      
23  	22.1  	5   	ANCHOR (repeat 2)	lure    	0.416	NR  	1   	NR      	NR      
24  	22.6  	4   	MATCH (repeat 3)	lure    	0.427	NR  	1   	NR      	NR      
25  	23.1  	3   	NOTE (repeat 6)	lure    	0.459	NR  	1   	NR      	NR      
26  	23.6  	1   	DENT (repeat 3)	lure    	0.349	NR  	1   	NR      	NR      
27  	24    	3   	NOTE (repeat 7)	lure    	0.56	NR  	1   	NR      	NR      
28  	24.6  	7   	BRUSH (repeat 2)	lure    	0.348	NR  	1   	NR      	NR      
29  	25    	4   	MATCH (repeat 4)	lure    	0.501	NR  	1   	NR      	NR      
30  	25.5  	2   	POLE (repeat 2)	lure    	0.453	NR  	1   	NR      	NR      
31  	26.1  	3   	NOTE (repeat 8)	lure    	0.334	NR  	1   	NR      	NR      
32  	26.4  	1   	DENT (repeat 4)	lure    	0.532	NR  	1   	NR      	NR      
33  	27    	6   	SHIRT (repeat 3)	lure    	0.615	NR  	1   	NR      	NR      
34  	27.7  	5   	ANCHOR (repeat 3)	lure    	0.417	NR  	1   	NR      	NR      
35  	28.2  	4   	MATCH (repeat 5)	lure    	0.358	NR  	1   	NR      	NR      
36  	28.6  	7   	BRUSH (repeat 3)	lure    	0.412	NR  	1   	NR      	NR      
37  	29    	2   	POLE (repeat 3)	lure    	0.527	NR  	1   	NR      	NR      
38  	29.6  	7   	BRUSH (repeat 4)	lure    	0.635	NR  	1   	NR      	NR      
39  	30.3  	2   	POLE (repeat 4)	lure    	0.363	NR  	1   	NR      	NR      
40  	30.7  	3   	NOTE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
41  	31.2  	7   	BRUSH (repeat 5)	lure    	0.519	NR  	1   	NR      	NR      
42  	31.8  	2   	POLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
43  	32.3  	9   	BERRY     	fruit   	0.955	0.555	1   	target  	target  
44  	33.3  	4   	MATCH (repeat 6)	lure    	0.483	NR  	1   	NR      	NR      
45  	33.8  	3   	NOTE (repeat 10)	lure    	0.265	NR  	1   	NR      	NR      
46  	34.1  	1   	DENT (repeat 5)	lure    	0.27	NR  	1   	NR      	NR      
47  	34.5  	4   	MATCH (repeat 7)	lure    	0.317	NR  	1   	NR      	NR      
48  	34.8  	3   	NOTE (repeat 11)	lure    	0.435	NR  	1   	NR      	NR      
49  	35.3  	1   	DENT (repeat 6)	lure    	0.27	NR  	1   	NR      	NR      
50  	35.7  	5   	ANCHOR (repeat 4)	lure    	0.318	NR  	1   	NR      	NR      
51  	36    	7   	BRUSH (repeat 6)	lure    	0.345	NR  	1   	NR      	NR      
52  	36.4  	4   	MATCH (repeat 8)	lure    	0.46	NR  	1   	NR      	NR      
53  	36.9  	5   	ANCHOR (repeat 5)	lure    	0.462	NR  	1   	NR      	NR      
54  	37.5  	1   	DENT (repeat 7)	lure    	0.47	NR  	1   	NR      	NR      
55  	38    	3   	NOTE (repeat 12)	lure    	0.628	NR  	1   	NR      	NR      
56  	38.7  	5   	ANCHOR (repeat 6)	lure    	0.416	NR  	1   	NR      	NR      
57  	39.1  	6   	SHIRT (repeat 4)	lure    	0.288	NR  	1   	NR      	NR      
58  	39.5  	7   	BRUSH (repeat 7)	lure    	0.361	NR  	1   	NR      	NR      
59  	39.9  	5   	ANCHOR (repeat 7)	lure    	0.481	NR  	1   	NR      	NR      
60  	40.4  	4   	MATCH (repeat 9)	lure    	0.378	NR  	1   	NR      	NR      
61  	40.9  	3   	NOTE (repeat 13)	lure    	0.526	NR  	1   	NR      	NR      
62  	41.5  	7   	BRUSH (repeat 8)	lure    	0.577	NR  	1   	NR      	NR      
63  	42.1  	4   	MATCH (repeat 10)	lure    	0.562	NR  	1   	NR      	NR      
64  	42.7  	7   	BRUSH (repeat 9)	lure    	0.41	NR  	1   	NR      	NR      
65  	43.2  	2   	POLE (repeat 6)	lure    	0.496	NR  	1   	NR      	NR      
66  	43.7  	7   	BRUSH (repeat 10)	lure    	0.524	NR  	1   	NR      	NR      
67  	44.3  	3   	NOTE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
68  	44.8  	1   	DENT (repeat 8)	lure    	0.257	NR  	1   	NR      	NR      
69  	45.1  	5   	ANCHOR (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
70  	45.6  	10  	CRANBERRY 	fruit   	0.955	0.507	1   	target  	target  
71  	46.6  	2   	POLE (repeat 7)	lure    	0.683	NR  	1   	NR      	NR      
72  	47.4  	7   	BRUSH (repeat 11)	lure    	0.377	NR  	1   	NR      	NR      
73  	47.8  	5   	ANCHOR (repeat 9)	lure    	0.356	NR  	1   	NR      	NR      
74  	48.2  	1   	DENT (repeat 9)	lure    	0.437	NR  	1   	NR      	NR      
75  	48.7  	4   	MATCH (repeat 11)	lure    	0.556	NR  	1   	NR      	NR      
76  	49.3  	2   	POLE (repeat 8)	lure    	0.285	NR  	1   	NR      	NR      
77  	49.6  	6   	SHIRT (repeat 5)	lure    	0.569	NR  	1   	NR      	NR      
78  	50.3  	4   	MATCH (repeat 12)	lure    	0.648	NR  	1   	NR      	NR      
79  	51    	1   	DENT (repeat 10)	lure    	0.538	NR  	1   	NR      	NR      
80  	51.6  	6   	SHIRT (repeat 6)	lure    	0.414	NR  	1   	NR      	NR      
81  	52    	5   	ANCHOR (repeat 10)	lure    	0.594	NR  	1   	NR      	NR      
82  	52.7  	6   	SHIRT (repeat 7)	lure    	0.515	NR  	1   	NR      	NR      
83  	53.2  	4   	MATCH (repeat 13)	lure    	0.641	NR  	1   	NR      	NR      
84  	53.9  	2   	POLE (repeat 9)	lure    	0.616	NR  	1   	NR      	NR      
85  	54.6  	3   	NOTE (repeat 15)	lure    	0.671	NR  	1   	NR      	NR      
86  	55.3  	1   	DENT (repeat 11)	lure    	0.657	NR  	1   	NR      	NR      
87  	56    	6   	SHIRT (repeat 8)	lure    	0.389	NR  	1   	NR      	NR      
88  	56.5  	3   	NOTE (repeat 16)	lure    	0.379	NR  	1   	NR      	NR      
89  	56.9  	6   	SHIRT (repeat 9)	lure    	0.482	NR  	1   	NR      	NR      
90  	57.5  	1   	DENT (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
91  	58    	11  	BLACKBERRY	fruit   	0.951	0.451	1   	target  	target  
92  	59    	4   	MATCH (repeat 14)	lure    	0.34	NR  	1   	NR      	NR      
93  	59.4  	1   	DENT (repeat 13)	lure    	0.51	NR  	1   	NR      	NR      
94  	59.9  	2   	POLE (repeat 10)	lure    	0.331	NR  	1   	NR      	NR      
95  	60.3  	7   	BRUSH (repeat 12)	lure    	0.475	NR  	1   	NR      	NR      
96  	60.8  	3   	NOTE (repeat 17)	lure    	0.686	NR  	1   	NR      	NR      
97  	61.6  	2   	POLE (repeat 11)	lure    	0.368	NR  	1   	NR      	NR      
98  	62    	7   	BRUSH (repeat 13)	lure    	0.679	NR  	1   	NR      	NR      
99  	62.8  	5   	ANCHOR (repeat 11)	lure    	0.672	NR  	1   	NR      	NR      
100 	63.5  	4   	MATCH (repeat 15)	lure    	0.57	NR  	1   	NR      	NR      
101 	64.1  	6   	SHIRT (repeat 10)	lure    	0.389	NR  	1   	NR      	NR      
102 	64.6  	5   	ANCHOR (repeat 12)	lure    	0.261	NR  	1   	NR      	NR      
103 	64.9  	4   	MATCH (repeat 16)	lure    	0.495	NR  	1   	NR      	NR      
104 	65.4  	2   	POLE (repeat 12)	lure    	0.4 	NR  	1   	NR      	NR      
105 	65.9  	5   	ANCHOR (repeat 13)	lure    	0.33	NR  	1   	NR      	NR      
106 	66.3  	4   	MATCH (repeat 17)	lure    	0.458	NR  	1   	NR      	NR      
107 	66.8  	1   	DENT (repeat 14)	lure    	0.523	NR  	1   	NR      	NR      
108 	67.4  	7   	BRUSH (repeat 14)	lure    	0.669	NR  	1   	NR      	NR      
109 	68.1  	5   	ANCHOR (repeat 14)	lure    	0.483	NR  	1   	NR      	NR      
110 	68.7  	4   	MATCH (repeat 18)	lure    	0.626	NR  	1   	NR      	NR      
111 	69.3  	5   	ANCHOR (repeat 15)	lure    	0.352	NR  	1   	NR      	NR      
112 	69.8  	4   	MATCH (repeat 19)	lure    	0.339	NR  	1   	NR      	NR      
113 	70.2  	3   	NOTE (repeat 18)	lure    	0.312	NR  	1   	NR      	NR      
