trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	45  	POLE      	lure_hard	2.108	2.104	0   	generic 	1 detail, 2+ details, full
2   	16    	45  	POLE (repeat 1)	lure_hard	2.016	2.015	0   	no image	1 detail, 2+ details, full
3   	22    	45  	POLE (repeat 2)	lure_hard	1.998	1.997	0   	no image	1 detail, 2+ details, full
4   	28    	45  	POLE (repeat 3)	lure_hard	1.995	1.993	0   	no image	1 detail, 2+ details, full
5   	52    	1   	PUZZLE    	targ_hard	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
6   	58    	1   	PUZZLE (repeat 1)	targ_hard	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
7   	64    	1   	PUZZLE (repeat 2)	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
8   	70    	1   	PUZZLE (repeat 3)	targ_hard	2.012	2.01	1   	full    	1 detail, 2+ details, full
9   	94    	46  	ANCHOR    	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
10  	100   	46  	ANCHOR (repeat 1)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
11  	106   	46  	ANCHOR (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
12  	112   	46  	ANCHOR (repeat 3)	lure_easy	2.011	2.009	0   	no image	1 detail, 2+ details, full
13  	136   	2   	CURTAIN   	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
14  	142   	2   	CURTAIN (repeat 1)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
15  	148   	2   	CURTAIN (repeat 2)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
16  	154   	2   	CURTAIN (repeat 3)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
