trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	7.5   	1   	PAINT     	lure    	0.391	NR  	1   	NR      	NR      
2   	8     	2   	PHONE     	lure    	0.271	NR  	1   	NR      	NR      
3   	8.3   	3   	PUDDLE    	lure    	0.517	NR  	1   	NR      	NR      
4   	8.9   	4   	RATTLE    	lure    	0.56	NR  	1   	NR      	NR      
5   	9.5   	5   	STAPLE    	lure    	0.327	NR  	1   	NR      	NR      
6   	9.9   	6   	CANDLE    	lure    	0.333	NR  	1   	NR      	NR      
7   	10.3  	7   	NAIL      	lure    	0.577	NR  	1   	NR      	NR      
8   	10.9  	2   	PHONE (repeat 1)	lure    	0.373	NR  	1   	NR      	NR      
9   	11.3  	8   	BASKET    	lure    	0.48	NR  	1   	NR      	NR      
10  	11.8  	5   	STAPLE (repeat 1)	lure    	0.293	NR  	1   	NR      	NR      
11  	12.2  	6   	CANDLE (repeat 1)	lure    	0.284	NR  	1   	NR      	NR      
12  	12.5  	2   	PHONE (repeat 2)	lure    	0.423	NR  	1   	NR      	NR      
13  	13    	9   	PADDLE    	lure    	0.317	NR  	1   	NR      	NR      
14  	13.4  	1   	PAINT (repeat 1)	lure    	0.627	NR  	1   	NR      	NR      
15  	14.1  	10  	DRUM      	lure    	0.359	NR  	1   	NR      	NR      
16  	14.5  	11  	APRON     	lure    	0.685	NR  	1   	NR      	NR      
17  	15.2  	7   	NAIL (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
18  	15.7  	6   	CANDLE (repeat 2)	lure    	0.42	NR  	1   	NR      	NR      
19  	16.2  	4   	RATTLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
20  	16.7  	12  	CRANBERRY 	fruit   	0.95	0.54	1   	target  	target  
21  	17.7  	13  	GLASS     	lure    	0.308	NR  	1   	NR      	NR      
22  	18    	7   	NAIL (repeat 2)	lure    	0.358	NR  	1   	NR      	NR      
23  	18.5  	14  	MOON      	lure    	0.488	NR  	1   	NR      	NR      
24  	19    	9   	PADDLE (repeat 1)	lure    	0.651	NR  	1   	NR      	NR      
25  	19.7  	2   	PHONE (repeat 3)	lure    	0.298	NR  	1   	NR      	NR      
26  	20.1  	10  	DRUM (repeat 1)	lure    	0.591	NR  	1   	NR      	NR      
27  	20.7  	3   	PUDDLE (repeat 1)	lure    	0.303	NR  	1   	NR      	NR      
28  	21.1  	5   	STAPLE (repeat 2)	lure    	0.485	NR  	1   	NR      	NR      
29  	21.6  	2   	PHONE (repeat 4)	lure    	0.508	NR  	1   	NR      	NR      
30  	22.2  	15  	TICKET    	lure    	0.546	NR  	1   	NR      	NR      
31  	22.8  	6   	CANDLE (repeat 3)	lure    	0.609	NR  	1   	NR      	NR      
32  	23.5  	15  	TICKET (repeat 1)	lure    	0.299	NR  	1   	NR      	NR      
33  	23.8  	8   	BASKET (repeat 1)	lure    	0.641	NR  	1   	NR      	NR      
34  	24.5  	15  	TICKET (repeat 2)	lure    	0.566	NR  	1   	NR      	NR      
35  	25.2  	1   	PAINT (repeat 2)	lure    	0.635	NR  	1   	NR      	NR      
36  	25.9  	6   	CANDLE (repeat 4)	lure    	0.64	NR  	1   	NR      	NR      
37  	26.6  	15  	TICKET (repeat 3)	lure    	0.528	NR  	1   	NR      	NR      
38  	27.1  	8   	BASKET (repeat 2)	lure    	0.305	NR  	1   	NR      	NR      
39  	27.5  	15  	TICKET (repeat 4)	lure    	0.524	NR  	1   	NR      	NR      
40  	28.1  	10  	DRUM (repeat 2)	lure    	0.68	NR  	1   	NR      	NR      
41  	28.8  	4   	RATTLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
42  	29.3  	15  	TICKET (repeat 5)	lure    	0.411	NR  	1   	NR      	NR      
43  	29.8  	3   	PUDDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
44  	30.3  	15  	TICKET (repeat 6)	lure    	0.643	NR  	1   	NR      	NR      
45  	31    	10  	DRUM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
46  	31.5  	16  	BUBBLE    	lure    	0.414	NR  	1   	NR      	NR      
47  	31.9  	5   	STAPLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
48  	32.4  	17  	EASEL     	lure    	0.411	NR  	1   	NR      	NR      
49  	32.9  	8   	BASKET (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
50  	33.4  	18  	PINEAPPLE 	fruit   	0.951	0.59	1   	target  	target  
51  	34.4  	3   	PUDDLE (repeat 3)	lure    	0.641	NR  	1   	NR      	NR      
52  	35.1  	14  	MOON (repeat 1)	lure    	0.68	NR  	1   	NR      	NR      
53  	35.9  	11  	APRON (repeat 1)	lure    	0.298	NR  	1   	NR      	NR      
54  	36.2  	8   	BASKET (repeat 4)	lure    	0.603	NR  	1   	NR      	NR      
55  	36.9  	4   	RATTLE (repeat 3)	lure    	0.439	NR  	1   	NR      	NR      
56  	37.4  	2   	PHONE (repeat 5)	lure    	0.304	NR  	1   	NR      	NR      
57  	37.8  	15  	TICKET (repeat 7)	lure    	0.616	NR  	1   	NR      	NR      
58  	38.4  	7   	NAIL (repeat 3)	lure    	0.674	NR  	1   	NR      	NR      
59  	39.2  	2   	PHONE (repeat 6)	lure    	0.544	NR  	1   	NR      	NR      
60  	39.8  	1   	PAINT (repeat 3)	lure    	0.33	NR  	1   	NR      	NR      
61  	40.2  	13  	GLASS (repeat 1)	lure    	0.655	NR  	1   	NR      	NR      
62  	40.9  	2   	PHONE (repeat 7)	lure    	0.685	NR  	1   	NR      	NR      
63  	41.7  	7   	NAIL (repeat 4)	lure    	0.494	NR  	1   	NR      	NR      
64  	42.3  	1   	PAINT (repeat 4)	lure    	0.273	NR  	1   	NR      	NR      
65  	42.6  	11  	APRON (repeat 2)	lure    	0.564	NR  	1   	NR      	NR      
66  	43.2  	7   	NAIL (repeat 5)	lure    	0.404	NR  	1   	NR      	NR      
67  	43.7  	10  	DRUM (repeat 4)	lure    	0.673	NR  	1   	NR      	NR      
68  	44.4  	6   	CANDLE (repeat 5)	lure    	0.385	NR  	1   	NR      	NR      
69  	44.9  	17  	EASEL (repeat 1)	lure    	0.427	NR  	1   	NR      	NR      
70  	45.4  	11  	APRON (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
71  	45.9  	15  	TICKET (repeat 8)	lure    	0.319	NR  	1   	NR      	NR      
72  	46.3  	17  	EASEL (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
73  	46.8  	15  	TICKET (repeat 9)	lure    	0.401	NR  	1   	NR      	NR      
74  	47.3  	17  	EASEL (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
75  	47.8  	13  	GLASS (repeat 2)	lure    	0.353	NR  	1   	NR      	NR      
76  	48.2  	1   	PAINT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
77  	48.7  	16  	BUBBLE (repeat 1)	lure    	0.571	NR  	1   	NR      	NR      
78  	49.4  	1   	PAINT (repeat 6)	lure    	0.453	NR  	1   	NR      	NR      
79  	49.9  	19  	BANANA    	fruit   	0.951	0.674	1   	target  	target  
80  	51    	1   	PAINT (repeat 7)	lure    	0.668	NR  	1   	NR      	NR      
81  	51.7  	13  	GLASS (repeat 3)	lure    	0.29	NR  	1   	NR      	NR      
82  	52.1  	6   	CANDLE (repeat 6)	lure    	0.35	NR  	1   	NR      	NR      
83  	52.5  	7   	NAIL (repeat 6)	lure    	0.271	NR  	1   	NR      	NR      
84  	52.8  	9   	PADDLE (repeat 2)	lure    	0.456	NR  	1   	NR      	NR      
85  	53.4  	5   	STAPLE (repeat 4)	lure    	0.511	NR  	1   	NR      	NR      
86  	53.9  	14  	MOON (repeat 2)	lure    	0.352	NR  	1   	NR      	NR      
87  	54.4  	5   	STAPLE (repeat 5)	lure    	0.534	NR  	1   	NR      	NR      
88  	55    	9   	PADDLE (repeat 3)	lure    	0.698	NR  	1   	NR      	NR      
89  	55.8  	17  	EASEL (repeat 4)	lure    	0.656	NR  	1   	NR      	NR      
90  	56.5  	15  	TICKET (repeat 10)	lure    	0.474	NR  	1   	NR      	NR      
91  	57    	11  	APRON (repeat 4)	lure    	0.35	NR  	1   	NR      	NR      
92  	57.5  	2   	PHONE (repeat 8)	lure    	0.457	NR  	1   	NR      	NR      
93  	58    	10  	DRUM (repeat 5)	lure    	0.69	NR  	1   	NR      	NR      
94  	58.7  	3   	PUDDLE (repeat 4)	lure    	0.349	NR  	1   	NR      	NR      
95  	59.2  	6   	CANDLE (repeat 7)	lure    	0.488	NR  	1   	NR      	NR      
96  	59.7  	16  	BUBBLE (repeat 2)	lure    	0.572	NR  	1   	NR      	NR      
97  	60.4  	17  	EASEL (repeat 5)	lure    	0.641	NR  	1   	NR      	NR      
98  	61.1  	7   	NAIL (repeat 7)	lure    	0.281	NR  	1   	NR      	NR      
99  	61.4  	5   	STAPLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
100 	62    	1   	PAINT (repeat 8)	lure    	0.262	NR  	1   	NR      	NR      
101 	62.3  	2   	PHONE (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
102 	62.8  	20  	WATERMELON	fruit   	0.95	0.638	1   	target  	target  
103 	63.9  	2   	PHONE (repeat 10)	lure    	0.331	NR  	1   	NR      	NR      
104 	64.3  	15  	TICKET (repeat 11)	lure    	0.578	NR  	1   	NR      	NR      
105 	64.9  	4   	RATTLE (repeat 4)	lure    	0.399	NR  	1   	NR      	NR      
106 	65.4  	6   	CANDLE (repeat 8)	lure    	0.346	NR  	1   	NR      	NR      
107 	65.8  	7   	NAIL (repeat 8)	lure    	0.518	NR  	1   	NR      	NR      
108 	66.4  	6   	CANDLE (repeat 9)	lure    	0.607	NR  	1   	NR      	NR      
109 	67.1  	8   	BASKET (repeat 5)	lure    	0.492	NR  	1   	NR      	NR      
110 	67.7  	13  	GLASS (repeat 4)	lure    	0.379	NR  	1   	NR      	NR      
111 	68.2  	9   	PADDLE (repeat 4)	lure    	0.684	NR  	1   	NR      	NR      
112 	69    	5   	STAPLE (repeat 7)	lure    	0.592	NR  	1   	NR      	NR      
113 	69.6  	7   	NAIL (repeat 9)	lure    	0.441	NR  	1   	NR      	NR      
114 	70.2  	9   	PADDLE (repeat 5)	lure    	0.493	NR  	1   	NR      	NR      
115 	70.7  	13  	GLASS (repeat 5)	lure    	0.63	NR  	1   	NR      	NR      
116 	71.4  	9   	PADDLE (repeat 6)	lure    	0.677	NR  	1   	NR      	NR      
117 	72.2  	15  	TICKET (repeat 12)	lure    	0.486	NR  	1   	NR      	NR      
118 	72.7  	16  	BUBBLE (repeat 3)	lure    	0.583	NR  	1   	NR      	NR      
119 	73.4  	1   	PAINT (repeat 9)	lure    	0.634	NR  	1   	NR      	NR      
120 	74.1  	2   	PHONE (repeat 11)	lure    	0.664	NR  	1   	NR      	NR      
121 	74.8  	16  	BUBBLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
122 	75.4  	21  	MELON     	fruit   	0.951	0.881	1   	target  	target  
123 	76.4  	4   	RATTLE (repeat 5)	lure    	0.352	NR  	1   	NR      	NR      
124 	76.8  	1   	PAINT (repeat 10)	lure    	0.609	NR  	1   	NR      	NR      
125 	77.5  	4   	RATTLE (repeat 6)	lure    	0.658	NR  	1   	NR      	NR      
126 	78.3  	1   	PAINT (repeat 11)	lure    	0.28	NR  	1   	NR      	NR      
127 	78.6  	13  	GLASS (repeat 6)	lure    	0.519	NR  	1   	NR      	NR      
128 	79.2  	1   	PAINT (repeat 12)	lure    	0.437	NR  	1   	NR      	NR      
129 	79.7  	16  	BUBBLE (repeat 5)	lure    	0.47	NR  	1   	NR      	NR      
130 	80.3  	4   	RATTLE (repeat 7)	lure    	0.392	NR  	1   	NR      	NR      
131 	80.8  	2   	PHONE (repeat 12)	lure    	0.653	NR  	1   	NR      	NR      
132 	81.5  	4   	RATTLE (repeat 8)	lure    	0.334	NR  	1   	NR      	NR      
133 	81.9  	10  	DRUM (repeat 6)	lure    	0.295	NR  	1   	NR      	NR      
134 	82.3  	7   	NAIL (repeat 10)	lure    	0.587	NR  	1   	NR      	NR      
135 	82.9  	9   	PADDLE (repeat 7)	lure    	0.564	NR  	1   	NR      	NR      
136 	83.6  	1   	PAINT (repeat 13)	lure    	0.256	NR  	1   	NR      	NR      
137 	83.9  	3   	PUDDLE (repeat 5)	lure    	0.351	NR  	1   	NR      	NR      
138 	84.4  	7   	NAIL (repeat 11)	lure    	0.534	NR  	1   	NR      	NR      
139 	85    	17  	EASEL (repeat 6)	lure    	0.651	NR  	1   	NR      	NR      
140 	85.7  	6   	CANDLE (repeat 10)	lure    	0.377	NR  	1   	NR      	NR      
141 	86.2  	10  	DRUM (repeat 7)	lure    	0.485	NR  	1   	NR      	NR      
142 	86.8  	11  	APRON (repeat 5)	lure    	0.596	NR  	1   	NR      	NR      
143 	87.5  	7   	NAIL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
144 	88    	22  	BLUEBERRY 	fruit   	0.957	NR  	0   	NR      	target  
145 	89    	5   	STAPLE (repeat 8)	lure    	0.342	NR  	1   	NR      	NR      
146 	89.5  	2   	PHONE (repeat 13)	lure    	0.26	NR  	1   	NR      	NR      
147 	89.8  	8   	BASKET (repeat 6)	lure    	0.469	NR  	1   	NR      	NR      
148 	90.4  	13  	GLASS (repeat 7)	lure    	0.394	NR  	1   	NR      	NR      
149 	90.9  	11  	APRON (repeat 6)	lure    	0.568	NR  	1   	NR      	NR      
150 	91.5  	15  	TICKET (repeat 13)	lure    	0.599	NR  	1   	NR      	NR      
151 	92.2  	8   	BASKET (repeat 7)	lure    	0.345	NR  	1   	NR      	NR      
152 	92.7  	14  	MOON (repeat 3)	lure    	0.378	NR  	1   	NR      	NR      
153 	93.1  	2   	PHONE (repeat 14)	lure    	0.293	NR  	1   	NR      	NR      
154 	93.5  	17  	EASEL (repeat 7)	lure    	0.56	NR  	1   	NR      	NR      
155 	94.2  	3   	PUDDLE (repeat 6)	lure    	0.488	NR  	1   	NR      	NR      
156 	94.8  	15  	TICKET (repeat 14)	lure    	0.461	NR  	1   	NR      	NR      
157 	95.3  	2   	PHONE (repeat 15)	lure    	0.402	NR  	1   	NR      	NR      
158 	95.8  	11  	APRON (repeat 7)	lure    	0.612	NR  	1   	NR      	NR      
159 	96.6  	13  	GLASS (repeat 8)	lure    	0.343	NR  	1   	NR      	NR      
160 	97    	8   	BASKET (repeat 8)	lure    	0.693	NR  	1   	NR      	NR      
161 	97.8  	11  	APRON (repeat 8)	lure    	0.555	NR  	1   	NR      	NR      
162 	98.4  	14  	MOON (repeat 4)	lure    	0.649	NR  	1   	NR      	NR      
163 	99.2  	13  	GLASS (repeat 9)	lure    	0.331	NR  	1   	NR      	NR      
164 	99.6  	2   	PHONE (repeat 16)	lure    	0.452	NR  	1   	NR      	NR      
165 	100.2 	16  	BUBBLE (repeat 6)	lure    	0.587	NR  	1   	NR      	NR      
166 	100.8 	8   	BASKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
167 	101.4 	9   	PADDLE (repeat 8)	lure    	0.455	NR  	1   	NR      	NR      
168 	101.9 	10  	DRUM (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
169 	102.5 	13  	GLASS (repeat 10)	lure    	0.659	NR  	1   	NR      	NR      
170 	103.2 	14  	MOON (repeat 5)	lure    	0.454	NR  	1   	NR      	NR      
171 	103.8 	5   	STAPLE (repeat 9)	lure    	0.386	NR  	1   	NR      	NR      
172 	104.3 	8   	BASKET (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
173 	104.8 	7   	NAIL (repeat 13)	lure    	0.38	NR  	1   	NR      	NR      
174 	105.3 	1   	PAINT (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
175 	105.9 	13  	GLASS (repeat 11)	lure    	0.511	NR  	1   	NR      	NR      
176 	106.5 	15  	TICKET (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
177 	107   	5   	STAPLE (repeat 10)	lure    	0.434	NR  	1   	NR      	NR      
178 	107.6 	15  	TICKET (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
179 	108.1 	5   	STAPLE (repeat 11)	lure    	0.676	NR  	1   	NR      	NR      
180 	108.9 	4   	RATTLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
181 	109.4 	1   	PAINT (repeat 15)	lure    	0.652	NR  	1   	NR      	NR      
182 	110.2 	6   	CANDLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
183 	110.7 	14  	MOON (repeat 6)	lure    	0.381	NR  	1   	NR      	NR      
184 	111.2 	3   	PUDDLE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
185 	111.8 	12  	CRANBERRY (repeat 1)	fruit   	0.95	0.549	1   	target  	target  
186 	112.8 	13  	GLASS (repeat 12)	lure    	0.504	NR  	1   	NR      	NR      
187 	113.5 	15  	TICKET (repeat 17)	lure    	0.493	NR  	1   	NR      	NR      
188 	114.1 	17  	EASEL (repeat 8)	lure    	0.527	NR  	1   	NR      	NR      
189 	114.7 	2   	PHONE (repeat 17)	lure    	0.424	NR  	1   	NR      	NR      
190 	115.2 	16  	BUBBLE (repeat 7)	lure    	0.261	NR  	1   	NR      	NR      
191 	115.6 	6   	CANDLE (repeat 12)	lure    	0.342	NR  	1   	NR      	NR      
192 	116   	13  	GLASS (repeat 13)	lure    	0.276	NR  	1   	NR      	NR      
193 	116.4 	4   	RATTLE (repeat 10)	lure    	0.518	NR  	1   	NR      	NR      
194 	117   	2   	PHONE (repeat 18)	lure    	0.289	NR  	1   	NR      	NR      
195 	117.4 	15  	TICKET (repeat 18)	lure    	0.605	NR  	1   	NR      	NR      
196 	118.2 	11  	APRON (repeat 9)	lure    	0.385	NR  	1   	NR      	NR      
197 	118.7 	17  	EASEL (repeat 9)	lure    	0.478	NR  	1   	NR      	NR      
198 	119.2 	10  	DRUM (repeat 9)	lure    	0.286	NR  	1   	NR      	NR      
199 	119.6 	3   	PUDDLE (repeat 8)	lure    	0.58	NR  	1   	NR      	NR      
200 	120.3 	11  	APRON (repeat 10)	lure    	0.496	NR  	1   	NR      	NR      
201 	121   	6   	CANDLE (repeat 13)	lure    	0.47	NR  	1   	NR      	NR      
202 	121.5 	1   	PAINT (repeat 16)	lure    	0.513	NR  	1   	NR      	NR      
203 	122.2 	9   	PADDLE (repeat 9)	lure    	0.674	NR  	1   	NR      	NR      
204 	123   	8   	BASKET (repeat 11)	lure    	0.555	NR  	1   	NR      	NR      
205 	123.6 	16  	BUBBLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
206 	124.2 	23  	CANTELOUPE	fruit   	0.951	0.656	1   	target  	target  
207 	125.3 	17  	EASEL (repeat 10)	lure    	0.593	NR  	1   	NR      	NR      
208 	126   	2   	PHONE (repeat 19)	lure    	0.367	NR  	1   	NR      	NR      
209 	126.5 	1   	PAINT (repeat 17)	lure    	0.636	NR  	1   	NR      	NR      
210 	127.2 	9   	PADDLE (repeat 10)	lure    	0.391	NR  	1   	NR      	NR      
211 	127.7 	3   	PUDDLE (repeat 9)	lure    	0.333	NR  	1   	NR      	NR      
212 	128.1 	17  	EASEL (repeat 11)	lure    	0.624	NR  	1   	NR      	NR      
213 	128.8 	4   	RATTLE (repeat 11)	lure    	0.347	NR  	1   	NR      	NR      
214 	129.3 	8   	BASKET (repeat 12)	lure    	0.648	NR  	1   	NR      	NR      
215 	130.1 	17  	EASEL (repeat 12)	lure    	0.455	NR  	1   	NR      	NR      
216 	130.6 	4   	RATTLE (repeat 12)	lure    	0.312	NR  	1   	NR      	NR      
217 	131.1 	5   	STAPLE (repeat 12)	lure    	0.43	NR  	1   	NR      	NR      
218 	131.6 	2   	PHONE (repeat 20)	lure    	0.452	NR  	1   	NR      	NR      
219 	132.2 	1   	PAINT (repeat 18)	lure    	0.496	NR  	1   	NR      	NR      
220 	132.8 	2   	PHONE (repeat 21)	lure    	0.284	NR  	1   	NR      	NR      
221 	133.2 	3   	PUDDLE (repeat 10)	lure    	0.522	NR  	1   	NR      	NR      
222 	133.8 	4   	RATTLE (repeat 13)	lure    	0.547	NR  	1   	NR      	NR      
223 	134.5 	13  	GLASS (repeat 14)	lure    	0.465	NR  	1   	NR      	NR      
224 	135.1 	5   	STAPLE (repeat 13)	lure    	0.694	NR  	1   	NR      	NR      
225 	135.9 	1   	PAINT (repeat 19)	lure    	0.497	NR  	1   	NR      	NR      
226 	136.5 	9   	PADDLE (repeat 11)	lure    	0.634	NR  	1   	NR      	NR      
227 	137.2 	1   	PAINT (repeat 20)	lure    	0.29	NR  	1   	NR      	NR      
228 	137.6 	11  	APRON (repeat 11)	lure    	0.573	NR  	1   	NR      	NR      
229 	138.3 	9   	PADDLE (repeat 12)	lure    	0.376	NR  	1   	NR      	NR      
230 	138.8 	3   	PUDDLE (repeat 11)	lure    	0.434	NR  	1   	NR      	NR      
231 	139.3 	5   	STAPLE (repeat 14)	lure    	0.509	NR  	1   	NR      	NR      
232 	140   	11  	APRON (repeat 12)	lure    	0.307	NR  	1   	NR      	NR      
233 	140.4 	2   	PHONE (repeat 22)	lure    	0.395	NR  	1   	NR      	NR      
234 	140.9 	5   	STAPLE (repeat 15)	lure    	0.282	NR  	1   	NR      	NR      
235 	141.3 	15  	TICKET (repeat 19)	lure    	0.542	NR  	1   	NR      	NR      
236 	142   	4   	RATTLE (repeat 14)	lure    	0.523	NR  	1   	NR      	NR      
237 	142.7 	13  	GLASS (repeat 15)	lure    	0.68	NR  	1   	NR      	NR      
238 	143.5 	11  	APRON (repeat 13)	lure    	0.69	NR  	1   	NR      	NR      
