trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	18  	BELT      	localizer	3.45	2.845	0   	no image	generic 
2   	24.6  	17  	SHOVEL    	localizer	3.451	1.262	1   	full    	full    
3   	36.6  	13  	WIRE      	localizer	3.452	NR  	0   	NR      	full    
4   	52.6  	12  	FRAME     	localizer	3.45	1.95	1   	1 detail	1 detail
5   	64.6  	21  	MAGNET    	localizer	3.45	2.798	0   	1 detail	2+ details
6   	80.6  	23  	PARADE    	localizer	3.45	2.382	0   	2+ details	full    
7   	96.6  	19  	JOURNAL   	localizer	3.45	2.942	1   	generic 	generic 
8   	108.6 	24  	TRIPOD    	localizer	3.45	2.614	1   	1 detail	1 detail
9   	120.6 	14  	COAL      	localizer	3.45	1.223	1   	generic 	generic 
10  	132.6 	16  	PIPE      	localizer	3.451	1.207	1   	2+ details	2+ details
11  	144.6 	22  	WALLET    	localizer	3.451	2.159	1   	generic 	generic 
12  	156.6 	11  	RAKE      	localizer	3.451	2.143	1   	2+ details	2+ details
13  	168.6 	15  	HANDLE    	localizer	3.45	2.527	1   	1 detail	1 detail
14  	180.6 	9   	DOME      	localizer	3.45	1.839	1   	1 detail	1 detail
15  	192.6 	20  	COLLAR    	localizer	3.45	1.823	1   	2+ details	2+ details
16  	204.6 	10  	MARBLE    	localizer	3.45	1.231	1   	1 detail	1 detail
17  	216.6 	23  	PARADE (repeat 1)	localizer	3.451	2.047	1   	1 detail	1 detail
18  	228.6 	13  	WIRE (repeat 1)	localizer	3.451	3.312	0   	1 detail	2+ details
19  	244.6 	21  	MAGNET (repeat 1)	localizer	3.451	1.736	1   	2+ details	2+ details
20  	256.6 	18  	BELT (repeat 1)	localizer	3.451	1.608	1   	generic 	generic 
21  	268.6 	13  	WIRE (repeat 2)	localizer	3.45	1.16	1   	1 detail	1 detail
