trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	134.1 	45  	APRON     	lure_hard	1.951	1.207	1   	target  	target  
2   	176.1 	12  	FRAME     	targ_hard	1.951	1.032	1   	target  	target  
3   	218.1 	17  	SHOVEL    	targ_easy	1.95	0.768	1   	target  	target  
4   	260.1 	46  	MOON      	lure_easy	1.95	0.576	1   	non-target	non-target
5   	302.1 	23  	PARADE    	targ_easy	1.951	1.353	1   	non-target	non-target
6   	344.1 	47  	RATTLE    	lure_easy	1.95	1.033	1   	non-target	non-target
7   	386.1 	10  	MARBLE    	targ_hard	1.951	1.073	1   	target  	target  
8   	428.1 	48  	PAINT     	lure_hard	1.951	0.754	1   	target  	target  
9   	470.1 	49  	TICKET    	lure_easy	1.95	0.834	1   	target  	target  
10  	512.1 	14  	COAL      	targ_hard	1.951	1.354	1   	non-target	non-target
11  	554.1 	50  	GLASS     	lure_hard	1.951	1.482	1   	non-target	non-target
12  	596.1 	19  	JOURNAL   	targ_easy	1.95	1.083	1   	target  	target  
13  	638.1 	51  	STAPLE    	lure_easy	1.95	1.219	1   	non-target	non-target
14  	680.1 	24  	TRIPOD    	targ_easy	1.951	0.755	1   	non-target	non-target
15  	722.2 	9   	DOME      	targ_hard	1.951	0.491	1   	target  	target  
16  	764.1 	52  	DRUM      	lure_hard	1.952	1.484	1   	non-target	non-target
17  	806.1 	20  	COLLAR    	targ_easy	1.95	0.908	1   	non-target	non-target
18  	848.2 	13  	WIRE      	targ_hard	1.95	0.964	1   	target  	target  
19  	890.2 	53  	BUBBLE    	lure_hard	1.95	0.916	1   	non-target	non-target
20  	932.1 	54  	BASKET    	lure_easy	1.952	1.046	1   	target  	target  
21  	974.1 	15  	HANDLE    	targ_hard	1.95	0.972	1   	target  	target  
22  	1016.2	18  	BELT      	targ_easy	1.951	0.501	1   	target  	target  
23  	1058.2	55  	CANDLE    	lure_hard	1.95	0.757	1   	non-target	non-target
24  	1100.2	56  	PADDLE    	lure_easy	1.951	1.182	1   	target  	target  
25  	1142.2	22  	WALLET    	targ_easy	1.95	0.958	1   	non-target	non-target
26  	1184.2	57  	EASEL     	lure_hard	1.953	1.166	1   	non-target	non-target
27  	1226.2	11  	RAKE      	targ_hard	1.951	0.847	0   	non-target	target  
28  	1268.1	58  	NAIL      	lure_easy	1.95	1.159	1   	target  	target  
29  	1310.1	59  	PUDDLE    	lure_easy	1.95	1.439	1   	target  	target  
30  	1352.1	60  	PHONE     	lure_hard	1.951	0.807	1   	non-target	non-target
31  	1394.1	16  	PIPE      	targ_hard	1.95	1.304	0   	non-target	target  
32  	1436.1	21  	MAGNET    	targ_easy	1.951	0.744	1   	non-target	non-target
