trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	108.1 	45  	APRON     	lure_hard	2.077	2.074	0   	no image	1 detail, 2+ details, full
2   	114.1 	45  	APRON (repeat 1)	lure_hard	2.023	2.022	0   	no image	1 detail, 2+ details, full
3   	120.1 	45  	APRON (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
4   	126.1 	45  	APRON (repeat 3)	lure_hard	2.035	2.033	0   	no image	1 detail, 2+ details, full
5   	150.1 	12  	FRAME     	targ_hard	2.008	2.008	0   	generic 	1 detail, 2+ details, full
6   	156.1 	12  	FRAME (repeat 1)	targ_hard	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
7   	162.1 	12  	FRAME (repeat 2)	targ_hard	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
8   	168.1 	12  	FRAME (repeat 3)	targ_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
9   	192.1 	17  	SHOVEL    	targ_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
10  	198.1 	17  	SHOVEL (repeat 1)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
11  	204.1 	17  	SHOVEL (repeat 2)	targ_easy	2.007	2.007	1   	full    	1 detail, 2+ details, full
12  	210.1 	17  	SHOVEL (repeat 3)	targ_easy	2.013	2.011	1   	full    	1 detail, 2+ details, full
13  	234.1 	46  	MOON      	lure_easy	2.027	2.025	0   	no image	1 detail, 2+ details, full
14  	240.1 	46  	MOON (repeat 1)	lure_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
15  	246.1 	46  	MOON (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
16  	252.1 	46  	MOON (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
17  	276.1 	23  	PARADE    	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
18  	282.1 	23  	PARADE (repeat 1)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
19  	288.1 	23  	PARADE (repeat 2)	targ_easy	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
20  	294.1 	23  	PARADE (repeat 3)	targ_easy	2.025	2.025	1   	2+ details	1 detail, 2+ details, full
21  	318.1 	47  	RATTLE    	lure_easy	2.033	2.032	0   	generic 	1 detail, 2+ details, full
22  	324.1 	47  	RATTLE (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
23  	330.1 	47  	RATTLE (repeat 2)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
24  	336.1 	47  	RATTLE (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
25  	360.1 	10  	MARBLE    	targ_hard	1.997	1.996	1   	1 detail	1 detail, 2+ details, full
26  	366.1 	10  	MARBLE (repeat 1)	targ_hard	2.03	2.029	1   	full    	1 detail, 2+ details, full
27  	372.1 	10  	MARBLE (repeat 2)	targ_hard	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
28  	378.1 	10  	MARBLE (repeat 3)	targ_hard	1.998	1.996	1   	1 detail	1 detail, 2+ details, full
29  	402.1 	48  	PAINT     	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
30  	408.1 	48  	PAINT (repeat 1)	lure_hard	2.028	2.027	0   	no image	1 detail, 2+ details, full
31  	414.1 	48  	PAINT (repeat 2)	lure_hard	1.996	1.996	0   	no image	1 detail, 2+ details, full
32  	420.1 	48  	PAINT (repeat 3)	lure_hard	2.03	2.029	0   	no image	1 detail, 2+ details, full
33  	444.1 	49  	TICKET    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
34  	450.1 	49  	TICKET (repeat 1)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
35  	456.1 	49  	TICKET (repeat 2)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
36  	462.1 	49  	TICKET (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
37  	486.1 	14  	COAL      	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
38  	492.1 	14  	COAL (repeat 1)	targ_hard	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
39  	498.1 	14  	COAL (repeat 2)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
40  	504.1 	14  	COAL (repeat 3)	targ_hard	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
41  	528.1 	50  	GLASS     	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
42  	534.1 	50  	GLASS (repeat 1)	lure_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
43  	540.1 	50  	GLASS (repeat 2)	lure_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
44  	546.1 	50  	GLASS (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
45  	570.1 	19  	JOURNAL   	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
46  	576.1 	19  	JOURNAL (repeat 1)	targ_easy	2.007	2.007	1   	full    	1 detail, 2+ details, full
47  	582.1 	19  	JOURNAL (repeat 2)	targ_easy	2.008	2.008	1   	full    	1 detail, 2+ details, full
48  	588.1 	19  	JOURNAL (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
49  	612.1 	51  	STAPLE    	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
50  	618.1 	51  	STAPLE (repeat 1)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
51  	624.1 	51  	STAPLE (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
52  	630.1 	51  	STAPLE (repeat 3)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
53  	654.1 	24  	TRIPOD    	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
54  	660.1 	24  	TRIPOD (repeat 1)	targ_easy	2.008	2.008	1   	full    	1 detail, 2+ details, full
55  	666.1 	24  	TRIPOD (repeat 2)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
56  	672.1 	24  	TRIPOD (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
57  	696.1 	9   	DOME      	targ_hard	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
58  	702.1 	9   	DOME (repeat 1)	targ_hard	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
59  	708.1 	9   	DOME (repeat 2)	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
60  	714.1 	9   	DOME (repeat 3)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
61  	738.1 	52  	DRUM      	lure_hard	2.031	2.03	0   	no image	1 detail, 2+ details, full
62  	744.1 	52  	DRUM (repeat 1)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
63  	750.1 	52  	DRUM (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
64  	756.1 	52  	DRUM (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
65  	780.1 	20  	COLLAR    	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
66  	786.1 	20  	COLLAR (repeat 1)	targ_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
67  	792.1 	20  	COLLAR (repeat 2)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
68  	798.1 	20  	COLLAR (repeat 3)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
69  	822.1 	13  	WIRE      	targ_hard	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
70  	828.1 	13  	WIRE (repeat 1)	targ_hard	2.013	2.011	1   	full    	1 detail, 2+ details, full
71  	834.1 	13  	WIRE (repeat 2)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
72  	840.1 	13  	WIRE (repeat 3)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
73  	864.1 	53  	BUBBLE    	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
74  	870.1 	53  	BUBBLE (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
75  	876.1 	53  	BUBBLE (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
76  	882.1 	53  	BUBBLE (repeat 3)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
77  	906.1 	54  	BASKET    	lure_easy	2.034	2.033	0   	no image	1 detail, 2+ details, full
78  	912.1 	54  	BASKET (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
79  	918.1 	54  	BASKET (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
80  	924.1 	54  	BASKET (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
81  	948.1 	15  	HANDLE    	targ_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
82  	954.1 	15  	HANDLE (repeat 1)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
83  	960.1 	15  	HANDLE (repeat 2)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
84  	966.1 	15  	HANDLE (repeat 3)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
85  	990.1 	18  	BELT      	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
86  	996.1 	18  	BELT (repeat 1)	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
87  	1002.1	18  	BELT (repeat 2)	targ_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
88  	1008.1	18  	BELT (repeat 3)	targ_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
89  	1032.1	55  	CANDLE    	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
90  	1038.1	55  	CANDLE (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
91  	1044.1	55  	CANDLE (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
92  	1050.1	55  	CANDLE (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
93  	1074.1	56  	PADDLE    	lure_easy	2.031	2.029	0   	no image	1 detail, 2+ details, full
94  	1080.1	56  	PADDLE (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
95  	1086.1	56  	PADDLE (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
96  	1092.1	56  	PADDLE (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
97  	1116.1	22  	WALLET    	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
98  	1122.1	22  	WALLET (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
99  	1128.1	22  	WALLET (repeat 2)	targ_easy	2.01	2.009	1   	full    	1 detail, 2+ details, full
100 	1134.1	22  	WALLET (repeat 3)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
101 	1158.1	57  	EASEL     	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
102 	1164.1	57  	EASEL (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
103 	1170.1	57  	EASEL (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
104 	1176.1	57  	EASEL (repeat 3)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
105 	1200.1	11  	RAKE      	targ_hard	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
106 	1206.1	11  	RAKE (repeat 1)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
107 	1212.1	11  	RAKE (repeat 2)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
108 	1218.1	11  	RAKE (repeat 3)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
109 	1242.1	58  	NAIL      	lure_easy	2.032	2.031	0   	no image	1 detail, 2+ details, full
110 	1248.1	58  	NAIL (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
111 	1254.1	58  	NAIL (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
112 	1260.1	58  	NAIL (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
113 	1284.1	59  	PUDDLE    	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
114 	1290.1	59  	PUDDLE (repeat 1)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
115 	1296.1	59  	PUDDLE (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
116 	1302.1	59  	PUDDLE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
117 	1326.1	60  	PHONE     	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
118 	1332.1	60  	PHONE (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
119 	1338.1	60  	PHONE (repeat 2)	lure_hard	2.016	NR  	0   	NR      	1 detail, 2+ details, full
120 	1344.1	60  	PHONE (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
121 	1368.1	16  	PIPE      	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
122 	1374.1	16  	PIPE (repeat 1)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
123 	1380.1	16  	PIPE (repeat 2)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
124 	1386.1	16  	PIPE (repeat 3)	targ_hard	2.016	2.014	1   	full    	1 detail, 2+ details, full
125 	1410.1	21  	MAGNET    	targ_easy	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
126 	1416.1	21  	MAGNET (repeat 1)	targ_easy	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
127 	1422.1	21  	MAGNET (repeat 2)	targ_easy	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
128 	1428.1	21  	MAGNET (repeat 3)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
