trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.6  	25  	FOAM      	realtime	3.952	0.948	1   	2+ details	1 detail, 2+ details, full
2   	70.6  	42  	PURSE     	omit    	3.953	0.517	1   	full    	1 detail, 2+ details, full
3   	92.6  	31  	ROPE      	realtime	3.95	0.797	0   	no image	1 detail, 2+ details, full
4   	114.6 	38  	LENS      	omit    	3.951	1.532	1   	1 detail	1 detail, 2+ details, full
5   	136.6 	26  	MIRROR    	realtime	3.951	0.66	1   	full    	1 detail, 2+ details, full
6   	158.6 	37  	BRACELET  	omit    	3.95	2.469	1   	2+ details	1 detail, 2+ details, full
7   	180.6 	28  	DUST      	realtime	3.953	0.885	1   	full    	1 detail, 2+ details, full
8   	202.6 	39  	CHALK     	omit    	3.95	1.101	1   	1 detail	1 detail, 2+ details, full
9   	224.6 	33  	DRILL     	realtime	3.951	1.885	1   	1 detail	1 detail, 2+ details, full
10  	246.6 	35  	NICKEL    	omit    	3.951	1.477	1   	full    	1 detail, 2+ details, full
11  	268.6 	40  	BROOM     	omit    	3.95	0.757	1   	full    	1 detail, 2+ details, full
12  	290.6 	32  	HOSE      	realtime	3.95	1.749	1   	2+ details	1 detail, 2+ details, full
13  	312.6 	30  	PYRAMID   	realtime	3.95	0.854	1   	full    	1 detail, 2+ details, full
14  	334.6 	41  	SPONGE    	omit    	3.95	0.606	0   	no image	1 detail, 2+ details, full
15  	356.6 	43  	PLUG      	omit    	3.951	0.854	1   	full    	1 detail, 2+ details, full
16  	378.6 	34  	JAIL      	realtime	3.951	0.958	1   	full    	1 detail, 2+ details, full
17  	400.6 	44  	RULER     	omit    	3.95	0.814	0   	no image	1 detail, 2+ details, full
18  	422.6 	27  	POWDER    	realtime	3.95	1.87	1   	1 detail	1 detail, 2+ details, full
19  	444.6 	29  	HOOK      	realtime	3.953	0.887	1   	full    	1 detail, 2+ details, full
20  	466.6 	36  	PAGE      	omit    	3.952	0.679	1   	full    	1 detail, 2+ details, full
