trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.3  	27  	POWDER    	rt-targ 	1.951	1.181	1   	non-target	non-target
2   	111.3 	30  	PYRAMID   	rt-targ 	1.951	1.221	1   	non-target	non-target
3   	153.3 	26  	MIRROR    	rt-targ 	1.95	0.99	1   	non-target	non-target
4   	195.3 	31  	ROPE      	rt-targ 	1.95	1.278	1   	target  	target  
5   	237.3 	33  	DRILL     	rt-targ 	1.951	1.27	1   	non-target	non-target
6   	279.3 	32  	HOSE      	rt-targ 	1.95	0.951	1   	target  	target  
7   	321.3 	28  	DUST      	rt-targ 	1.95	1.247	1   	target  	target  
8   	363.3 	34  	JAIL      	rt-targ 	1.953	NR  	0   	NR      	target  
9   	405.3 	29  	HOOK      	rt-targ 	1.95	0.767	1   	target  	target  
10  	447.3 	25  	FOAM      	rt-targ 	1.951	1.04	1   	non-target	non-target
