trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.4  	27  	POWDER    	rt-targ 	1.953	0.636	0   	target  	non-target
2   	108.4 	33  	DRILL     	rt-targ 	1.951	0.844	1   	target  	target  
3   	150.4 	32  	HOSE      	rt-targ 	1.95	1.037	1   	non-target	non-target
4   	192.4 	31  	ROPE      	rt-targ 	1.95	0.853	1   	non-target	non-target
5   	234.4 	28  	DUST      	rt-targ 	1.951	0.845	1   	non-target	non-target
6   	276.4 	30  	PYRAMID   	rt-targ 	1.951	0.573	1   	target  	target  
7   	318.4 	25  	FOAM      	rt-targ 	1.95	0.622	1   	target  	target  
8   	360.4 	34  	JAIL      	rt-targ 	1.95	1.182	1   	target  	target  
9   	402.4 	26  	MIRROR    	rt-targ 	1.95	1.246	1   	target  	target  
10  	444.4 	29  	HOOK      	rt-targ 	1.953	1.447	0   	non-target	target  
