trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40.3  	27  	POWDER    	rt-targ 	2.045	2.042	1   	2+ details	1 detail, 2+ details, full
2   	46.3  	27  	POWDER (repeat 1)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
3   	52.3  	27  	POWDER (repeat 2)	rt-targ 	2.023	NR  	0   	NR      	1 detail, 2+ details, full
4   	58.3  	27  	POWDER (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
5   	82.3  	33  	DRILL     	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
6   	88.3  	33  	DRILL (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
7   	94.3  	33  	DRILL (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
8   	100.3 	33  	DRILL (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
9   	124.3 	32  	HOSE      	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
10  	130.3 	32  	HOSE (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
11  	136.3 	32  	HOSE (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
12  	142.3 	32  	HOSE (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
13  	166.3 	31  	ROPE      	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
14  	172.3 	31  	ROPE (repeat 1)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
15  	178.3 	31  	ROPE (repeat 2)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
16  	184.3 	31  	ROPE (repeat 3)	rt-targ 	2.013	2.011	0   	no image	1 detail, 2+ details, full
17  	208.3 	28  	DUST      	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
18  	214.3 	28  	DUST (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
19  	220.3 	28  	DUST (repeat 2)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
20  	226.3 	28  	DUST (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
21  	250.3 	30  	PYRAMID   	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
22  	256.3 	30  	PYRAMID (repeat 1)	rt-targ 	2.016	NR  	0   	NR      	1 detail, 2+ details, full
23  	262.3 	30  	PYRAMID (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
24  	268.3 	30  	PYRAMID (repeat 3)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
25  	292.3 	25  	FOAM      	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
26  	298.3 	25  	FOAM (repeat 1)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
27  	304.3 	25  	FOAM (repeat 2)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
28  	310.3 	25  	FOAM (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
29  	334.3 	34  	JAIL      	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
30  	340.3 	34  	JAIL (repeat 1)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
31  	346.3 	34  	JAIL (repeat 2)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
32  	352.3 	34  	JAIL (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
33  	376.3 	26  	MIRROR    	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
34  	382.3 	26  	MIRROR (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
35  	388.3 	26  	MIRROR (repeat 2)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
36  	394.3 	26  	MIRROR (repeat 3)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
37  	418.3 	29  	HOOK      	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
38  	424.3 	29  	HOOK (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
39  	430.3 	29  	HOOK (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
40  	436.3 	29  	HOOK (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
