trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.9  	40  	BROOM     	omit    	3.95	0.627	1   	2+ details	1 detail, 2+ details, full
2   	66.9  	32  	HOSE      	realtime	3.95	1.651	1   	2+ details	1 detail, 2+ details, full
3   	88.9  	31  	ROPE      	realtime	3.95	0.691	0   	no image	1 detail, 2+ details, full
4   	110.9 	42  	PURSE     	omit    	3.951	2.003	1   	1 detail	1 detail, 2+ details, full
5   	132.9 	26  	MIRROR    	realtime	3.951	0.738	1   	full    	1 detail, 2+ details, full
6   	154.9 	36  	PAGE      	omit    	3.95	1.668	1   	full    	1 detail, 2+ details, full
7   	176.9 	34  	JAIL      	realtime	3.952	0.683	1   	2+ details	1 detail, 2+ details, full
8   	198.9 	44  	RULER     	omit    	3.951	1.516	1   	2+ details	1 detail, 2+ details, full
9   	220.9 	37  	BRACELET  	omit    	3.95	2.627	1   	2+ details	1 detail, 2+ details, full
10  	242.9 	27  	POWDER    	realtime	3.951	1.892	1   	1 detail	1 detail, 2+ details, full
11  	264.9 	41  	SPONGE    	omit    	3.95	0.773	0   	no image	1 detail, 2+ details, full
12  	286.9 	33  	DRILL     	realtime	3.952	1.46	1   	2+ details	1 detail, 2+ details, full
13  	308.9 	35  	NICKEL    	omit    	3.95	0.596	1   	full    	1 detail, 2+ details, full
14  	330.9 	25  	FOAM      	realtime	3.953	1.139	1   	2+ details	1 detail, 2+ details, full
15  	352.9 	30  	PYRAMID   	realtime	3.953	1.716	1   	2+ details	1 detail, 2+ details, full
16  	374.9 	38  	LENS      	omit    	3.952	1.036	1   	2+ details	1 detail, 2+ details, full
17  	396.9 	28  	DUST      	realtime	3.95	2.884	1   	2+ details	1 detail, 2+ details, full
18  	418.9 	39  	CHALK     	omit    	3.95	1.821	1   	full    	1 detail, 2+ details, full
19  	440.9 	29  	HOOK      	realtime	3.951	1.213	1   	2+ details	1 detail, 2+ details, full
20  	462.9 	43  	PLUG      	omit    	3.951	1.853	1   	1 detail	1 detail, 2+ details, full
