trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	7   	ISLAND    	target  	2.041	2.039	0   	generic 	1 detail, 2+ details, full
2   	14.3  	7   	ISLAND (repeat 1)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
3   	20.3  	7   	ISLAND (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
4   	26.3  	7   	ISLAND (repeat 3)	target  	2.017	NR  	0   	NR      	1 detail, 2+ details, full
5   	101.9 	3   	RAINBOW   	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
6   	107.9 	3   	RAINBOW (repeat 1)	target  	1.972	1.971	1   	2+ details	1 detail, 2+ details, full
7   	113.9 	3   	RAINBOW (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
8   	119.9 	3   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
9   	158   	2   	CURTAIN   	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
10  	164   	2   	CURTAIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
11  	170   	2   	CURTAIN (repeat 2)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
12  	176   	2   	CURTAIN (repeat 3)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
13  	217.1 	5   	PEBBLE    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
14  	223.2 	5   	PEBBLE (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
15  	229.2 	5   	PEBBLE (repeat 2)	target  	1.988	1.988	1   	2+ details	1 detail, 2+ details, full
16  	235.1 	5   	PEBBLE (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
17  	259.2 	8   	PIN       	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
18  	265.2 	8   	PIN (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
19  	271.1 	8   	PIN (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
20  	277.2 	8   	PIN (repeat 3)	target  	2.006	2.006	1   	full    	1 detail, 2+ details, full
21  	301.2 	4   	BELL      	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
22  	307.2 	4   	BELL (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
23  	313.1 	4   	BELL (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
24  	319.2 	4   	BELL (repeat 3)	target  	1.988	1.987	1   	full    	1 detail, 2+ details, full
25  	343.2 	1   	PUZZLE    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
26  	349.1 	1   	PUZZLE (repeat 1)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
27  	355.2 	1   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
28  	361.2 	1   	PUZZLE (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
29  	385.2 	6   	HAMMER    	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
30  	391.1 	6   	HAMMER (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
31  	397.2 	6   	HAMMER (repeat 2)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
32  	403.2 	6   	HAMMER (repeat 3)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
