trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	4   	BELL      	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
2   	14.2  	4   	BELL (repeat 1)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
3   	20.2  	4   	BELL (repeat 2)	target  	2.021	2.02	1   	2+ details	1 detail, 2+ details, full
4   	26.2  	4   	BELL (repeat 3)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
5   	50.2  	8   	PIN       	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
6   	56.3  	8   	PIN (repeat 1)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
7   	62.2  	8   	PIN (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
8   	68.2  	8   	PIN (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
9   	92.2  	3   	RAINBOW   	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
10  	98.3  	3   	RAINBOW (repeat 1)	target  	1.973	1.973	1   	1 detail	1 detail, 2+ details, full
11  	104.2 	3   	RAINBOW (repeat 2)	target  	1.993	NR  	0   	NR      	1 detail, 2+ details, full
12  	110.2 	3   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
13  	134.2 	7   	ISLAND    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
14  	140.2 	7   	ISLAND (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
15  	146.2 	7   	ISLAND (repeat 2)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
16  	152.2 	7   	ISLAND (repeat 3)	target  	2.04	2.04	1   	1 detail	1 detail, 2+ details, full
17  	176.3 	6   	HAMMER    	target  	2.004	2.004	1   	2+ details	1 detail, 2+ details, full
18  	182.2 	6   	HAMMER (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
19  	188.2 	6   	HAMMER (repeat 2)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
20  	194.3 	6   	HAMMER (repeat 3)	target  	1.988	1.987	1   	2+ details	1 detail, 2+ details, full
21  	342.9 	1   	PUZZLE    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
22  	348.9 	1   	PUZZLE (repeat 1)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
23  	354.9 	1   	PUZZLE (repeat 2)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
24  	360.9 	1   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
25  	384.9 	4   	BELL (repeat 4)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
26  	390.9 	4   	BELL (repeat 5)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
27  	396.9 	4   	BELL (repeat 6)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
28  	402.9 	4   	BELL (repeat 7)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
29  	426.9 	2   	CURTAIN   	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
30  	432.9 	2   	CURTAIN (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
31  	438.9 	2   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
32  	444.9 	2   	CURTAIN (repeat 3)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
33  	468.9 	1   	PUZZLE (repeat 4)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
34  	474.9 	1   	PUZZLE (repeat 5)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
35  	480.9 	1   	PUZZLE (repeat 6)	target  	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
36  	486.9 	1   	PUZZLE (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
37  	510.9 	8   	PIN (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
38  	516.9 	8   	PIN (repeat 5)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
39  	522.9 	8   	PIN (repeat 6)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
40  	528.9 	8   	PIN (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
41  	742.9 	1   	PUZZLE (repeat 8)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
42  	748.9 	1   	PUZZLE (repeat 9)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
43  	754.9 	1   	PUZZLE (repeat 10)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
44  	760.9 	1   	PUZZLE (repeat 11)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
45  	784.9 	4   	BELL (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
46  	790.9 	4   	BELL (repeat 9)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
47  	796.9 	4   	BELL (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
48  	802.9 	4   	BELL (repeat 11)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
49  	826.9 	2   	CURTAIN (repeat 4)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
50  	832.8 	2   	CURTAIN (repeat 5)	target  	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
51  	838.9 	2   	CURTAIN (repeat 6)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
52  	844.9 	2   	CURTAIN (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
53  	868.9 	2   	CURTAIN (repeat 8)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
54  	874.9 	2   	CURTAIN (repeat 9)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
55  	880.9 	2   	CURTAIN (repeat 10)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
56  	886.9 	2   	CURTAIN (repeat 11)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
57  	910.9 	8   	PIN (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
58  	916.9 	8   	PIN (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
59  	922.9 	8   	PIN (repeat 10)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
60  	928.9 	8   	PIN (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
61  	1002.4	2   	CURTAIN (repeat 12)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
62  	1008.4	2   	CURTAIN (repeat 13)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
63  	1014.4	2   	CURTAIN (repeat 14)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
64  	1020.4	2   	CURTAIN (repeat 15)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
65  	1044.4	2   	CURTAIN (repeat 16)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
66  	1050.4	2   	CURTAIN (repeat 17)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
67  	1056.4	2   	CURTAIN (repeat 18)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
68  	1062.4	2   	CURTAIN (repeat 19)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
69  	1086.4	6   	HAMMER (repeat 4)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
70  	1092.4	6   	HAMMER (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
71  	1098.4	6   	HAMMER (repeat 6)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
72  	1104.3	6   	HAMMER (repeat 7)	target  	2.034	2.034	1   	1 detail	1 detail, 2+ details, full
73  	1128.4	1   	PUZZLE (repeat 12)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
74  	1134.4	1   	PUZZLE (repeat 13)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
75  	1140.4	1   	PUZZLE (repeat 14)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
76  	1146.4	1   	PUZZLE (repeat 15)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
77  	1170.4	6   	HAMMER (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
78  	1176.4	6   	HAMMER (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
79  	1182.4	6   	HAMMER (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
80  	1188.4	6   	HAMMER (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
81  	1214.2	3   	RAINBOW (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
82  	1220.2	3   	RAINBOW (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
83  	1226.2	3   	RAINBOW (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
84  	1232.2	3   	RAINBOW (repeat 7)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
85  	1256.2	7   	ISLAND (repeat 4)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
86  	1262.2	7   	ISLAND (repeat 5)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
87  	1268.2	7   	ISLAND (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
88  	1274.2	7   	ISLAND (repeat 7)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
89  	1298.2	5   	PEBBLE    	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
90  	1304.2	5   	PEBBLE (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
91  	1310.2	5   	PEBBLE (repeat 2)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
92  	1316.2	5   	PEBBLE (repeat 3)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
93  	1340.2	8   	PIN (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
94  	1346.2	8   	PIN (repeat 13)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
95  	1352.2	8   	PIN (repeat 14)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
96  	1358.2	8   	PIN (repeat 15)	target  	2.026	2.026	0   	generic 	1 detail, 2+ details, full
97  	1382.2	8   	PIN (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
98  	1388.2	8   	PIN (repeat 17)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
99  	1394.2	8   	PIN (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
100 	1400.2	8   	PIN (repeat 19)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
101 	1426  	1   	PUZZLE (repeat 16)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
102 	1432  	1   	PUZZLE (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
103 	1438  	1   	PUZZLE (repeat 18)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
104 	1444  	1   	PUZZLE (repeat 19)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
105 	1468  	4   	BELL (repeat 12)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
106 	1474  	4   	BELL (repeat 13)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
107 	1480  	4   	BELL (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
108 	1486  	4   	BELL (repeat 15)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
109 	1510  	5   	PEBBLE (repeat 4)	target  	1.989	1.988	1   	2+ details	1 detail, 2+ details, full
110 	1516  	5   	PEBBLE (repeat 5)	target  	2.026	2.025	0   	generic 	1 detail, 2+ details, full
111 	1522  	5   	PEBBLE (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
112 	1528  	5   	PEBBLE (repeat 7)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
113 	1552  	3   	RAINBOW (repeat 8)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
114 	1558  	3   	RAINBOW (repeat 9)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
115 	1564  	3   	RAINBOW (repeat 10)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
116 	1570  	3   	RAINBOW (repeat 11)	target  	1.957	1.957	1   	2+ details	1 detail, 2+ details, full
117 	1594  	7   	ISLAND (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
118 	1600  	7   	ISLAND (repeat 9)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
119 	1606  	7   	ISLAND (repeat 10)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
120 	1612  	7   	ISLAND (repeat 11)	target  	2.022	2.022	1   	full    	1 detail, 2+ details, full
121 	1637.5	6   	HAMMER (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
122 	1643.5	6   	HAMMER (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
123 	1649.5	6   	HAMMER (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
124 	1655.5	6   	HAMMER (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
125 	1679.5	4   	BELL (repeat 16)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
126 	1685.5	4   	BELL (repeat 17)	target  	1.999	1.998	1   	2+ details	1 detail, 2+ details, full
127 	1691.5	4   	BELL (repeat 18)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
128 	1697.5	4   	BELL (repeat 19)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
129 	1721.5	6   	HAMMER (repeat 16)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
130 	1727.5	6   	HAMMER (repeat 17)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
131 	1733.5	6   	HAMMER (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
132 	1739.5	6   	HAMMER (repeat 19)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
133 	1763.5	5   	PEBBLE (repeat 8)	target  	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
134 	1769.5	5   	PEBBLE (repeat 9)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
135 	1775.5	5   	PEBBLE (repeat 10)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
136 	1781.5	5   	PEBBLE (repeat 11)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
137 	1805.5	3   	RAINBOW (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
138 	1811.5	3   	RAINBOW (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
139 	1817.5	3   	RAINBOW (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
140 	1823.5	3   	RAINBOW (repeat 15)	target  	2.026	2.026	1   	2+ details	1 detail, 2+ details, full
141 	1848.8	6   	HAMMER (repeat 20)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
142 	1854.8	6   	HAMMER (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
143 	1860.8	6   	HAMMER (repeat 22)	target  	2.022	2.022	1   	2+ details	1 detail, 2+ details, full
144 	1866.8	6   	HAMMER (repeat 23)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
145 	1890.8	5   	PEBBLE (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
146 	1896.8	5   	PEBBLE (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
147 	1902.8	5   	PEBBLE (repeat 14)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
148 	1908.8	5   	PEBBLE (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
149 	1932.8	4   	BELL (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
150 	1938.8	4   	BELL (repeat 21)	target  	1.993	1.992	1   	1 detail	1 detail, 2+ details, full
151 	1944.8	4   	BELL (repeat 22)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
152 	1950.8	4   	BELL (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
153 	1974.8	8   	PIN (repeat 20)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
154 	1980.8	8   	PIN (repeat 21)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
155 	1986.8	8   	PIN (repeat 22)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
156 	1992.8	8   	PIN (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
157 	2016.8	2   	CURTAIN (repeat 20)	target  	1.993	1.993	1   	2+ details	1 detail, 2+ details, full
158 	2022.8	2   	CURTAIN (repeat 21)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
159 	2028.8	2   	CURTAIN (repeat 22)	target  	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
160 	2034.8	2   	CURTAIN (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
161 	2061  	3   	RAINBOW (repeat 16)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
162 	2067  	3   	RAINBOW (repeat 17)	target  	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
163 	2073  	3   	RAINBOW (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
164 	2079  	3   	RAINBOW (repeat 19)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
165 	2103  	7   	ISLAND (repeat 12)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
166 	2109  	7   	ISLAND (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
167 	2115  	7   	ISLAND (repeat 14)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
168 	2121  	7   	ISLAND (repeat 15)	target  	2.027	2.027	1   	1 detail	1 detail, 2+ details, full
169 	2144.9	5   	PEBBLE (repeat 16)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
170 	2151  	5   	PEBBLE (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
171 	2157  	5   	PEBBLE (repeat 18)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
172 	2163  	5   	PEBBLE (repeat 19)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
173 	2187  	3   	RAINBOW (repeat 20)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
174 	2193  	3   	RAINBOW (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
175 	2199  	3   	RAINBOW (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
176 	2205  	3   	RAINBOW (repeat 23)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
177 	2229  	7   	ISLAND (repeat 16)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
178 	2235  	7   	ISLAND (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
179 	2241  	7   	ISLAND (repeat 18)	target  	2.027	2.026	1   	full    	1 detail, 2+ details, full
180 	2247  	7   	ISLAND (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
181 	2272.3	7   	ISLAND (repeat 20)	target  	2.044	2.043	1   	2+ details	1 detail, 2+ details, full
182 	2278.3	7   	ISLAND (repeat 21)	target  	2.042	2.041	1   	full    	1 detail, 2+ details, full
183 	2284.4	7   	ISLAND (repeat 22)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
184 	2290.4	7   	ISLAND (repeat 23)	target  	1.989	1.989	1   	1 detail	1 detail, 2+ details, full
185 	2314.3	1   	PUZZLE (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
186 	2320.3	1   	PUZZLE (repeat 21)	target  	2.041	2.041	1   	2+ details	1 detail, 2+ details, full
187 	2326.3	1   	PUZZLE (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
188 	2332.3	1   	PUZZLE (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
189 	2356.3	5   	PEBBLE (repeat 20)	target  	2.041	2.041	0   	generic 	1 detail, 2+ details, full
190 	2362.4	5   	PEBBLE (repeat 21)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
191 	2368.3	5   	PEBBLE (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
192 	2374.3	5   	PEBBLE (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
