trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	44  	RULER     	omit    	3.451	2.469	1   	generic 	generic 
2   	20.1  	25  	FOAM      	realtime	3.454	1.339	1   	1 detail	1 detail
3   	32.1  	33  	DRILL     	realtime	3.456	1.85	1   	1 detail	1 detail
4   	44.1  	36  	PAGE      	omit    	3.455	0.736	1   	2+ details	2+ details
5   	56.1  	38  	LENS      	omit    	3.455	0.934	0   	generic 	1 detail
6   	72.1  	32  	HOSE      	realtime	3.455	0.985	1   	full    	full    
7   	84.1  	26  	MIRROR    	realtime	3.455	1.255	1   	2+ details	2+ details
8   	96.1  	37  	BRACELET  	omit    	3.456	0.774	1   	2+ details	2+ details
9   	108.1 	28  	DUST      	realtime	3.453	0.644	1   	full    	full    
10  	120.1 	41  	SPONGE    	omit    	3.456	2.106	1   	full    	full    
11  	132.1 	30  	PYRAMID   	realtime	3.456	1.456	1   	1 detail	1 detail
12  	144.1 	35  	NICKEL    	omit    	3.456	0.455	1   	2+ details	2+ details
13  	156.1 	42  	PURSE     	omit    	3.456	1.229	1   	full    	full    
14  	168.1 	31  	ROPE      	realtime	3.455	1.291	1   	1 detail	1 detail
15  	180.1 	40  	BROOM     	omit    	3.456	0.816	1   	full    	full    
16  	192.1 	34  	JAIL      	realtime	3.455	0.599	0   	generic 	1 detail
17  	208.1 	29  	HOOK      	realtime	3.454	2.363	0   	no image	generic 
18  	224.1 	43  	PLUG      	omit    	3.455	2.725	1   	1 detail	1 detail
19  	236.1 	27  	POWDER    	realtime	3.454	1.595	1   	2+ details	2+ details
20  	248.1 	39  	CHALK     	omit    	3.455	2.002	1   	full    	full    
21  	260.1 	38  	LENS (repeat 1)	omit    	3.453	0.944	1   	full    	full    
22  	272.1 	29  	HOOK (repeat 1)	realtime	3.452	1.054	1   	full    	full    
23  	284.1 	34  	JAIL (repeat 1)	realtime	3.455	0.788	1   	2+ details	2+ details
