trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	34  	JAIL      	realtime	3.455	0.824	1   	full    	full    
2   	20.1  	39  	CHALK     	omit    	3.455	1.447	1   	1 detail	1 detail
3   	32.1  	26  	MIRROR    	realtime	3.453	0.654	1   	full    	full    
4   	44.1  	41  	SPONGE    	omit    	3.453	1.051	1   	generic 	generic 
5   	56.1  	40  	BROOM     	omit    	3.452	1.289	1   	generic 	generic 
6   	68.1  	33  	DRILL     	realtime	3.456	3.175	1   	2+ details	2+ details
7   	80.1  	25  	FOAM      	realtime	3.455	1.47	1   	1 detail	1 detail
8   	92.1  	36  	PAGE      	omit    	3.451	1.612	1   	1 detail	1 detail
9   	104.1 	32  	HOSE      	realtime	3.455	0.802	1   	2+ details	2+ details
10  	116.1 	44  	RULER     	omit    	3.456	1.745	1   	generic 	generic 
11  	128.1 	43  	PLUG      	omit    	3.456	0.951	1   	full    	full    
12  	140.1 	29  	HOOK      	realtime	3.455	0.765	1   	full    	full    
13  	152.1 	42  	PURSE     	omit    	3.456	0.764	1   	full    	full    
14  	164.1 	31  	ROPE      	realtime	3.455	1.145	1   	2+ details	2+ details
15  	176.1 	30  	PYRAMID   	realtime	3.454	1.184	1   	full    	full    
16  	188.1 	38  	LENS      	omit    	3.452	0.926	1   	2+ details	2+ details
17  	200.1 	35  	NICKEL    	omit    	3.453	0.828	1   	2+ details	2+ details
18  	212.1 	27  	POWDER    	realtime	3.455	1.987	0   	full    	2+ details
19  	228.1 	37  	BRACELET  	omit    	3.454	0.637	1   	2+ details	2+ details
20  	240.1 	28  	DUST      	realtime	3.455	0.819	1   	2+ details	2+ details
21  	252.1 	27  	POWDER (repeat 1)	realtime	3.455	0.922	1   	generic 	generic 
