trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.8  	1   	4  +  9   	---     	1.851	1.661	1   	odd     	odd     
2   	70.9  	2   	7  +  8   	---     	1.851	1.044	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.8 	1   	8  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	112.8 	2   	5  +  7   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.8 	1   	3  +  9   	---     	1.85	0.797	1   	even    	even    
2   	154.8 	2   	8  +  3   	---     	1.851	0.813	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.8 	1   	8  +  7   	---     	1.85	0.941	1   	odd     	odd     
2   	196.8 	2   	2  +  9   	---     	1.85	0.861	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.8 	1   	7  +  4   	---     	1.85	1.165	1   	odd     	odd     
2   	238.8 	2   	6  +  9   	---     	1.85	0.949	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.8 	1   	5  +  7   	---     	1.85	0.886	1   	even    	even    
2   	280.8 	2   	8  +  5   	---     	1.85	0.949	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.8 	1   	7  +  5   	---     	1.85	0.902	1   	even    	even    
2   	322.8 	2   	8  +  4   	---     	1.85	0.774	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.8 	1   	6  +  9   	---     	1.85	1.158	1   	odd     	odd     
2   	364.8 	2   	3  +  9   	---     	1.851	0.982	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.8 	1   	9  +  8   	---     	1.85	1.823	1   	odd     	odd     
2   	406.8 	2   	7  +  4   	---     	1.85	0.983	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.8 	1   	7  +  8   	---     	1.85	1.263	1   	odd     	odd     
2   	448.8 	2   	9  +  6   	---     	1.85	0.799	1   	odd     	odd     
