trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.5  	1   	7  +  5   	---     	1.851	1.201	0   	odd     	even    
2   	49.5  	2   	3  +  9   	---     	1.85	1.288	1   	even    	even    
3   	51.5  	3   	9  +  2   	---     	1.851	0.928	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.5  	1   	3  +  9   	---     	1.852	0.794	1   	even    	even    
2   	71.5  	2   	5  +  9   	---     	1.85	0.891	1   	even    	even    
3   	73.5  	2   	5  +  9 (repeat 1)	---     	1.85	0.571	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91.5  	1   	8  +  8   	---     	1.85	1.147	1   	even    	even    
2   	93.5  	1   	8  +  8 (repeat 1)	---     	1.85	0.571	1   	even    	even    
3   	95.5  	2   	3  +  8   	---     	1.85	1.051	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.5 	1   	3  +  9   	---     	1.853	NR  	0   	NR      	even    
2   	115.5 	2   	7  +  7   	---     	1.851	0.714	1   	even    	even    
3   	117.5 	3   	9  +  8   	---     	1.851	1.242	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	135.5 	1   	8  +  9   	---     	1.85	1.243	1   	odd     	odd     
2   	137.5 	2   	5  +  8   	---     	1.853	0.899	1   	odd     	odd     
3   	139.5 	3   	9  +  3   	---     	1.851	0.899	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.5 	1   	6  +  8   	---     	1.85	1.403	1   	even    	even    
2   	159.5 	2   	8  +  9   	---     	1.851	0.891	1   	odd     	odd     
3   	161.5 	3   	8  +  6   	---     	1.85	0.755	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	179.5 	1   	6  +  6   	---     	1.85	1.715	1   	even    	even    
2   	181.5 	2   	6  +  8   	---     	1.851	0.908	1   	even    	even    
3   	183.5 	3   	2  +  9   	---     	1.851	0.803	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.5 	1   	8  +  4   	---     	1.851	1.179	1   	even    	even    
2   	203.5 	2   	8  +  7   	---     	1.85	0.908	1   	odd     	odd     
3   	205.5 	3   	9  +  6   	---     	1.85	1.02	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	223.5 	1   	2  +  9   	---     	1.851	1.068	1   	odd     	odd     
2   	225.5 	2   	7  +  7   	---     	1.85	0.74	1   	even    	even    
3   	227.5 	3   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.5 	1   	6  +  6   	---     	1.85	0.996	1   	even    	even    
2   	247.5 	2   	8  +  5   	---     	1.85	1.084	1   	odd     	odd     
3   	249.5 	3   	8  +  8   	---     	1.855	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	267.5 	1   	6  +  6   	---     	1.851	1.332	1   	even    	even    
2   	269.5 	2   	8  +  7   	---     	1.851	0.892	1   	odd     	odd     
3   	271.5 	3   	7  +  4   	---     	1.851	1.236	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	289.5 	1   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	291.5 	1   	7  +  8 (repeat 1)	---     	1.854	NR  	0   	NR      	odd     
3   	293.5 	2   	9  +  2   	---     	1.851	1.556	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	311.5 	1   	4  +  7   	---     	1.851	0.996	1   	odd     	odd     
2   	313.5 	2   	5  +  8   	---     	1.85	0.908	1   	odd     	odd     
3   	315.5 	3   	7  +  8   	---     	1.85	1.164	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.5 	1   	8  +  9   	---     	1.851	0.931	1   	odd     	odd     
2   	335.5 	2   	6  +  9   	---     	1.851	0.963	1   	odd     	odd     
3   	337.5 	3   	9  +  9   	---     	1.851	0.995	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	355.5 	1   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	357.5 	2   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
3   	359.5 	3   	7  +  7   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	377.5 	1   	4  +  7   	---     	1.85	1.14	1   	odd     	odd     
2   	379.5 	2   	8  +  4   	---     	1.852	0.636	1   	even    	even    
3   	381.5 	3   	5  +  7   	---     	1.851	0.884	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	399.5 	1   	5  +  8   	---     	1.851	1.084	1   	odd     	odd     
2   	401.5 	2   	7  +  9   	---     	1.85	1.092	1   	even    	even    
3   	403.5 	3   	7  +  6   	---     	1.85	1.236	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	421.5 	1   	9  +  9   	---     	1.853	0.765	1   	even    	even    
2   	423.5 	2   	9  +  4   	---     	1.851	0.909	1   	odd     	odd     
3   	425.5 	3   	9  +  2   	---     	1.851	0.781	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	443.5 	1   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	445.5 	2   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
3   	447.5 	3   	5  +  8   	---     	1.85	1.396	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	465.5 	1   	9  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	467.5 	2   	9  +  2   	---     	1.853	0.813	1   	odd     	odd     
3   	469.5 	3   	9  +  8   	---     	1.85	1.269	1   	odd     	odd     
