trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.7  	1   	8  +  3   	---     	1.851	1.428	1   	odd     	odd     
2   	75.7  	1   	8  +  3 (repeat 1)	---     	1.85	0.636	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.7 	1   	7  +  7   	---     	1.854	1.26	1   	even    	even    
2   	117.7 	2   	3  +  8   	---     	1.853	0.764	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.7 	1   	3  +  9   	---     	1.851	1.332	0   	odd     	even    
2   	159.6 	2   	9  +  6   	---     	1.85	1.324	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.6 	1   	6  +  5   	---     	1.851	0.765	1   	odd     	odd     
2   	201.6 	2   	8  +  4   	---     	1.85	0.629	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.6 	1   	9  +  8   	---     	1.852	0.909	1   	odd     	odd     
2   	243.6 	1   	9  +  8 (repeat 1)	---     	1.851	0.533	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.6 	1   	4  +  8   	---     	1.85	0.845	1   	even    	even    
2   	285.6 	2   	9  +  8   	---     	1.85	0.701	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.6 	1   	9  +  7   	---     	1.85	1.557	0   	odd     	even    
2   	327.6 	2   	5  +  8   	---     	1.853	0.926	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.6 	1   	7  +  8   	---     	1.851	1.19	1   	odd     	odd     
2   	369.6 	2   	5  +  7   	---     	1.852	1.078	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.6 	1   	6  +  6   	---     	1.85	0.894	1   	even    	even    
2   	411.7 	2   	9  +  9   	---     	1.851	0.758	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.6 	1   	8  +  5   	---     	1.85	1.559	1   	odd     	odd     
2   	453.6 	2   	8  +  7   	---     	1.85	0.918	1   	odd     	odd     
