trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	89.7  	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	91.7  	2   	9  +  2\n\n	---     	1.855	1.672	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	145.8 	1   	4  +  8\n\n	---     	1.851	0.992	1   	even    	even    
2   	147.8 	2   	6  +  6\n\n	---     	1.855	1.031	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	205   	1   	4  +  9\n\n	---     	1.855	0.761	1   	odd     	odd     
2   	207   	2   	7  +  6\n\n	---     	1.852	0.824	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	246.9 	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	248.9 	2   	4  +  9\n\n	---     	1.855	0.07	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	288.9 	1   	6  +  9\n\n	---     	1.856	1.318	0   	even    	odd     
2   	290.9 	2   	9  +  4\n\n	---     	1.851	1.364	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	330.9 	1   	6  +  8\n\n	---     	1.854	1.443	0   	odd     	even    
2   	332.9 	2   	5  +  9\n\n	---     	1.855	1.073	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	372.9 	1   	3  +  9\n\n	---     	1.855	1.833	1   	even    	even    
2   	375   	2   	7  +  6\n\n	---     	1.855	1.031	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	414.9 	1   	4  +  7\n\n	---     	1.854	1.32	0   	even    	odd     
2   	416.9 	2   	4  +  8\n\n	---     	1.856	0.814	1   	even    	even    
