trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	18.4  	2   	9  +  3   	---     	1.85	0.291	0   	odd     	even    
3   	20.4  	3   	4  +  8   	---     	1.85	1.275	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	5  +  9   	---     	1.85	1.372	1   	even    	even    
2   	40.4  	2   	7  +  9   	---     	1.85	0.876	1   	even    	even    
3   	42.4  	3   	6  +  5   	---     	1.85	0.852	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	3  +  9   	---     	1.85	1.124	1   	even    	even    
2   	62.4  	2   	9  +  7   	---     	1.85	0.86	1   	even    	even    
3   	64.4  	3   	9  +  5   	---     	1.85	1.116	1   	even    	even    
