trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	4  +  7   	---     	1.85	1.623	1   	odd     	odd     
2   	40.4  	2   	9  +  8   	---     	1.85	1.287	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  2   	---     	1.85	1.672	1   	odd     	odd     
2   	82.4  	2   	5  +  7   	---     	1.85	1.288	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  7   	---     	1.851	1.408	1   	even    	even    
2   	124.4 	2   	5  +  8   	---     	1.851	1.208	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  9   	---     	1.851	1   	1   	odd     	odd     
2   	166.4 	2   	9  +  9   	---     	1.852	0.752	1   	even    	even    
