trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.6  	1   	9  +  3   	---     	1.854	0.942	1   	even    	even    
2   	73.6  	2   	7  +  5   	---     	1.85	1.069	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.6 	1   	9  +  2   	---     	1.85	1.686	1   	odd     	odd     
2   	115.6 	2   	5  +  9   	---     	1.85	1.318	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.6 	1   	7  +  7   	---     	1.85	1.374	1   	even    	even    
2   	157.6 	2   	7  +  6   	---     	1.851	0.742	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.6 	1   	8  +  7   	---     	1.851	1.102	1   	odd     	odd     
2   	199.6 	2   	9  +  7   	---     	1.85	1.414	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.6 	1   	9  +  3   	---     	1.85	0.91	1   	even    	even    
2   	241.6 	2   	9  +  6   	---     	1.85	0.895	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.6 	1   	9  +  5   	---     	1.854	0.943	1   	even    	even    
2   	283.6 	2   	9  +  4   	---     	1.85	0.67	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.6 	1   	9  +  5   	---     	1.851	1.479	1   	even    	even    
2   	325.6 	2   	9  +  6   	---     	1.85	0.735	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.6 	1   	9  +  5   	---     	1.851	0.904	1   	even    	even    
2   	367.6 	2   	4  +  7   	---     	1.85	0.961	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.6 	1   	8  +  8   	---     	1.854	1.104	1   	even    	even    
2   	409.6 	2   	9  +  5   	---     	1.853	0.967	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.6 	1   	8  +  9   	---     	1.85	1.472	1   	odd     	odd     
2   	451.6 	2   	7  +  7   	---     	1.85	1.016	1   	even    	even    
