trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.9   	2   	pici17.jpg	5       	0.717	1   	1   	right   	right   
2   	9.5   	6   	pici22.jpg	5       	0.717	0.534	1   	right   	right   
3   	16.9  	5   	pico16.jpg	5       	0.717	0.541	1   	right   	right   
4   	23.8  	41  	pico02.jpg	omit    	0.717	0.553	1   	right   	right   
5   	27    	29  	pico06.jpg	realtime	0.717	0.521	0   	right   	left    
6   	30.3  	42  	pici05.jpg	omit    	0.717	1   	1   	right   	right   
7   	33.5  	28  	pici25.jpg	realtime	0.717	1   	0   	left    	right   
8   	36.8  	36  	pico15.jpg	omit    	0.733	0.672	0   	left    	right   
9   	40    	33  	pico22.jpg	realtime	0.717	1   	0   	left    	right   
10  	43.3  	40  	pici08.jpg	omit    	0.733	0.439	1   	right   	right   
11  	46.5  	27  	pico12.jpg	realtime	0.717	1   	1   	left    	left    
12  	49.8  	25  	pici12.jpg	realtime	0.733	0.629	1   	right   	right   
13  	53    	39  	pico29.jpg	omit    	0.717	0.643	1   	left    	left    
14  	56.3  	26  	pici29.jpg	realtime	0.733	0.515	1   	right   	right   
15  	59.5  	37  	pici03.jpg	omit    	0.717	0.693	0   	left    	right   
16  	62.8  	34  	pici01.jpg	realtime	0.717	1   	0   	right   	left    
17  	66    	44  	pici15.jpg	omit    	0.717	0.561	1   	left    	left    
18  	69.3  	38  	pici11.jpg	omit    	0.733	0.682	1   	left    	left    
19  	72.5  	32  	pico03.jpg	realtime	0.733	0.608	1   	left    	left    
20  	75.8  	30  	pico08.jpg	realtime	0.717	0.521	1   	right   	right   
21  	79    	35  	pico28.jpg	omit    	0.717	1   	1   	left    	left    
22  	82.3  	31  	pici23.jpg	realtime	0.717	0.675	1   	left    	left    
23  	85.5  	43  	pico21.jpg	omit    	0.717	1   	1   	left    	left    
24  	88.8  	41  	pico02.jpg (repeat 1)	omit    	0.717	0.613	1   	left    	left    
25  	92    	26  	pici29.jpg (repeat 1)	realtime	0.733	0.576	1   	left    	left    
26  	95.3  	34  	pici01.jpg (repeat 1)	realtime	0.717	0.594	0   	left    	right   
27  	98.5  	37  	pici03.jpg (repeat 1)	omit    	0.733	0.684	1   	left    	left    
28  	101.8 	28  	pici25.jpg (repeat 1)	realtime	0.733	0.693	1   	left    	left    
29  	105   	40  	pici08.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
30  	108.3 	25  	pici12.jpg (repeat 1)	realtime	0.733	0.599	0   	right   	left    
31  	111.6 	42  	pici05.jpg (repeat 1)	omit    	0.717	0.64	1   	left    	left    
32  	114.8 	31  	pici23.jpg (repeat 1)	realtime	0.717	0.663	0   	left    	right   
33  	118.1 	38  	pici11.jpg (repeat 1)	omit    	0.717	1   	0   	left    	right   
34  	121.3 	35  	pico28.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
35  	124.5 	29  	pico06.jpg (repeat 1)	realtime	0.717	1   	0   	left    	right   
36  	127.8 	43  	pico21.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
37  	131   	27  	pico12.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
38  	134.3 	44  	pici15.jpg (repeat 1)	omit    	0.717	0.642	0   	left    	right   
39  	137.6 	30  	pico08.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
40  	140.8 	32  	pico03.jpg (repeat 1)	realtime	0.717	0.668	1   	right   	right   
41  	144.1 	39  	pico29.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
42  	147.3 	36  	pico15.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
43  	150.6 	33  	pico22.jpg (repeat 1)	realtime	0.717	0.615	1   	left    	left    
