trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11    	1   	DENT      	lure    	0.685	NR  	1   	NR      	NR      
2   	11.8  	2   	MOON      	lure    	0.414	NR  	1   	NR      	NR      
3   	12.2  	3   	DRUM      	lure    	0.375	NR  	1   	NR      	NR      
4   	12.7  	2   	MOON (repeat 1)	lure    	0.568	NR  	1   	NR      	NR      
5   	13.3  	4   	NAIL      	lure    	0.558	NR  	1   	NR      	NR      
6   	13.9  	5   	SHIRT     	lure    	0.522	NR  	1   	NR      	NR      
7   	14.5  	1   	DENT (repeat 1)	lure    	0.615	NR  	1   	NR      	NR      
8   	15.2  	2   	MOON (repeat 2)	lure    	0.544	NR  	1   	NR      	NR      
9   	15.8  	1   	DENT (repeat 2)	lure    	0.543	NR  	1   	NR      	NR      
10  	16.4  	6   	PAINT     	lure    	0.593	NR  	1   	NR      	NR      
11  	17    	4   	NAIL (repeat 1)	lure    	0.489	NR  	1   	NR      	NR      
12  	17.6  	7   	BUBBLE    	lure    	0.614	NR  	1   	NR      	NR      
13  	18.2  	2   	MOON (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
14  	18.7  	8   	BANANA    	fruit   	0.955	0.544	1   	target  	target  
15  	19.7  	7   	BUBBLE (repeat 1)	lure    	0.644	NR  	1   	NR      	NR      
16  	20.4  	5   	SHIRT (repeat 1)	lure    	0.347	NR  	1   	NR      	NR      
17  	20.8  	2   	MOON (repeat 4)	lure    	0.688	NR  	1   	NR      	NR      
18  	21.6  	4   	NAIL (repeat 2)	lure    	0.308	NR  	1   	NR      	NR      
19  	22    	1   	DENT (repeat 3)	lure    	0.506	NR  	1   	NR      	NR      
20  	22.5  	5   	SHIRT (repeat 2)	lure    	0.358	NR  	1   	NR      	NR      
21  	22.9  	6   	PAINT (repeat 1)	lure    	0.442	NR  	1   	NR      	NR      
22  	23.4  	3   	DRUM (repeat 1)	lure    	0.628	NR  	1   	NR      	NR      
23  	24.1  	5   	SHIRT (repeat 3)	lure    	0.463	NR  	1   	NR      	NR      
24  	24.6  	6   	PAINT (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
25  	25.2  	4   	NAIL (repeat 3)	lure    	0.55	NR  	1   	NR      	NR      
26  	25.8  	2   	MOON (repeat 5)	lure    	0.681	NR  	1   	NR      	NR      
27  	26.5  	6   	PAINT (repeat 3)	lure    	0.369	NR  	1   	NR      	NR      
28  	26.9  	5   	SHIRT (repeat 4)	lure    	0.318	NR  	1   	NR      	NR      
29  	27.3  	7   	BUBBLE (repeat 2)	lure    	0.498	NR  	1   	NR      	NR      
30  	27.8  	4   	NAIL (repeat 4)	lure    	0.475	NR  	1   	NR      	NR      
31  	28.4  	7   	BUBBLE (repeat 3)	lure    	0.291	NR  	1   	NR      	NR      
32  	28.7  	6   	PAINT (repeat 4)	lure    	0.271	NR  	1   	NR      	NR      
33  	29.1  	7   	BUBBLE (repeat 4)	lure    	0.512	NR  	1   	NR      	NR      
34  	29.6  	2   	MOON (repeat 6)	lure    	0.482	NR  	1   	NR      	NR      
35  	30.2  	1   	DENT (repeat 4)	lure    	0.581	NR  	1   	NR      	NR      
36  	30.8  	3   	DRUM (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
37  	31.3  	9   	LEMON     	fruit   	0.955	0.56	1   	target  	target  
38  	32.3  	2   	MOON (repeat 7)	lure    	0.478	NR  	1   	NR      	NR      
39  	32.8  	1   	DENT (repeat 5)	lure    	0.559	NR  	1   	NR      	NR      
40  	33.4  	5   	SHIRT (repeat 5)	lure    	0.521	NR  	1   	NR      	NR      
41  	34    	3   	DRUM (repeat 3)	lure    	0.602	NR  	1   	NR      	NR      
42  	34.7  	6   	PAINT (repeat 5)	lure    	0.429	NR  	1   	NR      	NR      
43  	35.2  	4   	NAIL (repeat 5)	lure    	0.253	NR  	1   	NR      	NR      
44  	35.5  	3   	DRUM (repeat 4)	lure    	0.46	NR  	1   	NR      	NR      
45  	36    	7   	BUBBLE (repeat 5)	lure    	0.267	NR  	1   	NR      	NR      
46  	36.3  	4   	NAIL (repeat 6)	lure    	0.285	NR  	1   	NR      	NR      
47  	36.6  	3   	DRUM (repeat 5)	lure    	0.277	NR  	1   	NR      	NR      
48  	37    	6   	PAINT (repeat 6)	lure    	0.298	NR  	1   	NR      	NR      
49  	37.3  	4   	NAIL (repeat 7)	lure    	0.335	NR  	1   	NR      	NR      
50  	37.7  	1   	DENT (repeat 6)	lure    	0.541	NR  	1   	NR      	NR      
51  	38.3  	7   	BUBBLE (repeat 6)	lure    	0.562	NR  	1   	NR      	NR      
52  	38.9  	4   	NAIL (repeat 8)	lure    	0.636	NR  	1   	NR      	NR      
53  	39.6  	6   	PAINT (repeat 7)	lure    	0.301	NR  	1   	NR      	NR      
54  	40    	2   	MOON (repeat 8)	lure    	0.396	NR  	1   	NR      	NR      
55  	40.4  	6   	PAINT (repeat 8)	lure    	0.426	NR  	1   	NR      	NR      
56  	40.9  	2   	MOON (repeat 9)	lure    	0.565	NR  	1   	NR      	NR      
57  	41.5  	5   	SHIRT (repeat 6)	lure    	0.432	NR  	1   	NR      	NR      
58  	42    	6   	PAINT (repeat 9)	lure    	0.268	NR  	1   	NR      	NR      
59  	42.3  	7   	BUBBLE (repeat 7)	lure    	0.342	NR  	1   	NR      	NR      
60  	42.7  	1   	DENT (repeat 7)	lure    	0.628	NR  	1   	NR      	NR      
61  	43.4  	6   	PAINT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
62  	43.9  	10  	MANGO     	fruit   	0.951	0.54	1   	target  	target  
63  	44.9  	5   	SHIRT (repeat 7)	lure    	0.348	NR  	1   	NR      	NR      
64  	45.3  	2   	MOON (repeat 10)	lure    	0.526	NR  	1   	NR      	NR      
65  	45.9  	6   	PAINT (repeat 11)	lure    	0.596	NR  	1   	NR      	NR      
66  	46.5  	5   	SHIRT (repeat 8)	lure    	0.606	NR  	1   	NR      	NR      
67  	47.2  	2   	MOON (repeat 11)	lure    	0.619	NR  	1   	NR      	NR      
68  	47.9  	6   	PAINT (repeat 12)	lure    	0.51	NR  	1   	NR      	NR      
69  	48.5  	2   	MOON (repeat 12)	lure    	0.551	NR  	1   	NR      	NR      
70  	49.1  	4   	NAIL (repeat 9)	lure    	0.305	NR  	1   	NR      	NR      
71  	49.4  	2   	MOON (repeat 13)	lure    	0.527	NR  	1   	NR      	NR      
72  	50    	4   	NAIL (repeat 10)	lure    	0.331	NR  	1   	NR      	NR      
73  	50.4  	3   	DRUM (repeat 6)	lure    	0.403	NR  	1   	NR      	NR      
74  	50.8  	5   	SHIRT (repeat 9)	lure    	0.641	NR  	1   	NR      	NR      
75  	51.5  	7   	BUBBLE (repeat 8)	lure    	0.603	NR  	1   	NR      	NR      
76  	52.2  	2   	MOON (repeat 14)	lure    	0.414	NR  	1   	NR      	NR      
77  	52.7  	7   	BUBBLE (repeat 9)	lure    	0.553	NR  	1   	NR      	NR      
78  	53.3  	5   	SHIRT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
79  	53.8  	2   	MOON (repeat 15)	lure    	0.578	NR  	1   	NR      	NR      
80  	54.4  	3   	DRUM (repeat 7)	lure    	0.389	NR  	1   	NR      	NR      
81  	54.8  	1   	DENT (repeat 8)	lure    	0.364	NR  	1   	NR      	NR      
82  	55.3  	5   	SHIRT (repeat 11)	lure    	0.396	NR  	1   	NR      	NR      
83  	55.7  	1   	DENT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
84  	56.2  	9   	LEMON (repeat 1)	fruit   	0.956	0.583	1   	target  	target  
85  	57.2  	2   	MOON (repeat 16)	lure    	0.696	NR  	1   	NR      	NR      
86  	58    	1   	DENT (repeat 10)	lure    	0.497	NR  	1   	NR      	NR      
87  	58.5  	3   	DRUM (repeat 8)	lure    	0.582	NR  	1   	NR      	NR      
88  	59.2  	1   	DENT (repeat 11)	lure    	0.307	NR  	1   	NR      	NR      
89  	59.5  	5   	SHIRT (repeat 12)	lure    	0.596	NR  	1   	NR      	NR      
90  	60.2  	3   	DRUM (repeat 9)	lure    	0.662	NR  	1   	NR      	NR      
91  	60.9  	2   	MOON (repeat 17)	lure    	0.535	NR  	1   	NR      	NR      
92  	61.5  	5   	SHIRT (repeat 13)	lure    	0.616	NR  	1   	NR      	NR      
93  	62.1  	6   	PAINT (repeat 13)	lure    	0.639	NR  	1   	NR      	NR      
94  	62.8  	7   	BUBBLE (repeat 10)	lure    	0.411	NR  	1   	NR      	NR      
95  	63.3  	6   	PAINT (repeat 14)	lure    	0.697	NR  	1   	NR      	NR      
96  	64.1  	3   	DRUM (repeat 10)	lure    	0.479	NR  	1   	NR      	NR      
97  	64.6  	2   	MOON (repeat 18)	lure    	0.64	NR  	1   	NR      	NR      
98  	65.3  	5   	SHIRT (repeat 14)	lure    	0.358	NR  	1   	NR      	NR      
99  	65.7  	2   	MOON (repeat 19)	lure    	0.594	NR  	1   	NR      	NR      
100 	66.4  	7   	BUBBLE (repeat 11)	lure    	0.562	NR  	1   	NR      	NR      
101 	67    	2   	MOON (repeat 20)	lure    	0.63	NR  	1   	NR      	NR      
102 	67.7  	1   	DENT (repeat 12)	lure    	0.551	NR  	1   	NR      	NR      
103 	68.3  	4   	NAIL (repeat 11)	lure    	0.296	NR  	1   	NR      	NR      
104 	68.6  	2   	MOON (repeat 21)	lure    	0.695	NR  	1   	NR      	NR      
105 	69.4  	1   	DENT (repeat 13)	lure    	0.63	NR  	1   	NR      	NR      
106 	70.1  	4   	NAIL (repeat 12)	lure    	0.555	NR  	1   	NR      	NR      
107 	70.7  	5   	SHIRT (repeat 15)	lure    	0.578	NR  	1   	NR      	NR      
