trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	45  	MOON      	lure_hard	2.117	2.113	1   	1 detail	1 detail, 2+ details, full
2   	15.9  	45  	MOON (repeat 1)	lure_hard	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
3   	21.9  	45  	MOON (repeat 2)	lure_hard	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
4   	27.9  	45  	MOON (repeat 3)	lure_hard	2.003	2.001	1   	1 detail	1 detail, 2+ details, full
5   	51.9  	1   	HAMMER    	targ_hard	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
6   	57.9  	1   	HAMMER (repeat 1)	targ_hard	2.023	2.021	1   	2+ details	1 detail, 2+ details, full
7   	63.9  	1   	HAMMER (repeat 2)	targ_hard	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
8   	69.9  	1   	HAMMER (repeat 3)	targ_hard	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
9   	93.9  	46  	NAIL      	lure_easy	2.049	2.048	1   	2+ details	1 detail, 2+ details, full
10  	99.9  	46  	NAIL (repeat 1)	lure_easy	2.03	2.028	1   	1 detail	1 detail, 2+ details, full
11  	105.9 	46  	NAIL (repeat 2)	lure_easy	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
12  	111.9 	46  	NAIL (repeat 3)	lure_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
13  	135.9 	6   	ISLAND    	targ_easy	2.017	2.015	0   	generic 	1 detail, 2+ details, full
14  	141.9 	6   	ISLAND (repeat 1)	targ_easy	2.032	2.031	1   	1 detail	1 detail, 2+ details, full
15  	147.9 	6   	ISLAND (repeat 2)	targ_easy	1.981	1.979	1   	2+ details	1 detail, 2+ details, full
16  	153.9 	6   	ISLAND (repeat 3)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
