trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	6.6   	1   	CANDLE    	lure    	0.498	NR  	1   	NR      	NR      
2   	7.2   	2   	PHONE     	lure    	0.533	NR  	1   	NR      	NR      
3   	7.7   	3   	NOTE      	lure    	0.272	NR  	1   	NR      	NR      
4   	8.1   	4   	ANCHOR    	lure    	0.549	NR  	1   	NR      	NR      
5   	8.7   	5   	STAPLE    	lure    	0.682	NR  	1   	NR      	NR      
6   	9.4   	6   	EASEL     	lure    	0.473	NR  	1   	NR      	NR      
7   	9.9   	5   	STAPLE (repeat 1)	lure    	0.558	NR  	1   	NR      	NR      
8   	10.6  	2   	PHONE (repeat 1)	lure    	0.529	NR  	1   	NR      	NR      
9   	11.1  	4   	ANCHOR (repeat 1)	lure    	0.388	NR  	1   	NR      	NR      
10  	11.6  	6   	EASEL (repeat 1)	lure    	0.557	NR  	1   	NR      	NR      
11  	12.2  	7   	MATCH     	lure    	0.437	NR  	1   	NR      	NR      
12  	12.7  	1   	CANDLE (repeat 1)	lure    	0.308	NR  	1   	NR      	NR      
13  	13    	7   	MATCH (repeat 1)	lure    	0.584	NR  	1   	NR      	NR      
14  	13.6  	8   	PADDLE    	lure    	0.563	NR  	1   	NR      	NR      
15  	14.3  	1   	CANDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	14.8  	5   	STAPLE (repeat 2)	lure    	0.693	NR  	1   	NR      	NR      
17  	15.5  	4   	ANCHOR (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
18  	16    	9   	GLASS     	lure    	0.383	NR  	1   	NR      	NR      
19  	16.4  	10  	PUDDLE    	lure    	0.452	NR  	1   	NR      	NR      
20  	16.9  	9   	GLASS (repeat 1)	lure    	0.698	NR  	1   	NR      	NR      
21  	17.7  	11  	RATTLE    	lure    	0.454	NR  	1   	NR      	NR      
22  	18.2  	12  	LEMON     	fruit   	0.95	0.562	1   	target  	target  
23  	19.2  	5   	STAPLE (repeat 3)	lure    	0.374	NR  	1   	NR      	NR      
24  	19.7  	10  	PUDDLE (repeat 1)	lure    	0.698	NR  	1   	NR      	NR      
25  	20.4  	13  	BASKET    	lure    	0.277	NR  	1   	NR      	NR      
26  	20.7  	14  	TICKET    	lure    	0.412	NR  	1   	NR      	NR      
27  	21.2  	2   	PHONE (repeat 2)	lure    	0.26	NR  	1   	NR      	NR      
28  	21.5  	11  	RATTLE (repeat 1)	lure    	0.312	NR  	1   	NR      	NR      
29  	21.9  	9   	GLASS (repeat 2)	lure    	0.528	NR  	1   	NR      	NR      
30  	22.5  	10  	PUDDLE (repeat 2)	lure    	0.526	NR  	1   	NR      	NR      
31  	23.1  	15  	POLE      	lure    	0.337	NR  	1   	NR      	NR      
32  	23.5  	7   	MATCH (repeat 2)	lure    	0.514	NR  	1   	NR      	NR      
33  	24    	13  	BASKET (repeat 1)	lure    	0.285	NR  	1   	NR      	NR      
34  	24.4  	15  	POLE (repeat 1)	lure    	0.514	NR  	1   	NR      	NR      
35  	24.9  	5   	STAPLE (repeat 4)	lure    	0.442	NR  	1   	NR      	NR      
36  	25.4  	10  	PUDDLE (repeat 3)	lure    	0.257	NR  	1   	NR      	NR      
37  	25.8  	14  	TICKET (repeat 1)	lure    	0.571	NR  	1   	NR      	NR      
38  	26.4  	2   	PHONE (repeat 3)	lure    	0.362	NR  	1   	NR      	NR      
39  	26.8  	15  	POLE (repeat 2)	lure    	0.382	NR  	1   	NR      	NR      
40  	27.3  	9   	GLASS (repeat 3)	lure    	0.654	NR  	1   	NR      	NR      
41  	28    	3   	NOTE (repeat 1)	lure    	0.549	NR  	1   	NR      	NR      
42  	28.6  	5   	STAPLE (repeat 5)	lure    	0.321	NR  	1   	NR      	NR      
43  	29    	13  	BASKET (repeat 2)	lure    	0.498	NR  	1   	NR      	NR      
44  	29.6  	11  	RATTLE (repeat 2)	lure    	0.553	NR  	1   	NR      	NR      
45  	30.2  	4   	ANCHOR (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
46  	30.7  	1   	CANDLE (repeat 3)	lure    	0.505	NR  	1   	NR      	NR      
47  	31.2  	16  	BRUSH     	lure    	0.451	NR  	1   	NR      	NR      
48  	31.8  	17  	BLACKBERRY	fruit   	0.95	0.621	1   	target  	target  
49  	32.8  	13  	BASKET (repeat 3)	lure    	0.494	NR  	1   	NR      	NR      
50  	33.3  	7   	MATCH (repeat 3)	lure    	0.489	NR  	1   	NR      	NR      
51  	33.9  	3   	NOTE (repeat 2)	lure    	0.651	NR  	1   	NR      	NR      
52  	34.6  	14  	TICKET (repeat 2)	lure    	0.525	NR  	1   	NR      	NR      
53  	35.2  	18  	APRON     	lure    	0.673	NR  	1   	NR      	NR      
54  	36    	9   	GLASS (repeat 4)	lure    	0.419	NR  	1   	NR      	NR      
55  	36.4  	1   	CANDLE (repeat 4)	lure    	0.4 	NR  	1   	NR      	NR      
56  	36.9  	7   	MATCH (repeat 4)	lure    	0.429	NR  	1   	NR      	NR      
57  	37.4  	2   	PHONE (repeat 4)	lure    	0.428	NR  	1   	NR      	NR      
58  	37.9  	8   	PADDLE (repeat 1)	lure    	0.545	NR  	1   	NR      	NR      
59  	38.5  	4   	ANCHOR (repeat 4)	lure    	0.376	NR  	1   	NR      	NR      
60  	39    	10  	PUDDLE (repeat 4)	lure    	0.508	NR  	1   	NR      	NR      
61  	39.6  	6   	EASEL (repeat 2)	lure    	0.609	NR  	1   	NR      	NR      
62  	40.2  	7   	MATCH (repeat 5)	lure    	0.49	NR  	1   	NR      	NR      
63  	40.8  	14  	TICKET (repeat 3)	lure    	0.508	NR  	1   	NR      	NR      
64  	41.4  	13  	BASKET (repeat 4)	lure    	0.377	NR  	1   	NR      	NR      
65  	41.8  	7   	MATCH (repeat 6)	lure    	0.486	NR  	1   	NR      	NR      
66  	42.4  	14  	TICKET (repeat 4)	lure    	0.573	NR  	1   	NR      	NR      
67  	43    	2   	PHONE (repeat 5)	lure    	0.587	NR  	1   	NR      	NR      
68  	43.7  	6   	EASEL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
69  	44.2  	15  	POLE (repeat 3)	lure    	0.333	NR  	1   	NR      	NR      
70  	44.6  	2   	PHONE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
71  	45.1  	6   	EASEL (repeat 4)	lure    	0.493	NR  	1   	NR      	NR      
72  	45.7  	4   	ANCHOR (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
73  	46.2  	13  	BASKET (repeat 5)	lure    	0.559	NR  	1   	NR      	NR      
74  	46.9  	11  	RATTLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
75  	47.4  	14  	TICKET (repeat 5)	lure    	0.394	NR  	1   	NR      	NR      
76  	47.8  	5   	STAPLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
77  	48.4  	4   	ANCHOR (repeat 6)	lure    	0.654	NR  	1   	NR      	NR      
78  	49.1  	8   	PADDLE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
79  	49.6  	19  	NECTARINE 	fruit   	0.95	0.682	1   	target  	target  
80  	50.7  	6   	EASEL (repeat 5)	lure    	0.625	NR  	1   	NR      	NR      
81  	51.4  	2   	PHONE (repeat 7)	lure    	0.621	NR  	1   	NR      	NR      
82  	52.1  	6   	EASEL (repeat 6)	lure    	0.502	NR  	1   	NR      	NR      
83  	52.6  	7   	MATCH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
84  	53.2  	11  	RATTLE (repeat 4)	lure    	0.578	NR  	1   	NR      	NR      
85  	53.8  	7   	MATCH (repeat 8)	lure    	0.449	NR  	1   	NR      	NR      
86  	54.4  	10  	PUDDLE (repeat 5)	lure    	0.338	NR  	1   	NR      	NR      
87  	54.8  	4   	ANCHOR (repeat 7)	lure    	0.673	NR  	1   	NR      	NR      
88  	55.5  	1   	CANDLE (repeat 5)	lure    	0.503	NR  	1   	NR      	NR      
89  	56.1  	5   	STAPLE (repeat 7)	lure    	0.445	NR  	1   	NR      	NR      
90  	56.6  	6   	EASEL (repeat 7)	lure    	0.488	NR  	1   	NR      	NR      
91  	57.2  	10  	PUDDLE (repeat 6)	lure    	0.479	NR  	1   	NR      	NR      
92  	57.7  	5   	STAPLE (repeat 8)	lure    	0.262	NR  	1   	NR      	NR      
93  	58.1  	3   	NOTE (repeat 3)	lure    	0.397	NR  	1   	NR      	NR      
94  	58.6  	13  	BASKET (repeat 6)	lure    	0.377	NR  	1   	NR      	NR      
95  	59    	9   	GLASS (repeat 5)	lure    	0.332	NR  	1   	NR      	NR      
96  	59.4  	2   	PHONE (repeat 8)	lure    	0.522	NR  	1   	NR      	NR      
97  	60    	15  	POLE (repeat 4)	lure    	0.42	NR  	1   	NR      	NR      
98  	60.5  	10  	PUDDLE (repeat 7)	lure    	0.434	NR  	1   	NR      	NR      
99  	61.1  	16  	BRUSH (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
100 	61.6  	20  	CHERRY    	fruit   	0.95	0.723	1   	target  	target  
101 	62.6  	2   	PHONE (repeat 9)	lure    	0.694	NR  	1   	NR      	NR      
102 	63.4  	4   	ANCHOR (repeat 8)	lure    	0.693	NR  	1   	NR      	NR      
103 	64.2  	13  	BASKET (repeat 7)	lure    	0.289	NR  	1   	NR      	NR      
104 	64.5  	6   	EASEL (repeat 8)	lure    	0.608	NR  	1   	NR      	NR      
105 	65.2  	3   	NOTE (repeat 4)	lure    	0.436	NR  	1   	NR      	NR      
106 	65.8  	5   	STAPLE (repeat 9)	lure    	0.668	NR  	1   	NR      	NR      
107 	66.5  	15  	POLE (repeat 5)	lure    	0.44	NR  	1   	NR      	NR      
108 	67    	14  	TICKET (repeat 6)	lure    	0.502	NR  	1   	NR      	NR      
109 	67.6  	10  	PUDDLE (repeat 8)	lure    	0.359	NR  	1   	NR      	NR      
110 	68.1  	9   	GLASS (repeat 6)	lure    	0.608	NR  	1   	NR      	NR      
111 	68.8  	1   	CANDLE (repeat 6)	lure    	0.591	NR  	1   	NR      	NR      
112 	69.5  	18  	APRON (repeat 1)	lure    	0.55	NR  	1   	NR      	NR      
113 	70.1  	9   	GLASS (repeat 7)	lure    	0.304	NR  	1   	NR      	NR      
114 	70.5  	13  	BASKET (repeat 8)	lure    	0.653	NR  	1   	NR      	NR      
115 	71.2  	7   	MATCH (repeat 9)	lure    	0.633	NR  	1   	NR      	NR      
116 	71.9  	18  	APRON (repeat 2)	lure    	0.56	NR  	1   	NR      	NR      
117 	72.5  	13  	BASKET (repeat 9)	lure    	0.252	NR  	1   	NR      	NR      
118 	72.9  	3   	NOTE (repeat 5)	lure    	0.471	NR  	1   	NR      	NR      
119 	73.4  	1   	CANDLE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
120 	73.9  	16  	BRUSH (repeat 2)	lure    	0.697	NR  	1   	NR      	NR      
121 	74.6  	1   	CANDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
122 	75.1  	5   	STAPLE (repeat 10)	lure    	0.629	NR  	1   	NR      	NR      
123 	75.8  	6   	EASEL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
124 	76.4  	16  	BRUSH (repeat 3)	lure    	0.519	NR  	1   	NR      	NR      
125 	77    	14  	TICKET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
126 	77.5  	21  	LIME      	fruit   	0.95	0.656	1   	target  	target  
127 	78.5  	6   	EASEL (repeat 10)	lure    	0.251	NR  	1   	NR      	NR      
128 	78.9  	11  	RATTLE (repeat 5)	lure    	0.307	NR  	1   	NR      	NR      
129 	79.3  	1   	CANDLE (repeat 9)	lure    	0.49	NR  	1   	NR      	NR      
130 	79.8  	3   	NOTE (repeat 6)	lure    	0.647	NR  	1   	NR      	NR      
131 	80.5  	7   	MATCH (repeat 10)	lure    	0.32	NR  	1   	NR      	NR      
132 	80.9  	4   	ANCHOR (repeat 9)	lure    	0.261	NR  	1   	NR      	NR      
133 	81.3  	11  	RATTLE (repeat 6)	lure    	0.258	NR  	1   	NR      	NR      
134 	81.6  	1   	CANDLE (repeat 10)	lure    	0.594	NR  	1   	NR      	NR      
135 	82.2  	13  	BASKET (repeat 10)	lure    	0.445	NR  	1   	NR      	NR      
136 	82.7  	1   	CANDLE (repeat 11)	lure    	0.536	NR  	1   	NR      	NR      
137 	83.4  	11  	RATTLE (repeat 7)	lure    	0.539	NR  	1   	NR      	NR      
138 	83.9  	4   	ANCHOR (repeat 10)	lure    	0.425	NR  	1   	NR      	NR      
139 	84.5  	8   	PADDLE (repeat 3)	lure    	0.367	NR  	1   	NR      	NR      
140 	84.9  	18  	APRON (repeat 3)	lure    	0.341	NR  	1   	NR      	NR      
141 	85.3  	16  	BRUSH (repeat 4)	lure    	0.52	NR  	1   	NR      	NR      
142 	85.9  	13  	BASKET (repeat 11)	lure    	0.349	NR  	1   	NR      	NR      
143 	86.3  	5   	STAPLE (repeat 11)	lure    	0.629	NR  	1   	NR      	NR      
144 	87    	8   	PADDLE (repeat 4)	lure    	0.37	NR  	1   	NR      	NR      
145 	87.4  	14  	TICKET (repeat 8)	lure    	0.512	NR  	1   	NR      	NR      
146 	88    	8   	PADDLE (repeat 5)	lure    	0.616	NR  	1   	NR      	NR      
147 	88.7  	18  	APRON (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
148 	89.3  	3   	NOTE (repeat 7)	lure    	0.669	NR  	1   	NR      	NR      
149 	90.1  	5   	STAPLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
150 	90.6  	6   	EASEL (repeat 11)	lure    	0.625	NR  	1   	NR      	NR      
151 	91.3  	16  	BRUSH (repeat 5)	lure    	0.453	NR  	1   	NR      	NR      
152 	91.9  	13  	BASKET (repeat 12)	lure    	0.305	NR  	1   	NR      	NR      
153 	92.2  	18  	APRON (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
154 	92.8  	22  	RASPBERRY 	fruit   	0.95	0.661	1   	target  	target  
155 	93.8  	2   	PHONE (repeat 10)	lure    	0.43	NR  	1   	NR      	NR      
156 	94.3  	10  	PUDDLE (repeat 9)	lure    	0.339	NR  	1   	NR      	NR      
157 	94.8  	16  	BRUSH (repeat 6)	lure    	0.425	NR  	1   	NR      	NR      
158 	95.3  	10  	PUDDLE (repeat 10)	lure    	0.29	NR  	1   	NR      	NR      
159 	95.7  	11  	RATTLE (repeat 8)	lure    	0.655	NR  	1   	NR      	NR      
160 	96.4  	13  	BASKET (repeat 13)	lure    	0.295	NR  	1   	NR      	NR      
161 	96.8  	18  	APRON (repeat 6)	lure    	0.585	NR  	1   	NR      	NR      
162 	97.4  	5   	STAPLE (repeat 13)	lure    	0.491	NR  	1   	NR      	NR      
163 	98    	14  	TICKET (repeat 9)	lure    	0.373	NR  	1   	NR      	NR      
164 	98.5  	18  	APRON (repeat 7)	lure    	0.59	NR  	1   	NR      	NR      
165 	99.2  	2   	PHONE (repeat 11)	lure    	0.609	NR  	1   	NR      	NR      
166 	99.9  	8   	PADDLE (repeat 6)	lure    	0.566	NR  	1   	NR      	NR      
167 	100.5 	2   	PHONE (repeat 12)	lure    	0.699	NR  	1   	NR      	NR      
168 	101.3 	16  	BRUSH (repeat 7)	lure    	0.392	NR  	1   	NR      	NR      
169 	101.8 	2   	PHONE (repeat 13)	lure    	0.636	NR  	1   	NR      	NR      
170 	102.5 	5   	STAPLE (repeat 14)	lure    	0.256	NR  	1   	NR      	NR      
171 	102.9 	18  	APRON (repeat 8)	lure    	0.468	NR  	1   	NR      	NR      
172 	103.4 	8   	PADDLE (repeat 7)	lure    	0.532	NR  	1   	NR      	NR      
173 	104.1 	9   	GLASS (repeat 8)	lure    	0.65	NR  	1   	NR      	NR      
174 	104.8 	7   	MATCH (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
175 	105.3 	13  	BASKET (repeat 14)	lure    	0.263	NR  	1   	NR      	NR      
176 	105.7 	11  	RATTLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
177 	106.3 	5   	STAPLE (repeat 15)	lure    	0.575	NR  	1   	NR      	NR      
178 	106.9 	9   	GLASS (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
179 	107.5 	23  	MANGO     	fruit   	0.95	0.632	1   	target  	target  
180 	108.5 	16  	BRUSH (repeat 8)	lure    	0.453	NR  	1   	NR      	NR      
181 	109.1 	2   	PHONE (repeat 14)	lure    	0.322	NR  	1   	NR      	NR      
182 	109.5 	1   	CANDLE (repeat 12)	lure    	0.573	NR  	1   	NR      	NR      
183 	110.2 	13  	BASKET (repeat 15)	lure    	0.507	NR  	1   	NR      	NR      
184 	110.8 	7   	MATCH (repeat 12)	lure    	0.293	NR  	1   	NR      	NR      
185 	111.2 	13  	BASKET (repeat 16)	lure    	0.305	NR  	1   	NR      	NR      
186 	111.6 	9   	GLASS (repeat 10)	lure    	0.462	NR  	1   	NR      	NR      
187 	112.1 	5   	STAPLE (repeat 16)	lure    	0.531	NR  	1   	NR      	NR      
188 	112.8 	11  	RATTLE (repeat 10)	lure    	0.511	NR  	1   	NR      	NR      
189 	113.4 	9   	GLASS (repeat 11)	lure    	0.65	NR  	1   	NR      	NR      
190 	114.2 	2   	PHONE (repeat 15)	lure    	0.332	NR  	1   	NR      	NR      
191 	114.6 	7   	MATCH (repeat 13)	lure    	0.285	NR  	1   	NR      	NR      
192 	115   	13  	BASKET (repeat 17)	lure    	0.284	NR  	1   	NR      	NR      
193 	115.4 	8   	PADDLE (repeat 8)	lure    	0.354	NR  	1   	NR      	NR      
194 	115.9 	18  	APRON (repeat 9)	lure    	0.369	NR  	1   	NR      	NR      
195 	116.4 	8   	PADDLE (repeat 9)	lure    	0.655	NR  	1   	NR      	NR      
196 	117.1 	11  	RATTLE (repeat 11)	lure    	0.318	NR  	1   	NR      	NR      
197 	117.6 	7   	MATCH (repeat 14)	lure    	0.411	NR  	1   	NR      	NR      
198 	118.1 	8   	PADDLE (repeat 10)	lure    	0.532	NR  	1   	NR      	NR      
199 	118.7 	9   	GLASS (repeat 12)	lure    	0.314	NR  	1   	NR      	NR      
200 	119.1 	4   	ANCHOR (repeat 11)	lure    	0.455	NR  	1   	NR      	NR      
201 	119.7 	9   	GLASS (repeat 13)	lure    	0.343	NR  	1   	NR      	NR      
202 	120.1 	2   	PHONE (repeat 16)	lure    	0.452	NR  	1   	NR      	NR      
203 	120.7 	16  	BRUSH (repeat 9)	lure    	0.584	NR  	1   	NR      	NR      
204 	121.4 	13  	BASKET (repeat 18)	lure    	0.452	NR  	1   	NR      	NR      
205 	122   	7   	MATCH (repeat 15)	lure    	0.472	NR  	1   	NR      	NR      
206 	122.6 	1   	CANDLE (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
207 	123.1 	11  	RATTLE (repeat 12)	lure    	0.295	NR  	1   	NR      	NR      
208 	123.5 	15  	POLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
209 	124.1 	7   	MATCH (repeat 16)	lure    	0.601	NR  	1   	NR      	NR      
210 	124.8 	6   	EASEL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
211 	125.3 	5   	STAPLE (repeat 17)	lure    	0.518	NR  	1   	NR      	NR      
212 	125.8 	9   	GLASS (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
213 	126.3 	24  	WATERMELON	fruit   	0.95	0.559	1   	target  	target  
214 	127.4 	16  	BRUSH (repeat 10)	lure    	0.5 	NR  	1   	NR      	NR      
215 	128   	11  	RATTLE (repeat 13)	lure    	0.461	NR  	1   	NR      	NR      
216 	128.6 	16  	BRUSH (repeat 11)	lure    	0.317	NR  	1   	NR      	NR      
217 	129   	11  	RATTLE (repeat 14)	lure    	0.702	NR  	1   	NR      	NR      
218 	129.8 	1   	CANDLE (repeat 14)	lure    	0.391	NR  	1   	NR      	NR      
219 	130.3 	13  	BASKET (repeat 19)	lure    	0.456	NR  	1   	NR      	NR      
220 	130.9 	14  	TICKET (repeat 10)	lure    	0.478	NR  	1   	NR      	NR      
221 	131.4 	9   	GLASS (repeat 15)	lure    	0.618	NR  	1   	NR      	NR      
222 	132.2 	5   	STAPLE (repeat 18)	lure    	0.482	NR  	1   	NR      	NR      
223 	132.8 	16  	BRUSH (repeat 12)	lure    	0.622	NR  	1   	NR      	NR      
224 	133.5 	10  	PUDDLE (repeat 11)	lure    	0.255	NR  	1   	NR      	NR      
225 	133.9 	16  	BRUSH (repeat 13)	lure    	0.558	NR  	1   	NR      	NR      
226 	134.5 	11  	RATTLE (repeat 15)	lure    	0.438	NR  	1   	NR      	NR      
227 	135.1 	16  	BRUSH (repeat 14)	lure    	0.457	NR  	1   	NR      	NR      
228 	135.6 	4   	ANCHOR (repeat 12)	lure    	0.375	NR  	1   	NR      	NR      
229 	136.1 	18  	APRON (repeat 10)	lure    	0.536	NR  	1   	NR      	NR      
230 	136.8 	9   	GLASS (repeat 16)	lure    	0.702	NR  	1   	NR      	NR      
231 	137.6 	15  	POLE (repeat 7)	lure    	0.387	NR  	1   	NR      	NR      
232 	138.1 	10  	PUDDLE (repeat 12)	lure    	0.483	NR  	1   	NR      	NR      
233 	138.7 	9   	GLASS (repeat 17)	lure    	0.552	NR  	1   	NR      	NR      
234 	139.4 	11  	RATTLE (repeat 16)	lure    	0.358	NR  	1   	NR      	NR      
235 	139.8 	9   	GLASS (repeat 18)	lure    	0.583	NR  	1   	NR      	NR      
236 	140.5 	7   	MATCH (repeat 17)	lure    	0.637	NR  	1   	NR      	NR      
237 	141.2 	14  	TICKET (repeat 11)	lure    	0.615	NR  	1   	NR      	NR      
