trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	15  	JOURNAL   	localizer	3.452	2.086	1   	full    	full    
2   	20.6  	14  	FRAME     	localizer	3.45	1.431	1   	2+ details	2+ details
3   	32.6  	21  	MAGNET    	localizer	3.451	1.286	1   	full    	full    
4   	44.6  	12  	WIRE      	localizer	3.451	2.502	1   	1 detail	1 detail
5   	56.6  	23  	DOME      	localizer	3.451	1.238	1   	2+ details	2+ details
6   	68.6  	18  	HANDLE    	localizer	3.451	1.214	1   	generic 	generic 
7   	80.6  	9   	TRIPOD    	localizer	3.45	2.014	1   	generic 	generic 
8   	92.6  	17  	PARADE    	localizer	3.45	2.902	1   	full    	full    
9   	104.6 	24  	MARBLE    	localizer	3.45	1.398	1   	full    	full    
10  	116.6 	19  	WALLET    	localizer	3.45	0.879	1   	1 detail	1 detail
11  	128.6 	13  	RAKE      	localizer	3.45	2.375	1   	2+ details	2+ details
12  	140.6 	22  	BELT      	localizer	3.45	2.999	0   	full    	2+ details
13  	156.6 	11  	COAL      	localizer	3.45	1.423	1   	generic 	generic 
14  	168.6 	16  	COLLAR    	localizer	3.451	1.119	1   	2+ details	2+ details
15  	180.6 	20  	SHOVEL    	localizer	3.451	3.025	1   	generic 	generic 
16  	192.6 	10  	PIPE      	localizer	3.451	1.271	1   	2+ details	2+ details
17  	204.6 	22  	BELT (repeat 1)	localizer	3.45	1.487	1   	1 detail	1 detail
