trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.7  	22  	BELT      	targ_easy	2.081	2.077	1   	1 detail	1 detail, 2+ details, full
2   	50.8  	22  	BELT (repeat 1)	targ_easy	2.006	2.004	1   	1 detail	1 detail, 2+ details, full
3   	56.7  	22  	BELT (repeat 2)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
4   	62.7  	22  	BELT (repeat 3)	targ_easy	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
5   	86.7  	15  	JOURNAL   	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
6   	92.7  	15  	JOURNAL (repeat 1)	targ_hard	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
7   	98.8  	15  	JOURNAL (repeat 2)	targ_hard	1.997	1.995	1   	1 detail	1 detail, 2+ details, full
8   	104.7 	15  	JOURNAL (repeat 3)	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
9   	128.7 	45  	APRON     	lure_easy	2.028	2.026	0   	generic 	1 detail, 2+ details, full
10  	134.8 	45  	APRON (repeat 1)	lure_easy	1.977	1.976	0   	generic 	1 detail, 2+ details, full
11  	140.7 	45  	APRON (repeat 2)	lure_easy	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
12  	146.8 	45  	APRON (repeat 3)	lure_easy	2.016	NR  	0   	NR      	1 detail, 2+ details, full
13  	170.7 	46  	STAPLE    	lure_hard	2.037	2.035	1   	1 detail	1 detail, 2+ details, full
14  	176.7 	46  	STAPLE (repeat 1)	lure_hard	2.028	2.027	1   	1 detail	1 detail, 2+ details, full
15  	182.7 	46  	STAPLE (repeat 2)	lure_hard	2.028	2.027	1   	1 detail	1 detail, 2+ details, full
16  	188.7 	46  	STAPLE (repeat 3)	lure_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
17  	212.7 	11  	COAL      	targ_hard	2.03	2.029	1   	1 detail	1 detail, 2+ details, full
18  	218.8 	11  	COAL (repeat 1)	targ_hard	1.978	1.977	1   	2+ details	1 detail, 2+ details, full
19  	224.7 	11  	COAL (repeat 2)	targ_hard	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
20  	230.7 	11  	COAL (repeat 3)	targ_hard	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
21  	254.8 	20  	SHOVEL    	targ_easy	1.98	1.979	0   	generic 	1 detail, 2+ details, full
22  	260.7 	20  	SHOVEL (repeat 1)	targ_easy	2.048	2.046	1   	2+ details	1 detail, 2+ details, full
23  	266.7 	20  	SHOVEL (repeat 2)	targ_easy	2.047	2.046	1   	full    	1 detail, 2+ details, full
24  	272.8 	20  	SHOVEL (repeat 3)	targ_easy	2.013	2.011	1   	full    	1 detail, 2+ details, full
25  	296.8 	47  	GLASS     	lure_hard	2.034	NR  	0   	NR      	1 detail, 2+ details, full
26  	302.8 	47  	GLASS (repeat 1)	lure_hard	1.98	1.978	1   	1 detail	1 detail, 2+ details, full
27  	308.7 	47  	GLASS (repeat 2)	lure_hard	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
28  	314.7 	47  	GLASS (repeat 3)	lure_hard	2.048	2.047	1   	2+ details	1 detail, 2+ details, full
29  	338.7 	48  	MATCH     	lure_easy	2.029	2.027	1   	1 detail	1 detail, 2+ details, full
30  	344.8 	48  	MATCH (repeat 1)	lure_easy	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
31  	350.7 	48  	MATCH (repeat 2)	lure_easy	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
32  	356.7 	48  	MATCH (repeat 3)	lure_easy	2.048	2.047	1   	2+ details	1 detail, 2+ details, full
33  	380.7 	10  	PIPE      	targ_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
34  	386.7 	10  	PIPE (repeat 1)	targ_hard	2.048	2.046	1   	1 detail	1 detail, 2+ details, full
35  	392.7 	10  	PIPE (repeat 2)	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
36  	398.8 	10  	PIPE (repeat 3)	targ_hard	1.98	1.979	1   	2+ details	1 detail, 2+ details, full
37  	422.7 	21  	MAGNET    	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
38  	428.7 	21  	MAGNET (repeat 1)	targ_easy	2.046	2.044	1   	2+ details	1 detail, 2+ details, full
39  	434.7 	21  	MAGNET (repeat 2)	targ_easy	2.047	2.045	1   	1 detail	1 detail, 2+ details, full
40  	440.7 	21  	MAGNET (repeat 3)	targ_easy	2.048	2.046	1   	1 detail	1 detail, 2+ details, full
41  	464.7 	49  	EASEL     	lure_hard	2.027	2.026	0   	generic 	1 detail, 2+ details, full
42  	470.7 	49  	EASEL (repeat 1)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
43  	476.7 	49  	EASEL (repeat 2)	lure_hard	2.051	2.049	0   	generic 	1 detail, 2+ details, full
44  	482.7 	49  	EASEL (repeat 3)	lure_hard	2.012	2.01	0   	generic 	1 detail, 2+ details, full
45  	506.8 	50  	POLE      	lure_easy	1.998	1.997	0   	generic 	1 detail, 2+ details, full
46  	512.8 	50  	POLE (repeat 1)	lure_easy	2.017	2.016	0   	generic 	1 detail, 2+ details, full
47  	518.7 	50  	POLE (repeat 2)	lure_easy	2.05	2.048	0   	generic 	1 detail, 2+ details, full
48  	524.8 	50  	POLE (repeat 3)	lure_easy	1.983	1.981	0   	generic 	1 detail, 2+ details, full
49  	548.7 	51  	PUDDLE    	lure_hard	2.032	2.03	0   	generic 	1 detail, 2+ details, full
50  	554.7 	51  	PUDDLE (repeat 1)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
51  	560.8 	51  	PUDDLE (repeat 2)	lure_hard	1.984	1.982	0   	no image	1 detail, 2+ details, full
52  	566.7 	51  	PUDDLE (repeat 3)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
53  	590.8 	14  	FRAME     	targ_hard	1.98	1.979	0   	generic 	1 detail, 2+ details, full
54  	596.8 	14  	FRAME (repeat 1)	targ_hard	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
55  	602.8 	14  	FRAME (repeat 2)	targ_hard	1.98	1.979	1   	1 detail	1 detail, 2+ details, full
56  	608.7 	14  	FRAME (repeat 3)	targ_hard	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
57  	632.8 	52  	BASKET    	lure_easy	2.036	2.034	0   	generic 	1 detail, 2+ details, full
58  	638.8 	52  	BASKET (repeat 1)	lure_easy	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
59  	644.8 	52  	BASKET (repeat 2)	lure_easy	2.012	NR  	0   	NR      	1 detail, 2+ details, full
60  	650.8 	52  	BASKET (repeat 3)	lure_easy	1.981	NR  	0   	NR      	1 detail, 2+ details, full
61  	674.7 	17  	PARADE    	targ_easy	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
62  	680.7 	17  	PARADE (repeat 1)	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
63  	686.7 	17  	PARADE (repeat 2)	targ_easy	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
64  	692.7 	17  	PARADE (repeat 3)	targ_easy	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
65  	716.7 	53  	PHONE     	lure_hard	2.03	2.028	0   	generic 	1 detail, 2+ details, full
66  	722.7 	53  	PHONE (repeat 1)	lure_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
67  	728.7 	53  	PHONE (repeat 2)	lure_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
68  	734.7 	53  	PHONE (repeat 3)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
69  	758.7 	24  	MARBLE    	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
70  	764.7 	24  	MARBLE (repeat 1)	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
71  	770.7 	24  	MARBLE (repeat 2)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
72  	776.8 	24  	MARBLE (repeat 3)	targ_easy	1.981	1.98	1   	1 detail	1 detail, 2+ details, full
73  	800.7 	54  	BRUSH     	lure_easy	2.016	2.016	0   	generic 	1 detail, 2+ details, full
74  	806.7 	54  	BRUSH (repeat 1)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
75  	812.7 	54  	BRUSH (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
76  	818.7 	54  	BRUSH (repeat 3)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
77  	842.7 	13  	RAKE      	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
78  	848.7 	13  	RAKE (repeat 1)	targ_hard	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
79  	854.7 	13  	RAKE (repeat 2)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
80  	860.7 	13  	RAKE (repeat 3)	targ_hard	2.033	2.031	1   	2+ details	1 detail, 2+ details, full
81  	884.8 	55  	TICKET    	lure_hard	2.029	2.027	0   	generic 	1 detail, 2+ details, full
82  	890.7 	55  	TICKET (repeat 1)	lure_hard	2.003	2.001	0   	generic 	1 detail, 2+ details, full
83  	896.7 	55  	TICKET (repeat 2)	lure_hard	2.028	2.027	0   	generic 	1 detail, 2+ details, full
84  	902.7 	55  	TICKET (repeat 3)	lure_hard	2.011	2.009	0   	generic 	1 detail, 2+ details, full
85  	926.7 	18  	HANDLE    	targ_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
86  	932.7 	18  	HANDLE (repeat 1)	targ_easy	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
87  	938.7 	18  	HANDLE (repeat 2)	targ_easy	1.997	1.995	1   	2+ details	1 detail, 2+ details, full
88  	944.7 	18  	HANDLE (repeat 3)	targ_easy	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
89  	968.7 	9   	TRIPOD    	targ_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
90  	974.7 	9   	TRIPOD (repeat 1)	targ_hard	1.998	1.997	1   	1 detail	1 detail, 2+ details, full
91  	980.7 	9   	TRIPOD (repeat 2)	targ_hard	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
92  	986.7 	9   	TRIPOD (repeat 3)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
93  	1010.7	56  	CANDLE    	lure_easy	2.019	2.018	0   	generic 	1 detail, 2+ details, full
94  	1016.7	56  	CANDLE (repeat 1)	lure_easy	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
95  	1022.7	56  	CANDLE (repeat 2)	lure_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
96  	1028.7	56  	CANDLE (repeat 3)	lure_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
97  	1052.7	23  	DOME      	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
98  	1058.7	23  	DOME (repeat 1)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
99  	1064.7	23  	DOME (repeat 2)	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
100 	1070.7	23  	DOME (repeat 3)	targ_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
101 	1094.7	57  	NOTE      	lure_easy	2.031	2.029	1   	1 detail	1 detail, 2+ details, full
102 	1100.7	57  	NOTE (repeat 1)	lure_easy	2.03	2.029	1   	1 detail	1 detail, 2+ details, full
103 	1106.7	57  	NOTE (repeat 2)	lure_easy	2.017	2.015	0   	generic 	1 detail, 2+ details, full
104 	1112.7	57  	NOTE (repeat 3)	lure_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
105 	1136.7	58  	PADDLE    	lure_hard	2.025	NR  	0   	NR      	1 detail, 2+ details, full
106 	1142.7	58  	PADDLE (repeat 1)	lure_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
107 	1148.7	58  	PADDLE (repeat 2)	lure_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
108 	1154.7	58  	PADDLE (repeat 3)	lure_hard	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
109 	1178.7	16  	COLLAR    	targ_hard	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
110 	1184.7	16  	COLLAR (repeat 1)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
111 	1190.7	16  	COLLAR (repeat 2)	targ_hard	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
112 	1196.7	16  	COLLAR (repeat 3)	targ_hard	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
113 	1220.7	59  	RATTLE    	lure_hard	2.031	2.03	1   	1 detail	1 detail, 2+ details, full
114 	1226.7	59  	RATTLE (repeat 1)	lure_hard	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
115 	1232.7	59  	RATTLE (repeat 2)	lure_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
116 	1238.7	59  	RATTLE (repeat 3)	lure_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
117 	1262.7	12  	WIRE      	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
118 	1268.7	12  	WIRE (repeat 1)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
119 	1274.7	12  	WIRE (repeat 2)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
120 	1280.7	12  	WIRE (repeat 3)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
121 	1304.7	19  	WALLET    	targ_easy	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
122 	1310.7	19  	WALLET (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
123 	1316.7	19  	WALLET (repeat 2)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
124 	1322.7	19  	WALLET (repeat 3)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
125 	1346.7	60  	ANCHOR    	lure_easy	2.014	NR  	0   	NR      	1 detail, 2+ details, full
126 	1352.7	60  	ANCHOR (repeat 1)	lure_easy	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
127 	1358.7	60  	ANCHOR (repeat 2)	lure_easy	2.014	2.012	0   	generic 	1 detail, 2+ details, full
128 	1364.7	60  	ANCHOR (repeat 3)	lure_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
