trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.8  	22  	BELT      	targ_easy	1.95	1.194	1   	target  	target  
2   	112.8 	15  	JOURNAL   	targ_hard	1.95	1.122	1   	target  	target  
3   	154.8 	45  	APRON     	lure_easy	1.951	0.922	1   	non-target	non-target
4   	196.8 	46  	STAPLE    	lure_hard	1.95	1.035	0   	non-target	target  
5   	238.8 	11  	COAL      	targ_hard	1.951	0.883	1   	target  	target  
6   	280.8 	20  	SHOVEL    	targ_easy	1.95	1.388	1   	non-target	non-target
7   	322.8 	47  	GLASS     	lure_hard	1.95	1.003	1   	non-target	non-target
8   	364.8 	48  	MATCH     	lure_easy	1.951	1.107	1   	target  	target  
9   	406.8 	10  	PIPE      	targ_hard	1.95	1.115	1   	target  	target  
10  	448.8 	21  	MAGNET    	targ_easy	1.951	1.156	1   	target  	target  
11  	490.8 	49  	EASEL     	lure_hard	1.951	1.22	0   	non-target	target  
12  	532.8 	50  	POLE      	lure_easy	1.953	1.164	1   	non-target	non-target
13  	574.8 	51  	PUDDLE    	lure_hard	1.953	0.957	0   	non-target	target  
14  	616.8 	14  	FRAME     	targ_hard	1.951	0.877	1   	non-target	non-target
15  	658.8 	52  	BASKET    	lure_easy	1.95	1.061	1   	non-target	non-target
16  	700.8 	17  	PARADE    	targ_easy	1.95	1.085	0   	non-target	target  
17  	742.8 	53  	PHONE     	lure_hard	1.952	1.093	0   	target  	non-target
18  	784.8 	24  	MARBLE    	targ_easy	1.95	1.318	1   	target  	target  
19  	826.8 	54  	BRUSH     	lure_easy	1.95	1.166	1   	target  	target  
20  	868.8 	13  	RAKE      	targ_hard	1.951	0.783	1   	non-target	non-target
21  	910.8 	55  	TICKET    	lure_hard	1.951	0.927	0   	target  	non-target
22  	952.8 	18  	HANDLE    	targ_easy	1.95	1.423	1   	target  	target  
23  	994.8 	9   	TRIPOD    	targ_hard	1.951	1.055	1   	non-target	non-target
24  	1036.8	56  	CANDLE    	lure_easy	1.95	1.111	1   	target  	target  
25  	1078.8	23  	DOME      	targ_easy	1.95	0.848	1   	target  	target  
26  	1120.8	57  	NOTE      	lure_easy	1.951	1.056	1   	target  	target  
27  	1162.8	58  	PADDLE    	lure_hard	1.951	0.816	0   	non-target	target  
28  	1204.8	16  	COLLAR    	targ_hard	1.95	0.873	1   	non-target	non-target
29  	1246.8	59  	RATTLE    	lure_hard	1.951	1.073	1   	non-target	non-target
30  	1288.8	12  	WIRE      	targ_hard	1.951	1.033	1   	non-target	non-target
31  	1330.8	19  	WALLET    	targ_easy	1.95	0.913	1   	non-target	non-target
32  	1372.8	60  	ANCHOR    	lure_easy	1.95	0.882	1   	non-target	non-target
