trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.7  	37  	NICKEL    	omit    	3.951	1.93	1   	full    	1 detail, 2+ details, full
2   	69.7  	26  	HOOK      	realtime	3.953	0.691	1   	full    	1 detail, 2+ details, full
3   	91.7  	41  	PAGE      	omit    	3.954	0.467	1   	full    	1 detail, 2+ details, full
4   	113.7 	31  	PURSE     	realtime	3.951	0.955	1   	full    	1 detail, 2+ details, full
5   	135.7 	30  	PYRAMID   	realtime	3.953	0.595	1   	full    	1 detail, 2+ details, full
6   	157.7 	42  	FOAM      	omit    	3.95	0.875	1   	full    	1 detail, 2+ details, full
7   	179.7 	32  	JAIL      	realtime	3.951	1.059	1   	full    	1 detail, 2+ details, full
8   	201.7 	35  	BROOM     	omit    	3.95	1.092	1   	full    	1 detail, 2+ details, full
9   	223.7 	27  	HOSE      	realtime	3.951	0.86	1   	full    	1 detail, 2+ details, full
10  	245.7 	44  	ROPE      	omit    	3.951	2.012	1   	2+ details	1 detail, 2+ details, full
11  	267.7 	28  	CHALK     	realtime	3.95	0.924	1   	full    	1 detail, 2+ details, full
12  	289.7 	40  	RULER     	omit    	3.95	1.004	1   	2+ details	1 detail, 2+ details, full
13  	311.7 	34  	BRACELET  	realtime	3.954	1.116	1   	2+ details	1 detail, 2+ details, full
14  	333.7 	36  	DUST      	omit    	3.951	0.74	1   	2+ details	1 detail, 2+ details, full
15  	355.7 	25  	POWDER    	realtime	3.95	1.972	1   	full    	1 detail, 2+ details, full
16  	377.7 	39  	MIRROR    	omit    	3.95	1.244	1   	2+ details	1 detail, 2+ details, full
17  	399.7 	29  	DRILL     	realtime	3.951	0.964	1   	2+ details	1 detail, 2+ details, full
18  	421.7 	38  	PLUG      	omit    	3.951	1.644	1   	2+ details	1 detail, 2+ details, full
19  	443.7 	43  	SPONGE    	omit    	3.951	1.557	1   	full    	1 detail, 2+ details, full
20  	465.7 	33  	LENS      	realtime	3.951	1.093	1   	full    	1 detail, 2+ details, full
