trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.3  	28  	CHALK     	rt-targ 	1.951	0.996	1   	target  	target  
2   	115.3 	29  	DRILL     	rt-targ 	1.951	0.836	0   	non-target	target  
3   	157.3 	25  	POWDER    	rt-targ 	1.95	0.885	1   	non-target	non-target
4   	199.3 	27  	HOSE      	rt-targ 	1.951	0.629	1   	non-target	non-target
5   	241.3 	26  	HOOK      	rt-targ 	1.951	0.853	0   	non-target	target  
6   	283.3 	30  	PYRAMID   	rt-targ 	1.95	0.91	1   	non-target	non-target
7   	325.3 	34  	BRACELET  	rt-targ 	1.95	0.862	0   	target  	non-target
8   	367.3 	32  	JAIL      	rt-targ 	1.951	0.878	1   	target  	target  
9   	409.3 	31  	PURSE     	rt-targ 	1.95	0.735	0   	target  	non-target
10  	451.3 	33  	LENS      	rt-targ 	1.95	0.743	1   	target  	target  
