trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.2  	28  	CHALK     	rt-targ 	2.071	2.067	1   	1 detail	1 detail, 2+ details, full
2   	53.2  	28  	CHALK (repeat 1)	rt-targ 	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
3   	59.2  	28  	CHALK (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
4   	65.2  	28  	CHALK (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
5   	89.2  	29  	DRILL     	rt-targ 	2.027	NR  	0   	NR      	1 detail, 2+ details, full
6   	95.2  	29  	DRILL (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
7   	101.2 	29  	DRILL (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
8   	107.2 	29  	DRILL (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
9   	131.2 	25  	POWDER    	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
10  	137.2 	25  	POWDER (repeat 1)	rt-targ 	1.997	1.995	1   	1 detail	1 detail, 2+ details, full
11  	143.2 	25  	POWDER (repeat 2)	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
12  	149.2 	25  	POWDER (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
13  	173.2 	27  	HOSE      	rt-targ 	2.032	2.031	1   	1 detail	1 detail, 2+ details, full
14  	179.2 	27  	HOSE (repeat 1)	rt-targ 	2.048	2.046	1   	2+ details	1 detail, 2+ details, full
15  	185.2 	27  	HOSE (repeat 2)	rt-targ 	1.989	NR  	0   	NR      	1 detail, 2+ details, full
16  	191.2 	27  	HOSE (repeat 3)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
17  	215.2 	26  	HOOK      	rt-targ 	2.029	2.027	1   	1 detail	1 detail, 2+ details, full
18  	221.2 	26  	HOOK (repeat 1)	rt-targ 	1.989	NR  	0   	NR      	1 detail, 2+ details, full
19  	227.2 	26  	HOOK (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
20  	233.2 	26  	HOOK (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
21  	257.2 	30  	PYRAMID   	rt-targ 	1.975	1.975	1   	1 detail	1 detail, 2+ details, full
22  	263.2 	30  	PYRAMID (repeat 1)	rt-targ 	2.047	2.046	1   	2+ details	1 detail, 2+ details, full
23  	269.2 	30  	PYRAMID (repeat 2)	rt-targ 	2.049	2.047	1   	2+ details	1 detail, 2+ details, full
24  	275.2 	30  	PYRAMID (repeat 3)	rt-targ 	1.978	1.977	1   	2+ details	1 detail, 2+ details, full
25  	299.2 	34  	BRACELET  	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
26  	305.2 	34  	BRACELET (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
27  	311.2 	34  	BRACELET (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
28  	317.2 	34  	BRACELET (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
29  	341.2 	32  	JAIL      	rt-targ 	1.978	NR  	0   	NR      	1 detail, 2+ details, full
30  	347.2 	32  	JAIL (repeat 1)	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
31  	353.2 	32  	JAIL (repeat 2)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
32  	359.2 	32  	JAIL (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
33  	383.2 	31  	PURSE     	rt-targ 	2.047	2.046	0   	generic 	1 detail, 2+ details, full
34  	389.2 	31  	PURSE (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
35  	395.2 	31  	PURSE (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
36  	401.2 	31  	PURSE (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
37  	425.2 	33  	LENS      	rt-targ 	1.99	NR  	0   	NR      	1 detail, 2+ details, full
38  	431.2 	33  	LENS (repeat 1)	rt-targ 	2.049	2.048	1   	1 detail	1 detail, 2+ details, full
39  	437.2 	33  	LENS (repeat 2)	rt-targ 	2.043	2.042	1   	2+ details	1 detail, 2+ details, full
40  	443.2 	33  	LENS (repeat 3)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
