trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.9 	33  	LENS      	rt-targ 	1.951	0.945	1   	target  	target  
2   	153.9 	34  	BRACELET  	rt-targ 	1.95	1.018	1   	non-target	non-target
3   	195.9 	26  	HOOK      	rt-targ 	1.953	0.906	1   	non-target	non-target
4   	237.9 	25  	POWDER    	rt-targ 	1.952	0.714	0   	non-target	target  
5   	279.9 	31  	PURSE     	rt-targ 	1.95	1.243	1   	non-target	non-target
6   	321.9 	32  	JAIL      	rt-targ 	1.951	1.403	1   	target  	target  
7   	363.9 	27  	HOSE      	rt-targ 	1.95	0.635	0   	target  	non-target
8   	405.9 	28  	CHALK     	rt-targ 	1.95	1.539	1   	target  	target  
9   	447.9 	29  	DRILL     	rt-targ 	1.95	1.131	0   	non-target	target  
10  	489.9 	30  	PYRAMID   	rt-targ 	1.95	1.228	1   	target  	target  
