trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	85.9  	33  	LENS      	rt-targ 	2.067	2.063	0   	generic 	1 detail, 2+ details, full
2   	91.9  	33  	LENS (repeat 1)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
3   	97.9  	33  	LENS (repeat 2)	rt-targ 	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
4   	103.9 	33  	LENS (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
5   	127.9 	34  	BRACELET  	rt-targ 	2.029	2.028	1   	1 detail	1 detail, 2+ details, full
6   	133.9 	34  	BRACELET (repeat 1)	rt-targ 	1.994	1.993	1   	2+ details	1 detail, 2+ details, full
7   	139.9 	34  	BRACELET (repeat 2)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
8   	145.9 	34  	BRACELET (repeat 3)	rt-targ 	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
9   	169.9 	26  	HOOK      	rt-targ 	2.019	2.017	0   	generic 	1 detail, 2+ details, full
10  	175.9 	26  	HOOK (repeat 1)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
11  	181.9 	26  	HOOK (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
12  	187.9 	26  	HOOK (repeat 3)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
13  	211.9 	25  	POWDER    	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
14  	217.9 	25  	POWDER (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
15  	223.9 	25  	POWDER (repeat 2)	rt-targ 	2.017	NR  	0   	NR      	1 detail, 2+ details, full
16  	229.9 	25  	POWDER (repeat 3)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
17  	253.9 	31  	PURSE     	rt-targ 	1.999	1.998	1   	1 detail	1 detail, 2+ details, full
18  	259.9 	31  	PURSE (repeat 1)	rt-targ 	2.031	2.029	1   	1 detail	1 detail, 2+ details, full
19  	265.9 	31  	PURSE (repeat 2)	rt-targ 	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
20  	271.9 	31  	PURSE (repeat 3)	rt-targ 	2.028	2.027	1   	2+ details	1 detail, 2+ details, full
21  	295.9 	32  	JAIL      	rt-targ 	2.034	2.032	0   	generic 	1 detail, 2+ details, full
22  	301.9 	32  	JAIL (repeat 1)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
23  	307.9 	32  	JAIL (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
24  	313.9 	32  	JAIL (repeat 3)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
25  	337.9 	27  	HOSE      	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
26  	343.9 	27  	HOSE (repeat 1)	rt-targ 	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
27  	349.9 	27  	HOSE (repeat 2)	rt-targ 	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
28  	355.9 	27  	HOSE (repeat 3)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
29  	379.9 	28  	CHALK     	rt-targ 	2.03	2.029	1   	1 detail	1 detail, 2+ details, full
30  	385.9 	28  	CHALK (repeat 1)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
31  	391.9 	28  	CHALK (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
32  	397.9 	28  	CHALK (repeat 3)	rt-targ 	1.991	1.99	1   	full    	1 detail, 2+ details, full
33  	421.9 	29  	DRILL     	rt-targ 	2.025	NR  	0   	NR      	1 detail, 2+ details, full
34  	427.9 	29  	DRILL (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
35  	433.9 	29  	DRILL (repeat 2)	rt-targ 	1.997	1.995	1   	1 detail	1 detail, 2+ details, full
36  	439.9 	29  	DRILL (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
37  	463.9 	30  	PYRAMID   	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
38  	469.9 	30  	PYRAMID (repeat 1)	rt-targ 	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
39  	475.9 	30  	PYRAMID (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
40  	481.9 	30  	PYRAMID (repeat 3)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
