trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.6  	28  	CHALK     	rt-targ 	2.073	2.069	1   	1 detail	1 detail, 2+ details, full
2   	51.5  	28  	CHALK (repeat 1)	rt-targ 	2.019	2.018	1   	1 detail	1 detail, 2+ details, full
3   	57.5  	28  	CHALK (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
4   	63.5  	28  	CHALK (repeat 3)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
5   	87.5  	26  	HOOK      	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
6   	93.5  	26  	HOOK (repeat 1)	rt-targ 	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
7   	99.5  	26  	HOOK (repeat 2)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
8   	105.5 	26  	HOOK (repeat 3)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
9   	129.5 	30  	PYRAMID   	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
10  	135.5 	30  	PYRAMID (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
11  	141.5 	30  	PYRAMID (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
12  	147.5 	30  	PYRAMID (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
13  	171.5 	31  	PURSE     	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
14  	177.5 	31  	PURSE (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
15  	183.5 	31  	PURSE (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
16  	189.5 	31  	PURSE (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
17  	213.5 	34  	BRACELET  	rt-targ 	2.025	NR  	0   	NR      	1 detail, 2+ details, full
18  	219.5 	34  	BRACELET (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
19  	225.5 	34  	BRACELET (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
20  	231.5 	34  	BRACELET (repeat 3)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
21  	255.5 	27  	HOSE      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
22  	261.5 	27  	HOSE (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
23  	267.5 	27  	HOSE (repeat 2)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
24  	273.5 	27  	HOSE (repeat 3)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
25  	297.5 	32  	JAIL      	rt-targ 	2.007	2.007	0   	generic 	1 detail, 2+ details, full
26  	303.5 	32  	JAIL (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
27  	309.5 	32  	JAIL (repeat 2)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
28  	315.5 	32  	JAIL (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
29  	339.5 	29  	DRILL     	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
30  	345.5 	29  	DRILL (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
31  	351.5 	29  	DRILL (repeat 2)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
32  	357.5 	29  	DRILL (repeat 3)	rt-targ 	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
33  	381.5 	25  	POWDER    	rt-targ 	2.007	2.007	0   	generic 	1 detail, 2+ details, full
34  	387.5 	25  	POWDER (repeat 1)	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
35  	393.5 	25  	POWDER (repeat 2)	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
36  	399.5 	25  	POWDER (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
37  	423.5 	33  	LENS      	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
38  	429.5 	33  	LENS (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
39  	435.5 	33  	LENS (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
40  	441.5 	33  	LENS (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
