trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.3  	43  	SPONGE    	omit    	3.951	0.783	1   	full    	1 detail, 2+ details, full
2   	67.3  	31  	PURSE     	realtime	3.95	0.696	1   	full    	1 detail, 2+ details, full
3   	89.3  	30  	PYRAMID   	realtime	3.95	1.384	1   	full    	1 detail, 2+ details, full
4   	111.3 	39  	MIRROR    	omit    	3.95	1.984	1   	2+ details	1 detail, 2+ details, full
5   	133.3 	32  	JAIL      	realtime	3.95	1.896	1   	1 detail	1 detail, 2+ details, full
6   	155.3 	36  	DUST      	omit    	3.951	1.52	1   	2+ details	1 detail, 2+ details, full
7   	177.3 	25  	POWDER    	realtime	3.951	1.12	1   	2+ details	1 detail, 2+ details, full
8   	199.3 	42  	FOAM      	omit    	3.95	0.952	1   	2+ details	1 detail, 2+ details, full
9   	221.3 	29  	DRILL     	realtime	3.95	0.993	1   	full    	1 detail, 2+ details, full
10  	243.3 	40  	RULER     	omit    	3.95	2.449	1   	1 detail	1 detail, 2+ details, full
11  	265.3 	44  	ROPE      	omit    	3.95	1.665	1   	2+ details	1 detail, 2+ details, full
12  	287.3 	26  	HOOK      	realtime	3.951	0.897	1   	2+ details	1 detail, 2+ details, full
13  	309.3 	28  	CHALK     	realtime	3.951	1.177	1   	2+ details	1 detail, 2+ details, full
14  	331.3 	35  	BROOM     	omit    	3.95	0.993	1   	2+ details	1 detail, 2+ details, full
15  	353.3 	37  	NICKEL    	omit    	3.95	1.538	1   	full    	1 detail, 2+ details, full
16  	375.3 	27  	HOSE      	realtime	3.95	2.002	1   	2+ details	1 detail, 2+ details, full
17  	397.3 	38  	PLUG      	omit    	3.95	0.802	1   	2+ details	1 detail, 2+ details, full
18  	419.3 	33  	LENS      	realtime	3.951	1.218	1   	2+ details	1 detail, 2+ details, full
19  	441.3 	34  	BRACELET  	realtime	3.951	1.162	1   	2+ details	1 detail, 2+ details, full
20  	463.3 	41  	PAGE      	omit    	3.95	1.202	1   	2+ details	1 detail, 2+ details, full
