trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	3   	PUZZLE    	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	3   	PUZZLE (repeat 1)	target  	1.99	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	3   	PUZZLE (repeat 2)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	3   	PUZZLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	83    	2   	RAINBOW   	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
6   	89    	2   	RAINBOW (repeat 1)	target  	2.008	2.006	0   	generic 	1 detail, 2+ details, full
7   	95    	2   	RAINBOW (repeat 2)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
8   	101   	2   	RAINBOW (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
9   	145.2 	6   	ISLAND    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
10  	151.2 	6   	ISLAND (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
11  	157.2 	6   	ISLAND (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
12  	163.2 	6   	ISLAND (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
13  	206.9 	7   	CURTAIN   	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
14  	212.9 	7   	CURTAIN (repeat 1)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
15  	218.9 	7   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
16  	224.9 	7   	CURTAIN (repeat 3)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
17  	248.9 	8   	BELL      	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
18  	254.9 	8   	BELL (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
19  	260.9 	8   	BELL (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
20  	266.9 	8   	BELL (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
21  	290.9 	1   	HAMMER    	target  	2.019	2.018	1   	1 detail	1 detail, 2+ details, full
22  	296.9 	1   	HAMMER (repeat 1)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
23  	302.9 	1   	HAMMER (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
24  	308.9 	1   	HAMMER (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
25  	332.9 	5   	PIN       	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
26  	338.9 	5   	PIN (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
27  	344.9 	5   	PIN (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
28  	350.9 	5   	PIN (repeat 3)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
29  	374.9 	4   	PEBBLE    	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
30  	380.9 	4   	PEBBLE (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
31  	386.9 	4   	PEBBLE (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
32  	392.9 	4   	PEBBLE (repeat 3)	target  	1.988	1.987	0   	generic 	1 detail, 2+ details, full
