trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	7   	CURTAIN   	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
2   	14.2  	7   	CURTAIN (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
3   	20.2  	7   	CURTAIN (repeat 2)	target  	1.99	1.989	1   	1 detail	1 detail, 2+ details, full
4   	26.2  	7   	CURTAIN (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
5   	50.2  	8   	BELL      	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
6   	56.2  	8   	BELL (repeat 1)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
7   	62.3  	8   	BELL (repeat 2)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
8   	68.3  	8   	BELL (repeat 3)	target  	1.988	1.987	1   	1 detail	1 detail, 2+ details, full
9   	92.2  	2   	RAINBOW   	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
10  	98.2  	2   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
11  	104.3 	2   	RAINBOW (repeat 2)	target  	1.993	1.992	1   	1 detail	1 detail, 2+ details, full
12  	110.2 	2   	RAINBOW (repeat 3)	target  	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
13  	134.2 	8   	BELL (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
14  	140.3 	8   	BELL (repeat 5)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
15  	146.2 	8   	BELL (repeat 6)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
16  	152.2 	8   	BELL (repeat 7)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
17  	176.2 	1   	HAMMER    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
18  	182.2 	1   	HAMMER (repeat 1)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
19  	188.2 	1   	HAMMER (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	194.2 	1   	HAMMER (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
21  	425.2 	6   	ISLAND    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
22  	431.2 	6   	ISLAND (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
23  	437.2 	6   	ISLAND (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
24  	443.2 	6   	ISLAND (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
25  	467.2 	4   	PEBBLE    	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
26  	473.2 	4   	PEBBLE (repeat 1)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
27  	479.2 	4   	PEBBLE (repeat 2)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
28  	485.2 	4   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
29  	509.2 	1   	HAMMER (repeat 4)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
30  	515.2 	1   	HAMMER (repeat 5)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
31  	521.2 	1   	HAMMER (repeat 6)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
32  	527.2 	1   	HAMMER (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
33  	551.2 	3   	PUZZLE    	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
34  	557.2 	3   	PUZZLE (repeat 1)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
35  	563.2 	3   	PUZZLE (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
36  	569.2 	3   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
37  	593.2 	3   	PUZZLE (repeat 4)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
38  	599.2 	3   	PUZZLE (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
39  	605.2 	3   	PUZZLE (repeat 6)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
40  	611.2 	3   	PUZZLE (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
41  	640.3 	8   	BELL (repeat 8)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
42  	646.3 	8   	BELL (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
43  	652.4 	8   	BELL (repeat 10)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
44  	658.3 	8   	BELL (repeat 11)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
45  	682.3 	7   	CURTAIN (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
46  	688.4 	7   	CURTAIN (repeat 5)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
47  	694.3 	7   	CURTAIN (repeat 6)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
48  	700.3 	7   	CURTAIN (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
49  	724.3 	4   	PEBBLE (repeat 4)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
50  	730.3 	4   	PEBBLE (repeat 5)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
51  	736.4 	4   	PEBBLE (repeat 6)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
52  	742.3 	4   	PEBBLE (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
53  	766.3 	1   	HAMMER (repeat 8)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
54  	772.3 	1   	HAMMER (repeat 9)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
55  	778.3 	1   	HAMMER (repeat 10)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
56  	784.3 	1   	HAMMER (repeat 11)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
57  	808.3 	3   	PUZZLE (repeat 8)	target  	2.023	2.022	0   	generic 	1 detail, 2+ details, full
58  	814.4 	3   	PUZZLE (repeat 9)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
59  	820.3 	3   	PUZZLE (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
60  	826.4 	3   	PUZZLE (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
61  	929.3 	5   	PIN       	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
62  	935.3 	5   	PIN (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
63  	941.3 	5   	PIN (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
64  	947.3 	5   	PIN (repeat 3)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
65  	971.3 	7   	CURTAIN (repeat 8)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
66  	977.3 	7   	CURTAIN (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
67  	983.3 	7   	CURTAIN (repeat 10)	target  	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
68  	989.3 	7   	CURTAIN (repeat 11)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
69  	1013.3	4   	PEBBLE (repeat 8)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
70  	1019.3	4   	PEBBLE (repeat 9)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
71  	1025.3	4   	PEBBLE (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
72  	1031.3	4   	PEBBLE (repeat 11)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
73  	1055.3	5   	PIN (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
74  	1061.3	5   	PIN (repeat 5)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
75  	1067.3	5   	PIN (repeat 6)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
76  	1073.3	5   	PIN (repeat 7)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
77  	1097.3	6   	ISLAND (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
78  	1103.3	6   	ISLAND (repeat 5)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
79  	1109.3	6   	ISLAND (repeat 6)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
80  	1115.3	6   	ISLAND (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
81  	1160.2	3   	PUZZLE (repeat 12)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
82  	1166.3	3   	PUZZLE (repeat 13)	target  	1.989	1.988	1   	2+ details	1 detail, 2+ details, full
83  	1172.2	3   	PUZZLE (repeat 14)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
84  	1178.3	3   	PUZZLE (repeat 15)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
85  	1202.3	2   	RAINBOW (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
86  	1208.2	2   	RAINBOW (repeat 5)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
87  	1214.2	2   	RAINBOW (repeat 6)	target  	2.041	2.04	1   	2+ details	1 detail, 2+ details, full
88  	1220.3	2   	RAINBOW (repeat 7)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
89  	1244.2	4   	PEBBLE (repeat 12)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
90  	1250.2	4   	PEBBLE (repeat 13)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
91  	1256.3	4   	PEBBLE (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
92  	1262.2	4   	PEBBLE (repeat 15)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
93  	1286.3	3   	PUZZLE (repeat 16)	target  	1.989	1.988	0   	generic 	1 detail, 2+ details, full
94  	1292.2	3   	PUZZLE (repeat 17)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
95  	1298.3	3   	PUZZLE (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
96  	1304.3	3   	PUZZLE (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
97  	1328.2	3   	PUZZLE (repeat 20)	target  	1.976	1.976	0   	generic 	1 detail, 2+ details, full
98  	1334.2	3   	PUZZLE (repeat 21)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
99  	1340.3	3   	PUZZLE (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
100 	1346.2	3   	PUZZLE (repeat 23)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
101 	1613.7	6   	ISLAND (repeat 8)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
102 	1619.7	6   	ISLAND (repeat 9)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
103 	1625.7	6   	ISLAND (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
104 	1631.7	6   	ISLAND (repeat 11)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
105 	1655.7	5   	PIN (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
106 	1661.7	5   	PIN (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
107 	1667.7	5   	PIN (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
108 	1673.8	5   	PIN (repeat 11)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
109 	1697.7	4   	PEBBLE (repeat 16)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
110 	1703.7	4   	PEBBLE (repeat 17)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
111 	1709.7	4   	PEBBLE (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
112 	1715.7	4   	PEBBLE (repeat 19)	target  	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
113 	1739.7	5   	PIN (repeat 12)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
114 	1745.7	5   	PIN (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
115 	1751.8	5   	PIN (repeat 14)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
116 	1757.7	5   	PIN (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
117 	1781.7	2   	RAINBOW (repeat 8)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
118 	1787.8	2   	RAINBOW (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
119 	1793.8	2   	RAINBOW (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
120 	1799.7	2   	RAINBOW (repeat 11)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
121 	1829.1	8   	BELL (repeat 12)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
122 	1835.1	8   	BELL (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
123 	1841.1	8   	BELL (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
124 	1847.1	8   	BELL (repeat 15)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
125 	1871.1	1   	HAMMER (repeat 12)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
126 	1877.1	1   	HAMMER (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
127 	1883.1	1   	HAMMER (repeat 14)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
128 	1889.1	1   	HAMMER (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
129 	1913.1	2   	RAINBOW (repeat 12)	target  	2.018	2.017	0   	generic 	1 detail, 2+ details, full
130 	1919.1	2   	RAINBOW (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
131 	1925.1	2   	RAINBOW (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
132 	1931.1	2   	RAINBOW (repeat 15)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
133 	1955.1	7   	CURTAIN (repeat 12)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
134 	1961.1	7   	CURTAIN (repeat 13)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
135 	1967.1	7   	CURTAIN (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
136 	1973.1	7   	CURTAIN (repeat 15)	target  	2.018	2.017	1   	2+ details	1 detail, 2+ details, full
137 	1997.1	6   	ISLAND (repeat 12)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
138 	2003.1	6   	ISLAND (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
139 	2009.1	6   	ISLAND (repeat 14)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
140 	2015.1	6   	ISLAND (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
141 	2741.7	1   	HAMMER (repeat 16)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
142 	2747.7	1   	HAMMER (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
143 	2753.7	1   	HAMMER (repeat 18)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
144 	2759.7	1   	HAMMER (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
145 	2783.7	2   	RAINBOW (repeat 16)	target  	2.041	2.041	1   	1 detail	1 detail, 2+ details, full
146 	2789.7	2   	RAINBOW (repeat 17)	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
147 	2795.7	2   	RAINBOW (repeat 18)	target  	1.963	1.963	1   	1 detail	1 detail, 2+ details, full
148 	2801.7	2   	RAINBOW (repeat 19)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
149 	2825.7	6   	ISLAND (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
150 	2831.7	6   	ISLAND (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
151 	2837.7	6   	ISLAND (repeat 18)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
152 	2843.7	6   	ISLAND (repeat 19)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
153 	2867.7	7   	CURTAIN (repeat 16)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
154 	2873.7	7   	CURTAIN (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
155 	2879.7	7   	CURTAIN (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
156 	2885.7	7   	CURTAIN (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
157 	2909.7	8   	BELL (repeat 16)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
158 	2915.7	8   	BELL (repeat 17)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
159 	2921.7	8   	BELL (repeat 18)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
160 	2927.7	8   	BELL (repeat 19)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
161 	2955.3	5   	PIN (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
162 	2961.3	5   	PIN (repeat 17)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
163 	2967.3	5   	PIN (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
164 	2973.3	5   	PIN (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
165 	2997.3	8   	BELL (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
166 	3003.4	8   	BELL (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
167 	3009.3	8   	BELL (repeat 22)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
168 	3015.3	8   	BELL (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
169 	3039.3	4   	PEBBLE (repeat 20)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
170 	3045.4	4   	PEBBLE (repeat 21)	target  	1.982	1.981	1   	1 detail	1 detail, 2+ details, full
171 	3051.4	4   	PEBBLE (repeat 22)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
172 	3057.3	4   	PEBBLE (repeat 23)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
173 	3081.4	7   	CURTAIN (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
174 	3087.3	7   	CURTAIN (repeat 21)	target  	2.022	2.022	1   	2+ details	1 detail, 2+ details, full
175 	3093.3	7   	CURTAIN (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
176 	3099.4	7   	CURTAIN (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
177 	3123.4	1   	HAMMER (repeat 20)	target  	1.983	NR  	0   	NR      	1 detail, 2+ details, full
178 	3129.4	1   	HAMMER (repeat 21)	target  	1.994	1.993	0   	generic 	1 detail, 2+ details, full
179 	3135.3	1   	HAMMER (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
180 	3141.3	1   	HAMMER (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
181 	3167.1	6   	ISLAND (repeat 20)	target  	1.977	1.977	1   	1 detail	1 detail, 2+ details, full
182 	3173.1	6   	ISLAND (repeat 21)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
183 	3179.2	6   	ISLAND (repeat 22)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
184 	3185.2	6   	ISLAND (repeat 23)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
185 	3209.1	5   	PIN (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
186 	3215.1	5   	PIN (repeat 21)	target  	1.992	1.991	0   	generic 	1 detail, 2+ details, full
187 	3221.1	5   	PIN (repeat 22)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
188 	3227.1	5   	PIN (repeat 23)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
189 	3251.1	2   	RAINBOW (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
190 	3257.2	2   	RAINBOW (repeat 21)	target  	1.975	1.974	0   	generic 	1 detail, 2+ details, full
191 	3263.1	2   	RAINBOW (repeat 22)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
192 	3269.1	2   	RAINBOW (repeat 23)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
