trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	7   	CURTAIN   	target  	1.955	0.962	1   	non-target	non-target
2   	76.3  	8   	BELL      	target  	1.955	0.977	1   	non-target	non-target
3   	118.3 	2   	RAINBOW   	target  	1.955	0.845	0   	non-target	target  
4   	160.3 	8   	BELL (repeat 1)	target  	1.953	1.243	0   	non-target	target  
5   	202.3 	1   	HAMMER    	target  	1.955	0.968	0   	non-target	target  
6   	451.2 	6   	ISLAND    	target  	1.953	0.952	1   	target  	target  
7   	493.3 	4   	PEBBLE    	target  	1.955	0.908	1   	target  	target  
8   	535.3 	1   	HAMMER (repeat 1)	target  	1.955	0.69	1   	non-target	non-target
9   	577.2 	3   	PUZZLE    	target  	1.955	0.538	1   	target  	target  
10  	619.2 	3   	PUZZLE (repeat 1)	target  	1.953	0.55	1   	target  	target  
11  	666.4 	8   	BELL (repeat 2)	target  	1.955	0.826	1   	target  	target  
12  	708.4 	7   	CURTAIN (repeat 1)	target  	1.956	0.752	1   	target  	target  
13  	750.4 	4   	PEBBLE (repeat 1)	target  	1.951	0.693	1   	target  	target  
14  	792.4 	1   	HAMMER (repeat 2)	target  	1.952	0.763	1   	target  	target  
15  	834.4 	3   	PUZZLE (repeat 2)	target  	1.955	0.865	0   	target  	non-target
16  	955.3 	5   	PIN       	target  	1.956	0.648	1   	non-target	non-target
17  	997.3 	7   	CURTAIN (repeat 2)	target  	1.955	0.733	1   	non-target	non-target
18  	1039.3	4   	PEBBLE (repeat 2)	target  	1.955	0.907	1   	target  	target  
19  	1081.4	5   	PIN (repeat 1)	target  	1.956	0.889	1   	non-target	non-target
20  	1123.4	6   	ISLAND (repeat 1)	target  	1.955	0.742	0   	non-target	target  
21  	1186.3	3   	PUZZLE (repeat 3)	target  	1.953	0.918	1   	target  	target  
22  	1228.3	2   	RAINBOW (repeat 1)	target  	1.95	0.83	0   	target  	non-target
23  	1270.3	4   	PEBBLE (repeat 3)	target  	1.954	1.178	1   	non-target	non-target
24  	1312.3	3   	PUZZLE (repeat 4)	target  	1.953	0.842	1   	non-target	non-target
25  	1354.3	3   	PUZZLE (repeat 5)	target  	1.955	0.749	0   	non-target	target  
26  	1639.8	6   	ISLAND (repeat 2)	target  	1.955	0.896	0   	target  	non-target
27  	1681.8	5   	PIN (repeat 2)	target  	1.954	1.102	1   	non-target	non-target
28  	1723.8	4   	PEBBLE (repeat 4)	target  	1.954	0.915	1   	non-target	non-target
29  	1765.8	5   	PIN (repeat 3)	target  	1.955	0.857	1   	non-target	non-target
30  	1807.8	2   	RAINBOW (repeat 2)	target  	1.955	0.783	1   	non-target	non-target
31  	1855.2	8   	BELL (repeat 3)	target  	1.955	0.785	1   	non-target	non-target
32  	1897.2	1   	HAMMER (repeat 3)	target  	1.955	0.817	0   	non-target	target  
33  	1939.1	2   	RAINBOW (repeat 3)	target  	1.955	0.885	1   	non-target	non-target
34  	1981.1	7   	CURTAIN (repeat 3)	target  	1.956	0.787	1   	non-target	non-target
35  	2023.2	6   	ISLAND (repeat 3)	target  	1.955	0.832	1   	non-target	non-target
36  	2767.7	1   	HAMMER (repeat 4)	target  	1.955	0.833	1   	target  	target  
37  	2809.7	2   	RAINBOW (repeat 4)	target  	1.954	0.919	1   	non-target	non-target
38  	2851.7	6   	ISLAND (repeat 4)	target  	1.951	1.077	1   	target  	target  
39  	2893.7	7   	CURTAIN (repeat 4)	target  	1.955	0.834	0   	target  	non-target
40  	2935.7	8   	BELL (repeat 4)	target  	1.95	1.168	1   	target  	target  
41  	2981.4	5   	PIN (repeat 4)	target  	1.955	0.793	1   	non-target	non-target
42  	3023.4	8   	BELL (repeat 5)	target  	1.955	0.871	1   	non-target	non-target
43  	3065.4	4   	PEBBLE (repeat 5)	target  	1.956	0.821	1   	non-target	non-target
44  	3107.4	7   	CURTAIN (repeat 5)	target  	1.955	0.874	1   	non-target	non-target
45  	3149.4	1   	HAMMER (repeat 5)	target  	1.954	0.843	0   	non-target	target  
46  	3193.2	6   	ISLAND (repeat 5)	target  	1.955	1.277	1   	non-target	non-target
47  	3235.2	5   	PIN (repeat 5)	target  	1.955	0.957	0   	non-target	target  
48  	3277.2	2   	RAINBOW (repeat 5)	target  	1.955	0.961	1   	target  	target  
