trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	31  	PURSE     	realtime	3.455	1.247	1   	full    	full    
2   	20.1  	35  	BROOM     	omit    	3.453	1.118	1   	full    	full    
3   	32.1  	38  	PLUG      	omit    	3.455	0.859	1   	full    	full    
4   	44.1  	34  	BRACELET  	realtime	3.455	2.081	0   	generic 	1 detail
5   	60.1  	42  	FOAM      	omit    	3.454	1.917	1   	2+ details	2+ details
6   	72.1  	28  	CHALK     	realtime	3.451	1.05	1   	2+ details	2+ details
7   	84.1  	37  	NICKEL    	omit    	3.453	1.065	1   	2+ details	2+ details
8   	96.1  	33  	LENS      	realtime	3.455	1.647	1   	generic 	generic 
9   	108.1 	40  	RULER     	omit    	3.453	0.99	1   	1 detail	1 detail
10  	120.1 	30  	PYRAMID   	realtime	3.452	1.1 	1   	1 detail	1 detail
11  	132.1 	29  	DRILL     	realtime	3.45	1.305	1   	generic 	generic 
12  	144.1 	44  	ROPE      	omit    	3.456	1.888	1   	full    	full    
13  	156.1 	26  	HOOK      	realtime	3.455	0.814	1   	full    	full    
14  	168.1 	41  	PAGE      	omit    	3.453	2.516	0   	1 detail	2+ details
15  	184.1 	43  	SPONGE    	omit    	3.452	0.807	1   	generic 	generic 
16  	196.1 	27  	HOSE      	realtime	3.453	1.486	1   	1 detail	1 detail
17  	208.1 	32  	JAIL      	realtime	3.455	1.02	1   	1 detail	1 detail
18  	220.1 	36  	DUST      	omit    	3.455	1.578	1   	2+ details	2+ details
19  	232.1 	39  	MIRROR    	omit    	3.452	1.952	1   	full    	full    
20  	244.1 	25  	POWDER    	realtime	3.455	0.822	1   	generic 	generic 
21  	256.1 	34  	BRACELET (repeat 1)	realtime	3.456	1.261	1   	generic 	generic 
22  	268.1 	41  	PAGE (repeat 1)	omit    	3.452	1.283	1   	generic 	generic 
