trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	26  	HOOK      	realtime	3.455	1.088	1   	2+ details	2+ details
2   	20.1  	41  	PAGE      	omit    	3.456	0.934	1   	1 detail	1 detail
3   	32.1  	25  	POWDER    	realtime	3.454	1.861	1   	generic 	generic 
4   	44.1  	40  	RULER     	omit    	3.456	1.06	1   	generic 	generic 
5   	56.1  	38  	PLUG      	omit    	3.455	1.057	1   	generic 	generic 
6   	68.1  	32  	JAIL      	realtime	3.454	1.679	1   	full    	full    
7   	80.1  	27  	HOSE      	realtime	3.456	2.973	1   	2+ details	2+ details
8   	92.1  	43  	SPONGE    	omit    	3.454	2.388	1   	full    	full    
9   	104.1 	36  	DUST      	omit    	3.456	0.714	1   	full    	full    
10  	116.1 	34  	BRACELET  	realtime	3.455	1.168	1   	2+ details	2+ details
11  	128.1 	44  	ROPE      	omit    	3.452	0.871	1   	generic 	generic 
12  	140.1 	33  	LENS      	realtime	3.455	1.517	1   	generic 	generic 
13  	152.1 	37  	NICKEL    	omit    	3.455	1.779	1   	generic 	generic 
14  	164.1 	28  	CHALK     	realtime	3.455	2.017	1   	1 detail	1 detail
15  	176.1 	29  	DRILL     	realtime	3.455	0.783	1   	1 detail	1 detail
16  	188.1 	42  	FOAM      	omit    	3.451	2.742	1   	generic 	generic 
17  	200.1 	35  	BROOM     	omit    	3.455	0.956	1   	generic 	generic 
18  	212.1 	30  	PYRAMID   	realtime	3.453	1.074	1   	full    	full    
19  	224.1 	39  	MIRROR    	omit    	3.45	2.016	1   	2+ details	2+ details
20  	236.1 	31  	PURSE     	realtime	3.455	1.702	1   	1 detail	1 detail
