trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.9  	1   	8  +  4   	---     	1.851	0.873	0   	odd     	even    
2   	74.9  	2   	9  +  9   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.9 	1   	8  +  6   	---     	1.85	0.786	0   	odd     	even    
2   	116.9 	2   	3  +  8   	---     	1.85	0.858	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.9 	1   	8  +  5   	---     	1.851	1.674	1   	odd     	odd     
2   	158.9 	2   	5  +  7   	---     	1.85	0.866	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.9 	1   	7  +  4   	---     	1.851	1.562	1   	odd     	odd     
2   	200.9 	1   	7  +  4 (repeat 1)	---     	1.853	0.818	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.9 	1   	8  +  4   	---     	1.851	1.083	1   	even    	even    
2   	242.9 	2   	8  +  5   	---     	1.851	0.786	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.9 	1   	8  +  6   	---     	1.85	0.94	1   	even    	even    
2   	284.9 	2   	8  +  8   	---     	1.851	0.692	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.9 	1   	5  +  9   	---     	1.85	0.94	1   	even    	even    
2   	326.9 	1   	5  +  9 (repeat 1)	---     	1.851	0.636	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.9 	1   	9  +  4   	---     	1.85	1.531	1   	odd     	odd     
2   	368.9 	2   	9  +  9   	---     	1.85	0.836	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.9 	1   	7  +  5   	---     	1.851	1.396	1   	even    	even    
2   	410.9 	2   	9  +  7   	---     	1.85	1.092	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.9 	1   	3  +  8   	---     	1.851	0.908	1   	odd     	odd     
2   	452.9 	2   	7  +  7   	---     	1.85	1.06	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	492.9 	1   	9  +  3   	---     	1.85	1.292	1   	even    	even    
2   	494.9 	2   	5  +  9   	---     	1.85	0.813	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	534.9 	1   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	536.9 	2   	9  +  8   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	576.9 	1   	7  +  8   	---     	1.851	0.9 	1   	odd     	odd     
2   	578.9 	2   	5  +  8   	---     	1.851	1.101	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	618.9 	1   	5  +  7   	---     	1.85	1.573	1   	even    	even    
2   	620.9 	2   	4  +  7   	---     	1.851	1.084	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	660.9 	1   	4  +  7   	---     	1.853	1.717	1   	odd     	odd     
2   	662.9 	2   	7  +  5   	---     	1.851	0.757	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	702.9 	1   	6  +  8   	---     	1.85	1.502	1   	even    	even    
2   	704.9 	2   	8  +  9   	---     	1.85	0.83	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	744.9 	1   	9  +  2   	---     	1.85	1.622	0   	even    	odd     
2   	746.9 	2   	6  +  6   	---     	1.85	0.158	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	786.9 	1   	6  +  8   	---     	1.85	1.158	1   	even    	even    
2   	788.9 	2   	8  +  8   	---     	1.851	0.67	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	828.9 	1   	9  +  4   	---     	1.853	NR  	0   	NR      	odd     
2   	830.9 	2   	9  +  9   	---     	1.851	1.174	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	870.9 	1   	4  +  8   	---     	1.85	0.766	1   	even    	even    
2   	872.9 	2   	8  +  7   	---     	1.85	0.991	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	912.9 	1   	9  +  6   	---     	1.85	1.711	1   	odd     	odd     
2   	914.9 	2   	7  +  8   	---     	1.851	0.767	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	954.9 	1   	7  +  7   	---     	1.851	1.103	1   	even    	even    
2   	956.9 	2   	9  +  8   	---     	1.85	0.911	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	996.9 	1   	9  +  3   	---     	1.852	1.128	1   	even    	even    
2   	998.9 	2   	7  +  8   	---     	1.852	0.936	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1038.9	1   	4  +  8   	---     	1.85	0.944	1   	even    	even    
2   	1040.9	2   	9  +  2   	---     	1.85	1.056	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1080.9	1   	9  +  6   	---     	1.851	0.88	1   	odd     	odd     
2   	1082.9	2   	8  +  3   	---     	1.85	0.984	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1122.9	1   	4  +  7   	---     	1.851	1.336	1   	odd     	odd     
2   	1124.9	2   	7  +  9   	---     	1.85	1.496	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1164.9	1   	4  +  9   	---     	1.85	0.992	0   	even    	odd     
2   	1166.9	2   	3  +  8   	---     	1.853	0.865	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1206.9	1   	7  +  6   	---     	1.851	0.729	1   	odd     	odd     
2   	1208.9	2   	5  +  6   	---     	1.85	0.577	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1248.9	1   	3  +  8   	---     	1.851	1.097	0   	even    	odd     
2   	1250.9	2   	3  +  9   	---     	1.85	0.841	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1290.9	1   	6  +  8   	---     	1.85	1.081	0   	odd     	even    
2   	1292.9	2   	7  +  4   	---     	1.851	1.522	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1332.9	1   	8  +  9   	---     	1.851	0.914	1   	odd     	odd     
2   	1334.9	2   	7  +  7   	---     	1.85	0.738	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1374.9	1   	7  +  6   	---     	1.851	1.026	1   	odd     	odd     
2   	1376.9	2   	2  +  9   	---     	1.85	0.842	1   	odd     	odd     
