trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.9  	1   	6  +  7   	---     	1.85	0.941	1   	odd     	odd     
2   	49.9  	2   	4  +  9   	---     	1.85	0.669	1   	odd     	odd     
3   	51.9  	3   	7  +  6   	---     	1.85	0.629	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.9  	1   	7  +  5   	---     	1.851	1.087	1   	even    	even    
2   	71.9  	2   	4  +  8   	---     	1.85	0.8 	1   	even    	even    
3   	73.9  	3   	5  +  7   	---     	1.85	0.592	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91.9  	1   	9  +  5   	---     	1.851	1.495	1   	even    	even    
2   	93.9  	1   	9  +  5 (repeat 1)	---     	1.85	0.576	1   	even    	even    
3   	95.9  	2   	4  +  7   	---     	1.85	0.792	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.9 	1   	8  +  6   	---     	1.851	1.304	1   	even    	even    
2   	115.9 	1   	8  +  6 (repeat 1)	---     	1.852	0.495	1   	even    	even    
3   	117.9 	2   	6  +  5   	---     	1.85	0.735	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	135.9 	1   	8  +  3   	---     	1.85	1.168	1   	odd     	odd     
2   	137.9 	2   	7  +  4   	---     	1.853	0.608	1   	odd     	odd     
3   	139.9 	3   	3  +  9   	---     	1.85	0.816	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.9 	1   	9  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	159.9 	2   	4  +  9   	---     	1.851	1.032	1   	odd     	odd     
3   	161.9 	3   	5  +  6   	---     	1.851	0.888	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	179.9 	1   	8  +  9   	---     	1.85	1.104	1   	odd     	odd     
2   	181.9 	2   	3  +  8   	---     	1.851	0.536	1   	odd     	odd     
3   	183.9 	3   	2  +  9   	---     	1.85	0.8 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.9 	1   	9  +  9   	---     	1.85	1.113	1   	even    	even    
2   	203.9 	2   	9  +  2   	---     	1.85	0.825	1   	odd     	odd     
3   	205.9 	3   	8  +  6   	---     	1.85	1.201	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	223.9 	1   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	225.9 	2   	8  +  7   	---     	1.85	1.017	1   	odd     	odd     
3   	227.9 	3   	9  +  2   	---     	1.85	0.705	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.9 	1   	7  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	247.9 	2   	6  +  9   	---     	1.851	1.809	1   	odd     	odd     
3   	249.9 	3   	6  +  5   	---     	1.851	0.609	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	267.9 	1   	6  +  6   	---     	1.85	1.472	1   	even    	even    
2   	269.9 	2   	8  +  5   	---     	1.851	0.617	1   	odd     	odd     
3   	271.9 	1   	6  +  6 (repeat 1)	---     	1.851	0.721	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	289.9 	1   	8  +  4   	---     	1.85	1.449	0   	odd     	even    
2   	291.9 	2   	8  +  7   	---     	1.851	0.945	1   	odd     	odd     
3   	293.9 	3   	9  +  4   	---     	1.851	1.105	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	311.9 	1   	9  +  3   	---     	1.85	1.705	1   	even    	even    
2   	313.9 	2   	9  +  6   	---     	1.85	1.145	1   	odd     	odd     
3   	315.9 	3   	9  +  4   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.9 	1   	5  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	335.9 	2   	7  +  6   	---     	1.85	0.281	1   	odd     	odd     
3   	337.9 	3   	9  +  7   	---     	1.85	0.769	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	355.9 	1   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
2   	357.9 	2   	7  +  9   	---     	1.85	0.161	0   	odd     	even    
3   	359.9 	3   	6  +  9   	---     	1.85	0.626	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	377.9 	1   	6  +  7   	---     	1.85	1.465	1   	odd     	odd     
2   	379.9 	2   	6  +  5   	---     	1.85	1.65	1   	odd     	odd     
3   	381.9 	3   	5  +  7   	---     	1.85	0.89	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	399.9 	1   	9  +  8   	---     	1.85	0.953	1   	odd     	odd     
2   	401.9 	2   	7  +  8   	---     	1.851	0.642	1   	odd     	odd     
3   	403.9 	3   	8  +  9   	---     	1.85	0.602	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	421.9 	1   	7  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	423.9 	2   	8  +  8   	---     	1.85	0.041	1   	even    	even    
3   	425.9 	3   	6  +  7   	---     	1.85	0.569	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	443.9 	1   	4  +  8   	---     	1.851	1.242	1   	even    	even    
2   	445.9 	2   	6  +  6   	---     	1.85	0.986	1   	even    	even    
3   	447.9 	3   	9  +  4   	---     	1.85	1.106	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	465.9 	1   	2  +  9   	---     	1.851	0.914	1   	odd     	odd     
2   	467.9 	2   	8  +  6   	---     	1.85	0.85	1   	even    	even    
3   	469.9 	3   	9  +  8   	---     	1.85	0.682	1   	odd     	odd     
