trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  8   	---     	1.851	1.285	0   	odd     	even    
2   	40.4  	2   	4  +  8   	---     	1.85	0.837	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  4   	---     	1.85	0.981	1   	even    	even    
2   	82.4  	2   	8  +  7   	---     	1.851	0.901	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  4   	---     	1.851	0.974	1   	even    	even    
2   	124.4 	2   	6  +  7   	---     	1.852	0.846	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	5  +  6   	---     	1.85	1.102	1   	odd     	odd     
2   	166.4 	2   	6  +  8   	---     	1.85	0.718	1   	even    	even    
