trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.7  	1   	7  +  4   	---     	1.851	1.523	1   	odd     	odd     
2   	75.7  	2   	9  +  5   	---     	1.85	0.995	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.7 	1   	5  +  6   	---     	1.85	0.947	1   	odd     	odd     
2   	117.7 	2   	8  +  7   	---     	1.85	0.732	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.7 	1   	7  +  4   	---     	1.852	0.716	1   	odd     	odd     
2   	159.7 	2   	9  +  2   	---     	1.85	0.612	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.7 	1   	5  +  7   	---     	1.851	0.692	0   	odd     	even    
2   	201.7 	2   	6  +  8   	---     	1.851	0.676	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.7 	1   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	243.7 	2   	7  +  6   	---     	1.85	1.029	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.7 	1   	3  +  8   	---     	1.851	0.756	1   	odd     	odd     
2   	285.7 	1   	3  +  8 (repeat 1)	---     	1.851	0.669	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.7 	1   	8  +  4   	---     	1.851	1.093	1   	even    	even    
2   	327.7 	2   	6  +  9   	---     	1.85	0.789	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.7 	1   	9  +  9   	---     	1.85	1.397	1   	even    	even    
2   	369.7 	2   	4  +  7   	---     	1.85	0.717	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.7 	1   	4  +  8   	---     	1.85	0.789	0   	odd     	even    
2   	411.7 	2   	5  +  9   	---     	1.851	0.75	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.7 	1   	3  +  8   	---     	1.851	0.774	1   	odd     	odd     
2   	453.7 	2   	6  +  6   	---     	1.851	0.518	1   	even    	even    
