trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.1 	1   	8  +  4   	---     	1.85	1.473	1   	even    	even    
2   	116.1 	2   	6  +  9   	---     	1.85	0.68	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156   	1   	4  +  9   	---     	1.853	NR  	0   	NR      	odd     
2   	158   	2   	2  +  9   	---     	1.853	0.778	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198   	1   	8  +  3   	---     	1.852	1.123	1   	odd     	odd     
2   	200   	2   	9  +  7   	---     	1.852	1.09	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240   	1   	3  +  9   	---     	1.85	1.274	1   	even    	even    
2   	242   	2   	4  +  9   	---     	1.85	1.802	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282   	1   	5  +  7   	---     	1.853	1.218	1   	even    	even    
2   	284   	2   	5  +  9   	---     	1.85	0.699	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324   	1   	6  +  6   	---     	1.85	1.467	1   	even    	even    
2   	326   	2   	9  +  4   	---     	1.851	0.763	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366   	1   	7  +  8   	---     	1.85	0.963	1   	odd     	odd     
2   	368   	2   	8  +  3   	---     	1.85	0.659	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408   	1   	8  +  7   	---     	1.85	0.667	1   	odd     	odd     
2   	410   	2   	8  +  5   	---     	1.851	1.139	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450   	1   	4  +  9   	---     	1.851	0.923	1   	odd     	odd     
2   	452   	2   	6  +  9   	---     	1.85	1.06	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	492   	1   	8  +  6   	---     	1.851	0.956	1   	even    	even    
2   	494   	1   	8  +  6 (repeat 1)	---     	1.85	0.588	1   	even    	even    
