trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.5  	1   	5  +  9   	---     	1.853	1.461	1   	even    	even    
2   	77.5  	2   	3  +  9   	---     	1.85	1.501	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.5 	1   	8  +  9   	---     	1.85	0.964	1   	odd     	odd     
2   	119.5 	2   	7  +  8   	---     	1.85	0.773	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.5 	1   	7  +  6   	---     	1.851	0.789	1   	odd     	odd     
2   	161.6 	2   	6  +  7   	---     	1.85	0.652	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.5 	1   	9  +  9   	---     	1.85	0.717	1   	even    	even    
2   	203.5 	2   	4  +  8   	---     	1.85	0.613	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	243.5 	1   	9  +  3   	---     	1.85	1.021	1   	even    	even    
2   	245.5 	2   	9  +  7   	---     	1.85	0.765	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	285.5 	1   	9  +  4   	---     	1.85	1.182	0   	even    	odd     
2   	287.5 	2   	9  +  2   	---     	1.85	0.758	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	327.5 	1   	9  +  4   	---     	1.851	0.91	1   	odd     	odd     
2   	329.5 	2   	7  +  6   	---     	1.85	0.662	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	369.5 	1   	4  +  9   	---     	1.85	0.766	1   	odd     	odd     
2   	371.5 	2   	5  +  9   	---     	1.85	0.758	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	411.5 	1   	2  +  9   	---     	1.851	1.191	1   	odd     	odd     
2   	413.5 	2   	3  +  8   	---     	1.85	0.926	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	453.5 	1   	9  +  3   	---     	1.854	NR  	0   	NR      	even    
2   	455.6 	2   	6  +  6   	---     	1.852	0.854	1   	even    	even    
