trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	51    	1   	9  +  5   	---     	1.85	1.77	1   	even    	even    
2   	53    	2   	4  +  8   	---     	1.85	1.058	1   	even    	even    
3   	55    	3   	9  +  2   	---     	1.85	0.866	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73    	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	75    	2   	4  +  8   	---     	1.85	0.251	0   	odd     	even    
3   	77    	3   	9  +  5   	---     	1.85	1.034	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	95    	1   	7  +  4   	---     	1.85	1.379	1   	odd     	odd     
2   	97    	2   	7  +  9   	---     	1.851	0.851	1   	even    	even    
3   	99    	3   	9  +  5   	---     	1.851	0.955	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117   	1   	7  +  5   	---     	1.851	NR  	0   	NR      	even    
2   	119   	2   	8  +  5   	---     	1.85	1.395	1   	odd     	odd     
3   	121   	3   	2  +  9   	---     	1.853	1.299	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	139   	1   	8  +  4   	---     	1.85	1.355	1   	even    	even    
2   	141   	2   	5  +  9   	---     	1.85	0.827	1   	even    	even    
3   	143   	3   	7  +  8   	---     	1.851	0.787	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	161   	1   	3  +  8   	---     	1.85	0.939	0   	even    	odd     
2   	163   	2   	5  +  6   	---     	1.854	0.211	1   	odd     	odd     
3   	165   	3   	8  +  6   	---     	1.85	0.826	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	183   	1   	7  +  8   	---     	1.851	1.475	1   	odd     	odd     
2   	185   	2   	9  +  5   	---     	1.85	0.795	1   	even    	even    
3   	187   	3   	5  +  8   	---     	1.85	0.971	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	205   	1   	3  +  8   	---     	1.85	1.099	1   	odd     	odd     
2   	207   	2   	7  +  8   	---     	1.85	0.707	1   	odd     	odd     
3   	209   	3   	7  +  5   	---     	1.85	0.995	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	227   	1   	9  +  7   	---     	1.85	1.139	1   	even    	even    
2   	229   	1   	9  +  7 (repeat 1)	---     	1.851	0.58	1   	even    	even    
3   	231   	2   	9  +  3   	---     	1.85	0.644	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	249   	1   	5  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	251   	2   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
3   	253   	3   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	271   	1   	7  +  7   	---     	1.85	1.179	1   	even    	even    
2   	273   	2   	9  +  3   	---     	1.851	0.82	1   	even    	even    
3   	275   	3   	9  +  2   	---     	1.851	0.732	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	293   	1   	5  +  9   	---     	1.851	0.996	1   	even    	even    
2   	295   	2   	9  +  7   	---     	1.85	0.764	1   	even    	even    
3   	297   	3   	7  +  9   	---     	1.851	0.572	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	315   	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	317   	2   	6  +  5   	---     	1.85	0.068	0   	even    	odd     
3   	319   	3   	8  +  6   	---     	1.851	0.652	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	337   	1   	6  +  9   	---     	1.851	1.66	1   	odd     	odd     
2   	339   	2   	4  +  9   	---     	1.85	1.268	1   	odd     	odd     
3   	341   	3   	5  +  8   	---     	1.85	0.916	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	359   	1   	6  +  6   	---     	1.85	0.892	1   	even    	even    
2   	361   	2   	9  +  9   	---     	1.85	0.812	1   	even    	even    
3   	363   	3   	6  +  7   	---     	1.85	1.444	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	381   	1   	4  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	383   	2   	6  +  7   	---     	1.851	1.765	1   	odd     	odd     
3   	385   	3   	8  +  9   	---     	1.851	0.693	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	403   	1   	7  +  9   	---     	1.85	0.884	1   	even    	even    
2   	405   	2   	4  +  9   	---     	1.851	1.069	1   	odd     	odd     
3   	407   	3   	6  +  8   	---     	1.851	1.181	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	425   	1   	8  +  5   	---     	1.85	1.597	1   	odd     	odd     
2   	427   	2   	7  +  8   	---     	1.85	0.805	1   	odd     	odd     
3   	429   	3   	7  +  4   	---     	1.85	0.493	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447   	1   	8  +  4   	---     	1.853	1.196	1   	even    	even    
2   	449   	2   	8  +  3   	---     	1.85	0.748	1   	odd     	odd     
3   	451   	3   	5  +  8   	---     	1.853	1.004	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	469   	1   	5  +  6   	---     	1.85	0.852	1   	odd     	odd     
2   	471   	2   	9  +  9   	---     	1.851	0.821	1   	even    	even    
3   	473   	3   	8  +  6   	---     	1.85	1.58	1   	even    	even    
