trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.8  	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	72.9  	2   	7  +  5\n\n	---     	1.855	0.204	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	133   	1   	8  +  9\n\n	---     	1.855	0.751	1   	odd     	odd     
2   	135   	2   	6  +  7\n\n	---     	1.855	0.877	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.7 	1   	7  +  9\n\n	---     	1.856	1.567	1   	even    	even    
2   	196.7 	2   	4  +  9\n\n	---     	1.856	0.813	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.7 	1   	3  +  8\n\n	---     	1.856	1.142	1   	odd     	odd     
2   	238.7 	2   	9  +  9\n\n	---     	1.855	1.108	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.7 	1   	5  +  7\n\n	---     	1.855	1.435	1   	even    	even    
2   	280.7 	2   	7  +  9\n\n	---     	1.855	1.273	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.7 	1   	9  +  9\n\n	---     	1.855	0.969	1   	even    	even    
2   	322.7 	2   	5  +  8\n\n	---     	1.855	0.959	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.7 	1   	4  +  7\n\n	---     	1.855	0.911	1   	odd     	odd     
2   	364.7 	2   	7  +  6\n\n	---     	1.853	0.988	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.7 	1   	4  +  7\n\n	---     	1.855	0.732	1   	odd     	odd     
2   	406.7 	2   	7  +  8\n\n	---     	1.855	0.842	1   	odd     	odd     
