trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	6  +  5   	---     	1.85	1.167	1   	odd     	odd     
2   	18.4  	2   	7  +  4   	---     	1.851	0.959	1   	odd     	odd     
3   	20.4  	3   	7  +  9   	---     	1.851	0.903	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  2   	---     	1.85	1.151	1   	odd     	odd     
2   	40.4  	2   	9  +  4   	---     	1.851	0.935	1   	odd     	odd     
3   	42.4  	3   	3  +  9   	---     	1.85	1.167	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	6  +  5   	---     	1.851	0.944	1   	odd     	odd     
2   	62.4  	2   	9  +  8   	---     	1.851	0.848	1   	odd     	odd     
3   	64.4  	3   	7  +  9   	---     	1.851	0.816	1   	even    	even    
