trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	5  +  6\n\n	---     	1.856	1.086	1   	odd     	odd     
2   	40.1  	2   	5  +  7\n\n	---     	1.855	0.733	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  9\n\n	---     	1.853	1.628	1   	odd     	odd     
2   	82.1  	2   	7  +  8\n\n	---     	1.855	1.602	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	2  +  9\n\n	---     	1.854	1.722	0   	even    	odd     
2   	124.1 	2   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  7\n\n	---     	1.856	1.503	1   	odd     	odd     
2   	166.1 	2   	9  +  4\n\n	---     	1.855	1.43	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	208.1 	2   	3  +  9\n\n	---     	1.856	0.258	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	455   	1   	6  +  5\n\n	---     	1.852	1.067	1   	odd     	odd     
2   	457.1 	2   	7  +  7\n\n	---     	1.855	0.913	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	497   	1   	9  +  7\n\n	---     	1.855	1.441	1   	even    	even    
2   	499.1 	2   	9  +  9\n\n	---     	1.852	0.935	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	539   	1   	9  +  8\n\n	---     	1.856	1.383	1   	odd     	odd     
2   	541   	1   	9  +  8\n\n (repeat 1)	---     	1.854	1.158	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	581   	1   	9  +  3\n\n	---     	1.853	1.389	1   	even    	even    
2   	583   	2   	7  +  5\n\n	---     	1.855	0.675	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	623   	1   	9  +  8\n\n	---     	1.855	1.05	1   	odd     	odd     
2   	625   	2   	4  +  8\n\n	---     	1.855	0.801	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	670.2 	1   	3  +  9\n\n	---     	1.855	0.982	1   	even    	even    
2   	672.2 	2   	6  +  5\n\n	---     	1.855	0.7 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	712.2 	1   	5  +  6\n\n	---     	1.856	1.084	1   	odd     	odd     
2   	714.2 	2   	7  +  8\n\n	---     	1.855	0.786	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	754.2 	1   	4  +  7\n\n	---     	1.855	1.251	1   	odd     	odd     
2   	756.2 	2   	9  +  5\n\n	---     	1.856	1.032	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	796.2 	1   	9  +  5\n\n	---     	1.852	1.232	1   	even    	even    
2   	798.2 	2   	7  +  5\n\n	---     	1.855	0.774	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	838.2 	1   	7  +  9\n\n	---     	1.855	1.342	1   	even    	even    
2   	840.2 	2   	5  +  8\n\n	---     	1.856	0.763	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	959.1 	1   	3  +  9\n\n	---     	1.856	1.1 	1   	even    	even    
2   	961.2 	2   	8  +  6\n\n	---     	1.855	0.962	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1001.1	1   	8  +  7\n\n	---     	1.852	0.93	1   	odd     	odd     
2   	1003.1	2   	9  +  6\n\n	---     	1.856	0.896	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1043.1	1   	8  +  8\n\n	---     	1.855	0.839	1   	even    	even    
2   	1045.2	2   	8  +  4\n\n	---     	1.855	0.917	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1085.1	1   	4  +  8\n\n	---     	1.856	0.741	1   	even    	even    
2   	1087.2	1   	4  +  8\n\n (repeat 1)	---     	1.854	0.539	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1127.1	1   	9  +  5\n\n	---     	1.855	1.155	1   	even    	even    
2   	1129.1	2   	7  +  9\n\n	---     	1.856	1.433	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1190.1	1   	6  +  5\n\n	---     	1.855	0.795	1   	odd     	odd     
2   	1192.1	2   	8  +  7\n\n	---     	1.855	1.32	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1232.1	1   	6  +  7\n\n	---     	1.856	1.009	1   	odd     	odd     
2   	1234.1	2   	8  +  3\n\n	---     	1.854	0.823	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1274.1	1   	9  +  4\n\n	---     	1.855	1.031	1   	odd     	odd     
2   	1276.1	2   	8  +  6\n\n	---     	1.851	0.981	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1316.1	1   	5  +  7\n\n	---     	1.855	1.012	1   	even    	even    
2   	1318.1	2   	6  +  6\n\n	---     	1.854	0.826	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1358.1	1   	9  +  3\n\n	---     	1.856	1.082	1   	even    	even    
2   	1360.1	2   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1643.6	1   	9  +  5\n\n	---     	1.855	1.308	1   	even    	even    
2   	1645.6	2   	9  +  8\n\n	---     	1.856	0.866	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1685.6	1   	6  +  9\n\n	---     	1.855	1.45	1   	odd     	odd     
2   	1687.6	2   	5  +  7\n\n	---     	1.854	0.761	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1727.6	1   	6  +  7\n\n	---     	1.855	0.896	1   	odd     	odd     
2   	1729.6	2   	8  +  9\n\n	---     	1.855	0.718	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1769.6	1   	9  +  4\n\n	---     	1.851	0.806	1   	odd     	odd     
2   	1771.6	2   	7  +  8\n\n	---     	1.855	0.627	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1811.6	1   	7  +  7\n\n	---     	1.853	0.851	1   	even    	even    
2   	1813.6	2   	3  +  9\n\n	---     	1.855	0.753	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1858.9	1   	5  +  6\n\n	---     	1.856	1.07	1   	odd     	odd     
2   	1861  	2   	6  +  8\n\n	---     	1.854	0.74	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1900.9	1   	5  +  7\n\n	---     	1.856	1.428	1   	even    	even    
2   	1902.9	2   	6  +  7\n\n	---     	1.856	1.242	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1942.9	1   	7  +  8\n\n	---     	1.855	0.761	1   	odd     	odd     
2   	1945  	2   	4  +  9\n\n	---     	1.855	0.799	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1984.9	1   	7  +  7\n\n	---     	1.856	0.887	1   	even    	even    
2   	1987  	2   	4  +  7\n\n	---     	1.856	0.653	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2026.9	1   	6  +  8\n\n	---     	1.855	0.781	1   	even    	even    
2   	2028.9	2   	5  +  9\n\n	---     	1.856	0.955	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2771.5	1   	7  +  4\n\n	---     	1.855	1.518	1   	odd     	odd     
2   	2773.5	2   	9  +  8\n\n	---     	1.851	0.804	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2813.5	1   	9  +  9\n\n	---     	1.85	0.956	1   	even    	even    
2   	2815.5	2   	7  +  5\n\n	---     	1.855	1.305	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2855.5	1   	7  +  6\n\n	---     	1.856	0.793	1   	odd     	odd     
2   	2857.5	2   	5  +  8\n\n	---     	1.856	1.223	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2897.5	1   	4  +  8\n\n	---     	1.855	1.183	1   	even    	even    
2   	2899.6	2   	6  +  5\n\n	---     	1.855	0.725	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2939.5	1   	6  +  9\n\n	---     	1.855	0.997	1   	odd     	odd     
2   	2941.5	2   	8  +  9\n\n	---     	1.855	1.004	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2985.2	1   	8  +  8\n\n	---     	1.855	1.318	1   	even    	even    
2   	2987.2	2   	9  +  4\n\n	---     	1.853	0.715	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3027.2	1   	5  +  8\n\n	---     	1.855	0.924	1   	odd     	odd     
2   	3029.2	2   	7  +  6\n\n	---     	1.856	0.609	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3069.2	1   	5  +  7\n\n	---     	1.855	0.777	0   	odd     	even    
2   	3071.2	2   	9  +  9\n\n	---     	1.855	0.655	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3111.2	1   	6  +  9\n\n	---     	1.851	0.911	1   	odd     	odd     
2   	3113.2	2   	7  +  7\n\n	---     	1.855	0.686	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3153.2	1   	6  +  6\n\n	---     	1.855	0.749	1   	even    	even    
2   	3155.2	2   	6  +  9\n\n	---     	1.855	0.66	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3197  	1   	6  +  9\n\n	---     	1.855	0.874	1   	odd     	odd     
2   	3199  	2   	7  +  7\n\n	---     	1.856	0.808	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3239  	1   	9  +  8\n\n	---     	1.855	1.719	1   	odd     	odd     
2   	3241  	2   	6  +  7\n\n	---     	1.855	0.701	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3281  	1   	8  +  9\n\n	---     	1.853	0.837	1   	odd     	odd     
2   	3283  	2   	7  +  6\n\n	---     	1.855	0.739	1   	odd     	odd     
