trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	22.6  	1   	SHIRT     	lure    	0.465	NR  	1   	NR      	NR      
2   	23.1  	2   	BRUSH     	lure    	0.581	NR  	1   	NR      	NR      
3   	23.8  	3   	CANDLE    	lure    	0.568	NR  	1   	NR      	NR      
4   	24.4  	4   	MATCH     	lure    	0.426	NR  	1   	NR      	NR      
5   	24.9  	1   	SHIRT (repeat 1)	lure    	0.616	NR  	1   	NR      	NR      
6   	25.5  	5   	BUBBLE    	lure    	0.393	NR  	1   	NR      	NR      
7   	26    	4   	MATCH (repeat 1)	lure    	0.297	NR  	1   	NR      	NR      
8   	26.3  	5   	BUBBLE (repeat 1)	lure    	0.548	NR  	1   	NR      	NR      
9   	26.9  	4   	MATCH (repeat 2)	lure    	0.647	NR  	1   	NR      	NR      
10  	27.6  	3   	CANDLE (repeat 1)	lure    	0.409	NR  	1   	NR      	NR      
11  	28.1  	6   	POLE      	lure    	0.312	NR  	1   	NR      	NR      
12  	28.5  	4   	MATCH (repeat 3)	lure    	0.383	NR  	1   	NR      	NR      
13  	28.9  	2   	BRUSH (repeat 1)	lure    	0.334	NR  	1   	NR      	NR      
14  	29.3  	5   	BUBBLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
15  	29.8  	7   	CRANBERRY 	fruit   	0.954	0.584	1   	target  	target  
16  	30.8  	3   	CANDLE (repeat 2)	lure    	0.597	NR  	1   	NR      	NR      
17  	31.4  	6   	POLE (repeat 1)	lure    	0.696	NR  	1   	NR      	NR      
18  	32.2  	5   	BUBBLE (repeat 3)	lure    	0.572	NR  	1   	NR      	NR      
19  	32.8  	2   	BRUSH (repeat 2)	lure    	0.366	NR  	1   	NR      	NR      
20  	33.2  	5   	BUBBLE (repeat 4)	lure    	0.567	NR  	1   	NR      	NR      
21  	33.9  	4   	MATCH (repeat 4)	lure    	0.301	NR  	1   	NR      	NR      
22  	34.2  	5   	BUBBLE (repeat 5)	lure    	0.447	NR  	1   	NR      	NR      
23  	34.7  	4   	MATCH (repeat 5)	lure    	0.36	NR  	1   	NR      	NR      
24  	35.1  	2   	BRUSH (repeat 3)	lure    	0.696	NR  	1   	NR      	NR      
25  	35.9  	5   	BUBBLE (repeat 6)	lure    	0.258	NR  	1   	NR      	NR      
26  	36.2  	2   	BRUSH (repeat 4)	lure    	0.466	NR  	1   	NR      	NR      
27  	36.7  	3   	CANDLE (repeat 3)	lure    	0.643	NR  	1   	NR      	NR      
28  	37.4  	6   	POLE (repeat 2)	lure    	0.643	NR  	1   	NR      	NR      
29  	38.1  	1   	SHIRT (repeat 2)	lure    	0.511	NR  	1   	NR      	NR      
30  	38.7  	3   	CANDLE (repeat 4)	lure    	0.692	NR  	1   	NR      	NR      
31  	39.4  	6   	POLE (repeat 3)	lure    	0.695	NR  	1   	NR      	NR      
32  	40.2  	8   	RATTLE    	lure    	0.473	NR  	1   	NR      	NR      
33  	40.7  	1   	SHIRT (repeat 3)	lure    	0.588	NR  	1   	NR      	NR      
34  	41.4  	3   	CANDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
35  	41.9  	6   	POLE (repeat 4)	lure    	0.637	NR  	1   	NR      	NR      
36  	42.6  	3   	CANDLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
37  	43.1  	9   	CHERRY    	fruit   	0.951	0.713	1   	target  	target  
38  	44.1  	2   	BRUSH (repeat 5)	lure    	0.469	NR  	1   	NR      	NR      
39  	44.6  	8   	RATTLE (repeat 1)	lure    	0.402	NR  	1   	NR      	NR      
40  	45    	6   	POLE (repeat 5)	lure    	0.7 	NR  	1   	NR      	NR      
41  	45.8  	8   	RATTLE (repeat 2)	lure    	0.626	NR  	1   	NR      	NR      
42  	46.5  	2   	BRUSH (repeat 6)	lure    	0.454	NR  	1   	NR      	NR      
43  	47    	6   	POLE (repeat 6)	lure    	0.28	NR  	1   	NR      	NR      
44  	47.3  	2   	BRUSH (repeat 7)	lure    	0.457	NR  	1   	NR      	NR      
45  	47.8  	8   	RATTLE (repeat 3)	lure    	0.546	NR  	1   	NR      	NR      
46  	48.4  	1   	SHIRT (repeat 4)	lure    	0.614	NR  	1   	NR      	NR      
47  	49.1  	6   	POLE (repeat 7)	lure    	0.677	NR  	1   	NR      	NR      
48  	49.8  	8   	RATTLE (repeat 4)	lure    	0.439	NR  	1   	NR      	NR      
49  	50.3  	5   	BUBBLE (repeat 7)	lure    	0.351	NR  	1   	NR      	NR      
50  	50.7  	8   	RATTLE (repeat 5)	lure    	0.389	NR  	1   	NR      	NR      
51  	51.2  	1   	SHIRT (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
52  	51.7  	4   	MATCH (repeat 6)	lure    	0.338	NR  	1   	NR      	NR      
53  	52.1  	1   	SHIRT (repeat 6)	lure    	0.274	NR  	1   	NR      	NR      
54  	52.5  	4   	MATCH (repeat 7)	lure    	0.491	NR  	1   	NR      	NR      
55  	53    	8   	RATTLE (repeat 6)	lure    	0.627	NR  	1   	NR      	NR      
56  	53.7  	4   	MATCH (repeat 8)	lure    	0.63	NR  	1   	NR      	NR      
57  	54.4  	1   	SHIRT (repeat 7)	lure    	0.332	NR  	1   	NR      	NR      
58  	54.8  	3   	CANDLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
59  	55.3  	1   	SHIRT (repeat 8)	lure    	0.473	NR  	1   	NR      	NR      
60  	55.8  	6   	POLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
61  	56.3  	4   	MATCH (repeat 9)	lure    	0.329	NR  	1   	NR      	NR      
62  	56.7  	1   	SHIRT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
63  	57.2  	6   	POLE (repeat 9)	lure    	0.399	NR  	1   	NR      	NR      
64  	57.6  	4   	MATCH (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
65  	58.1  	10  	BANANA    	fruit   	0.955	0.523	1   	target  	target  
66  	59.1  	6   	POLE (repeat 10)	lure    	0.677	NR  	1   	NR      	NR      
67  	59.9  	2   	BRUSH (repeat 8)	lure    	0.586	NR  	1   	NR      	NR      
68  	60.5  	1   	SHIRT (repeat 10)	lure    	0.482	NR  	1   	NR      	NR      
69  	61    	5   	BUBBLE (repeat 8)	lure    	0.301	NR  	1   	NR      	NR      
70  	61.4  	6   	POLE (repeat 11)	lure    	0.317	NR  	1   	NR      	NR      
71  	61.8  	3   	CANDLE (repeat 8)	lure    	0.387	NR  	1   	NR      	NR      
72  	62.2  	8   	RATTLE (repeat 7)	lure    	0.546	NR  	1   	NR      	NR      
73  	62.8  	2   	BRUSH (repeat 9)	lure    	0.456	NR  	1   	NR      	NR      
74  	63.3  	4   	MATCH (repeat 11)	lure    	0.637	NR  	1   	NR      	NR      
75  	64    	6   	POLE (repeat 12)	lure    	0.303	NR  	1   	NR      	NR      
76  	64.4  	1   	SHIRT (repeat 11)	lure    	0.628	NR  	1   	NR      	NR      
77  	65    	8   	RATTLE (repeat 8)	lure    	0.554	NR  	1   	NR      	NR      
78  	65.6  	5   	BUBBLE (repeat 9)	lure    	0.297	NR  	1   	NR      	NR      
79  	66    	8   	RATTLE (repeat 9)	lure    	0.612	NR  	1   	NR      	NR      
80  	66.7  	5   	BUBBLE (repeat 10)	lure    	0.551	NR  	1   	NR      	NR      
81  	67.3  	1   	SHIRT (repeat 12)	lure    	0.261	NR  	1   	NR      	NR      
82  	67.6  	8   	RATTLE (repeat 10)	lure    	0.618	NR  	1   	NR      	NR      
83  	68.2  	3   	CANDLE (repeat 9)	lure    	0.621	NR  	1   	NR      	NR      
84  	68.9  	1   	SHIRT (repeat 13)	lure    	0.44	NR  	1   	NR      	NR      
85  	69.4  	3   	CANDLE (repeat 10)	lure    	0.594	NR  	1   	NR      	NR      
86  	70.1  	1   	SHIRT (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
87  	70.6  	2   	BRUSH (repeat 10)	lure    	0.692	NR  	1   	NR      	NR      
88  	71.3  	4   	MATCH (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
89  	71.8  	11  	PLUM      	fruit   	0.955	0.884	1   	target  	target  
90  	72.8  	3   	CANDLE (repeat 11)	lure    	0.369	NR  	1   	NR      	NR      
91  	73.3  	4   	MATCH (repeat 13)	lure    	0.593	NR  	1   	NR      	NR      
92  	73.9  	3   	CANDLE (repeat 12)	lure    	0.354	NR  	1   	NR      	NR      
93  	74.3  	1   	SHIRT (repeat 15)	lure    	0.573	NR  	1   	NR      	NR      
94  	75    	6   	POLE (repeat 13)	lure    	0.264	NR  	1   	NR      	NR      
95  	75.3  	1   	SHIRT (repeat 16)	lure    	0.557	NR  	1   	NR      	NR      
96  	75.9  	3   	CANDLE (repeat 13)	lure    	0.604	NR  	1   	NR      	NR      
97  	76.6  	2   	BRUSH (repeat 11)	lure    	0.611	NR  	1   	NR      	NR      
98  	77.2  	4   	MATCH (repeat 14)	lure    	0.614	NR  	1   	NR      	NR      
99  	77.9  	1   	SHIRT (repeat 17)	lure    	0.632	NR  	1   	NR      	NR      
100 	78.6  	3   	CANDLE (repeat 14)	lure    	0.602	NR  	1   	NR      	NR      
101 	79.2  	5   	BUBBLE (repeat 11)	lure    	0.292	NR  	1   	NR      	NR      
102 	79.6  	2   	BRUSH (repeat 12)	lure    	0.376	NR  	1   	NR      	NR      
103 	80    	6   	POLE (repeat 14)	lure    	0.459	NR  	1   	NR      	NR      
104 	80.5  	1   	SHIRT (repeat 18)	lure    	0.652	NR  	1   	NR      	NR      
105 	81.3  	5   	BUBBLE (repeat 12)	lure    	0.251	NR  	1   	NR      	NR      
106 	81.6  	4   	MATCH (repeat 15)	lure    	0.698	NR  	1   	NR      	NR      
107 	82.3  	2   	BRUSH (repeat 13)	lure    	0.398	NR  	1   	NR      	NR      
