trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	7   	PUZZLE    	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	7   	PUZZLE (repeat 1)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	7   	PUZZLE (repeat 2)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	7   	PUZZLE (repeat 3)	target  	2.001	NR  	0   	NR      	1 detail, 2+ details, full
5   	124.8 	2   	RAINBOW   	target  	2.02	2.018	0   	no image	1 detail, 2+ details, full
6   	130.8 	2   	RAINBOW (repeat 1)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
7   	136.8 	2   	RAINBOW (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
8   	142.8 	2   	RAINBOW (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
9   	199.1 	6   	HAMMER    	target  	2.024	2.023	0   	no image	1 detail, 2+ details, full
10  	205.1 	6   	HAMMER (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
11  	211.1 	6   	HAMMER (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
12  	217.1 	6   	HAMMER (repeat 3)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
13  	270.4 	5   	CURTAIN   	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
14  	276.4 	5   	CURTAIN (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
15  	282.4 	5   	CURTAIN (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
16  	288.4 	5   	CURTAIN (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
17  	312.4 	1   	PIN       	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
18  	318.4 	1   	PIN (repeat 1)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
19  	324.4 	1   	PIN (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
20  	330.4 	1   	PIN (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
21  	354.4 	8   	BELL      	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
22  	360.4 	8   	BELL (repeat 1)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
23  	366.4 	8   	BELL (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
24  	372.4 	8   	BELL (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
25  	396.4 	4   	ISLAND    	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
26  	402.4 	4   	ISLAND (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
27  	408.4 	4   	ISLAND (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
28  	414.4 	4   	ISLAND (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
29  	438.4 	3   	PEBBLE    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
30  	444.4 	3   	PEBBLE (repeat 1)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
31  	450.4 	3   	PEBBLE (repeat 2)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
32  	456.4 	3   	PEBBLE (repeat 3)	target  	2.018	2.017	0   	no image	1 detail, 2+ details, full
