trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	40  	DRILL     	omit    	3.45	0.983	1   	full    	full    
2   	20.1  	26  	LENS      	realtime	3.455	1.102	1   	generic 	generic 
3   	32.1  	42  	HOSE      	omit    	3.456	1.573	1   	2+ details	2+ details
4   	44.1  	34  	BROOM     	realtime	3.455	0.93	1   	generic 	generic 
5   	56.1  	30  	MIRROR    	realtime	3.456	1.809	1   	1 detail	1 detail
6   	68.1  	38  	PURSE     	omit    	3.452	1.262	1   	1 detail	1 detail
7   	80.1  	33  	DUST      	realtime	3.455	1.205	1   	2+ details	2+ details
8   	92.1  	41  	SPONGE    	omit    	3.452	1.22	1   	generic 	generic 
9   	104.1 	32  	ROPE      	realtime	3.451	1.337	1   	1 detail	1 detail
10  	116.1 	39  	PLUG      	omit    	3.456	1.08	1   	generic 	generic 
11  	128.1 	28  	JAIL      	realtime	3.453	1.302	1   	generic 	generic 
12  	140.1 	37  	BRACELET  	omit    	3.455	1.468	1   	2+ details	2+ details
13  	152.1 	36  	NICKEL    	omit    	3.453	1.579	1   	2+ details	2+ details
14  	164.1 	29  	POWDER    	realtime	3.45	1.144	1   	generic 	generic 
15  	176.1 	43  	PAGE      	omit    	3.451	1.591	1   	full    	full    
16  	188.1 	27  	FOAM      	realtime	3.455	1.101	1   	full    	full    
17  	200.1 	44  	RULER     	omit    	3.455	1.107	1   	generic 	generic 
18  	212.1 	25  	HOOK      	realtime	3.455	1.73	1   	1 detail	1 detail
19  	224.1 	35  	CHALK     	omit    	3.456	1.224	1   	2+ details	2+ details
20  	236.1 	31  	PYRAMID   	realtime	3.455	1.166	1   	full    	full    
