trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	27  	FOAM      	realtime	3.456	1.698	1   	1 detail	1 detail
2   	20.1  	36  	NICKEL    	omit    	3.451	1.425	1   	1 detail	1 detail
3   	32.1  	43  	PAGE      	omit    	3.455	1.023	1   	full    	full    
4   	44.1  	30  	MIRROR    	realtime	3.455	1.621	1   	full    	full    
5   	56.1  	38  	PURSE     	omit    	3.453	1.187	1   	generic 	generic 
6   	68.1  	28  	JAIL      	realtime	3.451	1.041	1   	full    	full    
7   	80.1  	34  	BROOM     	realtime	3.45	1.112	1   	1 detail	1 detail
8   	92.1  	42  	HOSE      	omit    	3.455	1.542	1   	generic 	generic 
9   	104.1 	44  	RULER     	omit    	3.455	0.804	1   	generic 	generic 
10  	116.1 	29  	POWDER    	realtime	3.455	1.659	1   	1 detail	1 detail
11  	128.1 	37  	BRACELET  	omit    	3.456	1.568	1   	full    	full    
12  	140.1 	25  	HOOK      	realtime	3.455	1.655	1   	full    	full    
13  	152.1 	40  	DRILL     	omit    	3.456	1.213	1   	2+ details	2+ details
14  	164.1 	32  	ROPE      	realtime	3.453	1.163	1   	1 detail	1 detail
15  	176.1 	31  	PYRAMID   	realtime	3.456	2.073	1   	1 detail	1 detail
16  	188.1 	35  	CHALK     	omit    	3.455	2.031	1   	generic 	generic 
17  	200.1 	33  	DUST      	realtime	3.455	1.214	1   	full    	full    
18  	212.1 	39  	PLUG      	omit    	3.455	1.3 	1   	1 detail	1 detail
19  	224.1 	41  	SPONGE    	omit    	3.451	0.978	1   	full    	full    
20  	236.1 	26  	LENS      	realtime	3.455	1.545	1   	2+ details	2+ details
