trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	40.1  	2   	8  +  6\n\n	---     	1.856	0.808	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	82.1  	2   	9  +  6\n\n	---     	1.856	1.189	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  8\n\n	---     	1.855	0.821	1   	even    	even    
2   	124.1 	2   	7  +  7\n\n	---     	1.855	0.947	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	7  +  9\n\n	---     	1.855	1.627	0   	odd     	even    
2   	166.1 	2   	8  +  6\n\n	---     	1.855	1.296	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  4\n\n	---     	1.85	1.848	1   	odd     	odd     
2   	208.1 	2   	5  +  8\n\n	---     	1.853	1.029	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	431   	1   	9  +  9\n\n	---     	1.854	1.389	1   	even    	even    
2   	433   	2   	3  +  9\n\n	---     	1.855	1.371	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	473   	1   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	475   	2   	3  +  8\n\n	---     	1.855	1.088	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	515   	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	517   	2   	7  +  9\n\n	---     	1.853	1.182	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	557   	1   	8  +  5\n\n	---     	1.855	1.678	1   	odd     	odd     
2   	559   	2   	6  +  5\n\n	---     	1.855	0.9 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	599   	1   	7  +  9\n\n	---     	1.856	1.388	1   	even    	even    
2   	601   	2   	2  +  9\n\n	---     	1.855	1.794	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	667.6 	1   	8  +  5\n\n	---     	1.856	1.124	1   	odd     	odd     
2   	669.6 	2   	9  +  7\n\n	---     	1.854	0.866	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	709.6 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	711.6 	2   	2  +  9\n\n	---     	1.855	1.247	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	751.6 	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	753.6 	2   	7  +  5\n\n	---     	1.854	1.605	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	793.6 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	795.6 	2   	5  +  9\n\n	---     	1.855	1.49	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	835.6 	1   	7  +  8\n\n	---     	1.851	1.379	1   	odd     	odd     
2   	837.6 	2   	9  +  6\n\n	---     	1.856	1.153	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	889.4 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	891.4 	2   	5  +  8\n\n	---     	1.856	1.093	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	931.4 	1   	4  +  7\n\n	---     	1.852	1.245	1   	odd     	odd     
2   	933.4 	2   	8  +  5\n\n	---     	1.856	1.227	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	973.4 	1   	9  +  9\n\n	---     	1.855	1.666	0   	odd     	even    
2   	975.4 	2   	9  +  8\n\n	---     	1.855	1.08	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1015.4	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1017.4	2   	7  +  6\n\n	---     	1.856	0.942	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1057.4	1   	7  +  6\n\n	---     	1.856	1.334	1   	odd     	odd     
2   	1059.4	1   	7  +  6\n\n (repeat 1)	---     	1.851	0.659	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1131.9	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1133.9	2   	4  +  7\n\n	---     	1.854	0.948	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1173.9	1   	7  +  6\n\n	---     	1.855	1.339	1   	odd     	odd     
2   	1175.9	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1215.9	1   	8  +  3\n\n	---     	1.855	0.857	1   	odd     	odd     
2   	1217.9	2   	2  +  9\n\n	---     	1.856	1.232	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1257.9	1   	3  +  8\n\n	---     	1.851	0.735	1   	odd     	odd     
2   	1259.9	2   	7  +  8\n\n	---     	1.855	0.876	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1299.9	1   	8  +  9\n\n	---     	1.852	1.069	1   	odd     	odd     
2   	1301.9	2   	3  +  9\n\n	---     	1.854	0.571	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1430  	1   	8  +  7\n\n	---     	1.855	1.212	1   	odd     	odd     
2   	1432  	2   	8  +  9\n\n	---     	1.855	0.762	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1472  	1   	9  +  9\n\n	---     	1.855	1.25	1   	even    	even    
2   	1474  	2   	9  +  6\n\n	---     	1.855	1.52	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1514  	1   	7  +  6\n\n	---     	1.855	1.16	1   	odd     	odd     
2   	1516  	2   	4  +  7\n\n	---     	1.855	1.23	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1556  	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1558.1	2   	9  +  2\n\n	---     	1.852	0.922	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1598  	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1600.1	2   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1674.9	1   	8  +  9\n\n	---     	1.855	0.864	1   	odd     	odd     
2   	1676.9	2   	8  +  3\n\n	---     	1.852	1.454	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1716.9	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1718.9	2   	6  +  7\n\n	---     	1.853	0.948	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1758.9	1   	5  +  8\n\n	---     	1.854	1.26	1   	odd     	odd     
2   	1760.9	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1800.9	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1802.9	2   	3  +  8\n\n	---     	1.856	0.783	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1842.9	1   	8  +  5\n\n	---     	1.853	1.191	1   	odd     	odd     
2   	1845  	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1919.2	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1921.2	2   	4  +  7\n\n	---     	1.855	0.803	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1961.2	1   	4  +  7\n\n	---     	1.853	1.234	1   	odd     	odd     
2   	1963.3	2   	8  +  7\n\n	---     	1.855	1.008	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2003.2	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2005.2	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2045.2	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2047.3	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2087.2	1   	5  +  8\n\n	---     	1.854	1.227	1   	odd     	odd     
2   	2089.3	2   	9  +  6\n\n	---     	1.855	0.937	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2143.1	1   	4  +  9\n\n	---     	1.856	1.668	1   	odd     	odd     
2   	2145.1	2   	6  +  7\n\n	---     	1.856	0.89	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2185.1	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2187.1	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2227.1	1   	4  +  9\n\n	---     	1.853	1.239	1   	odd     	odd     
2   	2229.1	2   	9  +  2\n\n	---     	1.853	1.141	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2269.1	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2271.1	2   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2311.1	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2313.1	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2378.5	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2380.6	2   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2420.5	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2422.6	2   	9  +  6\n\n	---     	1.855	0.917	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2462.5	1   	3  +  8\n\n	---     	1.855	1.549	1   	odd     	odd     
2   	2464.6	2   	9  +  6\n\n	---     	1.856	1.283	1   	odd     	odd     
