trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.2   	1   	pici22.jpg	5       	0.717	1   	1   	right   	right   
2   	10.7  	2   	pico11.jpg	5       	0.717	NR  	0   	NR      	right   
3   	17.9  	3   	pici18.jpg	5       	0.717	0.676	0   	right   	left    
4   	26.9  	29  	pico03.jpg	realtime	0.717	NR  	0   	NR      	left    
5   	30.2  	38  	pico08.jpg	omit    	0.717	0.532	1   	right   	right   
6   	33.4  	31  	pico28.jpg	realtime	0.733	0.565	1   	right   	right   
7   	36.7  	40  	pici29.jpg	omit    	0.717	0.505	1   	left    	left    
8   	39.9  	26  	pici25.jpg	realtime	0.717	0.572	1   	left    	left    
9   	43.2  	43  	pico29.jpg	omit    	0.717	0.438	1   	right   	right   
10  	46.4  	25  	pico12.jpg	realtime	0.717	0.582	1   	right   	right   
11  	49.7  	35  	pici12.jpg	omit    	0.717	0.529	0   	right   	left    
12  	52.9  	33  	pico15.jpg	realtime	0.717	0.668	1   	right   	right   
13  	56.2  	42  	pici01.jpg	omit    	0.717	0.515	1   	left    	left    
14  	59.4  	36  	pico22.jpg	omit    	0.717	0.551	1   	left    	left    
15  	62.7  	34  	pici23.jpg	realtime	0.733	0.662	1   	right   	right   
16  	65.9  	37  	pici11.jpg	omit    	0.717	1   	1   	right   	right   
17  	69.2  	28  	pici15.jpg	realtime	0.717	NR  	0   	NR      	right   
18  	72.4  	30  	pico21.jpg	realtime	0.733	0.632	1   	left    	left    
19  	75.7  	44  	pici03.jpg	omit    	0.717	0.595	1   	left    	left    
20  	78.9  	39  	pico02.jpg	omit    	0.717	0.601	1   	right   	right   
21  	82.2  	27  	pici08.jpg	realtime	0.733	0.512	1   	left    	left    
22  	85.4  	41  	pico06.jpg	omit    	0.733	0.586	1   	right   	right   
23  	88.7  	32  	pici05.jpg	realtime	0.717	0.667	1   	left    	left    
24  	91.9  	35  	pici12.jpg (repeat 1)	omit    	0.717	0.581	1   	right   	right   
25  	95.2  	26  	pici25.jpg (repeat 1)	realtime	0.717	1   	0   	left    	right   
26  	98.4  	43  	pico29.jpg (repeat 1)	omit    	0.733	0.683	1   	left    	left    
27  	101.7 	31  	pico28.jpg (repeat 1)	realtime	0.717	0.631	1   	left    	left    
28  	104.9 	42  	pici01.jpg (repeat 1)	omit    	0.733	0.576	1   	right   	right   
29  	108.2 	28  	pici15.jpg (repeat 1)	realtime	0.733	0.618	1   	left    	left    
30  	111.4 	25  	pico12.jpg (repeat 1)	realtime	0.733	0.693	1   	left    	left    
31  	114.7 	38  	pico08.jpg (repeat 1)	omit    	0.733	0.581	1   	left    	left    
32  	117.9 	27  	pici08.jpg (repeat 1)	realtime	0.717	0.612	1   	right   	right   
33  	121.2 	41  	pico06.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
34  	124.4 	40  	pici29.jpg (repeat 1)	omit    	0.717	0.665	1   	right   	right   
35  	127.7 	34  	pici23.jpg (repeat 1)	realtime	0.717	0.649	1   	left    	left    
36  	130.9 	44  	pici03.jpg (repeat 1)	omit    	0.733	0.671	1   	right   	right   
37  	134.2 	30  	pico21.jpg (repeat 1)	realtime	0.733	0.654	1   	right   	right   
38  	137.4 	36  	pico22.jpg (repeat 1)	omit    	0.733	0.557	1   	right   	right   
39  	140.7 	32  	pici05.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
40  	143.9 	33  	pico15.jpg (repeat 1)	realtime	0.717	0.467	1   	left    	left    
41  	147.1 	37  	pici11.jpg (repeat 1)	omit    	0.717	0.668	1   	left    	left    
42  	150.4 	39  	pico02.jpg (repeat 1)	omit    	0.717	0.518	0   	right   	left    
43  	153.6 	29  	pico03.jpg (repeat 1)	realtime	0.733	0.609	0   	left    	right   
