trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	1   	PIN       	targ_hard	2.065	2.061	1   	full    	1 detail, 2+ details, full
2   	16.1  	1   	PIN (repeat 1)	targ_hard	2.054	2.052	1   	1 detail	1 detail, 2+ details, full
3   	22.1  	1   	PIN (repeat 2)	targ_hard	1.979	1.977	1   	1 detail	1 detail, 2+ details, full
4   	28.1  	1   	PIN (repeat 3)	targ_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
5   	52.1  	45  	CANDLE    	lure_easy	2.032	2.031	0   	no image	1 detail, 2+ details, full
6   	58.1  	45  	CANDLE (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
7   	64.1  	45  	CANDLE (repeat 2)	lure_easy	2.045	2.044	0   	no image	1 detail, 2+ details, full
8   	70.1  	45  	CANDLE (repeat 3)	lure_easy	1.979	1.977	0   	no image	1 detail, 2+ details, full
9   	94.1  	2   	PEBBLE    	targ_easy	2.046	2.044	1   	full    	1 detail, 2+ details, full
10  	100.1 	2   	PEBBLE (repeat 1)	targ_easy	2.012	2.01	1   	full    	1 detail, 2+ details, full
11  	106.1 	2   	PEBBLE (repeat 2)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
12  	112.1 	2   	PEBBLE (repeat 3)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
13  	136.1 	46  	MATCH     	lure_hard	2.028	2.026	0   	no image	1 detail, 2+ details, full
14  	142.1 	46  	MATCH (repeat 1)	lure_hard	2.048	2.046	0   	no image	1 detail, 2+ details, full
15  	148.1 	46  	MATCH (repeat 2)	lure_hard	2.047	2.046	0   	no image	1 detail, 2+ details, full
16  	154.1 	46  	MATCH (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
