trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.9  	10  	MAGNET    	targ_hard	2.079	2.077	1   	1 detail	1 detail, 2+ details, full
2   	51.9  	10  	MAGNET (repeat 1)	targ_hard	2.044	2.043	1   	1 detail	1 detail, 2+ details, full
3   	57.9  	10  	MAGNET (repeat 2)	targ_hard	1.977	1.976	1   	1 detail	1 detail, 2+ details, full
4   	63.9  	10  	MAGNET (repeat 3)	targ_hard	1.978	1.977	1   	1 detail	1 detail, 2+ details, full
5   	87.9  	45  	MOON      	lure_hard	2.031	2.03	0   	no image	1 detail, 2+ details, full
6   	93.9  	45  	MOON (repeat 1)	lure_hard	1.978	1.977	0   	no image	1 detail, 2+ details, full
7   	99.9  	45  	MOON (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
8   	105.9 	45  	MOON (repeat 3)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
9   	129.9 	46  	PUDDLE    	lure_easy	2.018	2.018	0   	no image	1 detail, 2+ details, full
10  	135.9 	46  	PUDDLE (repeat 1)	lure_easy	1.974	1.973	0   	no image	1 detail, 2+ details, full
11  	141.9 	46  	PUDDLE (repeat 2)	lure_easy	2.051	2.049	0   	no image	1 detail, 2+ details, full
12  	147.9 	46  	PUDDLE (repeat 3)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
13  	171.9 	23  	MARBLE    	targ_easy	2.042	2.041	1   	1 detail	1 detail, 2+ details, full
14  	177.9 	23  	MARBLE (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
15  	183.9 	23  	MARBLE (repeat 2)	targ_easy	2.045	2.044	1   	2+ details	1 detail, 2+ details, full
16  	189.9 	23  	MARBLE (repeat 3)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
17  	213.9 	15  	SHOVEL    	targ_hard	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
18  	219.9 	15  	SHOVEL (repeat 1)	targ_hard	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
19  	225.9 	15  	SHOVEL (repeat 2)	targ_hard	2.054	2.052	1   	2+ details	1 detail, 2+ details, full
20  	231.9 	15  	SHOVEL (repeat 3)	targ_hard	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
21  	255.9 	18  	COLLAR    	targ_easy	2.021	2.02	1   	2+ details	1 detail, 2+ details, full
22  	261.9 	18  	COLLAR (repeat 1)	targ_easy	2.033	2.031	1   	2+ details	1 detail, 2+ details, full
23  	267.9 	18  	COLLAR (repeat 2)	targ_easy	2.051	2.049	1   	2+ details	1 detail, 2+ details, full
24  	273.9 	18  	COLLAR (repeat 3)	targ_easy	2.046	2.045	1   	2+ details	1 detail, 2+ details, full
25  	297.9 	47  	PADDLE    	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
26  	303.9 	47  	PADDLE (repeat 1)	lure_hard	2.052	2.05	0   	no image	1 detail, 2+ details, full
27  	309.9 	47  	PADDLE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
28  	315.9 	47  	PADDLE (repeat 3)	lure_hard	1.979	1.978	0   	no image	1 detail, 2+ details, full
29  	339.9 	48  	GLASS     	lure_easy	2.02	2.019	0   	no image	1 detail, 2+ details, full
30  	345.9 	48  	GLASS (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
31  	351.9 	48  	GLASS (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
32  	357.9 	48  	GLASS (repeat 3)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
33  	381.9 	13  	WALLET    	targ_hard	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
34  	387.9 	13  	WALLET (repeat 1)	targ_hard	2.047	2.045	1   	2+ details	1 detail, 2+ details, full
35  	393.9 	13  	WALLET (repeat 2)	targ_hard	1.978	1.977	1   	2+ details	1 detail, 2+ details, full
36  	399.9 	13  	WALLET (repeat 3)	targ_hard	2.039	2.038	1   	2+ details	1 detail, 2+ details, full
37  	423.9 	49  	DENT      	lure_easy	1.995	1.994	0   	no image	1 detail, 2+ details, full
38  	429.9 	49  	DENT (repeat 1)	lure_easy	2.021	2.019	0   	no image	1 detail, 2+ details, full
39  	435.9 	49  	DENT (repeat 2)	lure_easy	2.027	2.025	0   	generic 	1 detail, 2+ details, full
40  	441.9 	49  	DENT (repeat 3)	lure_easy	2.003	2.002	0   	generic 	1 detail, 2+ details, full
41  	465.9 	21  	WIRE      	targ_easy	2.039	2.037	1   	1 detail	1 detail, 2+ details, full
42  	471.9 	21  	WIRE (repeat 1)	targ_easy	1.996	1.995	1   	1 detail	1 detail, 2+ details, full
43  	477.9 	21  	WIRE (repeat 2)	targ_easy	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
44  	483.9 	21  	WIRE (repeat 3)	targ_easy	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
45  	507.9 	50  	ANCHOR    	lure_hard	2.028	2.027	0   	generic 	1 detail, 2+ details, full
46  	513.9 	50  	ANCHOR (repeat 1)	lure_hard	2.025	2.025	0   	generic 	1 detail, 2+ details, full
47  	519.9 	50  	ANCHOR (repeat 2)	lure_hard	2.003	2.001	0   	generic 	1 detail, 2+ details, full
48  	525.9 	50  	ANCHOR (repeat 3)	lure_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
49  	549.9 	12  	RAKE      	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
50  	555.9 	12  	RAKE (repeat 1)	targ_hard	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
51  	561.9 	12  	RAKE (repeat 2)	targ_hard	2.027	2.025	1   	1 detail	1 detail, 2+ details, full
52  	567.9 	12  	RAKE (repeat 3)	targ_hard	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
53  	591.9 	19  	DOME      	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
54  	597.9 	19  	DOME (repeat 1)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
55  	603.9 	19  	DOME (repeat 2)	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
56  	609.9 	19  	DOME (repeat 3)	targ_easy	2.043	2.042	1   	2+ details	1 detail, 2+ details, full
57  	633.9 	51  	BUBBLE    	lure_hard	2.022	2.021	0   	no image	1 detail, 2+ details, full
58  	639.9 	51  	BUBBLE (repeat 1)	lure_hard	2.027	2.024	0   	no image	1 detail, 2+ details, full
59  	645.9 	51  	BUBBLE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
60  	651.9 	51  	BUBBLE (repeat 3)	lure_hard	2.044	2.042	0   	no image	1 detail, 2+ details, full
61  	675.9 	52  	BASKET    	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
62  	681.9 	52  	BASKET (repeat 1)	lure_easy	1.999	1.998	0   	no image	1 detail, 2+ details, full
63  	687.9 	52  	BASKET (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
64  	693.9 	52  	BASKET (repeat 3)	lure_easy	1.995	1.994	0   	no image	1 detail, 2+ details, full
65  	717.9 	24  	FRAME     	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
66  	723.9 	24  	FRAME (repeat 1)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
67  	729.9 	24  	FRAME (repeat 2)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
68  	735.9 	24  	FRAME (repeat 3)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
69  	759.9 	53  	DRUM      	lure_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
70  	765.9 	53  	DRUM (repeat 1)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
71  	771.9 	53  	DRUM (repeat 2)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
72  	777.9 	53  	DRUM (repeat 3)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
73  	801.9 	9   	TRIPOD    	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
74  	807.9 	9   	TRIPOD (repeat 1)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
75  	813.9 	9   	TRIPOD (repeat 2)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
76  	819.9 	9   	TRIPOD (repeat 3)	targ_hard	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
77  	843.9 	54  	POLE      	lure_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
78  	849.9 	54  	POLE (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
79  	855.9 	54  	POLE (repeat 2)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
80  	861.9 	54  	POLE (repeat 3)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
81  	885.9 	55  	NAIL      	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
82  	891.9 	55  	NAIL (repeat 1)	lure_easy	2.02	2.019	0   	no image	1 detail, 2+ details, full
83  	897.9 	55  	NAIL (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
84  	903.9 	55  	NAIL (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
85  	927.9 	14  	HANDLE    	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
86  	933.9 	14  	HANDLE (repeat 1)	targ_hard	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
87  	939.9 	14  	HANDLE (repeat 2)	targ_hard	2.021	2.019	1   	2+ details	1 detail, 2+ details, full
88  	945.9 	14  	HANDLE (repeat 3)	targ_hard	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
89  	969.9 	22  	JOURNAL   	targ_easy	2.019	2.017	0   	no image	1 detail, 2+ details, full
90  	975.9 	22  	JOURNAL (repeat 1)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
91  	981.9 	22  	JOURNAL (repeat 2)	targ_easy	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
92  	987.9 	22  	JOURNAL (repeat 3)	targ_easy	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
93  	1011.9	56  	TICKET    	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
94  	1017.9	56  	TICKET (repeat 1)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
95  	1023.9	56  	TICKET (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
96  	1029.9	56  	TICKET (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
97  	1053.9	16  	PARADE    	targ_hard	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
98  	1059.9	16  	PARADE (repeat 1)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
99  	1065.9	16  	PARADE (repeat 2)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
100 	1071.9	16  	PARADE (repeat 3)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
101 	1095.9	57  	RATTLE    	lure_easy	2.034	2.033	0   	no image	1 detail, 2+ details, full
102 	1101.9	57  	RATTLE (repeat 1)	lure_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
103 	1107.9	57  	RATTLE (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
104 	1113.9	57  	RATTLE (repeat 3)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
105 	1137.9	58  	EASEL     	lure_hard	2.037	2.035	0   	no image	1 detail, 2+ details, full
106 	1143.9	58  	EASEL (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
107 	1149.9	58  	EASEL (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
108 	1155.9	58  	EASEL (repeat 3)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
109 	1179.9	20  	COAL      	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
110 	1185.9	20  	COAL (repeat 1)	targ_easy	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
111 	1191.9	20  	COAL (repeat 2)	targ_easy	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
112 	1197.9	20  	COAL (repeat 3)	targ_easy	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
113 	1221.9	59  	BRUSH     	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
114 	1227.9	59  	BRUSH (repeat 1)	lure_hard	2.016	2.015	0   	no image	1 detail, 2+ details, full
115 	1233.9	59  	BRUSH (repeat 2)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
116 	1239.9	59  	BRUSH (repeat 3)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
117 	1263.9	17  	PIPE      	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
118 	1269.9	17  	PIPE (repeat 1)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
119 	1275.9	17  	PIPE (repeat 2)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
120 	1281.9	17  	PIPE (repeat 3)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
121 	1305.9	11  	BELT      	targ_hard	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
122 	1311.9	11  	BELT (repeat 1)	targ_hard	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
123 	1317.9	11  	BELT (repeat 2)	targ_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
124 	1323.9	11  	BELT (repeat 3)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
125 	1347.9	60  	APRON     	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
126 	1353.9	60  	APRON (repeat 1)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
127 	1359.9	60  	APRON (repeat 2)	lure_easy	2.023	2.021	0   	no image	1 detail, 2+ details, full
128 	1365.9	60  	APRON (repeat 3)	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
