trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72    	10  	MAGNET    	targ_hard	1.951	1.064	0   	non-target	target  
2   	114   	45  	MOON      	lure_hard	1.95	0.56	1   	target  	target  
3   	156   	46  	PUDDLE    	lure_easy	1.95	1.272	1   	non-target	non-target
4   	197.9 	23  	MARBLE    	targ_easy	1.95	1.641	1   	target  	target  
5   	240   	15  	SHOVEL    	targ_hard	1.951	1.113	1   	non-target	non-target
6   	282   	18  	COLLAR    	targ_easy	1.95	1.121	1   	target  	target  
7   	324   	47  	PADDLE    	lure_hard	1.951	0.857	1   	non-target	non-target
8   	366   	48  	GLASS     	lure_easy	1.954	1.042	1   	target  	target  
9   	408   	13  	WALLET    	targ_hard	1.954	0.962	0   	non-target	target  
10  	450   	49  	DENT      	lure_easy	1.95	0.802	1   	non-target	non-target
11  	492   	21  	WIRE      	targ_easy	1.95	1.131	1   	non-target	non-target
12  	534   	50  	ANCHOR    	lure_hard	1.95	1.131	0   	target  	non-target
13  	576   	12  	RAKE      	targ_hard	1.951	1.123	0   	non-target	target  
14  	618   	19  	DOME      	targ_easy	1.954	1.043	1   	non-target	non-target
15  	660   	51  	BUBBLE    	lure_hard	1.95	0.604	1   	target  	target  
16  	702   	52  	BASKET    	lure_easy	1.951	0.9 	1   	target  	target  
17  	744   	24  	FRAME     	targ_easy	1.95	0.644	1   	target  	target  
18  	786   	53  	DRUM      	lure_hard	1.95	0.957	0   	non-target	target  
19  	828   	9   	TRIPOD    	targ_hard	1.951	0.549	1   	target  	target  
20  	870   	54  	POLE      	lure_easy	1.95	0.533	1   	target  	target  
21  	912   	55  	NAIL      	lure_easy	1.95	0.758	1   	target  	target  
22  	954   	14  	HANDLE    	targ_hard	1.951	0.606	0   	target  	non-target
23  	996   	22  	JOURNAL   	targ_easy	1.95	1.102	1   	non-target	non-target
24  	1038  	56  	TICKET    	lure_hard	1.951	0.567	1   	target  	target  
25  	1080  	16  	PARADE    	targ_hard	1.951	0.807	1   	target  	target  
26  	1122  	57  	RATTLE    	lure_easy	1.95	0.759	1   	target  	target  
27  	1164  	58  	EASEL     	lure_hard	1.95	1.303	1   	non-target	non-target
28  	1206  	20  	COAL      	targ_easy	1.95	0.472	1   	target  	target  
29  	1248  	59  	BRUSH     	lure_hard	1.95	0.928	1   	non-target	non-target
30  	1290  	17  	PIPE      	targ_easy	1.951	0.673	1   	target  	target  
31  	1332  	11  	BELT      	targ_hard	1.95	1.065	1   	non-target	non-target
32  	1374  	60  	APRON     	lure_easy	1.95	0.641	1   	target  	target  
