trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.3  	37  	PLUG      	omit    	3.951	2.154	1   	2+ details	1 detail, 2+ details, full
2   	68.3  	33  	BROOM     	realtime	3.951	0.771	1   	full    	1 detail, 2+ details, full
3   	90.3  	40  	NICKEL    	omit    	3.95	1.155	1   	full    	1 detail, 2+ details, full
4   	112.3 	27  	PURSE     	realtime	3.95	0.963	1   	full    	1 detail, 2+ details, full
5   	134.3 	26  	BRACELET  	realtime	3.951	1.491	1   	2+ details	1 detail, 2+ details, full
6   	156.3 	38  	HOOK      	omit    	3.95	1.1 	1   	2+ details	1 detail, 2+ details, full
7   	178.3 	29  	POWDER    	realtime	3.95	1.028	1   	full    	1 detail, 2+ details, full
8   	200.3 	44  	PYRAMID   	omit    	3.951	1.123	1   	full    	1 detail, 2+ details, full
9   	222.3 	31  	PAGE      	realtime	3.953	0.723	1   	2+ details	1 detail, 2+ details, full
10  	244.3 	41  	FOAM      	omit    	3.951	0.605	1   	2+ details	1 detail, 2+ details, full
11  	266.3 	32  	MIRROR    	realtime	3.95	0.46	1   	2+ details	1 detail, 2+ details, full
12  	288.3 	42  	JAIL      	omit    	3.95	1.204	1   	2+ details	1 detail, 2+ details, full
13  	310.3 	34  	SPONGE    	realtime	3.95	1.012	1   	2+ details	1 detail, 2+ details, full
14  	332.3 	36  	CHALK     	omit    	3.95	0.42	1   	full    	1 detail, 2+ details, full
15  	354.3 	35  	LENS      	omit    	3.95	0.925	1   	2+ details	1 detail, 2+ details, full
16  	376.3 	30  	ROPE      	realtime	3.953	1.589	1   	full    	1 detail, 2+ details, full
17  	398.3 	25  	DRILL     	realtime	3.952	0.565	1   	1 detail	1 detail, 2+ details, full
18  	420.3 	39  	RULER     	omit    	3.951	0.589	1   	1 detail	1 detail, 2+ details, full
19  	442.3 	43  	DUST      	omit    	3.95	0.357	1   	full    	1 detail, 2+ details, full
20  	464.3 	28  	HOSE      	realtime	3.95	0.461	1   	full    	1 detail, 2+ details, full
