trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.5  	30  	ROPE      	rt-targ 	2.045	2.042	1   	2+ details	1 detail, 2+ details, full
2   	52.4  	30  	ROPE (repeat 1)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
3   	58.4  	30  	ROPE (repeat 2)	rt-targ 	2.036	2.034	1   	2+ details	1 detail, 2+ details, full
4   	64.4  	30  	ROPE (repeat 3)	rt-targ 	2.034	2.032	1   	2+ details	1 detail, 2+ details, full
5   	88.4  	32  	MIRROR    	rt-targ 	2.037	2.035	1   	1 detail	1 detail, 2+ details, full
6   	94.5  	32  	MIRROR (repeat 1)	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
7   	100.4 	32  	MIRROR (repeat 2)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
8   	106.4 	32  	MIRROR (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
9   	130.4 	34  	SPONGE    	rt-targ 	2.039	2.036	1   	2+ details	1 detail, 2+ details, full
10  	136.4 	34  	SPONGE (repeat 1)	rt-targ 	2.034	2.032	1   	2+ details	1 detail, 2+ details, full
11  	142.4 	34  	SPONGE (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
12  	148.4 	34  	SPONGE (repeat 3)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
13  	172.5 	25  	DRILL     	rt-targ 	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
14  	178.5 	25  	DRILL (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
15  	184.4 	25  	DRILL (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
16  	190.4 	25  	DRILL (repeat 3)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
17  	214.5 	29  	POWDER    	rt-targ 	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
18  	220.5 	29  	POWDER (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
19  	226.5 	29  	POWDER (repeat 2)	rt-targ 	1.999	1.997	1   	2+ details	1 detail, 2+ details, full
20  	232.5 	29  	POWDER (repeat 3)	rt-targ 	1.999	1.997	1   	2+ details	1 detail, 2+ details, full
21  	256.4 	26  	BRACELET  	rt-targ 	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
22  	262.4 	26  	BRACELET (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
23  	268.5 	26  	BRACELET (repeat 2)	rt-targ 	1.995	1.994	1   	2+ details	1 detail, 2+ details, full
24  	274.4 	26  	BRACELET (repeat 3)	rt-targ 	2.038	2.036	1   	2+ details	1 detail, 2+ details, full
25  	298.4 	28  	HOSE      	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
26  	304.5 	28  	HOSE (repeat 1)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
27  	310.5 	28  	HOSE (repeat 2)	rt-targ 	1.997	1.995	1   	full    	1 detail, 2+ details, full
28  	316.4 	28  	HOSE (repeat 3)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
29  	340.5 	27  	PURSE     	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
30  	346.4 	27  	PURSE (repeat 1)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
31  	352.4 	27  	PURSE (repeat 2)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
32  	358.4 	27  	PURSE (repeat 3)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
33  	382.4 	33  	BROOM     	rt-targ 	2.028	2.027	1   	2+ details	1 detail, 2+ details, full
34  	388.5 	33  	BROOM (repeat 1)	rt-targ 	1.997	1.995	1   	2+ details	1 detail, 2+ details, full
35  	394.4 	33  	BROOM (repeat 2)	rt-targ 	2.035	2.033	1   	2+ details	1 detail, 2+ details, full
36  	400.5 	33  	BROOM (repeat 3)	rt-targ 	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
37  	424.5 	31  	PAGE      	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
38  	430.5 	31  	PAGE (repeat 1)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
39  	436.5 	31  	PAGE (repeat 2)	rt-targ 	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
40  	442.4 	31  	PAGE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
