trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.4  	26  	BRACELET  	rt-targ 	1.951	0.537	1   	target  	target  
2   	109.4 	27  	PURSE     	rt-targ 	1.951	0.865	1   	non-target	non-target
3   	151.4 	34  	SPONGE    	rt-targ 	1.95	0.994	1   	non-target	non-target
4   	193.4 	29  	POWDER    	rt-targ 	1.951	0.802	1   	non-target	non-target
5   	235.4 	25  	DRILL     	rt-targ 	1.95	0.474	1   	target  	target  
6   	277.4 	33  	BROOM     	rt-targ 	1.952	0.659	1   	target  	target  
7   	319.4 	28  	HOSE      	rt-targ 	1.951	0.675	1   	non-target	non-target
8   	361.4 	30  	ROPE      	rt-targ 	1.95	0.747	1   	non-target	non-target
9   	403.4 	32  	MIRROR    	rt-targ 	1.951	0.444	1   	target  	target  
10  	445.4 	31  	PAGE      	rt-targ 	1.951	0.716	1   	non-target	non-target
