trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.4  	26  	BRACELET  	rt-targ 	2.066	2.062	1   	2+ details	1 detail, 2+ details, full
2   	47.4  	26  	BRACELET (repeat 1)	rt-targ 	2.018	2.017	1   	2+ details	1 detail, 2+ details, full
3   	53.4  	26  	BRACELET (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
4   	59.4  	26  	BRACELET (repeat 3)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
5   	83.4  	27  	PURSE     	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
6   	89.4  	27  	PURSE (repeat 1)	rt-targ 	2.021	2.019	1   	full    	1 detail, 2+ details, full
7   	95.4  	27  	PURSE (repeat 2)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
8   	101.4 	27  	PURSE (repeat 3)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
9   	125.4 	34  	SPONGE    	rt-targ 	2.022	2.02	1   	full    	1 detail, 2+ details, full
10  	131.4 	34  	SPONGE (repeat 1)	rt-targ 	2.02	2.019	1   	full    	1 detail, 2+ details, full
11  	137.4 	34  	SPONGE (repeat 2)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
12  	143.4 	34  	SPONGE (repeat 3)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
13  	167.4 	29  	POWDER    	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
14  	173.4 	29  	POWDER (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
15  	179.4 	29  	POWDER (repeat 2)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	185.4 	29  	POWDER (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
17  	209.4 	25  	DRILL     	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
18  	215.4 	25  	DRILL (repeat 1)	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
19  	221.4 	25  	DRILL (repeat 2)	rt-targ 	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
20  	227.4 	25  	DRILL (repeat 3)	rt-targ 	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
21  	251.4 	33  	BROOM     	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
22  	257.4 	33  	BROOM (repeat 1)	rt-targ 	2.021	2.019	1   	2+ details	1 detail, 2+ details, full
23  	263.4 	33  	BROOM (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
24  	269.4 	33  	BROOM (repeat 3)	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
25  	293.4 	28  	HOSE      	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
26  	299.4 	28  	HOSE (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
27  	305.4 	28  	HOSE (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
28  	311.4 	28  	HOSE (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
29  	335.4 	30  	ROPE      	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
30  	341.4 	30  	ROPE (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
31  	347.4 	30  	ROPE (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
32  	353.4 	30  	ROPE (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
33  	377.4 	32  	MIRROR    	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
34  	383.4 	32  	MIRROR (repeat 1)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
35  	389.4 	32  	MIRROR (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
36  	395.4 	32  	MIRROR (repeat 3)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
37  	419.4 	31  	PAGE      	rt-targ 	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
38  	425.4 	31  	PAGE (repeat 1)	rt-targ 	2.025	2.023	1   	1 detail	1 detail, 2+ details, full
39  	431.4 	31  	PAGE (repeat 2)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
40  	437.4 	31  	PAGE (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
