trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.3  	26  	BRACELET  	rt-targ 	1.951	0.593	1   	non-target	non-target
2   	114.3 	33  	BROOM     	rt-targ 	1.95	0.929	1   	target  	target  
3   	156.3 	30  	ROPE      	rt-targ 	1.95	0.777	1   	target  	target  
4   	198.3 	29  	POWDER    	rt-targ 	1.951	0.682	1   	non-target	non-target
5   	240.3 	32  	MIRROR    	rt-targ 	1.95	0.49	1   	target  	target  
6   	282.3 	31  	PAGE      	rt-targ 	1.952	0.682	1   	non-target	non-target
7   	324.3 	34  	SPONGE    	rt-targ 	1.951	0.563	1   	non-target	non-target
8   	366.3 	28  	HOSE      	rt-targ 	1.95	0.875	1   	non-target	non-target
9   	408.3 	25  	DRILL     	rt-targ 	1.95	0.507	1   	target  	target  
10  	450.3 	27  	PURSE     	rt-targ 	1.951	1.004	1   	target  	target  
