trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45    	33  	BROOM     	realtime	3.95	1.52	1   	2+ details	1 detail, 2+ details, full
2   	67    	44  	PYRAMID   	omit    	3.954	0.583	1   	full    	1 detail, 2+ details, full
3   	89    	30  	ROPE      	realtime	3.951	0.503	1   	full    	1 detail, 2+ details, full
4   	111   	36  	CHALK     	omit    	3.95	0.479	1   	2+ details	1 detail, 2+ details, full
5   	133   	43  	DUST      	omit    	3.953	0.568	1   	full    	1 detail, 2+ details, full
6   	155   	32  	MIRROR    	realtime	3.954	0.632	1   	2+ details	1 detail, 2+ details, full
7   	177   	27  	PURSE     	realtime	3.95	0.399	1   	full    	1 detail, 2+ details, full
8   	199   	42  	JAIL      	omit    	3.951	1.168	1   	1 detail	1 detail, 2+ details, full
9   	221   	37  	PLUG      	omit    	3.953	1.136	1   	full    	1 detail, 2+ details, full
10  	243   	25  	DRILL     	realtime	3.954	0.624	1   	1 detail	1 detail, 2+ details, full
11  	265   	28  	HOSE      	realtime	3.952	0.825	1   	full    	1 detail, 2+ details, full
12  	287   	41  	FOAM      	omit    	3.953	0.44	1   	2+ details	1 detail, 2+ details, full
13  	309   	29  	POWDER    	realtime	3.952	0.456	1   	full    	1 detail, 2+ details, full
14  	331   	39  	RULER     	omit    	3.95	0.424	1   	2+ details	1 detail, 2+ details, full
15  	353   	38  	HOOK      	omit    	3.953	0.569	1   	full    	1 detail, 2+ details, full
16  	375   	31  	PAGE      	realtime	3.953	0.513	1   	2+ details	1 detail, 2+ details, full
17  	397   	34  	SPONGE    	realtime	3.95	1.585	1   	full    	1 detail, 2+ details, full
18  	419   	40  	NICKEL    	omit    	3.951	0.522	1   	full    	1 detail, 2+ details, full
19  	441   	35  	LENS      	omit    	3.951	0.978	1   	2+ details	1 detail, 2+ details, full
20  	463   	26  	BRACELET  	realtime	3.95	0.426	1   	full    	1 detail, 2+ details, full
