trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.4   	4   	RAINBOW   	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	4   	RAINBOW (repeat 1)	target  	1.99	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	4   	RAINBOW (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	4   	RAINBOW (repeat 3)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
5   	91.8  	6   	BELL      	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
6   	97.8  	6   	BELL (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
7   	103.8 	6   	BELL (repeat 2)	target  	2.021	NR  	0   	NR      	1 detail, 2+ details, full
8   	109.8 	6   	BELL (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
9   	157.9 	7   	HAMMER    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
10  	163.9 	7   	HAMMER (repeat 1)	target  	1.957	NR  	0   	NR      	1 detail, 2+ details, full
11  	169.9 	7   	HAMMER (repeat 2)	target  	2.002	2   	1   	1 detail	1 detail, 2+ details, full
12  	175.9 	7   	HAMMER (repeat 3)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
13  	217.8 	2   	PEBBLE    	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
14  	223.8 	2   	PEBBLE (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
15  	229.8 	2   	PEBBLE (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
16  	235.8 	2   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
17  	259.8 	1   	PIN       	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
18  	265.8 	1   	PIN (repeat 1)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
19  	271.8 	1   	PIN (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
20  	277.8 	1   	PIN (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	301.8 	8   	PUZZLE    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
22  	307.8 	8   	PUZZLE (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
23  	313.8 	8   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
24  	319.8 	8   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
25  	343.8 	3   	ISLAND    	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
26  	349.8 	3   	ISLAND (repeat 1)	target  	2.017	2.017	1   	full    	1 detail, 2+ details, full
27  	355.8 	3   	ISLAND (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
28  	361.8 	3   	ISLAND (repeat 3)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
29  	385.8 	5   	CURTAIN   	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
30  	391.8 	5   	CURTAIN (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
31  	397.8 	5   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
32  	403.8 	5   	CURTAIN (repeat 3)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
