trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	6   	BELL      	target  	1.955	0.658	1   	target  	target  
2   	76.3  	3   	ISLAND    	target  	1.955	1.768	1   	non-target	non-target
3   	118.3 	7   	HAMMER    	target  	1.954	1.461	1   	non-target	non-target
4   	160.3 	8   	PUZZLE    	target  	1.955	1.067	1   	target  	target  
5   	202.3 	4   	RAINBOW   	target  	1.954	1.377	1   	non-target	non-target
6   	255.6 	3   	ISLAND (repeat 1)	target  	1.952	1.241	0   	non-target	target  
7   	297.6 	1   	PIN       	target  	1.951	1.127	1   	non-target	non-target
8   	339.6 	7   	HAMMER (repeat 1)	target  	1.955	0.517	1   	target  	target  
9   	381.6 	3   	ISLAND (repeat 2)	target  	1.954	1.01	1   	target  	target  
10  	423.6 	7   	HAMMER (repeat 2)	target  	1.955	1.024	1   	target  	target  
11  	469.3 	6   	BELL (repeat 1)	target  	1.955	1.054	1   	non-target	non-target
12  	511.3 	4   	RAINBOW (repeat 1)	target  	1.953	1.147	1   	non-target	non-target
13  	553.3 	7   	HAMMER (repeat 3)	target  	1.955	1.441	0   	non-target	target  
14  	595.3 	1   	PIN (repeat 1)	target  	1.954	0.919	1   	non-target	non-target
15  	637.3 	6   	BELL (repeat 2)	target  	1.955	0.853	1   	non-target	non-target
16  	684.7 	3   	ISLAND (repeat 3)	target  	1.955	1.632	1   	non-target	non-target
17  	726.6 	4   	RAINBOW (repeat 2)	target  	1.955	1.27	0   	non-target	target  
18  	768.7 	3   	ISLAND (repeat 4)	target  	1.954	0.86	1   	non-target	non-target
19  	810.7 	6   	BELL (repeat 3)	target  	1.956	1.202	0   	non-target	target  
20  	852.7 	5   	CURTAIN   	target  	1.955	0.423	0   	target  	non-target
21  	907.3 	1   	PIN (repeat 2)	target  	1.955	1.298	1   	non-target	non-target
22  	949.3 	8   	PUZZLE (repeat 1)	target  	1.956	1.136	1   	non-target	non-target
23  	991.3 	3   	ISLAND (repeat 5)	target  	1.951	0.925	0   	non-target	target  
24  	1033.3	2   	PEBBLE    	target  	1.956	1.3 	1   	non-target	non-target
25  	1075.3	2   	PEBBLE (repeat 1)	target  	1.954	1.114	1   	target  	target  
26  	1119  	8   	PUZZLE (repeat 2)	target  	1.955	1.609	0   	target  	non-target
27  	1161  	4   	RAINBOW (repeat 3)	target  	1.955	1.334	1   	non-target	non-target
28  	1203  	4   	RAINBOW (repeat 4)	target  	1.951	1.068	1   	non-target	non-target
29  	1245  	7   	HAMMER (repeat 4)	target  	1.955	1.185	1   	target  	target  
30  	1287  	1   	PIN (repeat 3)	target  	1.952	1.095	1   	non-target	non-target
31  	1339.3	6   	BELL (repeat 4)	target  	1.955	1.146	1   	target  	target  
32  	1381.3	2   	PEBBLE (repeat 2)	target  	1.952	0.816	1   	target  	target  
33  	1423.2	8   	PUZZLE (repeat 3)	target  	1.954	1.094	1   	non-target	non-target
34  	1465.2	8   	PUZZLE (repeat 4)	target  	1.955	1.82	1   	non-target	non-target
35  	1507.2	7   	HAMMER (repeat 5)	target  	1.955	0.858	1   	non-target	non-target
36  	1566.8	1   	PIN (repeat 4)	target  	1.955	0.98	1   	non-target	non-target
37  	1608.8	2   	PEBBLE (repeat 3)	target  	1.951	1.017	1   	non-target	non-target
38  	1650.8	5   	CURTAIN (repeat 1)	target  	1.955	1.175	1   	non-target	non-target
39  	1692.8	6   	BELL (repeat 5)	target  	1.956	1.19	1   	non-target	non-target
40  	1734.8	1   	PIN (repeat 5)	target  	1.955	1.203	1   	target  	target  
41  	1778.8	8   	PUZZLE (repeat 5)	target  	1.952	1.652	1   	non-target	non-target
42  	1820.8	5   	CURTAIN (repeat 2)	target  	1.955	0.946	1   	target  	target  
43  	1862.8	2   	PEBBLE (repeat 4)	target  	1.952	0.664	1   	target  	target  
44  	1904.9	2   	PEBBLE (repeat 5)	target  	1.953	0.965	1   	non-target	non-target
45  	1946.8	5   	CURTAIN (repeat 3)	target  	1.955	0.875	1   	non-target	non-target
46  	1990.4	4   	RAINBOW (repeat 5)	target  	1.955	0.976	1   	target  	target  
47  	2032.4	5   	CURTAIN (repeat 4)	target  	1.95	1.183	1   	non-target	non-target
48  	2074.4	5   	CURTAIN (repeat 5)	target  	1.955	1.093	1   	non-target	non-target
