trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	36  	CHALK     	omit    	3.451	0.879	1   	1 detail	1 detail
2   	20.1  	34  	SPONGE    	realtime	3.454	1.149	1   	2+ details	2+ details
3   	32.1  	37  	PLUG      	omit    	3.455	0.964	1   	full    	full    
4   	44.1  	28  	HOSE      	realtime	3.456	1.074	1   	1 detail	1 detail
5   	56.1  	44  	PYRAMID   	omit    	3.454	0.904	1   	2+ details	2+ details
6   	68.1  	27  	PURSE     	realtime	3.456	1.815	1   	1 detail	1 detail
7   	80.1  	39  	RULER     	omit    	3.455	1.244	1   	full    	full    
8   	92.1  	26  	BRACELET  	realtime	3.455	1.315	1   	2+ details	2+ details
9   	104.1 	29  	POWDER    	realtime	3.456	1.081	1   	1 detail	1 detail
10  	116.1 	35  	LENS      	omit    	3.455	1.295	1   	generic 	generic 
11  	128.1 	42  	JAIL      	omit    	3.451	1.406	1   	2+ details	2+ details
12  	140.1 	32  	MIRROR    	realtime	3.455	1.228	1   	2+ details	2+ details
13  	152.1 	25  	DRILL     	realtime	3.455	1.09	1   	1 detail	1 detail
14  	164.1 	41  	FOAM      	omit    	3.451	2.417	1   	2+ details	2+ details
15  	176.1 	31  	PAGE      	realtime	3.453	2.47	1   	full    	full    
16  	188.1 	38  	HOOK      	omit    	3.453	2.357	1   	full    	full    
17  	200.1 	33  	BROOM     	realtime	3.452	0.835	1   	2+ details	2+ details
18  	212.1 	40  	NICKEL    	omit    	3.452	0.953	1   	generic 	generic 
19  	224.1 	43  	DUST      	omit    	3.456	0.975	1   	generic 	generic 
20  	236.1 	30  	ROPE      	realtime	3.451	1.541	1   	2+ details	2+ details
