trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	25  	DRILL     	realtime	3.453	2.571	1   	full    	full    
2   	20.1  	38  	HOOK      	omit    	3.455	0.737	1   	full    	full    
3   	32.1  	32  	MIRROR    	realtime	3.452	1.255	1   	generic 	generic 
4   	44.1  	42  	JAIL      	omit    	3.454	1.021	1   	full    	full    
5   	56.1  	41  	FOAM      	omit    	3.455	1.635	1   	1 detail	1 detail
6   	68.1  	28  	HOSE      	realtime	3.455	0.85	1   	2+ details	2+ details
7   	80.1  	27  	PURSE     	realtime	3.456	0.76	1   	full    	full    
8   	92.1  	44  	PYRAMID   	omit    	3.455	1.846	1   	1 detail	1 detail
9   	104.1 	40  	NICKEL    	omit    	3.452	1.365	1   	1 detail	1 detail
10  	116.1 	33  	BROOM     	realtime	3.455	3.146	1   	full    	full    
11  	128.1 	35  	LENS      	omit    	3.456	1.705	1   	1 detail	1 detail
12  	140.1 	26  	BRACELET  	realtime	3.455	1.287	1   	2+ details	2+ details
13  	152.1 	31  	PAGE      	realtime	3.455	1.262	1   	1 detail	1 detail
14  	164.1 	43  	DUST      	omit    	3.453	0.996	1   	2+ details	2+ details
15  	176.1 	30  	ROPE      	realtime	3.452	1.345	1   	generic 	generic 
16  	188.1 	39  	RULER     	omit    	3.456	1.856	1   	2+ details	2+ details
17  	200.1 	36  	CHALK     	omit    	3.455	0.67	1   	generic 	generic 
18  	212.1 	34  	SPONGE    	realtime	3.455	0.876	1   	generic 	generic 
19  	224.1 	29  	POWDER    	realtime	3.453	1.115	1   	2+ details	2+ details
20  	236.1 	37  	PLUG      	omit    	3.45	1.457	1   	2+ details	2+ details
