trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.9  	1   	6  +  9   	---     	1.851	1.282	1   	odd     	odd     
2   	71.9  	2   	5  +  9   	---     	1.851	0.729	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.9 	1   	6  +  5   	---     	1.853	0.85	1   	odd     	odd     
2   	113.9 	2   	6  +  6   	---     	1.85	0.594	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.9 	1   	8  +  8   	---     	1.851	0.666	1   	even    	even    
2   	155.9 	2   	3  +  8   	---     	1.85	0.802	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.9 	1   	4  +  7   	---     	1.851	0.77	1   	odd     	odd     
2   	197.9 	2   	9  +  2   	---     	1.851	0.73	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.9 	1   	8  +  9   	---     	1.85	0.858	1   	odd     	odd     
2   	239.9 	2   	7  +  5   	---     	1.85	0.69	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.9 	1   	7  +  9   	---     	1.85	1.283	0   	odd     	even    
2   	281.9 	2   	8  +  3   	---     	1.85	0.979	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.9 	1   	3  +  8   	---     	1.853	0.723	1   	odd     	odd     
2   	323.9 	2   	8  +  6   	---     	1.851	0.643	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.9 	1   	7  +  8   	---     	1.85	0.979	1   	odd     	odd     
2   	365.9 	2   	8  +  6   	---     	1.85	0.723	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.9 	1   	6  +  7   	---     	1.851	1.18	1   	odd     	odd     
2   	407.9 	2   	4  +  7   	---     	1.85	0.851	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.9 	1   	7  +  4   	---     	1.85	0.812	1   	odd     	odd     
2   	449.9 	2   	7  +  6   	---     	1.851	0.852	1   	odd     	odd     
