trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  2   	---     	1.851	1.373	1   	odd     	odd     
2   	40.4  	2   	5  +  8   	---     	1.85	1.397	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  7   	---     	1.851	1.669	1   	even    	even    
2   	82.4  	2   	9  +  6   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	6  +  9   	---     	1.851	1.165	1   	odd     	odd     
2   	124.4 	2   	4  +  9   	---     	1.85	0.989	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  7   	---     	1.85	1.19	1   	even    	even    
2   	166.4 	2   	7  +  4   	---     	1.851	1.277	1   	odd     	odd     
