trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	9  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	18.4  	2   	6  +  6   	---     	1.851	0.719	1   	even    	even    
3   	20.4  	3   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  6   	---     	1.851	1.256	1   	odd     	odd     
2   	40.4  	2   	8  +  9   	---     	1.851	0.92	1   	odd     	odd     
3   	42.4  	2   	8  +  9 (repeat 1)	---     	1.851	0.752	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	7  +  6   	---     	1.851	1.128	1   	odd     	odd     
2   	62.4  	2   	4  +  7   	---     	1.851	0.888	1   	odd     	odd     
3   	64.4  	3   	9  +  5   	---     	1.851	0.944	1   	even    	even    
